<!DOCTYPE HTML>
<html>
<head>
<meta HTTP-EQUIV="REFRESH" content="0; url=../../../sites/default/files/fem-import_fr.html">
<meta name="DC.title" content="FEM Import V2" />
        <meta name="DC.date" content="2015-09-22 12:52:51 PM" />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MSC Apex FEM Import Tutorial</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
	width: 100%;
    height: 100%; 
}

</style>

</head>
<body>
</body>
</html>
