<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1010 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1011.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1008.html" />
<link rel="shortlink" href="1010.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1010.html" />
<link rel="prev" href="1009.html" />
  <title>Sortieren | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"P0pDKJn2tynuaohoM1Y7lO08ddq-SI8GnW2kowTo0Qs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1010 node-type-subtopic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Sortieren</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1010" class="node node-subtopic node-promoted" about="/product/de/node/1010" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Sortieren" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Einführung</h2>
<p>Das Verwalten von großen Modellen kann schwierig sein. Daher ist es üblich, ein Modell nach Namen, Typ oder anderen Eigenschaften zu ordnen, so dass Sie schneller ein oder mehrere gewünschte Objekte bearbeiten können. Eine Möglichkeit dazu ist das Sortieren. Sie können alphabetisch, rückläufig alphabetisch oder nach Eigenschaften sortieren.</p>
<p>Um im MSC Apex Modellbaum zu sortieren, klicken Sie einfach auf die Kopfzeile der Spalte. Wenn die Daten in der Spalte alphanumerisch sind wie in der Namensspalte, wird zuerst alphabetisch und numerisch von A nach Z sortiert. Wenn Sie eine Spalte wie "Sichtbarkeit" sortieren, werden zuerst die sichtbaren und dann die nicht-sichtbaren Objekte aufgelistet. Wenn Sie noch einmal auf die Kopfzeile der Spalte klicken, wird umgekehrt sortiert, z.B. in der Namensspalte von Z nach A. Wenn Sie ein drittesmal auf die Kopfzeile der Spalte klicken, wird die ursprüngliche Reihenfolge wiederhergestellt.</p>
<p>Die Bilder unten zeigen das Sortieren des Modellbaums nach der Namensspalte.</p>
<ol><li>Das erste Bild zeigt die standardmäßige Reihenfolge, wie sie aus der CAD-Datei kommt.</li>
<li>Das zweite Bild zeigt die alphabetische Sortierung. Ein kleiner Pfeil nach oben zeigt an, dass alphabetisch sortiert wird.</li>
<li>Das dritte Bild zeigt die rückläufig alphabetische Sortierung. Der kleine Pfeil zeigt nach unten, um die rückläufig alphabetische Sortierung anzuzeigen.</li>
</ol><table border="0" cellpadding="1" cellspacing="1" style="width:719px"><tbody><tr><td style="width: 80px;"><img alt="" src="../../sites/default/files/images/sort_1_de.png" style="height:358px; width:290px" /></td>
<td style="width: 220px;"><img alt="" src="../../sites/default/files/images/sort_2_de.png" style="height:359px; width:290px" /></td>
<td style="width: 314px;"><img alt="" src="../../sites/default/files/images/sort_3_de.png" style="height:358px; width:290px" /></td>
</tr><tr><td style="width: 80px;"><strong>Abbildung 1: Standardmäßige Reihenfolge</strong></td>
<td style="width: 220px;"><strong>Abbildung 2: Alphabetische Sortierung</strong></td>
<td style="width: 314px;"><strong>Abbildung 3: Rückläufig alphabetische Sortierung</strong></td>
</tr></tbody></table><p> </p>
<p>Das nächste Bild zeigt die Sortierung der Spalte "Sichtbarkeit" nach sichtbaren gefolgt von unsichtbaren Objekten.</p>
<p><img alt="" src="../../sites/default/files/images/sort_4_de.png" style="height:368px; width:300px" /></p>
</div></div></div><div class="field field-name-field-additional-image-1 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/sort_2_de.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/sort_2_dea4a7.png?itok=MzcyTNB3" width="81" height="100" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Alphabetisch sortieren</div></div></div><div class="field field-name-field-additional-image-2 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/sort_3_de.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/sort_3_dec310.png?itok=J5hi6FyI" width="81" height="100" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Rückläufig alphabetisch sortieren</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1009.html" class="page-previous" title="Go to previous page">‹ Filtern</a>
                    <a href="1008.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="1011.html" class="page-next" title="Go to next page">Sichtbarkeit ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logind932.html?destination=node/1010%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Modellorganisation</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Dateimenü Befehle</a></li>
<li class="collapsed menu-2333"><a href="1048.html">Import und Export</a></li>
<li class="expanded active-trail menu-2101"><a href="938.html" class="active-trail">Modellbaum</a><ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">Modellbaum - Anzeige Ein/Aus</a></li>
<li class="leaf menu-2238"><a href="1004.html">Modellbaum zoomen</a></li>
<li class="leaf menu-2239"><a href="1005.html">Suche</a></li>
<li class="leaf menu-2240"><a href="1006.html">Modellbaum – Größe verändern</a></li>
<li class="leaf menu-2241"><a href="1007.html">Auswählen und Markieren</a></li>
<li class="leaf menu-2657"><a href="1233.html">Darstellungshierarchie</a></li>
<li class="expanded active-trail menu-2242"><a href="1008.html" class="active-trail">Modellbaum – Angezeigte Spalten</a><ul class="menu"><li class="first leaf menu-2243"><a href="1009.html">Filtern</a></li>
<li class="leaf active-trail menu-2244"><a href="1010.html" class="active-trail active">Sortieren</a></li>
<li class="leaf menu-2245"><a href="1011.html">Sichtbarkeit</a></li>
<li class="leaf menu-2246"><a href="1012.html">Farbe</a></li>
<li class="last leaf menu-2247"><a href="1013.html">Darstellungsart</a></li>
</ul></li>
<li class="collapsed menu-2251"><a href="1017.html">Kontext</a></li>
<li class="leaf menu-5626"><a href="1476.html">Darstellungs-Tab</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul></li>
<li class="leaf menu-3243"><a href="1261.html">Generatives Modellverhalten</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database-Verzeichnisstruktur</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part ersetzen</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Referenzsystem</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="collapsed menu-2088"><a href="925.html">Werkzeuge</a></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1010 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:29 GMT -->
</html>
