<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1030 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:10:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="947.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="944.html" />
<link rel="shortlink" href="1030.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1030.html" />
<link rel="prev" href="1033.html" />
  <title>Eckpunkt/Kante ziehen - Eigenschaften | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"iZBuITlEs1h6CrZgkmqM8zBk0UqRuJoN-SUVgOwWiv4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1030 node-type-subtopic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Eckpunkt/Kante ziehen - Eigenschaften</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1030" class="node node-subtopic node-promoted" about="/product/de/node/1030" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Eckpunkt/Kante ziehen - Eigenschaften" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Eckpunkt/Kante ziehen - Eigenschaften</h1>
<p>Es gibt zwei Steuerungsmöglichkeiten beim Ziehen von Eckpunkten und Kanten: Linienform und Verhalten beim Ziehen von Kanten. Linienform beeinflusst die Form der resultierenden Geometrie bei einigen Operationen zum Eckpunkt/Kante ziehen. Verhalten beim Ziehen von Kanten hat nur Einfluss beim Ziehen von Kanten. Beide Steuerungsmöglichkeiten werden unten kurz beschrieben.</p>
<h2><img alt="" src="../../sites/default/files/images/vertex_edge_drag_properties_de.png" style="height:238px; width:244px" /></h2>
<p> </p>
<h2>Linienform</h2>
<p>"Linienform" steuert, wie gekrümmte Kanten sich verhalten, wenn sie editiert werden. Sie hat keinen Einfluss auf gerade Kanten, da diese immer gerade bleiben. Das Beispiel unten zeigt im Bild links das Ziehen eines Eckpunktes mit der Standardeinstellung für das Ziehen von Kanten, "Form beibehalten". Dann wird das gleiche durchgeführt, aber die Linienform wird auf "Gerade Form erzwingen" gesetzt. Weil die Kante, die hier editiert wird, gekrümmt ist, hat die Linienform-Einstellung einen großen Effekt. Wenn die Kante von Anfang an gerade gewesen wäre, hätte die Linienform-Einstellung keinen Effekt gehabt. Mehr Informationen finden Sie unter <a href="1033.html">Eckpunkt / Kante ziehen: Linienform</a>.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:615px"><tbody><tr><td class="rtecenter"><strong>Form beibehalten</strong></td>
<td class="rtecenter" style="width: 116px;"><strong> Gerade Form erzwingen</strong></td>
</tr><tr><td><img alt="" src="../../sites/default/files/images/f3_de.png" style="height:333px; width:474px" /></td>
<td style="width: 116px;"><img alt="" src="../../sites/default/files/images/f4.png" style="height:333px; width:472px" /></td>
</tr></tbody></table><p><strong>                                                                                                                                                                       </strong></p>
<div>
<div>
<h2>Verhalten beim Ziehen von Kanten</h2>
<p>Es gibt drei Optionen, um das Ziehen von Kanten zu steuern, und ein automatisch ausgelöstes Verhalten beim Ziehen einer Kante auf eine andere Kante. Sie werden unten kurz beschrieben. Mehr Informationen finden Sie unter <a href="1032.html">Verhalten beim Ziehen von Kanten</a>.</p>
<h3>Folgen</h3>
<p>Folgen ist die Standardeinstellung. In den meisten Fällen erhalten Sie damit das beste Ergebnis. Wenn die Kante nach innen oder außen gezogen wird, folgt sie der Form der angrenzenden Kanten. Dieses Verhalten beim Ziehen wird nicht durch die Einstellung für die Linienform beeinflusst.</p>
<p><img alt="" src="../../sites/default/files/images/follow1_de.png" style="height:176px; width:511px" /></p>
<h3>Extrudieren</h3>
<p>Beim Extrudieren werden neue gerade senkrechte Kanten hinzugefügt, die sich an die ursprünglichen Eckpunkte der Kante anschließen. Der Vorteil dabei ist, dass sich nichts ändert außer der modifizierten Kante. Dieses Verhalten beim Ziehen wird nicht durch die Einstellung für die Linienform beeinflusst.</p>
<p><img alt="" src="../../sites/default/files/images/e1.png" style="height:176px; width:511px" /></p>
<h3>Dehnen</h3>
<p>Beim Dehnen werden die verbundenen Kanten verbogen oder verzerrt. Hierbei hat die Einstellung für die Linienform Einfluss. </p>
<p><img alt="" src="../../sites/default/files/images/s1.png" style="height:176px; width:511px" /></p>
<h3>Kante ersetzen</h3>
<p>"Kante ersetzen" ist kein auswählbares Verhalten; es wird immer dann ausgelöst, wenn die Kante einer Fläche auf eine andere Kante oder Kurve gezogen wird. Alle "Verhalten beim Ziehen von Kanten" verhalten sich gleich, sobald "Kante ersetzen" ausgelöst wurde. Sobald eine Kante auf eine andere Kante gezogen wird, ändert sich die Vorschau, um das Ersetzen der Kante anzuzeigen. Das Beispiel unten zeigt, wie sich die Vorschau ändert vom einfachen Ziehen einer Kante im freien Bereich zum Ziehen auf eine andere Kante, bei dem die gezogene Kante durch die andere ersetzt wird. Das Verhalten ähnelt der Option "Dehnen" und wird auch durch die Einstellung für die Linienform beeinflusst.  </p>
</div>
<p><img alt="" src="../../sites/default/files/images/edit_surf_edge1.png" style="height:182px; width:1037px" /></p>
</div>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1033.html" class="page-previous" title="Go to previous page">‹ Eckpunkt/Kante ziehen - Linienform</a>
                    <a href="944.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="947.html" class="page-next" title="Go to next page">Flächen splitten ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginaae0.html?destination=node/1030%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Geometrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Geometrische Grundkörper</a></li>
<li class="collapsed menu-2078"><a href="915.html">Geometrie erzeugen</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Geometrie editieren</a><ul class="menu"><li class="first expanded active-trail menu-2107"><a href="944.html" class="active-trail">Eckpunkt / Kante ziehen</a><ul class="menu"><li class="first leaf menu-2266"><a href="1029.html">Eckpunkt/Kante ziehen: Hilfslinien und Einrasten</a></li>
<li class="leaf menu-2269"><a href="1032.html">Verhalten beim Ziehen von Kanten</a></li>
<li class="leaf menu-2270"><a href="1033.html">Eckpunkt/Kante ziehen - Linienform</a></li>
<li class="last leaf active-trail menu-2267"><a href="1030.html" class="active-trail active">Eckpunkt/Kante ziehen - Eigenschaften</a></li>
</ul></li>
<li class="leaf menu-2110"><a href="947.html">Flächen splitten</a></li>
<li class="leaf menu-2112"><a href="949.html">Füllfläche</a></li>
<li class="leaf menu-2113"><a href="950.html">Eckpunkt hinzufügen / entfernen</a></li>
<li class="leaf menu-2109"><a href="946.html">Flächen verbinden</a></li>
<li class="leaf menu-2111"><a href="948.html">Kurven splitten</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Rotieren / Gleiten</a></li>
<li class="leaf menu-2087"><a href="924.html">Features entfernen</a></li>
<li class="leaf menu-2108"><a href="945.html">Unterdrücken / Reaktivieren</a></li>
<li class="leaf menu-2114"><a href="951.html">Kurve erzeugen</a></li>
<li class="leaf menu-2115"><a href="952.html">Punkt erzeugen</a></li>
<li class="leaf menu-2364"><a href="1079.html">Geometrie bereinigen</a></li>
<li class="leaf menu-2368"><a href="1088.html">Flächen verlängern</a></li>
<li class="leaf menu-5687"><a href="1509.html">Boole</a></li>
<li class="leaf menu-5898"><a href="1510.html">Splitten</a></li>
<li class="leaf menu-7481"><a href="3018.html">Eigenschaften geometrischer Körper</a></li>
<li class="leaf menu-6668"><a href="2342.html">Geometrie aus Netz</a></li>
<li class="leaf menu-7484"><a href="3023.html">Bezugsebene</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facetten zu NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Loft-Flächen</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">Mittelflächen</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1030 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:10:27 GMT -->
</html>
