<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1047 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:01:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="904.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2379.html" />
<link rel="shortlink" href="1047.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1047.html" />
<link rel="prev" href="2379.html" />
  <title>MSC Apex Kurzanleitung zum Start | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"ecbejVcthhoFZ_J2ImZT_tGbFe5S_xdsShhZ9Mh3zgE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1047 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>MSC Apex Kurzanleitung zum Start</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1047" class="node node-topic node-promoted" about="/product/de/node/1047" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="MSC Apex Kurzanleitung zum Start" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Einstieg...</h2>
<p>Wir haben einige Videos und Tutorials zusammengestellt, um Ihnen in wenigen Minuten einen Start mit MSC Apex zu ermöglichen. Diese Tutorials sind nach Produkt organisiert und zeigen einige grundlegende, häufig verwendete Anwendungen und die wichtigsten Features.</p>
<p>Schauen Sie sich einfach die Videos an, und probieren Sie die Tutorials selbst aus. </p>
<h1>MSC Apex Modeler</h1>
<h2>Einführung - (Video/Tutorial)</h2>
<p>Hier ist ein Video als Einführung, das Sie mit dem allgemeinen Benutzerinterface vertraut macht. Klicken Sie einfach auf das Video, um es anzusehen. Dann folgen Sie der Anleitung: importieren Sie eine Geometrie-Baugruppe und machen Sie einige Änderungen der Ansicht, um mit unseren sehr effizienten und modernen Möglichkeiten zur grafischen Darstellung vertraut zu werden. Sie werden sehen, wie effizient das Drehen, Verschieben und Zoomen funktionieren.</p>
<p>Ausgangsdatei: <a href="../../tutorials/introduction_tutorial/washing_machine.zip">washing_machine.zip</a></p>
<p><a href="../tutorials/introduction_tutorial/Introduction%20Tutorial_de.html" target="_blank"><img alt="Intro_to_predator_01.png" src="../../sites/default/files/images/Introduction_Tutorial_de_thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/introduction_tutorial/washing_machine.zip">hier</a>, um die Geometriedatei für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h2>Erzeugen von Geometrie (Video/Tutorial)</h2>
<p>Dieses Tutorial zeigt Ihnen, wie Sie eine Geometrie von Grund auf in MSC Apex erzeugen können. Sie lernen das Benutzerinterface und die Werkzeuge zum Erzeugen und Editieren von Geometrie besser kennen, erzeugen Parts und ein Assembly und fahren mit Materialzuweisung und Vernetzung fort.</p>
<p>Es wird keine Ausgangsdatei benötigt, da das Modell von Grund auf neu erzeugt wird.</p>
<p><a href="../tutorials/Model%20Structure%20Tutorial/Model_Structure_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/Model_Structure_de_thumb.png" style="height:393px; width:700px" /></a></p>
<p>Es wird keine Ausgangsdatei benötigt.</p>
<p> </p>
<h2>FEM Import / Export - (Video/Tutorial)</h2>
<p>In diesem Tutorial importieren Sie ein existierendes Finite-Elemente-Modell aus einer MSC Nastran Eingabedatei (.bdf) und weisen dem Modell dann Material, Wandstärken und Schalenverhalten zu. Dann verbinden Sie verschiedene Parts mit Glued Contact. Mit der Prüfung der Rechenbereitschaft verifizieren Sie, dass das Modell rechenfähig ist, bevor Sie es wieder als MSC Nastran Eingabedatei exportieren. </p>
<p>Ausgangsdatei: <a href="../../tutorials/FEM_Import/door_fem.zip">door_fem.zip</a></p>
<p><a href="../tutorials/FEM_Import/FEM_Import_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/FEM_Import_de_thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/FEM_Import/door_fem.zip">hier</a>, um die Ausgangsdatei für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h2>Volumengeometrie bereinigen - (Video/Tutorial)</h2>
<p>Dieses Tutorial gibt Ihnen einen guten Einblick in die Leistungsfähigkeit der Direktmodellierung für CAE. Direktmodellierung ist eine sehr effiziente Bearbeitungsmethode. Mit MSC Apex können Sie die Geometrie direkt in der CAE-Umgebung modifizieren, reparieren und bereinigen. Außerdem zeigen wir Ihnen, wie sich das Netz in Echtzeit mit ändert, wenn Sie die Geometrie ändern. Sie können es selbst ausprobieren, indem Sie dem Tutorial folgen. Dazu können Sie den gesamten Film abspielen, oder einzelne Schritte im Inhaltsverzeichnis des Films anklicken.</p>
<p>Das Tutorial zeigt, wie einfach es ist, Volumengeometrie zu bereinigen, Löcher und Verrundungen zu entfernen und Geometrie hinzuzufügen oder zu entfernen, wobei das Netz sich automatisch aktualisiert. </p>
<p>Ausgangsdatei: <a href="../../tutorials/solid_geometry_repair/bulkhead.zip">bulkhead.zip</a></p>
<p><a href="../tutorials/solid_geometry_repair/Solid%20Geometry%20Repair_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/Solid_Geometry_Repair_de_thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/solid_geometry_repair/bulkhead.zip">hier</a>, um die Geometriedatei für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h2>Inkrementelle Mittelflächenerstellung- (Video/Tutorial)</h2>
<p>Mittelflächen von komplizierten Volumenkörpern zu erstellen, kann ein zeitaufwändiger Prozess sein, besonders wenn der Volumenkörper unregelmäßige oder konische Bereiche hat. Dieses Tutorial zeigt einen inkrementellen Prozess zur Mittelflächenerstellung, der Ihnen ermöglicht, ausgehend von einem Vorschlag des Programms gegenüberliegende Seitenflächen des Volumenkörpers zu definieren, zwischen denen Mittelflächen erzeugt werden sollen, diese Flächenpaare optional zu verbinden, damit sie eine durchgehende Mittelfläche bekommen, und aus mehreren Optionen die beste Position für die Mittelflächen zu wählen. Es zeigt auch die typischen Schritte zum Verbinden und Nachbearbeiten der erzeugten Mittelflächen.</p>
<p>Wenn Sie den Film gesehen haben, importieren Sie die Geometriedatei und vollziehen Sie den Prozess anhand des Films selbst nach.</p>
<p>Ausgangsdatei: <a href="../../tutorials/Midsurface%20Overview/midsurface_tutorial.zip">midsurface_tutorial.zip</a></p>
<p><a href="../tutorials/Midsurface%20Overview/Incremental_Midsurface_Overview_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/Incremental_Midsurface_Overview_de_thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/Midsurface%20Overview/midsurface_tutorial.zip">hier</a>, um die Geometriedatei für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h2>Mittelflächengeometrie reparieren - (Video/Tutorial)</h2>
<p>Dieses Tutorial zeigt weitere Möglichkeiten, Mittelflächen zu erzeugen, nachzubearbeiten und zu verbinden. Es ist eine gute Übung, um mit den leistungsfähigen Geometriewerkzeugen von MSC Apex vertraut zu werden.</p>
<p>Es wird eine Mittelfläche ausgehend von einer Seitenfläche des Volumenkörpers erzeugt und mit Eckpunkt / Kante ziehen editiert. Die Flächen werden zueinander verlängert und gleichzeitig verbunden, und es werden Flächen gesplittet. Dann wird die fertige Geometrie vernetzt, und Wandstärken werden zugewiesen.</p>
<p>Ausgangsdatei: <a href="../../tutorials/midsurface_repair/midsurface.zip">midsurface.zip</a></p>
<h2><a href="../tutorials/midsurface_repair/midsurface_repair_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/midsurface_repair_de_thumb.png" style="height:393px; width:700px" /></a></h2>
<p>Klicken Sie <a href="../../tutorials/midsurface_repair/midsurface.zip">hier</a>, um die Geometriedatei für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h1>MSC Apex Structures</h1>
<h2>Eigenfrequenzberechnung</h2>
<p>Hier bereiten Sie ein vorhandenes Modell für eine Eigenfrequenzberechnung auf. Sie prüfen das Modell auf Rechenbereitschaft, um Probleme zu finden und zu korrigieren, die einer erfolgreichen Rechnung im Weg stehen. Dann führen Sie die Berechnung durch, finden ein nicht mit dem Rest des Modells verbundenes Teil, verbinden es und führen die Rechnung erneut durch. Beim Postprocessing der Eigenfrequenzen bekommen Sie schnell einen Überblick über das Verhalten des Modells.</p>
<p>Ausgangsdatei: <a href="../../tutorials/performing_modal_analysis/solver_validation.zip">solver_validation.zip</a></p>
<p><a href="../tutorials/performing_modal_analysis/performing_modal_analysis_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/performing_modal_analysis_de_thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/performing_modal_analysis/solver_validation.zip">hier</a>, um die Geometriedatei für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h2>Linear statische Berechnung</h2>
<p>Hier führen Sie eine schnelle linear statische Berechnung eines Volumenmodells durch. Dabei importieren und vernetzen Sie eine Geometrie, definieren ein Material, eine Punktlast und eine feste Einspannung. Dann führen Sie die Berechnung durch und sehen sich die Ergebnisse in MSC Apex' innovativem Postprocessing an.</p>
<p>Ausgangsdatei: <a href="../../tutorials/structures_introduction_tutorial/support_bracket.zip">support_bracket.zip</a></p>
<p><a href="../tutorials/structures_introduction_tutorial/structures_introduction_tutorial_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/structures_introduction_tutorial_de_thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/structures_introduction_tutorial/support_bracket.zip">hier</a>, um die Geometriedatei für dieses Tutorial herunterzuladen.</p>
<h2> </h2>
<h2>Berechnung einer durch Glued Contact verbundenen Baugruppe</h2>
<p>Hier führen Sie eine Berechnung durch, die einige der erweiterten Funktionen von MSC Apex Structures nutzt. Sie arbeiten an einer vielteiligen Baugruppe einer Flugzeugtür und verbinden die Teile durch Glued Contact. Sie lernen erweiterte Möglichkeiten kennen, Analyse-Szenarien zu definieren, und fordern benutzerdefinierte Ergebnisausgaben an, bevor Sie in verschiedenen Szenarien eine linear statische Analyse und eine Eigenfrequenzanalyse durchführen.</p>
<p>Ausgangsdatei: <a href="../../tutorials/Structures_Glued_Assembly_Tutorial/door_tutorial_start.zip">door_tutorial_start.zip</a></p>
<p><a href="../tutorials/Structures_Glued_Assembly_Tutorial/Structures_Door_Tutorial_de.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/Structures_Door_Tutorial_de_Thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/Structures_Glued_Assembly_Tutorial/door_tutorial_start.zip">hier</a>, um die Ausgangsdatabase für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h2>Frequenzganganalyse</h2>
<p>Hier führen Sie eine Frequenzganganalyse durch und lernen die Möglichkeiten zur Ergebnisauswertung in Apex Structures kennen. Sie arbeiten mit einem vorhandenen FEM-Modell eines Satelliten, fügen Lagerungen und eine frequenzabhängige Last hinzu und definieren Sensoren an den Positionen für die Ergebnisauswertung. Beim Erkunden der Ergebnisse sehen Sie die modalen Beiträge jeder Eigenfrequenz der Struktur zur Frequenzantwort am jeweiligen Sensor. In der Tabelle für die Eigenfrequenzen-Konfiguration können Sie ausprobieren, wie die Ergebnisse sich ändern würden, wenn Sie den Beitrag einer Eigenfrequenz herunterskalieren, eine Dämpfung ändern oder eine Eigenfrequenz verschieben könnten. Wenn Sie eine wünschenswerte Variante gefunden haben, können Sie im Preprocessing Änderungen am Modell machen, um die verbesserten Ergebnisse tatsächlich zu erreichen. Dann starten Sie die Berechnung erneut; alles innerhalb der generativen Modellierungsumgebung von MSC Apex.</p>
<p>Ausgangsdatei: <a href="../../tutorials/frequency_response_tutorial/satellite_fr.zip">satellite_fr.zip</a></p>
<p><a href="../tutorials/frequency_response_tutorial/frequency_response_tutorial_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/frequency_response_tutorial_de_Thumb.png" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/frequency_response_tutorial/satellite_fr.zip">hier</a>, um die Ausgangsdatei für dieses Tutorial herunterzuladen.</p>
<h2> </h2>
<h2>Composite Panel</h2>
<p>Hier analysieren Sie ein Composite Panel, das auch 1D-Balkenelemente als Versteifungen enthält. Im MSC Apex Panels Menü definieren Sie den Lagenaufbau auf einfache, intuitive Weise, die dem realen Ablegen der Lagen nachempfunden ist. Den Balkenelementen weisen Sie einen Querschnitt zu und ändern Balkenversatz und -orientierung. Dann können Sie die Berechnung durchführen und die Ergebnisse an verschiedenen Positionen oder auf verschiedenen Lagen ansehen.</p>
<p>Ausgangsdatei: <a href="../../tutorials/Composites_Tutorial/composite_fuselage_section.zip">composite_fuselage_section.zip</a></p>
<p><a href="../tutorials/Composites_Tutorial/composite_tutorial_de.html" target="_blank"><img alt="" src="../../sites/default/files/images/comp_tutorial_thumb_de.jpg" style="height:393px; width:700px" /></a></p>
<p>Klicken Sie <a href="../../tutorials/Composites_Tutorial/composite_fuselage_section.zip">hier</a>, um die Ausgangsdatei für dieses Tutorial herunterzuladen.</p>
<p> </p>
<h2>Herzlichen Glückwunsch!</h2>
<p>Herzlichen Glückwunsch, Sie haben die <em>MSC Apex Kurzanleitung </em>komplett durchgearbeitet. Hoffentlich hat Ihnen diese Sammlung von Tutorials und Videos geholfen, mit MSC Apex vertraut zu werden und arbeiten zu können. Nun setzen Sie MSC Apex ein und beeindrucken Sie Ihre Kollegen, Chefs und Kunden!</p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2379.html" class="page-previous" title="Go to previous page">‹ Produktdokumentation</a>
                    <a href="2379.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="904.html" class="page-next" title="Go to next page">MSC Apex Modeler ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine1d2.html?destination=node/1047%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf active-trail menu-2332"><a href="1047.html" class="active-trail active">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1047 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:01:17 GMT -->
</html>
