<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1049 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:09:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2180.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1048.html" />
<link rel="shortlink" href="1049.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1049.html" />
<link rel="prev" href="2419.html" />
  <title>Export | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"muY4HNlH8yg9pHKF2WR9qtaMfVsDkxkld3L6XhwOmgM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1049 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Export</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1049" class="node node-topic node-promoted" about="/product/de/node/1049" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Export" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mit "<strong>Datei - Exportieren</strong>" im Hauptmenü können Sie die Geometrie als Parasolid-, ACIS-,  IGES-, STEP- oder STL-Datei oder das Netz als MSC Nastran Bulk Data Datei exportieren. In diesem Fall exportieren Sie das gesamte Modell. Teile des Modells können Sie exportieren, indem Sie mit der rechten Maustaste auf einen Part, ein Assembly oder ein Szenario im Modellbaum gehen und aus dem Kontextmenü <strong>Exportieren</strong> wählen. Szenarien stehen im Studien-Tab des Modellbaums. Szenarien werden als MSC Nastran Eingabedateien (.bdf) exportiert; das .bdf enthält dann die zum Szenario gehörigen Lasten und Randbedingungen und kann ohne zusätzliches Editieren mit MSC Nastran berechnet werden.</p>
<p><strong>Bitte beachten Sie: </strong>Es können Dateinamen verwendet werden, die Nicht-ASCII-Zeichen enthalten. Wenn Sie Dateien in anderen Sprachen exportieren, müssen Sie diese Dateien eventuell später umbenennen, damit sie mit anderen Produkten kompatibel sind.</p>
<h3>Das gesamte Modell exportieren:</h3>
<p><img alt="" src="../../sites/default/files/images/file_export_de.jpg" style="height:252px; width:230px" /></p>
<h3>Analyseszenario (Alle Eingaben für MSC Nastran Rechnung vorhanden):</h3>
<p><img alt="" src="../../sites/default/files/images/scenario_export_de.jpg" style="height:335px; width:450px" /></p>
<h3>Part oder Assembly exportieren:</h3>
<p><img alt="" src="../../sites/default/files/images/export_assembly_de.png" style="height:392px; width:320px" /></p>
<h2>Dateitypen:</h2>
<h3>Parasolid-Geometrie:</h3>
<p><img alt="" src="../../sites/default/files/images/export_parasolid_de(2).png" style="height:405px; width:685px" /></p>
<h3>MSC Nastran Inputdatei (.bdf):</h3>
<p><img alt="" src="../../sites/default/files/images/export_bdf_de(1).png" style="height:403px; width:685px" /></p>
<p><img alt="" src="../../sites/default/files/images/nastran_export_form_de(1).jpg" style="height:375px; width:423px" /></p>
<p>Beachten Sie bitte, dass Sie beim Nastran Bulk Data Dateiexport die Einheiten einstellen müssen. Diese Einheiten beinflussen nur den Export, nicht die Einheiten in Ihrem Modell. Wenn Sie ein benutzerdefiniertes Einheitensystem wählen, müssen Sie sicherstellen, dass es konsistent ist, um korrekte Ergebnisse zu erhalten. Auch die Basiseinheiten für Massen lassen sich überschreiben, wenn Sie das Kontrollkästchen aktivieren. Dann können Sie <strong>Masse als Gewicht</strong> wählen, und dann aus dem Ausklappmenü Optionen wählen, wodurch automatisch das WTMASS-Feld ausgefüllt wird; oder Sie können <strong>Skalieren (WTMASS)</strong> wählen, um den WTMASS-Parameter direkt einzugeben.</p>
<p>Für höhere numerische Genauigkeit können Sie <strong>Langes Format </strong>für die Eingabefelder im bdf wählen.</p>
<p><strong>Eigenschaften</strong></p>
<ul><li><strong>Wie definiert: </strong>Die Eigenschaften werden so exportiert, wie sie in MSC Apex definiert wurde.</li>
<li><strong>Im Elementeintrag: </strong>Die Eigenschaften werden in den Elementeintrag geschrieben.</li>
<li><strong>Im Property-Eintrag: </strong>Die Eigenschaft (Property) wird als separater Nastran-Eintrag geschrieben.</li>
</ul><p>Unter <strong>Modellorganisation</strong> kann eine flache oder hierarchische Struktur gewählt werden (das gesamte Modell in eine einzige Datei schreiben, oder in eine hierarchische Struktur mit mehreren Nastran Include Files). Diese Auswahl wird nur angeboten, wenn Sie Assemblies exportieren.</p>
<p><strong>Mit Apex-Abstraktionen exportieren:</strong> Apex-Abstraktionen sind die in Apex verwendeten ingenieursmäßigen Begriffe für Konnektoren, Gelenke u.ä. Ein Beispiel wäre ein "Bushing", welches aus einem CBUSH-Element und zwei RBEs besteht. Damit dieses später bei einem Reimport des bdfs wieder als "Bushing" in Apex ankommt, kann es als ABSTRCT und NAMEVAL Eintrag ins bdf geschrieben werden. Hier ist die Beschreibung des ABSTRCT und NAMEVAL Eintrags:</p>
<p class="rteindent1">ABSTRCT, &lt;APEX_ABSTRACTION_TYPE&gt;, &lt;APEX_ABSTRACTION_INSTANCE_ID&gt;, &lt;EXISTING_NASTRAN_OBJECT_TYPE&gt;, &lt;EXISTING_NASTRAN_OBJECT_TYPE_ID&gt;</p>
<p class="rteindent1">Mit:</p>
<ul class="rteindent1"><li>    APEX_ABSTRACTION_TYPE ist die Abstraktion in Apex – z.B. “Feder” oder “Bushing” etc.</li>
<li>    APEX_ABSTRACTION_INSTANCE_ID ist eine ID, die mehrere ABSTRCT-Einträge verknüpft</li>
<li>    EXISTING_NASTRAN_OBJECT_TYPE ist der Typ des Nastran-Objekts, das zu der Apex-Abstraktion gehört und woanders im bdf definiert ist - z.B. CBUSH, CBAR, RBE etc., also die Einzelteile der Abstraktion</li>
<li>    EXISTING_NASTRAN_OBJECT_TYPE_ID ist die Nastran-ID des EXISTING_NASTRAN_OBJECT_TYPE</li>
<li>    Das Keyword muss für jeden Objekttyp verschiedene IDs unterstützen</li>
<li>    Eine einzelne Apex-Abstraktion kann durch mehrere ABSTRCT-Einträge definiert werden. Alle ABSTRCT-Einträge, die denselben APEX_ABSTRACT_TYPE und dieselbe APEX_ABSTRACTION_INSTANCE_ID haben, tragen zum selben Apex-Objekt bei</li>
</ul><p class="rteindent1">NAMEVAL-Paare: Die folgenden Einträge bilden Paare von Namen und Beschreibung für ABSTRCT-Einträge.</p>
<p class="rteindent2">ABSNMVS, &lt;APEX_ABSTRACTION_INSTANCE_ID&gt;, &lt;NAME&gt;,  &lt;StrData&gt;, etc</p>
<p class="rteindent2">Mit:</p>
<ul class="rteindent1"><li>APEX_ABSTRACTION_INSTANCE_ID ist die ID eines Sets von Abstraktionen, die die ABSTRCT-Einträge gemeinsam haben</li>
<li>NAME ist der Typ des eingegebenen Feldes (8 Zeichen), für Beschreibungen und Namen werden Keywords verwendet: ABSNAME, ABSDEC.</li>
<li>StrData ist ein Datenstring für den assoziierten Namen und ist bis zu 56 Zeichen lang.</li>
</ul><p class="rteindent2">ABSNMVB,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;BOOLEAN&gt;, etc</p>
<p class="rteindent2">Mit:</p>
<ul class="rteindent2"><li>ID muss für jeden ABSNMVB-Eintrag verschieden sein</li>
<li>NAME ist der Name des Feldes, der immer verschieden sein muss (8 Zeichen).</li>
</ul><p class="rteindent2">ABSNMVI,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;Integer&gt;, etc</p>
<p class="rteindent2">Mit:</p>
<ul class="rteindent2"><li>ID muss für jeden ABSNMVI-Eintrag verschieden sein</li>
<li>NAME ist der Name des Feldes, der immer verschieden sein muss (8 Zeichen).</li>
</ul><p class="rteindent2">ABSNMVR,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;real&gt;, etc</p>
<p class="rteindent2">Mit:</p>
<ul class="rteindent2"><li>ID muss für jeden ABSNMVR-Eintrag verschieden sein</li>
<li>NAME ist der Name des Feldes, der immer verschieden sein muss (8 Zeichen).</li>
</ul><p> </p>
<p><strong>Gestaltung der netzabhängigen Verbindungen:</strong> Netzabhängige Verbindungen (früherer Name: Kantenverbindungen) können auf zwei Arten herausgeschrieben werden: als feste Verbindung mit jeweils einem RBAR zwischen zwei koinzidenten Knoten, oder ohne jede Verbindung zwischen den koinzidenten Knoten.</p>
<p><strong>Ergebnisformat:</strong> Hier ist das Dateiformat der Ergebnisdatei auswählbar. Zurzeit ist jedoch .hdf5 die einzige Option.</p>
<p>Unter Optionen - Einstellungen - Import/Export lassen sich einige Exporteinstellungen vordefinieren.</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/export_de.mp4" type="video/mp4; length=2222907">export_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/export_thumb_deea2d.png?itok=LuXUa0vw" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Parasolid- oder .bdf-Datei vom gesamten Modell oder von ausgewählten Parts exportieren</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/export_thumb_de.png">00:44</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/bdf_export_de_0.mp4" type="video/mp4; length=8186730">bdf_export_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/bdf_export_thumb_de07df.jpg?itok=GqfLFDjP" width="100" height="53" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Bulk data (.bdf) Datei exportieren</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/bdf_export_thumb_de.jpg">02:22</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export für Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Beim MSC Nastran Export unterstützte Einträge</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2419.html" class="page-previous" title="Go to previous page">‹ Beispiel für nicht unterstützten Anwendungsfall</a>
                    <a href="1048.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2180.html" class="page-next" title="Go to next page">Export für Patran ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginc9f0.html?destination=node/1049%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Modellorganisation</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Dateimenü Befehle</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Import und Export</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Geometrie importieren</a></li>
<li class="collapsed menu-2646"><a href="1222.html">FEM importieren</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Nastran-Ergebnisse importieren</a></li>
<li class="expanded active-trail menu-2334"><a href="1049.html" class="active-trail active">Export</a><ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export für Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Beim MSC Nastran Export unterstützte Einträge</a></li>
</ul></li>
<li class="last leaf menu-7476"><a href="3010.html">Apex-Modell importieren</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Modellbaum</a></li>
<li class="leaf menu-3243"><a href="1261.html">Generatives Modellverhalten</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database-Verzeichnisstruktur</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part ersetzen</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Referenzsystem</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="collapsed menu-2088"><a href="925.html">Werkzeuge</a></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1049 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:09:55 GMT -->
</html>
