<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1073 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3067.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1069.html" />
<link rel="shortlink" href="1073.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1073.html" />
<link rel="prev" href="1069.html" />
  <title>Materialien | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"3jUZIuFr0r8rt8v-BcMoZNLxNoVrn5YErreJ-WXB2f4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1073 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Materialien</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1073" class="node node-topic node-promoted" about="/product/de/node/1073" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Materialien" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Im Materialmenü können Sie ein Material definieren, indem Sie einen Namen und mechanische Eigenschaften eingeben. Das Material ist dann in den Menüs 2D- und 3D-Elementeigenschaften auswählbar, um es auf diesem Wege Parts, Geometrien oder Elementen zuzuweisen.</p>
<h2>Materialeigenschaften</h2>
<p>Nachdem Sie das Menü geöffnet haben, klicken Sie auf "<strong>Material erzeugen</strong>".</p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Geben Sie einen Namen, ID (wird automatisch vom Programm ausgefüllt) und optional eine Beschreibung ein, dann wählen Sie aus der Liste das primäre Materialmodell.</span></p>
<h2>Primäres Materialmodell</h2>
<p><img alt="" src="../../sites/default/files/images/mat_screen_de.jpg" style="height:549px; width:600px" /></p>
<ul><li>Isotrop (MAT1)</li>
<li>2D-Anisotrop (MAT2)</li>
<li>Planar orthotrop (MAT3)</li>
<li>Isotrop thermisch (MAT4)</li>
<li>Anisotrop thermisch (MAT5)</li>
<li>2D-Orthotrop (MAT8)</li>
<li>3D-Anisotrop (MAT9)</li>
<li>Fluid (MAT10)</li>
<li>3D-Orthotrop (MATORT)</li>
<li>Hyperelastisch (MATHE)</li>
<li>Mooney Rivlin 5. Ordnung (MATHP)</li>
<li>Hypoelastische User Sub (MATUSR)</li>
<li>Isotrop poroelastisch (MATPE1)</li>
<li>Dichtung (MATG)</li>
<li>Formgedächtnis (MATSMA)</li>
<li>Kohäsiver Bereich (MCOHE)</li>
<li>Digimat Composite (MATDIGI)</li>
</ul><p>Für jedes Material wird ein primäres Materialmodell benötigt. Die Materialmenüs entsprechen den Nastran-Einträgen. Sie sind ausführlich dokumentiert im <a href="https://help.hexagonmi.com/bundle/MSC_Nastran_2022.4_Quick_Reference_Guide/resource/MSC_Nastran_2022.4_Quick_Reference_Guide.pdf" style="text-decoration-line: none; color: rgb(0, 0, 255);">Nastran QRG</a> (Nastran Quick Reference Guide).</p>
<p>Hier sind als Beispiel das Menü und der Quick Reference Guide Eintrag für MAT1 nebeneinandergestellt:</p>
<p><img alt="" src="../../sites/default/files/images/qrg_mat_de.jpg" style="height:606px; width:900px" /></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Um komplexere Eigenschaften zu definieren, können Sie optional noch sekundäre Materialeigenschaften hinzufügen.</span></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"><img alt="" src="../../sites/default/files/images/add_additional_material_de.jpg" style="height:488px; width:800px" /></span></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Die Einträge sind dokumentiert im Quick Reference Guide </span><a href="https://help.hexagonmi.com/bundle/MSC_Nastran_2022.4_Quick_Reference_Guide/resource/MSC_Nastran_2022.4_Quick_Reference_Guide.pdf" style="text-decoration-line: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">Nastran QRG</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">. Hier sind als Beispiel das Menü under Quick Reference Guide Eintrag für MATT1 gegenübergestellt.</span></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"><img alt="" src="../../sites/default/files/images/matt1_de.jpg" style="height:569px; width:850px" /></span></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Sekundäre Materialmodelle können auch Tabellen (Tables) referenzieren, diese sind ebenfalls im Quick Reference Guide dokumentiert</span>.</p>
<p><img alt="" src="../../sites/default/files/images/tablem1_de.jpg" style="height:534px; width:900px" /></p>
<p><img alt="" src="../../sites/default/files/images/tablem1_qrg.png" style="height:900px; width:750px" /></p>
<p>Auf die Tabellen greifen Sie direkt aus dem Materialmenü zu, der Tabellentyp wird nach den Nastran-Regeln definiert, die Daten werden in einer Tabellenansicht eingegeben und können als Diagramm visualisiert werden. </p>
<p>In früheren Versionen konnten Materialien direkt zu Geometrie und Elementen zugewiesen werden, und Materialwinkel konnten definiert werden. In Apex 2023.1 hat sich die Menüführung geändert:</p>
<h3>Für <strong>2D/3D</strong>-Elemente:</h3>
<ol><li>Material im Materialmenü erzeugen.</li>
<li>2D- oder 3D-Eigenschaften in den gleichnamigen Menüs erzeugen und dort das Material auswählen, siehe <a href="2900.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">2D-Elementeigenschaften</a>, <a href="2998.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">3D-Elementeigenschaften</a>.</li>
<li>Die Eigenschaften zu Geometrie oder Elementen zuweisen.</li>
<li><em><strong>Optional</strong></em>: Wenn das Material nicht isotrop ist, können Sie die Materialorientierung mit dem entsprechenden Menü definieren (<strong>Eigenschaften &gt; Materialorientierung</strong>), siehe <a href="3040.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">Materialorientierungfeld</a>.</li>
</ol><h3>Für <strong>1D</strong>-Elemente:</h3>
<ol><li>Material im Materialmenü erzeugen.</li>
<li>Balkenquerschnitt erzeugen.</li>
<li>Balkeneigenschaft definieren und dort das Material und den Querschnitt auswählen, siehe <a href="1474.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">Balken</a>.</li>
</ol><p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/materials_adv_de.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/materials_adv_de2d03.png?itok=ildoYHor" width="100" height="76" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/material_create_0_de.mp4" type="video/mp4; length=4640809">material_create_0_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/material_create_0_thumb_ded072.jpg?itok=oZv0ZmgC" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Material definieren und zuweisen.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/material_create_0_thumb_de.jpg">01:55</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1069.html" class="page-previous" title="Go to previous page">‹ Auswahl von Eigenschaften</a>
                    <a href="1069.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="3067.html" class="page-next" title="Go to next page">Parameters &amp; System Cell ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginc93d.html?destination=node/1073%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="expanded active-trail menu-2354"><a href="1069.html" class="active-trail">Auswahl von Eigenschaften</a><ul class="menu"><li class="first collapsed active-trail menu-2358"><a href="1073.html" class="active-trail active">Materialien</a></li>
<li class="last leaf menu-7518"><a href="3067.html">Parameters &amp; System Cell</a></li>
</ul></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1073 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:26 GMT -->
</html>
