<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1099 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1478.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="929.html" />
<link rel="shortlink" href="1099.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1099.html" />
<link rel="prev" href="971.html" />
  <title>Feedback geben | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"_5gM0b7f3CwUpsi8RUKt_SgEg5oWuxRs1JgfIMLQOyA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1099 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Feedback geben</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1099" class="node node-topic node-promoted" about="/product/de/node/1099" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Feedback geben" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1><strong>Integrierte Berichterstattung</strong></h1>
<p>Wir möchten von Ihnen hören. Lassen Sie uns erfahren, was Sie an MSC Apex mögen, was Sie gerne hinzugefügt oder verbessert haben möchten und welche Probleme Sie haben. Bitte melden Sie Fehler und gewünschte Erweiterungen unter Nutzung der Integrierten Berichterstattung, welche Sie über den Menüpunkt „Hilfe“ und darunter „Feedback“ steuern können.</p>
<p><img alt="" src="../../sites/default/files/images/irt_menu_de.png" style="height:210px; width:550px" /></p>
<h2>Was mögen Sie?</h2>
<p>Lassen Sie uns wissen, was ihrer Meinung nach hervorragend ist. Sagen Sie uns, welche Bereiche von MSC Apex besonders gut auf Ihre Anwendungsbereiche passen und warum. Wie können  wir Ihren aktuellen Prozessablauf unterstützen oder verbessern? Wo sehen Sie Bereiche von MSC Apex besonders passend? Wie schätzen Sie durch MSC Apex die Verbesserung ein und wie würden Sie diese quantifizieren? Wenn es Ihnen möglich ist, stellen Sie uns doch ein kleines Dokument zur Verfügung, welches Ihre Punkte verdeutlicht.</p>
<h2>Was möchten Sie verbessert haben?</h2>
<p>Sie können uns Rückmeldung über Wünsche zur Verbesserung unter Nutzung des Bereichs unter Hilfe / Feedback /Verbesserungsvorschlag geben. Schreiben Sie eine kurze Beschreibung  Ihres Verbesserungsvorschlages, den Sie gerne in MSC Apex sehen möchten und fügen Sie entsprechende Anhänge hinzu. Geben Sie uns bitte eine möglichst umfangreiche und detaillierte Beschreibung dessen, was Sie gerne geändert haben möchten, warum Sie das als wichtig empfinden, an welcher Stelle Sie das unterstützt und für wen das von Vorteil ist. Diese Informationen helfen uns Ihre Anforderung besser zu verstehen. Wir sind in diesem Zusammenhang natürlich für Beispiele, Abbildungen, Zeichnungen, … dankbar, welche Ihre Methode und Ihre gewünschte Erweiterung näher erläutern.</p>
<h2>Was funktioniert nicht so wie Sie es sich vorstellen?</h2>
<p>Sie können uns Rückmeldung über Probleme unter Nutzung des Bereichs unter Hilfe / Feedback /Fehler geben. Es wird auch automatisch aufgerufen, sobald ein abnormaler Abbruch (schwerwiegender Fehler) der Anwendung stattfindet. Dabei gibt es in beiden Fällen die Möglichkeit, dass Sie uns über eine Dialogbox notwendige Informationen zukommen lassen. Bitte geben Sie uns eine kurze Beschreibung dessen, was uns hilft dieses Problem nachzuvollziehen. Welche Schritte haben dazu geführt? Ist das Verhalten reproduzierbar? Sie haben die Möglichkeit die Minidump-Datei, die Modelldatei, Dateien zur Wiederherstellung und jedes andere Dokument anzuhängen, welches uns helfen könnte, das Problem nachzuvollziehen. Wenn Sie eine Rückmeldung von Hexagon erhalten möchten, benötigen wir Ihre Emailadresse.</p>
<h3><strong>Minidump-Datei</strong></h3>
<p>Eine eineindeutige Datei mit dem Namen SCAKernel-&lt;Zeitpunkt&gt;.dmp, welche für das Verstehen des abnormalen Abbruchs des Programms hilfreiche Informationen enthält. Diese Datei ist in dem Verzeichnis %temp% gespeichert.</p>
<h3><strong>Modelldatei</strong></h3>
<p>Das Verzeichnis enthält alle Dateien, die notwendig sind, die MSC Apex Database zu erhalten. Per Grundeinstellung befinden sich die Dateien in <em>C:\Users\user_name\Documents\MSC_Apex Workspace\model_name</em> oder im Verzeichnis, das zuletzt als Speicherort angegeben wurde.</p>
<h3><strong>Dateien zur Wiederherstellung</strong></h3>
<p>Es werden alle Befehle aufgezeichnet, die der Anwender während einer Sitzung eingibt. Eine neue Herstellungsdatei wird nach jedem nachträglichen Speichern erzeugt. Diese Dateien sind normalerweise unter <em>model_name\Model Files\Model.*.rec</em>.<br />
Eine gepackte zip-Datei, die alle Systeminformationen und andere angeforderte Dateien enthält, wird in Ihrem TEMP Verzeichnis gespeichert. Das ist mit Hilfe der Umgebungsvariablen TEMP definiert. In der Grundeinstellung ist der Wert der Variablen <em>C:\Users\...\AppData\Local\Temp</em>. Die Namensgebung ist type_userid_Day_date.zip (z.B. error_userid_Tue_Nov_12_15_36_49_2013.zip) und wird nur dann zu <a href="ftp://ftp.mscsoftware.com/">ftp.mscsoftware.com</a> gesendet, wenn diese Adresse von Ihrem Computer angesprochen werden kann.<br />
Mit “Fehlerbericht senden” ermöglichen Sie uns, einen Satz der notwendigen Dateien zu erhalten und dadurch das Programmverhalten in diesem Fall nachzuvollziehen.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="971.html" class="page-previous" title="Go to previous page">‹ Suche</a>
                    <a href="929.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="1478.html" class="page-next" title="Go to next page">Anhang ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login5976.html?destination=node/1099%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="collapsed menu-2088"><a href="925.html">Werkzeuge</a></li>
<li class="expanded active-trail menu-2092"><a href="929.html" class="active-trail">Hilfe &amp; Suchen</a><ul class="menu"><li class="first leaf menu-2135"><a href="972.html">Hilfe - Benutzerinterface</a></li>
<li class="leaf menu-2136"><a href="973.html">Video Player</a></li>
<li class="leaf menu-2343"><a href="1058.html">Tutorials</a></li>
<li class="leaf menu-2134"><a href="971.html">Suche</a></li>
<li class="leaf active-trail menu-2379"><a href="1099.html" class="active-trail active">Feedback geben</a></li>
<li class="last collapsed menu-5684"><a href="1478.html">Anhang</a></li>
</ul></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1099 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:09 GMT -->
</html>
