<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1473.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1107.html" />
<link rel="shortlink" href="1108.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1108.html" />
<link rel="prev" href="1107.html" />
  <title>Interaktion | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"n3xwEOdRO9991XA-hojnpbiAwTAs_XaT0eQkKVdoUCw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1108 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Interaktion</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1108" class="node node-topic node-promoted" about="/product/de/node/1108" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Interaktion" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Interaktionen </strong>verbinden zwei Objekte miteinander. Es kann eine feste Verbindung verschiedener Netze durch Glue sein, oder ein Kontakt, der erst im Laufe der Rechnung durch die Belastung zustandekommt. Das Werkzeug berechnet, welche Elementkanten bzw. Elementflächen der Objekte miteinander in Kontakt kommen werden, und definiert die Verbindung zwischen den entsprechenden Segmenten.</p>
<p>Bitte beachten Sie, dass Balkenelemente dabei noch nicht unterstützt werden.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 590px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/glue_3step_de.png" style="height:219px; width:600px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 350px; background-color: rgb(255, 255, 255);"> </td>
</tr></tbody></table><p>Im Menü Interaktion (Knoten zu Segment) gibt es zwei Methoden: es können zunächst Kontaktkörper definiert werden und im zweiten Schritt der Kontakt zwischen ihnen; oder es kann direkt ein Kontaktpaar definiert werden.</p>
<ol><li><strong>Methode: Kontaktkörper </strong><br /><strong><strong><img alt="" src="../../sites/default/files/images/interaction_creation_type_contact_body_de(1).jpg" style="height:429px; width:450px" />  </strong></strong><br />
	 </li>
<li><strong><strong>Methode: Interaktion  </strong></strong>
<p><img alt="" src="../../sites/default/files/images/interaction_creation_type_interaction_de(2).jpg" style="height:427px; width:450px" /></p>
</li>
</ol><h2><strong>Methode: Kontaktkörper</strong></h2>
<p>Die <strong>Kontaktkörper</strong> erscheinen direkt im <strong>Modellbaum</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/contact_bodies_de.jpg" style="height:344px; width:500px" /></p>
<h3><strong>Kontaktkörper-Typ</strong></h3>
<p>Zurzeit werden nur deformierbare Kontaktkörper unterstützt. Sie können Namen und ID des Kontaktkörpers angeben bzw. editieren. Es kann der Randtyp definiert werden. Als Kontaktkörper wählen Sie das Objekt oder eine Eigenschaft (Property) aus.</p>
<h3>Randtyp</h3>
<p>Es gibt zwei Arten von Berandung / Repräsentation der Außenflächen.</p>
<ol><li>Diskret <br />
	Der Kontaktkörper wird so repräsentiert, wie die Elementierung ist - also mit kleinen Winkeln bzw. Unstetigkeiten.<br />
	 </li>
<li>Analytisch
<p><img alt="" src="../../sites/default/files/images/analytic_de.jpg" style="height:254px; width:396px" /><br />
	Die Berandung bzw. Oberfläche des Kontaktkörpers wird mit Splines (2D) oder Coons-Flächen (3D) geglättet. Bis zu welchem Winkel dies geschieht, geben Sie per Featurewinkel oder manuell an.</p>
</li>
</ol><h3>Weitere Einstellungen</h3>
<h4>Optionen für Schalenelemente</h4>
<p>Bei Schalenelementen gibt es drei Optionen für den Kontakt: Ober- und Unterseite, nur Oberseite oder nur Unterseite. Per Voreinstellung wird die Wandstärke bei der Kontaktfindung berücksichtigt. Dies können Sie mit dem Kontrollkästchen <strong>Wandstärke bei der Kontaktfindung ignorieren</strong> ändern.</p>
<p><strong>Berechnung von Kontaktkraft/-moment</strong>: Ausgabeposition der Kraft am Kontaktkörper.</p>
<ul><li>
<p><strong>Ursprung</strong>: Kontaktkörper-Position wird auf den Ursprung gesetzt.</p>
</li>
<li>
<p><strong>Geschätzter Schwerpunkt</strong>: Kontaktkörper-Position wird auf den geschätzter Schwerpunkt des Kontaktkörpers gesetzt, statt (0,0,0).</p>
</li>
</ul><h2><strong>Methode: Interaktion </strong></h2>
<p>Die<strong> Interaktionen </strong>erscheinen direkt im <strong>Modellbaum</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/interactions_mb_de(1).jpg" style="height:290px; width:520px" /></p>
<p><strong>Interaktionen </strong>können aus MSC Nastran Eingabedateien (.bdf) importiert werden. Die BCBODY1, BCONECT, BCONPRG und BCTABL1 Einträge bilden zusammengefasst die Interaktion in MSC Apex.</p>
<p><strong>Interaktionen </strong>können auch auf Knoten aufgebracht werden, die zu mehreren Parts gehören.</p>
<h2>Paar- / Kontakt-Terminologie</h2>
<p>Ein <strong>Paar</strong> sind zwei Objekte, zwischen denen prinzipiell eine Interaktion definiert ist. <strong>Kontakt</strong> bezieht sich auf die einzelnen Elementflächen (bzw. bei Schalenelementen die projizierten Elementflächen), die so nah beieinanderliegen, dass sie tatsächlich verbunden werden.</p>
<p>Indem die Wandstärke eines Schalenelementes berücksichtigt wird, repräsentiert es ein Volumen und es können Interaktionen mit jeder der sechs Seiten dieses Volumens erzeugt werden. </p>
<p><img alt="" src="../../sites/default/files/images/shell_glue_normals.jpg" style="height:275px; width:300px" /></p>
<p>Jede dieser projizierten Flächen hat eine Normalenrichtung, die mit den Normalenrichtungen anderer Objekte in der Interaktion (dem Kontaktpaar) abgeglichen wird, um herauszufinden, welche einzelnen Elemente verbunden werden.</p>
<h2>Interaktionstyp</h2>
<p>Es gibt drei Typen: Glue, allgemeiner Kontakt und Selbstkontakt.</p>
<h2>Methode zum Erzeugen</h2>
<p>Die Paare können automatisch oder manuell erzeugt werden. Die automatische Methode ist nur beim Glue verfügbar.</p>
<h2>Interaktionseigenschaften</h2>
<p>Im Menü können Sie eine Toleranz für das Finden von Kontaktpaaren und eine Kontakttoleranz eingeben. Damit wird definiert, welche Verbindungen bzw. Paare überhaupt erzeugt werden, und welche Elemente innerhalb dieser Paare dann wirklich verbunden werden.</p>
<h3>Toleranz für das Finden von Kontaktpaaren:</h3>
<p>Diese Toleranz definiert, welche Verbindungen bzw. Paare überhaupt erzeugt werden. Wenn die geringste Distanz zwischen zwei gewählten Objekten kleiner als der Toleranzwert ist, wird ein Paar erzeugt. Zwischen allen Körpern, zwischen denen die geringste Distanz größer als der Toleranzwert ist, werden keine Paare erzeugt. Dieser Toleranzwert kann nicht geändert werden, nachdem die Interaktion definiert ist, und aktualisiert sich nicht bei Modelländerungen.</p>
<h3>Kontakttoleranz:</h3>
<p>Diese Toleranz definiert, welche Elemente bzw. Elementflächen innerhalb eines Paares tatsächlich verbunden werden. Hierfür gibt es zwei Optionen: Auto, oder die direkte Angabe einer Toleranz.</p>
<h4>Auto:</h4>
<p>Die Kontakttoleranz wird automatisch für das jeweilige Paar berechnet, abhängig von dem geringsten Abstand zwischen den Körpern und der durchschnittlichen Elementgröße in dem Paar. Je gröber das Netz und je weiter voneinander entfernt die Objekte in dem Paar sind, desto größer ist die automatisch berechnete Kontakttoleranz.</p>
<h4>Toleranzwert:</h4>
<p>Wenn Sie direkt einen Wert eingeben, kommen alle Elemente bzw. Elementflächen in Verbindung, deren Abstand innerhalb dieser Toleranz liegt und deren projizierte Segmentnormalen zueinander zeigen. Wenn Sie diesen Wert erhöhen, werden also nicht unbedingt mehr verbundene Elemente gefunden, wegen der Anforderung, dass die Segmentnormalen zueinander zeigen müssen.</p>
<h2>Interaktionspaar</h2>
<p>Beim manuellen Erzeugen wählen Sie erst das erste, dann das zweite Objekt für das Kontaktpaar aus. Beim Selbstkontakt können Sie ein oder mehrere Objekte auswählen.</p>
<h3>Finden der Verbindung:</h3>
<p>Ob eine Verbindung gefunden wird, wird durch eine Kombination von drei Faktoren bestimmt.</p>
<ul><li>Die Elementtoleranz (direkt eingegeben oder automatisch berechnet)</li>
<li>Die Elementnormalen (sie müssen zueinander zeigen, so dass der Winkel zwischen den Normalenvektoren zwischen 120° und 180° liegt.)</li>
<li>Projektion der Wandstärke auf die Schalenelemente (durch Berücksichtigung des mit der Wandstärke gebildeten Volumens kann Kontakt auf jeder der sechs Flächen des Volumens gefunden werden.)</li>
</ul><p>Wenn die zu verbindenden Objekte zum Zeitpunkt, wo das Paar erzeugt wird, nicht vernetzt sind, wird die Verbindung zwischen den Elementen nachträglich gefunden, nachdem beide Objekte vernetzt worden sind.</p>
<p>Zwischen den Objekten kann ein Spalt oder eine Durchdringung existieren; trotzdem wird ein Paar definiert, wenn der minimale Abstand innerhalb der Paartoleranz ist.</p>
<p><img alt="" src="../../sites/default/files/images/glue_T_gap.jpg" style="height:300px; width:300px" />   <img alt="" src="../../sites/default/files/images/glue_t_penetration.jpg" style="height:300px; width:300px" /></p>
<p>In den obigen Bildern sehen Sie, dass die Breite des verbundenen Bereichs von der Wandstärke der vertikalen Fläche beeinflusst wird.</p>
<h3>Interaktion ändern:</h3>
<p>Die Einstellungen für eine schon erzeugte Interaktion können später noch per Doppelklick auf die Interaktion im Modellbaum geändert werden.</p>
<p><img alt="" src="../../sites/default/files/images/interaction_modification_de.jpg" style="height:395px; width:850px" /></p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/glue_adv2.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/glue_adv20b79.jpg?itok=H7e4XSyx" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/interactions%20-%20rev1_de.mp4" type="video/mp4; length=9496645">interactions - rev1_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/interactions%20-%20rev1_thumb_deeb28.jpg?itok=wNo2SDyt" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Kontaktkörper und Interaktionen erzeugen.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/interactions%20-%20rev1_thumb_de.jpg">02:32</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/interaction_tolerance_de.mp4" type="video/mp4; length=11640279">interaction_tolerance_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/interaction_tolerance_thumb_de8d75.jpg?itok=WoJv4XC5" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Effekt von Änderungen der Paar- und Kontakttoleranz</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/interaction_tolerance_thumb_de.jpg">02:52</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1107.html" class="page-previous" title="Go to previous page">‹ Interaktionen</a>
                    <a href="1107.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="1473.html" class="page-next" title="Go to next page">Netzabhängige Verbindung ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine0e6.html?destination=node/1108%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="expanded active-trail menu-2412"><a href="1107.html" class="active-trail">Interaktionen</a><ul class="menu"><li class="first leaf active-trail menu-2413"><a href="1108.html" class="active-trail active">Interaktion</a></li>
<li class="leaf menu-4630"><a href="1473.html">Netzabhängige Verbindung</a></li>
<li class="leaf menu-6427"><a href="2272.html">Knotenverbindung</a></li>
<li class="leaf menu-6660"><a href="2340.html">Gelenke</a></li>
<li class="leaf menu-7458"><a href="2987.html">3D-Schraube</a></li>
<li class="leaf menu-7454"><a href="2983.html">Schraubenvorspannung</a></li>
<li class="leaf menu-5906"><a href="2026.html">Konnektor</a></li>
<li class="last leaf menu-7548"><a href="3100.html">Module Boundary Point Connections (MDCONCT)</a></li>
</ul></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:34 GMT -->
</html>
