<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1114 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1104.html" />
<link rel="canonical" href="1114.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1114.html" />
  <title>Analysen durchführen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"flrPALYWrbGpC318JCSTV_PZYIs6WZDEESv3iH6A9Oo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1114 node-type-topic-heading i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Analysen durchführen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1114" class="node node-topic-heading node-promoted" about="/product/de/node/1114" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Analysen durchführen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Voraussetzungen für die Analyse</h1>
<p>Um eine linear statische oder Eigenfrequenzberechnung durchzuführen, müssen die folgenden Dinge in Ihrem Modell vorhanden sein:</p>
<ul><li>Netz (Finite Elemente)</li>
<li>Materialeigenschaften
<ul><li>Elastizitätsmodul und Querdehnzahl</li>
<li>Dichte ist optional, wird für die dynamische Berechnung jedoch benötigt</li>
</ul></li>
<li>Elementeigenschaften
<ul><li>Wandstärken für 2D-Elemente</li>
</ul></li>
<li>Modellrepräsentation (definieren, was berechnet werden soll)</li>
</ul><p>Die folgenden Dinge sind wahrscheinlich vorhanden, aber müssen nicht in jedem Fall nötig sein:</p>
<ul><li>Lagerung, die Starrkörperbewegungen verhindert (außer in einer frei-freien Eigenfrequenzberechnung)</li>
<li>Lasten für das Modell</li>
</ul><h2>Studien verwalten</h2>
<p>Die Informationen für eine Analyse werden in Studien gruppiert. Diese Studien können Sie im Studien-Tab im Modellbaum verwalten.</p>
<p><img alt="" src="../../sites/default/files/images/studies_tab_model_browser_de.png" style="height:389px; width:457px" /></p>
<p>Bevor eine Analyse gestartet wird, müssen die folgenden Dinge definiert sein:</p>
<ul><li>Modellrepräsentation</li>
<li>Lasten</li>
<li>Lagerungen</li>
</ul><p>Wenn eine gültige Auswahl für diese Dinge getroffen ist, verschwindet das rote Stoppschildsymbol, und die gewählten Objekte werden im Modellbaum aufgelistet.</p>
<p>Vor der Auswahl:</p>
<p><img alt="" src="../../sites/default/files/images/scenario_before_selection_de.png" style="height:79px; width:435px" /></p>
<p>Nach der Auswahl:</p>
<p><img alt="" src="../../sites/default/files/images/scenario_after_selection_de.png" style="height:138px; width:433px" /></p>
<h2>Modellrepräsentationen</h2>
<p>Repräsentationen ermöglichen, dass dasselbe Objekt durch verschiedene Modelle repräsentiert wird. So können Sie für jede Analyse die passende Modellrepräsentation wählen. Standardmäßig wird für jeden vernetzten Part im Modell automatisch eine Finite-Elemente-Repräsentation angelegt. Sie können auch Repräsentationen für Assemblies erzeugen, mit denen Sie eine Analyse für ein aus mehreren Parts bestehendes Assembly durchführen können.</p>
<h3>Repräsentation erzeugen</h3>
<p>Finite-Elemente-Repräsentationen werden automatisch für jeden Part des Modells erzeugt, den Sie vernetzen. Um Repräsentationen für Assemblies zu erzeugen, klicken Sie mit der rechten Maustaste auf das gewünschte Assembly im Modellbaum und wählen Sie "Repräsentation hinzufügen" aus dem Kontextmenü.</p>
<p><img alt="" src="../../sites/default/files/images/add_representation1_de.png" style="height:419px; width:457px" /></p>
<p>Dann erscheint ein Menü, in dem Sie wählen können, welche Repräsentationen von Objekten Sie in die Assembly-Repräsentation aufnehmen möchten.</p>
<p><img alt="" src="../../sites/default/files/images/add_representation2_de.png" style="height:487px; width:378px" /></p>
<p>Durch Ankreuzen wählen Sie, welche Objekte Sie in die Assembly-Repräsentation aufnehmen möchten. Wenn Sie für einen Part mehrere Repräsentationen haben (wie es bei Computational Parts der Fall ist), können Sie in diesem Menü wählen, welche dieser Repräsentationen verwendet werden soll.</p>
<h3>Repräsentationen auswählen</h3>
<p>Um auszuwählen, welche Repräsentation in der jeweiligen Analyse verwendet werden soll, wählen Sie Modellrep. assoziieren aus dem Kontextmenü für Modellrepräsentation im Studien-Tab im Modellbaum.</p>
<p><img alt="" src="../../sites/default/files/images/studies_tab_associate_model_rep2_de.png" style="height:306px; width:458px" /></p>
<p>Dann erscheint ein Menü, in dem Sie die gewünschte Repräsentation aus der Modellhierarchie wählen können. Sie können eine existierende Assembly-Repräsentation oder die Finite-Elemente-Repräsentation eines einzelnen Parts wählen.</p>
<p><img alt="" src="../../sites/default/files/images/set_model_rep_form_de.png" style="height:379px; width:420px" /></p>
<h2>Lasten &amp; Lagerungen gruppieren in Events</h2>
<p>Eine Analyse kann ein oder mehrere "Events" enthalten, dies sind Kombinationen von Lasten und Lagerungen, die zusammen angewendet werden sollen. Indem Sie in einem Szenario weitere Events hinzufügen, können Sie ein einer einzigen Simulation mehrere Lastfälle berechnen. Im Postprocessing können Sie die Ergebnisse für jedes Event einzeln ansehen.</p>
<h3><strong>Events hinzufügen</strong></h3>
<p>Um weitere Events zu erzeugen, geben Sie entweder beim ersten Erzeugen des Szenarios die gewünschte Anzahl von Events an, oder klicken Sie nachträglich mit der rechten Maustaste auf ein Szenario und wählen Sie <strong>Event hinzufügen</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/add_event_de.jpg" style="height:161px; width:487px" /></p>
<h3><strong>Lasten für Events auswählen</strong></h3>
<p>Wenn in einem Szenario mehrere Events vorhanden sind und Sie mit der rechten Maustaste in dem Szenario auf Lasten &amp; Lagerungen gehen, können Sie für jedes Event die Lasten und Lagerungen auswählen.</p>
<p><img alt="" src="../../sites/default/files/images/loads_constraints_hawk_de.jpg" style="height:445px; width:600px" /></p>
<h1>Analyse durchführen</h1>
<p>Im Studien-Tab im Modellbaum können Sie definieren, welche Modellrepräsentation, Lasten und Randbedingungen für das jeweilige Analyseszenario verwendet werden soll. Am Anfang zeigt der Studienmanager durch rote Stoppschilder an, dass diese Objekte noch ausgewählt werden müssen:</p>
<p><img alt="" src="../../sites/default/files/images/studies_tab_initial_2_de.png" style="height:305px; width:454px" /></p>
<p>Klicken Sie mit der rechten Maustaste auf jedes Objekt, das ein Stoppschild hat, um eine Auswahl zu treffen. Wählen Sie z.B. eine Modellrepräsentation:</p>
<p><img alt="" src="../../sites/default/files/images/studies_tab_associate_model_rep2_de.png" style="height:306px; width:458px" /></p>
<p><img alt="" src="../../sites/default/files/images/set_model_rep_form_de.png" style="height:379px; width:420px" /></p>
<p>Wenn alle notwendigen Informationen für die Analyse vorhanden sind, kann sie gestartet werden, indem Sie aus dem Kontextmenü des Szenarios im Studien-Tab "Simulation durchführen" wählen.</p>
<p><img alt="" src="../../sites/default/files/images/studies_tab_run_simulation_2_de.png" style="height:364px; width:458px" /></p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1104.html" class="page-up" title="Go to parent page">oben</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginded6.html?destination=node/1114%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1114 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:57 GMT -->
</html>
