<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1216 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1114.html" />
<link rel="canonical" href="1216.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1216.html" />
  <title>Ergebnisse anfordern | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"IPDjH9UwB9vfzYmna4lwvC8GUBFG4FWFDECrYT2LQs0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1216 node-type-topic-heading i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Ergebnisse anfordern</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1216" class="node node-topic-heading node-promoted" about="/product/de/node/1216" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Ergebnisse anfordern" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Überblick</h1>
<p>Angeforderte Berechnungsergebnisse werden für jedes Szenario unter "Angeforderte Ergebnisse" im Studien-Tab eingestellt.</p>
<p><img alt="" src="../../sites/default/files/images/output_requests_1_de(1).png" style="height:348px; width:848px" /></p>
<h2>Angeforderte Ergebnisse auswählen</h2>
<p>Das Objekt (die Überschrift) "Angeforderte Ergebnisse" ist im Modellbaum unter jedem Szenario vorhanden. Doppelklicken Sie dieses Objekt, oder klicken Sie mit der rechten Maustaste darauf und wählen Sie "Eigenschaften" aus dem Kontextmenü, um das Menü für die Auswahl der Ergebnisse zu öffnen. Hier sind die verfügbaren Ergebnisse nach Typ gruppiert. Klicken Sie auf ein Ergebnis, um es zu der Liste der angeforderten Ergebnisse unten im Menü hinzuzufügen. Diese Ergebnisanforderungen erscheinen auch im Modellbaum, solange sie aktiv gesetzt sind. Wenn Sie die "Aktiv"-Checkbox ausschalten, bleibt die Ergebnisanforderung definiert, aber wird nicht im Szenario verwendet und erscheint nicht im Modellbaum. Sie kann jedoch schnell reaktiviert und verwendet werden, indem Sie die "Aktiv"-Checkbox wieder einschalten. Weitere Optionen, wie die Position für die Dehnungsergebnisse, können Sie definieren, indem Sie in der ersten Spalte auf das dreieckige Icon für das Aufklappmenü klicken, wenn es vorhanden ist.</p>
<p><img alt="" src="../../sites/default/files/images/output_requests_2_de.png" style="height:403px; width:848px" /></p>
<h2>MNF-Ausgabeanforderung bei der Eigenfrequenzberechnung</h2>
<p>Apex kann .mnf-Dateien herausschreiben, mit denen flexible Körper in der Mehrkörpersimulation mit Adams abgebildet werden. Die Erzeugung einer .mnf-Datei können Sie in einem Eigenfrequenz-Szenario unter Angeforderte Ergebnisse anfordern. Doppelklicken Sie Angeforderte Ergebnisse im Modellbaum, oder klicken Sie mit der rechten Maustaste darauf und wählen Sie "Eigenschaften" aus dem Kontextmenü. Dann wählen Sie den zweiten Tab namens MNF-Export.</p>
<p><img alt="" src="../../sites/default/files/images/mnf_export_tab_de(1).jpg" style="height:392px; width:467px" /></p>
<h3>Ausgabe für flexiblen Körper</h3>
<p>Wenn dieses Kontrollkästchen aktiviert ist, wird bei der Eigenfrequenzberechnung auch eine .mnf-Datei erzeugt. Sie können das Verzeichnis und den Namen dieser Datei wählen.</p>
<h3>MNF-Optionen</h3>
<p>Massenoptionen: Im Ausklappmenü können Sie eine der folgenden Optionen wählen: <strong>Partielle Masseninvarianten, Vollständige Masseninvarianten, Keine Masseninvarianten </strong>oder <strong>Konstant.</strong></p>
<ul><li>Partiell: Alle Masseninvarianten außer 5 und 9 werden berechnet</li>
<li>Vollständig: Alle 9 Masseninvarianten werden berechnet</li>
<li>Keine: Es werden keine Masseninvarianten berechnet</li>
<li>Konstant: Es werden nur die Masseninvarianten 1, 2, 6 und 7 berechnet</li>
</ul><p class="rteindent1">Die Abbildung unten zeigt, wie die Masseneigenschaften des flexiblen Körpers durch die Deformation q beeinflusst werden. Invariante 1 ist die Gesamtmasse. Invariante 2 ist die Position des Massenmittelpunktes multipliziert mit der Masse. Invariante 7 ist das Trägheitsmoment. Die Invarianten 8 und 9 fügen Änderungen 1. und 2. Ordnung zu den Trägheitsmomenten hinzu, etc.</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/mnf_invariant_matrix.jpg" style="height:195px; width:638px" /></p>
<p>Knotenspannungen: Dieses Kontrollkästchen aktiviert die Ausgabe der Knotenspannungen.</p>
<p>Knotendehnungen: Dieses Kontrollkästchen aktiviert die Ausgabe der Knotendehnungen.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1114.html" class="page-up" title="Go to parent page">oben</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginff06.html?destination=node/1216%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1216 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:51 GMT -->
</html>
