<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1224 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2236.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1223.html" />
<link rel="shortlink" href="1224.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1224.html" />
<link rel="prev" href="1225.html" />
  <title>Spektrumregler | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"lEkjlAhLO_MB3bq7TZPsmBdpVCbmAdpdMKayO1mi1tA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1224 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Spektrumregler</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1224" class="node node-topic node-promoted" about="/product/de/node/1224" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Spektrumregler" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Überblick</h1>
<p>Mit dem Spektrumregler können Sie einstellen, welche Ergebnisgrößen in einem Farbbild dargestellt werden und wie sie dargestellt werden. Wenn der Mauszeiger nicht über dem Spektrumregler ist, wird das Menü eingeklappt und nur noch das Spektrum für das Farbbild angezeigt.</p>
<p><img alt="" src="../../sites/default/files/images/Spectrum_controller_grizzly_de.jpg" style="height:500px; width:425px" />   <img alt="" src="../../sites/default/files/images/spectrum_controller_collapsed_de.png" style="height:499px; width:140px" /></p>
<p>Ob das Spektrum eingeblendet ist, können Sie im Postprocessing-Modus mit diesem Icon einstellen. <img alt="" src="../../sites/default/files/images/spectrum_controller_icon.jpg" style="height:27px; width:28px" /></p>
<h1>Spektrumregler - Optionen</h1>
<h2>Ergebnisgröße</h2>
<p>Sie können aus der Liste von verfügbaren Ergebnisgrößen auswählen, welche Ergebnisgröße Sie als Farbbild darstellen möchten. Die verfügbaren Ergebnisgrößen hängen vom Simulationstyp und den für die Simulation eingestellten <a href="1216.html">Ergebnisanforderungen</a> ab.</p>
<h2>Derivation</h2>
<p>Für jede Ergebnisgröße sind verschiedene Derivationen verfügbar und können aus der Liste ausgewählt werden. Es gibt z.B. von Mises, Komponenten- und Hauptspannungen, Tresca, Oktahedral, and Hydrostatisch als Derivationen von Spannungsergebnissen.</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_controller_stress_derivation_de.png" style="height:211px; width:216px" /></p>
<h2>Datenoptionen</h2>
<h3>Mittelung an Knoten</h3>
<p>Hier können Sie einstellen, wie die Ergebnisse an Knoten gemittelt werden sollen. Denn bei Elementergebnissen wie Spannungen liefert der Solver an einem Knoten für jedes angrenzende Element einen eigenen Wert. Es gibt folgende Optionen:</p>
<ul><li>Mittelung: Die Werte zwischen benachbarten Elementen werden gemittelt, aber nicht über verschiedene Parts, Materialien oder Eigenschaften hinweg.</li>
<li>Keine Mittelung: Die Werte werden nicht gemittelt.</li>
<li>Differenz: Die maximale Differenz zwischen benachbarten Elementen an einem Knoten wird angezeigt. Dies kann eine nützliche Kontrolle sein, ob das Netz fein genug ist - in Bereichen mit verhältnismäßig hohen Differenzen sollte man das Netz ggf. verfeinern.</li>
</ul><p>Bitte beachten Sie: Nicht für alle Ergebnistypen ist die Mittelung aktiv. Wenn die Ergebnisse für direkt zugewiesene orthotrope Materialien im Materialkoordinatensystem angezeigt werden, gibt es keine Mittelung.</p>
<h3>System</h3>
<p>Hier können Sie wählen, in welchem Koordinatensystem Vektor- und Tensorergebnisse definiert sind. Alle Vektor- und Tensorergebnisse für Schalenelemente werden in einem projizierten Koordinatensystem dargestellt. Mit einem Button können Sie zwischen Lage, Material, dem Standard - globalen Koordinatensystem oder einem benutzerdefinierten Koordinatensystem wählen, und mit einem Kontrollkästchen wählen, ob das benutzerdefinierte Koordinatensystem angezeigt wird. Knotenergebnisse und Vektor- und Tensorergebnisse für Volumenelemente werden nicht projiziert, sondern im Standard - globalen Koordinatensystem oder einem benutzerdefinierten Koordinatensystem dargestellt.</p>
<h4><strong>Lage:</strong></h4>
<p>Diese Option gibt es nur für Modelle, die Faserverbundmaterialien (Panels mit einer Lagendefinition) enthalten. Das Lagen-Koordinatensystem ist die Standardeinstellung für Ergebnisse für Faserverbundmaterialien. Die einzelnen Komponenten der Ergebnisse werden in Koordinatensystemen angezeigt, die sich den Faserrichtungen anpassen.</p>
<h4><strong>Material:</strong></h4>
<p>Diese Option gibt es nur für Modelle, die orthotrope Materialien enthalten. Das Materialkoordinatensystem ist die Standardeinstellung für Ergebnisse für orthotrope Materialien. Die einzelnen Komponenten der Ergebnisse werden im Koordinatensystem angezeigt, das die Materialorientierung definiert.</p>
<h4>Globales System:</h4>
<p>Dies ist das Standard-Koordinatensystem, das für alle Ergebnisdaten verwendet wird. Elementbasierte Ergebnisse für Schalenelemente werden vom Solver eigentlich im Elementkoordinatensystem ausgegeben - mithilfe des für die Darstellung verwendeten globalen Koordinatensystems werden sie in einem konsistenten Bild dargestellt.<br />
Das projizierte globale System ist wie folgt definiert: Zunächst wird die Normale zur Schalenelementfläche berechnet. Diese variiert für gekrümmte Elemente und ist konstant für ebene Elemente. Wenn der Winkel zwischen der Normalen und der globalen x-Achse größer als 0.01 rad ist, wird die globale x-Achse als lokale x-Achse auf die Schalenelementfläche projiziert. Wenn der Winkel kleiner als 0.01 rad ist, wird entweder die globale y-Achse oder z-Achse (je nachdem, welche den größten Winkel mit der Normalen bildet) als lokale x-Achse definiert. Die lokale y-Achse ist senkrecht zu der Ebene, die durch die Normale und die lokale x-Achse definiert wird. Die projizierte z-Achse richtet sich an der Elementnormalen aus.</p>
<p><img alt="" src="../../sites/default/files/images/global_projection.png" style="height:220px; width:300px" /><img alt="" src="../../sites/default/files/images/global_projection_2.png" style="height:220px; width:258px" /><br />
Für 1D- und 3D-Elemente ist das projizierte System das globale System, und daher wird keine Projektion durchgeführt. Dieses System wurde als Standard für Farbbilder von elementbasierten Vektor- und Tensorkomponenten für 2D-Elemente gesetzt. Es ist ein praktisch sinnvolles System, das von Element zu Element konsistent ist.</p>
<h4>Benutzerdefiniertes System:</h4>
<p>Sie können Ergebnisgrößen auch in einem benutzerdefinierten Koordinatensystem darstellen. Sie können den Typ definieren (kartesisch, zylindrisch oder sphärisch), und Position und Orientierung dieses Koodinatensystems. Um das benutzerdefinierte System zu editieren, doppelklicken Sie die Grafik für das benutzerdefinierte System. Mehr Informationen finden Sie unter: <a href="1281.html">Ergebnistransformationen</a></p>
<h2>Spektrum - Methode</h2>
<p>Hier können Sie definieren, ob die Farben des Spektrums diskret (getrennt) oder mit kontinuierlichen Übergängen dazwischen dargestellt werden.</p>
<ul><li>Kontinuierlich:</li>
</ul><p>  <img alt="" src="../../sites/default/files/images/spectrum_continuous.jpg" style="height:299px; width:300px" /></p>
<ul><li>Diskret:       </li>
</ul><p><img alt="" src="../../sites/default/files/images/spectrum_discrete.jpg" style="height:300px; width:300px" /></p>
<h2>Spektrum - Bereich</h2>
<p>Hier können Sie den Zahlenbereich des Spektrums einstellen, dies ist speziell interessant für Werte, die den Zahlenbereich des gewünschten Spektrums überschreiten.</p>
<ul><li>Erweitert: Ergebniswerte, die den Maximalwert des Spektrums erreichen oder überschreiten, werden in der Farbe des maximalen Bereiches dargestellt, und Ergebnisse, die den Minimalwert des Spektrums erreichen oder unterschreiten, werden in der Farbe des minimalen Bereiches dargestellt.</li>
</ul><p><img alt="" src="../../sites/default/files/images/spectrum_extended_de.png" style="height:400px; width:400px" /></p>
<ul><li>Außerhalb des Bereiches: Zwei zusätzliche Farben werden an den Enden des Spektrums hinzugefügt für Werte, die außerhalb des Spektrum-Bereiches liegen (darüber oder darunter).</li>
</ul><p><img alt="" src="../../sites/default/files/images/spectrum_above_range_de.png" style="height:399px; width:400px" /></p>
<ul><li>Sperren: Der Bereich des Spektrums wird gesperrt, so dass er sich während Animationen nicht ändern kann.</li>
<li>Aktuelles Max/Min zeigen: Mit diesem Kontrollkästchen können Sie wählen, ob die maximalen und minimalen Ergebniswerte neben dem Spektrum angezeigt werden.</li>
</ul><h1>Spektrum - Bereiche und Werte ändern</h1>
<p>Sie können die Größe und Anzahl der Werte im Spektrum ändern, indem Sie die Linie zwischen zwei Farben mit der Maus nach oben oder unten ziehen.</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_drag_range.jpg" style="height:443px; width:178px" />  <img alt="" src="../../sites/default/files/images/spectrum_add_range.jpg" style="height:443px; width:170px" />  <img alt="" src="../../sites/default/files/images/spectrum_range_added.jpg" style="height:443px; width:151px" /></p>
<p>Um einen Bereich zu entfernen, ziehen Sie seine Grenzen auf einen anderen Bereich. Um einen zusätzlichen Bereich zu erzeugen, klicken Sie rechts am Spektrum zwischen zwei Werte.</p>
<p>Sie können jeden Wert im Spektrum ändern, indem Sie daraufklicken und ihn editieren.</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_mid_value_edit.jpg" style="height:435px; width:155px" />  <img alt="" src="../../sites/default/files/images/spectrum_mid_value_edited.jpg" style="height:435px; width:105px" />  </p>
<p>Um den maximalen und minimalen Wert zu ändern, editieren Sie das Spektrum direkt oder klicken Sie mit der rechten Maustaste auf das Spektrum und wählen Sie Max/Min einstellen.</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_set_maxmin_de.png" style="height:50px; width:107px" /></p>
<p><img alt="" src="../../sites/default/files/images/spectrum_range_edit_de(1).png" style="height:108px; width:181px" /></p>
<p>Um das Spektrum nach Änderungen wieder zurückzusetzen, klicken Sie mit der rechten Maustaste auf das Spektrum und wählen Sie Zurücksetzen.</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_edited.jpg" style="height:439px; width:105px" />  <img alt="" src="../../sites/default/files/images/spectrum_reset_de.png" style="height:439px; width:127px" />  <img alt="" src="../../sites/default/files/images/spectrum_post_reset.jpg" style="height:439px; width:107px" /></p>
<h1>Visualisierungs-Tab</h1>
<p>Wenn Sie Ergebnisse für 2D-Elemente postprocessen, sehen Sie im Spektrumregler neben dem Daten-Tab einen weiteren Tab mit Optionen für die Visualisierung.</p>
<p><img alt="" src="../../sites/default/files/images/Spectrum_Controller_Visualization_Tab_de.jpg" style="height:206px; width:489px" /></p>
<ul><li><strong>Projiziertes Referenzsystem anzeigen:</strong> Wenn dieses Kontrollkästchen aktiv ist, wird das projizierte Referenzkoordinatensystem auf jedem Element angezeigt. Es ist nur dann aktivierbar, wenn im Daten-Tab eine einzelne Komponente, praktisch eine Richtung, ausgewählt ist.</li>
</ul><p class="rteindent1"><img alt="" src="../../sites/default/files/images/projected_reference_system.jpg" style="height:316px; width:426px" /></p>
<ul><li><strong>Hauptrichtungen anzeigen:</strong> Wenn dieses Kontrollkästchen aktiv ist, werden die Hauptspannungsrichtungen durch ein Koordinatensystem auf jedem 2D-Element angezeigt. </li>
</ul><p class="rteindent1"><img alt="" src="../../sites/default/files/images/principal_stress_directions.jpg" style="height:301px; width:320px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/spectrum_controller_de.mp4" type="video/mp4; length=7778312">spectrum_controller_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/spectrum_controller_thumb_de_0c728.png?itok=CNBCg_Lw" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Ergebnis-Farbbild modifizieren mit dem Spektrumregler</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/spectrum_controller_thumb_de_0.png">03:44</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-6242"><a href="2236.html">Berechnung der von Mises Spannung</a></li>
<li class="last leaf menu-3597"><a href="1281.html">Ergebnistransformationen</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="1225.html" class="page-previous" title="Go to previous page">‹ Eigenfrequenz-Leiste</a>
                    <a href="1223.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2236.html" class="page-next" title="Go to next page">Berechnung der von Mises Spannung ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login9002.html?destination=node/1224%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail">Postprocessing</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">Eigenfrequenz-Leiste</a></li>
<li class="expanded active-trail menu-2648"><a href="1224.html" class="active-trail active">Spektrumregler</a><ul class="menu"><li class="first leaf menu-6242"><a href="2236.html">Berechnung der von Mises Spannung</a></li>
<li class="last leaf menu-3597"><a href="1281.html">Ergebnistransformationen</a></li>
</ul></li>
<li class="leaf menu-5105"><a href="1475.html">Vektorregler</a></li>
<li class="leaf menu-6859"><a href="2513.html">Mehrere Fenster und Darstellungskollektionen</a></li>
<li class="collapsed menu-6861"><a href="2518.html">Mehrkörpersimulation-Postprocessing</a></li>
<li class="last leaf menu-7385"><a href="2744.html">Darstellungsbereich</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1224 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:08 GMT -->
</html>
