<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1227 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1104.html" />
<link rel="canonical" href="1227.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1227.html" />
  <title>Rechenbereitschaft | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"KtrPM1e_fzStupjKsTxeLmFy-4u2HzDYIwum-RB_WwY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1227 node-type-topic-heading i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Rechenbereitschaft</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1227" class="node node-topic-heading node-promoted" about="/product/de/node/1227" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Rechenbereitschaft" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Um sicherzustellen, dass Ihr Modell für die Analyse bereit ist, und um typische Fehler beim Aufsetzen einer Analyse zu vermeiden, bietet Ihnen MSC Apex eine Prüfung auf Rechenbereitschaft. Diese prüft Ihr Modell auf verschiedene Probleme, die zu falschen Ergebnissen führen oder eine erfolgreiche Rechnung verhindern würden. Es werden zwei Arten von Problemen unterschieden: vermutete Probleme, wo die Rechnung starten kann, aber Probleme dabei auftreten können, oder definitive Probleme, bei denen das Modell definitiv nicht rechenbereit ist.</p>
<h1>Benutzerinterface</h1>
<p>Diese Prüfung können Sie ausführen, indem Sie einen Simulationskontext wählen und im Analysemenü auf "Rechenbereitschaft prüfen" klicken.</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_icon_de.png" style="height:81px; width:314px" /></p>
<p>Nach der Prüfung erscheint ein weiterer Tab im Modellbaum, wo die Probleme angezeigt werden:</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_tab_grizzly2_de.jpg" style="height:368px; width:542px" /></p>
<p>Unter Rechenbereitschaft gibt es 5 Icons:</p>
<ul><li>Szene</li>
<li>Mechanisches System</li>
<li>Alle Probleme</li>
<li>Problemkategorie</li>
<li>Problem</li>
</ul><p>Das Rechenbereitschaftsmenü ist so aufgebaut, dass Sie Gruppen von Problemen in einer Übersicht sehen können, oder ein einzelnes Problem doppelklicken und detailliert betrachten. Indem Sie Objekte und deren Probleme anklicken, können Sie mehr darüber erfahren und Verbesserungsvorschläge bekommen. Wenn Sie Modelländerungen machen, aktualisiert sich die Rechenbereitschaftsprüfung automatisch.</p>
<h2>Abhilfe</h2>
<p>Wenn Sie ein einzelnes Problem im Rechenbereitschafts-Tab wählen, erscheint das Abhilfe-Menü mit einer Liste der Werkzeuge, die das Problem lösen können. Diese Werkzeuge können Sie aus dem Abhilfe-Menü heraus direkt anklicken. Im Beispiel unten wurden für eine statische Analyse keine Lasten aufgebracht, und es erscheint das Abhilfe-Menü mit Icons für die Menüs zum Lasten erzeugen:</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_remedy_de.jpg" style="height:346px; width:664px" /></p>
<p>Wenn es keine Probleme gibt, werden keine aufgelistet, und es erscheint ein grünes Häkchen am Rechenbereitschafts-Icon.</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_checkmark.jpg" style="height:63px; width:63px" /></p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_no_offense_de.jpg" style="height:285px; width:542px" /></p>
<h1>Problembeschreibungen</h1>
<h3>Problemkategorien</h3>
<p>Probleme werden nach Kategorien unterschieden. Es gibt folgende Kategorien:</p>
<ul><li>Netz</li>
<li>Materialien</li>
<li>Eigenschaften</li>
<li>Verbindungen</li>
<li>Umgebung</li>
<li>Simulationseinstellungen</li>
</ul><h3>Netzprobleme</h3>
<p>Probleme in der Netz-Kategorie haben mit dem Finite-Elemente-Netz zu tun, also mit Objekten wie Elementen, Knoten und dem gesamten Netz. Diese Probleme können vom Typ des jeweiligen Objektes abhängen, z.B. zwei- oder dreidimensionale Elemente.</p>
<h4>Nicht vorhandenes Netz</h4>
<p>Nicht vorhandenes Netz bedeutet, dass im aktuellen Modellkontext überhaupt keine Finiten Elemente vorhanden sind. Dies ist ein Problem, bei dem das Modell definitiv nicht rechenbereit ist. Mindestens ein Element muss vorhanden sein, damit eine Rechnung möglich ist. Wenn im Problem-Tab als Quelle steht "Elemente nicht vorhanden", erzeugen Sie mindestens ein Element in diesem Modellkontext, indem Sie Geometrie vernetzen, ein Netz importieren oder ein in der Apex Database vorhandenes Netz in einen für die Rechnung aktiven Part verschieben. Wenn im Problem-Tab als Quelle des Fehlers steht "Im Szenario ist keine FE Rep vorhanden", editieren Sie das Szenario im Studien-Tab, so dass es Elemente in der Modellrepräsentation gibt.</p>
<h4>Unvernetzte Geometrie</h4>
<p>Unvernetzte Geometrie bedeutet, dass für ein oder mehr geometrische Körper im aktuellen Modellkontext kein Netz vorhanden ist. Dies ist ein "vermutetes Problem". Da es zumindest irgendwo im aktuellen Kontext Finite Elemente gibt, kann die Rechnung gestartet werden. Jedoch für den Fall, dass Sie vergessen haben Teile zu vernetzen, macht Sie diese Prüfung darauf aufmerksam. Wenn im Problem-Tab als Quelle steht "Kein Netz", vernetzen Sie den geometrischen Körper. Wenn dort steht "nur teilweise vernetzt", vernetzen Sie die noch unvernetzten Bereiche des Körpers (z.B. Teilflächen eines Flächenkörpers oder Zellen eines Volumenkörpers).</p>
<h4>Leeres Modellobjekt</h4>
<p>Im zu berechnenden Assembly fehlen kritische untergeordnete Objekte. Dies ist ein "vermutetes Problem". Wenn die Quelle des Problems "Part ohne Netz" ist, enthält dieser Part kein Netz und nimmt nicht an der Berechnung teil. Vernetzen Sie diesen Part oder entfernen Sie ihn aus dem Berechnungskontext. Ist die Quelle "Assembly - Keine Parts", enthält ein Assembly keine Parts und nimmt daher nicht an der Berechnung teil. Fügen Sie einen Part mit Inhalt zum Assembly hinzu, oder entfernen Sie das Assembly aus dem Berechnungskontext.</p>
<h4>Ungültige Elementqualität</h4>
<p>Dieses Objekt enthält Elemente, die extrem verzerrt sind und vom integrierten Solver nicht verarbeitet werden können. Diese Elemente fallen in den "ungültigen" Bereich der Elementqualität, der in den Anwendungseinstellungen spezifiziert ist.</p>
<p>Dies ist ein Problem, bei dem das Modell definitiv nicht rechenbereit ist. Der integrierte Solver akzeptiert dieses Netz nicht. Verbessern Sie die Netzqualität z.B. durch kleinere Elementgröße, Geometriebereinigung oder Eckpunkt / Kante ziehen, damit es keine ungültigen Elemente mehr gibt.</p>
<h4>Schlechte Elementqualität</h4>
<p>Dieses Objekt enthält Elemente, die stark verzerrt sind. Sie können berechnet werden, aber zu unzuverlässigen Ergebnissen führen, besonders in Bereichen mit hohem Spannungsgradienten.<br />
Diese Elemente fallen in den "schlechten" Bereich der Elementqualität, der in den Anwendungseinstellungen spezifiziert ist. Dies ist ein "vermutetes Problem". Die Rechnung kann gestartet werden. Wenn Sie die Netzqualität verbessern möchten, verwenden Sie z.B. kleinere Elementgröße, Geometriebereinigung oder Eckpunkt / Kante ziehen.</p>
<h3>Materialprobleme</h3>
<h4>Kein Material zugewiesen</h4>
<p>Dies bedeutet, dass zumindest einem Element im aktuellen Kontext kein Material zugewiesen ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Alle Elemente im aktuellen Kontext müssen ein Material haben, damit der integrierte Solver sie verarbeiten kann. In Apex kann man Materialien nicht nur z.B. ganzen Parts zuweisen, sondern auch einzelnen Elementen. Daher muss die Materialzuweisung dann auch für jedes einzelne Element geprüft werden.</p>
<h4>Fehlende Materialwerte</h4>
<p>Dies bedeutet, dass bei einem im aktuellen Kontext verwendeten Material ein notwendiger Materialwert fehlt, so dass es nicht vollständig definiert ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Alle Materialien im aktuellen Kontext müssen vollständig definiert sein, damit der integrierte Solver sie verarbeiten kann. Welche Materialwerte benötigt werden, kann auch vom Kontext, z.B. der Simulationsart, abhängen.</p>
<h4>Ungültiger Materialwert</h4>
<p>Dies bedeutet, dass ein Material im aktuellen Kontext einen Materialwert hat, der außerhalb des gültigen Bereiches liegt.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Alle Materialwerte im aktuellen Kontext müssen korrekt definiert sein, damit der integrierte Solver sie verarbeiten kann.</p>
<p>Gültige Werte sind:</p>
<ul><li>r  = beliebige Real-Zahl</li>
<li>E &gt;= 0.0</li>
<li>-1.0 &lt;  n  &lt;= 0.5</li>
</ul><h3>Probleme mit Eigenschaften</h3>
<h4>Keine Wandstärke oder Querschnitt zugewiesen</h4>
<p>Dies bedeutet, dass zumindest einem Element im aktuellen Kontext eine Wandstärken- oder Querschnittszuweisung fehlt.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Alle 2D-Elemente im aktuellen Kontext benötigen eine Wandstärke, alle 1D-Elemente im aktuellen Kontext benötigen einen Querschnitt, damit der integrierte Solver sie verarbeiten kann. In Apex kann man Wandstärken oder Querschnitte nicht nur z.B. ganzen Parts zuweisen, sondern auch einzelnen Elementen. Daher muss die Zuweisung dann auch für jedes einzelne Element geprüft werden.</p>
<h4>Fehlende Wandstärken- oder Querschnittswerte</h4>
<p>Dies bedeutet, dass bei einer im aktuellen Kontext verwendeten Wandstärke oder Querschnittsdefinition ein notwendiger Eingabewert fehlt, so dass sie nicht vollständig definiert ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Alle 2D-Elemente im aktuellen Kontext benötigen eine Wandstärke, alle 1D-Elemente im aktuellen Kontext benötigen einen Querschnitt, mit einem Minimum an definitiv benötigten Eingabewerten.</p>
<h4>Ungültiger Wandstärken- oder Querschnittswert</h4>
<p>Dies bedeutet, dass eine Wandstärke oder Querschnitt im aktuellen Kontext einen Eingabewert hat, der außerhalb des gültigen Bereiches liegt.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Alle Eingabewerte im aktuellen Kontext müssen korrekt definiert sein, damit der integrierte Solver sie verarbeiten kann.</p>
<p>Gültige Werte sind:</p>
<ul><li>Wandstärke: Real &gt; 0.0</li>
<li>Versatz: beliebige Real-Zahl</li>
</ul><h4>Balkeneigenschaft nicht definiert</h4>
<p>Es gibt Balkenelemente, denen keine Eigenschaften zugewiesen wurden.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Weisen Sie dem Balken mithilfe des gleichnamigen Menüs "Balkeneigenschaften" zu.</p>
<h4>Ungültige Balkeneigenschaft</h4>
<p>Eine Balkeneigenschaft kann vom Solver nicht verarbeitet werden.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle des Problems eine nicht auswertbare Balkeneigenschaft ist, ändern Sie die Parameter der Balkeneigenschaft, so dass sie gültig sind. Wenn die Quelle ein ungültiger Querschnitt ist, geben Sie dem Querschnitt gültige Werte. Ungültige Werte werden im Balkenquerschnittsmenü rot gekennzeichnet.</p>
<h4>Ungültige Systemdämpfung</h4>
<p>Es existiert eine Definition einer Systemdämpfung, die der Solver nicht verwerten kann.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle eine ungültige Dämpfungstabelle ist: es muss mindestens zwei Punkte in der Tabelle geben. Wenn die Quelle ein ungültiger Dämpfungswert ist, dann ist der angegebene Wert für die globale Strukturdämpfung nicht gültig. Es muss eine Real-Zahl größer oder gleich 0.0 sein.</p>
<h4>Unbefestigte Punktmasse</h4>
<p>Im Kontext gibt es eine Punktmasse, die nicht angebunden ist und daher nicht richtig in der Rechnung berücksichtigt wird.</p>
<p>Dies ist ein "vermutetes Problem". Wenn die Quelle ein unvernetzter Verteilungsbereich ist, dann ist die Masse auf einen Bereich verteilt, der kein Netz hat, so dass die Masse mit keinen Knoten verbunden ist. Vernetzen Sie den Bereich oder weisen Sie die Masse einem anderen Bereich zu. Wenn die Quelle eine schlecht definierte Verteilung ist, kann die zurzeit definierte Verteilung wahrscheinlich die Last der Punktmasse nicht richtig auf alle Freiheitsgrade verteilen. In diesem Fall erweitern Sie die Verteilung, so dass sie alle translatorischen und rotatorischen Bewegungsrichtungen abdeckt. Typischerweise kommt dieses Problem vor, wenn eine Punktmasse direkt an ein Volumenelement oder genau senkrecht an ein Schalenelement angebunden ist, in diesen Fällen gibt es keine Steifigkeiten für die Rotationsfreiheitsgrade.</p>
<h4>Ungültige Punktmassendefinition</h4>
<p>In der Definition der Punktmasse fehlen Parameter oder sind ungültig angegeben.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Prüfen Sie, dass ein Wert für die Masse angegeben ist. Wenn Sie Trägheitsterme angeben, dann müssen zumindest alle diagonalen Terme (Ixx, Iyy und Izz) vorhanden sein. Alle Trägheitsterme weglassen ist ebenfalls eine gültige Definition.</p>
<h4>Ungültige Punktmassenverteilung</h4>
<p>Die Verteilung der Punktmasse ist so definiert, dass sie für den Solver numerisch ungültig ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle eine kolineare Verteilung ist, dann liegen bei der deformierbaren Verteilung der Masse alle Knoten im Verteilungsbereich auf einer geraden Linie. Dies verursacht eine nicht rechenbare numerische Singularität. Erweitern oder ändern Sie den Verteilungsbereich so, dass er nicht nur eine gerade Linie ist.</p>
<h4>Ungültiges Panel</h4>
<p>Ein Panel in der Berechnungsszene ist nicht gültig definiert.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle des Problems die Lagenabdeckung ist, ist die für den Faserverbund gewählte Werkzeugoberfläche nicht komplett bedeckt. Es muss überall auf der Fläche mindestens eine Lage existieren, damit das Panel gültig definiert ist. Wenn die Quelle die Materialorientierung ist, dann ist diese ungültig definiert: die x-Achse ist senkrecht zur Panelfläche und kann daher nicht auf die Fläche projiziert werden, um die Referenzrichtung (0°) zu bilden, auf die sich die Lagenwinkel beziehen. Ändern Sie die Materialorientierung.</p>
<h4>Ungültige Gewebelage</h4>
<p>Eine Lage in einem Panel in der Berechnungsszene ist nicht gültig definiert.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle das Lagenmaterial ist, ist für diese Lage entweder kein Material angegeben, oder das angegebene Material ist nicht gültig für die Verwendung in einem Faserverbund definiert. Wenn die Quelle die Lagendicke ist, ist für diese Lage entweder keine Dicke angegeben, oder die angegebene Dicke ist nicht gültig definiert.</p>
<h4>Gewebelage evtl. fehlerhaft</h4>
<p>Eine Lage in einem Panel in der Berechnungsszene ist so definiert, dass in der Rechnung Probleme auftreten können.</p>
<p>Dies ist ein "vermutetes Problem". Dieses Problem sollte untersucht und die Ursache verstanden werden, bevor Sie es so in der Rechnung verwenden. Wenn die Quelle die Lagendämpfung ist, ist wahrscheinlich gemeint, dass die Dämpfung nur dem gesamten Panel und nicht einzelnen Lagen zugewiesen werden kann. In einem Faserverbund werden die Materialstrukturdämpfungskoeffizienten, die einzelnen Lagen zugewiesen sind, bei der Rechnung ignoriert. Wenn Sie diese Art von Dämpfung verwenden möchten, geben Sie ihn verschmiert (über alle Lagen) für das gesamte Panel an.</p>
<h3>Probleme mit Verbindungen</h3>
<h4>Ungültige Verbindungsdefinition</h4>
<p>Die Parameter eines Konnektors fehlen oder sind ungültig definiert.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn bei Quelle "fehlt" steht, fehlt ein benötigter Parameter ganz. Wenn bei Quelle "ungültig" steht, ist für den Konnektor ein Parameter angegeben, der nicht im gültigen Bereich liegt. Wenn Sie das Problem doppelklicken, können Sie unter Abhilfe direkt das Konnektor-Menü für den problematischen Konnektor öffnen - ändern Sie dort den rot eingerahmten Wert.</p>
<h4>Unverbundener Konnektor</h4>
<p>Ein Konnektor ist nicht vollständig an das Modell in der Berechnungsszene angebunden, dadurch können sich freie Bewegungen - Mechanismen - ergeben, so dass die Rechnung nicht erfolgreich läuft.</p>
<p>Dies ist ein "vermutetes Problem". Wenn die Quelle ein unvernetzter Verteilungsbereich ist, dann ist der Konnektor auf einen Bereich verteilt, der kein Netz hat, so dass der Konnektor mit keinen Knoten verbunden ist. Vernetzen Sie den Bereich oder weisen Sie den Konnektor einem anderen Bereich zu. Wenn die Quelle eine schlecht definierte Verteilung ist, kann die zurzeit definierte Verteilung wahrscheinlich die Last nicht richtig auf alle Freiheitsgrade verteilen. In diesem Fall erweitern Sie die Verteilung, so dass sie alle translatorischen und rotatorischen Bewegungsrichtungen abdeckt. Typischerweise kommt dieses Problem vor, wenn ein Konnektor direkt an ein Volumenelement oder genau senkrecht an ein Schalenelement angebunden ist, in diesen Fällen gibt es keine Steifigkeiten für die Rotationsfreiheitsgrade.</p>
<h4>Ungültige Verteilung des Konnektors</h4>
<p>Die Verteilung des Konnektors ist so definiert, dass sie für den Solver numerisch ungültig ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle eine kolineare Verteilung ist, dann liegen bei der deformierbaren Verteilung des Konnektors alle Knoten im Verteilungsbereich auf einer geraden Linie. Dies verursacht eine nicht rechenbare numerische Singularität. Erweitern oder ändern Sie den Verteilungsbereich so, dass er nicht nur eine gerade Linie ist.</p>
<h4>Nicht unterstützter Konnektor im integrierten Solver</h4>
<p>CGAP-Konnektoren werden zurzeit im Apex-integrierten Solver nicht unterstützt.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit, da Modelle mit CGAP-Konnektoren zurzeit nicht mit dem integrierten Solver berechnet werden können. Diese Limitation wird in zukünftigen Versionen behoben. Exportieren Sie das Modell als bdf und berechnen Sie es extern mit Nastran. Oder löschen Sie alle CGAP-Konnektoren, um mit dem integrierten Solver zu rechnen.</p>
<h4>Kein Kontakt innerhalb Kontaktpaar gefunden</h4>
<p>Dies bedeutet, zwischen zwei Körpern wurde Glue Contact definiert, aber der Abstand zwischen den Elementen ist größer als die angegebene Toleranz zwischen Elementen, oder die Elemente sind so orientiert, dass kein Kontakt gefunden wird. Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Die betreffende Glue-Interaktion muss korrigiert oder gelöscht werden.</p>
<h4>Vorsteifigkeitseffekt fehlt</h4>
<p>Ein Konnektor im mechanischen System berücksichtigt keine Steifigkeitseffekte aus der Vorlast.</p>
<p>Dies ist ein "vermutetes Problem". Wenn es sich um Beulen handelt oder um eine dynamische Berechnung mit Vorlast, und Sie möchten den Beitrag der Vorlast zur Steifigkeit bei diesem Konnektor nicht vernachlässigen: ersetzen Sie ihn durch den Konnektortyp "flexible Verbindung", welcher differentielle Steifigkeit berücksichtigt.</p>
<h3>Umgebungsprobleme</h3>
<h4>Fehlende Lagerung</h4>
<p>Dies bedeutet, dass im aktuellen Kontext keine Lagerung definiert ist. Die Prüfung auf vorhandene Lagerungen wird nur für statische Analysen und Beulanalysen durchgeführt. Wenn ein Modell nicht gelagert ist, schlägt die linear statische Berechnung fehl, weil Mechanismen auftreten bzw. sich die gesamte Struktur beliebig wegbewegen kann. Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn als Quelle angegeben ist "Lagerungen nicht angewendet", bringen Sie ausreichende Lagerungen auf, die die Struktur in allen sechs Freiheitsgraden festhalten. Wenn als Quelle angegeben ist, dass es im Szenario keine Lagerung gibt, editieren Sie das Szenario im Studien-Tab, so dass zumindest eine Lagerung im Szenario verwendet wird.</p>
<p>Möchten Sie eine ungelagerte Struktur berechnen, so können Sie die Massenträgheitsentlastung (Inertia Relief) aktivieren. Dabei wird die aufgebrachte Last durch Trägheitskräfte ausgeglichen.</p>
<h4>Fehlende Last</h4>
<p>Dies bedeutet, dass im aktuellen Kontext keine Last vorhanden ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn als Quelle angegeben ist "Lasten nicht angewendet", gibt es in der aktuellen Umgebung keine Last, und es muss eine definiert werden. Wenn als Quelle angegeben ist, dass es im Szenario keine Last gibt, editieren Sie das Szenario im Studien-Tab, so dass zumindest eine Last im Szenario verwendet wird. Wenn als Quelle angegeben ist, dass es keine dynamischen Lasten für die dynamische Analyse gibt, definieren Sie eine dynamische Last. Zu diesem Zweck können Sie z.B. im Menü Kraft-Moment oder Erzwungene Bewegung den Typ auf Dynamisch setzen. Eine Eigenfrequenzberechnung dagegen verwendet keine Lasten.</p>
<h4>Lasten auf unvernetzter Geometrie</h4>
<p>Dies bedeutet, dass ein geometrischer Körper im aktuellen Kontext eine angewandte Last hat, aber nicht vernetzt ist.<br />
Dies ist ein "vermutetes Problem". Wenn die Geometrie nicht vernetzt ist, wird die auf die Geometrie angewandte Last nicht in der Analyse berücksichtigt. Die Analyse kann trotzdem gestartet werden. Für den Fall dass Sie die Last in der Analyse berücksichtigen wollten, macht Sie diese Prüfung darauf aufmerksam. Vernetzen Sie die betreffende Geometrie, um das Problem zu lösen.</p>
<h4>Lagerungen auf unvernetzter Geometrie</h4>
<p>Dies bedeutet, dass ein geometrischer Körper im aktuellen Kontext eine angewandte Lagerung hat, aber nicht vernetzt ist.<br />
Dies ist ein "vermutetes Problem". Wenn die Geometrie nicht vernetzt ist, wird die auf die Geometrie angewandte Lagerung nicht in der Analyse berücksichtigt. Für den Fall dass Sie die Lagerung in der Analyse berücksichtigen wollten, macht Sie diese Prüfung darauf aufmerksam. Vernetzen Sie die betreffende Geometrie, um das Problem zu lösen. Wenn eine andere Lagerung vorhanden ist, kann die Analyse trotz dieser Fehlermeldung gestartet werden.</p>
<h4>Abgesetzte Last ohne Aufhängung</h4>
<p>Im Kontext gibt es eine verteilte Last, deren Komponenten nicht voll auf das Modell aufgebracht werden.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenberei. Wenn die Quelle ein unvernetzter Verteilungsbereich ist, ist die Last auf einen Bereich verteilt, der kein Netz hat, so dass die Last auf keinem Knoten ankommt. Vernetzen Sie den Bereich, weisen Sie die Last einem anderen Bereich zu, oder wenn die Last nicht benötigt wird, löschen Sie sie. Wenn die Quelle eine schlecht definierte Verteilung ist, kann die zurzeit definierte Verteilung wahrscheinlich die Last nicht richtig auf alle Freiheitsgrade verteilen. In diesem Fall erweitern Sie die Verteilung, so dass sie alle translatorischen und rotatorischen Bewegungsrichtungen abdeckt. Typischerweise kommt dieses Problem vor, wenn der die Last verteilende Konnektor direkt an ein Volumenelement oder genau senkrecht an ein Schalenelement angebunden ist, in diesen Fällen gibt es keine Steifigkeiten für die Rotationsfreiheitsgrade.</p>
<h4>Ungültige Lastverteilung</h4>
<p>Die Verteilung der Last ist so definiert, dass sie für den Solver numerisch ungültig ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle eine kolineare Verteilung ist, dann liegen bei der deformierbaren Verteilung der Last alle Knoten im Verteilungsbereich auf einer geraden Linie. Dies verursacht eine nicht rechenbare numerische Singularität. Erweitern oder ändern Sie den Verteilungsbereich so, dass er nicht nur eine gerade Linie ist.</p>
<h4>Ungültige Lagerverteilung</h4>
<p>Die Verteilung der Lagerung ist so definiert, dass sie für den Solver numerisch ungültig ist.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn die Quelle eine kolineare Verteilung ist, dann liegen bei der deformierbaren Verteilung der Lagerung alle Knoten im Verteilungsbereich auf einer geraden Linie. Dies verursacht eine nicht rechenbare numerische Singularität. Erweitern oder ändern Sie den Verteilungsbereich so, dass er nicht nur eine gerade Linie ist.</p>
<h4>Evtl. fehlerhafte Lagerungsreferenz</h4>
<p>Eine Last referenziert eine Lagerung, die eventuell nicht die erwarteten Ergebnisse liefert.</p>
<p>Dies ist ein "vermutetes Problem". Wenn die Quelle eine allgemeine Lagerung ist, referenziert die Last eine allgemeine Lagerung, bei der alle sechs Freiheitsgrade festgehalten sind. Daher hat die aufgebrachte Last keine Auswirkungen. Um das Problem zu lösen, halten Sie zumindest einen der Freiheitsgrade der Lagerung nicht fest.</p>
<h4>Evtl. fehlerhafte Lastdefinition</h4>
<p>Eine Last in der Umgebung ist so definiert, dass sie eventuell nicht die erwarteten Ergebnisse liefert.</p>
<p>Dies ist ein "vermutetes Problem". Wenn als Quelle eine statische Last mit Betrag 0 angegeben ist, ist die Last 0 und hat keine Auswirkungen auf das Modell. Ist die Quelle eine undefinierte dynamische Funktion, so hat diese Last eine aktivierte Komponente, für die keine dynamische Funktion definiert ist. Ohne solch eine Funktion für die Zeit- oder Frequenzabhängigkeit ist diese Komponente der Last nicht in der Rechnung verwendbar und wird ignoriert. Geben Sie eine gültige dynamische Funktion für diese Komponente an, um dieses Problem zu lösen.</p>
<h4>Ungültige Lastdefinition</h4>
<p>Eine Last in der Umgebung ist nicht vollständig oder nicht gültig angegeben.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn als Quelle "undefinierte Last" angegeben ist, wird die Last auf das Modell aufgebracht, ihre Definition ist jedoch nicht korrekt und kann nicht vom Solver verarbeitet werden. Es kann sich z.B. um eine Kraft ohne eine aktivierte Komponente handeln. Ergänzen Sie die Lastdefinition oder definieren Sie die Last anders.</p>
<h4>Evtl. fehlerhafte Lagerdefinition</h4>
<p>Eine Lagerung in der Umgebung ist so definiert, dass sie eventuell nicht die erwarteten Ergebnisse liefert.</p>
<p>Dies ist ein "vermutetes Problem". Wenn als Quelle angegeben ist "Keine gelagerten Komponenten", wird die Lagerung auf das Modell aufgebracht, aber keine ihrer Komponenten ist festgehalten. Es kann sich z.B. um eine allgemeine Lagerung handeln, bei der keine Freiheitsgrade per Kontrollkästchen aktiviert sind. So wird diese Lagerung praktisch nicht aufgebracht und hat keine Auswirkungen in der Berechnung.</p>
<h4>Widersprüchliche Umgebungsbedingungen</h4>
<p>Zwischen zwei oder mehr Umgebungsbedingungen in der Berechnungsszene besteht ein Konflikt, der nicht aufgelöst werden kann.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn als Quelle inkonsistente Orientierungen angegeben sind, sind zwei oder mehr Bewegungen für denselben Bereich definiert, aber mit verschiedenen Orientierungen. Dies ist ein unlösbarer numerischer Konflikt für den Solver. Dieses Problem können Sie lösen, indem Sie konsistente Bewegungsrichtungen für alle Lagerungen oder Erzwungenen Bewegungen verwenden, die am selben Knoten wirken. Wenn als Quelle verschiedene Bewegungen angegeben sind, ist eine Komponente desselben Knotens in mehreren Lagerungen und / oder Erzwungenen Bewegungen definiert, auch dies kann nicht aufgelöst werden. Deaktivieren Sie die Komponente in einer dieser Lagerungen / erzwungenen Bewegungen, so dass sie nur noch einmal definiert ist, oder löschen Sie eine der Lagerungen / Erzwungenen Bewegungen ganz.</p>
<h4>Widersprüchliche Bewegungsrichtungen</h4>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Die Ursache sind zwei oder mehr Bewegungen (definiert als Lagerung oder erzwungene Bewegung) an derselben Position (z.B. einem Knoten), die verschiedene Orientierungen haben. In MSC Nastran-Terminologie heißt das, am selben Knoten sind verschiedene Verformungskoordinatensysteme definiert, was einen unlösbaren numerischen Konflikt darstellt.</p>
<h4>Widersprüchliche Verformungskoordinatensysteme</h4>
<p>Dies ist ein "vermutetes Problem". Es wird identifiziert, wenn zwei Objekte versuchen, verschiedene Verformungskoordinatensysteme an derselben Punktposition zu verwenden. Das System löst den Konflikt automatisch auf, indem die Koordinatensysteme von Lagerung, erzwungener Bewegung oder Gelenk nach Priorisierung an den Solver gesendet werden. Sie können auch versuchen, die widersprüchlichen Orientierungen zu ändern, damit sie konsistent sind.</p>
<h4>Temperaturbereiche oder Anfangstemperaturbereiche überschneiden sich</h4>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Wenn sich die Anwendungsbereiche verschiedener Temperaturen überschneiden, also ein Bereich mehrere Temperaturen hat, ist nicht klar, welche Temperatur verwendet werden soll. Das gleiche gilt für sich überschneidende Anwendungsbereiche von Anfangstemperaturen. Die Anwendungsbereiche verschiedener Temperaturen (also Temperaturlasten) und Anfangstemperaturen dürfen sich jedoch überschneiden.</p>
<h4>Nicht allen Knoten ist eine Temperatur zugewiesen</h4>
<p>Dies ist ein "vermutetes Problem". In der echten Welt hat alles eine Temperatur. Allen Modellbereichen bzw. allen Knoten in der Rechnung muss eine Temperatur zugewiesen sein.</p>
<h4>Keine Anfangstemperatur vorhanden</h4>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Sowohl eine als Last zugewiesene Temperatur als auch eine Anfangstemperatur müssen vorhanden sein, da die thermische Ausdehnung anhand der Differenz der beiden berechnet wird. Sie können ggf. die voreingestellten Werte verwenden. Wenn eine der beiden Temperaturen angegeben ist, muss auch die andere angegeben werden.</p>
<h4>Keine Temperatur zugewiesen</h4>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Sowohl eine als Last zugewiesene Temperatur als auch eine Anfangstemperatur müssen vorhanden sein, da die thermische Ausdehnung anhand der Differenz der beiden berechnet wird. Sie können ggf. die voreingestellten Werte verwenden. Wenn eine der beiden Temperaturen angegeben ist, muss auch die andere angegeben werden.</p>
<h3>Probleme mit Simulationseinstellungen</h3>
<h4>Fehlende Simulationsparameter</h4>
<p>Dies bedeutet, dass ein oder mehrere Simulationseinstellungen in der Definition des Szenarios fehlen, die für die Analyse zwingend notwendig sind.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Bitte geben Sie die fehlenden Einstellungen ein. Wenn als Quelle die Partreduktion angegeben ist: die Partreduktion in der Eigenfrequenzberechnung erfordert, dass eine Obergrenze für die zu berechnenden Eigenfrequenzen angegeben ist. Geben Sie eine gültige Obergrenze an oder deaktivieren Sie die Partreduktion. Wenn die Quelle der Eigenfrequenzbereich ist, ist die Unter- oder Obergrenze des Frequenzbereichs entweder nicht angegeben oder ungültig angegeben.</p>
<h4>Frequenzauswahlset fehlt</h4>
<p>Es sind keine Frequenzen für den dynamischen Schritt einer Frequenzganganalyse definiert. Mindestens eine muss aktiv sein.</p>
<p>Bei diesem Problem ist das Modell definitiv nicht rechenbereit. Gehen Sie im Studien-Tab in die Simulationseinstellungen des dynamischen Szenarios, und geben Sie für den dynamischen Schritt unter Frequenzauswahl mindestens eine Auswahlmethode an.</p>
<h4>Fehlende Systemdämpfung</h4>
<p>Es ist nicht für das gesamte Modell eine Dämpfung angegeben.</p>
<p>Dies ist ein "vermutetes Problem". Es kann zu unrealistisch hohen Ergebnissen führen.</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/analysis_readiness_de_0.mp4" type="video/mp4; length=8273158">analysis_readiness_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/analysis_readiness_thumb_de15a5.jpg?itok=qvBm0P88" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Rechenbereitschaft prüfen, unvollständige Eingaben, definitive und vermutete Probleme anzeigen und beheben</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/analysis_readiness_thumb_de.jpg">03:06</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1104.html" class="page-up" title="Go to parent page">oben</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login574b.html?destination=node/1227%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1227 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:08 GMT -->
</html>
