<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1232 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1114.html" />
<link rel="canonical" href="1232.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1232.html" />
  <title>Simulationseinstellungen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"zcRu-WSS-ZRlgdCaA_OI9fDb6W8Xg2tqgOfv-6bN4ec","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1232 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Simulationseinstellungen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1232" class="node node-topic node-promoted" about="/product/de/node/1232" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Simulationseinstellungen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Die Simulationseinstellungen erscheinen für jedes Szenario als Unterpunkt im Studien-Tab im Modellbaum. </p>
<p><img alt="" src="../../sites/default/files/images/studies_tab_simulation_settings_de.png" style="height:305px; width:458px" /></p>
<h1>Statische Simulationseinstellungen</h1>
<p>Beim statischen Szenario können Sie in den Simulationseinstellungen wählen, ob die Partreduktion aktiviert und ob das Modell auf Mechanismen geprüft werden soll.</p>
<h2><img alt="" src="../../sites/default/files/images/simulation_settings_static_de(1).jpg" style="height:478px; width:650px" /></h2>
<h2>Prüfung auf Mechanismen</h2>
<p>Mit der Prüfung auf Mechanismen können Sie herausfinden, ob es im Modell Starrkörperbewegungen bzw. nicht ausreichend angebundene Bereiche gibt. Die linear statische Berechnung schlägt in diesem Fall fehl. Ist die Prüfung auf Mechanismen aktiviert, erhalten Sie jedoch trotzdem ein Ergebnis im Postprocessing. Dieses Ergebnis ist die erste Eigenfrequenz, und anhand der Animation sehen Sie meist deutlich, wo das Problem liegt - in welcher Richtung im Modell große Bewegungen möglich sind. Bei aktivierter Prüfung auf Mechanismen führt der Solver folgende Schritte durch:</p>
<ol><li>Automatische Diagnostik, ob es nicht gelagerte / nicht ausreichend angebundene Teile gibt.</li>
<li>Die Berechnung des Szenarios wird mit diagnostischen Ergebnissen abgeschlossen. Das ist zu erkennen an diesem Icon im Studien-Tab am Szenario: <img alt="" src="../../sites/default/files/images/diagnostics_icon.jpg" style="height:22px; width:24px" /></li>
<li>Die diagnostischen Ergebnisse stehen im Szenario und sind im Postprocessing verfügbar.</li>
<li>Es wird die Statusmeldung ausgegeben "Statische Berechnung hat Mechanismen gefunden - verwenden Sie die Validierungsergebnisse, um das Problem zu finden".</li>
</ol><p>Wenn Sie die Prüfung auf Mechanismen ausschalten und Mechanismen auftreten, bricht der Solver ab. Sie erhalten dann ebenfalls die obige Statusmeldung, jedoch keine Ergebnisse im Postprocessing.</p>
<p>Der Solver verwendet nicht nur das MAXRATIO-Kriterium zum Finden von Mechanismen, sondern einen robusteren Ansatz mit einer Konditionszahl. Diese Konditionszahl ist eine numerische Bewertung, wie gut das Berechnungsmodell konditioniert ist. Ist sie niedrig, ist das System gut konditioniert. Der Wert kann vom Anwender angepasst werden, um Mechanismen effektiv zu erkennen, schlecht aufgesetzte Modelle jedoch bis zum gewünschten Limit zu akzeptieren. Der voreingestellte Wert 1.00E+12 wird empfohlen, Sie können den Wert aber unter Optionen - Einstellungen unter <a href="https://suwb603.mscsoftware.com/product/node/1231">Eigenschaften</a> ändern.</p>
<h1>Eigenfrequenzen - Simulationseinstellungen</h1>
<p>Für ein Eigenfrequenz-Szenario können Sie in den Simulationseinstellungen den gewünschten Frequenzbereich und die gewünschte Anzahl von berechneten Eigenfrequenzen einstellen.</p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_modal_de.jpg" style="height:480px; width:650px" /></p>
<h1>Beulen - Simulationseinstellungen</h1>
<p>Für ein Beulszenario können Sie in den Simulationseinstellungen die gewünschte Anzahl von berechneten Beul-Eigenwerten einstellen.</p>
<p><img alt="" src="../../sites/default/files/images/buckling_simulation_settings_de.png" style="height:103px; width:313px" /></p>
<h1>Dynamische Analyse - Simulationseinstellungen</h1>
<p>Für eine dynamische Analyse können Sie in den Simulationseinstellungen sowohl die im ersten Schritt durchgeführte Eigenfrequenzberechnung steuern als auch den nachfolgenden dynamischen Teil der Rechnung. Unter Eigenfrequenzbereich geben Sie die gewünschte Anzahl von Eigenfrequenzen an, können dabei einen Frequenzbereich definieren und die Partreduktion aktivieren. Unter Dynamisch definieren Sie die Berechnungsart, die berücksichtigten Eigenfrequenzen und die Methode für die Frequenzauswahl.</p>
<h2>Eigenfrequenzbereich</h2>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_modal_de.jpg" style="height:188px; width:550px" /></p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_modal_part_de.jpg" style="height:123px; width:549px" /></p>
<h2>Dynamisch</h2>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_dyn_soln_de.jpg" style="height:162px; width:550px" /></p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_dyn_inclusion_de.jpg" style="height:240px; width:551px" /></p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_dyn_freq_de.jpg" style="height:389px; width:549px" /></p>
<p>Sie können mehrere Frequenzauswahlmethoden definieren und ankreuzen, welche davon in diesem Szenario aktiv verwendet werden sollen.</p>
<p>Mit dem + neben Frequenzauswahlmethoden fügen Sie eine neue Auswahl hinzu. Wenn Sie auf eine Auswahlmethode klicken, öffnet sich das zugehörige Eingabemenü. Mit der diskreten Methode können Sie einzelne Frequenzen eingeben. Mit der inkrementellen Methode geben Sie die Anzahl der Inkremente und ihren Abstand an. Mit weiteren Methoden können Sie die Frequenzen abhängig von den Eigenfrequenzen des Modells oder abhängig von der Anregung definieren.</p>
<p> <img alt="" src="../../sites/default/files/images/freq_selection_methods_de.png" style="height:437px; width:359px" /></p>
<h1>Nichtlineare Simulationseinstellungen</h1>
<p>Für eine nichtlineare Analyse gibt es in den Simulationseinstellungen zwei Tabs: die <strong>Szenario-Einstellungen </strong>für die allgemeine Steuerung der nichtlinearen Rechnung sowie <strong>Interaktion steuern </strong>für die Kontaktparameter.</p>
<h2>Szenario-Einstellungen</h2>
<p>Hier gibt es drei Tabs: System, Elementoptionen und Materialoptionen.</p>
<p>System:</p>
<p><img alt="" src="../../sites/default/files/images/nonlin_sim_settings_de.jpg" style="height:486px; width:650px" /></p>
<p>Elementoptionen:</p>
<p><img alt="" src="../../sites/default/files/images/scenario_element_options_de.jpg" style="height:600px; width:700px" /></p>
<p>Materialoptionen:</p>
<p><img alt="" src="../../sites/default/files/images/scenario_material_de.jpg" style="height:487px; width:650px" /></p>
<h2>Solvereinstellungen:</h2>
<p><img alt="" src="../../sites/default/files/images/nas_set_nonlinear_de.jpg" style="height:639px; width:650px" /></p>
<p>Informationen dazu finden Sie unter <a href="3008.html">Nastran- Solvereinstellungen</a>.</p>
<h2>Interaktion steuern:</h2>
<p>Hier können Optionen für Segment-zu-Segment und Knoten-zu-Segment-Kontakt eingestellt werden.</p>
<p>Segment zu Segment:</p>
<p><img alt="" src="../../sites/default/files/images/interaction_seg_to_seg_de.jpg" style="height:637px; width:700px" /></p>
<p>Knoten zu Segment:</p>
<p><img alt="" src="../../sites/default/files/images/interaction_node_to_seg_de.jpg" style="height:481px; width:650px" /></p>
<p>Im nichtlinearen Szenario können Sie auch Einstellungen für jeden einzelnen Lastfall bzw. statischen Schritt machen, wenn Sie diesen doppelklicken:</p>
<p><img alt="" src="../../sites/default/files/images/nonlin_step1_de.jpg" style="height:482px; width:650px" /></p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1114.html" class="page-up" title="Go to parent page">oben</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginc5a9.html?destination=node/1232%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1232 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:21 GMT -->
</html>
