<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1281 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1475.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1224.html" />
<link rel="shortlink" href="1281.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1281.html" />
<link rel="prev" href="2236.html" />
  <title>Ergebnistransformationen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Kdbm2hAtyxvYLyhA4DavmZ3qDZg1g6UTKyvEe-ltdps","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1281 node-type-subtopic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Ergebnistransformationen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1281" class="node node-subtopic" about="/product/de/node/1281" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Ergebnistransformationen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wenn Sie auf benutzerdefiniertes Koordinatensystem umschalten, können Sie ein Koordinatensystem identifizieren und erzeugen, in dem Sie die gewählte Ergebnisgröße darstellen können, um die Ergebnisse gegebenenfalls besser interpretieren zu können. Um diese Funktionalität zu nutzen, wählen Sie im Spektrumreglermenü den Tab "System", schalten Sie auf benutzerdefiniertes Koordinatensystem um und stellen Sie sicher, dass "<strong>System anzeigen</strong>" aktiviert ist:</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_show_system_de.png" style="height:333px; width:216px" /></p>
<p>Doppelklicken Sie das Koordinatensystemsymbol, um das Koordinatensystem zum Editieren zu aktivieren:</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_manipulator.jpg" style="height:367px; width:387px" /></p>
<p>Wenn Sie die <strong>R</strong>-Taste drücken, wird von Translation auf Rotation umgeschaltet, so dass Sie nun die Rotation des des Koordinatensystems durch Ziehen oder Eingabe eines Wertes ändern können:</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_rotate.jpg" style="height:373px; width:405px" /></p>
<p>Mit der <strong>T</strong>-Taste kehren Sie in den Translations-Modus zurück.</p>
<p>Sie können Ihr Koordinatensystem auch mithilfe von Original- und Zielgeometrie orientieren, allerdings sind die Objekte im Postprocessing-Modus nicht auswählbar, daher müssen Sie die Geometriedarstellung wieder aktivieren und dann das Koordinatensystem mihilfe von Original- und Zielgeometrie positionieren.</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_geom_position_de.png" style="height:267px; width:900px" /></p>
<p>Mithilfe des Eigenschaften-Aufklappmenüs können Sie das benutzerdefinierte System zu einem zylindrischen oder sphärischen System machen:</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_types.jpg" style="height:157px; width:161px" /></p>
<p>Hier ein Beispiel, in dem ein benutzerdefiniertes zylindrisches Koordinatensystem definiert und im Modell passend positioniert wird:</p>
<p><img alt="" src="../../sites/default/files/images/cylindrical_transform_3step.jpg" style="height:252px; width:850px" /></p>
<p>Wenn Sie Typ und Positionierung des Koordinatensystems geändert haben, klicken Sie das grüne Häkchen im Eigenschaften-Menü, um die Änderungen anzuwenden und die aktuell dargestellten Ergebnisse in diesem Koordinatensystem darzustellen.</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_apply_de.png" style="height:286px; width:344px" /></p>
<h2>Benennung der Koordinatenachsen</h2>
<p>MSC Apex nennt die Koordinatenachsen von zylindrischen Koordinatensystemen R, Θ, Z und von sphärischen Koordinatensystemen R, Θ, Φ. </p>
<h2>Spezielle Betrachtungen für 2D-Elemente</h2>
<p>Die Spannungen außerhalb der Ebene werden nicht ermittelt, da sie als 0 angenommen werden. Das bedeutet, dass die radiale Spannungskomponente in einem Element auf einer zylindrischen Fläche, die in einem zylindrischen Koordinatensystem repräsentiert wird, 0 ist, und dass die radiale Spannungskomponente in einem Element auf einer sphärischen Fläche, die in einem sphärischen Koordinatensystem repräsentiert wird, 0 ist. Folgende Tabelle zeigt die Zuordnung der Spannungen. Da die Spannungen außerhalb der Ebene nicht ermittelt werden, werden auch die Normalspannung in Z-Richtung und die Schubspannungen in XZ- und YZ-Ebene nicht im Benutzerinterface angezeigt, wenn das Modell nur 2D-Elemente enthält. Wenn das Modell auch 3D-Elemente enthält, werden die Z-, XZ-, und YZ-Komponenten aufgelistet.</p>
<table border="0" cellpadding="0" cellspacing="0" style="height:161px; width:282px"><tbody><tr><td>
<h3>Kartesisch:</h3>
</td>
<td>
<h3>Zylindrisch:</h3>
</td>
<td>
<h3>Sphärisch:</h3>
</td>
</tr><tr><td>
<p><span style="font-size:14px">X -&gt; X</span></p>
<p><span style="font-size:14px">Y -&gt; Y</span></p>
<p><span style="font-size:14px">Z -&gt; Z</span></p>
</td>
<td>
<p><span style="font-size:14px">X </span>-&gt;<span style="font-size:14px"> Ɵ</span></p>
<p><span style="font-size:14px">Y </span>-&gt;<span style="font-size:14px"> Z</span></p>
<p><span style="font-size:14px">Z </span>-&gt;<span style="font-size:14px"> R</span></p>
</td>
<td>
<p><span style="font-size:14px">X </span>-&gt; <span style="font-size:14px">Ɵ</span></p>
<p><span style="font-size:14px">Y </span>-&gt;<span style="font-size:14px"> Φ</span></p>
<p><span style="font-size:14px">Z </span>-&gt;<span style="font-size:14px"> R</span></p>
</td>
</tr></tbody></table><p> </p>
<p>Für Modelle, die 2D- und 3D-Elemente oder nur 3D-Elemente enthalten, wird die oben beschriebene spezielle Zuordnung nicht verwendet.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/cylindrical_results_transform_de.mp4" type="video/mp4; length=12823690">cylindrical_results_transform_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/cylindrical_results_transform_thumb_dee016.png?itok=BHS4vH3u" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Ergebnisse in benutzerdefiniertes zylindrisches Koordinatensystem transformieren.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/cylindrical_results_transform_thumb_de.png">01:10</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2236.html" class="page-previous" title="Go to previous page">‹ Berechnung der von Mises Spannung</a>
                    <a href="1224.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="1475.html" class="page-next" title="Go to next page">Vektorregler ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login80f6.html?destination=node/1281%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail">Postprocessing</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">Eigenfrequenz-Leiste</a></li>
<li class="expanded active-trail menu-2648"><a href="1224.html" class="active-trail">Spektrumregler</a><ul class="menu"><li class="first leaf menu-6242"><a href="2236.html">Berechnung der von Mises Spannung</a></li>
<li class="last leaf active-trail menu-3597"><a href="1281.html" class="active-trail active">Ergebnistransformationen</a></li>
</ul></li>
<li class="leaf menu-5105"><a href="1475.html">Vektorregler</a></li>
<li class="leaf menu-6859"><a href="2513.html">Mehrere Fenster und Darstellungskollektionen</a></li>
<li class="collapsed menu-6861"><a href="2518.html">Mehrkörpersimulation-Postprocessing</a></li>
<li class="last leaf menu-7385"><a href="2744.html">Darstellungsbereich</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1281 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:53 GMT -->
</html>
