<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1403 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:11:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="966.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="955.html" />
<link rel="shortlink" href="1403.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1403.html" />
<link rel="prev" href="2023.html" />
  <title>Elementorientierung | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Mv7_TYMy-KBcH3McF1evMu-edQ0r4D2v-mkhP87UYlw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1403 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Elementorientierung</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1403" class="node node-topic node-promoted" about="/product/de/node/1403" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Elementorientierung" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mit diesem Werkzeug können Sie die Normalenrichtung von 2D-Elementen darstellen und umkehren. Bei der Methode "Orientierung ausrichten" wählen Sie Flächen oder Elemente, deren Orientierung Sie ausrichten möchten, und dann wählen Sie ein Schalenelement als Leitelement. Bei der Methode "Orientierung umkehren" wählen Sie einfach Flächen oder Elemente, deren Orientierung Sie umkehren möchten, und drücken die mittlere Maustaste zum Ausführen.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 590px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/element_orientations_3step(2).jpg" style="height:186px; width:600px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 350px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/element_orientation_auto_form_de(2).jpg" style="height:339px; width:300px" /></td>
</tr></tbody></table><h2>Weitere Einstellungen</h2>
<p>Sie können aus drei Methoden wählen:</p>
<h3>Orientierung ausrichten</h3>
<p>Hierbei wird für alle ausgewählten Elemente die Orientierung mit der Orientierung eines ausgewählten Leitelementes verglichen. Alle ausgewählten Elemente werden in Gruppen zusammenhängender Elemente eingeteilt, anhand von Konnektivität und Featurewinkel, so dass typischerweise alle verbundenen Elemente auf einer ebenen oder leicht gekrümmten Fläche in derselben Gruppe sind. Eine Gruppe soll eine einheitliche Normalenrichtung haben. Standardmäßig wird der Featurewinkel nur an Verbindungsstellen geprüft wo mehr als zwei Elemente eine gemeinsame Kante haben. Wenn Sie aber die Option "Alle Featurewinkel prüfen" einschalten, wird beim Erzeugen der Gruppen der Featurewinkel zwischen allen benachbarten Elementen geprüft. Bei der Methode "Orientierung ausrichten" wählen Sie zunächst die Zielelemente , die ausgerichtet werden sollen, und dann das Referenz- bzw. Leitelement. Wenn Sie alle eingeblendeten Schalenelemente wählen möchten, lassen Sie die Liste der Zielelemente leer (drücken Sie die mittlere Maustaste, um gleich zur Auswahl des Leitelementes überzugehen). Wenn Sie das Leitelement auswählen und die mittlere Maustaste zum Ausführen drücken, wird basierend auf den gewählten Optionen die Normalenrichtung der gewählten Elemente automatisch konsistent ausgerichtet.</p>
<h3>Orientierung umkehren</h3>
<p>Bei dieser Methode werden Elemente oder geometrische Flächen ausgewählt, um ihre Orientierung umzukehren. </p>
<h3>Elementkanten ausrichten</h3>
<p>Diese Methode passt die Orientierung des Elementkoordinatensystems optimal an eine gewählte Kurven- oder Vektorrichtung an. Dabei wird die Nummerierung der Elementknoten "rotiert", so dass für jedes Element die Elementkante verwendet wird, die am besten zur gewählten Richtung passt. Es wird auf der Kurve die Position mit dem geringsten Abstand zum Elementmittelpunkt gesucht und an dieser Position die Tangente ermittelt. (Bei geraden Kurven und bei Vektoren ist die Richtung konstant.) Nachdem für jedes Element diese Tangente identifiziert ist, wird die Elementkante, die am besten zu diesem Vektor passt, zur Kante 1 des Elements. Die ermittelte Richtung wird zur Richtung zwischen Knoten 1 und 2 des Elements, also praktisch zur Element-x-Richtung. Dies geschieht durch "Rotieren" der Elementknotennummerierung. Die Elementnormale ändert sich dabei nicht.</p>
<p><img alt="" src="../../sites/default/files/images/element_curve_orientation_form_de(2).jpg" style="height:315px; width:300px" /></p>
<p><img alt="" src="../../sites/default/files/images/element_curve_orientation_3step.jpg" style="height:267px; width:838px" /></p>
<p>Im obigen Beispiel wurde die gekrümmte rechte Kante der Fläche gewählt. Jedes Element wurde so modifiziert, dass seine Richtung von Knoten 1-2 parallel zur Tangente dieser Kurve in ihrem dem jeweiligen Element am nächsten liegenden Punkt ist.</p>
<h2>Orientierung darstellen</h2>
<p>Es gibt drei Möglichkeiten, die Schalennormalen grafisch darzustellen. Sie finden sie in der Werkzeugleiste über dem Darstellungsfenster. </p>
<p><img alt="" src="../../sites/default/files/images/vdc_shell_normals.jpg" style="height:36px; width:36px" /> <strong>Schalennormalen ein-/ausblenden:</strong> Auf jedem Schalenelement zeigt ein Pfeil die Orientierung an.</p>
<p><img alt="" src="../../sites/default/files/images/vdc_dual_color_display.jpg" style="height:36px; width:39px" /> <strong>Schalennormalen zweifarbig:</strong> Die Normalenrichtung wird farbig dargestellt. Blau ist die positive Seite der Normalenrichtung, rot ist die entgegengesetzte, negative Seite.</p>
<p><img alt="" src="../../sites/default/files/images/display_shell_coord_sys.jpg" style="height:34px; width:36px" /> <strong>Schalenelement-Koordinatensystem</strong>: Auf jedem Schalenelement wird ein Koordinatensystem angezeigt. Die x-Richtung ist rot, die y-Richtung grün und die z-Richtung blau.</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/element_orientation_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/element_orientation_adv2733.jpg?itok=iOYmNSI7" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/element_orientation_de.mp4" type="video/mp4; length=13164777">element_orientation_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/element_orientation_thumb_dea369.png?itok=hFS1INk9" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Orientierung von Schalenelementen darstellen und ändern.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/element_orientation_thumb_de.png">02:56</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2023.html" class="page-previous" title="Go to previous page">‹ Knoten verschmelzen</a>
                    <a href="955.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="966.html" class="page-next" title="Go to next page">Transformieren ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login2fe0.html?destination=node/1403%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">Finite Elemente</a><ul class="menu"><li class="first collapsed menu-2117"><a href="954.html">Vernetzung</a></li>
<li class="last expanded active-trail menu-2118"><a href="955.html" class="active-trail">FEM editieren</a><ul class="menu"><li class="first leaf menu-2017"><a href="907.html">Knoten verschieben</a></li>
<li class="leaf menu-2125"><a href="962.html">Knoten ausrichten</a></li>
<li class="leaf menu-2128"><a href="965.html">Element splitten</a></li>
<li class="leaf menu-6893"><a href="2586.html">Elemente trennen</a></li>
<li class="leaf menu-7488"><a href="3027.html">Pyramidenelemente</a></li>
<li class="leaf menu-6428"><a href="2277.html">Umnummerieren</a></li>
<li class="leaf menu-5903"><a href="2023.html">Knoten verschmelzen</a></li>
<li class="last leaf active-trail menu-4334"><a href="1403.html" class="active-trail active">Elementorientierung</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1403 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:11:38 GMT -->
</html>
