<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1474 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:09:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1069.html" />
<link rel="canonical" href="1474.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1474.html" />
  <title>Balken | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"12dyMERPM1uD1Izwn_eDgy3qZuRSeudFJze871eUr5A","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1474 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Balken</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1474" class="node node-topic node-promoted" about="/product/de/node/1474" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Balken" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Im Balkenquerschnittsmenü können Sie Querschnitte definieren, die 1D-Balkenelementen zugewiesen werden können. Wenn ein Querschnitt einer 1D-Geometrie im Modell zugewiesen wurde, erscheint die definierte Balkeneigenschaft im Modellbaum. Ein Balkenquerschnitt lässt sich mit Standardquerschnittsformen oder durch direkte Eingabe von Fläche und Trägheitsmomenten definieren.</p>
<p>Bitte beachten Sie, dass Kontaktberechnung mit Balkenelementen noch nicht unterstützt wird.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:436px"><img alt="" src="../../sites/default/files/images/beam_span_mb_de.jpg" style="height:186px; width:400px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:504px"><img alt="" src="../../sites/default/files/images/beams_form_sp1_de.jpg" style="height:533px; width:300px" /></td>
</tr></tbody></table><h2>Terminologie</h2>
<p>Der Prozess zur Definition des Querschnitts für 1D-Elemente verwendet einige grundlegende Definitionen.</p>
<p><strong>Querschnitt:</strong> Die geometrische Form, die dem Balken als Querschnitt zugewiesen wird. Der Querschnitt hat eine Orientierungsrichtung, die im Querschnittsdiagramm durch die beiden Achsen angezeigt wird.</p>
<p><img alt="" src="../../sites/default/files/images/beam_section.jpg" style="height:265px; width:368px" /></p>
<p><strong>Station: </strong>Der Punkt, wo der Querschnitt der 1D-Geometrie zugewiesen wird. Allgemein gibt es eine Station an jedem Ende der gewählten Geometrie, wobei jede Station ihre eigene Orientierung und Versatz haben kann. </p>
<p><img alt="" src="../../sites/default/files/images/beam_station.jpg" style="height:281px; width:365px" /></p>
<p><strong>Längsachse:</strong> Entlang der Balkenlängsachse kann man auf der 1D-Geometrie zwischen den Stationen die dreidimensionale Repräsentation der Balkenquerschnitte anzeigen lassen.</p>
<p><img alt="" src="../../sites/default/files/images/beam_span.jpg" style="height:305px; width:373px" /></p>
<p><strong>Schnitt:</strong> Parametrisch ermittelte Darstellung an einer bestimmten Position in Längenrichtung des Balkens. Jeder Schnitt wird aus dem gewählten Querschnitt und dessen Versatz und Orientierung an den benachbarten Stationen parametrisch errechnet.</p>
<h2>Definitionsprozess</h2>
<ol><li>Zuerst definieren Sie unter <strong>Quelle</strong> den Querschnittstyp, den Sie verwenden möchten. Die drei Optionen sind <strong>Standard </strong>(dabei wählen Sie eine Querschnittsform aus der Bibliothek von Standard-Querschnitten), <strong>Numerisch</strong> (dabei geben Sie Flächen und Trägheitsmomente als Zahlenwerte ein) oder <strong>1D-Profil </strong>(dabei zeichnen Sie eine Profilmittellinie des Querschnitts und weisen jedem Abschnitt der Linie eine Dicke zu).
<p>	<img alt="" src="../../sites/default/files/images/beam_shape_types_de.jpg" style="height:211px; width:430px" /></p></li>
</ol><ul><li>Wenn Sie einen Standardquerschnitt verwenden möchten, setzen Sie die Quelle auf <strong>Standard</strong>. Dann steht eine Bibliothek mit Standardquerschnitten zur Verfügung, aus denen Sie wählen können. Geben Sie die benötigten Dimensionen für die gewählte Querschnittsform ein, und sie wird im Diagramm in passender Skalierung dargestellt. Aus den eingegebenen Dimensionen werden auch die Trägheitseigenschaften berechnet und automatisch eingeblendet.</li>
</ul><p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_shape_form_de(2).jpg" style="height:854px; width:427px" /></p>
<p class="rteindent1">Wenn die eingegebenen Dimensionen ungültig sind, werden die im Widerspruch stehenden Werte rot hervorgehoben, damit Sie sie prüfen und korrigieren können.</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_shape_conflict_de.jpg" style="height:600px; width:412px" /></p>
<p class="rteindent1">Alternativ können Sie die Querschnittseigenschaften wie Fläche und Trägheitsmomente als numerische Werte eingeben, indem Sie als Quelle <strong>Numerisch</strong> wählen. Dann können Sie zunächst zwischen den Elementtypen Beam, Bar oder Rod wählen. Die folgenden Eingabefelder stellen sich entsprechend ein, denn für die einfacheren Elementtypen gibt es weniger Optionen.</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_shape_form_numeric_de(1).jpg" style="height:997px; width:427px" /></p>
<p class="rteindent1">Voreingestellte Werte sind in blauer Schrift. Sie können diese Werte ändern, dann ist die Schrift weiß. Leere Felder haben keine Voreinstellungen, diese Werte müssen Sie eingeben.</p>
<p class="rteindent1">Die Koordinaten der Ausgabepunkte sind Abstände vom Balkenmittelpunkt. Sie dienen nur zum Ermitteln der Spannungswerte.</p>
<p class="rteindent1">Wenn Sie die gewünschte Querschnittsform definiert haben, klicken Sie, um das Menü "Querschnitt editieren" zu schließen:</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/close_beam_shape_form_de(1).jpg" style="height:110px; width:427px" /></p>
<ul><li>Die dritte Option, einen Querschnitt zu definieren, ist das <strong>1D-Profil</strong>.  Dabei erzeugen Sie ein 1D-Profil oder wählen ein existierendes; Sie zeichnen die Profilmittellinie des Querschnitts und weisen jedem Abschnitt der Linie eine Dicke zu. Dabei entsteht ein Flächenkörper, der dann vernetzt werden kann. Bitte beachten Sie, dass diese Geometrie nicht automatisch mit der angrenzenden Geometrie verbunden wird. (Dieser Schritt muss separat durchgeführt werden, durch Verbinden der Geometrie oder durch Verbindungselemente.) Im Gegensatz zu den ersten beiden Optionen, bei denen wirklich Balkenelemente erzeugt und automatisch mit dem angrenzenden Netz verbunden werden.<br /><img alt="" src="../../sites/default/files/images/beams_form_1D_Profile_z_de.jpg" style="height:528px; width:429px" /><br />
	Unter Profil können Sie ein bereits erzeugtes Profil wählen und es <strong>Editieren</strong>, indem Sie auf den entsprechenden Button klicken, oder <strong>Neu</strong>, um mit den Skizzenwerkzeugen ein neues zu erzeugen.<br /><img alt="" src="../../sites/default/files/images/beam_sketch_tool_annotate_de.jpg" style="height:701px; width:600px" /><br />
	Jedem Segment der Zeichnung können Sie eine eigene Dicke zuweisen. Mit dem Menü<strong> Beschriften </strong>können Sie den Segmenten auch Namen geben oder andere Informationen, die dann zu dem 1D-Profil gehören. Es gibt in der 1D-Profil-Werkzeugpalette auch Menüs zum Speichern des aktuellen Profils unter dem derzeitigen oder einem neuen Namen, oder zum Öffnen eines existierenden Profils. Unter <a href="2286.html">1D-Balkenprofil</a> finden Sie ausführlichere Informationen über diese Menüs.<br />
	Wenn Sie mit dem Zeichnen und Beschriften der Segmente fertig sind und das Skizzenmenü schließen, kommen Sie zurück ins Balkenquerschnittsmenü, wo Sie die Dicke für jedes Segment der Zeichnung angeben können. Ihre Beschriftungen erscheinen in dieser Tabelle in der Spalte "Segment".<br />
	Basierend auf diesen Eingaben konstruiert Apex dann eine parametrische Fläche ("built-up beam"), indem es die Profilsegmente entlang der Balkenlänge, also der gewählten Kante, "extrudiert". Diese Flächen werden mit Schalenelementen vernetzt, und die Dicke, die Sie für die Segmente angegeben haben, wird zur Wandstärke dieser Elemente. So wird praktisch ein Stringer entlang der Balkenlänge konstruiert, der aus geometrischen Flächen und Schalenelementen besteht.</li>
</ul><ol start="2"><li>Wenn Sie einen Querschnitt definiert haben, können Sie ihn einer 1D-Geometrie zuweisen, indem Sie das Balkenquerschnittsmenü schließen und auf <strong>Balkeneigenschaft erzeugen </strong>klicken. Sie können ganze Kurven oder Kanten oder aneinandergereihte, sich nicht verzweigende Teile von Kurven / Kanten wählen.</li>
</ol><p class="rteindent1"><img alt="" src="../../sites/default/files/images/beams_basic_form_de.jpg" style="height:280px; width:432px" /></p>
<p class="rteindent1">Dann öffnet sich das Untermenü <a href="2294.html">Balkeneigenschaft erzeugen</a>, in dem Sie wählen können, ob es sich um einen freien Balken oder Versteifungsbalken, einen konstanten oder über der Länge variablen Querschnitt handelt. Dort wählen Sie auch ein Material aus.</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_shape_form_de(1).jpg" style="height:559px; width:500px" /></p>
<p class="rteindent1">Um einen Querschnitt einer 1D-Geometrie zuzuweisen, wählen Sie z.B. <strong>Freier Balken </strong>und <strong>Konstanter Querschnitt</strong>. Mehr über die anderen Optionen finden Sie unter <a href="2294.html">Balkeneigenschaften</a>.</p>
<p class="rteindent1">Wählen Sie die gewünschte 1D-Geometrie (Kurven oder Kanten), der Sie den Querschnitt zuweisen möchten.</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_assign_section_geom.jpg" style="height:384px; width:413px" /></p>
<p class="rteindent1">Wenn Sie mehrere aneinandergrenzende, sich nicht verzweigende Kanten auf einmal auswählen, wird für diese Kanten eine gemeinsame Balkeneigenschaft erzeugt, wie im Bild gezeigt.</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/contiguous_edge_span.jpg" style="height:277px; width:600px" /></p>
<ol start="3"><li>Sie können die Orientierung und Versatz für jedes einzelne Ende des Balkens oder zusammen ändern. Klicken Sie auf das mittlere Positionierersymbol, um den Versatz für beide Enden gleichzeitig zu ändern. </li>
</ol><p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_center_manipulator.jpg" style="height:333px; width:325px" /></p>
<p class="rteindent1">Mit der R-Taste können Sie auf den Rotationsmodus des Positionierers umschalten, so dass Sie die Orientierung grafisch editieren können:</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_rotation_manipulator.jpg" style="height:318px; width:381px" /></p>
<p class="rteindent1">Sie können auch die Position und Orientierung an jeder Station einzeln ändern, indem Sie die Positionierersymbole an den Enden verwenden, was zu variablem Versatz oder einer Verdrehung des Balkens führen kann:</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_end_station_rotation.jpg" style="height:337px; width:360px" /></p>
<ol start="4"><li>Wenn Sie die Balkeneigenschaft im Modellbaum doppelklicken oder rechte Maustaste - Eigenschaften, können Sie für jede zugewiesene Balkeneigenschaft die einzelnen Stationen bezüglich Versatz und Orientierung ansehen und editieren:</li>
</ol><p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_spans_tab_de.jpg" style="height:667px; width:550px" /></p>
<p class="rteindent1">Wenn der Querschnitt nicht symmetrisch ist, können Sie ihn mit dem Button <strong>Balkenrichtung umkehren </strong>drehen, so dass die im Querschnitts-Tab verwendeten Richtungen bei der Anwendung im Modell praktisch vertauscht werden. Sie sehen den Effekt in der 3D-Darstellung.</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_reverse_span.jpg" style="height:257px; width:469px" /></p>
<h2>Aktualisieren eines Balkens mit 1D-Profil</h2>
<p>Wenn Sie einen Balken ändern, der als Querschnitt ein 1D-Profil verwendet, also z.B. das Profil oder die Orientierung ändern, müssen Sie zur Aktualisierung der Balkendarstellung im Kontextmenü des Balkens im Modellbaum <strong>Erneuern</strong> wählen. Dann werden das aktualisierte Profil und die Eigenschaften verwendet, und die Darstellung aktualisiert sich.</p>
<p><img alt="" src="../../sites/default/files/images/regenerate_span_de.jpg" style="height:139px; width:400px" /></p>
<h2>Import von Balkenelementen</h2>
<p>Wenn Sie eine MSC Nastran-Eingabedatei mit 1D-Balkenelementen importieren, werden die Balkentypen in Apex wie in der Nastran-Eingabedatei als PBEAML, PBEAM, PBAR oder PROD repräsentiert. MSC Apex unterstützt auch CONROD-Elemente, welche in Apex als CROD interpretiert werden. Wenn also die Nastran-Eingabedatei CONROD-Elemente enthält, wandelt Apex diese in äquivalente PROD-Properties und CROD-Elemente um. Importierte Balkeneigenschaften können Sie später ändern, indem Sie ihre zugehörigen Balkenquerschnitte ändern.</p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/beam_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/beam_adv72f5.jpg?itok=9mugqrXU" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/beam_shape_standard_de.mp4" type="video/mp4; length=7333343">beam_shape_standard_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/beam_shape_standard_thumb_de1404.jpg?itok=lwUPj3kr" width="100" height="63" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Einen Balkenquerschnitt definieren, zuweisen und positionieren.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/beam_shape_standard_thumb_de.jpg">02:15</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/span_editing_sp1_de.mp4" type="video/mp4; length=14751339">span_editing_sp1_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/span_editing_sp1_thumb_de_0e3b8.jpg?itok=59iy1Qzd" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Balkeneigenschaften für verschiedene Geometrien editieren.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/span_editing_sp1_thumb_de_0.jpg">01:36</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1069.html" class="page-up" title="Go to parent page">oben</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine87f.html?destination=node/1474%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="expanded active-trail menu-2354"><a href="1069.html" class="active-trail">Auswahl von Eigenschaften</a><ul class="menu"><li class="first collapsed menu-2358"><a href="1073.html">Materialien</a></li>
<li class="last leaf menu-7518"><a href="3067.html">Parameters &amp; System Cell</a></li>
</ul></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1474 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:09:15 GMT -->
</html>
