<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1475 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2513.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1223.html" />
<link rel="shortlink" href="1475.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1475.html" />
<link rel="prev" href="1281.html" />
  <title>Vektorregler | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"4ubHaVpejDsMptwVERY4L3xK7-Rr3Xc_gQIdLRU-XZk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1475 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Vektorregler</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1475" class="node node-topic node-promoted" about="/product/de/node/1475" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Vektorregler" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mit dem Vektorregler können Sie spezifizieren, welche Daten als Vektordarstellung gezeigt werden, und die Farben, Größe und Symboltyp dafür einstellen.</p>
<p><img alt="" src="../../sites/default/files/images/vector_plot_controller_de(1).png" style="height:555px; width:500px" /></p>
<h2>Darstellungsbereich</h2>
<p>Die Vektoren können auf allen Knoten im Modell dargestellt werden, einschließlich Knoten, die nicht zu Elementen gehören, sondern nur z.B. über RBEs mit ihnen verbunden sind. So können Sie auf solchen Knoten beispielsweise Lagerkräfte darstellen, wie im Bild gezeigt:</p>
<p><img alt="" src="../../sites/default/files/images/vector_on_0D.jpg" style="height:340px; width:401px" /></p>
<p>Sie können einen bestimmten Bereich definieren, auf dem Vektorergebnisse dargestellt werden sollen:</p>
<p><img alt="" src="../../sites/default/files/images/plot_targeting_tool_de.jpg" style="height:96px; width:350px" /></p>
<p>Wenn Sie auf das Icon <strong>Ergebnis-Darstellungsbereich </strong>klicken, öffnet sich ein Menü, wo sich mithilfe von Auswahlfiltern die gewünschten Elemente oder Knoten als Darstellungsbereich für die Ergebnisse wählen lassen.</p>
<p><img alt="" src="../../sites/default/files/images/plot_target_configuration_tool_de.jpg" style="height:326px; width:320px" /></p>
<h2>Farbspektrum</h2>
<p>Sie können die Werte des Spektrums für eine Vektordarstellung in ähnlicher Weise einstellen wie für ein Farbbild. Sie können Maximum, Minimum oder beliebige Zwischenwerte im Spektrum angeben. Sie können auch Bereiche anpassen, indem Sie sie vertikal ziehen, und können links an das Spektrum klicken, um weitere Bereiche einzufügen.</p>
<p><img alt="" src="../../sites/default/files/images/vector_spectrum_de(1).png" style="height:528px; width:220px" /></p>
<h3>Spektrum-Optionen:</h3>
<ul><li>Kontinuierlich: Die Farben werden in einem kontinuierlichen - ineinander übergehenden - Farbverlauf dargestellt.</li>
<li>Diskret: Es werden die diskreten Farben des Spektrums verwendet - jeder Bereich hat seine eigene Farbe, die Farben sind klar voneinander abgegrenzt.</li>
<li>Nach Komponente: Vektoren sind je nach der Vektorkomponente eingefärbt, die sie darstellen, und nicht nach ihrem numerischen Wert.</li>
</ul><p class="rteindent1"><img alt="" src="../../sites/default/files/images/color_by_component_de(1).png" style="height:421px; width:400px" /></p>
<ul><li>Außerhalb des Bereiches: Zwei zusätzliche Farben werden an den Enden des Spektrums hinzugefügt für Werte, die außerhalb des Spektrum-Bereiches liegen (darüber oder darunter).</li>
<li>Sperren: Der Bereich des Spektrums wird gesperrt, so dass er sich nicht wieder auf die Standardeinstellungen umstellen kann.</li>
</ul><h2>Datenauswahl</h2>
<h3>Ergebnisgröße:</h3>
<p>Sie können aus der Liste der verfügbaren Ergebnisgrößen auswählen, welche Sie darstellen möchten.</p>
<h3>Komponenten:</h3>
<p>Für die gewählte Ergebnisgröße können Sie eine der Komponenten oder die Resultierende für die Darstellung wählen. Es können auch mehrere Komponenten gewählt werden, indem Sie bei der Auswahl die STRG-Taste gedrückt halten.</p>
<h3>System</h3>
<p>Hier können Sie wählen, in welchem Koordinatensystem die Vektordaten definiert sind. Alle Vektorergebnisse für Schalenelemente werden in einem projizierten Koordinatensystem dargestellt. Mit einem Button können Sie zwischen dem Standard - globalen Koordinatensystem oder einem benutzerdefinierten Koordinatensystem wählen, und mit einem Kontrollkästchen wählen, ob das benutzerdefinierte Koordinatensystem angezeigt wird. Knotenergebnisse und Vektorergebnisse für Volumenelemente werden nicht projiziert, sondern im Standard - globalen Koordinatensystem oder einem benutzerdefinierten Koordinatensystem dargestellt.</p>
<h4><strong>Lokales System</strong>:</h4>
<p>Mit dieser Option können Vektorergebnisse im lokalen Koordinatensystem eines Objektes dargestellt werden, z.B. für einen Konnektor oder eine Kraft / ein Moment, die eine andere als die globale Orientierung haben. Wenn kein lokales System relevant ist, werden die Ergebnisse im globalen System angezeigt.</p>
<h4>Globales System:</h4>
<p>Dies ist das Standard-Koordinatensystem, das für alle Ergebnisdaten verwendet wird. Elementbasierte Ergebnisse für Schalenelemente werden vom Solver eigentlich im Elementkoordinatensystem ausgegeben - mithilfe des für die Darstellung verwendeten globalen Koordinatensystems werden sie in einem konsistenten Bild dargestellt.</p>
<p>Das projizierte globale System ist wie folgt definiert: Zunächst wird die Normale zur Schalenelementfläche berechnet. Diese variiert für gekrümmte Elemente und ist konstant für ebene Elemente. Wenn der Winkel zwischen der Normalen und der globalen x-Achse größer als 0.01 rad ist, wird die globale x-Achse als lokale x-Achse auf die Schalenelementfläche projiziert. Wenn der Winkel kleiner als 0.01 rad ist, wird entweder die globale y-Achse oder z-Achse (je nachdem, welche den größten Winkel mit der Normalen bildet) als lokale x-Achse definiert. Die lokale y-Achse ist senkrecht zu der Ebene, die durch die Normale und die lokale x-Achse definiert wird. Die projizierte z-Achse richtet sich an der Elementnormalen aus.</p>
<p><img alt="" src="../../sites/default/files/images/global_projection.png" style="height:220px; width:300px" /><img alt="" src="../../sites/default/files/images/global_projection_2.png" style="height:220px; width:258px" /><br />
Für 1D- und 3D-Elemente ist das projizierte System das globale System, und daher wird keine Projektion durchgeführt. Dieses System wurde als Standard für Vektordarstellungen von elementbasierten Vektor- und Tensorkomponenten für 2D-Elemente gesetzt. Es ist ein praktisch sinnvolles System, das von Element zu Element konsistent ist.</p>
<h4>Benutzerdefiniertes System:</h4>
<p>Sie können Ergebnisgrößen auch in einem benutzerdefinierten Koordinatensystem darstellen. Sie können den Typ definieren (kartesisch, zylindrisch oder sphärisch), und Position und Orientierung dieses Koodinatensystems. Mehr Informationen finden Sie unter: <a href="1281.html">Ergebnistransformationen</a></p>
<h2>Visualisierung</h2>
<p><img alt="" src="../../sites/default/files/images/vector_plot_visualization_tab_de.jpg" style="height:418px; width:223px" /></p>
<h3>Pfeilgröße</h3>
<p>Es gibt zwei Optionen für die Größe der Vektorpfeile: Feste Skalierung, bei der alle Vektoren dieselbe Länge haben, und variable Skalierung, wo die Länge des Vektors vom Ergebniswert abhängt. Bei beiden Optionen wird die maximale Länge des Vektors mit dem Skalierfaktorregler gesetzt.</p>
<h3>Skalierfaktor</h3>
<p>Mit diesem Regler können Sie die Größe der Vektorpfeile einstellen. Standardmäßig ist die Länge relativ zum Bildschirm konstant, unabhängig vom Zoomlevel. Aber wenn das Kontrollkästchen "Mit Modell zoomen" eingeschaltet ist, ist die Vektorlänge relativ zum Modell konstant, so dass sich beim Zoomen die Länge der Pfeile ändert.</p>
<h3><strong>Mit Modell zoomen</strong></h3>
<div>Wenn dieses Kontrollkästchen aktiviert ist, richtet sich die Größe der Vektorpfeile nach der Größe des Modells auf dem Bildschirm, so dass die Pfeile beim Herauszoomen kleiner werden. Wenn das Kontrollkästchen nicht aktiviert ist, haben die Pfeile immer dieselbe Größe unabhängig vom Zoom.</div>
<h3>Pfeilart</h3>
<p>Es gibt drei Arten für die Pfeile: 3D konische Pfeile, Linienpfeile, und reine Linien (ohne Pfeilköpfe).</p>
<h3>Anbindungspunkt</h3>
<p>Mit diesem Button können Sie wählen, ob Spitze oder Ende des Vektors an der Position des Elementes liegt, für das das Ergebnis dargestellt wird. Wenn Spitze gewählt ist, zeigt der Vektor auf die Position. Wenn Ende gewählt ist, zeigt der Vektor von der Position weg.</p>
<h3><strong>Labels anzeigen</strong></h3>
<p>Wenn das Kontrollkästchen <strong>Labels anzeigen </strong>aktiviert ist, werden Zahlenwerte für die Vektoren angezeigt, die Sie im Darstellungsfenster auswählen. Wenn Sie mit der Maus über einem Vektor verweilen, wird der Zahlenwert nur vorübergehend angezeigt. Wählen Sie einen Vektor durch Anklicken bzw. mehrere Vektoren durch Rechtecksauswahl aus, bleiben die Zahlenwerte stehen. Für die komfortable Auswahl von Vektoren gibt es die unten gezeigten Icons <strong>Labels erzeugen</strong>:</p>
<p><img alt="" src="../../sites/default/files/images/create_labels_icons.jpg" style="height:42px; width:112px" /></p>
<p>Wenn das erste Icon, <strong>Labels aktivieren / deaktivieren</strong>, aktiv ist, so wird zwischen Ein- und Ausblenden gewechselt. Die Zahlenwerte werden angezeigt, wenn der Vektor zum erstenmal ausgewählt wird; und sie verschwinden wieder, wenn er noch einmal ausgewählt wird.</p>
<p>Ist das zweite Icon, <strong>Labels für Auswahl hinzufügen</strong>, aktiviert, so werden die Labels für die ausgewählten Vektoren angezeigt, egal ob der Vektor mehrmals nacheinander ausgewählt wird.</p>
<p>Ist das dritte Icon, <strong>Labels für Auswahl entfernen</strong>, aktiviert, so werden für die ausgewählten Vektoren die Labels ausgeblendet.</p>
<p>Diese drei Icons wirken sich aus, wenn Sie einzelne Vektoren anklicken oder mehrere per Rechtecksauswahl wählen.</p>
<p><img alt="" src="../../sites/default/files/images/vector_selection_de.jpg" style="height:362px; width:630px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/vector_plot_de.mp4" type="video/mp4; length=11406986">vector_plot_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/vector_plot_thumb_dea8ce.png?itok=m3Bu3MPU" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Möglichkeiten, Vektorergebnisse darzustellen und ihre Darstellung zu ändern.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/vector_plot_thumb_de.png">02:15</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1281.html" class="page-previous" title="Go to previous page">‹ Ergebnistransformationen</a>
                    <a href="1223.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2513.html" class="page-next" title="Go to next page">Mehrere Fenster und Darstellungskollektionen ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfc8f.html?destination=node/1475%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail">Postprocessing</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">Eigenfrequenz-Leiste</a></li>
<li class="collapsed menu-2648"><a href="1224.html">Spektrumregler</a></li>
<li class="leaf active-trail menu-5105"><a href="1475.html" class="active-trail active">Vektorregler</a></li>
<li class="leaf menu-6859"><a href="2513.html">Mehrere Fenster und Darstellungskollektionen</a></li>
<li class="collapsed menu-6861"><a href="2518.html">Mehrkörpersimulation-Postprocessing</a></li>
<li class="last leaf menu-7385"><a href="2744.html">Darstellungsbereich</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/1475 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:10 GMT -->
</html>
