<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2026 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3100.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1107.html" />
<link rel="shortlink" href="2026.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2026.html" />
<link rel="prev" href="2983.html" />
  <title>Konnektor | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"IxznHgouvAUEVuT3-2KO_qKyxN8cqe7Fdgw0KkNoPGc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2026 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Konnektor</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2026" class="node node-topic node-promoted" about="/product/de/node/2026" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Konnektor" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Im <strong>Konnektor-</strong>Menü können Sie eine Verbindung zwischen zwei Gruppen von Knoten im selben Assembly definieren. Der Konnektor kann eine starre Verbindung, flexible Verbindung, Feder und / oder Dämpfer sein. In mehreren Schritten können Sie Objekte auswählen und den Anbindungspunkt entweder automatisch vom Programm ermitteln lassen als Mittelpunkt der gewählten Objekte, oder manuell definieren.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/connector_3_step.jpg" style="height:212px; width:580px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/connector_form_de.jpg" style="height:479px; width:300px" /></td>
</tr></tbody></table><h2>Weitere Einstellungen</h2>
<h3>Konnektortyp</h3>
<p><img alt="" src="../../sites/default/files/images/connector_types.jpg" style="height:51px; width:266px" /></p>
<p>Sechs Konnektortypen stehen zur Verfügung: <strong>Feder</strong>, <strong>Dämpfer</strong>, <strong>Feder-Dämpfer</strong>, <strong>Bushing</strong>, <strong>Starre Verbindung,</strong> <strong>Flexible Verbindung,</strong> <strong>Gap </strong>und <strong>Verbindungselemente mit 6 Freiheitsgraden</strong>. Alle Konnektortypen werden auf ähnliche Weise erzeugt, wenn nötig werden Werte für Steifigkeit und Dämpfung eingegeben. Ein Bushing kann Steifigkeit und Dämpfung für jeden der sechs Freiheitsgrade haben, während Federn und Dämpfer nur einen einzigen Freiheitsgrad und die dazugehörige Steifigkeit und / oder Dämpfung haben. Flexible Verbindungen haben Steifigkeit für mehrere Richtungen, diese wird definiert durch Auswahl eines Materials und Angabe eines Durchmessers. Sie bilden also eine zylinderförmige massive Verbindung ab, die aus diesem Material besteht.</p>
<p>Für jeden Konnektor können Sie Namen und Beschreibung angeben. Für Federn und Feder-Dämpfer können Sie die Steifigkeit eingeben, für Dämpfer und Feder-Dämpfer können Sie die Dämpfung eingeben. Feder, Dämpfer und Feder-Dämpfer sind eindimensional, sie haben Steifigkeit und / oder Dämpfung nur in einer Richtung, der Längenrichtung des Konnektors. Um Steifigkeiten / Dämpfungen in mehreren Richtungen zu definieren, bräuchten Sie also mehrere Elemente. Bei Bushings und Flexiblen Verbindungen hat dagegen das einzelne Element Steifigkeiten bzw. Dämpfungen in mehreren Richtungen.</p>
<p><strong>Gap</strong>-Konnektoren kommen in praktischen Ingenieursanwendungen vor, um Abstand oder Reibung zu modellieren. Sie können einen Wert für einen Anfangsabstand zwischen den beiden Enden, eine Vorlast (Anfangskraft), Steifigkeit im geschlossenen und geöffneten Zustand, Haft- und Gleitreibung angeben. Gaps sind für die nichtlineare Berechnung gedacht, werden aber auch in der linearen Berechnung unterstützt.</p>
<p><strong>Bitte beachten Sie</strong>: Gaps werden vom Apex-integrierten Solver nicht unterstützt. Um sie anzuwenden, muss das Modell für die Berechnung mit MSC Nastran exportiert werden.</p>
<p>Die <strong>Verbindungselemente mit 6 Freiheitsgraden </strong>sind MSC Nastran CFAST-Elemente. Sie können durch Auswahl von Elementen oder Properties definiert werden.</p>
<h3>Konnektororientierung</h3>
<p>Es gibt zwei Optionen: Integriert und Extern. </p>
<p>Bei der <strong>Integrierten</strong> Option können Sie die Orientierung des Konnektors definieren, indem Sie in den Eingabefeldern Winkel um drei verschiedene Achsen eingeben.</p>
<p>Bei der <strong>Externen</strong> Option wählen Sie ein vorhandenes Koordinatensystem aus, in dem der Konnektor orientiert sein soll. Informationen zum Erzeugen von Koordinatensystemen finden Sie unter <a href="https://suwb603.mscsoftware.com/product/node/2341">Koordinatensystem.</a></p>
<h3>Definition der Enden</h3>
<p>Beim Erzeugen eines Konnektors wählen Sie Objekte und eine Position für jedes Ende des Konnektors. Der Konnektor kann zwar auch Flächen oder Kurven verbinden, das Verbindungselement liegt jedoch mathematisch immer zwischen zwei Knoten, die wiederum mit der gewählten Fläche oder Kurve verbunden sind. Diese beiden Knoten sind gemeint mit Position für 1. und 2. Ende des Konnektors.</p>
<p>Bei Feder, Dämpfer, Feder-Dämpfer und Bushing gibt es die Auswahl zwischen "normalem" und <strong>geerdetem</strong> Konnektor. Normalerweise definiert man zwei Enden. Beim geerdeten Konnektor braucht nur ein Ende definiert zu werden, denn das andere Ende wird als fest gelagert angenommen.</p>
<p>Für die Definition der Enden gibt es zwei Methoden, <strong>Automatisch</strong> und <strong>Manuell</strong>.</p>
<p><strong>Automatisch</strong></p>
<p><img alt="" src="../../sites/default/files/images/connection_approach_direct.jpg" style="height:40px; width:41px" /></p>
<p>Bei dieser Methode ist die Position des Konnektors automatisch im Mittelpunkt der gewählten Objekte.</p>
<p><strong>Manuell</strong></p>
<p><strong><img alt="" src="../../sites/default/files/images/connection_approach_remote.jpg" style="height:40px; width:40px" /></strong></p>
<p>Bei dieser Methode wählen Sie erst die Objekte und dann die Position für dieses Ende des Konnektors. Es erscheint auch ein Positionierer, mit dem Sie die gewählte Position noch ändern können.</p>
<p>Sie können auch wählen, ob die Verbindung zwischen den gewählten Objekten und der Position <strong>Starr</strong> oder <strong>Deformierbar </strong>ist.</p>
<p><img alt="" src="../../sites/default/files/images/connector_distribution_de.png" style="height:46px; width:166px" /></p>
<p><strong>Starr: </strong>In diesem Fall erhalten Sie eine starre Verbindung zwischen dem Positionsknoten und allen als Objekt gewählten Knoten. Dadurch bauen Sie eine künstliche Steifigkeit ein, denn der gesamte als Objekt gewählte Bereich ist in sich starr und kann sich nicht relativ zueinander verformen. Intern wird ein RBE2-Element erzeugt, das den Positionsknoten und alle Knoten des Bereichs verbindet.</p>
<p><strong>Deformierbar: </strong>In diesem Fall erhalten Sie eine deformierbare Verbindung zwischen dem Positionsknoten und allen als Objekt gewählten Knoten. Die Verformung des Positionsknotens wird als gewichteter Durchschnitt der Verformungen der als Objekt gewählten Knoten ermittelt. Der Bereich kann sich frei verformen, es wird keine künstliche Steifigkeit eingebaut. Intern wird ein RBE3-Element erzeugt, das den Positionsknoten und alle Knoten des Bereichs verbindet.</p>
<h3>Freiheitsgrad</h3>
<p>Für eine Feder oder Dämpfer mit nur 1 Freiheitsgrad können Sie hier für jedes Ende den gewünschten Freiheitsgrad auswählen. Bei geerdeten Federn / Dämpfern wird nur die Auswahl für das eine Ende angeboten. Es kann ein Freiheitsgrad in der Translation (UX, UY, UZ) oder Rotation (RX, RY, RZ) gewählt werden. Für die Konnektoren mit 6 Freiheitsgraden gibt es diese Auswahl nicht, da hier sowieso mehrere Freiheitsgrade in einer komplexeren Elementformulierung beteiligt sind.</p>
<h3>Orientierung von Bushings</h3>
<p>Für die meisten Konnektortypen ist die Orientierung nicht so kritisch wie für das Bushing, das eine eigene Steifigkeit für jede Translations- und Rotationsrichtung hat. Wenn Sie ein Bushing erzeugen, wird die x-Achse in Rot angezeigt, sie ist die Linie zwischen den beiden Punkten, die das Bushing verbindet. Die y-Achse wird in Grün angezeigt und die z-Achse in Blau.</p>
<p><img alt="" src="../../sites/default/files/images/bushing_x_axis.jpg" style="height:300px; width:350px" /></p>
<p>Die Steifigkeitswerte, die Sie für das Bushing eingeben, sind in diesem Koordinatensystem. Es hat keinen Einfluss, wie das Bushing im globalen Koordinatensystem positioniert ist.</p>
<p><img alt="" src="../../sites/default/files/images/bushing_in_hole.jpg" style="height:216px; width:350px" /></p>
<h2>Konnektor-Export</h2>
<p>Beim Export von flexiblen Verbindungen ins Nastran bdf gilt das Folgende:</p>
<p>Das “B” im CBAR-Eintrag, der beim Konnektor-Typ "flexible Verbindung" ins bdf geschrieben wird, steht im OFFT-Feld. Dieses Feld zeigt die Koordinaten an, in denen der Orientierungsvektor und ggf. der Versatz für das Element herausgeschrieben werden. Bei der flexiblen Verbindung in MSC Apex ist kein Versatz vorgesehen, daher geht es hier nur um den Orientierungsvektor. Wenn OFFT frei ist, wird die Voreinstellung GGG verwendet, das heißt die Orientierung und Versatz sind im globalen Koordinatensystem von Nastran angegeben (Analyse- bzw. Verformungskoordinatensystem des Startknotens des Vektors). Wenn OFFT auf B gesetzt wird, ist der Orientierungsvektor im Nastran-Basiskoordinatensystem gegeben (entspricht dem globalen bzw. Basiskoordinatensystem von MSC Apex). Wir verwenden beim Export von flexiblen Verbindungen und Balkeneigenschaften als Voreinstellung das Basiskoordinatensystem, weil keine Umwandlung von Verformungskoordinaten nötig ist. Für das aus Apex exportierte bdf kann man diese Einstellung derzeit nicht ändern. Im Normalfall, wenn Sie dem Knoten kein spezielles Analysekoordinatensystem zugewiesen haben, entspricht das globale Nastran-Koordinatensystem einfach dem Nastran-Basiskoordinatensystem.</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/connector_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/connector_adv8f1f.jpg?itok=cIsch5d_" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/connectors_0_de.mp4" type="video/mp4; length=6894219">connectors_0_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/connectors_0_thumb_de5ac6.jpg?itok=njcBK1XV" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Konnektortypen und Möglichkeiten, sie zu erzeugen.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/connectors_0_thumb_de.jpg">02:48</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/Fastener_Tool_0_de.mp4" type="video/mp4; length=2644523">Fastener_Tool_0_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/fastener_thumb_de831c.jpg?itok=HnB7WHZP" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Erzeugen von Verbindungselementen mit 6 Freiheitsgraden (Fastenern).</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/fastener_thumb_de.jpg">00:50</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2983.html" class="page-previous" title="Go to previous page">‹ Schraubenvorspannung</a>
                    <a href="1107.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="3100.html" class="page-next" title="Go to next page">Module Boundary Point Connections (MDCONCT) ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7e99.html?destination=node/2026%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="expanded active-trail menu-2412"><a href="1107.html" class="active-trail">Interaktionen</a><ul class="menu"><li class="first leaf menu-2413"><a href="1108.html">Interaktion</a></li>
<li class="leaf menu-4630"><a href="1473.html">Netzabhängige Verbindung</a></li>
<li class="leaf menu-6427"><a href="2272.html">Knotenverbindung</a></li>
<li class="leaf menu-6660"><a href="2340.html">Gelenke</a></li>
<li class="leaf menu-7458"><a href="2987.html">3D-Schraube</a></li>
<li class="leaf menu-7454"><a href="2983.html">Schraubenvorspannung</a></li>
<li class="leaf active-trail menu-5906"><a href="2026.html" class="active-trail active">Konnektor</a></li>
<li class="last leaf menu-7548"><a href="3100.html">Module Boundary Point Connections (MDCONCT)</a></li>
</ul></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2026 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:48 GMT -->
</html>
