<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2169 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2078.html" />
<link rel="canonical" href="2169.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="2169.html" />
  <title>Schnittkraftsensor | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"m3vDukzvcCE3jK8T5d-bYx7qF3LtEqiTjlCKmBMNA6g","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2169 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Schnittkraftsensor</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2169" class="node node-topic node-promoted" about="/product/de/node/2169" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Schnittkraftsensor" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mit einem <strong>Schnittkraftsensor</strong> können Sie Querschnitte definieren, an denen die übertragene Kraft ausgegeben wird. Der Schnittkraftsensor ist netzunabhängig. Er wird erzeugt, indem ausgewählte Strukturobjekte an Ebenen geschnitten werden. Dadurch wird die Schnittebene definiert, an der die inneren Kräfte berechnet und um den Mittelpunkt des Querschnitts summiert werden. Diese Sensoren können auf Geometrie oder Netz erzeugt werden (Volumen, Schalen oder Balken). <strong>Schnittkraftsensoren</strong> werden zurzeit nur in statischen Szenarien unterstützt. <strong>Schnittkraftsensoren</strong> aktualisieren sich automatisch - wenn Sie also im berechneten Szenario Schnittkraftsensoren hinzufügen, löschen oder editieren und dann wieder ins Postprocessing gehen, sind die Schnittkraftsensoren aktualisiert.</p>
<p><img alt="" src="../../sites/default/files/images/x_section_force_sensor_form_de.jpg" style="height:580px; width:445px" /></p>
<h2>Weitere Einstellungen</h2>
<h3>Methode zum Erzeugen</h3>
<p>Sie können einen einzelnen Sensor erzeugen oder gleich eine Anordnung von mehreren Sensoren, die gleichmäßig entlang eines Vektors verteilt sind.</p>
<h3>Sensorposition</h3>
<p>Der Sensor kann im Mittelpunkt des Querschnitts oder an einer gewählten Position platziert werden.</p>
<h3>Auswahlschritte</h3>
<p>Hier können Sie die Objekte auswählen, für die die Schnittkräfte berechnet werden sollen, oder optional alle Objekte einbeziehen. Die hier verwendeten Schnittebenen sind als solche unendlich groß, erzeugen aber nur durch die ausgewählten Objekte Schnitte.</p>
<h3>Globale Position und Orientierung</h3>
<p>Nachdem Sie die Objekte ausgewählt haben, erscheint ein Positionierer zur Definition der Schnittebene. Mit diesem Positionierer können Sie die Position und Orientierung der Schnittebene ändern (um Rotationen einzustellen, schalten Sie mit der R-Taste auf Rotationen um; mit der T-Taste schalten Sie zurück auf Translation).</p>
<p>Die Orientierung können Sie als Eulerwinkel mit einer 3-1-3-Rotationssequenz angeben. Oder Sie verwenden den Positionierer, dann werden die Eulerwinkel automatisch entsprechend berechnet und angezeigt.</p>
<h4>Richtung der Schnittebene</h4>
<p>Der blaue Pfeil, der die Normalenrichtung der Ebene darstellt, zeigt vom Querschnitt zu dem Teil des Modells, der durch die Schnittebene praktisch entfernt wird. Die Schnittkräfte im Ergebnis sind also die resultierenden Kräfte auf den verbleibenden Teil des Modells, entgegengesetzt zur angezeigten Normalenrichtung der Schnittebene. Dies wird in den Bildern unten gezeigt:</p>
<p><img alt="" src="../../sites/default/files/images/section_plane_right.jpg" style="height:260px; width:400px" /><img alt="" src="../../sites/default/files/images/resultant_section_plane_right.jpg" style="height:260px; width:400px" /></p>
<p><img alt="" src="../../sites/default/files/images/section_plane_left.jpg" style="height:260px; width:400px" /><img alt="" src="../../sites/default/files/images/section_resultant_left.jpg" style="height:260px; width:400px" /></p>
<h2>Sensoranordnungen</h2>
<p>Wenn Sie als Methode das Erzeugen einer ganzen Sensoranordnung wählen, können Sie im Menü die Anzahl der Sensoren in der Anordnung einstellen.</p>
<h3>Erzeugen der Anordnung</h3>
<p>Hier geben Sie die Anzahl der Sensoren an, die gleichmäßig entlang der definierten Vektorrichtung verteilt sind.</p>
<h3>Sensorposition</h3>
<p>Die Sensoren können im Mittelpunkt des Querschnitts oder auf dem Richtungsvektor platziert werden.</p>
<p>Mit einem Kontrollkästchen können Sie die Vorschau des FEM-Querschnitts an den Sensorpositionen anzeigen.</p>
<h2>Bemerkungen zum Kräftegleichgewicht</h2>
<p>Die von außen aufgebrachten Lasten und die inneren Kräfte aus der Elementsteifigkeit summieren sich für alle Knoten im FEM-Modell zu Null. Wenn ein Element vom Schnittkraftsensor geschnitten wird, erscheinen die resultierenden Elementkräfte eventuell nicht plausibel, denn das Gleichgewicht wird nicht bewahrt, wenn nicht alle Elementknoten in der Kräftebilanz enthalten sind. Daher kann es unerwartete Ergebnisse für die Schnittkräfte geben, wenn die Schnittebene nah an einer Elementkante ist.</p>
<h2>Limitation bei aus dem .OP2 importierten Knotenkräften</h2>
<p>Apex kann keine Schnittkraftsensorergebnisse von Knotenkraftdaten aus OP2-Dateien erzeugen, wenn für irgendwelche Knoten Ausgabekoordinatensysteme definiert sind und die OP2-Datei aus einer älteren Nastran-Version als REL_2021 stammt.</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/x_sect_sensor_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/x_sect_sensor_advc99f.jpg?itok=0Gn05P4E" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/x_section_force_sensors_de.mp4" type="video/mp4; length=24921914">x_section_force_sensors_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/x_section_force_sensor_thumb_def6cc.jpg?itok=YSIXq83h" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Schnittkraftsensoren erzeugen und ihre Ergebnisse anzeigen.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/x_section_force_sensor_thumb_de.jpg">03:36</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="2078.html" class="page-up" title="Go to parent page">oben</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login9bea.html?destination=node/2169%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2169 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:16 GMT -->
</html>
