<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2178 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:01:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2259.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2380.html" />
<link rel="shortlink" href="2178.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2178.html" />
<link rel="prev" href="2952.html" />
  <title>Programmierschnittstelle (API)  | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"54dzqSKGP3NMjJ_5W_e9YIqX12ERbQHjdBzrNKXmIzc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2178 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Programmierschnittstelle (API) </h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2178" class="node node-topic node-promoted" about="/product/de/node/2178" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Programmierschnittstelle (API) " class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Apex besitzt eine Python-Programmierschnittstelle (API), welche die meisten der Apex-Funktionalitäten unterstützt.</p>
<p>Die Programmierschnittstelle kann verwendet werden, um eine Abfolge von Apex-Befehlen zu definieren, die Apex dann automatisiert abarbeitet, ohne dass Eingaben vom Anwender benötigt werden. Dies ist nützlich bei Arbeitsabläufen, die sich mehrfach wiederholen, z.B. Variantenstudien. </p>
<p>Da das Apex-API Python verwendet und jede Apex-Installation einen integrierten Python-Interpreter enthält, können die vom API zur Verfügung gestellten Apex-spezifischen Befehle mit beliebigen Python-Konstrukten wie Bedingungen oder Loops und auch mit einer Vielzahl von Python-Paketen von Drittanbietern aus der breiten Python-Community ergänzt werden. Diese Kombination ist sehr flexibel und bietet Möglichkeiten weit über die direkt in Apex enthaltenen Funktionalitäten hinaus.   </p>
<p>Scripte können in Apex derzeit auf zwei verschiedene Arten ausgeführt werden:</p>
<ul><li>Mit <strong>Makro abspielen </strong>wird ein in Apex aufgezeichnetes Makro oder auch ein vom Anwender erstelltes Python-Script abgespielt, von Anfang bis Ende ohne Interaktion durch den Anwender.   </li>
<li>In den <strong>Custom Tools </strong>werden Scripte nicht nur als "Batchprozess" abgespielt, sondern es lassen sich auch eigene Menüs erstellen, in denen Eingaben gemacht und Objekte in Apex ausgewählt werden können, die dann im Script verwendet werden.</li>
</ul><p>Auf den folgenden Seiten finden Sie das API-Referenzhandbuch und nützliche Informationen für die Benutzeranpassung und Automatisierung von Apex.</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/scripting_help_de.mp4" type="video/mp4; length=8096191">scripting_help_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/scripting_help_thumb_de929f.jpg?itok=4dC_bmhK" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Überblick über die Scripting-Dokumentation, einschließlich API-Dokumentation und SDK-Beispielen</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/scripting_help_thumb_de.jpg">01:31</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first collapsed menu-6252"><a href="2259.html">API-Referenzhandbuch</a></li>
<li class="leaf menu-6253"><a href="2260.html">Apex Scripting Überblick und Grundlagen</a></li>
<li class="leaf menu-6254"><a href="2261.html">Apex Objektmodelldiagramme</a></li>
<li class="leaf menu-6255"><a href="2262.html">API-Inhalte</a></li>
<li class="leaf menu-6716"><a href="2433.html">Python Versionsinformationen</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Externe Python-Konsole</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2952.html" class="page-previous" title="Go to previous page">‹ Custom Tools</a>
                    <a href="2380.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2259.html" class="page-next" title="Go to next page">API-Referenzhandbuch ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginbff4.html?destination=node/2178%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Produktdokumentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Scripting, Makros und Custom Tools</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Makro abspielen / aufzeichnen</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail active">Programmierschnittstelle (API) </a><ul class="menu"><li class="first collapsed menu-6252"><a href="2259.html">API-Referenzhandbuch</a></li>
<li class="leaf menu-6253"><a href="2260.html">Apex Scripting Überblick und Grundlagen</a></li>
<li class="leaf menu-6254"><a href="2261.html">Apex Objektmodelldiagramme</a></li>
<li class="leaf menu-6255"><a href="2262.html">API-Inhalte</a></li>
<li class="leaf menu-6716"><a href="2433.html">Python Versionsinformationen</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Externe Python-Konsole</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Software Development Kit (Python GUI SDK)</a></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2178 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:01:39 GMT -->
</html>
