<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2210 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:14:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="../content/msc-2.html" />
<link rel="canonical" href="2210.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="2210.html" />
  <title>Statisches Szenario | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Pf53VsKUbFY_fXfttU8gLwYXLHsM52psDCuE14RSTHE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2210 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Statisches Szenario</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2210" class="node node-topic node-promoted" about="/product/de/node/2210" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Statisches Szenario" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><img alt="" src="../../sites/default/files/images/static_scenario_tree_de.jpg" style="height:365px; width:538px" /></p>
<p>Dieses Szenario enthält alle Modellinformationen, die für eine linear statische Berechnung benötigt werden. Sie geben die Modellrepräsentation, Lasten und Lagerungen an, die im Szenario verwendet werden sollen. Außerdem können Sie die vordefinierten Simulationseinstellungen und angeforderten Ergebnisse ändern. </p>
<h2>Modellrepräsentation</h2>
<p>Hier ist angegeben, welche Teile des Modells an dieser Analyse teilnehmen. Wenn Sie ein Simulationsszenario im Berechnungsfeld unten in der Mitte des Bildschirms erzeugen, wird automatisch eine Modellrepräsentation angelegt. Aber Sie können Repräsentationen auch manuell erzeugen, indem Sie mit der rechten Maustaste auf Assemblies im Modellbaum klicken und <strong>Repräsentation hinzufügen </strong>wählen.</p>
<p><img alt="" src="../../sites/default/files/images/add_representation_de.jpg" style="height:333px; width:273px" /></p>
<p>Wenn eine Repräsentation erzeugt wurde, kann sie im Szenario ausgewählt werden, indem Sie im Studien-Tab unter dem Szenario mit der rechten Maustaste auf Modelrepräsentation klicken und dann auf Modellrep. assoziieren. In der oberen Hälfte des Menüs wählen Sie das Modell bzw. den Teil des Modells, den Sie berechnen möchten, und in der unteren Hälfte das Szenario, das Sie verwenden möchten. Modelle können auch mehrere Repräsentationen enthalten.</p>
<p><img alt="" src="../../sites/default/files/images/set_model_rep_de.jpg" style="height:366px; width:411px" /></p>
<h2>Lasten und Lagerungen</h2>
<p>Sie können aus den im Modell vorhandenen Lasten diejenigen auswählen, die Sie im Szenario verwenden möchten. Standardmäßig werden alle Lasten auf Objekten, die in der Berechnungsszene platziert wurden, in einem Event aufgebracht. Sie können jedoch Szenario und Events auch manuell definieren; in diesem Fall können Sie Lasten einzeln auswählen, indem Sie im Studien-Tab mit der rechten Maustaste auf <strong>Lasten &amp; Lagerungen </strong>klicken und dann auf Eigenschaften gehen. Oben im Menü sind die Lasten, unten die Lagerungen auswählbar.</p>
<p><img alt="" src="../../sites/default/files/images/loads_constraints_hawk_de.jpg" style="height:467px; width:630px" /></p>
<p>Analog können Sie Lasten und Lagerungen für ein Event auswählen, indem Sie unter dem Event mit der rechten Maustaste auf <strong>Lasten &amp; Lagerungen </strong>klicken und auf Eigenschaften gehen.</p>
<p><img alt="" src="../../sites/default/files/images/event_loads_properties_de.jpg" style="height:66px; width:424px" /></p>
<p>Dann öffnet sich das Menü Lasten &amp; Lagerungen, und darin ist das betreffende Event zur Auswahl von Lasten &amp; Lagerungen aktiv.</p>
<p>Um weitere Events zu einem Szenario hinzuzufügen, klicken Sie mit der rechten Maustaste auf das Szenario und wählen Sie <strong>Event hinzufügen</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/add_event_de.jpg" style="height:161px; width:489px" /></p>
<h2>Angeforderte Ergebnisse</h2>
<p>Für jedes Szenario können Sie anfordern, welche Ergebnisse ausgegeben werden sollen. Standardmäßig sind für ein statisches Szenario die Verformungen, Spannungen, angewandten Lasten, Reaktionskräfte und Schnittkräfte angefordert. Sie können Ergebnisanforderungen entfernen oder hinzufügen, indem Sie unter dem Szenario mit der rechten Maustaste auf Angeforderte Ergebnisse klicken und auf <strong>Eigenschaften</strong> gehen. Ergebnistypen, die nicht in der Tabelle unten stehen, sondern nur durch Buttons im oberen Teil des Menüs vertreten sind, erscheinen nach Anklicken des Buttons ebenfalls in der Tabelle. Mit den Kontrollkästchen in der Tabelle aktivieren bzw. deaktivieren Sie dann die Ausgabe des jeweiligen Ergebnistyps. Die Liste der angeforderten Ergebnisse im Modellbaum aktualisiert sich dabei sofort.</p>
<p><img alt="" src="../../sites/default/files/images/output_requests_de.jpg" style="height:549px; width:528px" /></p>
<h2>Simulationseinstellungen</h2>
<p>Einige Optionen für die linear statische Berechnung können Sie für jedes Szenario separat einstellen. Wenn Sie mit der rechten Maustaste auf Simulationseinstellungen klicken und auf Eigenschaften gehen, öffnet sich das Menü mit den Simulationseinstellungen für die linear statische Berechnung.</p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_static_de.jpg" style="height:162px; width:290px" /></p>
<h3>Optionen für Partreduktion:</h3>
<p>Hier stellen Sie ein, ob Teile des Modells auf einzelne Parts reduziert werden - dadurch werden nachfolgende Rechnungen schneller.</p>
<h3>Prüfung auf Mechanismen:</h3>
<p>Diese Option, standardmäßig eingeschaltet, ermöglicht die Prüfung des Modells auf Starrkörperbewegungen. Eine linear statische Simulation sollte ausreichende Lagerungen enthalten, um alle Arten von Starrkörperbewegungen zu verhindern, auch für Bewegungsrichtungen, in die keine Last wirkt. Dadurch wird sichergestellt, dass die resultierenden Verformungen aus elastischem Verhalten und nicht aus freier Bewegung stammen. Wenn die Prüfung auf Mechanismen eingeschaltet ist, prüft der Solver automatisch, ob nicht ausreichend gelagerte Parts vorhanden sind, bzw. Parts, die nicht ausreichend mit dem Rest des Modells verbunden sind. Dann endet das Szenario mit der Meldung "Statische Berechnung hat Mechanismen gefunden - verwenden Sie die Solvervalidierung, um das Problem zu finden". D.h. es werden diagnostische Informationen im Szenario gespeichert, und Sie können die Validierungsergebnisse im Postprocessing ansehen und an den Verformungen erkennen, welche Bereiche unverbunden sind und sich frei bewegen können, also typischerweise sehr hohe Verformungswerte aufweisen. Das Tabellen-Icon unten im Postprocessing öffnet eine Tabelle wie im Bild gezeigt. Diese gibt Ihnen ebenfalls einen Hinweis, in welcher Richtung große Bewegungen möglich sind.</p>
<p><img alt="" src="../../sites/default/files/images/validation_results_de.jpg" style="height:198px; width:769px" /></p>
<p>Wenn Sie die Prüfung auf Mechanismen ausschalten und Mechanismen auftreten, endet das Szenario ebenfalls mit der Fehlermeldung, dass Mechanismen gefunden wurden. Es gibt dann jedoch keine Validierungsergebnisse im Postprocessing.</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/static_scenario_de.mp4" type="video/mp4; length=12035578">static_scenario_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/static_scenario_thumb_de86e8.jpg?itok=04pmW6mT" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Statisches Szenario mit Ergebnisanforderungen und mehreren Events definieren.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/static_scenario_thumb_de.jpg">04:15</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="../content/msc-2.html" class="page-up" title="Go to parent page">oben</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginff4d.html?destination=node/2210%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Produktdokumentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2210 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:14:36 GMT -->
</html>
