<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2262 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:03:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2433.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2178.html" />
<link rel="shortlink" href="2262.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2262.html" />
<link rel="prev" href="2261.html" />
  <title>API-Inhalte | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"x9pSQ7Gym1lNvb-HhvVD5wqUfjVQRHQkCbDdJlS7LPQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2262 node-type-subtopic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>API-Inhalte</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2262" class="node node-subtopic node-promoted" about="/product/de/node/2262" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="API-Inhalte" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Das API umfasst Klassen mit Methoden, freien Funktionen und Aufzählungen.</p>
<h3>Klassen</h3>
<p>Klassen beinhalten Daten und Verhalten von Apex-Objekten. Klassennamen reflektieren das zuvor erklärte Apex-Objektmodell und verwenden die “Upper Camel Case” Konvention, bei der der erste Buchstabe jedes Namensteils im zusammengeschriebenen Namen großgeschrieben wird (Binnenmajuskeln). Zum Beispiel:</p>
<ul><li>Model</li>
<li>Part</li>
<li>Assembly</li>
<li>MeshDependentTie</li>
</ul><p>Klassen sind in Modulen implementiert. Die Module im Apex-Paket wurden zuvor beschrieben und reflektieren vertraute Begriffe aus der CAE-Simulation wie “geometry”, “mesh”, “environment”, “instrument” etc. Normalerweise ist durch die Herleitung aus der praktischen CAE-Simulation leicht vorstellbar, in welchem Modul eine Klasse implementiert ist.</p>
<p>Beispielsweise sind “SolidMesh”, “SurfaceMesh”, “Node” und “Element” alle im “mesh” Modul definiert, während “Solid”, “Surface”, “Edge” und “Vertex” im “geometry” Modul definiert sind.</p>
<p>Die meisten Klassen im Apex-API erben von einer zugrundeliegenden “Entity” Klasse. Die “Entity” Klasse bietet Methoden und Attribute, um einen Objekttyp zu bestimmen und das Casting zwischen verschiedenen Apex-Objekttypen zu unterstützen.</p>
<h4>Objektaufbau</h4>
<p>Zum Erzeugen von Apex-Objekten stehen drei Muster zur Verfügung. Alle Apex-Objekte, die von der grundlegenden Entity-Klasse erben, sind mithilfe von “factory”-Methoden aufgebaut, die als freie Funktionen in Apex-Modulen oder als Methoden in Apex-Klassen implementiert sind. Apex-Klassen, die NICHT von Entity erben, verwenden die Standard-Semantik von Python zur Objekterzeugung -  myObj = myClass()</p>
<h4>Freie Funktionen in Modulen</h4>
<p>Die meisten Module bieten eine Reihe von “create”-Methoden, die zum Erzeugen von Objekten aus im Modul enthaltenen Klassen dienen. Die SolidMesh Klasse zum Beispiel ist im apex.mesh Modul implementiert; daher stellt das apex.mesh Modul die freie Funktion createSolidMesh() zur Verfügung.</p>
<pre>
my_solid_meshes = apex.mesh.createSolidMesh(target=&lt;GeometryBodyCollection&gt;,…)</pre><p>Die create-Funktionen auf Modullevel unterstützen gegebenenfalls auch das Erzeugen mehrerer Objekte auf einmal. Im obigen Beispiel ist "target” eine Kollektion geometrischer Volumenkörper, und dadurch ist das Erzeugen mehrerer SolidMesh-Objekte möglich. Um ein einzelnes SolidMesh zu erzeugen, geben Sie einfach ein einzelnes Objekt in der target-Kollektion an.</p>
<h4>“Factory”-Methoden für Containerklassen</h4>
<p>Objekte, die Anwendereingaben erfordern, um ihre Position in der Hierarchie zu bestimmen, können gewöhnlich mit einer “factory”-Methode auf ihrem Parent erzeugt werden. Z.B. Parts und Assemblies müssen IMMER als Children entweder des Modells oder des Assemblies erzeugt werden. Daher bieten sowohl die Model- als auch die Assembly-Klassen “create”-Methoden für diese Objekte. Das untenstehende Beispiel zeigt, wie Sie einen neuen Part als Child eines existierenden Assemblies erzeugen können.</p>
<pre>
myPart = myAssembly.createPart(name = “My New Part”)   </pre><h4>Nativer Python-Konstruktor</h4>
<p>Apex-Objekte wie Point3D, die NICHT von der Entity-Classe erben, werden mit normaler Python-Konstruktorsyntax aufgebaut. Z.B.</p>
<pre>
myPoint3D = Point3D(x=0.0, y=1.0, z=1.0)</pre><h3>Methoden</h3>
<p>Apex-Klassen unterstützen Methoden, um auf die von einer Klasse zur Verfügung gestellten Funktionalitäten oder Daten zuzugreifen. Das Apex-API unterstützt keine positionalen Argumente, und Argumente müssen mit Namen-Werte-Paaren definiert werden. Das API unterstützt das Konzept der <em>optionalen</em> Methodenargumente, bei dem Methoden mit nur einem Teil der benötigten Argumente aufgerufen werden können, z.B.</p>
<pre>
model.importGeometry(</pre><pre>
          geometryFileNames = _geometryFileNames,  </pre><pre>
          importSolids = True,            #defaults to True</pre><pre>
          importSurfaces = True,          #defaults to True</pre><pre>
          importCurves = True,            #defaults to True</pre><pre>
          importPoints = True,            #defaults to True  </pre><pre>
          importGeneralBodies = True,       #defaults to True  </pre><pre>
          importHiddenGeometry = False,     #defaults to False</pre><pre>
          cleanOnImport = True,           #defaults to True</pre><pre>
          sewOnImport = False         #defaults to False</pre><p>    ist das gleiche wie</p>
<pre>
    model.importGeometry(geometryFileNames = _geometryFileNames)</pre><h4>Redundante Methoden</h4>
<p>Das API unterstützt redundante Methoden, die gewöhnlich wegen ihrer Bequemlichkeit verwendet werden. Ein verbreitetes Muster, das zu redundanten Methoden führen kann, zeigt sich, wenn eine Klasse eine spezielle Methode definiert, die eine Operation für eine einzelne Instanz eines Objekts ausführt, aber dieselbe Operation auch auf mehrere Objekte angewendet werden könnte. Der letztere Fall wird manchmal “bulk API” genannt, weil dieselbe Operation gleichzeitig auf verschiedene Objekte angewendet wird. Dies ist im Script fast immer effizienter (es muss keine Schleife programmiert werden) und die zugrundeliegende Implementierung ist meist auch performanter. Siehe folgende zwei Beispiele:</p>
<pre>
    apex.geometry.Solid.assignMaterial(material = myMaterial)

    apex.attributes.assignMaterial(target = mySolidCollection, material = myMaterial)</pre><p>Im ersten Beispiel wird die Methode assignMaterial() für eine Instanz einer geometry Solid Klasse angewendet und weist dem Solid-Objekt ein Material zu - nur das Material muss als Argument angegeben werden, denn das Ziel ist das Objekt, für das die Methode aufgerufen wird. Das zweite Beispiel zeigt ein "bulk API". Hier wird die Methode assignMaterial() als freie Funktion aus dem Modul apex.attributes definiert und benötigt sowohl eine Kollektion von Volumenkörpern als auch ein Material als Eingabe, wobei das eine Material allen Volumenkörpern in der Kollektion zugewiesen wird.</p>
<h4>Rückgabewerte</h4>
<p>Alle Apex-Methoden geben einfach einen einzelnen Wert oder Objekt zurück, KEINE Tupel.</p>
<p>Der Rückgabewert kann von beliebigem Python-intrinsischem Typ oder Apex-Typ sein.</p>
<p>Wenn eine Methode mehrere Apex-Objekte desselben Typs zurückgeben muss (oder Objekte mit gemeinsamer Basisklasse), gibt sie eine Apex-Kollektion des entsprechenden Typs zurück.</p>
<p>Wenn eine Methode mehrere Objekte desselben Typs zurückgeben muss und diese Objekte von Python-intrinsischem Typ sind, gibt sie eine Python-Liste zurück.</p>
<p>Wenn eine Methode mehrere Werte von verschiedenem Typ zurückgeben muss, gibt sie ein “ResultObject” zurück. Ein ResultObject ist eine Klasse, von der die aufrufende Routine dann die Rückgabedaten aus Eigenschaften der ResultObject-Klasse zurückgewinnen kann. Jede Eigenschaft der ResultObject Klasse kann von anderem Typ sein. Alle ResultObjects sind im Apex-API dokumentiert und verwenden eine konsistente Namenskonvention: alle ResultObject Klassennamen beginnen mit dem String “ZResult”, gefolgt vom Namen der Methode, wobei der erste Buchstabe des Methodennamens großgeschrieben wird. Zum Beispiel hat die createSurfaceMesh() Methode den Rückgabetyp ZResultCreatSurfaceMesh.</p>
<p>BITTE BEACHTEN SIE : In der aktuellen Apex-Version folgen einige Methoden nicht der obigen Definition. Diese Methoden werden in späteren Apex-Versionen der Definition angepasst.</p>
<h4>Ausnahmen</h4>
<p>Das Apex-API verwendet Ausnahmen, um Fehler anzuzeigen. Wenn eine Methode auf einen Fehler stößt, gibt sie eine Ausnahme aus, und die aufrufende Funktion ist dafür zuständig, diese Ausnahme abzufangen und zu behandeln. Apex-Methoden geben keine Fehlercodes zurück und verwenden Ausnahmen nur zur Fehlerbehandlung.</p>
<h3>Eigenschaften</h3>
<div>Die Werte aller öffentlichen Eigenschaften einer Klasse können Sie entweder mit “object.getSampleProperty()” oder object.sampleProperty abrufen.</div>
<div>Das API definiert den Eigenschaftsnamen immer in “Lower Camel Case” – im obigen Beispiel wäre das “sampleProperty”. Der Name der entsprechenden auf die Eigenschaft zugreifenden Methode beginnt immer mit “get”, gefolgt vom Namen der Eigenschaft, aber mit dem ersten Buchstaben großgeschrieben. Eine Eigenschaft “sampleProperty” hat also eine Zugriffsmethode “getSampleProperty()”. </div>
<div>Apex-Klassen, die aus der Entity-Klasse abgeleitet sind, unterstützen KEINE Zuweisung von Werten zu Eigenschaften und stellen keine “set”-Methoden zur Verfügung. Stattdessen unterstützen alle diese Klassen eine “update()” Methode. Die Methode update() unterstützt alle Objekteigenschaften als Argumente und kann verwendet werden, um für eine einzelne Eigenschaft oder jede gültige Kombination von Eigenschaften in Einzelaufrufen die Werte zu setzen oder zu ändern.</div>
<div>Ein Beispiel ist die Klasse SurfaceMesh. Diese Klasse unterstützt viele Eigenschaften wie meshSize, mappedMeshDominanceLevel, curvatureRefinemnet und elementMinEdgeLengthRatio. Um die aktuelle meshSize eines SurfaceMesh Objekts (Elementgröße eines Flächennetzes) herauszufinden, können Sie entweder die Methoden- oder Eigenschaften-Schreibweise nutzen:</div>
<pre>
currentMeshSize = mySurfaceMesh.getMeshSize()</pre><div>oder</div>
<pre>
currentMeshSize = mySurfaceMesh.meshSize</pre><div>Um die meshSize eines existierenden Flächennetzes zu ändern, muss die Methode update() verwendet werden:</div>
<pre>
mySurfaceMesh.update(meshSize = 8.0)</pre><div>Um meshSize, mappedMeshDominanceLevel und elementMinEdgeLengthRatio eines existierenden Flächennetzes zu ändern, können Sie die update-Methode verwenden. Damit ändern Sie alle drei Eigenschaften in einem einzigen Aufruf:</div>
<pre>
mySurfaceMesh.update(meshSize = 8.0, mappedMeshDominanceLevel = 5, elementMinEdgeLengthRatio = 0.2)</pre><h3>Kollektionen  </h3>
<p>Das Apex-API unterstützt typisierte abzählbare Kollektionen. Kollektionen sind hochperformante Containerdatenstrukturen. In der aktuellen Version unterstützen die Kollektionen nur einen geringen Teil der Python List-Funktionalität. In zukünftigen Apex-Versionen wird die Funktionalität von Kollektionen erweitert, um sie besser an die Python List-Funktionalität anzugleichen. Auch toList() und fromList() Methoden werden dann unterstützt, zwecks bequemer Übergabe von Daten zwischen Apex-Kollektionen und Python-Listen.</p>
<p>Einige Beispiele von typisierten Apex-Kollektionen sind:</p>
<pre>
    apex.mesh.NodeCollection, apex.geometry.SurfaceCollection, apex.PartCollection</pre><p>Apex-Kollektionen sind auf dasselbe Modul zugeschnitten wie der Objekttyp, den sie sammeln, z.B.</p>
<pre>
    apex.geometry.Solid
    apex.geometry.SolidCollection</pre><p>Apex-Kollektionen unterstützen die im konzeptionellen Datenmodell definierte Vererbung. Dadurch können Methoden, die heterogene Typen von gemeinsamer Basisklasse zurückgeben, eine Kollektion der Basisklassentypen zurückgeben z.B.</p>
<pre>
mySurfaceAndFaceCollection = apex.geometry.GeometryCollection</pre><p>apex.geometry.Surface und apex.geometry.Face sind beides Spezialisierungen von apex.geometry.Geometry.</p>
<p> </p>
<p>Kollektionen in der aktuellen Apex-Version unterstützen</p>
<ul><li>Iteration</li>
<li>Anhängen neuer Einträge</li>
<li>Leeren der Kollektion</li>
<li>Slicing (Standard Python Slicing Schreibweise)</li>
<li>Kopieren</li>
<li>Zugriff auf Einträge ([] Operator)</li>
<li>Kombinieren ( ‘+’ Operator)</li>
</ul><p>Zum Beispiel:</p>
<pre>
entities = myPart.getEntities()     # get EntityCollection
for entity in entities:             # iterate EntityCollection
    print entity.name               #
n = entities.len()                  # length of collection
evenEntities = entities[0:n:2]      # slice collection into new collection
entities[2] = myEntity              # replace a collection item with another
print entities[2].name              # access a particular collection item
newEntities = myParts + myBodies    # combine collections</pre><h3>Objekte rückgewinnen</h3>
<p>Viele APIs operieren auf einzelnen Objekten oder Kollektionen von Apex-Objekten, z.B. Knoten, Elementen, Parts, Assemblies etc. Typisierte “get” Methoden stehen für die meisten Containerobjekte zur Verfügung (siehe konzeptionelles Datenmodell), um enthaltene Objekte rückzugewinnen:<br />
    Zwei Haupttypen von get-Methoden</p>
<ol><li>        Single object get-Methoden geben ein einzelnes Objekt zurück</li>
<li>        Multi-object get-Methoden geben eine homogene Kollektion von Objekten zurück</li>
</ol><p>        Die homogene Kollektion kann eine Kollektion von Objekten gemeinsamer Basisklasse sein.</p>
<h4>   Get-Methoden für einzelne Objekte</h4>
<p>    Wenn der Objekttyp ein Apex-Objekt erster Klasse ist (siehe konzeptionelles Datenmodell)</p>
<ul><li>        Z.B. Modell, Assembly Part, Last auf Körper, Lagerung etc.</li>
<li>        get-Methoden für Objekte erster Klasse verwenden einen als Argument einen einzelnen String-Namen als Schlüssel, um das Objekt zu finden</li>
<li>        Der Name muss voll qualifiziert sein, relativ zu dem Objekt, von dem aus die get-Methode aufgerufen wird</li>
<li>        Der Name ist leicht zum Modell zuzuordnen, da Objekte erster Klasse im Modellbaum dargestellt sind und dort dieselben Namen verwendet werden</li>
</ul><p>    <strong><em>Beispiel :</em></strong></p>
<pre>
    myPart = mYModel.getPart(name = "Assembly 1/Part 1")</pre><p>    Wenn es sich um einen untergeordneten Objekttyp handelt (im konzeptionellen Datenmodell ein Objekt zweiter Klasse)</p>
<ul><li>        Z.B. Knoten, Element, Zelle, Teilfläche, Kante, Eckpunkt etc.</li>
<li>        Die get-Methode verwendet einen einzelnen Index oder ID als Schlüssel</li>
<li>        Für den ID- und indexbasierten Ansatz gibt es verschiedene Methoden, die meisten APIs sind doppelt vorhanden.</li>
</ul><p>        getObject(index = IndexValue) Namensgebung wird für die indexbasierten Methoden verwendet<br />
        getObjectByID(id = IDValue) Namensgebung wird für die ID-basierten Methoden verwendet</p>
<ul><li>        Es werden die Indexmethoden empfohlen, da sie schneller und effizienter sind.</li>
</ul><p>        <strong><em>Beispiel :</em></strong></p>
<p>            myNodes = myMesh.getNode(index = 21)</p>
<p>            myOtherNodes = myMesh.getNodeByID(id = 465) </p>
<h4>Get-Methoden für mehrere Objekte</h4>
<p>    get-Methoden für mehrere Objekte verwenden ein einzelnes Identifizierer-Argument vom Typ Kollektion.<br />
    Jede Kollektion enthält entweder eine oder zwei Schlüssel aus der folgenden Liste unterstützter Schlüssel</p>
<ul><li>        string - "path"</li>
<li>        [string] - "names"</li>
<li>        string - "ids"</li>
<li>        string - "indices"</li>
</ul><p>    <strong><em>path</em></strong>-Schlüssel<br />
    Der path-Schlüssel ist assoziiert mit einem Wert vom Typ String, der ein oder mehrere Apex-Objekte erster Klasse eindeutig identifiziert. (Siehe konzeptionelles Datenmodell von Apex, wo eine Reihe von hierarchischen benannten Objektstrukturen erster Klasse sichtbar ist)</p>
<ul><li>        Identifiziert eindeutig Objekte erster Klasse innerhalb der Objekthierarchien unter Verwendung eines Pfades mit "\" Trennzeichen.</li>
<li>        Unterstützt Wildcards als letztes Element im Pfad</li>
<li>        Wenn er ohne einen weiteren Schlüssel verwendet wird, gibt er die benannten Objekte erster Klasse zurück, die er identifiziert</li>
</ul><p>    <strong><em>Beispiel:</em></strong></p>
<pre>
    Example : "path" : "MyProject/MyModel/Assembly 1/Part 2/Solid 1"</pre><p>    <strong><em>names</em></strong>-Schlüssel<br />
    Hat einen assoziierten [string]-Wert (Liste von Strings), der eine Liste von Objektnamen enthält.<br />
    Die durch "names" definierten Objekte müssen innerhalb des durch die assoziierten Pfaddaten definierten Raumes existieren</p>
<p>   <strong><em> Beispiel:</em></strong></p>
<pre>
         getSolids([
                {"path" : " MyProject/MyModel/Assembly 1/Part 2",
                         "names" : ["Solid 3", "Solid 5" ] }
                    ])</pre><p>    Dieses Beispiel gibt eine apex.geometry.SolidCollection zurück, die zwei Volumenkörper enthält.</p>
<h4>    Mehrere untergeordnete Topologien identifizieren</h4>
<p>    Die Schlüssel ids und indices werden verwendet, um untergeordnete Topologien von Geometrie- und Netzkörpern zurückzugeben, z.B. Teilflächen oder Kanten.</p>
<p>   <strong><em> Beispiel:</em></strong></p>
<pre>
    myNodes = apex.getNodes([
                          {"path" : "MyProject/MyModel/Assembly 1/Part 2/Mesh 1"
                               "indices" : "1, 5, 1001, 60"}
                            ])     
</pre><p>    gibt eine NodeCollection aus 4 Knoten zurück.</p>
<p>    Das Muster für IDs ist genau das gleiche (aber es wird der Schlüssel ids verwendet).<br />
    Indizes sind wesentlich schneller und werden empfohlen, sofern Ihnen die IDs nicht wichtig sind.<br />
    Sowohl für IDs als auch für Indices sind die Werte Strings und können zwecks besserer Komprimierung längenkodiert werden.</p>
<pre>
    "ids" : "1-5000, 5002-5005, 5009, 50013, 60000-1000000"</pre><h3>Pythonpakete von Drittanbietern in Apex-Scripten einbinden</h3>
<p>Apex unterstützt zurzeit die Ausführung von Python-Scripten, welche Apex-Scriptingmethoden aufrufen, mithilfe eines Python-Interpreters, der mit Apex geliefert wird und in Apex integriert ist. Der Python-Interpreter in Apex Hawk ist Python 3.5.1 (64 bit) und findet sich auf Ihrer Maschine im Apex-Installationsverzeichnis.</p>
<p>Um Apex-Scriptingmethoden auszuführen, müssen Python-Scripte vom in Apex integrierten Python-Interpreter ausgeführt werden. Dazu wird die Funktionalität "Makro abspielen" verwendet. Makro abspielen ruft den Python-Interpreter im selben Prozessraum wie die Apex-Anwendung auf. Aufgrund dieser Architektur ist beim Zusammenspiel mit Pythonpaketen von Drittanbietern einiges zu beachten:</p>
<ol><li>“python.exe” erscheint nicht im Windows Task-Manager, wenn Apex ein Pythonscript ausführt – dies ist meist nur ein kosmetisches Problem</li>
<li>Je nach den IT-Richtlinien Ihrer Firma haben Sie vielleicht keine Schreibrechte für das Apex-Installationsverzeichnis, wo der Apex-Python-Interpreter installiert ist. Dies kann es schwierig bis unmöglich machen, Drittanbieterpakete in das Standardverzeichnis “Lib/site-packages” in der Apex-Python-Installation zu installieren</li>
<li>Da der Python-Interpreter und die Apex-Anwendung im selben Prozessraum laufen, verlangt Windows, dass jeder kompilierte Code, der ggf. die Drittanbieter-Pythonpakete unterstützt, dieselbe Microsoft VC++ Laufzeitumgebung wie Apex verwendet. Bitte beachten Sie, dass Apex nur einen grundlegenden Python-Interpreter enthält, aber keine Drittanbieterpakete mitliefert. Es muss definitiv jeder Code, der im selben Windows-Prozessraum läuft, dieselbe VC++ Laufzeitumgebung verwenden. Da Pakete wie numpy, pandas, h5py, vtk und die meisten anderen wissenschaftlichen Pythonpakete kompilierten Code verwenden, erfordert die Kompatibilität mit der Apex-Umgebung zum Ausführen von Scripten, dass die installierten Versionen dieser Pakete<br /><ol style="list-style-type:lower-alpha"><li>mit der VC++ 14.0 Laufzeitumgebung kompiliert und gelinkt wurden (Visual Studio 2015 unterstützt diese Version)</li>
<li>mit Python 3.5.1 kompatibel sein müssen.</li>
</ol></li>
<li>Um eine kontrollierte Umgebung für das Apex-Programm zu schaffen, modifiziert Apex seine Laufzeitumgebung vor dem Start. Speziell modifiziert Apex die Windows-Umgebungsvariablen PATH und PYTHONPATH. Apex modifiziert diese Umgebungsvariablen nur für den laufenden Prozess - andere Prozesse sind nicht betroffen. Python-Drittanbieterpakete verwenden typischerweise diese beiden Umgebungsvariablen. Der Apex-Python-Interpreter jedoch verwendet die von Apex modifizierte Umgebung. Daher sind Einstellungen in diesen Umgebungsvariablen, die eventuell zwecks korrekter Ausführung dieser Drittanbieterpakete außerhalb von Apex gemacht wurden, NICHT verfügbar, wenn diese Pakete vom in Apex integrierten Python-Interpreter aufgerufen werden.</li>
</ol><p>Folgender Prozess wird empfohlen, um Drittanbieterpakete zuverlässig in Apex Hawk zu integrieren:</p>
<ol><li>Stellen Sie sicher, dass die Drittanbieter-Pythonpakete, die Sie mit Apex verwenden möchten, mit Python 3.5.1 64 bit UND der Windows VC++ 14.0 Laufzeitumgebung kompatibel sind. Es ist möglich, aber komplizierter, die VC++ Laufzeitversion für .dlls mithilfe des frei verfügbaren "depends.exe”-Paketes zu ermitteln. Einfacher ist es, Anaconda 3.4.2.0 herunterzuladen und zu installieren. Anaconda enthält umfangreiche wissenschaftliche Pythonpakete und gewährleistet, dass alle Pakete innerhalb der jeweiligen Anaconda-Version kompatibel sind. Anaconda 3.4.2.0 enthält Python 3.5.1, und der gesamte kompilierte Code in den enthaltenen Paketen wurde mit der Microsoft VC++ 14.0 Laufzeitumgebung kompiliert und gelinkt. Wenn Sie diese Anaconda-Version heruntergeladen und installiert haben, haben Sie eine lauffähige Version von Python 3.5.1 64 bit und Zugriff auf die meisten Drittanbieterpakete, die Sie wahrscheinlich benötigen. Sie müssen das Verzeichnis auf Ihrer Maschine kennen, in dem Anaconda installiert wurde.</li>
<li>Wenn Sie ein Script erstellen, das mit Apex Makro abspielen ausgeführt werden soll, fügen Sie die folgenden Zeilen hinzu, bevor Sie Drittanbieterpakete oder -module importieren:</li>
</ol><pre>
import apex
import os
import sys
os.environ['PATH'] = 'xyz_dllpath' + ';' + os.environ['PATH']
sys.path.insert(0, 'xyz_pypath')
import xyz
</pre><p>darin ist</p>
<ol><li>‘xyz_dllpath’ der Pfad zu den .dlls in Ihrer Anaconda-Installation – normalerweise “&lt;ANACONDA_3_4_2_0\Library\bin</li>
<li>‘xyz_pypath’ der Pfad zu den Pythonpaketen / -modulen in Ihrer Anaconda-Installation – normalerweise “&lt;ANACONDA_3_4_2_0\Lib\site-packages</li>
</ol><h4>Limitationen</h4>
<p>Obwohl das oben beschriebene Verfahren sich als erfolgreich erwiesen hat, gibt es noch einige Limitationen. Wenn das Apex-Executable mit einer kompilierten Code-Bibliothek gelinkt wurde und dieselbe Bibliothek (selber .dll-Name) AUCH von einem Pythonpaket verlangt wird, kann dieses Pythonpaket zurzeit nicht innerhalb der Apex-Scriptingumgebung ausgeführt werden. Zurzeit erfüllt unseres Wissens nur ein Pythonpaket diese Anforderungen – h5py. Das h5py Pythonpaket bietet Python-Anbindungen zu den hdf5-Bibliotheken.</p>
<p>Diese Limitation soll in einer zukünftigen Apex-Version behoben werden, es ist jedoch kein Workaround für Apex Hawk bekannt.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2261.html" class="page-previous" title="Go to previous page">‹ Apex Objektmodelldiagramme</a>
                    <a href="2178.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2433.html" class="page-next" title="Go to next page">Python Versionsinformationen ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine89a.html?destination=node/2262%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Produktdokumentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Scripting, Makros und Custom Tools</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Makro abspielen / aufzeichnen</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">Programmierschnittstelle (API) </a><ul class="menu"><li class="first collapsed menu-6252"><a href="2259.html">API-Referenzhandbuch</a></li>
<li class="leaf menu-6253"><a href="2260.html">Apex Scripting Überblick und Grundlagen</a></li>
<li class="leaf menu-6254"><a href="2261.html">Apex Objektmodelldiagramme</a></li>
<li class="leaf active-trail menu-6255"><a href="2262.html" class="active-trail active">API-Inhalte</a></li>
<li class="leaf menu-6716"><a href="2433.html">Python Versionsinformationen</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Externe Python-Konsole</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Software Development Kit (Python GUI SDK)</a></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2262 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:03:19 GMT -->
</html>
