<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2415 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3010.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1049.html" />
<link rel="shortlink" href="2415.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2415.html" />
<link rel="prev" href="2180.html" />
  <title>Beim MSC Nastran Export unterstützte Einträge | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"wr_Hm3v8Lc9RHBdgRCaKQHgwN4rWuYQLz1poJN_DbJo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2415 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Beim MSC Nastran Export unterstützte Einträge</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2415" class="node node-topic node-promoted" about="/product/de/node/2415" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Beim MSC Nastran Export unterstützte Einträge" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Beim Export einer MSC Nastran Eingabedatei (BDF) werden die folgenden MSC Nastran Einträge unterstützt:</p>
<h2>Materialien</h2>
<p>Folgende Nastran-Materialien werden unterstützt:</p>
<ul><li>MAT1 (isotrop)​</li>
<li>MAT1F (frequenzabhängig)​</li>
<li>MATT1 (temperaturabhängig)​</li>
<li>MATS1 (spannungsabhängig)​</li>
<li>MATPE1 (poroelastisch)​</li>
<li>MATF1 (frequenzabhängig)​</li>
<li>MAT2 (2D-anisotrop)​</li>
<li>MAT2F (frequenzabhängig)​</li>
<li>MATT2 (temperaturabhängig)​</li>
<li>MAT3 (planar orthotrop)​</li>
<li>MATT3 (temperaturabhängig)​</li>
<li>MATS3 (spannungsabhängig)​</li>
<li>MAT4 (isotrop thermisch)​</li>
<li>MATT4 (temperaturabhängig)​</li>
<li>MAT5 (anisotrop thermisch)​</li>
<li>MATT5 (temperaturabhängig)</li>
<li>MAT8 (2D-orthotrop)​</li>
<li>MAT8F (frequenzabhängig)​</li>
<li>MATT8 (temperaturabhängig)​</li>
<li>MATS8 (spannungsabhängig)​</li>
<li>MAT9 (anisotrop)​</li>
<li>MAT9F (frequenzabhängig)​</li>
<li>MATT9 (temperaturabhängig)​</li>
<li>MAT10 (Fluid)​</li>
<li>MAT10F (frequenzabhängig)​</li>
<li>MATEP (elastoplastisch)​</li>
<li>MATTEP (temperaturabhängig)​</li>
<li>MATORT (3D-orthotrop)​</li>
<li>MATSORT (nichtlinear elastisch)​</li>
<li>MATTORT (temperaturabhängig)​</li>
<li>MATHE (hyperelastisch)​</li>
<li>MATTHE (temperaturabhängig)</li>
<li>MATG (Dichtung)​</li>
<li>MATTG (temperaturabhängig)​</li>
<li>MATSMA (Formgedächtnis)​</li>
<li>MATCOHE (kohäsiver Bereich)​</li>
<li>MATDIGI (Digimat Composite)​</li>
<li>MATVP (viskoplastisch, Kriechen)​</li>
<li>MATF (Versagen)​</li>
<li>MATTF (temperaturabhängig)​</li>
<li>MATFTG (Lebensdauer)​</li>
<li>MATHP (hyperelastisch) ​</li>
<li>MATUSR (hypoelastisch, User Subroutine)​</li>
<li>MATTUSR (temperaturabhängig)​</li>
<li>MATFTG (Lebensdauer)</li>
</ul><h2>Tabellen</h2>
<p>Folgende Nastran-Tabellen (Tables) werden in verschiedenen Materialeigenschaften unterstützt:</p>
<ul><li>Temperaturabhängige Materialeigenschaften
<ul><li>TABLEM1, TABLEM2, TABLEM3, TABLEM4</li>
</ul></li>
<li>Frequenzabhängige Materialeigenschaften
<ul><li>TABLED1, TABLED2, TABLED3, TABLED4, TABLED5</li>
</ul></li>
<li>Multidimensionale Tabelle
<ul><li>TABL3D</li>
</ul></li>
<li>Spannungsabhängige Materialeigenschaften
<ul><li>TABLES1</li>
</ul></li>
<li>Nichtlinear elastisch temperaturabhängig
<ul><li>TABLEST</li>
</ul></li>
</ul><h2>Elementeigenschaften</h2>
<p>Folgende Nastran-Elementeigenschaften (Properties) werden unterstützt:</p>
<h3>2D-Elementeigenschaften</h3>
<ul><li>PSHELL (Schalenelemente)</li>
<li>PSHLN1 (nichtlineare Schalen / Composites für Solution 400)</li>
<li>PSHEAR (Schubpanel)</li>
<li>PSHEARN (nichtlineares Schubpanel für Solution 400)</li>
<li>PLPLANE (nichtlinear planar)</li>
<li>PSHLN2 (nichtlinear planar für Solution 400)</li>
</ul><h3>3D-Elementeigenschaften</h3>
<ul><li>PSOLID (Volumenelemente)</li>
<li>PSLDN1 (nichtlineare Volumenelemente für Solution 400)</li>
<li>PLSOLID (nichtlinear hyperelastische Volumenelemente)</li>
<li>PCOHE (kohäsiver Bereich)</li>
</ul><p>1D-Elementeigenschaften sind unter den weiteren Einträgen aufgelistet.</p>
<h3>Weitere Einträge</h3>
<p>ABSTRCT<br />
ASET1<br />
BCBODY1<br />
BCONECT<br />
BCONPRG<br />
BCTABL1<br />
BSURF<br />
CBAR<br />
CBEAM<br />
CBUSH<br />
CBUSH1D<br />
CDAMP1<br />
CDAMP2<br />
CELAS1<br />
CELAS2<br />
CGAP<br />
CHEXA<br />
CONM2<br />
CORD2C<br />
CORD2R<br />
CORD2S<br />
CPENTA<br />
CQUAD4<br />
CQUAD8<br />
CROD<br />
CTETRA<br />
CTRIA3<br />
CTRIA6<br />
DLOAD<br />
EIGRL<br />
FORCE<br />
FREQ<br />
FREQ1<br />
FREQ3<br />
FREQ4<br />
FREQ5<br />
GRAV<br />
GRID<br />
LOAD<br />
MOMENT<br />
NAMEVAL<br />
NSM<br />
NSML<br />
PBAR<br />
PBARL<br />
PBEAML<br />
PBUSH<br />
PBUSH1D<br />
PCOMPG<br />
PDAMP<br />
PELAS<br />
PLOAD4<br />
PROD<br />
RBAR<br />
RBE2<br />
RLOAD2<br />
SPC<br />
SPCADD<br />
SPCD<br />
TABDMP1<br />
TABLED1<br />
TLOAD1</p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2180.html" class="page-previous" title="Go to previous page">‹ Export für Patran</a>
                    <a href="1049.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="3010.html" class="page-next" title="Go to next page">Apex-Modell importieren ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login4fe3.html?destination=node/2415%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Modellorganisation</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Dateimenü Befehle</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Import und Export</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Geometrie importieren</a></li>
<li class="collapsed menu-2646"><a href="1222.html">FEM importieren</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Nastran-Ergebnisse importieren</a></li>
<li class="expanded active-trail menu-2334"><a href="1049.html" class="active-trail">Export</a><ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export für Patran</a></li>
<li class="last leaf active-trail menu-6698"><a href="2415.html" class="active-trail active">Beim MSC Nastran Export unterstützte Einträge</a></li>
</ul></li>
<li class="last leaf menu-7476"><a href="3010.html">Apex-Modell importieren</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Modellbaum</a></li>
<li class="leaf menu-3243"><a href="1261.html">Generatives Modellverhalten</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database-Verzeichnisstruktur</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part ersetzen</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Referenzsystem</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="collapsed menu-2088"><a href="925.html">Werkzeuge</a></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2415 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:19 GMT -->
</html>
