<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2417 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2418.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2362.html" />
<link rel="shortlink" href="2417.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2417.html" />
<link rel="prev" href="2362.html" />
  <title>Empfohlene Anwendungsfälle für HDF5-Import  | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"tWukQYDsyBQppGbazH3y0ADJYC7vJfQbc7uom9AsoCA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2417 node-type-subtopic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Empfohlene Anwendungsfälle für HDF5-Import </h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2417" class="node node-subtopic node-promoted" about="/product/de/node/2417" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Empfohlene Anwendungsfälle für HDF5-Import " class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Für folgende Anwendungsfälle ist der HDF5-Import in der aktuellen MSC Apex Version geeignet:</p>
<h3><strong>Primärer Anwendungsfall:</strong> BDF aus MSC Apex exportieren und Ergebnisse aus HDF5 importieren </h3>
<p>Dieser Anwendungsfall funktioniert schon seit der Version Iberian Lynx.</p>
<ul><li>Simulationsmodell in Apex erzeugen</li>
<li>Im Kontextmenü des Szenarios mit der Option <em>Export</em> das Modell (BDF) exportieren<br /><ul style="list-style-type: circle;"><li>Die anderen Optionen in diesem Menü passend einstellen (z.B. <em>Dateiname</em>, <em>Einheiten</em> etc.)</li>
</ul></li>
<li>Das exportierte BDF mit Nastran rechnen</li>
<li>Im Kontextmenü des Szenarios mit der Option <em>Nastran-Ergebnisse importieren </em>die .h5-Datei importieren<br /><ul style="list-style-type: circle;"><li>Im Import-Menü wählen Sie die HDF5-Datei aus der Nastran-Rechnung des exportierten BDFs</li>
<li>Sie können beim Ergebnisimport auch das <em>Einheitensystem</em> wählen</li>
</ul></li>
</ul><h3><strong>Sekundärer Anwendungsfall:</strong> Import von BDF- und HDF5-Datei: </h3>
<p>Sie können in eine neue Database das Simulationsmodell und die dazugehörigen Nastran-Ergebnisse importieren, indem Sie nacheinander das BDF und die mit diesem BDF berechnete Ergebnisdatei HDF5 importieren.</p>
<p>Bitte beachten Sie: Dieser sekundäre Anwendungsfall unterstützt keine Modelle mit mehreren Composite-Lagen, da der aktuelle BDF-Import noch keine PCOMPG-Einträge unterstützt. In einer späteren Version sollen diese Einträge unterstützt und in die entsprechenden Panels und Composite-Lagen in der MSC Apex Database übersetzt werden. Verwenden Sie daher bitte für diesen Anwendungsfall die Schritte im primären Anwendungsfall oben, wo das Modell nicht aus einem BDF importiert wird, sondern bereits in der MSC Apex Database vorhanden ist. Welche Nastran-Einträge derzeit für den Import unterstützt werden, sehen Sie unter folgendem Link: <a href="2416.html">Für den Import unterstützte MSC Nastran Einträge</a>. Daraus erkennen Sie, ob Ihr Modell aus dem BDF vollständig importiert werden kann.</p>
<p>In der Version Jaguar <strong>wurde stark empfohlen</strong>, das BDF für die Nastran-Rechnung nicht außerhalb von Apex zu editiereren, da sonst die HDF5-Datei eventuell nicht mehr zur Apex Database passt. Beim HDF5-Import wird nur eine minimale Auswahl an Validierungsschritten durchgeführt, um sicherzustellen, dass die Ergebnisse zum in Apex bearbeiteten Simulationsmodell gehören. Die Validierungsschritte sind hier aufgelistet: <a href="2418.html">HDF5-Datei Verifizierung</a>.</p>
<p>In späteren MSC Apex Versionen wird die Unterstützung und Validierung von HDF5-Ergebnissen verbessert.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2362.html" class="page-previous" title="Go to previous page">‹ Nastran-Ergebnisse importieren</a>
                    <a href="2362.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2418.html" class="page-next" title="Go to next page">HDF5-Datei Verifizierung ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logind12b.html?destination=node/2417%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Modellorganisation</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Dateimenü Befehle</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Import und Export</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Geometrie importieren</a></li>
<li class="collapsed menu-2646"><a href="1222.html">FEM importieren</a></li>
<li class="expanded active-trail menu-6669"><a href="2362.html" class="active-trail">Nastran-Ergebnisse importieren</a><ul class="menu"><li class="first leaf active-trail menu-6700"><a href="2417.html" class="active-trail active">Empfohlene Anwendungsfälle für HDF5-Import </a></li>
<li class="leaf menu-6701"><a href="2418.html">HDF5-Datei Verifizierung</a></li>
<li class="last leaf menu-6702"><a href="2419.html">Beispiel für nicht unterstützten Anwendungsfall</a></li>
</ul></li>
<li class="collapsed menu-2334"><a href="1049.html">Export</a></li>
<li class="last leaf menu-7476"><a href="3010.html">Apex-Modell importieren</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Modellbaum</a></li>
<li class="leaf menu-3243"><a href="1261.html">Generatives Modellverhalten</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database-Verzeichnisstruktur</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part ersetzen</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Referenzsystem</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="collapsed menu-2088"><a href="925.html">Werkzeuge</a></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2417 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:01 GMT -->
</html>
