<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2657 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:01:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2380.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="../content/msc-2.html" />
<link rel="shortlink" href="2657.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2657.html" />
<link rel="prev" href="2782.html" />
  <title>Unterstützte Hardware- und Softwarekonfigurationen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"rZoTeJSTBn7SL-zOL8360soxhmlsDM0T9UCljDn2L5Y","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2657 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Unterstützte Hardware- und Softwarekonfigurationen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2657" class="node node-topic node-promoted" about="/product/de/node/2657" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Unterstützte Hardware- und Softwarekonfigurationen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Hardware- und Softwareanforderungen</h1>
<p>MSC Apex unterstützt folgende Microsoft Windows Hardware und Software.</p>
<h2>Computeranforderungen</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>Hardwareplattformen</td>
<td>Intel Core 2 Duo, I7 und Intel Xeon, Intel Core 2 Quad</td>
</tr><tr><td>Memory</td>
<td>8 GB Minimum <br />
			16 GB (oder mehr) empfohlen</td>
</tr><tr><td>Auslagerungsspeicher (Swap Space / Page File)</td>
<td>Auslagerungsspeicher = 1.5mal die Memory-Größe.</td>
</tr><tr><td>Plattenplatz</td>
<td>12-20 GB*</td>
</tr><tr><td>Betriebssysteme</td>
<td>Windows 10 Professional 64-bit:<br />
			1903: Zertifiziert<br />
			1709, 1803: Verfügbar</td>
</tr><tr><td>Weiteres</td>
<td>3-Tasten-Maus<br />
			Aktive Netzwerkkarte für die Lizenzierung.</td>
</tr><tr><td>Grafikgeräte</td>
<td>
<p>1280x1024 oder höhere Auflösung</p>
</td>
</tr></tbody></table><p>Apex könnte in manchen Fällen auch mit mit geringeren als den aufgelisteten Ressourcen laufen, doch wir empfehlen diese als Minimum für den praktischen Einsatz, basierend auf Erfahrungen aus typischen Anwendungen.</p>
<p>Bitte beachten Sie: *Aus Tests lässt sich schließen, dass die Rechenperformance um bis zu 30% gesteigert werden kann, wenn das Betriebssystem, die MSC Apex Installation und das Solver Scratch Verzeichnis auf einer Solid State Disk sind statt auf einer SATA-Festplatte. MSC Apex soll nicht auf geteilten oder gemappten Netzlaufwerken installiert werden.</p>
<h2>Virtuelle Maschine - Host-Anforderungen</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>Hardwareplattform</td>
<td>Intel Xeon E Serie Prozessoren (2 CPUs)</td>
</tr><tr><td>Memory</td>
<td>256 GB Minimum</td>
</tr><tr><td>Plattenplatz</td>
<td>800 GB SSD</td>
</tr><tr><td>Grafikkarte</td>
<td>NVidia Grid K1 oder K2 oder M6</td>
</tr><tr><td>Netzwerk</td>
<td>10 Gigabit</td>
</tr><tr><td>Geschwindigkeit der Netzwerkverbindung zum VDI-Gerät</td>
<td>Mindestens 5 Mbps Upload / 5 Mbps Download empfohlen.</td>
</tr><tr><td>VM Client</td>
<td>VMware Horizon View 6.0</td>
</tr><tr><td>VMware Hypervisor</td>
<td>vSphere 5.5</td>
</tr><tr><td>Anzeigeprotokoll</td>
<td>vDGA mit PCoIP</td>
</tr></tbody></table><h2>Virtuelle Maschine - Anforderungen</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>VM-Betriebssysteme</td>
<td>Windows 10 Pro 64-bit</td>
</tr><tr><td>VM Virtuelle Prozessoren</td>
<td>4</td>
</tr><tr><td>VM Memory</td>
<td>8 GB Minimum <br />
			16 GB (oder mehr) empfohlen</td>
</tr><tr><td>VM Auslagerungsspeicher (Swap Space / Page File)</td>
<td>Auslagerungsspeicher = 1.5mal die Memory-Größe.</td>
</tr><tr><td>VM Plattenplatz</td>
<td>50 GB</td>
</tr><tr><td>VM Platte IOPs</td>
<td>1000</td>
</tr><tr><td>OpenGL</td>
<td>OpenGL 3.3 oder höher</td>
</tr><tr><td>Bildschirmauflösung</td>
<td>1280x1024 oder höhere Auflösung</td>
</tr><tr><td>Weiteres</td>
<td>3-Tasten-Maus</td>
</tr></tbody></table><p>MSC Apex unterstützt auch VMware Workstation 12 Player, um eine virtuelle Maschine auf einem Laptop oder Desktop-Rechner zu erzeugen.<br />
Um Apex per Remote Desktop laufen zu lassen, sollte der Remote-Rechner eine Nvida Quadro Karte haben, die in der Liste der von MSC Apex unterstützten Hardware vorkommt (siehe die Tabelle "MSC Apex Zertifizierte Hardware" unten), und eine Treiberversion 9.18.13.4105 oder höher. Für andere Karten müssen Tools von Drittanbietern für den Remote-Zugriff genutzt werden (z.B. RealVNC).<br />
Die aktuellsten Informationen über unterstützte Plattformen derzeitiger und zukünftiger Versionen von Hexagon-Produkten finden Sie auf dieser Website<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">:</span><br /><a href="https://hexagon.com/support-success/manufacturing-intelligence/design-engineering-support/platform-support" style="text-decoration-line: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">https://hexagon.com/support-success/manufacturing-intelligence/design-engineering-support/platform-support</a></p>
<h2>Peripheriegeräte</h2>
<p>3DCONNEXION SpacePilot PRO, SpaceMouse PRO und SpaceNavigator wurden mit Apex getestet. Der benötigte Treiber ist "3DxWare 10 for Windows (64-bit)" Version "10.4.3".</p>
<p>Damit das Gerät funktioniert, müssen Sie eventuell<br /><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">..\MSC Apex\2022-xxxxxx\clef\Framework\AppFrame\res\MSC_Apex_3dMouse.xml auf C:\Program Files\3Dconnexion\3DxWare\3DxWinCore64\Cfg</span> kopieren.<br />
Der 3dConnexion Treiber erzeugt automatisch eine &lt;appName&gt;.xml 3dMouse-Konfigurationsdatei für Anwendungen, die noch keine passende xml-Datei anbieten. Wenn Probleme auftreten, löschen Sie bitte alle gefundenen MSC_Apex*.xml-Dateien aus den Verzeichnissen UserData…3dConnexion....</p>
<h2>Weitere Softwareanforderungen</h2>
<ul><li>Das Apex Scripting API verwendet Python, und jede Apex-Installation enthält Python Version 3.8.2 64-bit.</li>
<li>Apex benötigt VC++ runtime 14.12 oder höher. Wenn es auf dem Computer nicht vorhanden ist, wird es mit installiert.</li>
<li>Adobe Flash Player Version 11 oder höher wird benötigt, um die in der MSC Apex Doku enthaltenen Tutorials anzusehen.</li>
</ul><h2>Rechte</h2>
<p>Sie benötigen Administratorrechte, um die Anwendung zu installieren. Denn damit ist die Installation von C++ Laufzeitbibliotheken und .NET Komponenten möglich.</p>
<h2>Unterstützte Grafikkarten und OpenGL-Beschleunigung</h2>
<p>Apex arbeitet mit OpenGL-Beschleunigung. Jede Kombination von Grafikkarte und -treiber, welche OpenGL Version 3.3 oder höher und eine Auflösung von 1280x1024 oder höher unterstützt, sollte mit Apex funktionieren. Hexagon hat jedoch speziell die folgenden Grafikkarten getestet, um ihre Kompatibilität mit Apex auf Windows zu verifizieren. Die Funktion von Grafikkarten, die nicht in der Liste enthalten sind, kann nicht garantiert werden.</p>
<h2>Duale Grafikkarten</h2>
<p>Wenn Sie MSC Apex auf einem Rechner mit dualen Grafikkarten nutzen, empfehlen wir, dass Sie für Apex nicht die einfachere integrierte Grafikkarte, sondern die Hochleistungsgrafikkarte verwenden bzw. für Apex als Default-Grafikkarte einstellen. Weitere Informationen zur Nutzung und Konfiguration dualer Grafikkarten finden Sie in folgendem SimCompanion-Artikel::</p>
<p><a href="https://simcompanion.mscsoftware.com/infocenter/index?page=content&amp;id=KB8022950">https://simcompanion.mscsoftware.com/infocenter/index?page=content&amp;id=KB8022950</a></p>
<h2>MSC Apex Zertifizierte Hardware</h2>
<p><strong>Windows 10:</strong></p>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px"><tbody><tr><td style="height: 46px; width: 101px;"><strong>Brand-Model</strong></td>
<td style="height: 46px; width: 121px;"><strong>CPU</strong></td>
<td style="height: 46px; width: 95px;"><strong>Graphics Card</strong></td>
<td style="height: 46px; width: 113px;"><strong>Graphics Card Driver</strong></td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewqfm8mmitk6qp" data-wsc-lang="en_US">Zbook</span> Fury 16 G9</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-12850HX 2.80 GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewqj09b4ov3z82" data-wsc-lang="en_US">RTX</span> A2000 </td>
<td style="height: 46px; width: 113px;">31.0.15.2667</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewqfmiw189zu07" data-wsc-lang="en_US">Zbook</span> Fury 16 G9</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-12850HX 2.10 GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewqmcn70247u58" data-wsc-lang="en_US">RTX</span> A3000 </td>
<td style="height: 46px; width: 113px;">30.0.15.1298</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewqfmdqj380rnl" data-wsc-lang="en_US">Zbook</span> Fury 16 G9</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-12850HX 2.80 GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewqpq7iawvi66s" data-wsc-lang="en_US">Radeon</span>™ Pro W6600M</td>
<td style="height: 46px; width: 113px;">31.0.12026.3004</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewqt4y0tofoyki" data-wsc-lang="en_US">Zbook</span> Firefly G9</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-1265U 1.80 GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewqwqvrn1biykd" data-wsc-lang="en_US">RTX</span> A500</td>
<td style="height: 46px; width: 113px;">31.0.15.1713</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewr3po4v5aix01" data-wsc-lang="en_US">Zbook</span> Studio 16 G9  </td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-12800H 2.40 GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewr73chofjynf3" data-wsc-lang="en_US">RTX</span> A4500 </td>
<td style="height: 46px; width: 113px;">31.0.15.2667</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewragm905jaqzs" data-wsc-lang="en_US">Zbook</span> Firefly 14 G9  </td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-1265U 1.80 GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewstuxyqfw3drk" data-wsc-lang="en_US">RTX</span> T550  </td>
<td style="height: 46px; width: 113px;">31.0.15.1713</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ex18b9ewvryb5v" data-wsc-lang="en_US">Zbook</span> 15 G3</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.71GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ex1bx6h51tqwc3" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ex1bxldz75puqf" data-wsc-lang="en_US">Quadro</span> M1000M</p>
</td>
<td style="height: 46px; width: 113px;">
<p>10.18.13.5461</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ex1ff75qn6lq7n" data-wsc-lang="en_US">Zbook</span> 15u G3</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-6600U CPU  @ 2.60GHz ~2.81GHz (8 CPUs)</p>
<p> </p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="FirePro" data-wsc-id="lf4ewrdu2wt97475x" data-wsc-lang="en_US">FirePro</span> W4190M</p>
</td>
<td style="height: 46px; width: 113px;">
<p>15.201.1701.1005</p>
<p> </p>
<p> </p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ex18bhzemzgnpw" data-wsc-lang="en_US">Zbook</span> 15 G3</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewrh7yuvl0dqwp" data-wsc-lang="en_US">Xeon</span>(R) CPU E5-1545M v5 @ 2.9GHz ~2.8GHz(8 CPUs), 16GB</p>
<p> </p>
</td>
<td style="height: 46px; width: 95px;">
<p>Intel® Iris™ Pro Graphics P580</p>
<p> </p>
</td>
<td style="height: 46px; width: 113px;">
<p>20.19.15.4444</p>
<p> </p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ex18bvg750j7w9" data-wsc-lang="en_US">Zbook</span> 15 G3</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.70GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="FirePro" data-wsc-id="lf4ewrkjomdsie6cw" data-wsc-lang="en_US">FirePro</span> W5170M</p>
</td>
<td style="height: 46px; width: 113px;">
<p>15.201.2601.1003</p>
<p> </p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewrnw4xdb5exb9" data-wsc-lang="en_US">Zbook</span> 17 G3</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.70GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewrrluqv7mrq17" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewrrkk11c7vxx1" data-wsc-lang="en_US">Quadro</span> M2000M</p>
</td>
<td style="height: 46px; width: 113px;">
<p>10.18.13.5461</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewrnwwk4nvuhk1" data-wsc-lang="en_US">Zbook</span> 17 G3</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.70GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewrvmy560ulqag" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewrvmm0i1dll7f" data-wsc-lang="en_US">Quadro</span> M5000M</p>
</td>
<td style="height: 46px; width: 113px;">
<p>10.18.13.5461</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewrz0bwndh73bd" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ews2idm877fze3" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ews2ih5uodsy12" data-wsc-lang="en_US">RTX</span> 5000</td>
<td style="height: 46px; width: 113px;">25.21.14.1917</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewrz0zek1zwdgv" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewscp2kmdpbb3x" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewscp8o15ewt36" data-wsc-lang="en_US">RTX</span> 6000</td>
<td style="height: 46px; width: 113px;">25.21.14.1917</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryz53hj51m5m" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewsg4zy32wjguf" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewsg4hz2hbjlge" data-wsc-lang="en_US">RTX</span> 4000</td>
<td style="height: 46px; width: 113px;">25.21.14.1917</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzf4z0ah685" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewsqhu8rqgxb4k" data-wsc-lang="en_US">Quadro</span> P2200</td>
<td style="height: 46px; width: 113px;">26.21.14.3064</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzwjjinprym" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ews60wfp5b7mwn" data-wsc-lang="en_US">Radeon</span> Pro WX 3200 Series</td>
<td style="height: 46px; width: 113px;">26.20.11002.1001</td>
</tr></tbody></table><div>                                                                                                  
<table border="0" cellpadding="0" cellspacing="0" style="width:600px"><tbody><tr><td style="height: 46px; width: 101px;">
<p>HP Zbook15u G4</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (4 CPUs), ~2.9GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="FirePro" data-wsc-id="lf4ewrdth4jt6f78u" data-wsc-lang="en_US">FirePro</span> W4190M</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.19.142.32768</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">Dell 3460</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-12700</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ews9dqjon3knxe" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ews9cwmb3vf4i3" data-wsc-lang="en_US">RTX</span> 3000</td>
<td style="height: 46px; width: 113px;">31.0.15.1640</td>
</tr><tr><td style="height: 46px; width: 101px;">Dell 3571</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-12800H</td>
<td style="height: 46px; width: 95px;">NVIDIA T600</td>
<td style="height: 46px; width: 113px;">10.0.19041.1741</td>
</tr><tr><td style="height: 46px; width: 101px;">Dell 3650</td>
<td style="height: 46px; width: 121px;"> </td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewsjnfjfkxbba9" data-wsc-lang="en_US">Quadro</span> M6000</td>
<td style="height: 46px; width: 113px;">30.0.14.7168</td>
</tr><tr><td style="height: 46px; width: 101px;">Dell 5570</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-12800H</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewsn3yorbfdph5" data-wsc-lang="en_US">RTX</span> A1000</td>
<td style="height: 46px; width: 113px;">31.0.15.1700</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7520</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewsxllrpsrotpy" data-wsc-lang="en_US">Radeon</span> Pro WX 4130</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7520</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewt15i5hzyjyoo" data-wsc-lang="en_US">Xeon</span>(R) CPU E3-1535M v6 @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewt4jp3hxlwman" data-wsc-lang="en_US">Radeon</span> Pro WX 4150</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7520</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewt7ycinjm1vcy" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewt7y3hpx1oohn" data-wsc-lang="en_US">Quadro</span> M1200</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7520</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ex11092fjb7w4w" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ex110d9376nnup" data-wsc-lang="en_US">Quadro</span> M2200</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">Dell Precision 7530</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex14irt70h3mrr" data-wsc-lang="en_US">Xeon</span>(R) E-2176M  CPU @ 2.70GHz (12 CPUs), ~2.7GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewtbghdol73tnk" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewtbgi2beim3hw" data-wsc-lang="en_US">Quadro</span> P1000</td>
<td style="height: 46px; width: 113px;">23.21.13.9827</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7720</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewsxllp2g21jpu" data-wsc-lang="en_US">Radeon</span> Pro WX 4130</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7720</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewteuizlrqpp0g" data-wsc-lang="en_US">Radeon</span> Pro WX 7100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7720</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewti92x6f1oxmi" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewti931f54ichl" data-wsc-lang="en_US">Quadro</span> P3000</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7720</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewtlpnp6ft5ver" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewtloqivc48q7v" data-wsc-lang="en_US">Quadro</span> P4000</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7720</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewt15i8v8295yg" data-wsc-lang="en_US">Xeon</span>(R) CPU E3-1535M v6 @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ex0u074eo620gu" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ex0u0z2d70je3z" data-wsc-lang="en_US">Quadro</span> P5000</p>
</td>
<td style="height: 46px; width: 113px;">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision T1500</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz, ~2.80GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="FirePro" data-wsc-id="lf4ex0xh204xc4uia" data-wsc-lang="en_US">FirePro</span> V4800(<span class="scayt-misspell-word" data-scayt-word="FireGL" data-wsc-id="lf4ex0xh4sltx3b3c" data-wsc-lang="en_US">FireGL</span> V)</p>
</td>
<td style="height: 46px; width: 113px;">
<p>15.201.2401.0</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewtpbl0y7eyvvi" data-wsc-lang="en_US">Zbook</span> 15 G4</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewt7y57eula4lg" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewt7yclcnipwfy" data-wsc-lang="en_US">Quadro</span> M1200</p>
<p> </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewtpaxro7k7gkg" data-wsc-lang="en_US">Zbook</span> 15 G4</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewtsokdxvm3zbh" data-wsc-lang="en_US">Radeon</span> Pro WX4150</p>
</td>
<td style="height: 46px; width: 113px;">
<p>16.40.3801.1002</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewtw39hhkh324q" data-wsc-lang="en_US">Zbook</span> 17 G4</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ex10zu9ckyfo7q" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ex10zin7521lpy" data-wsc-lang="en_US">Quadro</span> M2200</p>
<p> </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewtw2d0zs7msa7" data-wsc-lang="en_US">Zbook</span> 17 G4</p>
<p> </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ex0tz2kwg4fpbv" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ex0tz18lyekk5w" data-wsc-lang="en_US">Quadro</span> P5000</p>
<p> </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewtzgu13jfhk51" data-wsc-lang="en_US">Zbook</span> Studio G4</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewt7y9pvp7aqzc" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewt7y65qycsxxh" data-wsc-lang="en_US">Quadro</span> M1200</p>
<p> </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2win6aesmmu" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewu69qeqxxldwa" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewu69rg2t5ocr9" data-wsc-lang="en_US">Quadro</span> P600       </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.11</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2v00rfd14zc" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewtbgw1od9e8aa" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewtbgrns3gqcbp" data-wsc-lang="en_US">Quadro</span> P1000     </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.11</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2v5t6qei2l1" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewu9nxbci4oqoc" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewu9ncoexs5azz" data-wsc-lang="en_US">Quadro</span> P2000     </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.11</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2v2wcczcbko" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewtlof9ypz35ek" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewtlo3f6a6ayo2" data-wsc-lang="en_US">Quadro</span> P4000     </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.11</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2v3mv9f6n22" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ex0tzpyquypkxp" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ex0tyap8t30jdh" data-wsc-lang="en_US">Quadro</span> P5000     </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.11</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2v98iw7kb4k" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewud3agnkffukv" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewud3wwexytzcu" data-wsc-lang="en_US">Quadro</span> P6000     </p>
</td>
<td style="height: 46px; width: 113px;">
<p>377.11</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2vzfqzy5590" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewv81u38puxjfm" data-wsc-lang="en_US">Radeon</span> WX4100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>17.10.1730.1004</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2vvfnuevqmp" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ex0jahcbdxypvs" data-wsc-lang="en_US">Radeon</span> WX5100 </p>
</td>
<td style="height: 46px; width: 113px;">
<p>17.10.1730.1004</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewu2u6bbtu63wb" data-wsc-lang="en_US">Xeon</span>(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ex0myg7rvxr4gr" data-wsc-lang="en_US">Radeon</span> WX7100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>17.10.1730.1004</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex0qgwkceiqqhe" data-wsc-lang="en_US">Xeon</span>(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewugn2gkqntmrq" data-wsc-lang="en_US">Radeon</span> WX2100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex0qgskfoeeux6" data-wsc-lang="en_US">Xeon</span>(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewuk15r5vqcdy7" data-wsc-lang="en_US">Radeon</span> WX3100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex0qggvf2jpgfu" data-wsc-lang="en_US">Xeon</span>(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewv812dngyehps" data-wsc-lang="en_US">Radeon</span> WX4100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex0qf7c4llp5tq" data-wsc-lang="en_US">Xeon</span>(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewunn4l1vjubfs" data-wsc-lang="en_US">Radeon</span> WX9100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z4 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur3yta9zuuaa" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewugngh5xkv1st" data-wsc-lang="en_US">Radeon</span> WX2100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z4 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur25kdtfrxbu" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewuk1bpwzgksbn" data-wsc-lang="en_US">Radeon</span> WX3100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z4 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur2z6yu1co1c" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewv81i6wk2k4m4" data-wsc-lang="en_US">Radeon</span> WX4100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur2gjd0ofayv" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewugmkuu9rolwn" data-wsc-lang="en_US">Radeon</span> WX2100</td>
<td style="height: 46px; width: 113px;">19.Q1</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur2xq82tfguy" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewuk1wqlybf71p" data-wsc-lang="en_US">Radeon</span> WX3100</td>
<td style="height: 46px; width: 113px;">19.Q1</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur2i67dm3ebm" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewv81c8aakjidb" data-wsc-lang="en_US">Radeon</span> WX4100</td>
<td style="height: 46px; width: 113px;">19.Q1</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur2oo2xkbaih" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ex0jakej3aj2sp" data-wsc-lang="en_US">Radeon</span> WX5100</td>
<td style="height: 46px; width: 113px;">19.Q1</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur2l59hhw8rp" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ex0mxpbtipi7cw" data-wsc-lang="en_US">Radeon</span> WX7100</td>
<td style="height: 46px; width: 113px;">19.Q1</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex0qf397wutv6i" data-wsc-lang="en_US">Xeon</span>(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewtlo323zaee2q" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewtloojmer4gx6" data-wsc-lang="en_US">Quadro</span> P4000</p>
</td>
<td style="height: 46px; width: 113px;">
<p>385.69</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>*HP Z4 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur24h5gcn7r5" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewuuhjwl0m90ah" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewuuh2rh4x2b3c" data-wsc-lang="en_US">Quadro</span> P620</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.21.13.9077</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>*HP Z4 G4 Workstation</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur15jkjbcx9u" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewunnzgcdd31c9" data-wsc-lang="en_US">Radeon</span> WX9100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>22.19.693.256</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzferc9f85l" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewscpqhh3f66i6" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewscp1m7kuor3u" data-wsc-lang="en_US">RTX</span> 6000</td>
<td style="height: 46px; width: 113px;">24.21.14.1216</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewuxuyxda0f9cn" data-wsc-lang="en_US">ZBook</span> 14u G5</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-8650U CPU @1.90GHz 2.11GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewv184ql2td0jd" data-wsc-lang="en_US">Radeon</span> Pro WX 3100</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.20.787.768</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7530</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-8850H CPU @2.60GHz 2.59GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewv4o78hhv1215" data-wsc-lang="en_US">Quadro</span> P2000</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.21.13.8908</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 3530</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewvbgz0mijeelz" data-wsc-lang="en_US">Xeon</span>(R) E-2176M CPU @2.70GHz 2.71GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewveu0hh8l426x" data-wsc-lang="en_US">Quadro</span> P600</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.21.13.8908</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7730</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i9-8950HK CPU @2.90GHz 2.90GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewviaocj8xe6lf" data-wsc-lang="en_US">Quadro</span> P3200</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.21.13.8908</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewvlqs7467ghkp" data-wsc-lang="en_US">ZBook</span> 17 G5</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ex0bykt4prree7" data-wsc-lang="en_US">Quadro</span> P5200</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.21.13.9148</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewvlqty4r8xxdk" data-wsc-lang="en_US">ZBook</span> 17 G5</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewv4nkbf5zvt2n" data-wsc-lang="en_US">Quadro</span> P2000</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.21.13.9148</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ex0fjwbk97i0d1" data-wsc-lang="en_US">ZBook</span> Studio x360 G5<br />
			 </p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p>NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewvp4vmol9jplj" data-wsc-lang="en_US">Quadro</span> P1000</p>
</td>
<td style="height: 46px; width: 113px;">
<p>23.21.13.9148</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewvsimvbsbnifa" data-wsc-lang="en_US">ZBook</span> 15 G5</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewvvxqvkm4f6m4" data-wsc-lang="en_US">Radeon</span> (TM) Pro WX Series</p>
</td>
<td style="height: 46px; width: 113px;">
<p>24.20.12024.10</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>Dell Precision 7730</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewvzdfyzjht7ua" data-wsc-lang="en_US">Radeon</span> (TM) Pro WX 7100 Graphics</p>
</td>
<td style="height: 46px; width: 113px;">
<p>24.20.12024.10</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z840</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel (R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex04yd4thes5wa" data-wsc-lang="en_US">Xeon</span> CPU E5-2620 v4 @2.10 GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ex08hg7mfpkiem" data-wsc-lang="en_US">Radeon</span> (TM) Pro WX 8200</p>
</td>
<td style="height: 46px; width: 113px;">
<p>18.Q3</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">
<p>HP Z840</p>
</td>
<td style="height: 46px; width: 121px;">
<p>Intel (R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ex04yirthrghou" data-wsc-lang="en_US">Xeon</span> CPU E5-2620 v4 @2.10 GHz</p>
</td>
<td style="height: 46px; width: 95px;">
<p><span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ex08hgixumqyqf" data-wsc-lang="en_US">Radeon</span> (TM) Pro WX 8200</p>
</td>
<td style="height: 46px; width: 113px;">
<p>18.Q4</p>
</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z8 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur1swx4yykb2" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4eww2ssiygj2a2r" data-wsc-lang="en_US">Radeon</span> WX8200</td>
<td style="height: 46px; width: 113px;">19.Q1</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z8 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur13cxr7bh4n" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewunnoj6sjripe" data-wsc-lang="en_US">Radeon</span> WX9100</td>
<td style="height: 46px; width: 113px;">19.Q1</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur1z3i1iwh6c" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ews2i7yy40jzyy" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ews2i0hiccygtk" data-wsc-lang="en_US">RTX</span> 5000</td>
<td style="height: 46px; width: 113px;">24.21.14.1195</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur1szogkn3mq" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewsg40ddiytamb" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewsg3333siaowe" data-wsc-lang="en_US">RTX</span> 4000</td>
<td style="height: 46px; width: 113px;">24.21.14.1195</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewur12ljxb7p4h" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4eww67d5e0a9a61" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4eww67jzc47mm6n" data-wsc-lang="en_US">RTX</span> 8000</td>
<td style="height: 46px; width: 113px;">25.21.14.1917</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="ProBook" data-wsc-id="lf4eww9lxx0ykngdi" data-wsc-lang="en_US">ProBook</span> 650 G2</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (4 CPUs), ~2.8GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewwd10jls6va8x" data-wsc-lang="en_US">Radeon</span> (TM) R7 M350</td>
<td style="height: 46px; width: 113px;">25.20.15031.5004</td>
</tr><tr><td style="height: 46px; width: 43px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 95px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzr0rn2rgiu" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 73px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ews2iuq5q095bq" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ews2i1xzkfi09c" data-wsc-lang="en_US">RTX</span> 5000</td>
<td style="height: 46px; width: 113px;">25.21.14.1917</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzepc1xd3rw" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewscp7qzgvop1i" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewscpxhcmu52kr" data-wsc-lang="en_US">RTX</span> 6000</td>
<td style="height: 46px; width: 113px;">25.21.14.1917</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzfbucurotx" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewsg30p3ckzcz1" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewsg3kjo4jmp7t" data-wsc-lang="en_US">RTX</span> 4000</td>
<td style="height: 46px; width: 113px;">25.21.14.1917</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzxpuftsytf" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewsqhslh22qw7b" data-wsc-lang="en_US">Quadro</span> P2200</td>
<td style="height: 46px; width: 113px;">26.21.14.3064</td>
</tr><tr><td style="height: 46px; width: 101px;">HP Z4 G4 Workstation</td>
<td style="height: 46px; width: 121px;">Intel(R) <span class="scayt-misspell-word" data-scayt-word="Xeon" data-wsc-id="lf4ewryzk2mro1x1s" data-wsc-lang="en_US">Xeon</span>(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ews60rbdbe0bnl" data-wsc-lang="en_US">Radeon</span> Pro WX 3200 Series</td>
<td style="height: 46px; width: 113px;">19.Q2</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ex01gx74wk7uhz" data-wsc-lang="en_US">Zbook</span> Fury 17 G7</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewwgkynghlcd2c" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewwgk5ddi9ijcx" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewwgjfg7jwo0wm" data-wsc-lang="en_US">RTX</span> 5000</td>
<td style="height: 46px; width: 113px;">27.20.11027.4001</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewwjzia9tmu0ri" data-wsc-lang="en_US">Zbook</span> Fury 15 G7</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewwnhtub5sw4sj" data-wsc-lang="en_US">Radeon</span> Pro W5500M</td>
<td style="height: 46px; width: 113px;">27.21.14.5167</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewwqxmz2s2z3hs" data-wsc-lang="en_US">Zbook</span> Studio G7</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewxiuet0fmy8uh" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewxityky2d067o" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewxit1kyvlytxm" data-wsc-lang="en_US">RTX</span> 4000</td>
<td style="height: 46px; width: 113px;">27.21.14.5167</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewwqwsmqxvyfm7" data-wsc-lang="en_US">Zbook</span> Studio G7</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewxwxoqlcm793n" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewxwwe6oirv50e" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewxwwrtaj1ipr8" data-wsc-lang="en_US">RTX</span> 3000</td>
<td style="height: 46px; width: 113px;">27.21.14.5167</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewwqwy5d8x8z1e" data-wsc-lang="en_US">Zbook</span> Studio G7</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewzujavab8uzwn" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewzujhe9lgul3x" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzui9ivzmkthx" data-wsc-lang="en_US">RTX</span> 2000</td>
<td style="height: 46px; width: 113px;">27.21.14.5167</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewwqw5mjkslv67" data-wsc-lang="en_US">Zbook</span> Studio G7</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewzxyrgwzc41a4" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewzxxu72w6mpj0" data-wsc-lang="en_US">Quadro</span> T2000</td>
<td style="height: 46px; width: 113px;">27.21.14.5167</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewwqw98gidsck5" data-wsc-lang="en_US">Zbook</span> Studio G7</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewwucfekirf9ka" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewwuckeddzk2wb" data-wsc-lang="en_US">Quadro</span> T1000</td>
<td style="height: 46px; width: 113px;">27.21.14.5167</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewwxs6cguox18b" data-wsc-lang="en_US">Zbook</span> Firefly 14 G8</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-1185G7 CPU @3.00GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewx16ccnhu02nc" data-wsc-lang="en_US">Nvidia</span> T500</td>
<td style="height: 46px; width: 113px;">27.21.14.5256</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewx4m05rliwdc8" data-wsc-lang="en_US">Zbook</span> Fury 15 G8</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-11850H CPU @ 2.50 GHz</td>
<td style="height: 46px; width: 95px;">AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewxbvtfmisqybg" data-wsc-lang="en_US">Radeon</span> Pro W6600M</td>
<td style="height: 46px; width: 113px;">21.10.16.03</td>
</tr><tr><td style="height: 46px; width: 101px;"><span class="scayt-misspell-word" data-scayt-word="Zbook" data-wsc-id="lf4ewxfd5ye1ji3hp" data-wsc-lang="en_US">Zbook</span> Studio G8</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-11850H CPU @ 2.50 GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewx8drspd6n68v" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewx8cfk9j8mjtf" data-wsc-lang="en_US">RTX</span> A2000</td>
<td style="height: 46px; width: 113px;">27.21.14.6294</td>
</tr><tr><td style="height: 46px; width: 101px;">Precision 7750</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i9-10880H CPU @2.30GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewwgja9p5bc44d" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewwgj9dxn8wlkt" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewwgjmehqeun7y" data-wsc-lang="en_US">RTX</span> 5000</td>
<td style="height: 46px; width: 113px;">27.21.14.5148</td>
</tr><tr><td style="height: 46px; width: 101px;">Precision 7560</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-11600H CPU @2.90GHz 2.92 GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewx8cjha2xkpqp" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewx8cj6m7h6ck5" data-wsc-lang="en_US">RTX</span> A2000</td>
<td style="height: 46px; width: 113px;">27.21.14.6259</td>
</tr><tr><td style="height: 46px; width: 101px;">Precision 7550</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i9-10880H CPU @2.30 GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewxm9ul36sog2c" data-wsc-lang="en_US">Quadro</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewxm9coko6szkg" data-wsc-lang="en_US">RTX</span> 3000</td>
<td style="height: 46px; width: 113px;">27.21.14.5148</td>
</tr><tr><td style="height: 46px; width: 101px;">Precision 7550</td>
<td style="height: 46px; width: 121px;">Inter(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewwucctslgfvt3" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewwubej6skvtoa" data-wsc-lang="en_US">Quadro</span> T1000</td>
<td style="height: 46px; width: 113px;">27.21.14.5148</td>
</tr><tr><td style="height: 46px; width: 101px;">Precision 3561</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i9-11950H CPU @2.60GHz 2.61GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewxpw6sg9i9wq1" data-wsc-lang="en_US">Nvidia</span> T600</td>
<td style="height: 46px; width: 113px;">27.21.14.6209</td>
</tr><tr><td style="height: 46px; width: 101px;">Precision 3551</td>
<td style="height: 46px; width: 121px;">Intel(R) Core(TM) i7-10875H CPU @ 2.30 GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewuugao1zv9cua" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewuugu72t7usc7" data-wsc-lang="en_US">Quadro</span> P620</td>
<td style="height: 46px; width: 113px;">27.21.14.5148</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewxtcwqobsmjc2" data-wsc-lang="en_US">ZBook</span> Power G9 </td>
<td style="height: 46px; width: 121px;">Intel® Core™ i7-12700H CPU@ 4.7 GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewxpvzdwosh63f" data-wsc-lang="en_US">Nvidia</span> T600</td>
<td style="height: 46px; width: 113px;">30.0.15.1298</td>
</tr><tr><td style="height: 46px; width: 101px;">HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewxtcew17h7mtp" data-wsc-lang="en_US">ZBook</span> Power G9</td>
<td style="height: 46px; width: 121px;">Intel® Core™ i7-12700H CPU@ 4.7 GHz</td>
<td style="height: 46px; width: 95px;"><span class="scayt-misspell-word" data-scayt-word="Nvidia" data-wsc-id="lf4ewy0hw574576mh" data-wsc-lang="en_US">Nvidia</span> <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewy0hb1hzadsbk" data-wsc-lang="en_US">RTX</span> A1000</td>
<td style="height: 46px; width: 113px;">30.0.15.1298</td>
</tr></tbody></table></div>
<p><strong>Ebenfalls auf</strong><strong> HP unterstützt (via HP-Zertifizierungsprozess</strong><strong>):</strong></p>
<ul><li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewy3xcy3cko3kp" data-wsc-lang="en_US">ZBook</span> <span class="scayt-misspell-word" data-scayt-word="FireFly" data-wsc-id="lf4ewy3x3z348rv40" data-wsc-lang="en_US">FireFly</span> 16 G9 NVIDIA T550</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewy7eordbmn7oc" data-wsc-lang="en_US">ZBook</span> <span class="scayt-misspell-word" data-scayt-word="FireFly" data-wsc-id="lf4ewy7d46brz7ex5" data-wsc-lang="en_US">FireFly</span> 14 &amp; 15 G7 NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewy7dv385431wg" data-wsc-lang="en_US">Quadro</span> P520</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewyaummwrf76xz" data-wsc-lang="en_US">ZBook</span> Power G7 NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewyauh0lg0mnmw" data-wsc-lang="en_US">Quadro</span> P620, T1000, T2000</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewzd7fmejn4j1z" data-wsc-lang="en_US">ZBook</span> Studio G9 NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzd7vrbd5feui" data-wsc-lang="en_US">RTX</span> A1000, NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzd79i5mxwqu9" data-wsc-lang="en_US">RTX</span> A2000, NVIDIA, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzd71bvuiesbh" data-wsc-lang="en_US">RTX</span>  A3000, NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzd6a7fsaehsk" data-wsc-lang="en_US">RTX</span> A5500</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewzgqq0wlkip49" data-wsc-lang="en_US">ZBook</span> Studio/Fury 15 &amp; 17 G7 NVIDIA <span class="scayt-misspell-word" data-scayt-word="Quadro" data-wsc-id="lf4ewzgqrimb4qd4h" data-wsc-lang="en_US">Quadro</span>  T1000, T2000, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzgq6eb43zfr9" data-wsc-lang="en_US">RTX</span> 3000, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzgqhh1chduh4" data-wsc-lang="en_US">RTX</span> 4000, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzgq4860lhsv8" data-wsc-lang="en_US">RTX</span> 5000</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewzk7perdap5rf" data-wsc-lang="en_US">ZBook</span> 15 &amp; 17 G7 AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewzk7e98s8gwkn" data-wsc-lang="en_US">Radeon</span> Pro W5500M </li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewznnlpp1dohtj" data-wsc-lang="en_US">ZBook</span> <span class="scayt-misspell-word" data-scayt-word="FireFly" data-wsc-id="lf4ewznmapu184zaj" data-wsc-lang="en_US">FireFly</span> 14 &amp; 15 G8 NVIDIA T500</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewzr2cuqm7g8pg" data-wsc-lang="en_US">ZBook</span> Fury 16 G9 NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzr2lokdp2enx" data-wsc-lang="en_US">RTX</span> A1000, NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzr1s7ugo0lbq" data-wsc-lang="en_US">RTX</span> A4500, NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewzr1s98b6y558" data-wsc-lang="en_US">RTX</span> A5500</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewyecon1gt3p1c" data-wsc-lang="en_US">ZBook</span> Studio/Fury 15 &amp; 17 G8 NVIDIA T600, T1200, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyec1t0eu4am4" data-wsc-lang="en_US">RTX</span> A2000, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyebcku41ttz8" data-wsc-lang="en_US">RTX</span> A3000, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyebcxyb3s9cz" data-wsc-lang="en_US">RTX</span> A4000, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyebnht891dsg" data-wsc-lang="en_US">RTX</span> A5000</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewyht99w960haz" data-wsc-lang="en_US">ZBook</span> Studio/Fury 16 G9 NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyhtibfetuz8p" data-wsc-lang="en_US">RTX</span> A4500, NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyhs99jra3dct" data-wsc-lang="en_US">RTX</span> A2000, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyhscypbi1w15" data-wsc-lang="en_US">RTX</span> A3000</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewylaa08tzte2n" data-wsc-lang="en_US">ZBook</span> <span class="scayt-misspell-word" data-scayt-word="FireFly" data-wsc-id="lf4ewyla9fquw0tfs" data-wsc-lang="en_US">FireFly</span> 14 G9 NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyla327injzpj" data-wsc-lang="en_US">RTX</span> A500 und NVIDIA <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyla1ljlb4vk3" data-wsc-lang="en_US">RTX</span> T550</li>
<li><span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewyoquga3oix2d" data-wsc-lang="en_US">ZBook</span> Power G8 NVIDIA T600, T1200, <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyoq2v8z9nv7l" data-wsc-lang="en_US">RTX</span> A2000</li>
<li>Z4/Z6 Desktops per Zertifizierung von HP Z840.</li>
<li><span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewyz1ah1a8k52l" data-wsc-lang="en_US">RTX</span> A4500 mit 472.47 unterstützt auf Z4 G4, Z6 G4, Z8 G4.</li>
<li>Double Memory cards: NVIDIA T400 4G, T1000 8G und <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewz2gxyksoxlce" data-wsc-lang="en_US">RTX</span> A2000 12GB</li>
<li>AMD <span class="scayt-misspell-word" data-scayt-word="Radeon" data-wsc-id="lf4ewz6830pzn9v3p" data-wsc-lang="en_US">Radeon</span> Pro W6600</li>
<li>HP <span class="scayt-misspell-word" data-scayt-word="ZBook" data-wsc-id="lf4ewz9px68pd18n8" data-wsc-lang="en_US">ZBook</span> Power G9 mit <span class="scayt-misspell-word" data-scayt-word="RTX" data-wsc-id="lf4ewz9pvyaak8750" data-wsc-lang="en_US">RTX</span> A2000</li>
</ul><p>* HP Z640 ist HP Z440 mit Expandierbarkeit des zweiten Prozessors. Z440, Z640 und Z840 sind alle das gleiche Intel Chipset.</p>
<p><strong>Ebenfalls auf </strong><strong>AMD unterstützt (via AMD-Zertifizierungsprozess)</strong></p>
<ul><li>AMD Radeon PRO W6400 and W6800
<p>	 </p></li>
</ul><p>Wenn Grafikprobleme sich auch durch ein Update des Treibers auf die neueste Version nicht beheben lassen, aktualisieren Sie bitte das BIOS.</p>
<p>Für Karten ohne Treiberinformation nutzen Sie bitte die neueste vom Hersteller zertifizierte Treiberversion.</p>
<p>Wenn MSC Apex einen Open GLFehler meldet und nicht startet, verwenden Sie bitte das NVidia/ AMD Control Center und fügen Sie MSC_Apex.exe zu seinen 3D-Einstellungen hinzu, um das Problem zu lösen.</p>
<p><strong>Die Funktion von Grafikkarten, die nicht in der Liste enthalten sind, kann nicht garantiert werden.</strong></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2782.html" class="page-previous" title="Go to previous page">‹ Sonstige Adams Hilfe</a>
                    <a href="../content/msc-2.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2380.html" class="page-next" title="Go to next page">Scripting, Makros und Custom Tools ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logindf64.html?destination=node/2657%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Produktdokumentation</a></li>
<li class="leaf active-trail menu-6935"><a href="2657.html" class="active-trail active">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2657 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:01:03 GMT -->
</html>
