<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2696 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2697.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2677.html" />
<link rel="shortlink" href="2696.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2696.html" />
<link rel="prev" href="2777.html" />
  <title>Anbindungspunkt (Marker) | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Tdw2x7lJglJaJTh7Hm22ST3SygOo8JoZxVBYKENLcDg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2696 node-type-topic-heading i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Anbindungspunkt (Marker)</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2696" class="node node-topic-heading node-promoted" about="/product/de/node/2696" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Anbindungspunkt (Marker)" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Überblick</h2>
<p>Anbindungspunkte sind Elemente, die Position und Orientierung in einer Bauteildarstellung definieren.  Bei Adams Solver entsprechen die Anbindungspunkte den Adams-Markern. Die Anbindungspunkte speichern die Informationen über den generativen Geometrie- oder Netzanwendungsbereich, so dass jede Geometrie- oder Netzbearbeitung automatisch aktualisiert wird, wenn die Bearbeitung angewendet wird.</p>
<p> </p>
<h2>Erstellen eines Anbindungspunktes</h2>
<p>Wählen Sie in der Palette Zuweisungswerkzeuge die Option Anbindungspunkt</p>
<p><img alt="" src="../../sites/default/files/images/2021-09-17%2011_47_51-Adams%20Modeler_Anbindungspunkt.png" style="height:97px; width:304px" /></p>
<p> </p>
<h3>Direkter Anbindungspunkt</h3>
<p>Der Anbindungspunkt wird direkt an der Position des ausgewählten Scheitelpunkts, Knotens oder Knotenpunkts erstellt.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_direct.png" style="height:489px; width:416px" /></p>
<h3>Anbindungspunkt an abgesetzter Position</h3>
<p>Es wird eine starre oder deformierbare Verbindung zwischen dem ausgewählten Geometrie-Feature oder Knoten und dem für den Anbindungspunkt angegebenen Ort erstellt.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_remote.png" style="height:589px; width:416px" /></p>
<h3>Freier Anbindungspunkt</h3>
<p>Der Anbindungspunkt ist ein untergeordneter Punkt eines Bauteilrepräsentanten ohne geometrische oder netzgenerative Abhängigkeit. Es sind keine ASETs zugeordnet.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_free.png" style="height:442px; width:417px" /></p>
<h3>Ausführungsmodus</h3>
<ul><li>Im <strong>automatischen Modus</strong> wird der Anbindungspunkt erstellt, sobald Sie die Position und Ausrichtung des Objekts festlegen.</li>
<li>Im <strong>manuellen Modus</strong> können Sie, nachdem die Auswahlphase, die den Ort und die Ausrichtung definiert, zufriedenstellend definiert ist, entweder die mittlere Maustaste (MMB) oder die grüne Schaltfläche in der oberen rechten Ecke drücken, um den Schnittstellenpunkt zu erstellen.</li>
</ul><p> </p>
<h2>Verweis auf einen Anbindungspunkt</h2>
<p>Anwendungspunkte werden erstellt, wenn ein Gelenk, eine Kraft oder ein elastisches Verbindungselement erstellt wird.</p>
<h3>Erstellungsmethode 2 Körper, 1 Position</h3>
<p>Bei Objekten, die mit der Methode 2 Körper, 1 Position erstellt werden, ist der erste Anbidnungspunkt, der dem I-Marker entspricht, einem <strong>Anbidnungspunkt mit abgesetzter Position</strong>, der die geometrische oder Netzanwendungsregion auf den Körpern speichert, die mit dem ersten Bauteil verbunden sind.  Der zweite Anbindungspunkt, der dem J-Marker entspricht, ist ein <strong>freier Anbindungspunkt</strong>, d. h. es wird kein geometrischer oder Netzanwendungsbereich gespeichert.</p>
<h3>Erstellungsmethode 2 Körper, 2 Positionen</h3>
<p>Bei Objekten, die mit der Methode 2 Körper, 2 Positionen erstellt werden, sind die beiden Anbindungspunkte, entsprechen den I und J Markern,<strong> Anbindungspunkte mit abgesetzter Position</strong>, die den geometrischen oder Netzanwendungsbereich auf den Körpern speichern, die mit jedem Bauteil verbunden sind.</p>
<p> </p>
<h2>Informationen</h2>
<p>Standard-Adams-Informationen werden von Anbidnungspunkt unterstützt.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_point_info_1.png" style="height:598px; width:535px" /></p>
<p>Wenn Sie sich die Informationen ansehen, werden die folgenden Attribute für einen Anbindungspunkt angezeigt:</p>
<ul><li>entspricht einem Adams Marker</li>
<li>Name und übergeordneter Bauteil (parent part)</li>
<li>Zustand der Aktivität</li>
<li>Knoten ID (wenn sie sich auf einem flexiblen Körper befinden)</li>
<li>Globaler und lokaler Position und Orientierung</li>
<li>Abhängigkeiten</li>
</ul><p><img alt="" src="../../sites/default/files/images/adams_interface_point_info_2.png" style="height:518px; width:522px" /></p>
<h2>Bearbeiten eines Anbindungspunktes</h2>
<p>Sie können einen vorhandenen Anbindungspunkt im Modell bearbeiten, indem Sie entweder über den Modellbrowser oder über die Grafik auf ihn zugreifen.</p>
<ul><li>Im Modellbrowser können Sie entweder mit einem Doppelklick auf das Objekt in der Baumstruktur oder mit der rechten Maustaste und die wählen Eigenschaften/Bearbeitung auswählen</li>
<li>In der Grafik können Sie entweder auf die Objektglyphe doppelklicken oder mit der rechten Maustaste auf die Glyphe klicken und Eigenschaften/Bearbeitung auswählen.</li>
</ul><p> </p>
<p>Es ist wichtig zu wissen, dass die Bearbeitung eines Anbindungspunktes, der während der Erstellung eines Gelenks, Kraft oder elastischen Verbindungselements erstellt wurde, seine generativen Abhängigkeiten aufhebt.</p>
<h2>Anzeige der Grafik steuern</h2>
<p>Sie können einen vorhandenen Anbindungspunktpunkt im Modell ein- und ausblenden, indem Sie ihn entweder über den Modellbrowser oder über die Grafik aufrufen.</p>
<ul><li>Im Modell-Browser können Sie entweder das Sichtbarkeits-Symbol in der Baumstruktur aktivieren/deaktivieren oder die rechte Maustaste drücken und Ausblenden oder Einblenden wählen.</li>
<li>In der Grafik können Sie mit der rechten Maustaste auf die Glyphe klicken und Ausblenden oder Einblenden wählen.</li>
</ul><p>Sie können die Anzeige der Glyphen, die in der Grafik angezeigt werden, weiter steuern, indem Sie die Schaltfläche Anbindungspunkte im Menü Anzeige aktivieren und deaktivieren:</p>
<p><img alt="" src="../../sites/default/files/images/adams_odm_interface_points.png" style="height:82px; width:757px" /></p>
<p>Durch das Umschalten wird der Sichtbarkeitsstatus eines einzelnen Objekts nicht verändert. Es steuert nur seine Anzeige in der Grafik.</p>
<p>Um die Anzeige der Glyphen-Anbindungspunkte zu steuern, können Sie die Darstellungstafel für Objekte auswählen und festlegen, ob die Anbindungspunkte angezeigt oder nicht angezeigt werden sollen.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_point_display.png" style="height:356px; width:532px" /></p>
<p>Weitere Informationen finden Sie in dieser ergänzenden <a href="2201.html">Anbdindungspunkt</a>-Dokumentation.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2777.html" class="page-previous" title="Go to previous page">‹ Importiertes flexibles Bauteil Rep</a>
                    <a href="2677.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2697.html" class="page-next" title="Go to next page">Gelenke und Zwangsbedingungen ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logina296.html?destination=node/2696%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Einstieg/Erste Schritte</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Modell Management</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Location and Transformation Tools</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Tools zur Bauteiledarstellung/repräsentation</a></li>
<li class="leaf active-trail menu-7348"><a href="2696.html" class="active-trail active">Anbindungspunkt (Marker)</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Gelenke und Zwangsbedingungen</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="collapsed menu-7350"><a href="2698.html">Bewegungen</a></li>
<li class="collapsed menu-7352"><a href="2700.html">elastische Verbindungselemente</a></li>
<li class="collapsed menu-7351"><a href="2699.html">Kräfte</a></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation/Berechnung</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2696 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:12 GMT -->
</html>
