<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2705 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:02:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2752.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2676.html" />
<link rel="shortlink" href="2705.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2705.html" />
<link rel="prev" href="2750.html" />
  <title>Anwendungseinstellungen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"RH_EvEWQshYAMwwtY0W0aKSC_dkrRJpmVKxuYRgV7aY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2705 node-type-topic-heading i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Anwendungseinstellungen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2705" class="node node-topic-heading node-promoted" about="/product/de/node/2705" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Anwendungseinstellungen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Übersicht</h2>
<p>Die <strong>Anwendungseinstellungen </strong>befinden sich im Menü <strong>Optionen </strong>der Benutzeroberfläche. Diese enthalten die vom Benutzer bevorzugten Einstellungen für viele häufig verwendete Funktionen der Benutzeroberfläche.</p>
<p>Die Vorteile dieser Funktion bestehen darin, dass Sie die Oberfläche schnell anpassen können, um Ihre Effizienz zu maximieren.</p>
<p>Wenn Sie die Werte der Anwendungseinstellungen ändern, wird die zugehörige Eigenschaft der zugehörigen Werkzeuge auf den angegebenen Standardwert gesetzt, wenn das Werkzeug aufgerufen wird. Wenn ein Werkzeug angezeigt wird, während die Anwendungseinstellungen aktualisiert werden, wird das angezeigte Werkzeug dynamisch aktualisiert, um die geänderten Standardwerte wiederzugeben. Diese Änderungen werden aktviert, wenn Sie im Dialogfeld Anwendungseinstellungen auf <strong>OK </strong>oder <strong>Übernehmen </strong>klicken..</p>
<p>Mit der Schaltfläche <strong>Standardwerte wiederherstellen</strong> werden alle Anwendungseinstellungen auf die Werte zurückgesetzt, die bei der Installation der Anwendung festgelegt wurden.</p>
<p>Weitere Informationen zu den Standard-Anwendungseinstellungen finden Sie unter den unten aufgeführten Links.</p>
<ul><li><a href="https://suwb603.mscsoftware.com/product/node/974">Allgemein</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/2589">Oberfläche</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/977">Einheiten &amp; Parameter</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/978">Werkzeug Navigation</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/979">Geometrie</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/980">Vernetzung</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/2297">Probe Labels</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/2077">Topologie Anzeige</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/1063">Toleranzen</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/2265">Skripting und Anpassungen</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/1229">Farben</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/1230">Importortieren/Exportieren</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/2646">Benutzerdefinierte Werkzeuge</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/2266">Lasten &amp; Randbedingungen</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/1231">Eigenschaften</a></li>
<li><a href="https://suwb603.mscsoftware.com/product/node/2666">Materialien</a></li>
</ul><h2>Adams Modeler spezifische Einstellungen</h2>
<p>Die Adams Modeler-Oberfläche verfügt über spezifische Anwendungseinstellungen und eine ausführliche Dokumentation, auf die Sie über die folgenden Links zugreifen können.</p>
<p><span style="color:#FF0000"><strong>ANMERKUNG</strong>:</span> Diese Einstellungen, einschließlich der Einstellungen von Adams Solver, werden nicht in der Modelldatenbank gespeichert.  Durch das Öffnen einer Modelldatenbank werden die Anwendungseinstellungen des Adams Modelers nicht geändert, ebenso wenig wie durch den Import einer Adams View-CMD Datei eines Modells, die Befehle mit Adams Solver-Einstellungen enthält.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-7391"><a href="2752.html">Glyph Display</a></li>
<li class="leaf menu-7358"><a href="2706.html">Adams Output</a></li>
<li class="leaf menu-7359"><a href="2707.html">Adams Solver</a></li>
<li class="last leaf menu-7360"><a href="2708.html">Gravity</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2750.html" class="page-previous" title="Go to previous page">‹ Direkte Modellierung</a>
                    <a href="2676.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2752.html" class="page-next" title="Go to next page">Glyph Display ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login5a3f.html?destination=node/2705%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Einstieg/Erste Schritte</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="expanded active-trail menu-7357"><a href="2705.html" class="active-trail active">Anwendungseinstellungen</a><ul class="menu"><li class="first leaf menu-7391"><a href="2752.html">Glyph Display</a></li>
<li class="leaf menu-7358"><a href="2706.html">Adams Output</a></li>
<li class="leaf menu-7359"><a href="2707.html">Adams Solver</a></li>
<li class="last leaf menu-7360"><a href="2708.html">Gravity</a></li>
</ul></li>
<li class="collapsed menu-7361"><a href="2709.html">Modell Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2705 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:02:56 GMT -->
</html>
