<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2710 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:07:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2711.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2709.html" />
<link rel="shortlink" href="2710.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2710.html" />
<link rel="prev" href="2709.html" />
  <title>Baugruppen, Bauteile und Bauteilrepräsentationen  | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"PlJNfLgR25zr2INzoiYveHXIQKveGk_t0xZuVbJrk4c","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2710 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Baugruppen, Bauteile und Bauteilrepräsentationen </h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2710" class="node node-topic node-promoted" about="/product/de/node/2710" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Baugruppen, Bauteile und Bauteilrepräsentationen " class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Übersicht</h2>
<p>Die Adams Modeler-Oberfläche bietet im Vergleich zur Adams View-Umgebung eine wesentlich bessere Erfahrung bei der Verwaltung importierter CAD-Geometrie.  Für MBD-Analysten ist der Import von CAD-Daten oft der erste Schritt bei der Erstellung eines Modells.  Adams Modeler bietet in dieser Hinsicht einige wichtige Verbesserungen:</p>
<ul><li>Beibehaltung der CAD-Hierarchie</li>
<li>Drag and Drop (Ziehen und Ablegen) von Bauteilen/Baugruppen in verschiedenen Herachieebenen</li>
</ul><p>Weitere Informationen finden Sie im Abschnitt über <a href="927.html">Modell Management</a>.</p>
<h2>Beibehaltung der CAD-Hierarchie</h2>
<p>Sowohl der Modeler als auch die View Oberfläche in Adams Modeler behalten alle mehrstufigen Hierarchien der importierten CAD-Baugruppen bei, während das klassische Adams View CAD-Baugruppen und Unterbaugruppen in einen Satz von Bauteilen unter einem übergeordneten Modell zusammenfasst.  In der Adams Modeler-Umgebung gibt es ein eingebautes Konzept von Baugruppen und Unterbaugruppen innerhalb eines einzelnen Modells.  Bei einem Kontextwechsel zur Adams View-Oberfläche, werden diese als Teilmodelle dargestellt.  Zur Unterstützung einer mehrstufigen Hierarchie wurde der Modellbrowser in Adams-View erweitert, um mehr als 2 Ebenen von Unterordnern zu unterstützen.</p>
<h2>Drag and Drop (Ziehen und Ablegen) von Bauteilen/Baugruppen in verschiedenen Herachieebenen</h2>
<p>Die Gruppierung der Teile einer CAD-Baugruppe in die für eine MBD-Analyse sinnvolle Anzahl beweglicher Bauteile ist eine häufige und zeitaufwändige Aufgabe.  Die Benutzeroberfläche von Adams Modeler macht dies mit der Drag-and-Drop-Funktion des Modellbrowsers wesentlich einfacher.  Benutzer können Geometrien im Vergleich zur Adams View-Oberfläche viel schneller zu einzelnen beweglichen Teilen zusammenfassen.</p>
<h2>Baugruppen</h2>
<p>Wie bereits erwähnt, wird jede Hierarchie der importierten CAD-Daten in Adams Modeler beibehalten.  Das bedeutet, dass CAD-Daten, die in einer Baugruppe mit möglicherweise mehreren Unterbaugruppen organisiert sind, als solche im Modellbrowser von Adams Modeler angezeigt werden.  Baugruppenknoten im Modellbrowser von Adams Modeler werden zur Darstellung der CAD-Baugruppen und Unterbaugruppen verwendet. Die beweglichen Körper, an denen Adams MBD-Analysten interessiert sind, sind Bauteile, die sich entweder auf der obersten Ebene des Modells befinden (parallel zu einer Baugruppe auf oberster Ebene) oder unter einem der Baugruppenknoten im Modellbrowser. </p>
<p><img alt="" src="../../sites/default/files/images/assys_parts_geom_de_loc.png" style="height:586px; width:887px" /></p>
<p> </p>
<p>Beim Kontextwechsel zur Adams-View werden alle Baugruppen als Untermodelle angezeigt (d.h. Modelle, deren übergeordnetes Objekt ein anderes Modell ist):</p>
<p><img alt="" src="../../sites/default/files/images/subassy_in_aview.png" style="height:478px; width:403px" /></p>
<p> </p>
<h2>Bauteile und Bauteil Repräsentationen</h2>
<p>Innerhalb eines Bauteils ist es möglich, mehrere Bauteilrepäsentationen zu haben, die auch als "Bauteil reps." bezeichnet werden.  Standardmäßig wird in Adams Modeler ein starrer Bauteil reps. erstellt. Dies ist analog zum "Bauteil" in Adams View und erzeugt eine PART-Anweisung in Adams Solver. Darüber hinaus kann ein flexibler Bauteil reps. neben dem starren Bauteil reps. unter demselben Bauteil erstellt werden.  Flexible Bauteil reps. können auf zwei Arten erstellt werden: entweder durch <a href="2777.html">importieren eines modal neutral file</a> (MNF) oder <a href="2778.html">native </a>durch Vernetzen und Ausführen eines normal mode Szenarios für das Bauteil, direkt in Adams Modeler. Das Netz selbst ist eine andere Art von Bauteilerepräsentant, bekannt als FE-Rrepräsentant (FE-rep.).  Innerhalb eines bestimmten Bauteils kann maximal ein Beilvertreter  (rep.) gleichzeitig aktiv sein. Das Kontrollkästchen neben dem Teilvertreter schaltet dessen Aktivität ein.</p>
<p><img alt="" src="../../sites/default/files/images/2021-09-15%2016_10_34-Part_reps.png" style="height:315px; width:1034px" /></p>
<p> </p>
<p>Die Modellbrowser-Symbole für Bauteilrepräsentation sind im Folgenden zusammengefasst:</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:226px; width:313px"><thead><tr><th scope="col">Symbole</th>
<th scope="col">Bauteil Repräsentation</th>
</tr></thead><tbody><tr><td class="rtecenter"><img alt="" src="../../sites/default/files/images/rigid_rep_icon.png" style="height:28px; width:32px" /></td>
<td> Starres Bauteil Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../../sites/default/files/images/imported_flex_rep_icon.png" style="height:31px; width:30px" /></td>
<td> FE Bauteil Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../../sites/default/files/images/native_flex_rep_icon.png" style="height:26px; width:34px" /></td>
<td> Native flexibles Bauteil Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../../sites/default/files/images/imported_flex_rep_icon.png" style="height:31px; width:30px" /></td>
<td> importiertes flexibles Bauteil Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../../sites/default/files/images/inactive_part_rep_icon.png" style="height:27px; width:35px" /></td>
<td> deaktivierte Rep</td>
</tr></tbody></table><p> </p>
<h2>Eigenschaftseditor starres Bauteil Rep</h2>
<p>Das starre Bauteil unterstützt die Aktualisierung der folgenden Eigenschaften:</p>
<ul><li><strong>Name</strong>: Standardmäßig erbt der Name des starren Bauteils den gleichen Namen wie sein übergeordnetes Bauteil. Bauteilenamen unterstützen Unicode-Zeichen und Leerzeichen. Der Name muss innerhalb einer Baugruppe eindeutig sein.</li>
<li><strong>Beschreibung</strong>: Dieses Feld ist standardmäßig leer, kann aber einen beliebigen Text enthalten, der die Unterscheidung des starren Bauteils rep. erleichtert.</li>
<li><strong>Masse und Definitionsmethode</strong>: Die Methode, für die das starre Bauteil rep Masse, Trägheit und Schwerpunkt definiert werden
<ul><li><strong>Geometrie und Material:</strong> Die Glyphe "Masse", "Trägheitswerte", "CM-Anbindungspunkt" und "starres Bauteil Rep" werden dann immer generativ aktualisiert, basierend auf der Addition/Subtraktion der aktiven Geometriekörper und dem zugewiesenen Material. Die Felder Masse und Trägheit sind schreibgeschützt. Die Glyphe "starres Bauteil Rep" deckt sich mit dem CM-Anbindungspunkt.</li>
<li><strong>Vom Benutzer eingegebene Werte</strong>: Die generative Aktualisierung der Glyphen "Masse", "Trägheit", "CG", "CM" und "Starrer Bauteil" ist deaktiviert. Die starre Bauteil Glyphe ist generativ mit den CM- und/oder IM-Andindungspunkten verknüpft, die vom starren Bauteil referenziert werden. Ursprünglich würden die Glyphe "starres Bauteil Rep" und die CM übereinstimmen, indem man einfach die Methode "Masse und Trägheitsquelle" ändert. Die Felder Masse und Trägheit werden für die Bearbeitung aktiviert. Sie können den CM-Anbindungspunkt  oder den IM-Anbindungspunkt verschieben. Infolgedessen aktualisiert sich die starres Bauteil Glyphe.</li>
</ul></li>
</ul><p>Weitere Informationen finden Sie in der Dokumentation zur  <a href="2779.html">Repräsentation von starren Bauteilen</a>.</p>
<p> </p>
<h2>Eigenschaftseditor flexibles Bauteil Rep</h2>
<p>Repräsentation des flexibles Bauteils, beide <a href="2777.html">importieres</a> (MNF) oder <a href="2778.html">native-erzeugt</a>, haben viele Eigenschaften, die über den Eigenschaftseditor der flexiblen Bauteilrepräsentation erforscht und bearbeitet werden können.Es kann entweder durch einen Doppelklick auf dasflexible Bauteil in der Grafikanzeige oder über den Modellbrowser, oder über die "Eigenschaft" Schaltfläche im Rechtsklickmenü des Modellbrowsers.</p>
<p><img alt="" src="../../sites/default/files/images/rmb_properties_flex_rep.png" style="height:306px; width:423px" /></p>
<p>Der flexible Bauteil Eigenschaftseditor ist nicht ein einziges Panel wie die Editoren für die meisten Objekte. Stattdessen handelt es sich um eine Reihe von Steuerelementen, die über die unten beschriebene "Modi-Leiste" zugänglich sind.</p>
<p><img alt="" src="../../sites/default/files/images/flex_rep_prop_editor.png" style="height:327px; width:831px" /></p>
<p> </p>
<h3><img alt="" src="../../sites/default/files/images/icon_superimpose.png" style="height:26px; width:30px" /> Überlagere undeformierte Form</h3>
<p>Ein Klick auf diese Schaltfläche schaltet die Sichtbarkeit der undeformierten Form der Komponente, die der Schwingungsform überlagert wird..</p>
<p><img alt="" src="../../sites/default/files/images/superimpose.png" style="height:146px; width:268px" /></p>
<p> </p>
<h3><img alt="" src="../../sites/default/files/images/icon_mode_info.png" style="height:26px; width:24px" /> Zeige Mode Information</h3>
<p>Wenn Sie auf diese Schaltfläche klicken, wird die Anzeige der Informationen über den aktuell ausgewählten Mode umgeschaltet: Mode-Nummer, Frequenz, Aktivierungsstatus.</p>
<p><img alt="" src="../../sites/default/files/images/mode_info.png" style="height:250px; width:425px" /></p>
<p> </p>
<h3><img alt="" src="../../sites/default/files/images/modes_table_view.png" style="height:22px; width:27px" /> Tabellarische Ansicht</h3>
<p>Diese Schaltfläche schaltet die Anzeige einer tabellarischen Ansicht des modalen Inhalts des des flexiblen Bauteils um. Das Aktivieren und Deaktivieren von Moden ist in dieser Ansicht möglich.</p>
<p><img alt="" src="../../sites/default/files/images/modes_table_view_panel.png" style="height:419px; width:331px" /></p>
<p> </p>
<h3><img alt="" src="../../sites/default/files/images/icon_modeling_options.png" style="height:23px; width:26px" /> Modellierungsoptionen</h3>
<p>Wenn Sie auf diese Schaltfläche klicken, wird das Fenster Modellierungsoptionen angezeigt, in dem verschiedene flexible Bauteil Einstellungen  festgelegt werden können z. B. die Details der Trägheitsmodellierung.</p>
<p> </p>
<h3><img alt="" src="../../sites/default/files/images/icon_modes_criteria.png" style="height:30px; width:31px" /> Deaktivieren/Aktivieren von Moden nach Kriterien</h3>
<p>Mit dieser Schaltfläche wird ein Fenster geöffnet, in dem Sie die Moden der flexiblen Bauteile aktivieren/deaktivieren können, nach verschiedenen Kriterienoptionen, insbesondere nach Anzahl oder Frequenz.</p>
<p><img alt="" src="../../sites/default/files/images/modes_criteria_panel.png" style="height:112px; width:569px" /></p>
<p> </p>
<h3><img alt="" src="../../sites/default/files/images/icon_flex_rep_damping.png" style="height:28px; width:27px" /> Dämpfung</h3>
<p>Mit dieser Schaltfläche wird ein Fenster geöffnet, in dem Sie die Dämpfungseigenschaften des flexiblen Bauteils festlegen können</p>
<p><img alt="" src="../../sites/default/files/images/flex_rep_damping_panel.png" style="height:146px; width:458px" /></p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2709.html" class="page-previous" title="Go to previous page">‹ Modell Management</a>
                    <a href="2709.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2711.html" class="page-next" title="Go to next page">Aktivitätzustände ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login56b6.html?destination=node/2710%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Einstieg/Erste Schritte</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="expanded active-trail menu-7361"><a href="2709.html" class="active-trail">Modell Management</a><ul class="menu"><li class="first leaf active-trail menu-7362"><a href="2710.html" class="active-trail active">Baugruppen, Bauteile und Bauteilrepräsentationen </a></li>
<li class="leaf menu-7363"><a href="2711.html">Aktivitätzustände</a></li>
<li class="leaf menu-7364"><a href="2712.html">Nur-Lese-Unterstützung für Adams-Objekte</a></li>
<li class="leaf menu-7402"><a href="2775.html">Boden Bauteil (inertiales Referenzsystem)</a></li>
<li class="leaf menu-7421"><a href="2904.html">Geometrie</a></li>
<li class="leaf menu-7422"><a href="2916.html">Importieren traditioneller Adams-View-Modelle</a></li>
<li class="last leaf menu-7514"><a href="3063.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2710 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:07:55 GMT -->
</html>
