<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2711 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:07:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2712.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2709.html" />
<link rel="shortlink" href="2711.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2711.html" />
<link rel="prev" href="2710.html" />
  <title>Aktivitätzustände | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"xiZcRsFinO7idcnjEPBhyee2LMJjPUMZNlWxrKUwXeU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2711 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Aktivitätzustände</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2711" class="node node-topic node-promoted" about="/product/de/node/2711" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Aktivitätzustände" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Überblick</h2>
<p>Objekte in Adams Modeler haben während einer Simulation zwei Zustände: <strong>Aktiv </strong>und <strong>Inaktiv</strong>.</p>
<ul><li>Wenn ein Element aktiv ist, bezieht Adams Solver das Element in alle Simulationen ein, die Sie durchführen.</li>
<li>Wenn eine Element inaktiv ist, ignoriert Adams Solver das Element. Zum Beispiel, Wenn Sie zwei Bauteile mit einem Festgelenk verbinden, um sie vorübergehend zu fixieren, können Sie das Festgelenk während der Simulation deaktivieren. Die beiden Teile sind dann relativ zueinander frei beweglich.</li>
</ul><p>Das Aktivieren und Deaktivieren von Objekten kann in den folgenden Fällen hilfreich sein:</p>
<ul><li>Sie haben Bauteilegrafiken aus einem CAD-Programm importiert und noch nicht alle Teile mit Zwangsbedingungen versehen. Wenn Sie einige von ihnen deaktivieren, können Sie sie in Ihrer Modellierungsdatenbank behalten, ohne dass sie die Simulation beeinflussen. Sie können auch jede Einschränkung, die Sie erstellen, einzeln testen.</li>
<li>Sie sind dabei, Ihr Modell zu debuggen und möchten sehen, welche Objekte Probleme verursachen. Sie können diejenigen deaktivieren, von denen Sie glauben, dass sie am ehesten Fehler verursachen.</li>
<li>Sie untersuchen Designvarianten und möchten zwischen verschiedenen Varianten wechseln. Sie könnten zum Beispiel sowohl eine Lagerbuchse als auch ein Gelenk zwischen zwei Teilen in Ihrem Modell erstellen. Bei der ersten Simulation konnten Sie die Lagerbuchse aktivieren und das Gelenk deaktivieren. Bei der zweiten Simulation konnten Sie die Lagerbuchse deaktivieren und das Gelenk aktivieren. In einer dritten Simulation könnten Sie schließlich beide aktiveren.</li>
</ul><p>Sie können auch eine skriptgesteuerte Simulation erstellen, um die Aktivierungszustände von Objekten während einer Simulation zu aktivieren und zu deaktivieren. Um zum Beispiel den Abschuss einer Rakete zu simulieren, können Sie die Rakete mit einem festen Gelenk am Flugzeug befestigen und das Gelenk während der Simulation deaktivieren, um den Abschuss der Rakete zu simulieren.</p>
<p>Sie können den Aktivierungsstatus der folgenden Objekte festlegen. Alle Objekte sind standardmäßig aktiv.</p>
<ul><li>Bauteile und Bauteil Reps.</li>
<li>Geometrie- und Netzkörper</li>
<li>Anbindungspunkte</li>
<li>Gelenke</li>
<li>Kräfte</li>
<li>Bewegungen</li>
</ul><h2>Aktivieren und Deaktivieren von Objekten</h2>
<p>Beachten Sie, dass jede Geometrie, die Sie deaktivieren, nicht in die Massenberechnungen einbezogen wird.</p>
<h3>Deaktivieren eines Objekts</h3>
<ol><li>Wählen Sie über das Kontextmenü eine beliebiges Objekt aus</li>
<li>Wählen Sie <strong>Deaktivieren</strong></li>
</ol><p><img alt="" src="../../sites/default/files/images/adams_deactivate_1.png" style="height:810px; width:531px" /></p>
<p>Der Modell-Browser nach der Deaktivierung der Objekte ist unten dargestellt.</p>
<p><img alt="" src="../../sites/default/files/images/adams_deactivate_2.png" style="height:803px; width:531px" /></p>
<p>Beachten Sie, dass das Symbol im Modell-Browser einen roten Kreis mit einem Schrägstrich hat, der anzeigt, dass die Objekte deaktiviert worden sind. Es ist wichtig zu verstehen, dass es keine Anzeige für inaktive Objekte im Grafikfenster gibt. Die Geometrie- und Netzkörper sowie die Objekt-Glyphen behalten ihr ursprüngliches Erscheinungsbild bei. Sie verdunkeln sich nicht und werden nicht von Grafiken verdeckt.</p>
<h3>Aktivieren eines Objekts</h3>
<ol><li>Wählen Sie über das Kontextmenü eine beliebiges Objekt aus</li>
<li>Wählen Sie <strong>Aktivieren</strong></li>
</ol><p><img alt="" src="../../sites/default/files/images/adams_activate.png" style="height:808px; width:531px" /></p>
<p>Beachten Sie, dass das Symbol im Modell-Browser den roten Kreis mit einem Schrägstrich entfernt hat, was bedeutet, dass die Objekte aktiviert worden sind.</p>
<h2>Status der Aktivierung</h2>
<p>Um den Aktivierungsstatus eines Objekts zu ermitteln, zeigen Sie die Informationen des Objekts an, indem Sie das Kontextmenü des Objekts im Modellbrowser oder in der Grafik auswählen und dann <strong>Informationen </strong>wählen.</p>
<p>Der Aktivierungsstatus wird im Informationsfenster mit dem Attribut <strong>Aktive </strong>angezeigt. OFF zeigt an, dass das Objek deaktiviert ist, ON zeigt an, dass das Objek aktiviert ist.  NO_OPINION zeigt an, dass das Objekt seinen Aktiviätsstatus basierd auf seinen Elternteil definiert.</p>
<p><img alt="" src="../../sites/default/files/images/adams_deactivate_3.png" style="height:540px; width:544px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2710.html" class="page-previous" title="Go to previous page">‹ Baugruppen, Bauteile und Bauteilrepräsentationen </a>
                    <a href="2709.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2712.html" class="page-next" title="Go to next page">Nur-Lese-Unterstützung für Adams-Objekte ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine63b.html?destination=node/2711%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Einstieg/Erste Schritte</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="expanded active-trail menu-7361"><a href="2709.html" class="active-trail">Modell Management</a><ul class="menu"><li class="first leaf menu-7362"><a href="2710.html">Baugruppen, Bauteile und Bauteilrepräsentationen </a></li>
<li class="leaf active-trail menu-7363"><a href="2711.html" class="active-trail active">Aktivitätzustände</a></li>
<li class="leaf menu-7364"><a href="2712.html">Nur-Lese-Unterstützung für Adams-Objekte</a></li>
<li class="leaf menu-7402"><a href="2775.html">Boden Bauteil (inertiales Referenzsystem)</a></li>
<li class="leaf menu-7421"><a href="2904.html">Geometrie</a></li>
<li class="leaf menu-7422"><a href="2916.html">Importieren traditioneller Adams-View-Modelle</a></li>
<li class="last leaf menu-7514"><a href="3063.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2711 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:07:56 GMT -->
</html>
