<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2721 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2722.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2718.html" />
<link rel="shortlink" href="2721.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2721.html" />
<link rel="prev" href="2720.html" />
  <title>Simulationseinstellungen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"gW3GYW2QJmFFv2iilr5X7Mc9PLGumxswi9egEy93iaw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2721 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Simulationseinstellungen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2721" class="node node-topic node-promoted" about="/product/de/node/2721" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Simulationseinstellungen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Überblick</h2>
<p>In den Simulationseinstellungen legen Sie die Simulationsparameter fest.</p>
<p><img alt="" src="../../sites/default/files/images/adams_scenario_sim_settings_1.png" style="height:217px; width:534px" /></p>
<p>Je nachdem, welche Methode des Mehrkörperszenarios Sie ausgewählt haben, werden die Eigenschaften der Simulationseinstellungen unterschiedlich angezeigt.</p>
<h2><a id="Standard_Simulation" name="Standard_Simulation"></a>Standard Simulation</h2>
<p>In der Standardsimulation werden die Eigenschaften für jeden Simulationsschritt angezeigt. Derzeit unterstützt Adams Modeler einen optionalen statischen Schritt und einen dynamischen/Quasi-Schritt. Zukünftige Versionen werden es Ihnen ermöglichen, mehr als einen statischen und dynamischen Schritt mit unterschiedlichen Simulationsparametern hinzuzufügen, um Ihre Modellsimulation zu steuern.</p>
<p><img alt="" src="../../sites/default/files/images/adams_scenario_sim_settings_2.png" style="height:463px; width:605px" /></p>
<h3>Parameter der Simulation</h3>
<ul><li><strong>Endzeit</strong>: Legt die Endzeit und damit die Dauer einer Simulation fest</li>
<li><strong>Ausgabe über:</strong>
<ul><li><strong>Schritte</strong>: Legt die Anzahl der Schritte für eine Simulation fest. Wird zusammen mit der Endzeit verwendet, um das Zeitintervall für jeden Schritt zu bestimmen.</li>
<li><strong>Schrittweite</strong>: Legt das Zeitintervall für jeden Schritt in einer Simulation fest. Wird zusammen mit der Endzeit verwendet, um die Gesamtzahl der erforderlichen Schritte zu bestimmen.</li>
</ul></li>
</ul><h3>Simulation Steuerung</h3>
<ul><li>Simulieren: Durch Auswahl der Schaltfläche "Laufende Person" wird die Berechnung einer Simulation gestartet</li>
</ul><p>Weitere Informationen finden Sie in der Dokumentation zur <a href="2761.html">Simulation</a>.</p>
<p> </p>
<h2><a id="Scripted_Simulation" name="Scripted_Simulation"></a>Skriptgesteuerte Simulation<br /><img alt="" src="../../sites/default/files/images/adams_simulation_script.png" style="height:463px; width:607px" /></h2>
<p> </p>
<table border="0" cellpadding="1" cellspacing="1" style="width:800px"><thead><tr><th scope="col" style="width:350px">Simulation Befehle</th>
<th scope="col">Beschreibung</th>
</tr></thead><tbody><tr><td>
<div class="cellbody10" id="ww910685" style="color: rgb(0, 0, 0); text-transform: none; font-family: &quot;Courier New&quot;; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline;">! Insert ACF commands here</div>
</td>
<td>Kommentare abgeben</td>
</tr><tr><td>
<div class="cellbody10" id="ww910689" style="color: rgb(0, 0, 0); text-transform: none; font-family: &quot;Courier New&quot;; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline;">SIMULATE/STATIC</div>
</td>
<td>
<div class="cellbody10" id="ww910691">Führen Sie zu Beginn, zum Zeitpunkt 0,0, eine statische Simulation durch, um das Modell ins Gleichgewicht zu bringen.</div>
</td>
</tr><tr><td>
<div class="cellbody10" id="ww910693" style="color: rgb(0, 0, 0); text-transform: none; font-family: &quot;Courier New&quot;; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline;">SIMULATE/DYNAMIC,END=4.2, DTOUT=0.1</div>
</td>
<td>
<div class="cellbody10" id="ww910695">Führen Sie, ausgehend vom Gleichgewicht, eine dynamische Simulation von 0,0 bis 4,2 Sekunden durch und geben Sie alle 0,1 Sekunden Daten aus.</div>
</td>
</tr><tr><td>
<div class="cellbody10" id="ww910697" style="color: rgb(0, 0, 0); text-transform: none; font-family: &quot;Courier New&quot;; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline;">INTEGRATOR/ERROR=1E-4, HMAX=1E-3</div>
</td>
<td>
<div class="cellbody10" id="ww910699">Verringern Sie bei 4,2 Sekunden die Integrationstoleranz, indem Sie den Standardwert von 1E-3 auf 1E-4 reduzieren und die maximale Zeitschrittgröße der Lösung manuell auf 1E-3 begrenzen.</div>
</td>
</tr><tr><td>
<div class="cellbody10" id="ww910701" style="color: rgb(0, 0, 0); text-transform: none; font-family: &quot;Courier New&quot;; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline;">SIMULATE/DYNAMIC, END=5.0, DTOUT=0.01</div>
</td>
<td>
<div class="cellbody10" id="ww910703">Setzen Sie die dynamische Simulation von 4,2 bis 5,0 Sekunden fort, wobei die Daten diesmal alle 0,01 Sekunden ausgegeben werden.</div>
</td>
</tr></tbody></table><p> </p>
<p>Sie würden ein Skript wie dieses verwenden, wenn Sie sicherstellen möchten, dass Ihre Lösung zu einem bestimmten Zeitpunkt genauer bleibt, und Sie die Häufigkeit der Datenausgabe erhöhen möchten. Sie würden die Genauigkeit und den Output erhöhen, weil Sie erwarten, dass eine Hochfrequenzreaktion in Ihrem Modell ab dem angegebenen Zeitpunkt aktiv wird. Ein abruptes Ereignis, wie z. B. das Zusammentreffen von Teilen, das zu einer schnellen Änderung der Größe der Kräfte führt, könnte Sie dazu veranlassen, die Anzahl der Ausgabeschritte während dieses Intervalls zu erhöhen, damit Sie mehr Genauigkeit in Ihren Animationen und Diagrammen sehen können.</p>
<p>Weitere Informationen finden Sie in der Dokumentation zu <a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_view/sim_script_assistance.html#ww900593">Scripted Simulation</a>.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2720.html" class="page-previous" title="Go to previous page">‹ Erstellen eines Szenarios</a>
                    <a href="2718.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2722.html" class="page-next" title="Go to next page">Simulieren eines Modells ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginf3fe.html?destination=node/2721%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Einstieg/Erste Schritte</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Modell Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="expanded active-trail menu-7370"><a href="2718.html" class="active-trail">Modelle berechnen</a><ul class="menu"><li class="first leaf menu-7371"><a href="2719.html">Studienmanager Überblick</a></li>
<li class="leaf menu-7372"><a href="2720.html">Erstellen eines Szenarios</a></li>
<li class="leaf active-trail menu-7373"><a href="2721.html" class="active-trail active">Simulationseinstellungen</a></li>
<li class="leaf menu-7374"><a href="2722.html">Simulieren eines Modells</a></li>
<li class="last leaf menu-7375"><a href="2723.html">Status der Simulation</a></li>
</ul></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2721 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:34 GMT -->
</html>
