<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2727 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:03:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2728.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2676.html" />
<link rel="shortlink" href="2727.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2727.html" />
<link rel="prev" href="3025.html" />
  <title>Skripting und Anpassung | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"d7n_1Q5ldAyPhjVB_njsEwb3rQE4PXc47alSHy_u4WM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2727 node-type-topic-heading i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Skripting und Anpassung</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2727" class="node node-topic-heading node-promoted" about="/product/de/node/2727" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Skripting und Anpassung" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Übersicht</h2>
<p>Adams Modeler bietet einen Mechanismus zum Aufzeichnen und Wiedergeben von Python-Befehlen, die in einer Sitzung ausgeführt werden.</p>
<p><img alt="" src="../../sites/default/files/images/2021-09-14%2015_51_58-Macro.png" style="height:217px; width:818px" /></p>
<h2>Makro aufzeichnen</h2>
<p>Um ein Makro in Adams Modeler aufzuzeichnen, wählen Sie die Schaltfläche<strong> Makro aufzeichnen</strong> im oberen Bereich der Anwendung. Es wird ein Dialogfeld angezeigt, in dem Sie einen Pfad angeben und optional einen Namen vergeben können, der danach im Menü "zuletzt verwendete Makros" angezeigt wird. Sie können auch ein Tastaturkürzel angeben, welches mit dem Makro verknüpft werden soll. Sobald die Verknüpfung hergestellt ist, wird durch Drücken des Hotkeys automatisch das Python-Skript ausgeführt. Die Aufzeichnung kann pausiert werden, wobei Befehle, die während der Pause ausgeführt werden, nicht aufgezeichnet werden.  Sie wählen die Schaltfläche <strong>Aufzeichnung beenden</strong>, um die Aufzeichnung des Makros zu beenden.</p>
<h2>Ein Makro abspielen</h2>
<p>Mit der Schaltfläche Makro abspielen werden die Befehle in der Makrodatei nacheinander ausgeführt. Die Python-Syntax, die derzeit von Adams Modeler unterstützt wird, ist eine Mischung aus bestehenden Adamspy-Befehlen aus Adams View und neuem Apex-kompatiblem Adams Modeler Python.</p>
<p>
Eine neue Python-Syntax ist für die Makroaufzeichnung erforderlich, um Undo/Redo zu unterstützen und die Anwendung von einer externen Konsole wie iPython, PyCharm, Eclipse usw. auszuführen, die über eingebaute Hilfsprogramme zum Debuggen, Einfügen von Haltepunkten und eingebaute Intellisense für die automatische Vervollständigung der gültigen Syntax verfügen.</p>
<h2>Aktuelle Einschränkungen</h2>
<p>Es ist wichtig zu beachten, dass nicht alle Adams Modeler-Befehle eine Skriptsyntax unterstützen. Zu den Funktionen ohne Skripting-/Makroaufzeichnungsfunktion gehören: Erstellung von Szenarien und MNF exportieren<br />
Es ist auch wichtig zu beachten, dass alle bestehenden Adamspy-Befehle in Adams Modeler ausgeführt werden sollten.</p>
<p>
Beispiel: Derzeit werden General Forces in Adams Modeler nicht unterstützt. Eine Python-Datei, die eine gültige Adamspy-Syntax zur Erstellung einer General Force enthält, erzeugt die General Force in Adams Modeler.  Der Modellbrowser und die Grafiken zeigen die General Force nicht als <a href="2712.html">schreibgeschütztes Objekt in Adams Modeler</a> an. Das Ausführen eines adm-Export-Befehls, das Exportieren des Modells als cmd oder der Kontextwechsel zur Adams-View-Schnittstelle zeigt die Integration der General Force an.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last leaf menu-7380"><a href="2728.html">Adams Skrpiting APIs</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="3025.html" class="page-previous" title="Go to previous page">‹ Adams Post Processor Charting</a>
                    <a href="2676.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2728.html" class="page-next" title="Go to next page">Adams Skrpiting APIs ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login30ab.html?destination=node/2727%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Einstieg/Erste Schritte</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Modell Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="expanded active-trail menu-7379"><a href="2727.html" class="active-trail active">Skripting und Anpassung</a><ul class="menu"><li class="first last leaf menu-7380"><a href="2728.html">Adams Skrpiting APIs</a></li>
</ul></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2727 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:03:16 GMT -->
</html>
