<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2760 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2725.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2724.html" />
<link rel="shortlink" href="2760.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2760.html" />
<link rel="prev" href="2724.html" />
  <title>FEA Spannungsrückrechnung | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"UtWsSi5EOLkR9ogldYFoskDMFtzWaUlL3jf4ZoYV3As","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2760 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>FEA Spannungsrückrechnung</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2760" class="node node-topic node-promoted" about="/product/de/node/2760" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="FEA Spannungsrückrechnung" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Überblick</h2>
<p>Das Werkzeug FEA-Spannungsrückrechnung dient zur Berechnung der statischen FEA-Spannungen von Bauteilen auf der Grundlage der Belastungen, denen sie in einem Adams Modeler MBD-Szenario ausgesetzt sind. Für jeden der Ausgabeschritte aus einem MBD-Szenario wird ein statischer Belastungsfall erstellt und von Nastran in der Adams Modeler-Umgebung berechnet.</p>
<h2>FEA-Spannungsrückrechnung</h2>
<p>Klicken Sie in der Palette der Überprüfungswerkzeuge auf die Schaltfläche FEA-Spannungsrückrechnung:</p>
<p><img alt="" src="../../sites/default/files/images/Review%20Tool%20Palette.png" style="height:265px; width:395px" /></p>
<p><strong>MBD Szenario</strong></p>
<p>Wählen Sie ein Adams MBD-Szenario aus, das in der Sitzung vorhanden ist und dessen Lasten für die FEA-Spannungsergebnisse verwendet werden sollen..</p>
<p><strong>Spezifikation der MBD-Ausgabeschritte</strong></p>
<p>Alle oder einige der Ausgabeschritte eines Adams MBD-Szenarios können als Lastfälle für statische FEA Spannungsanalysen mit Nastran verwendet werden.  Es gibt drei Möglichkeiten, wie der spezifische Satz von Ausgabeschritten aus dem Adams MBD-Szenario ausgewählt werden kann:</p>
<ul><li><u>Gesamtes Szenario</u>: alle dynamischen Schritte aus dem Adams MBD-Szenario werden verwendet.  Beachten Sie, dass diese Option je nach Anzahl der Schritte im Szenario zu sehr langen Laufzeiten führen kann, da für jeden einzelnen MBD-Schritt ein statischer Nastran-Stress-Job ausgeführt wird.</li>
<li><u>Zeitbereich</u>: eine Teilmenge des Zeitbereichs des MBD-Szenarios kann ausgewählt werden.  Die Zeiten müssen nicht zusammenhängend sein; es ist erlaubt, mehrere Bereiche einzugeben, z. B. wie folgt: 0-1.5, 4.8-5.0</li>
<li><u>Bildbereich</u>: eine Teilmenge der Animationsbilder des MBD-Szenarios kann ausgewählt werden.  Die Bilder müssen nicht zusammenhängend sein; es ist erlaubt, mehrere Bildbereiche einzugeben, z. B. wie folgt: 0-15, 48-50</li>
</ul><p>Für jede der drei oben genannten Methoden können die folgenden Optionen angewendet werden:</p>
<ul><li><u>Ausgabeschritt Inkrement</u>: Setzen Sie diese Option, um Ausgabeschritte innerhalb des angegebenen Bereichs oder des gesamten Szenarios zu überspringen.  Wenn jeder Ausgabeschritt innerhalb des Bereichs oder des gesamten Szenarios gewünscht ist, sollte dies auf 1 gesetzt werden.  Stellen Sie 2 ein, um jedes zweite Bild aufzunehmen, stellen Sie 10 ein, um nur jedes zehnte Bild aufzunehmen, usw.   Mit dieser Option lässt sich die Rate, mit der die Adams-Ausgabeschritte für die Nastran-Spannungsrückrechnung abgetastet werden, leicht vergröbern.</li>
<li>Adams Gleichgewichts-Ausgabeschritte einbeziehen: Bei Auswahl dieser Option werden auch alle statischen Gleichgewichtsausgabeschritte innerhalb des angegebenen Zeit-/Bild-Bereichs oder angrenzend an diesen für die Nastran-Spannungsrückrechnung verwendet.</li>
</ul><p>Beachten Sie außerdem, dass mit der Schaltfläche "+" mehrere Bereichs-/Ratenpaare angegeben werden können.  Dies ist z. B. nützlich, wenn für einen Bereich eine Abtastung mit einer Ausgangsschrittweite, für einen anderen Bereich jedoch eine andere Ausgangsschrittweite gewünscht wird.   Die Zeile eines Bereichs-/Ratenpaares kann durch Klicken auf das Mülleimer-Symbol entfernt werden.  </p>
<p><img alt="" src="../../sites/default/files/images/Stress%20Recovery%20-%20Tool.png" style="height:516px; width:444px" /></p>
<p> </p>
<p><strong>FEA statisches Szenario</strong></p>
<p>Es gibt zwei Möglichkeiten, was passiert, wenn dieses Tool abgeschlossen ist:</p>
<ul><li><u>Erzeugen</u>: ein quasistatisches FEA-Szenario wird erstellt und ist auf der Registerkarte Studien zu finden.  Es wird ein "Ereignis" (Lastfall für die statische Nastran-Spannungsanalyse auf dem gewählten nativen flexiblen Bauteil rep) für jeden Ausgabeschritt aus dem Adams MBD-Szenario enthalten.  Es kann manuell über die Registerkarte Studien ausgeführt werden.</li>
<li><u>Erzeugen und ausführen</u>: das oben beschriebene quasi-statische FEA-Szenario wird sowohl erstellt als auch automatisch ausgeführt</li>
</ul><p><img alt="" src="../../sites/default/files/images/Quasi-Static%20Stress%20Scenario%20on%20Studies%20Tab.png" style="height:580px; width:672px" /></p>
<p> </p>
<p><strong>Auswahl einer Native Flexible Part Repräsentation</strong></p>
<p>Am unteren Ende des Werkzeugs befindet sich eine Auswahlstufe, für die ein nativ erzeugter flexibler Bauteil rep. ausgewählt werden muss (flexible Bauteil reps., die auf importierten MNFs basieren, werden vom FEA Stress Recovery Tool nicht unterstützt).  Dies ist die Komponente im Modell, für die die statischen Spannungsberechnungen in Nastran durchgeführt werden.  Um ein natives flexibles Bauteil rep auszuwählen, klicken Sie entweder auf seinen Knoten im Modellbrowser oder klicken Sie auf das Bauteil in der grafischen Benutzeroberfläche . </p>
<p><img alt="" src="../../sites/default/files/images/Stress%20Recovery%20-%20Select%20Native%20Flex%20Rep%20Graphics.png" style="height:354px; width:627px" />  <img alt="" src="../../sites/default/files/images/Stress%20Recovery%20-%20Select%20Native%20Flex%20Rep%20MB.png" style="height:252px; width:501px" /></p>
<p> </p>
<h2>Ergebnisse</h2>
<p>Nach Beendigung des Tools befindet sich das quasistatische Nastran-Szenario auf der Registerkarte Studien.</p>
<p><img alt="" src="../../sites/default/files/images/Quasi-Static%20Stress%20Scenario%20on%20Studies%20Tab.png" style="height:580px; width:672px" /></p>
<p> </p>
<p>wenn sie noch nicht ausgeführt wurde, kann sie auf der Registerkarte Studien durch Rechtsklick und Auswahl von "Simulation ausführen" gestartet werden:</p>
<p><img alt="" src="../../sites/default/files/images/Run%20Quasi-Static%20Stress%20Scenario%20on%20Studies%20Tab.png" style="height:318px; width:540px" /></p>
<p> </p>
<p>Nach der Fertigstellung können die Nastran FEA-Ergebnisse des quasistatischen Spannungsszenarios auf der Registerkarte Post" angezeigt werden.</p>
</div></div></div><div class="field field-name-field-additional-image-1 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/RecoverStressDBox.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/RecoverStressDBoxabe6.png?itok=8acTI8P0" width="78" height="100" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Recover FEA Stresses Dialog Box</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_recover_fea_stress.mp4" type="video/mp4; length=2397129">tool_recover_fea_stress.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_recover_fea_stress_thumb9fe5.png?itok=66uEPpOL" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Video help for the Recover FEA Stresses tool</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_recover_fea_stress_thumb.png">02:01</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2724.html" class="page-previous" title="Go to previous page">‹ Nachbearbeitung von Ergebnissen</a>
                    <a href="2724.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2725.html" class="page-next" title="Go to next page">Ergebnisse animieren ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logina819.html?destination=node/2760%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Einstieg/Erste Schritte</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Modell Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="expanded active-trail menu-7376"><a href="2724.html" class="active-trail">Nachbearbeitung von Ergebnissen</a><ul class="menu"><li class="first leaf active-trail menu-7392"><a href="2760.html" class="active-trail active">FEA Spannungsrückrechnung</a></li>
<li class="leaf menu-7377"><a href="2725.html">Ergebnisse animieren</a></li>
<li class="last collapsed menu-7378"><a href="2726.html">Ergebnisse grafisch darstellen</a></li>
</ul></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2760 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:08:38 GMT -->
</html>
