<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2936 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2937.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2936.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2936.html" />
<link rel="prev" href="2935.html" />
  <title>Interface Introduction 2 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"daBIAE8MF0bVx0FVuWSvYX5_rhZXmKZBd1FVRQCBumA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2936 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Interface Introduction 2</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2936" class="node node-topic node-promoted" about="/product/de/node/2936" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Interface Introduction 2" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tutorial provides a hands-on overview of the Adams Modeler interface.</p>
<h2>Setup</h2>
<p>The file(s) necessary for this tutorial are included within the Adams Modeler installation in the following folder:</p>
<p><strong>&lt;your installation location&gt;\apex\mod\adams\Documentation\Examples\Interface Intro 2</strong></p>
<p>Before you begin, copy that folder to a location on your machine.</p>
<h2>Topics</h2>
<h3>HVAC Damper Example Model</h3>
<p><img alt="" src="../../sites/default/files/images/hvac_damper.png" style="height:303px; width:393px" /></p>
<h3>Objectives</h3>
<ul><li>Engineering​
<ul><li>Learn some of the capabilities in the new interface​</li>
<li>Focus on re-structuring model to suit mechanism simulation​</li>
</ul></li>
<li>Modeling​
<ul><li>Part split up​</li>
<li>Visibility options​</li>
<li>Tree Filter and Search tools​</li>
<li>Part color control​</li>
</ul></li>
<li>Optional​
<ul><li>Joint Creation​</li>
<li>Motion Drive​</li>
<li>Simulation &amp; Animation</li>
</ul></li>
</ul><h2> </h2>
<h2>Step 1. Import Damper Parasolid</h2>
<ol><li>From the <strong>File</strong> menu, point to <strong>Import Geometry</strong>.
<p>	<img alt="" src="../../sites/default/files/images/import_damper_fig1.png" /><br />
	 </p></li>
<li>Browse and select the model.
<p>	<img alt="" src="../../sites/default/files/images/import_damper_fig2.png" style="height:241px; width:536px" /><br />
	 </p></li>
<li>Click <strong>Import.</strong>
<p>	<img alt="" src="../../sites/default/files/images/import_damper_fig3.png" style="height:382px; width:286px" /></p>
<p>	The Selected model appears as shown below.</p>
<p>	<img alt="" src="../../sites/default/files/images/import_damper_fig4.png" style="height:274px; width:387px" /></p></li>
</ol><p> </p>
<h2>Step 2. Toggle off Motion Screen Glyphs (icons)</h2>
<p><img alt="" src="../../sites/default/files/images/toggle_motion_screen.png" /></p>
<ul><li>All glyph entities become unselected
<p>	<img alt="" src="../../sites/default/files/images/glyph_unselected.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/part_cm_symbol_hidden.png" /></p></li>
</ul><p> </p>
<h2>Step 3. Color Parts Differently</h2>
<ol><li>Change pick filter to solids (RMB and select Solids)​
<p>	<img alt="" src="../../sites/default/files/images/change_pick_filters.png" /></p>
<p>	 </p></li>
<li>Box select damper​
<p>	<img alt="" src="../../sites/default/files/images/box_select_damper.png" style="height:289px; width:377px" /><br />
	 </p></li>
<li>Right Mouse Button and select “Auto Color”
<p>	<img alt="" src="../../sites/default/files/images/select_auto_color.png" /><br />
	 </p></li>
<li>Click on background to deselect entities
<p>	<img alt="" src="../../sites/default/files/images/color_parts.png" /><br />
	 </p></li>
</ol><h2>Step 4. Dock Window Browser</h2>
<ol><li>Click on Dock button​
<p>	<img alt="" src="../../sites/default/files/images/dock_button.png" style="height:233px; width:521px" /><br />
	 </p></li>
<li>Expand Damper Branch in browser​</li>
<li>Expand the Damper Rigid Part Rep
<p>	<img alt="" src="../../sites/default/files/images/damper_rigid.png" style="height:71px; width:276px" /><br /><img alt="" src="../../sites/default/files/images/dock_window_rigid_part.png" /></p></li>
</ol><h2> </h2>
<h2>Step 5. Override Part Color</h2>
<ol><li>Select Damper Part ​</li>
<li>Assign an override color to part​<br /><img alt="" src="../../sites/default/files/images/set_current_color.png" style="height:410px; width:415px" /><ul><li>This overrides the visibility of all bodies in the part​</li>
<li>Note that clicking on the Yellow down arrow permanently assigns this color to underlying bodies​</li>
</ul></li>
<li>Click on the Red X (Current) to clear override<br /><h2><img alt="" src="../../sites/default/files/images/clear_override.png" style="height:164px; width:247px" /><br /><img alt="" src="../../sites/default/files/images/color_override.png" style="height:185px; width:234px" /><br /><img alt="" src="../../sites/default/files/images/clear_override_color.png" /></h2>
</li>
</ol><h2> </h2>
<h2>Step 6. Part Consolidation</h2>
<ol><li>Create 6 new parts by clicking on the create part icon​
<p>	<img alt="" src="../../sites/default/files/images/create_part_icon.png" style="height:219px; width:248px" /><br />
	 </p></li>
<li>Collapse Damper branch (hide body list and so on)​
<p>	<img alt="" src="../../sites/default/files/images/damper_collapse.png" style="height:173px; width:181px" /><br /><img alt="" src="../../sites/default/files/images/damper_collapse_fig1.png" style="height:247px; width:197px" /><br />
	 </p></li>
<li>Rename the new parts (slow double click):​
<ul><li>Blade1, Blade2, Blade3, Blade4, Blade5, and Linkage
<p>		<img alt="" src="../../sites/default/files/images/damper_collapse_rename.png" style="height:220px; width:254px" /><br /><img alt="" src="../../sites/default/files/images/damper_collapse_rename_fig1.png" style="height:200px; width:112px" /></p></li>
</ul></li>
</ol><h2> </h2>
<h2>Step 7. Move bodies to new parts</h2>
<ol><li>Use the name filter to locate blade1 bodies
<p>	<img alt="" src="../../sites/default/files/images/name_filter.png" style="height:117px; width:305px" /><br />
	 </p></li>
<li>Enter “Blade1” as the filter term​
<p>	<img alt="" src="../../sites/default/files/images/blade_filter.png" /><br />
	 </p></li>
<li>Change “Show rows with values that” to “Contains”​
<p>	<img alt="" src="../../sites/default/files/images/contains.png" style="height:232px; width:185px" /><br />
	 </p></li>
<li>Expand Damper in tree
<p>	<img alt="" src="../../sites/default/files/images/damper_expand.png" /><br />
	 </p></li>
<li>​Select the 4 orange bodies under the damper ​
<ul><li>Shift select or Ctrl select can be used
<p>		<img alt="" src="../../sites/default/files/images/orange_bodies_damper.png" style="height:191px; width:182px" /></p>
<p>		 </p></li>
</ul></li>
<li>Drag over Blade1 part and release
<p>	<img alt="" src="../../sites/default/files/images/drag_blade_part.png" style="height:222px; width:352px" /><br />
	 </p></li>
<li>All bodies of Blade1 now same color
<p>	<img alt="" src="../../sites/default/files/images/shift_selcct_bodies.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/all_bodies_same_color.png" style="height:262px; width:314px" /><br />
	 </p></li>
<li>Repeat process for:​<br />
	Blade2​<br />
	Blade3​<br />
	Blade4​<br />
	Blade5</li>
<li>Each Blade a different color
<p>	<img alt="" src="../../sites/default/files/images/different_blade_color_all.png" style="height:335px; width:351px" /><br />
	 </p></li>
<li>Process:​
<ul><li>Use the name filter to locate bladeX bodies​</li>
<li>Enter “BladeX” as the filter term​</li>
<li>Change “Show rows with values that” to “Contains”​</li>
<li>Expand Damper in tree​</li>
<li>Select the 4 orange bodies under the damper ​
<ul><li>Shift select or Ctrl select can be used​</li>
</ul></li>
<li>Drag over BladeX part and release</li>
</ul></li>
</ol><h2>Step 8. Reset filter</h2>
<ol><li>Click on the Name Filter ​</li>
<li>Select “Clear Filter”​
<ul><li>All parts should appear in the tree​
<p>		<img alt="" src="../../sites/default/files/images/clear_filter.png" /><br />
		 </p></li>
</ul></li>
<li>Collapse the Damper
<p>	<img alt="" src="../../sites/default/files/images/collapse_damper.png" /></p></li>
</ol><h2> </h2>
<h2>Step 9. Move Linkage Body to Part</h2>
<ol><li>In graphics window, select the link​
<p>	<img alt="" src="../../sites/default/files/images/graphics_window_selecting_link.png" style="height:204px; width:450px" /><br />
	 </p></li>
<li>Press and hold the “Alt” key​</li>
<li>Left mouse drag the part from the graphics window to the Linkage part in the tree​
<ul><li>You should see a blue rectangle with the text 1 Solid(s) appear as you start to drag.​
<p>		<img alt="" src="../../sites/default/files/images/lingage_solid_drag.png" style="height:111px; width:394px" /><br />
		 </p></li>
</ul></li>
<li>Release the left mouse button on the Linkage part​
<ul><li>The linkage body should now appear under the part 
<p>		<img alt="" src="../../sites/default/files/images/lingage_interface.png" style="height:108px; width:208px" /></p></li>
</ul></li>
</ol><p> </p>
<h2>Step 10. Move each Lever_Arm bodies to Blade Part</h2>
<ol><li>You need to also move bodies for each Arm to the corresponding Blade​<br />
	(so they are a rigid system)​
<p>	<img alt="" src="../../sites/default/files/images/move_bodies_each_arm.png" style="height:58px; width:424px" /><br />
	 </p></li>
<li>Collapse all the parts using icon in tree toolbar and then expand the Model branch
<p>	<img alt="" src="../../sites/default/files/images/model_branch.png" style="height:230px; width:169px" /><br />
	 </p></li>
<li>Use same select and “Alt” drag technique to move Arm geometry to Blade Parts
<p>	<img alt="" src="../../sites/default/files/images/alt_drag_arm_geometry(1).png" /></p>
<p>	<strong>Tip</strong>: To make part selection easier, right click and select “Visibility picking”​ (this only allows visible parts to be selected onscreen)​ Mouse pointer should have an “eye” icon on it</p>
<p>	<img alt="" src="../../sites/default/files/images/visibility_picking.png" style="height:176px; width:245px" /><br />
	​</p></li>
<li>Remember: ​
<ul><li>Click once to select part​</li>
<li>Press and hold “Alt” key​</li>
<li>Left mouse drag onto part in tree ​</li>
<li>Release mouse button and then Alt key
<p>		<img alt="" src="../../sites/default/files/images/move_arm_bodies.png" /></p>
<p>		<img alt="" src="../../sites/default/files/images/lever_arm_to_blade_part(1).png" /><br />
		 </p></li>
</ul></li>
</ol><h2>Step 11. Hide Blades and Links</h2>
<ol><li>Collapse all the parts using icon in tree toolbar​
<p>	<img alt="" src="../../sites/default/files/images/collapse_all_containers.png" style="height:85px; width:213px" /><br />
	 </p></li>
<li>Toggle part visibility to “Unchecked”  for Blades and Links
<p>	<img alt="" src="../../sites/default/files/images/toggle_vis_unchecked_fig1(1).png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/toggle_vis_unchecked_fig2.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/toggle_vis_unchecked_fig3.png" /><br />
	 </p></li>
</ol><h2>Step 12. Remove Unnecessary Fasteners</h2>
<ol><li>There are some fastener components that are used to connect the arm to the Blade and the linkage that we want to exclude from the model​</li>
<li>We can use the search filter to automatically select them in the tree and then delete them​<br /><strong>Note</strong>: You may need to make the treeview wider to see search field​</li>
<li>In search field, type “Clevis”
<p>	<img alt="" src="../../sites/default/files/images/search_field_clevis.png" style="height:162px; width:492px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/search_field_clevis_fig1.png" /></p></li>
<li>RMB in the graphics area and select “Delete”
<p>	<img alt="" src="../../sites/default/files/images/rmb_delete.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/rmb_delete_fig1.png" style="height:122px; width:333px" /><br />
	 </p></li>
<li>Repeat process for “Washer”
<p>	<img alt="" src="../../sites/default/files/images/remove_washer.png" style="height:94px; width:506px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/remove_washer_fig1.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/rmb_delete.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/delete_washer_fig1.png" style="height:158px; width:398px" />.<br />
	 </p></li>
<li>Clear Search Filter when done​
<p>	<img alt="" src="../../sites/default/files/images/clear_search_filter.png" style="height:78px; width:156px" /><br />
	 </p></li>
</ol><h2>Step 13. Add Wheel to Blade3</h2>
<ol><li>From the graphics screen Alt drag the wheel onto part Blade3</li>
<li>Click once to select Wheel in graphics window​</li>
<li>Press and hold “Alt” key​</li>
<li>Left mouse drag onto Blade3 in tree ​</li>
<li>Release mouse button and then Alt key​
<p>	<img alt="" src="../../sites/default/files/images/add_wheel_blade_3_fig1.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/add_wheel_blade_3_fig2.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/add_wheel_blade_3_fig3.png" /></p>
<p>	<strong>Note:</strong> The wheel will disappear because Blade3 is set to hidden<br />
	​​</p></li>
<li>Right click in graphics window and select “Show All”​
<p>	<img alt="" src="../../sites/default/files/images/show_all_blade3.png" style="height:107px; width:389px" /><br />
	 </p></li>
</ol><h2>Summary</h2>
<ul><li>In this exercise you have seen how to:​
<ul><li>Filter the treeview based on names​</li>
<li>Search for parts based on names​</li>
<li>Move bodies from part to part in the tree and from the graphics window​</li>
<li>Adjust part color and visibility​</li>
<li>Use visible selection option</li>
</ul></li>
</ul><h2>Optional Task</h2>
<p>You may consider first working through the <a href="2939.html">Joint Creation Options</a> tutorial before attempting this.</p>
<ul><li>Define the mechanism for this Damper:​
<ul><li>Fixed joint from Damper to ground​</li>
<li>1 revolute joint from each Blade to Damper​</li>
<li>1 revolute joint from Blade1 to Link​</li>
<li>1 Inline Jprim joint from Blade2-5 to Link​</li>
<li>1 rotational motion on Blade3 revolute joint​
<ul><li>Remember to specify the function before selecting the joint​</li>
<li>Function: ​<br />
			STEP(time,0,0,0.5,90D)+STEP(time,0.51,0,1,-90D)​<br /><strong>Important Note:</strong> You cannot select motion entities if you still have visibility picking enabled​
<p>			<img alt="" src="../../sites/default/files/images/optional_task_fig1.png" /><br />
			 </p></li>
</ul></li>
</ul></li>
<li>Run simulation for 1 second and 100 frames
<p>	<img alt="" src="../../sites/default/files/images/optional_task_fig2.png" /></p></li>
</ul><ol></ol><p> <br />
 </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2935.html" class="page-previous" title="Go to previous page">‹ Interface Introduction 1</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2937.html" class="page-next" title="Go to next page">CAD Model Re-Organization ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login9424.html?destination=node/2936%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler Einstieg/Erste Schritte</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">Interface Introduction 1</a></li>
<li class="leaf active-trail menu-7434"><a href="2936.html" class="active-trail active">Interface Introduction 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CAD Model Re-Organization</a></li>
<li class="leaf menu-7436"><a href="2938.html">CAD Body Editing</a></li>
<li class="leaf menu-7437"><a href="2939.html">Joint Creation Options</a></li>
<li class="leaf menu-7438"><a href="2940.html">Contacts and Generative Behvaior</a></li>
<li class="leaf menu-7439"><a href="2941.html">Flexible Body Import</a></li>
<li class="leaf menu-7440"><a href="2942.html">Flexible Body Generation</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA Stress Recovery</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Modell Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2936 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:46 GMT -->
</html>
