<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2940 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:07:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2941.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2940.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2940.html" />
<link rel="prev" href="2939.html" />
  <title>Contacts and Generative Behvaior | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"fZtgb1t54-v7fDvKZ8FVxOMakDiXCjjA1h_P_ODXqrQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2940 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Contacts and Generative Behvaior</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2940" class="node node-topic node-promoted" about="/product/de/node/2940" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Contacts and Generative Behvaior" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tutorial covers creation of Adams contact forces within Adams Modeler and illustrates a use of Adams Modeler's powerful generative modeling capability.</p>
<h2>Setup</h2>
<p>The file(s) necessary for this tutorial are included within the Adams Modeler installation in the following folder:</p>
<p><strong>&lt;your installation location&gt;\apex\mod\adams\Documentation\Examples\Contacts and Generative Behavior</strong></p>
<p>Before you begin, copy that folder to a location on your machine.</p>
<h2>Topics</h2>
<ol><li>Engineering​
<ul><li>Evaluation operation for different size coins (15 and 25 mm diameters)​</li>
</ul></li>
<li>​Modeling​
<ul><li>Define Contacts between multiple objects at once​</li>
<li>Generative modifications​</li>
<li>​​Transform Tool</li>
</ul></li>
</ol><h2>Steps</h2>
<h2>Step 1. Import Geometry</h2>
<p>Import Coin_Sorter_start.x_t</p>
<p><img alt="" src="../../sites/default/files/images/import_coin_sorter_start.png" style="height:360px; width:766px" /></p>
<h1>​</h1>
<h2>Step 2. Change Outer_container transparency</h2>
<p><img alt="" src="../../sites/default/files/images/change_outer_container.png" style="height:281px; width:714px" /><br />
 </p>
<p><strong>Note</strong>: If geometry looks facetted. ​<br />
Go to <strong>Options</strong> -&gt;  <strong>Application Settings</strong> -&gt; <strong>Tolerance</strong> and set to <strong>Fine</strong></p>
<p> </p>
<h2>Step 3. Fix Housing to Ground</h2>
<ol><li>Add a fixed joint from housing to ground​
<p>	<img alt="" src="../../sites/default/files/images/fixed_joint_housing_ground.png" style="height:599px; width:403px" /><br />
	 </p></li>
<li>Use lower circular edge of Housing​</li>
<li>Click on background to use ground for Part 2
<p>	<img alt="" src="../../sites/default/files/images/background_ground.png" /></p></li>
</ol><h2> </h2>
<h2>Step 4. Add Revolute between Cam and Housing</h2>
<p><img alt="" src="../../sites/default/files/images/revolute_cam_housing.png" /></p>
<p><strong>Hint</strong>: Set pick filter to surfaces to simplify selections</p>
<p><img alt="" src="../../sites/default/files/images/cam_housing_hint.png" style="height:360px; width:393px" /></p>
<h2> </h2>
<h2>Step 5. Define Contacts</h2>
<ol><li>Set:​<br />
	Stiffness = 10 N/mm​<br />
	Damping = 0.1 (N s)/mm ​<br />
	Coulomb Friction​<br />
	Static Coefficient = 0.15​<br />
	Dynamic Coefficient = 0.1​<br />
	Stiction Vel = 0.1 mm/s​<br />
	Friction Vel = 1 mm/s
<p>	<img alt="" src="../../sites/default/files/images/define_contacts.png" style="height:194px; width:293px" /><br /><img alt="" src="../../sites/default/files/images/define_contacts_fig2.png" style="height:494px; width:358px" /><br /><img alt="" src="../../sites/default/files/images/define_contacts_fig3.png" style="height:387px; width:418px" /><br />
	 </p></li>
<li>Turn off lightning bolt (auto field stepping/completion)​
<p>	<img alt="" src="../../sites/default/files/images/define_contacts_fig4.png" style="height:289px; width:523px" /><br />
	 </p></li>
<li>Pick Coin for first contact body​<br />
	Press Middle Mouse Button to step to next field
<p>	<img alt="" src="../../sites/default/files/images/define_contacts_fig5.png" style="height:355px; width:436px" /><br />
	 </p></li>
<li>Holding Ctrl Key, pick Guard, Outer_container and Cam for second contact body​<br />
	Press Middle Mouse Button to complete creation<br /><img alt="" src="../../sites/default/files/images/define_contacts_fig6.png" style="height:376px; width:912px" /><br />
	 </li>
</ol><h2>Step 6. Add Motion to Revolute Joint</h2>
<p><img alt="" src="../../sites/default/files/images/add_motion_rev_joint.png" style="height:285px; width:266px" /><br />
 </p>
<p>Function: 72 deg/sec​ (Counter clockwise)</p>
<p><img alt="" src="../../sites/default/files/images/add_motion_rev_joint_fig1.png" /></p>
<h2> </h2>
<h2>Step 7. Create Simulation</h2>
<ol><li>Click on the Simulation Tool​</li>
<li>Set the End Time</li>
<li>Click on the Simulate button
<p>	<img alt="" src="../../sites/default/files/images/rev_simulation.png" style="height:419px; width:321px" /><br /><img alt="" src="../../sites/default/files/images/rev_simulation_status.png" style="height:447px; width:469px" /><br />
	 </p></li>
</ol><h2>Step 8. Run Simulation for 5 seconds and 500 frames</h2>
<h3>Animate after complete</h3>
<ol><li>RMB on MBD Scenario in the Study tab  and select “Post Process”​
<p>	<img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD_fig1.png" style="height:214px; width:312px" /><br />
	 </p></li>
<li>Press play to review animation​
<p>	<img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD.png" /><br /><img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD_fig3.png" /><br />
	​</p></li>
<li>To return to the pre model, click on ​the red exit icon
<p>	<img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD_fig2.png" style="height:98px; width:134px" /></p></li>
</ol><h2> </h2>
<h2>Step 9. Change Coin Size to 25 mm diameter (12.5 radius)</h2>
<ol><li>Select Push/Pull tool​
<p>	<img alt="" src="../../sites/default/files/images/push_pull_tool.png" style="height:426px; width:248px" /><br />
	 </p></li>
<li>Change Method to Add/Adjust Fillet
<p>	<img alt="" src="../../sites/default/files/images/add_adjust_fillet.png" style="height:347px; width:245px" /><br /><img alt="" src="../../sites/default/files/images/change_coin_size.png" /></p></li>
</ol><h2> </h2>
<h2>Step 10. Run Simulation Again</h2>
<ul><li>Re-run the simulation (again, it will be 5 seconds and 500 steps)
<p>	<img alt="" src="../../sites/default/files/images/rerun_simulation.png" style="height:192px; width:316px" /><br /><img alt="" src="../../sites/default/files/images/rerun_simulation_fig1.png" style="height:397px; width:434px" /></p></li>
</ul><h2> </h2>
<h2>Step 11.  Copy Coins</h2>
<ol><li>Switch to Model tab​</li>
<li>Select Transform Tool​
<p>	<img alt="" src="../../sites/default/files/images/transform_tool.png" style="height:281px; width:367px" /><br />
	 </p></li>
<li>Change mode to copy​
<p>	<img alt="" src="../../sites/default/files/images/transform_tool_copymode.png" style="height:254px; width:322px" /><br />
	 </p></li>
<li>Select coin
<p>	<img alt="" src="../../sites/default/files/images/coin_select.png" /><br />
	 </p></li>
<li>Unlock Transform Tool​
<p>	<img alt="" src="../../sites/default/files/images/unlock_transform_tool.png" style="height:257px; width:246px" /></p>
<p>	To Define location/orientation​<br />
	 </p></li>
<li>Click on axis ball​
<p>	<img alt="" src="../../sites/default/files/images/axis_ball.png" style="height:226px; width:223px" /><br />
	 </p></li>
<li>Hover over coin edge and click​
<p>	<img alt="" src="../../sites/default/files/images/coin_edge_hover.png" style="height:225px; width:237px" /></p>
<p>	Move towards center of face and it should snap to center​<br />
	 </p></li>
<li>Click on the Green axis​
<p>	<img alt="" src="../../sites/default/files/images/green_axis.png" style="height:233px; width:245px" /><br />
	 </p></li>
<li>Click on front face of coin to align axis​
<p>	<img alt="" src="../../sites/default/files/images/normal_face_align.png" /></p>
<p>	Green axis should align normal to face<br />
	 </p></li>
<li>Lock Transform tool​
<p>	<img alt="" src="../../sites/default/files/images/lock_transform_tool.png" /><br />
	 </p></li>
<li>Drag coin along Green Axis (~50mm)​
<p>	<img alt="" src="../../sites/default/files/images/drag_coin_green_axis.png" style="height:304px; width:436px" /><br />
	 </p></li>
<li>Drag coin along Red Axis (~50mm)
<p>	<img alt="" src="../../sites/default/files/images/drag_coin_red_axis.png" style="height:314px; width:434px" /><br />
	 </p></li>
</ol><h2>Step 12. Add New Coin Parts</h2>
<ol><li>New Coin bodies were added to existing Coin Part​
<p>	<img alt="" src="../../sites/default/files/images/new_coin_bodies.png" style="height:150px; width:229px" /><br />
	 </p></li>
<li>​​Need to make separate moving parts for each coin​</li>
<li>Add 2 new Parts​
<p>	<img alt="" src="../../sites/default/files/images/adding_two_parts.png" style="height:87px; width:201px" /><br />
	 </p></li>
<li>Drag one of the new coin bodies into each new part
<p>	<img alt="" src="../../sites/default/files/images/drag_new_bodies_new_part.png" /></p></li>
</ol><h2> </h2>
<h2>Step 13. Create New Coin–Housing Contacts</h2>
<ol><li>Turn off lightning bolt ​<br />
	(auto field stepping/completion)​</li>
<li>Pick new coins for first contact body​<br />
	Press Middle Mouse Button to step to next field​</li>
<li>Select Housing and Cam for second set​<br />
	Press Middle Mouse Button to Complete creation
<p>	<img alt="" src="../../sites/default/files/images/coin_housing_contacts.png" style="height:290px; width:502px" /></p></li>
</ol><h2> </h2>
<h2>Step 14. Create New Coin–Coin Contacts</h2>
<p>Hide Housing and Cam (just see 3 coins on screen)​</p>
<ol><li>Turn on lightning bolt (auto field stepping/completion)​
<p>	<img alt="" src="../../sites/default/files/images/lightning_bolt_tool.png" style="height:87px; width:267px" /><br />
	 </p></li>
<li>Box select all coins for first contact body set​</li>
<li>Box select all coins for second contact body set3​
<p>	<img alt="" src="../../sites/default/files/images/first_second_contact_body_set(1).png" style="height:313px; width:711px" /><br />
	 </p></li>
<li>Close contact dialog​</li>
<li>Show all parts again</li>
</ol><h2> </h2>
<h2>Step 15. Run New Simulation</h2>
<p><img alt="" src="../../sites/default/files/images/run_new_simultion.png" style="height:375px; width:418px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2939.html" class="page-previous" title="Go to previous page">‹ Joint Creation Options</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2941.html" class="page-next" title="Go to next page">Flexible Body Import ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginbbf9.html?destination=node/2940%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler Einstieg/Erste Schritte</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">Interface Introduction 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">Interface Introduction 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CAD Model Re-Organization</a></li>
<li class="leaf menu-7436"><a href="2938.html">CAD Body Editing</a></li>
<li class="leaf menu-7437"><a href="2939.html">Joint Creation Options</a></li>
<li class="leaf active-trail menu-7438"><a href="2940.html" class="active-trail active">Contacts and Generative Behvaior</a></li>
<li class="leaf menu-7439"><a href="2941.html">Flexible Body Import</a></li>
<li class="leaf menu-7440"><a href="2942.html">Flexible Body Generation</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA Stress Recovery</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">Anwendungsübersicht</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Anwendungseinstellungen</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Modell Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Werkzeuge</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Modelle berechnen</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Nachbearbeitung von Ergebnissen</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Skripting und Anpassung</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Sonstige Adams Hilfe</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2940 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:07:12 GMT -->
</html>
