<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2987 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2983.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1107.html" />
<link rel="shortlink" href="2987.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2987.html" />
<link rel="prev" href="2340.html" />
  <title>3D-Schraube | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"dPuS_ybwg58Tazwi7qDoVyVKSA77z5UXqgim37y30Yc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2987 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>3D-Schraube</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2987" class="node node-topic node-promoted" about="/product/de/node/2987" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="3D-Schraube" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sie können <strong>3D-Schrauben</strong> für vorhandene Volumengeometrie oder Volumennetze erzeugen. Es gibt eine <strong>Automatische</strong> und eine <strong>Manuelle</strong> Methode. Es können auch automatisch mehrere Schrauben auf einmal basierend auf Netz/Geometrie erzeugt werden.</p>
<p><img alt="" src="../../sites/default/files/images/3d_bolt_de(1).jpg" style="height:636px; width:400px" /></p>
<ol><li>
<p><strong>Automatisch </strong></p>
<p>Schraubenachse und Schnittfläche werden automatisch ermittelt. Sie können geometrische Volumenkörper, Volumennetze oder Gruppen mit Volumenkörpern oder Volumennetzen wählen. Als Geometrie werden normale Volumenkörper und Facettenkörper unterstützt. </p>
<p><img alt="" src="../../sites/default/files/images/3d_bolt_automatic_de.jpg" style="height:289px; width:400px" /></p>
</li>
<li>
<p><strong>Manuell </strong></p>
<p>Bei dieser Methode definieren Sie die Schnittfläche manuell, durch Auswahl einer Fläche oder Auswahl von Elementen und Knoten.</p>
<p><img alt="" src="../../sites/default/files/images/3d_bolt_manual_de.jpg" style="height:286px; width:400px" /></p>
</li>
</ol><h2>Position des Steuerknotens</h2>
<p>Sie können auf folgende Arten die Position des Steuerknotens angeben.</p>
<p><img alt="" src="../../sites/default/files/images/con_node_loc_de.jpg" style="height:163px; width:400px" /></p>
<ul><li><strong>Benutzerdefiniert: </strong>Sie können die Position auswählen.</li>
<li><strong>% höher als obere Position</strong>: Die Position wird verschoben ausgehend von der oberen Position von der Schraubenachse in positiver Richtung. Der Offset-Wert = Länge von Oben und Unten*x%. Die Angabe im Textfeld ist ein Prozentwert im Real-Format, Voreinstellung sind 10.00%.</li>
<li><strong>Oben</strong>: Mittelpunkt der oberen Fläche der Schraube. Die Position ist der Schnittpunkt der Schraubenachse in positiver Richtung und der Berandung des Schraubenkörpers.</li>
<li><strong>Mitte</strong>: Mitte der Schraube.</li>
<li><strong>Unten</strong>: Mittelpunkt der unteren Fläche der Schraube. Die Position ist der Schnittpunkt der Schraubenachse in negativer Richtung und der Berandung des Schraubenkörpers.</li>
<li><strong>% niedriger als untere Position</strong>: Die Position wird verschoben ausgehend von der unteren Position von der Schraubenachse in negativer Richtung. Der Offset-Wert = Länge von Oben und Unten*x%. Die Angabe im Textfeld ist ein Prozentwert im Real-Format, Voreinstellung sind 10.00%.</li>
</ul><h2>Vorspannung</h2>
<p>Beim Erzeugen der Schraube können Sie die Vorspannung gleich mit definieren, wenn diese Option im Menü aktiviert ist. Die Vorspannung kann neu erzeugt werden oder es kann eine vorhandene verwendet werden. Wenn Sie die Vorspannung hier nicht definieren, können Sie sie später im Menü Schraubenvorspannung definieren. Mehr Informationen dazu finden Sie unter <a href="2983.html">Schraubenvorspannung</a>.</p>
<ol><li><strong>Neue Vorspannung erzeugen</strong>
<p><img alt="" src="../../sites/default/files/images/3d_bolt_cre_preload_de.jpg" style="height:192px; width:400px" /><br />
	 </p>
</li>
<li><strong>Vorhandene Vorspannung verwenden</strong>
<p><img alt="" src="../../sites/default/files/images/3d_bolt_existing_preload_de(1).jpg" style="height:188px; width:400px" /></p>
</li>
</ol></div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/3d_bolt_advanced_de.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/3d_bolt_advanced_de926f.png?itok=MJXVr9a5" width="100" height="50" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/3d_bolt_cont_node_location_1_de.mp4" type="video/mp4; length=7559845">3d_bolt_cont_node_location_1_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/3d_bolt_cont_node_location_1_def05b.jpg?itok=UiJwYWul" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">3D-Schraube mit Schnittfläche und verschiedenen Positionen des Steuerknotens erzeugen.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/3d_bolt_cont_node_location_1_de.jpg">02:44</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2340.html" class="page-previous" title="Go to previous page">‹ Gelenke</a>
                    <a href="1107.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2983.html" class="page-next" title="Go to next page">Schraubenvorspannung ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfca5.html?destination=node/2987%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="expanded active-trail menu-2412"><a href="1107.html" class="active-trail">Interaktionen</a><ul class="menu"><li class="first leaf menu-2413"><a href="1108.html">Interaktion</a></li>
<li class="leaf menu-4630"><a href="1473.html">Netzabhängige Verbindung</a></li>
<li class="leaf menu-6427"><a href="2272.html">Knotenverbindung</a></li>
<li class="leaf menu-6660"><a href="2340.html">Gelenke</a></li>
<li class="leaf active-trail menu-7458"><a href="2987.html" class="active-trail active">3D-Schraube</a></li>
<li class="leaf menu-7454"><a href="2983.html">Schraubenvorspannung</a></li>
<li class="leaf menu-5906"><a href="2026.html">Konnektor</a></li>
<li class="last leaf menu-7548"><a href="3100.html">Module Boundary Point Connections (MDCONCT)</a></li>
</ul></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/2987 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:42 GMT -->
</html>
