<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/3008 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3009.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="930.html" />
<link rel="shortlink" href="3008.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3008.html" />
<link rel="prev" href="3007.html" />
  <title>Nastran-Solvereinstellungen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"3ST_AAlUJVzP0ACBNYemFc_8ORlH-zea_jujvwlta1I","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3008 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Nastran-Solvereinstellungen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3008" class="node node-topic" about="/product/de/node/3008" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Nastran-Solvereinstellungen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Unter den </span><strong>Nastran-Solvereinstellungen </strong><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">in den </span><strong>Anwendungseinstellungen</strong><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> können Parameter und andere Einstellungen für die Nastran-Eingabedatei definiert werden</span><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">.</span></p>
<p><img alt="" src="../../sites/default/files/images/nas_set_de(1).jpg" style="height:550px; width:850px" /></p>
<h2>Modelloptionen</h2>
<p><img alt="" src="../../sites/default/files/images/model_build_de(2).jpg" style="height:277px; width:500px" /></p>
<ul><li><strong>Automatische Lagerungen</strong>: Freiheitsgrade ohne Steifigkeit werden automatisch gelagert (AUTOSPC). Per Voreinstellung ist dies eingeschaltet.</li>
<li><strong>Toleranzwinkel für Schalennormalen</strong>: Es werden einheitliche Normalen in den Knotenpunkten von benachbarten Schalenelementen erzeugt, wenn der Winkel zwischen den Normalen der einzelnen Elemente dort nicht mehr als dieser Wert beträgt (SNORM). Der voreingestellte Wert ist 20.00<sup>0</sup>.</li>
<li><strong>RZ-Steifigkeitsfaktor für Schalenelemente</strong>: Skalierfaktor für die künstliche Steifigkeit für die Rotation um die Schalennormale (K6ROT). Der voreingestellte Wert ist 100.00.</li>
<li><strong>Schubpanel-Formulierung</strong>: Sie können verschiedene Formulierungen wählen, Voreinstellung ist Garvey.</li>
<li><strong>Methode für Element-Offset</strong>: Sie können verschiedene Kombinationen von großen Rotationen, differentieller Steifigkeit u.a. wählen. Es gibt eine Standard-Voreinstellung. </li>
<li><strong>Methode für Rigid-Elemente</strong>: Hier können Sie die Lagrange- oder andere Formulierung für Rigid-Elemente wählen. Die Nastran-Voreinstellung richtet sich nach der Berechnungsart (nichtlinear, statisch, dynamisch) bzw. der Nastran Solution. </li>
<li><strong>Querschnittsberechnung für Bar/Beam</strong>: Sie können Finite Elemente (Voreinstellung) oder Gleichung wählen.</li>
<li><strong>Rotationsfreiheitsgrade aus RBE3s an Volumenelementen löschen</strong>: Per Voreinstellung ausgeschaltet.</li>
</ul><h2>Massenoptionen</h2>
<p><img alt="" src="../../sites/default/files/images/mass_handling_de.jpg" style="height:107px; width:420px" /></p>
<ul><li><strong>Massenberechnung</strong>: Für die Berechnung der Massenmatrix können Sie zwischen <strong>Konzentriert</strong> und <strong>Gekoppelt</strong> wählen. Voreinstellung ist Konzentriert. Wenn Sie Gekoppelt wählen, wird der Parameter in die Nastran-Eingabedatei geschrieben.</li>
<li><strong>Knoten für Gewichtsausgabe</strong>: Referenzpunkt für die Ausgabe der Massenmatrix (GRDPNT).</li>
</ul><h2>Einstellungen für die Rechnung</h2>
<p>Sie können die maximale Zeit für die Rechnung angeben, als CPU-Zeit in Minuten (TIME). Danach bricht die Rechnung ab. Die Eingabe ist eine Real-Zahl &gt;0.00. Per Voreinstellung ist das Feld leer. </p>
<h2>Textausgabe Optionen</h2>
<p><img alt="" src="../../sites/default/files/images/print_text_options_de.jpg" style="height:121px; width:350px" /></p>
<ul><li><strong>Echo der Eingabedaten</strong>: Die Daten aus dem Bulk Data Bereich des bdf können in die f06-Datei ausgegeben werden (ECHO). Es gibt drei Optionen: Kein Echo, Sortiert (alphanumerisch) oder Unsortiert.</li>
<li><strong>Max. ausgegebene Zeilen</strong>: Maximale Anzahl ausgegebener Zeilen (MAXLINES). Die Eingabe ist eine Integerzahl &gt; 0.00. Per Voreinstellung ist das Feld leer. . </li>
</ul><h2>Solver-Eingabedatei Optionen</h2>
<p><img alt="" src="../../sites/default/files/images/solver_input_file_de.jpg" style="height:379px; width:520px" /></p>
<p>Hier können Sie ein Einheitensystem wählen und die Skalierung der Masse steuern. Mit dem Kontrollkästchen "Lange Felder" können Sie wählen, ob die Nastran-Einträge im Large oder Small Field Format herausgeschrieben werden. Die Voreinstellung ist Small Field Format. </p>
<p>Unter Modellorganisation stellen Sie ein, ob die Apex-Abstraktionen herausgeschrieben werden. Diese dienen dazu, z.B. einen vordefinierten Konnektor, der als RBE- und Federelemente exportiert wird, beim Reimport wiederherzustellen. Sie können wählen, ob das Modell mit Include-Dateistruktur herausgeschrieben werden soll. Außerdem können Sie das Ergebnisdateiformat wählen.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3007.html" class="page-previous" title="Go to previous page">‹ Nastran-Berechnungsumgebung</a>
                    <a href="930.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="3009.html" class="page-next" title="Go to next page">Post ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginf1eb.html?destination=node/3008%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="collapsed menu-2088"><a href="925.html">Werkzeuge</a></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="expanded active-trail menu-2093"><a href="930.html" class="active-trail">Einstellungen</a><ul class="menu"><li class="first leaf menu-2137"><a href="974.html">Allgemein</a></li>
<li class="leaf menu-6896"><a href="2589.html">Benutzerinterface</a></li>
<li class="leaf menu-2140"><a href="977.html">Einheiten &amp; Parameter</a></li>
<li class="leaf menu-2141"><a href="978.html">Werkzeug-Navigation</a></li>
<li class="leaf menu-2142"><a href="979.html">Geometrie</a></li>
<li class="leaf menu-2143"><a href="980.html">Vernetzung</a></li>
<li class="leaf menu-6601"><a href="2297.html">Labels</a></li>
<li class="leaf menu-5910"><a href="2077.html">Topologiedarstellung</a></li>
<li class="leaf menu-2348"><a href="1063.html">Toleranzen</a></li>
<li class="leaf menu-6257"><a href="2265.html">Scripting und Anpassung</a></li>
<li class="leaf menu-2653"><a href="1229.html">Farben</a></li>
<li class="collapsed menu-2654"><a href="1230.html">Import/Export</a></li>
<li class="leaf menu-6933"><a href="2646.html">Custom Tools</a></li>
<li class="leaf menu-6258"><a href="2266.html">Lasten und Randbedingungen</a></li>
<li class="leaf menu-2655"><a href="1231.html">Eigenschaften</a></li>
<li class="leaf menu-7478"><a href="3012.html">Interaktionen</a></li>
<li class="leaf menu-7473"><a href="3007.html">Nastran-Berechnungsumgebung</a></li>
<li class="leaf active-trail menu-7474"><a href="3008.html" class="active-trail active">Nastran-Solvereinstellungen</a></li>
<li class="last leaf menu-7475"><a href="3009.html">Post</a></li>
</ul></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/3008 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:25 GMT -->
</html>
