<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/3096 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3070.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="3098.html" />
<link rel="shortlink" href="3096.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3096.html" />
<link rel="prev" href="3098.html" />
  <title>Initial Temperature | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"LFyF5arimQROvvoZQ7_hcln5pAS2t2vv5awRx0ohkqc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3096 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Initial Temperature</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3096" class="node node-topic node-promoted" about="/product/de/node/3096" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Initial Temperature" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The <strong>Initial Temperature</strong> tool defines linear distributed temperature across the section. The Initial temperature is applied on Nodes, Surface Element, and Heat Transfer Shell Element.</p>
<p><img alt="" src="../../sites/default/files/images/InitialTemp4.png" style="height:225px; width:300px" />  <img alt="" src="../../sites/default/files/images/initemp_1.png" style="height:225px; width:290px" /></p>
<p>You have three types of Initial Temperature selections available which can be applied to your model for linear distributed temperature and heat transfer analysis.</p>
<ul><li>Nodal Temperature (TEMP)</li>
<li>Surface Temperature (TEMPP1)</li>
<li>Heat Transfer Temperature (TEMPN1)</li>
<li>Default Temperature (TEMPD)</li>
</ul><p><strong>Nodal Temperature (TEMP) -</strong> This is the default Temperature <strong>Type. </strong>Fields allow you to specify the Name, ID(SID), and Temperature(T). You can select the Surfaces, Edges, Faces, and Meshes from the pick filter to apply the temperature load.</p>
<p><img alt="" src="../../sites/default/files/images/InitialTemp1.png" style="height:400px; width:334px" /> </p>
<p><strong>Surface Temperature (TEMPP1) - </strong>Fields allow you to specify the Name, ID(SID), Lower Surface Temperature (T1) &amp; Upper Surface Temperature (T2), Effective Linear Thermal Gradient (TPRIME), and Temperature at Element Plane (TBAR). The picking filter contains Surfaces, Edges, 2D Meshes, and 2D Elements, and the picking mode is accumulated picking.</p>
<p><strong>Note: </strong></p>
<ul><li>Enter Effective Linear Thermal Gradient to define linear distributed temperature across the section.</li>
<li>Enter temperature at Lower and Upper surface for stress recovery in post process.</li>
</ul><p> <img alt="" src="../../sites/default/files/images/InitialTemp.png" style="height:400px; width:420px" /> </p>
<p><strong>Heat Transfer Temperature (TEMPN1) - </strong>This initial temperature should be only applied to 2D elements with PSHLN1 property, and the ANAL field is "ISH" or "IH". If the ANAL field of PSHLN1 is "IS", this means the element is a pure structure element, with no heat transfer property. Fields allow you to specify the Name, ID(SID), Top Temperature, Bottom Temperature, and Mid Temperature. The picking filter contains Surfaces, Edges, 2D Meshes, 2D Elements, and Node, and the picking mode is accumulated picking. <strong>Note:</strong> The checkboxes for the top, middle, and bottom are disabled by default, so the text box for temperature input is disabled. You must select one location to enable the text box to enter the temperature load.</p>
<p><strong>Format :</strong></p>
<p><img alt="" src="../../sites/default/files/images/InitialTemp3.png" style="height:47px; width:600px" /></p>
<p>  <img alt="" src="../../sites/default/files/images/InitialTemp2.png" style="height:400px; width:472px" /></p>
<p><strong>Default Temperature (TEMPD) -  </strong>Defines a temperature value for all grid points of the structural model that have not been given a temperature on a TEMP or TEMPN1 (for heat transfer analysis) entries. You can specify the default temperature in the <strong>Temperature (T)</strong> field.</p>
<p><strong><img alt="" src="../../sites/default/files/images/initemp_2.png" style="height:279px; width:332px" /></strong></p>
<p><strong>Format :</strong></p>
<p><strong><img alt="" src="../../sites/default/files/images/initemp_3.png" style="height:44px; width:600px" /></strong></p>
<h2>Discrete Initial Nodal Temperature Field</h2>
<p>The <strong>Discrete Initial Nodal Temperature Field</strong> allows you to apply the temperatures to the nodes. </p>
<h3>Nodal Temperature (TEMP)</h3>
<p><img alt="" src="../../sites/default/files/images/descre_init1.png" style="height:258px; width:300px" />                       <img alt="" src="../../sites/default/files/images/descre_init2.png" style="height:258px; width:253px" /></p>
<p>You can specify the temperature in the<strong> Temperature </strong>field. The default temperature is <strong>303.15K</strong>. You may choose the nodes to which you want to apply the temperature using one of the selection method from the picking filter.</p>
<p><img alt="" src="../../sites/default/files/images/descre_init3.png" style="height:469px; width:800px" /></p>
<h3>Surface Temperature (TEMPP1)</h3>
<p>This is an elemental temperature field as it is only applied to 2D element. You can specify the Temperature and Effective linear thermal gradient values in the fields as shown below. The specified values are displayed in the Field Table. You may choose the entities to which you want to apply the temperature. </p>
<p><img alt="" src="../../sites/default/files/images/descre_init6.png" style="height:480px; width:900px" /></p>
<h3>Heat Transfer Temperature (TEMPN1)</h3>
<p><img alt="" src="../../sites/default/files/images/heat1.png" style="height:260px; width:500px" /></p>
<p>You can specify the temperature in the<strong> Top, Bottom, and Mid Temperature </strong>field. The default temperature is <strong>303.15K</strong>. You may choose the nodes to which you want to apply the temperature using one of the selection method from the picking filter.</p>
<p><img alt="" src="../../sites/default/files/images/heat2.png" style="height:323px; width:600px" /></p>
<h3>Field Table: </h3>
<p>The Part Name and Node ID columns are read-only, other columns can be edited. The target entity column is Node ID. The temperature is applied to these nodes. You can click the <strong>ClearAll</strong> tab to clear all entries in the field table.</p>
<h4>Delete:</h4>
<p>You may delete the data in the field table by clicking delete in the context menu or by the delete key, or by clicking on the below button.</p>
<p><img alt="" src="../../sites/default/files/images/delete1.png" style="height:77px; width:600px" /></p>
<h4>Highlight:</h4>
<p>When the user selects the rows in the field table, the associated entries will be highlighted on the viewport.</p>
<h3>Field Operation Mode</h3>
<p>You may choose these options to Add, Remove, or Toggle selected entities to the table. You may "Delete" the node or element from the field table by right-clicking on it.</p>
<p><img alt="" src="../../sites/default/files/images/descre_init4.png" style="height:54px; width:136px" /></p>
<h4>Add</h4>
<p>In Auto mode, as long as the user selects entities, the nodes or elements are automatically added to the field table with the field default properties.</p>
<p>In Manual mode, the user must click MMB to add the nodes or elements to the field table with the field default properties.</p>
<h4>Remove</h4>
<p>In remove mode, after the user selects target entities, the nodes or elements will be removed automatically from the field table in Auto mode, or the user has to click MMB in manual mode to remove the selected nodes/elements from the field table.</p>
<h4>Toggle</h4>
<p>In toggle mode, after the user selects entities, as long as user selects entities, the nodes or elements will be toggled from the field table automatically in Auto mode, or the user has to click MMB in manual mode to toggle the selected nodes/elements from the field table.</p>
<h3>Import and Export</h3>
<p>You can Import or Export the selected fields. Import a CSV file to create the field table. Note that the column headers must be consistent with the field column header with units, you can export the data as CSV file to check the correct column headers.</p>
<p><img alt="" src="../../sites/default/files/images/descre_init5.png" style="height:40px; width:98px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/initial_temp_tooltip.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/initial_temp_tooltipdaef.png?itok=1tBmfIYY" width="100" height="51" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/initial_temperature1.mp4" type="video/mp4; length=3690507">initial_temperature1.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/initial_temperature1d9d9.png?itok=W5tndkDK" width="100" height="52" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Defines constant initial temperature for selected entities.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/initial_temperature1.png">01:13</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/Field_Initial%20Temperature.mp4" type="video/mp4; length=3115096">Field_Initial Temperature.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/initial_temperature_fieldbf0d.png?itok=55jOlWXM" width="100" height="52" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Initial Temperature Field</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/initial_temperature_field.png">01:11</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3098.html" class="page-previous" title="Go to previous page">‹ Initial Conditions</a>
                    <a href="3098.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="3070.html" class="page-next" title="Go to next page">Initial Beam Temperature ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login688e.html?destination=node/3096%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="expanded active-trail menu-2410"><a href="1105.html" class="active-trail">Lasten &amp; Randbedingungen</a><ul class="menu"><li class="first leaf menu-4610"><a href="1453.html">Schwerkraft</a></li>
<li class="leaf menu-7541"><a href="3093.html">Acceleration Load</a></li>
<li class="leaf menu-7540"><a href="3089.html">Beam Temperature</a></li>
<li class="collapsed menu-7551"><a href="3103.html">Constant Constraints</a></li>
<li class="collapsed menu-7538"><a href="3087.html">Dynamic Load</a></li>
<li class="leaf menu-7545"><a href="3097.html">Field</a></li>
<li class="expanded active-trail menu-7546"><a href="3098.html" class="active-trail">Initial Conditions</a><ul class="menu"><li class="first leaf active-trail menu-7544"><a href="3096.html" class="active-trail active">Initial Temperature</a></li>
<li class="leaf menu-7521"><a href="3070.html">Initial Beam Temperature</a></li>
<li class="leaf menu-7523"><a href="3072.html">Initial Stress</a></li>
<li class="leaf menu-7522"><a href="3071.html">Initial Strain</a></li>
<li class="last leaf menu-7524"><a href="3073.html">Initial Displacement and Velocity</a></li>
</ul></li>
<li class="leaf menu-7542"><a href="3094.html">Rotational Force</a></li>
<li class="collapsed menu-7552"><a href="3104.html">Structural Loads</a></li>
<li class="last leaf menu-7539"><a href="3088.html">Temperature</a></li>
</ul></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/3096 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:16:16 GMT -->
</html>
