<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/906 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="909.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="915.html" />
<link rel="shortlink" href="906.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="906.html" />
<link rel="prev" href="999.html" />
  <title>Schieben / Ziehen - Übersicht | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"rWYhT38g9SqAEJqZ02MKFQCka95kFy_Kalc2TdDVUDg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-906 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Schieben / Ziehen - Übersicht</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-906" class="node node-topic node-promoted" about="/product/de/node/906" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Schieben / Ziehen - Übersicht" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Schieben / Ziehen - Übersicht</h1>
<h2>Einführung</h2>
<p>Sie können mithilfe des Schieben / Ziehen-Werkzeugs 3-dimensionale Körper erzeugen und modifizieren. Sie beeinflussen die Geometrieobjekte durch Anklicken und Bewegen bei festgehaltener Maustaste.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 590px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);"><a href="../../sites/default/files/Push_pull_Overview_de.mp4" target="_blank"><img alt="" src="../../sites/default/files/images/PushPull_Overview.png" style="height:282px; width:590px" /></a></td>
<td style="border-color: rgb(255, 255, 255); width: 350px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/push_pull_form_de.png" style="height:557px; width:300px" /></td>
</tr></tbody></table><h3>Funktionsumfang</h3>
<h4>Schieben / Ziehen von Seitenflächen</h4>
<p>Sie schieben / ziehen Seitenflächen durch einfaches Anklicken und Festhalten. Das betrifft Seitenflächen von Volumenkörpern genauso wie Flächenkörper.</p>
<p>Die Bilder unten zeigen, wie Sie eine Seitenfläche aufwärts in Richtung der nach außen gerichteten Normalen ziehen. Die nach außen gerichtete Normale ist durch den violetten Pfeil gekennzeichnet. Solange Sie die Seitenfläche ziehen, sehen Sie in der Vorschau die Veränderung des Geometriekörpers. Wenn Sie die Maustaste loslassen, wird der Vorgang abgeschlossen und die Geometrie entsprechend der neuen Definition aktualisiert.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example1_de.png" style="height:228px; width:850px" />    </p>
<p>Auf dieselbe Art und Weise wie Sie die Seitenfläche eines Volumenkörpers durch Schieben / Ziehen neu definieren, können Sie das auch auf Flächenkörper anwenden. Das führt natürlich zur Erzeugung eines neuen 3-dimensionalen Körpers. </p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example2_de.png" style="height:203px; width:850px" /></p>
<p>Es gibt verschiedene Methoden, durch Schieben / Ziehen eine Manipulation der Geometrie durchzuführen. Mehr über die verschiedenen Methoden, die durch die Nutzung der verschiedenen Eingabemöglichkeiten bestimmt werden, können Sie mithilfe der Dokumentation <a href="909.html">Schieben / Ziehen - Eingabemöglichkeiten</a> erfahren.</p>
<h4>Eingabe eines numerischen Wertes</h4>
<p>Sie können eine Seitenfläche ebenfalls durch die Eingabe einer numerischen Entfernung bewegen. </p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%2011-05-14%20AM(1).png" style="height:398px; width:688px" /></p>
<h4> </h4>
<h4>Schieben / Ziehen von Kanten eines Volumenkörpers</h4>
<p>Genauso wie Sie die Seitenflächen für eine Manipulation des Volumenkörpers nutzen können, besteht auch die Möglichkeit die Kanten des Volumenkörpers zu verschieben. Es ist wichtig sich im Klaren darüber zu sein, dass das nur auf die Kanten von Volumenkörpern zutrifft. Es gilt nicht für Kanten von Flächenkörpern, Kurven oder Drahtkörpern.</p>
<p>Die Abbildung unten zeigt das Verschieben einer der Kanten eines Volumenkörpers. </p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example3_de.png" style="height:214px; width:850px" /></p>
<p>Mehr über das Verschieben von Volumenkörperkanten können Sie mit Hilfe der Dokumentation <a href="916.html">Optionen für das Schieben</a><a href="916.html"> / Ziehen von Kanten</a> erfahren. </p>
<h4>Verrundungen</h4>
<p>Zusätzlich zum Schieben / Ziehen der Kanten eines Volumenkörpers können Sie auch Verrundungen an diesen Kanten erzeugen. Die Abbildungen unten zeigen wie Sie das erreichen.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example4_de.png" style="height:233px; width:850px" /></p>
<p>Sie können ebenfalls existierende Verrundungen anwählen. Danach modifizieren Sie durch Schieben / Ziehen diese Verrundung. Durch die Eingabe eines expliziten Wertes für den Radius modifizieren Sie ganz gezielt die Verrundung.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example5_de.png" style="height:268px; width:850px" /></p>
<p>Mehr über das Verrunden von Volumenkörperkanten können Sie mit Hilfe der Dokumentation <a href="916.html">Optionen für das Schieben / Ziehen</a><a href="916.html"> von Kanten</a> erfahren. </p>
<h4>Fasen</h4>
<p>Sie können die Kanten eines Volumenkörpers mit Fasen versehen.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example6_de.png" style="height:235px; width:850px" /></p>
<p>Sie können existierende Fasen analog zu existierenden Verrundungen anpassen.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example7_de.png" style="height:269px; width:850px" /></p>
<p>Mehr über das Einbringen von Fasen an Volumenkörperkanten können Sie mit Hilfe der Dokumentation <a href="916.html">Optionen für das Schieben / Ziehen von Kanten</a> erfahren.</p>
<h4>Modifizieren existierender Zylinder oder zylinderförmiger Löcher</h4>
<p>Auf dieselbe Art und Weise wie Verrundungen passen Sie auch Zylinder oder zylinderförmige Löcher an. Sie können das manuell durch Schieben / Ziehen tun oder einen numerischen Zahlenwert für den Radius eingeben. </p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example8_de.png" style="height:255px; width:850px" /></p>
<p>Die unten aufgeführten Abbildungen zeigen Beispiele, wie Sie den Radius eines Loches ändern. Sie können das auch durch Eingabe eines expliziten numerischen Zahlenwertes für den Radius erreichen.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example9_de.png" style="height:266px; width:850px" /></p>
<h4>Extrudieren von Seitenflächen eines Volumenkörpers</h4>
<p>Bisher haben wir nur das Schieben / Ziehen von Seitenflächen eines Volumenkörpers betrachtet, wobei Sie angrenzende Seitenflächen aufgrund der veränderten Körperkanten ebenfalls verändert haben. Wollen Sie aber einfach nur eine Seitenfläche extrudieren, so ist das möglich, indem Sie die unten dargestellte Option anwählen. Dadurch wird ein Fortsatz oder auch Anbau am Volumenkörper in Richtung der Flächennormalen erstellt.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example10_de.png" style="height:258px; width:850px" /></p>
<p>Diese Anwendungsmöglichkeit ist eines der 3 implementierten Verfahren, mithilfe des Schiebens / Ziehens einer Seitenfläche den Volumenkörper zu verändern.</p>
<p>Mehr über das Schieben / Ziehen von Volumenkörperflächen können Sie mit Hilfe der Dokumentation <a href="917.html">Optionen für das Schieben / Ziehen von Flächen</a> erfahren. </p>
<h4>Dehnen einer Geometrie durch Bewegen einer Seitenfläche des Volumenkörpers</h4>
<p>Zusätzlich zum Schieben / Ziehen von Seitenflächen, wobei sich die angrenzenden Seitenflächen entsprechend ihrer Krümmung verlängern (welches wir auch als „Folgen“ Verhalten bezeichnen – die gewählte Seitenfläche verkleinert/vergrößert dabei Ihren Flächeninhalt) und dem Extrudieren können Sie auch eine weitere Möglichkeit der Manipulation des Volumenkörpers anwählen. Hier verschieben Sie die Seitenfläche, wobei diese unverändert in Größe und Krümmung – also im ursprünglichen Zustand - bleibt. Es ändert sich lediglich die restliche mit dieser Seitenfläche verbundene Geometrie.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-06-10%20PM.png" style="height:278px; width:850px" /></p>
<p>Diese Anwendungsmöglichkeit ist eines der 3 implementierten Verfahren, mithilfe des Schiebens / Ziehens einer Seitenfläche den Volumenkörper zu verändern.</p>
<p>Mehr über das Schieben / Ziehen von Volumenkörperflächen können Sie mit Hilfe der Dokumentation <a href="917.html">Optionen für das Schieben / Ziehen von Flächen</a> erfahren. </p>
<h4>Ausschneiden von Bereichen eines Volumenkörpers (z.B. boolesche Operation mit anschließendem Löschen)</h4>
<p>Eine sehr häufige Anwendung des Schieben / Ziehen-Werkzeugs besteht in der Nutzung von vorhandenen Flächenkörpern und deren Übertragung in Volumenkörper, wobei die Aussparungen der Fläche berücksichtigt bleiben. Ein sehr häufig vorkommendes Beispiel ist dabei das Erzeugen von Löchern in allen Arten von Profilen. Das gilt nicht nur für Aussparungen innerhalb eines Volumenkörpers, sondern auch für Aussparungen welche die Berandung des Volumenkörpers schneiden.</p>
<p>Es handelt sich um eine boolesche Operation inklusive anschließenden Löschens, was zu den Aussparungen führt.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-15-36%20PM.png" style="height:202px; width:850px" /></p>
<h4>Verknüpfen von Volumenkörpern</h4>
<p>Wenn Sie Seitenflächen eines Volumenkörpers derart schieben / ziehen, dass Sie einen weiteren Volumenkörper durchdringen, dann werden beide Volumenkörper zu einem Volumenkörper verschmolzen, sofern beide zum gleichen Part gehören und eingeblendet sind.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example11_de.png" style="height:561px; width:850px" /></p>
<p>Wenn Sie dagegen statt Aussparungen eine boolesche Vereinigung der Volumenkörper erzwingen wollen, dann schalten Sie bitte das entsprechende Kontrollkästchen an. </p>
<p><img alt="" src="../../sites/default/files/images/push_pull_example12_de.png" style="height:216px; width:850px" /></p>
<h4>Löschen von Volumenkörpern</h4>
<p>Das Schieben des Volumenkörpers in sich selber ist eine sehr hilfreiche Möglichkeit. Wenn Sie eine solche Aktion durchführen, wird in vielen Fällen das Objekt gelöscht. Damit haben Sie eine wirkungsvolle und effiziente Funktionalität, wenn Sie es sich zur Aufgabe machen, die Geometrie zu bereinigen und zu reparieren.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-40-21%20PM.png" style="height:335px; width:850px" /></p>
<h4>Einrasten an einer Zielfläche</h4>
<p>In den meisten Fällen, von denen wir sprechen, gehen wir davon aus, dass Sie die Schieben / Ziehen-Aktion interaktiv ausführen wollen. Der Vorteil ist, dass Sie sofort das Ergebnis noch während der Bewegung sehen. Zusätzlich haben Sie allerdings auch die Möglichkeit, als Erstes die Seitenfläche zu selektieren, die modifiziert werden soll und als Zweites die Zielfläche. Das Ergebnis dieser Anwahl ist eine Modifikation des Volumenkörpers. Die Zielfläche ist eine seiner neuen Seitenflächen geworden. Sie sehen diese Veränderung dementsprechend.</p>
<table align="left" border="0" cellpadding="1" cellspacing="1" style="width:850px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 423px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/push_pull_example13_de(1).png" style="height:282px; width:430px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 414px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/push_pull_example14_de.png" style="height:282px; width:430px" /></td>
</tr><tr><td style="border-color: rgb(255, 255, 255); width: 423px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<ol><li>Bewegen Sie den Mauszeiger über die Seitenfläche, die Sie auswählen möchten</li>
</ol><p> </p>
</td>
<td style="border-color: rgb(255, 255, 255); width: 414px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<ol start="2"><li>Wählen Sie die Fläche aus, mit der Sie die „bis zur“ Operation durch Operation durchführen möchten</li>
</ol><p> </p>
</td>
</tr><tr><td style="border-color: rgb(255, 255, 255); width: 423px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/3-26-2013%2011-37-32%20AM.png" style="height:278px; width:425px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 414px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/push_pull_example15_de.png" style="height:278px; width:430px" /></td>
</tr><tr><td style="border-color: rgb(255, 255, 255); width: 423px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<ol start="3"><li>Wählen Sie die Zielfläche aus (das kann eine Fläche oder ein Flächenkörper sein)</li>
</ol><p> </p>
</td>
<td style="border-color: rgb(255, 255, 255); width: 414px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<ol start="4"><li>Sobald Sie die Zielfläche angewählt haben, wird die Ausgangsfläche zur Zielfläche und der Volumenkörper wird entsprechend modifiziert.Die entstehende Seitenfläche ist identisch mit der ursprünglichen Zielfläche (Größe und Krümmung).</li>
</ol><p> </p>
</td>
</tr></tbody></table><p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<h4>Auswahl mehrerer Flächen</h4>
<p>Sie können für eine einzige <strong>Schieben / Ziehen </strong>Operation mehrere Flächen auswählen, indem Sie bei der Flächenauswahl die STRG- oder Umschalttaste gedrückt halten. Der Positionierer erscheint dann auf der zuerst ausgewählten Fläche. Jede gewählte Fläche verwendet beim <strong>Schieben / Ziehen</strong> ihre nach außen gerichtete Normale. Wenn Sie in die Richtung des violetten Positionierer-Pfeils ziehen, bewegen sich alle gewählten Flächen nach außen, bezogen auf ihre jeweilige Normale. Wenn Sie in die Richtung des hellblauen Pfeils ziehen, bewegen sich alle Flächen entgegengesetzt ihrer Normalenrichtung.</p>
<p><img alt="" src="../../sites/default/files/images/Multi_face_pushpull_2.jpg" style="height:550px; width:715px" /></p>
<p>Beim Schieben / Ziehen mit mehreren Basisflächen wie im Beispiel unten bleiben auf der Basisfläche des resultierenden Volumenkörpers die Kanten der Flächen erhalten, sie ziehen sich jedoch nicht durch den Volumenkörper hindurch.</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_base_preserved.jpg" style="height:230px; width:874px" /></p>
<h3>Einschränkungen</h3>
<p>Alle gezeichneten Skizzenelemente müssen sich innerhalb der gleichen 1000 Meter x 1000 Meter Box befinden. Der Mittelpunkt ist dabei durch den Modellmittelpunkt definiert. Diese Einschränkung ergibt sich zwingend, damit die notwendige Genauigkeit gewährleistet ist.</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/extended.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/extended0919.png?itok=oHxDcD-l" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/Push_pull_Overview_de.mp4" type="video/mp4; length=18679911">Push_pull_Overview_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/Push_pull_Overview_thumb_de35cf.png?itok=Qbyg8x8k" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Einführung in Schieben/Ziehen-Operationen</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/Push_pull_Overview_thumb_de.png">5:05</a></div></div></div><div class="field field-name-field-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/pull_push_icon_0.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/pull_push_icon_024f0.jpg?itok=lB6kkhgy" width="100" height="100" alt="" /></a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-2074"><a href="909.html">Schieben / Ziehen - Eingabemöglichkeiten</a></li>
<li class="leaf menu-2080"><a href="917.html">Optionen für das Schieben / Ziehen von Flächen</a></li>
<li class="leaf menu-2079"><a href="916.html">Optionen für das Schieben / Ziehen von Kanten</a></li>
<li class="leaf menu-2075"><a href="910.html">Fläche: „Bis zu“ Option für Schieben/Ziehen</a></li>
<li class="leaf menu-2082"><a href="919.html">Boole‘sche Vereinigung erzwingen</a></li>
<li class="leaf menu-2081"><a href="918.html">Innere Kurvenzüge entfernen</a></li>
<li class="last leaf menu-2280"><a href="1043.html">Erlaubte Auswahloptionen für Schieben/Ziehen</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="999.html" class="page-previous" title="Go to previous page">‹ Skizze editieren</a>
                    <a href="915.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="909.html" class="page-next" title="Go to next page">Schieben / Ziehen - Eingabemöglichkeiten ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginba9b.html?destination=node/906%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Geometrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Geometrische Grundkörper</a></li>
<li class="expanded active-trail menu-2078"><a href="915.html" class="active-trail">Geometrie erzeugen</a><ul class="menu"><li class="first collapsed menu-2145"><a href="982.html">Skizzenwerkzeug</a></li>
<li class="last expanded active-trail menu-2014"><a href="906.html" class="active-trail active">Schieben / Ziehen - Übersicht</a><ul class="menu"><li class="first leaf menu-2074"><a href="909.html">Schieben / Ziehen - Eingabemöglichkeiten</a></li>
<li class="leaf menu-2080"><a href="917.html">Optionen für das Schieben / Ziehen von Flächen</a></li>
<li class="leaf menu-2079"><a href="916.html">Optionen für das Schieben / Ziehen von Kanten</a></li>
<li class="leaf menu-2075"><a href="910.html">Fläche: „Bis zu“ Option für Schieben/Ziehen</a></li>
<li class="leaf menu-2082"><a href="919.html">Boole‘sche Vereinigung erzwingen</a></li>
<li class="leaf menu-2081"><a href="918.html">Innere Kurvenzüge entfernen</a></li>
<li class="last leaf menu-2280"><a href="1043.html">Erlaubte Auswahloptionen für Schieben/Ziehen</a></li>
</ul></li>
</ul></li>
<li class="last collapsed menu-2086"><a href="923.html">Geometrie editieren</a></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/906 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:41 GMT -->
</html>
