<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/909 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="917.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="906.html" />
<link rel="shortlink" href="909.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="909.html" />
<link rel="prev" href="906.html" />
  <title>Schieben / Ziehen - Eingabemöglichkeiten | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"nswvy-3rWG2Xj0qroNvW2RZ-HWxqJvHWdY5Y2U9rYb4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-909 node-type-subtopic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Schieben / Ziehen - Eingabemöglichkeiten</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-909" class="node node-subtopic node-promoted" about="/product/de/node/909" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Schieben / Ziehen - Eingabemöglichkeiten" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Einführung</h1>
<p>Im Schieben / Ziehen-Werkzeug gibt es verschiedene Eingabemöglichkeiten. In vielen Fällen gibt es verschiedene Möglichkeiten, dasselbe zu tun, in vielen anderen Fällen ist genau eine Eingabemöglichkeit die richtige. </p>
<p><a href="../../sites/default/files/gestures_de.mp4"><img alt="" src="../../sites/default/files/images/gesture1_de.png" style="height:204px; width:850px" /></a></p>
<p> </p>
<h2>Methoden</h2>
<p>Es gibt 4 verschiedene Methoden in diesem Werkzeug. </p>
<p class="rteindent1">1. Objekt manuell ziehen</p>
<p class="rteindent1">2. Texteingabe in Dimensionsbox</p>
<p class="rteindent1">3. "Bis zu" - Original auf Ziel ziehen </p>
<p class="rteindent1">4. Positionierer ziehen</p>
<h3>1. Objekt manuell ziehen</h3>
<p>Sie können ein Objekt manuell auf zwei verschiedene Arten ziehen. </p>
<p>Methode 1: Sie können das Objekt, das Sie ändern möchten, einfach ziehen. Dazu drücken Sie die linke Maustaste (LMT) auf dem Objekt, also der betreffenden Fläche oder Kante, und halten sie gedrückt, während Sie die Maus bewegen. Dann wird das Objekt gezogen. Wenn Sie die Maustaste loslassen, beenden Sie den Vorgang. </p>
<p>Methode 2: Sie können dasselbe auch tun, indem Sie das Objekt zuerst auswählen, und dann irgendwo im Darstellungsfenster ziehen. Dann wird das Objekt auch gezogen. Genauer gesagt, wenn Sie erst mit der LMT auf das Objekt klicken und sie dann loslassen, dann die Maus im Darstellungsfenster ziehen, während Sie die LMT gedrückt halten, wird das Objekt manuell gezogen. Wenn Sie die Maustaste loslassen, beenden Sie den Vorgang. </p>
<p>Nur wenn Sie die Pfeile des Positionierers sehen, können Sie ein Objekt ziehen. </p>
<h3>2. Texteingabe in der Dimensionsbox</h3>
<p>In vielen Fällen wird eine Dimensionsbox eingeblendet, nachdem das Objekt zum Schieben / Ziehen ausgewählt wurde. Sie können auch in die Dimensionsbox klicken und dort einen neuen Wert eingeben. Wichtig ist, dass die Werte in den Dimensionsboxen Einheiten haben, d.h. wenn Sie einfach einen Wert eingeben, ist er in den Standardeinheiten, die in der Dimensionsbox angezeigt werden. Die Standardeinheiten sind auch in den Anwendungseinstellungen definiert. Sie können aber auch einen Wert mit einer anderen Einheit eingeben, er wird dann in die Standardeinheiten umgerechnet, wenn Sie die Eingabetaste drücken oder der Mauszeiger nicht mehr in der Eingabebox steht. </p>
<p>Eine weitere interessante Information für die Eingabe von Werten in der Dimensionsbox ist, dass die Pfeile, wenn Sie hier auch nur der Darstellung dienen, auch wertvolle Informationen bieten. Der violette Pfeil zeigt die auswärts gerichtete Normale an. Der hellblaue Pfeil ist die Gegenrichtung. Wenn Sie einen positiven Wert in die Dimensionsbox eingeben, wird die Bewegung in Richtung des violetten Pfeils stattfinden. Wenn Sie einen negativen Wert eingeben, wird die Bewegung in Richtung des hellblauen Pfeils stattfinden. </p>
<h3>3. "Bis zu" - Original und Ziel </h3>
<p>Eine weitere nützliche Eingabemöglichkeit beim Schieben / Ziehen ist die "Bis zu"-Operation. Dies bedeutet, dass Sie eine Fläche als Original und eine andere als Ziel wählen, damit die Originalfläche auf die Zielfläche verschoben wird. Dies bedeutet nicht, dass die Originalfläche die Zielfläche ersetzt oder sich ändert, um die Form der Zielfläche anzunehmen. Es bedeutet, dass die Originalfläche wie sie ist sich bewegt, bis sie die Zielfläche erreicht. Es bedeutet auch, dass die Fläche das Profil der Zielfläche oder Ziel-Seitenfläche annimmt. Das Bild unten zeigt, wie die Seitenfläche eines Volumenkörpers als Original und der Flächenkörper als Ziel sich bei der "Bis zu"-Operation verhalten. </p>
<p><img alt="" src="../../sites/default/files/images/push_pull_upto_demo.jpg" style="height:217px; width:900px" /></p>
<h3>4. Positionierer ziehen</h3>
<p>Wenn Sie Kanten schieben / ziehen, müssen Sie statt der Kante den Pfeil des Positionierers ziehen, um zu definieren, in Richtung welches der beiden Pfeile Sie schieben / ziehen möchten. </p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/gestures_de.mp4" type="video/mp4; length=7249007">gestures_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/gestures_thumb_de8d25.png?itok=jDcGTMuz" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Schieben / Ziehen - Video zu den Eingabemöglichkeiten</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/gestures_thumb_de.png">2:18</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="906.html" class="page-previous" title="Go to previous page">‹ Schieben / Ziehen - Übersicht</a>
                    <a href="906.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="917.html" class="page-next" title="Go to next page">Optionen für das Schieben / Ziehen von Flächen ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login42e2.html?destination=node/909%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Geometrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Geometrische Grundkörper</a></li>
<li class="expanded active-trail menu-2078"><a href="915.html" class="active-trail">Geometrie erzeugen</a><ul class="menu"><li class="first collapsed menu-2145"><a href="982.html">Skizzenwerkzeug</a></li>
<li class="last expanded active-trail menu-2014"><a href="906.html" class="active-trail">Schieben / Ziehen - Übersicht</a><ul class="menu"><li class="first leaf active-trail menu-2074"><a href="909.html" class="active-trail active">Schieben / Ziehen - Eingabemöglichkeiten</a></li>
<li class="leaf menu-2080"><a href="917.html">Optionen für das Schieben / Ziehen von Flächen</a></li>
<li class="leaf menu-2079"><a href="916.html">Optionen für das Schieben / Ziehen von Kanten</a></li>
<li class="leaf menu-2075"><a href="910.html">Fläche: „Bis zu“ Option für Schieben/Ziehen</a></li>
<li class="leaf menu-2082"><a href="919.html">Boole‘sche Vereinigung erzwingen</a></li>
<li class="leaf menu-2081"><a href="918.html">Innere Kurvenzüge entfernen</a></li>
<li class="last leaf menu-2280"><a href="1043.html">Erlaubte Auswahloptionen für Schieben/Ziehen</a></li>
</ul></li>
</ul></li>
<li class="last collapsed menu-2086"><a href="923.html">Geometrie editieren</a></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/909 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:15:55 GMT -->
</html>
