<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/924 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:10:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="945.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="924.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="924.html" />
<link rel="prev" href="2475.html" />
  <title>Features entfernen | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Qn5XJQDPlo_WJ-ZrnUOjDpQY5mMfQ6EphZE7EJFNgkY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-924 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Features entfernen</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-924" class="node node-topic node-promoted" about="/product/de/node/924" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Features entfernen" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Überblick</h1>
<p>Das Werkzeug zur Featureentfernung bietet schnelle und einfache Möglichkeiten, Features wie Löcher, Verrundungen und Fasen aus Flächen- und Volumenkörpern zu entfernen. Z.B. kann man Features durch einmal anklicken direkt enfernen.</p>
<p> </p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/p10(1).png" style="height:155px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/defeature_form_de.jpg" style="height:284px; width:300px" /></td>
</tr></tbody></table><h2>Weitere Einstellungen</h2>
<p>Das Werkzeug zur <strong>Featureentfernung</strong> hat drei Einstellungen: "<strong>Durch einzelnes Anklicken</strong>", "<strong>Featureerkennung</strong>" und "<strong>Benutzerdefinierte Features entfernen</strong>". In der Einstellung "Durch einzelnes Anklicken" wählen Sie explizit Flächen oder Kanten, die Sie löschen möchten. In der Einstellung "Featureerkennung" wählen Sie Geometrieobjekte aus, die auf Features von identifizierbarem Typ geprüft werden; dann können Sie die Features im gewünschten Größenbereich löschen. Beim "<strong>Benutzerdefinierte Features entfernen</strong>", das nur für Flächengeometrie unterstützt wird, definieren Sie Kanten eines Features als Muster. Dann wählen Sie Flächen aus, in denen nach ähnlichen Features gesucht werden soll. Die gefundenen ähnlichen Features werden orange hervorgehoben, also zum Löschen ausgewählt. Sie können noch welche davon aus der Auswahl entfernen, bevor Sie bestätigen, dass die Features gelöscht werden sollen.</p>
<h2>Durch einzelnes Anklicken <img alt="" src="../../sites/default/files/images/defeature_by_face.jpg" style="height:36px; width:36px" /></h2>
<p>Für das Entfernen durch Anklicken gibt es drei Optionen. Die Standardeinstellung ist "Feature automatisch erkennen", dabei werden benachbarte Features, die zur angeklickten Fläche oder Kante gehören, automatisch mit entfernt. Die Option "Erkannte Features editieren" wählt automatisch benachbarte Features, die dazugehören, aus, aber Sie haben noch die Möglichkeit, diese durch Anklicken wieder aus der Auswahl zu entfernen. Wenn dann die richtigen Features ausgewählt sind, drücken Sie die mittlere Maustaste, und diese Features werden entfernt.</p>
<h3>Feature automatisch erkennen</h3>
<p><img alt="" src="../../sites/default/files/images/defeature_auto_step1_de.png" style="height:272px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_auto_step2.jpg" style="height:273px; width:300px" /></p>
<p>Es gibt auch ein Kontrollkästchen unter <strong>Feature Automatisch erkennen, </strong>mit dem automatisch ein Netzvorgabepunkt im Mittelpunkt jedes automatisch erkannten und entfernten Loches erzeugt wird. Nach dem Vernetzen gibt es also einen Knoten im Mittelpunkt der früheren Löcher, Sie können die Positionen nach wie vor sehen und an diesen Positionen Lasten oder Lagerungen aufbringen.</p>
<h3>Erkannte Features editieren</h3>
<p><img alt="" src="../../sites/default/files/images/defeature_auto_step1_de.png" style="height:272px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step2.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step3.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step4.jpg" style="height:273px; width:300px" /></p>
<h3>Geometrie manuell auswählen</h3>
<p>Die dritte Option "Geometrie manuell auswählen" entfernt nur Features, die Sie explizit ausgewählt haben. Bei dieser Option können Sie Flächen oder Kanten zum Entfernen auswählen. Die Mehrfachauswahl sollte hier nur für zusammenhängende Features verwendet werden. Wenn Sie mehrere nicht zusammenhängende Features entfernen möchten, tun Sie das bitte nacheinander in getrennten Operationen.</p>
<p><img alt="" src="../../sites/default/files/images/defeature_explicit_step1_de.png" style="height:272px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_explicit_step2.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_explicit_step3.jpg" style="height:273px; width:300px" /></p>
<p>Unverbundene Features werden mit der Option "Geometrie manuell auswählen" nicht entfernt. Wenn ein Loch aus mehreren Flächen besteht und Sie eine davon anklicken, wird mit den ersten beiden Optionen das gesamte Loch entfernt. Mit "Geometrie manuell auswählen" muss man jedoch alle Flächen, die das Loch bilden, manuell auswählen. </p>
<h2>Featureerkennung <img alt="" src="../../sites/default/files/images/defeature_by_identified_feature.jpg" style="height:36px; width:36px" /></h2>
<p>"Featureerkennung" kann Features automatisch erkennen basierend auf Typ und gewählten Kriterien.</p>
<p>Mit der "Featureerkennung" können Sie Features wie Löcher, Verrundungen und Fasen im Modell identifizieren und die Features, die im benutzerdefinierten Größenbereich liegen, entfernen.</p>
<p><img alt="" src="../../sites/default/files/images/defeature_identification_form_de(1).png" style="height:515px; width:317px" /></p>
<p>Nachdem Sie das Menü geöffnet haben, wählen Sie Geometrien, auf denen Sie Features identifizieren möchten. Die Features werden nach Featuretyp geordnet dargestellt.</p>
<h3>Unterstützte Features und Feature-Parameter</h3>
<p>Die untenstehende Tabelle listet alle erkannten Features und die zugehörigen Parameter für die Definition von Größenbereichen auf.</p>
<table border="1" cellpadding="1" cellspacing="1" style="width:383px"><tbody><tr><td class="rtecenter" colspan="1" style="width:72px"><strong>Typ</strong></td>
<td class="rtecenter" style="width:140px"><strong>Feature</strong></td>
<td class="rtecenter" style="width:158px"><strong>Feature-Parameter</strong></td>
</tr><tr><td class="rtecenter" colspan="1" rowspan="3" style="width:72px">Flächenkörper</td>
<td class="rtecenter" style="width:140px">2D-Löcher</td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/2d-hole.png" style="height:92px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px">2D-Verrundungen</td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/2d-fillet(1).png" style="height:100px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px">2D-Fasen</td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/2d-chamfer(1).png" style="height:100px; width:100px" /></td>
</tr><tr><td class="rtecenter" colspan="1" rowspan="3" style="width:72px">Volumenkörper</td>
<td class="rtecenter" style="width:140px">3D-Löcher</td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/3D-hole.png" style="height:94px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px">3D-Verrundungen</td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/3d-fillet.png" style="height:92px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px">3D-Fasen</td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/3d_chamfer.png" style="height:92px; width:100px" /></td>
</tr></tbody></table><h3> </h3>
<h3>Features erkennen</h3>
<p>Im Featureerkennungsmenü können Sie eine Gruppe von Features basierend auf einem Featureparameter-Bereich vorauswählen.</p>
<p><img alt="" src="../../sites/default/files/images/defeature_hole_range_de.png" style="height:455px; width:228px" /></p>
<p>Standardmäßig entsprechen der minimale und maximale Wert dem kleinsten und größten Wert, mit dem das betreffende Feature auf der gewählten Geometrie vorkommt. Sie können diese Werte überschreiben, um einen Bereich Ihrer Wahl zu definieren.</p>
<p>Zwischen zwei Bereichen des Spektrums gibt es jeweils einen kleinen dreieckigen Pfeil. Sie können die Größe der Bereiche ändern, indem Sie diesen Pfeil herauf- oder herunterschieben oder den Zahlenwert ändern. Sie können auch weitere Pfeile bzw. Bereiche einfügen, indem Sie von links oder rechts an das Spektrum klicken. Sie können auch zwischen einzelne Bereiche klicken, um sie größer oder kleiner zu ziehen.</p>
<p><img alt="" src="../../sites/default/files/images/defeature_edit_range_de(1).png" style="height:448px; width:222px" /></p>
<p> </p>
<h3>Features entfernen</h3>
<p>Wenn Sie den interessanten Parameterbereich identifiziert haben, wählen Sie ihn aus, indem Sie im Spektrum in diesen Bereich klicken. Im automatischen Modus werden dann alle Features in diesem Bereich automatisch entfernt. In manuellen Modus werden alle Features in diesem Bereich ausgewählt und orange im Modell angezeigt. Sie können dann noch auf einzelne Features klicken, um sie aus der Auswahl zu entfernen oder hinzuzunehmen. Wenn Sie fertig sind, drücken Sie die mittlere Maustaste, um die ausgewählten Features zu entfernen.</p>
<p><img alt="" src="../../sites/default/files/images/feature_identification_execute_de(1).png" style="height:467px; width:603px" /></p>
<h2>Benutzerdefinierte Features entfernen <img alt="" src="../../sites/default/files/images/defeature_user_identified.jpg" style="height:35px; width:35px" /></h2>
<p>In dieser Einstellung können Sie Features in 2D-Geometrie auswählen und entfernen, die eine ähnliche Form haben. Sie brauchen nur eines dieser Features auszuwählen, die anderen werden automatisch gefunden. Der Auswahlprozess besteht aus drei Schritten. Zuerst wählen Sie die Kanten für ein Musterfeature aus, als Zweites die Flächen, in denen nach ähnlichen Features gesucht werden soll, und zuletzt werden die gefundenen Features angezeigt. Wenn Sie die Maus über die Kanten eines der gefundenen Features bewegen, werden alle Kanten dieses Features vor-ausgewählt. Indem Sie auf eine Kante davon klicken, wird dieses Feature aus der Auswahl entfernt; indem Sie es noch einmal anklicken, wird es wieder hinzugenommen. Sie können jedoch durch Anklicken kein zusätzliches Feature in die Auswahl aufnehmen, das vorher nicht automatisch erkannt wurde. Mit der mittleren Maustaste bestätigen Sie, dass die ausgewählten Features gelöscht werden. Wenn automatisches Ausführen (der Blitz) eingeschaltet ist, werden nach dem zweiten Schritt - der Auswahl der Flächen - die gefundenen Features sofort gelöscht.</p>
<p><img alt="" src="../../sites/default/files/images/custom_defeature_4_step.jpg" style="height:188px; width:900px" /></p>
<p>Bei dieser Methode wird per Längen- und Winkeltoleranz eingestellt, wie ähnlich ein Feature dem Musterfeature sein muss, um gefunden zu werden. Wenn Sie die Toleranzwerte erhöhen, werden mehr Features gefunden.</p>
<p><img alt="" src="../../sites/default/files/images/user_defined_defeature_form_de.jpg" style="height:341px; width:250px" /></p>
<h2>Allgemeine Möglichkeiten zum Entfernen von Features</h2>
<p>Sie können Features entfernen, die in Apex erzeugt wurden oder bereits in der importierten Geometrie vorhanden waren. In beiden Fällen kann das Werkzeug zur Featureentfernung das Feature erkennen und entfernen.</p>
<p>Beim Entfernen von Löchern durch einzelnes Anklicken oder Featureerkennung (die ersten zwei Einstellungen) gibt es das Kontrollkästchen <strong>Netzvorgabepunkt statt Loch, </strong>mit dem automatisch ein Netzvorgabepunkt im Mittelpunkt jedes automatisch erkannten und entfernten Loches erzeugt wird. Nach dem Vernetzen gibt es also einen Knoten im Mittelpunkt der früheren Löcher, Sie können die Positionen nach wie vor sehen und an diesen Positionen Lasten oder Lagerungen aufbringen.</p>
<h3>Löcher entfernen</h3>
<h3><img alt="" src="../../sites/default/files/images/p12.png" style="height:233px; width:589px" /></h3>
<h3><img alt="" src="../../sites/default/files/images/p20.png" style="height:232px; width:590px" /></h3>
<h3>Verrundungen entfernen</h3>
<h3><img alt="" src="../../sites/default/files/images/p13.png" style="height:233px; width:589px" /></h3>
<p><img alt="" src="../../sites/default/files/images/p21.png" style="height:233px; width:590px" /></p>
<h3>Fasen entfernen</h3>
<p><img alt="" src="../../sites/default/files/images/p11.png" style="height:233px; width:591px" /></p>
<h3><img alt="" src="../../sites/default/files/images/p22.png" style="height:232px; width:590px" /></h3>
<p> </p>
<p> </p>
<h3> </h3>
<p> </p>
<h3> </h3>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/defeature_advanced.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/defeature_advanceda76d.png?itok=67TfxfUb" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/defeature_methods_de.mp4" type="video/mp4; length=10444837">defeature_methods_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/defeature_methods_thumb_deb75b.png?itok=YodYo-0N" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Techniken und Optionen beim Entfernen von Features.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/defeature_methods_thumb_de.png">03:13</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/user_defined_defeature_de.mp4" type="video/mp4; length=4292912">user_defined_defeature_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/user_defined_defeature_thumb_de3c65.jpg?itok=NH_DsWpu" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Viele ähnliche benutzerdefinierte Features aus einem 2D-Modell entfernen.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/user_defined_defeature_thumb_de.jpg">01:37</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2475.html" class="page-previous" title="Go to previous page">‹ Extrude-Methode im Rotieren/Gleiten Menü</a>
                    <a href="923.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="945.html" class="page-next" title="Go to next page">Unterdrücken / Reaktivieren ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfe9c.html?destination=node/924%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Geometrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Geometrische Grundkörper</a></li>
<li class="collapsed menu-2078"><a href="915.html">Geometrie erzeugen</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Geometrie editieren</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">Eckpunkt / Kante ziehen</a></li>
<li class="leaf menu-2110"><a href="947.html">Flächen splitten</a></li>
<li class="leaf menu-2112"><a href="949.html">Füllfläche</a></li>
<li class="leaf menu-2113"><a href="950.html">Eckpunkt hinzufügen / entfernen</a></li>
<li class="leaf menu-2109"><a href="946.html">Flächen verbinden</a></li>
<li class="leaf menu-2111"><a href="948.html">Kurven splitten</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Rotieren / Gleiten</a></li>
<li class="leaf active-trail menu-2087"><a href="924.html" class="active-trail active">Features entfernen</a></li>
<li class="leaf menu-2108"><a href="945.html">Unterdrücken / Reaktivieren</a></li>
<li class="leaf menu-2114"><a href="951.html">Kurve erzeugen</a></li>
<li class="leaf menu-2115"><a href="952.html">Punkt erzeugen</a></li>
<li class="leaf menu-2364"><a href="1079.html">Geometrie bereinigen</a></li>
<li class="leaf menu-2368"><a href="1088.html">Flächen verlängern</a></li>
<li class="leaf menu-5687"><a href="1509.html">Boole</a></li>
<li class="leaf menu-5898"><a href="1510.html">Splitten</a></li>
<li class="leaf menu-7481"><a href="3018.html">Eigenschaften geometrischer Körper</a></li>
<li class="leaf menu-6668"><a href="2342.html">Geometrie aus Netz</a></li>
<li class="leaf menu-7484"><a href="3023.html">Bezugsebene</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facetten zu NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Loft-Flächen</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">Mittelflächen</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/924 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:10:52 GMT -->
</html>
