<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/959 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="956.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="954.html" />
<link rel="shortlink" href="959.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="959.html" />
<link rel="prev" href="2409.html" />
  <title>Volumenvernetzung | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"pqD7x_-63-CG6-jDhhfz2iaHrBXaqHBWMQY_gRTmSsU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-959 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Volumenvernetzung</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-959" class="node node-topic node-promoted" about="/product/de/node/959" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Volumenvernetzung" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Volumenvernetzung - Überblick</h1>
<p>Mit diesem Werkzeug können Sie ein Finite-Elemente-Netz für Volumengeometrie erzeugen.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 590px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/solid_mesh_3step.jpg" style="height:240px; width:600px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 350px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/solid_mesh_form_de(4).jpg" style="height:563px; width:300px" /></td>
</tr></tbody></table><h2>Weitere Einstellungen</h2>
<h3>Elementgröße</h3>
<p>Sie können die Elementgröße per Regler oder Eingabefeld definieren. Wenn Sie eine Elementgröße von 0 eingeben, wird die Elementgröße automatisch für die gewählte Geometrie berechnet.</p>
<h3>Elementtyp</h3>
<p>Sie können linearen oder quadratischen Elementtyp auswählen. Lineare Elemente haben nur an den Ecken Knoten, quadratische Elemente auch in der Mitte jeder Kante. Für Tetraederelemente wird der quadratische Elementtyp empfohlen. Weitere Optionen werden im Folgenden gezeigt.</p>
<h3>Minimale im Verhältnis zur globalen Elementgröße</h3>
<p>Das Verhältnis der minimalen zur globalen Elementkantenlänge steuert, wie klein ein Element minimal werden kann. Die globale Elementgröße haben Sie oben im Menü bei "Elementgröße" eingegeben. Wenn Sie dieses Verhältnis erhöhen, werden größere Elemente erzeugt, auch wenn die eingestellte Abweichung der Elemente von der Geometrie eigentlich kleinere Elemente erfordern würde.</p>
<p><img alt="" src="../../sites/default/files/images/element_length_ratio_de.jpg" style="height:66px; width:280px" /></p>
<h3>Verfeinerung an Krümmungen</h3>
<p>Wenn diese Option aktiviert ist, sind Regler und Eingabefelder verfügbar, um die Abweichung der Elemente von der Geometrie und das Verhältnis der minimalen zur globalen Elementkantenlänge zu definieren. </p>
<p><img alt="" src="../../sites/default/files/images/curvature_refinement_de.jpg" style="height:97px; width:280px" /></p>
<p>Mit "Abweichung der Elemente von der Geometrie" können Sie steuern, wie fein das Netz sich einer gekrümmten Geometrie annähert. Wenn Sie den Wert reduzieren, wird weniger Abweichung der Elemente von der Geometrie zugelassen, was in gekrümmten Bereichen zu einem feineren Netz führt, wie im Bild unten gezeigt:</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:700px"><tbody><tr><td>Höhere Abweichung der Elemente von der Geometrie</td>
<td>Geringere Abweichung der Elemente von der Geometrie</td>
</tr><tr><td><img alt="" src="../../sites/default/files/images/geom_deviation_ratio_coarse.jpg" style="height:286px; width:300px" /></td>
<td><img alt="" src="../../sites/default/files/images/geom_deviation_ratio_fine.jpg" style="height:302px; width:300px" /></td>
</tr></tbody></table><h3>Netz automatisch verbessern</h3>
<p>Mit dieser Option wird als Teil des Vernetzens ein iterativer Prozess zur Netzverbesserung durchgeführt. Dieser iterative Prozess tut Folgendes:</p>
<ul><li>Die Qualität jedes Elementes im Netz prüfen.</li>
<li>Elemente bzw. zusammenhängende Gruppen von Elementen finden und isoliert betrachten, die nicht die minimalen Qualitätsanforderungen erfüllen. (Die Elementqualitätskriterien kommen aus den in der aktuellen Apex-Sitzung aktiven Qualitätskriterien für Tetraeder.)</li>
<li>Jede Gruppe von Elementen “erweitern”, indem die angrenzenden Elemente hinzugefügt werden (dadurch hat der Algorithmus mehr Spielraum).</li>
<li>Das Netz in der erweiterten Gruppe von Elementen verbessern, indem das Netz lokal verfeinert wird und / oder problematische Topologien ignoriert werden. </li>
</ul><h3>Vergröberung auf Flächen</h3>
<p>Mit dem zugehörigen Faktor können Sie steuern, wie Netzübergänge verlaufen.</p>
<h3>Netz innen gröber</h3>
<p>Mit dieser Option können Sie per Regler oder Eingabefeld steuern, wie groß die Elemente im Inneren des Volumens, entfernt von den Berandungsflächen, sind. Dadurch können Sie ein größeres Modell mit weniger Elementen in der Mitte der Geometrie vernetzen, wo wahrscheinlich keine Lasten angreifen. An den Außenflächen, wo die Spannungen meistens ausgewertet werden, haben Sie dafür verhältnismäßig ein feineres Netz. Mit dem Abstufungsfaktor für die Vergröberung können Sie einstellen, wie stark die Elemente nach innen vergröbert werden. Ein höherer Wert bedeutet, dass das Netz innen stärker vergröbert wird.</p>
<p><img alt="" src="../../sites/default/files/images/internal_coarsen_grade_de.png" style="height:93px; width:251px" /></p>
<h3>Schlechte Kanten ignorieren</h3>
<p>Mit dieser Option können Geometriekanten, die zu einem schlechten Netz führen würden, bei der Vernetzung ignoriert werden. Wenn diese Option aktiviert ist, kann der Vernetzer geometrische Zwänge ignorieren, während er im Vernetzungsprozess ein schlechtes Element verbessert. Die Elemente werden anhand verschiedener Qualitätsmerkmale beurteilt. Oft ist dann die beste Lösung, dass der Vernetzer Features ignoriert, die so klein sind, dass sie nicht mit einer sinnvollen Elementgröße (ähnlich der Elementgröße im restlichen Modell) vernetzt werden können.</p>
<p><img alt="" src="../../sites/default/files/images/solid_mesh_ignore_bad_edges_de.png" style="height:120px; width:288px" /></p>
<p>Wenn dieses Feature aktiv ist, ist eine zusätzliche Option verfügbar, mit der Sie den Grenzwert einstellen für die Größe kleiner Elementkanten, die auf 0 gesetzt werden können, so dass diese Elementkante verschwindet.</p>
<p>Das Bild zeigt einen Vergleich zwischen "Schlechte Kanten ignorieren" deaktiviert und aktiviert:</p>
<p><img alt="" src="../../sites/default/files/images/mesh_no_ignore_bad_edges.jpg" style="height:200px; width:310px" />  <img alt="" src="../../sites/default/files/images/mesh_ignore_bad_edges.jpg" style="height:200px; width:310px" /></p>
<h4>Länge kleiner Elementkanten als 0 annehmen</h4>
<p>Wenn dieses Feature aktiv ist, können Sie per Regler oder Eingabefeld den Grenzwert einstellen für die Größe kleiner Elementkanten, die auf 0 gesetzt werden können, so dass diese Elementkante verschwindet und praktisch vom Vernetzer ignoriert wird. Dadurch kommt zu den vom Vernetzer verwendeten Qualitätskriterien die minimale Elementkantenlänge als weiteres Kriterium hinzu. Wenn man diesen Wert erhöht, erhält man ein einfacheres Netz, in dem aber entsprechend kleine Geometriefeatures nicht mehr berücksichtigt werden. Daher sollte der eingegebene Wert kleiner als die Länge jeder Geometriekante sein, die für die Vernetzung berücksichtigt werden soll. Daher ist auch der maximale Wert für die Elementkanten, die verschwinden können, in diesem Prozess nicht höher als 10% der globalen Elementgröße.  Das bedeutet, dass der Vernetzer immer noch Elemente mit Kanten kleiner als der Wert für das Verschwinden von Elementkanten erzeugen kann, solange die Kantenlänge dieser Elemente größer als 10% der globalen Elementgröße ist.</p>
<h3>Featurebasierte Vernetzung</h3>
<p>Mit dieser Option wird die featurebasierte Vernetzung für verschiedene Typen von Geometriefeatures aktiviert, die der Vernetzer automatisch erkennen kann. Wählen Sie die Kontrollkästchen für die Features, für die die featurebasierte Vernetzung angewendet werden soll. Es sind Standardeinstellungen für die featurebasierte Vernetzung vorhanden, die Sie im Menü "Featurebasierte Einstellungen" ändern können.</p>
<p><img alt="" src="../../sites/default/files/images/solid_mesh_feature_mesh_de.png" style="height:161px; width:174px" /></p>
<h3>Schichten lokal anpassen</h3>
<p>Wenn dieses Kontrollkästchen aktiviert ist, wird mit schichtweiser Vernetzung die gewünschte Anzahl von Elementen durch die Dicke eines Volumenkörpers hindurch erzeugt. </p>
<p><img alt="" src="../../sites/default/files/images/local_layer_de.jpg" style="height:53px; width:260px" /></p>
<p><strong>Tipps:</strong> Wenn Sie z.B. die Anzahl der Schichten auf 2 setzen, werden evtl. nicht überall exakt 2 Schichten erzeugt. Zum einen ist diese Anzahl in einem freien Tetraedernetz schwer visuell zu prüfen, zum anderen wird in manchen Bereichen vielleicht nur 1 Element durch die Dicke erzeugt. Dann könnte es helfen, die Anzahl der Schichten auf 2.1 zu setzen. Wenn Sie 3 oder 4 Schichten definieren, kommt es häufiger zu einem solchen Verhalten als bei 2 Schichten.</p>
<p><strong>Bitte beachten Sie: </strong>Die interne Vergröberung hat keinen Einfluss, wenn die Anzahl der Schichten gering ist. Für eine sehr große Anzahl von Schichten ist sie ebenfalls nicht gedacht.</p>
<h3>Mittelknoten auf Geometrie projizieren</h3>
<p>Mittelknoten quadratischer Elemente werden auf die Geometriekanten projiziert, statt auf der Gerade zwischen den Eckknoten zu liegen.</p>
<h2>Existierendes Netz editieren</h2>
<p>Sie können ein bereits erzeugtes Netz editieren, indem Sie es mit der rechten Maustaste im Modellbaum anklicken und Eigenschaften wählen, oder es im Modellbaum doppelklicken.</p>
<p><img alt="" src="../../sites/default/files/images/edit_mesh_mb_de.jpg" style="height:162px; width:400px" /></p>
<p>Dann erscheint ein Menü mit den Netzeigenschaften, wo Sie Elementgröße, Elementtyp und andere Einstellungen ändern können. </p>
<p><img alt="" src="../../sites/default/files/images/solid_mesh_edit_de.jpg" style="height:514px; width:248px" /></p>
<p>Klicken Sie <strong>Anwenden</strong>, um das Netz mit Ihren Änderungen zu aktualisieren.</p>
<h2>Netzdiagnostik</h2>
<p>Falls der Vernetzer aufgrund von Geometrieproblemen kein gültiges Netz erzeugen kann, kann Apex helfen, die problematischen Stellen zu finden. Die Netzdiagnostik startet automatisch, wenn sie unter Optionen - Einstellungen - Vernetzung aktiviert ist.  </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/solid_mesh_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/solid_mesh_adv197f.jpg?itok=7SdPhIrC" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/solid_mesh_de.mp4" type="video/mp4; length=946485">solid_mesh_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/solid_mesh_thumb_de8ab3.png?itok=zDuuZYsg" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Volumengeometrie vernetzen</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/solid_mesh_thumb_de.png">00:24</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2409.html" class="page-previous" title="Go to previous page">‹ Inkrementelle Flächenvernetzung</a>
                    <a href="954.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="956.html" class="page-next" title="Go to next page">Knoten erzeugen ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login5f91.html?destination=node/959%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">Finite Elemente</a><ul class="menu"><li class="first expanded active-trail menu-2117"><a href="954.html" class="active-trail">Vernetzung</a><ul class="menu"><li class="first leaf menu-2120"><a href="957.html">Kurvenvernetzung</a></li>
<li class="collapsed menu-2121"><a href="958.html">Flächenvernetzung</a></li>
<li class="leaf active-trail menu-2122"><a href="959.html" class="active-trail active">Volumenvernetzung</a></li>
<li class="leaf menu-2119"><a href="956.html">Knoten erzeugen</a></li>
<li class="leaf menu-2123"><a href="960.html">Netzvorgaben</a></li>
<li class="leaf menu-2124"><a href="961.html">Featurebasierte Einstellungen</a></li>
<li class="leaf menu-3528"><a href="1268.html">Netzsteuerung</a></li>
<li class="last leaf menu-7507"><a href="3053.html">Hexaedervernetzung</a></li>
</ul></li>
<li class="last collapsed menu-2118"><a href="955.html">FEM editieren</a></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/959 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:13:49 GMT -->
</html>
