<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/966 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:05:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2394.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="925.html" />
<link rel="shortlink" href="966.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="966.html" />
<link rel="prev" href="1403.html" />
  <title>Transformieren | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"AXvFDMmgJl5QZOV9UVu-gE_dDBcD_wr3c7AN7BT00V4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-966 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Transformieren</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-966" class="node node-topic node-promoted" about="/product/de/node/966" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Transformieren" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mit diesem Werkzeug können Sie geometrische Objekte oder Netze bewegen oder kopieren, indem Sie sie in den Richtungen der 6 Freiheitsgrade positionieren. Sie können mehrere Objekte zum Transformieren auswählen, indem Sie ein Auswahlfenster verwenden oder während der Auswahl die STRG-Taste gedrückt halten. Dann wählen Sie die Richtung für die Verschiebung oder Drehung aus, indem Sie auf die betreffende Komponente des <strong>Positionierers</strong> klicken. Der Positionierer kann auch vom Modell gelöst (entsperrt) werden und selbst anders positioniert werden, so dass Sie danach das Modell in den geänderten Richtungen des Positionierers transformieren können. Die Objekte lassen sich auch an einer Ebene spiegeln.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/transform_3step(1).jpg" style="height:177px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/transform_menu2_de.jpg" style="height:280px; width:300px" /></td>
</tr></tbody></table><h2>Weitere Einstellungen</h2>
<p>Es gibt zwei Methoden: <strong>Transformieren</strong> und <strong>Spiegeln</strong>.</p>
<h3>Transformieren <img alt="" src="../../sites/default/files/images/transform_icon_de.png" style="height:32px; width:33px" /></h3>
<h3>Positionierer-Optionen</h3>
<h4>Sperren / Entsperren</h4>
<p>Am Anfang ist der Positionierer "gesperrt", also fest mit der zu transformierenden Geometrie verbunden. Wenn Sie die Position und Orientierung des Positionierers ändern möchten, ohne dabei die Geometrie zu ändern, drücken Sie das Icon für "Entsperren". Nun können Sie den Positionierer in die Richtung orientieren, in der Sie die Geometrie transformieren möchten. Die Farben des Positionierers ändern sich leicht, wenn er von der Geometrie gelöst, also "entsperrt" ist. Zwischen Sperren und Entsperren können Sie auch mit der U-Taste wechseln, ohne das Icon zu klicken. Mehr Informationen zum Sperren / Entsperren finden Sie unter <a href="2394.html">Transform-Positionierer sperren / entsperren.</a></p>
<p><img alt="" src="../../sites/default/files/images/transform_unlock.jpg" style="height:230px; width:766px" /></p>
<h3>Optionen</h3>
<h4>Bewegen / Kopieren</h4>
<p>Sie können die Originalgeometrie bewegen, oder eine Kopie bewegen und die Originalgeometrie an ihrer Position lassen. Beim Kopieren wird die Zielgeometrie magenta eingefärbt; beim Bewegen wird sie orange eingefärbt. Auch wenn "Bewegen" ausgewählt ist, können Sie noch auf Kopieren umschalten, indem Sie während des Transformierens die STRG-Taste gedrückt halten. You have the option of moving the original geometry during the transformation or copying it to the new location and leaving the original geometry in place as well.</p>
<p><img alt="" src="../../sites/default/files/images/transform_copy.jpg" style="height:236px; width:800px" /></p>
<h3>Spiegeln <img alt="" src="../../sites/default/files/images/transform_mirror_icon_de.png" style="height:31px; width:32px" /></h3>
<p>Wählen Sie erst die Objekte aus, die gespiegelt werden sollen, und definieren Sie dann eine Spiegelebene. Die Ebene kann zunächst durch Klicken auf eine existierende Geometrie definiert werden, kann aber auch noch mithilfe des Positionierers verschoben oder gedreht werden. Während Sie die Ebene positionieren, wird eine Vorschau der gespiegelten Objekte angezeigt.</p>
<p><img alt="" src="../../sites/default/files/images/mirror_3step.jpg" style="height:214px; width:800px" /></p>
<h2>Transformieren-Hilfemenü</h2>
<p>Wenn Sie ein Objekt zum Transformieren ausgewählt haben, erscheint ein Hilfemenü. Passend zu dem, was Sie dann anklicken - z.B. die Kugel oder eine Achse des Positionierers - aktualisiert sich das Hilfemenü und zeigt Ihnen immer die Möglichkeiten für den nächsten Schritt an.</p>
<p><img alt="" src="../../sites/default/files/images/transform_help_panel_de.jpg" style="height:253px; width:347px" /></p>
<h2>Koordinaten anzeigen</h2>
<p>Wenn Sie auf die Kugel des Positionierers klicken, werden an dieser Position die Koordinaten im globalen Koordinatensystem angezeigt.</p>
<p><img alt="" src="../../sites/default/files/images/coordinate_location.jpg" style="height:270px; width:400px" /></p>
<h2>Zugriff per Kontextmenü</h2>
<p>Sie können auch auf das Transformieren-Menü zugreifen, indem Sie mit der rechten Maustaste auf ein transformierbares Objekt im Modellbaum klicken und das Kontextmenü "<strong>Objekte transformieren</strong>" wählen. Dann wird das Transformieren-Menü geöffnet und das Objekt ist bereits zum Transformieren ausgewählt.</p>
<p><img alt="" src="../../sites/default/files/images/transform_objects_context_menu_de.png" style="height:226px; width:135px" /></p>
<h2>Transformieren "bis zu"</h2>
<p>Sie können Original- und Zielgeometrie für die Transformation auswählen, so dass das Original "bis zu" der Zielgeometrie bewegt wird. Sie können Objekte entlang einer gewählten Achse bewegen, dabei wird die Ausgangsgeometrie entlang der Achse so nah wie möglich an der Zielgeometrie positioniert, oder frei bewegen, dadurch werden die gewählten Objekte koinzident. Mehr Informationen dazu finden Sie unter <a href="1271.html">Transformieren von Punkt zu Punkt. </a></p>
<h2>Ausrichten</h2>
<p>Sie können den Positionierer und die zugehörige Geometrie neu orientieren, ohne ihre Position zu ändern, indem Sie sie an existierender Geometrie ausrichten. Dazu schalten Sie zuerst auf Rotation um, dann klicken Sie die Kugel im Mittelpunkt des Positionierers, und dann wählen Sie eine Achse bzw. einen Ring des Positionierers oder eine andere Ausgangsgeometrie. Nun können Sie eine beliebige andere Geometrie wählen, und das Ausgangsobjekt wird durch Drehen um den Mittelpunkt des Positionierers an der Zielgeometrie ausgerichtet. Z.B. wird dadurch eine Kante parallel zu einer Kante einer anderen Geometrie orientiert. Mehr Informationen zum Ausrichten finden Sie unter <a href="2392.html">Transformieren - Ausrichten.</a></p>
<h2>Transformieren entlang eines Vektors zwischen Punkten oder Knoten</h2>
<p>Sie können anhand von 0D-Objekten (Punkten oder Knoten) einen Verschiebungsvektor definieren. Zuerst wählen Sie den zu transformierenden Körper aus, dann klicken Sie die Kugel des Positionierers, dann klicken Sie die 0D-Objekte an und halten dabei die STRG-Taste gedrückt. Sie können mehrere 0D-Objekte anklicken, die Transformation findet entlang des Vektors zwischen den zwei zuletzt angeklickten Objekten statt.</p>
<p><img alt="" src="../../sites/default/files/images/transform_0d_entity_vector_de.jpg" style="height:411px; width:395px" /></p>
<h2>Netze allein transformieren (nicht geometriebasierte Netze)</h2>
<p>Alle Transformationen können nicht nur auf geometrische Körper angewendet werden, sondern auch auf Netze, die nicht zu einer Geometrie gehören.</p>
<p><img alt="" src="../../sites/default/files/images/orphan_mesh_transform.jpg" style="height:335px; width:400px" /></p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/transform_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/transform_adv5aba.jpg?itok=CldMKClh" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/transform_overview_de.mp4" type="video/mp4; length=21905726">transform_overview_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/transform_overview_thumb_de5136.jpg?itok=Ni5TaS8s" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Geometrie verschieben, drehen, spiegeln und ausrichten mit dem Werkzeug &quot;Transformieren&quot;</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/transform_overview_thumb_de.jpg">02:54</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-6687"><a href="2394.html">Transform-Positionierer sperren / entsperren</a></li>
<li class="leaf menu-6685"><a href="2392.html">Transformieren - Ausrichten</a></li>
<li class="leaf menu-3531"><a href="1271.html">Transformieren von Punkt zu Punkt</a></li>
<li class="last leaf menu-6686"><a href="2393.html">Transformieren - Spiegeln</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="1403.html" class="page-previous" title="Go to previous page">‹ Elementorientierung</a>
                    <a href="925.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2394.html" class="page-next" title="Go to next page">Transform-Positionierer sperren / entsperren ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8745.html?destination=node/966%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="expanded active-trail menu-2129"><a href="966.html" class="active-trail active">Transformieren</a><ul class="menu"><li class="first leaf menu-6687"><a href="2394.html">Transform-Positionierer sperren / entsperren</a></li>
<li class="leaf menu-6685"><a href="2392.html">Transformieren - Ausrichten</a></li>
<li class="leaf menu-3531"><a href="1271.html">Transformieren von Punkt zu Punkt</a></li>
<li class="last leaf menu-6686"><a href="2393.html">Transformieren - Spiegeln</a></li>
</ul></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="collapsed menu-2130"><a href="967.html">Messen</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/966 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:05:09 GMT -->
</html>
