<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/968 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="970.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="967.html" />
<link rel="shortlink" href="968.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="968.html" />
<link rel="prev" href="967.html" />
  <title>Abstand | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"IwkxowVJnS8gGsZe5s0uQ7nRXja6Vo5FkysfNuVVpYU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-968 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Abstand</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-968" class="node node-topic node-promoted" about="/product/de/node/968" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Abstand" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Einführung</h2>
<p>Mit diesem Werkzeug können Sie den linearen Abstand zwischen Objekten messen. Sie können die einzelnen Komponenten des Abstands im ausgewählten Koordinatensystem anzeigen.</p>
<p><img alt="" src="../../sites/default/files/images/measure_distance_form_de.jpg" style="height:289px; width:350px" /></p>
<p> </p>
<h2>Abstände messen</h2>
<p> </p>
<p>Die gemessene Distanz zwischen Objekten ist abhängig vom Objekt-Typ. In der folgenden Tabelle finden sie die Erklärung, was bei welchem Objekt gemessen wird.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:303px; width:888px"><thead><tr><th scope="row"> </th>
<th scope="col">Punkt</th>
<th scope="col">Knoten</th>
<th scope="col">Element</th>
<th scope="col">Kurve</th>
<th scope="col">Fläche</th>
<th scope="col">Ebene</th>
<th scope="col">Volumenkörper</th>
</tr></thead><tbody><tr><th scope="row">Punkt</th>
<td>Distanz</td>
<td>Distanz</td>
<td>Nächster Punkt</td>
<td>Nächster Punkt</td>
<td>Nächster Punkt</td>
<td>Projektion</td>
<td>Kleinste Distanz</td>
</tr><tr><th scope="row">Knoten</th>
<td>Distanz</td>
<td>Distanz</td>
<td>Nächster Punkt</td>
<td>Nächster Punkt</td>
<td>Nächster Punkt</td>
<td>Projektion</td>
<td>Kleinste Distanz</td>
</tr><tr><th scope="row">Element</th>
<td>Nächster Punkt</td>
<td>Nächster Punkt</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
</tr><tr><th scope="row">Kurve</th>
<td>Nächster Punkt</td>
<td>Nächster Punkt</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
</tr><tr><th scope="row">Fläche</th>
<td>Projektion</td>
<td>Projektion</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
</tr><tr><th scope="row">Ebene</th>
<td>Projektion</td>
<td>Projektion</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Zu Ursprüngen</td>
<td>Kleinste Distanz</td>
</tr><tr><th scope="row">Volumenkörper</th>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
<td>Kleinste Distanz</td>
</tr></tbody></table><p> </p>
<h2>Das "Abstand  messen" Werkzeug anwenden</h2>
<h3>Temporäre Abstandsanzeige</h3>
<p>Mit dem "Abstand messen" Werkzeug  können Sie den Abstand zwischen zwei Objekten temporär anzeigen lassen, indem Sie das erste Objekt selektieren und dann mit dem Mauszeiger über das zweite Objekt fahren. Die Objekte werden hervorgehoben, der kürzeste Abstand wird mit einer Linie markiert und der Abstands-Wert wird in der eingestellten Einheit angezeigt.</p>
<h3>Statische Abstandsanzeige</h3>
<p>Wenn Sie auch die Objekte, zu denen der Abstand gemessen werden soll, anklicken, bleibt die Abstandsanzeige solange stehen, bis Sie das "Abstand  messen" Werkzeug verlassen.</p>
<p> </p>
<p><strong>Distanz zwischen zwei Objekten</strong></p>
<p>Die einfache Distanz zwischen zwei Objekten können Sie mit einem einfachen Mausklick auf zwei Objekte anzeigen lassen. Sie können den angezeigten Abstands-Wert kopieren und an anderer Stelle einfügen.</p>
<p> </p>
<p><strong>Distanz zwischen mehreren Objekten</strong></p>
<p>Sie können den Abstand zwischen einem Ausgangs- und mehreren Zielobjekten auf zwei Arten messen. Zuerst wählen Sie das Ausgangsobjekt mit der linken Maustaste aus. Dann</p>
<ol><li>Halten Sie die linke Maustaste gedrückt und fahren Sie über den Bildschirm. Alle gültigen Objekte innerhalb des auf diese Weise gezogenen Auswahlfensters werden als Zielobjekt selektiert. Die Distanzen werden berechnet und angezeigt, sobald Sie die linke Maustaste loslassen.</li>
<li>Oder halten Sie die STRG-Taste gedrückt, wenn Sie mehrere Zielobjekte durch einzelnes Anklicken mit der linken Maustaste selektieren möchten. Durch Loslassen der STRG-Taste beenden Sie die Eingabe. Dann wenden die Distanzen zu allen Zielobjekten angezeigt.</li>
</ol><p>Die Farbe der Abstands-Linien zeigt Ihnen den Zusammenhang an:</p>
<ul><li>Rot für die maximale Distanz</li>
<li>Grün für die kleinste Distanz</li>
<li>Gelb für die anderen Distanzen</li>
</ul><p>Alle Anzeigen bleiben sichtbar, bis Sie das "Abstand messen" Werkzeug schließen.</p>
<p> </p>
<h3><strong>Komponenten anzeigen</strong></h3>
<p>Wenn Sie das Kontrollkästchen <strong>Komponenten anzeigen</strong> aktivieren, können Sie ein Koordinatensystem auswählen, in dem die Komponenten der Abstandsmessung angezeigt werden. Voreingestellt ist das globale (grundlegende) Koordinatensystem, Sie können jedoch ein anderes auswählen.</p>
<p><img alt="" src="../../sites/default/files/images/distance_coord_selection_de.jpg" style="height:200px; width:300px" /></p>
<p>Die Abstandsanzeige gibt neben den Komponenten auch das gewählte Koordinatensystem und den Betrag des Abstands an.</p>
<p><img alt="" src="../../sites/default/files/images/coord_sys_2_results_de.jpg" style="height:53px; width:400px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="967.html" class="page-previous" title="Go to previous page">‹ Messen</a>
                    <a href="967.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="970.html" class="page-next" title="Go to next page">Winkel ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginb5a0.html?destination=node/968%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Werkzeuge</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elemente</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformieren</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Lasten &amp; Randbedingungen</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Zuweisung von Eigenschaften</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Koordinatensystem-Werkzeuge</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interaktionen</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Auswahl von Eigenschaften</a></li>
<li class="expanded active-trail menu-2130"><a href="967.html" class="active-trail">Messen</a><ul class="menu"><li class="first leaf active-trail menu-2131"><a href="968.html" class="active-trail active">Abstand</a></li>
<li class="leaf menu-2133"><a href="970.html">Winkel</a></li>
<li class="last leaf menu-2132"><a href="969.html">Durchmesser</a></li>
</ul></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Labels zum Anzeigen auswählen</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="collapsed menu-2093"><a href="930.html">Einstellungen</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/968 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:12:58 GMT -->
</html>
