<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/980 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2297.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="930.html" />
<link rel="shortlink" href="980.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="980.html" />
<link rel="prev" href="979.html" />
  <title>Vernetzung | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"de\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"3PcecbfuCu2qctfh3ZjTnt-mV159YLOW84EkjSekScg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-980 node-type-topic i18n-de" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Vernetzung</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-980" class="node node-topic node-promoted" about="/product/de/node/980" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Vernetzung" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In den Vernetzungseinstellungen können Sie Standardwerte und Einstellungen für das Kurvennetz-, Flächennetz-, Volumennetz- und 2.5D-Netz-Menü voreinstellen, und Bereiche für die Definition und Darstellung der Elementqualitätsparameter voreinstellen.</p>
<p>Wenn Sie die Standardwerte in den Einstellungen ändern, steht der geänderte Wert im entsprechenden Vernetzungsmenü, wenn dieses geöffnet wird. Wenn ein Vernetzungsmenü geöffnet ist, während die Vernetzungseinstellungen geändert werden, ändert sich der Wert im Vernetzungsmenü dynamisch mit, sobald der geänderte Wert in den Vernetzungseinstellungen mit "Anwenden" oder "OK" bestätigt wird.</p>
<p>Am Ende werden für die Vernetzung die Werte verwendet, die im Kurvennetz-, Flächennetz- und Volumennetz-Menü stehen. Dort können Sie von Fall zu Fall die Einstellungen ändern, so wie Sie sie für die jeweilige Vernetzung benötigen.</p>
<h1>Netzparameter</h1>
<h3>Standardeinstellungen für die Vernetzung</h3>
<p>Der erste Teil enthält Einstellungen für alle drei Vernetzungswerkzeuge. Sie werden in Tabellenform dargestellt, und Sie können jeweils Werte für Kurvennetz, Flächennetz, Volumennetz (Tetraeder) und 2.5D-Netz (Hexaeder und Pentaeder) angeben. Alle Standardwerte, die in den Vernetzungseinstellungen einstellbar sind, finden Sie in der ersten Spalte. Die Werte für die unterschiedlichen Netztypen können Sie in den entsprechenden Spalten eingeben.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width: 212px;">Einstellung</th>
<th scope="col" style="width: 277px;">Beschreibung</th>
<th scope="col" style="width: 102px;">Kurve</th>
<th scope="col" style="width: 97px;">Fläche</th>
<th scope="col" style="width: 108px;">Volumen</th>
<th scope="col" style="width: 102px;">2.5D</th>
</tr></thead><tbody><tr><td style="width: 212px;">Standardgröße</td>
<td style="width: 277px;">Standard-Elementgröße, die für automatische Vernetzung oder Neuvernetzung verwendet wird.</td>
<td style="width: 102px;">10</td>
<td style="width: 97px;">10</td>
<td style="width: 108px;">10</td>
<td style="width: 102px;">10</td>
</tr><tr><td style="width: 212px;">Elementtyp</td>
<td style="width: 277px;">
<p><strong>Linear:</strong></p>
<p>Die Elemente haben nur Knoten an den Ecken.</p>
<p><strong>Quadratisch</strong>:</p>
<p>Die Elemente haben Knoten an den Ecken und in der Mitte jeder Elementkante. (Für 1D-Elemente nicht verfügbar.)</p>
</td>
<td style="width: 102px;">Linear</td>
<td style="width: 97px;">Linear</td>
<td style="width: 108px;">Quadratisch</td>
<td style="width: 102px;">Linear</td>
</tr><tr><td style="width: 212px;">Verfeinerung an Krümmungen</td>
<td style="width: 277px;">Wenn dies eingeschaltet ist, wird das Netz an Krümmungen der Geometrie verfeinert, damit die Abweichung zwischen der Geometrie und den Elementen nicht zu groß wird.</td>
<td style="width: 102px;">-</td>
<td style="width: 97px;">Aus</td>
<td style="width: 108px;">Ein</td>
<td style="width: 102px;">Aus</td>
</tr><tr><td style="width: 212px;">Featurebasierte Vernetzung</td>
<td style="width: 277px;">Spezielles, regelmäßiges Netz an Kreisringen, Verrundungen u.ä. Features.</td>
<td style="width: 102px;">-</td>
<td style="width: 97px;">Aus</td>
<td style="width: 108px;">Aus</td>
<td style="width: 102px;">Aus</td>
</tr></tbody></table><h3>Bei Fehlern auf die Netzdiagnostik umschalten</h3>
<p>Mit diesem Kontrollkästchen wird die Netzdiagnostik aktiviert: wenn in einem der unterstützten Vernetzer ein Fehler auftritt, öffnet sich das Netzdiagnostik-Werkzeug und markiert die Bereiche, welche die Vernetzungsprobleme verursachen. Dieses Werkzeug ist noch nicht für alle Netzarten verfügbar, doch wo es verfügbar ist, erscheint es automatisch.</p>
<h3>Vernetzung für organische Formen optimieren</h3>
<p>Die Vernetzung ist eigentlich für featurebasierte CAD-Geometrie ausgelegt, lässt sich jedoch auch optimal für organisch geformte Facettenkörper anpassen, die typischerweise in der Generative Design Optimierung entstehen. Wenn diese Option aktiv ist, werden organisch geformte Facettenkörper gleichermaßen erfolgreich vernetzt wie featurebasierte CAD-Modelle.</p>
<h3>Standardeinstellungen für Flächennetz</h3>
<p>Der zweite Teil enthält Einstellungen, die nur für die Flächenvernetzung gelten. Hier können Sie zwischen verschiedenen Vernetzungsalgorithmen als Voreinstellung wählen.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width: 189px;">Einstellung</th>
<th scope="col" style="width: 377px;">Beschreibung</th>
<th scope="col" style="width: 84px;">Standardwert</th>
<th scope="col" style="width: 183px;">Bereich/Optionen</th>
</tr></thead><tbody><tr><td style="width: 189px;">Typ</td>
<td style="width: 377px;">
<p><strong>Gemischt:</strong><br />
			Erzeugt ein Netz aus Vierecks- und Dreieckselementen. Es werden möglichst Vierecke verwendet. Wo Dreiecke zu einer besseren Netzqualität führen, werden Dreiecke verwendet.</p>
<p>
			<strong>Dreiecke:</strong><br />
			Erzeugt ein Netz nur aus Dreieckselementen.<br />
			 <br /><strong>Vierecke</strong>:<br />
			Versucht ein Netz nur aus Viereckselementen zu erzeugen. Wenn die Vernetzung nicht anders möglich ist, können dennoch Dreiecke enthalten sein. Das Netz hat jedoch einen höheren Prozentsatz an Vierecken als mit der Option "Gemischt".<br />
			 </p>
</td>
<td style="width: 84px;">Gemischt</td>
<td style="width: 183px;">
<p>Optionen:</p>
<ul><li>Gemischt</li>
<li>Dreiecke</li>
<li>Vierecke</li>
</ul><p> </p>
</td>
</tr><tr><td style="width: 189px;">Methode</td>
<td style="width: 377px;">
<p><strong>Automatisch:</strong><br />
			Wählt automatisch den Vernetzungsalgorithmus, der die beste Elementqualität liefert.</p>
<p>
			<strong>Paver:</strong><br />
			Erzeugt ein "Pflasterstein"-Netz. Der Paver-Algorithmus beginnt mit dem Erzeugen von Elementen an äußeren und inneren Kanten und rückt von dort aus zum Inneren der Fläche vor. Am Ende wird das Netz geglättet.</p>
<p>			<strong>Strukturiertes Netz:</strong><br />
			Erzeugt ein gleichmäßiges (Iso-)Netz. Die Geometrie wird praktisch gleichmäßig in "Zeilen und Spalten" aufgeteilt.</p>
</td>
<td style="width: 84px;">Automatisch</td>
<td style="width: 183px;">
<p>Optionen:</p>
<ul><li>Automatisch</li>
<li>Strukturiertes Netz</li>
<li>Paver</li>
</ul></td>
</tr></tbody></table><h3>Standardeinstellungen für 2.5D-Netz</h3>
<p>Dieser Teil enthält Einstellungen für die Hexaedervernetzung, bzw. für die Flächenvernetzung der Startfläche.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width: 189px;">Einstellung</th>
<th scope="col" style="width: 377px;">Beschreibung</th>
<th scope="col" style="width: 84px;">Standardwert</th>
<th scope="col" style="width: 183px;">Bereich/Optionen</th>
</tr></thead><tbody><tr><td style="width: 189px;">Methode</td>
<td style="width: 377px;">
<p><strong>Für die Startfläche:</strong></p>
<p><strong>Automatisch</strong><br />
			Wählt automatisch den Vernetzungsalgorithmus, der die beste Elementqualität liefert.</p>
<p><strong>Paver</strong><br />
			Erzeugt ein "Pflasterstein"-Netz. Der Paver-Algorithmus beginnt mit dem Erzeugen von Elementen an äußeren und inneren Kanten und rückt von dort aus zum Inneren der Fläche vor. Am Ende wird das Netz geglättet.</p>
<p><strong>Strukturiert</strong><br />
			Erzeugt ein gleichmäßiges (Iso-)Netz. Die Geometrie wird praktisch gleichmäßig in "Zeilen und Spalten" aufgeteilt.</p>
</td>
<td style="width: 84px;">Automatisch</td>
<td style="width: 183px;">
<p>Optionen:</p>
<ul><li>Automatisch</li>
<li>Paver</li>
<li>Strukturiert</li>
</ul><p> </p>
</td>
</tr><tr><td style="width: 189px;">Algorithmus</td>
<td style="width: 377px;">
<p><strong>Automatisch</strong><br />
			Wählt automatisch den Algorithmus, der die beste Elementqualität liefert.</p>
<p><strong>Loft</strong><br />
			Der Loft-Algorithmus eignet sich für stark gekrümmte, dünne Volumenkörper. Er erzeugt zunächst ein Netz für die der Startfläche gegenüberliegende Fläche, indem er das Netz der Startfläche dorthin projiziert und glättet. Das 2.5D-Netz dazwischen wird durch lineare Interpolation zwischen den beiden erzeugt.</p>
<p><strong>Sweep</strong><br />
			Traditioneller Ansatz für die Hexaedervernetzung: das Netz wird Schicht für Schicht aus dem Netz der Startfläche extrudiert.</p>
</td>
<td style="width: 84px;">Automatisch</td>
<td style="width: 183px;">
<p>Optionen:</p>
<ul><li>Automatisch</li>
<li>Loft</li>
<li>Sweep</li>
</ul></td>
</tr></tbody></table><h3>Dreiecksmuster</h3>
<p>Dies ist die Voreinstellung für das Muster für die Anordnung von Dreieckselementen in einem strukturierten Netz oder einem featurebasierten Netz eines Kreisringes.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width: 189px;">Einstellung</th>
<th scope="col" style="width: 377px;">Beschreibung</th>
<th scope="col" style="width: 84px;">Standardwert</th>
<th scope="col" style="width: 183px;">Bereich/Optionen</th>
</tr></thead><tbody><tr><td style="width: 189px;">Dreiecksmuster für strukturiertes Netz</td>
<td style="width: 377px;">
<p><strong>Union Jack</strong><br />
			Abwechselnde Ausrichtung der Dreieckselemente, wie im Bild gezeigt.<br /><img alt="" src="../../sites/default/files/images/union_jack.jpg" style="height:35px; width:34px" /></p>
<p><strong>Rückwärts</strong><br />
			Einheitliche Ausrichtung der Dreieckselemente, wie im Bild gezeigt.<br />
			 <img alt="" src="../../sites/default/files/images/backward.jpg" style="height:35px; width:34px" /></p>
<p><strong>Vorwärts</strong><br />
			Einheitliche Ausrichtung der Dreieckselemente, wie im Bild gezeigt.<br /><img alt="" src="../../sites/default/files/images/forward.jpg" style="height:34px; width:34px" /></p>
</td>
<td style="width: 84px;">Vorwärts</td>
<td style="width: 183px;">
<p>Optionen:</p>
<ul><li>Union Jack</li>
<li>Rückwärts</li>
<li>Vorwärts</li>
</ul></td>
</tr><tr><td style="width: 189px;">Dreiecksmuster für Kreisring</td>
<td style="width: 377px;">
<p><strong>Union Jack</strong><br />
			Abwechselnde Ausrichtung der Dreieckselemente, wie im Bild gezeigt.<br /><img alt="" src="../../sites/default/files/images/union_jack_washer.jpg" style="height:36px; width:36px" /></p>
<p><strong>Rückwärts</strong><br />
			Einheitliche Ausrichtung der Dreieckselemente, wie im Bild gezeigt.<br />
			 <img alt="" src="../../sites/default/files/images/backward_washer.jpg" style="height:35px; width:35px" /></p>
<p><strong>Vorwärts</strong><br />
			Einheitliche Ausrichtung der Dreieckselemente, wie im Bild gezeigt.<br /><img alt="" src="../../sites/default/files/images/forward_washer.jpg" style="height:35px; width:35px" /></p>
</td>
<td style="width: 84px;">Vorwärts</td>
<td style="width: 183px;">
<p>Optionen:</p>
<ul><li>Union Jack</li>
<li>Rückwärts</li>
<li>Vorwärts</li>
</ul></td>
</tr></tbody></table><h1>Elementqualität</h1>
<p>Hier können Sie eigene Bereiche für die verschiedenen Elementqualitätstests definieren. Die Elementqualitäts-Darstellung zeigt an, welche Elemente gut, mäßig, schlecht oder ungültig sind. Um die Werte zu editieren, klicken Sie zunächst auf "Neu erzeugen", dann können Sie in einer neuen Konfiguration eigene Werte eingeben. Sie können beliebig viele eigene Qualitätskonfigurationen erzeugen und wieder löschen.</p>
<p><img alt="" src="../../sites/default/files/images/element_quality_parameters_form_de.png" style="height:528px; width:800px" /></p>
<h2>Parameter importieren und exportieren</h2>
<p>Sie können eine erstellte Konfiguration von Qualitätsparametern speichern, indem Sie sie in eine .Apex - Datei exportieren mithilfe des Export-Icons:  <img alt="" src="../../sites/default/files/images/export_quality_parameters.jpg" style="height:49px; width:31px" /></p>
<p>Um eine zuvor erstellte Konfiguration von Qualitätsparametern zu importieren, verwenden Sie das Import-Icon: <img alt="" src="../../sites/default/files/images/import_quality_parameters.jpg" style="height:50px; width:34px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/application_settings_meshing_de.mp4" type="video/mp4; length=3883010">application_settings_meshing_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/application_settings_meshing_thumb_deae02.png?itok=UfADz18O" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Überblick über die Vernetzungseinstellungen, Definieren der Standardwerte</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/application_settings_meshing_thumb_de.png">01:34</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/element_quality_parameters_de.mp4" type="video/mp4; length=3079159">element_quality_parameters_de.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/element_quality_parameters_thumb_dee6b8.png?itok=hZbQOYBp" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Werte für ausgewählte Qualitätskriterien anpassen.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/element_quality_parameters_thumb_de.png">01:19</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="979.html" class="page-previous" title="Go to previous page">‹ Geometrie</a>
                    <a href="930.html" class="page-up" title="Go to parent page">oben</a>
                    <a href="2297.html" class="page-next" title="Go to next page">Labels ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login1f61.html?destination=node/980%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Produktdokumentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Kurzanleitung zum Start</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Übersicht</a></li>
<li class="collapsed menu-2090"><a href="927.html">Modellorganisation</a></li>
<li class="collapsed menu-2091"><a href="928.html">Ansichten und Darstellung</a></li>
<li class="leaf menu-6726"><a href="2447.html">Tastaturkürzel</a></li>
<li class="collapsed menu-2088"><a href="925.html">Werkzeuge</a></li>
<li class="collapsed menu-2092"><a href="929.html">Hilfe &amp; Suchen</a></li>
<li class="expanded active-trail menu-2093"><a href="930.html" class="active-trail">Einstellungen</a><ul class="menu"><li class="first leaf menu-2137"><a href="974.html">Allgemein</a></li>
<li class="leaf menu-6896"><a href="2589.html">Benutzerinterface</a></li>
<li class="leaf menu-2140"><a href="977.html">Einheiten &amp; Parameter</a></li>
<li class="leaf menu-2141"><a href="978.html">Werkzeug-Navigation</a></li>
<li class="leaf menu-2142"><a href="979.html">Geometrie</a></li>
<li class="leaf active-trail menu-2143"><a href="980.html" class="active-trail active">Vernetzung</a></li>
<li class="leaf menu-6601"><a href="2297.html">Labels</a></li>
<li class="leaf menu-5910"><a href="2077.html">Topologiedarstellung</a></li>
<li class="leaf menu-2348"><a href="1063.html">Toleranzen</a></li>
<li class="leaf menu-6257"><a href="2265.html">Scripting und Anpassung</a></li>
<li class="leaf menu-2653"><a href="1229.html">Farben</a></li>
<li class="collapsed menu-2654"><a href="1230.html">Import/Export</a></li>
<li class="leaf menu-6933"><a href="2646.html">Custom Tools</a></li>
<li class="leaf menu-6258"><a href="2266.html">Lasten und Randbedingungen</a></li>
<li class="leaf menu-2655"><a href="1231.html">Eigenschaften</a></li>
<li class="leaf menu-7478"><a href="3012.html">Interaktionen</a></li>
<li class="leaf menu-7473"><a href="3007.html">Nastran-Berechnungsumgebung</a></li>
<li class="leaf menu-7474"><a href="3008.html">Nastran-Solvereinstellungen</a></li>
<li class="last leaf menu-7475"><a href="3009.html">Post</a></li>
</ul></li>
<li class="leaf menu-2260"><a href="1026.html">Glossar</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Unterstützte Hardware- und Softwarekonfigurationen</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Makros und Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/de/node/980 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:06:16 GMT -->
</html>
