<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1006 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:31:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1007.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="938.html" />
<link rel="shortlink" href="1006.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1006.html" />
<link rel="prev" href="1005.html" />
  <title>モデルブラウザのサイズ変更 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Re7EL_y83vetVjIvz3WOfz7sjVPX-1hKJ__lOqf0NEs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1006 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>モデルブラウザのサイズ変更</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1006" class="node node-subtopic node-promoted" about="/product/ja/node/1006" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="モデルブラウザのサイズ変更" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>概要</h2>
<p>モデルブラウザの垂直方向と水平方向の境界と右下隅に位置するグリッパーを使用することによって、モデルブラウザのサイズを変更できます。</p>
<p>サイズ変更動作は、ドラッグ、シングルクリック、ダブルクリックのどの操作をするかで決定されます。</p>
<p><img alt="" src="../../sites/default/files/images/mode_browser_grippers_ja(2)(1).jpg" style="height:584px; width:515px" /></p>
<p><strong>図1: モデルブラウザサイズ変更グリッパーハンドル</strong></p>
<h2>グリッパーの手動ドラッグ</h2>
<h3>水平方向のサイズ変更</h3>
<p>水平グリッパーを選択しそれをドラッグすると、以下のようになります：</p>
<ul><li>モデルブラウザの幅に合わせ、それぞれの列のサイズが変更（比率は同じ）されます。</li>
<li>幅が右から左にむかって減少すると、徐々に列が消えていきます。</li>
<li>幅が最小幅となるように縮小され続けている場合、最後まで表示されるのは名前の列です。</li>
</ul><p><img alt="" src="../../sites/default/files/images/mb_horizontal_manual_ja(2).jpg" style="height:529px; width:327px" /></p>
<p><strong>図2: 水平方向のモデルブラウザサイズ変更</strong></p>
<h3>垂直方向のサイズ変更</h3>
<p>垂直方向グリッパーをドラッグしても、行はトリミングされません。</p>
<p><img alt="" src="../../sites/default/files/images/mb_vertical_manual_ja(2).jpg" style="height:334px; width:506px" /></p>
<p><strong>図3: 垂直方向のモデルブラウザサイズ変更</strong></p>
<h2>グリッパーのシングルクリック                </h2>
<p class="rteindent1">グリッパーをシングルクリックすると、直近の2つのユーザー定義の高さ/幅設定を切り替えます。</p>
<h2>グリッパーのダブルクリック             </h2>
<p class="rteindent1">グリッパーをダブルクリックすると、最大高さ/幅と最小高さ/幅を切り替えます。</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-image-1 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/mode_browser_grippers_ja.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/mode_browser_grippers_ja8b4f.jpg?itok=PuXtqVKQ" width="86" height="100" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">モデルブラウザサイズ変更グリッパーハンドル</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1005.html" class="page-previous" title="Go to previous page">‹ 検索</a>
                    <a href="938.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1007.html" class="page-next" title="Go to next page">選択とハイライト ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginf7ed.html?destination=node/1006%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">モデル管理</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">ファイルメニュー操作</a></li>
<li class="collapsed menu-2333"><a href="1048.html">インポートとエクスポート</a></li>
<li class="expanded active-trail menu-2101"><a href="938.html" class="active-trail">モデルブラウザ</a><ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">モデルブラウザ表示/非表示</a></li>
<li class="leaf menu-2238"><a href="1004.html">ツリーズーム</a></li>
<li class="leaf menu-2239"><a href="1005.html">検索</a></li>
<li class="leaf active-trail menu-2240"><a href="1006.html" class="active-trail active">モデルブラウザのサイズ変更</a></li>
<li class="leaf menu-2241"><a href="1007.html">選択とハイライト</a></li>
<li class="leaf menu-2657"><a href="1233.html">階層表示</a></li>
<li class="collapsed menu-2242"><a href="1008.html">列の管理</a></li>
<li class="collapsed menu-2251"><a href="1017.html">コンテキストメニュー</a></li>
<li class="leaf menu-5626"><a href="1476.html">表示タブ</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul></li>
<li class="leaf menu-3243"><a href="1261.html">モデルの再構築挙動</a></li>
<li class="leaf menu-6234"><a href="2218.html">データベースフォルダ構造</a></li>
<li class="leaf menu-6860"><a href="2515.html">パーツの置換</a></li>
<li class="collapsed menu-7503"><a href="3049.html">フィールド</a></li>
<li class="last leaf menu-7508"><a href="3054.html">参照座標系</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1006 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:31:36 GMT -->
</html>
