<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1013 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:35:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1017.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1008.html" />
<link rel="shortlink" href="1013.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1013.html" />
<link rel="prev" href="1012.html" />
  <title>レンダリング | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"xf6Y3hVepxFJI3p9Msztv1pFAqO_i3h9N5Xx_t0Fq-Q","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1013 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>レンダリング</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1013" class="node node-subtopic node-promoted" about="/product/ja/node/1013" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="レンダリング" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>概要</h2>
<p>キャンバスのエンティティのレンダリングをコントロールする機能は、容易にモデルの特定のサブセットにフォーカスできます。たとえば、表示する必要のある大きなパーツの後ろまたは内側に隠れたパーツがあるかもしれません。レンダリングの列の状態は、キャンバスのモデルのレンダリング状態と同期しています。</p>
<p><img alt="" src="../../sites/default/files/images/render_control_ja(2).jpg" style="height:167px; width:196px" /></p>
<h2>ツールプロパティ</h2>
<p><strong>陰線</strong></p>
<p>この設定は、陰線を削除した、ワイヤフレームモードでエンティティを表示します。</p>
<p><strong>ワイヤフレーム</strong></p>
<p>この設定は、空間にある点とそれらを結ぶ線のみで構成されている表示です。</p>
<p><strong>シェーディング</strong></p>
<p>この設定は、ソリッドシェーディングを持つエンティティを表示します。要素エッジは表示されません。</p>
<p><strong>エッジ付きシェーディング</strong></p>
<p>この設定は、エッジを持つシェーディングでエンティティを表示します。これは、2次元および3次元エンティティ上の要素エッジを表示することができます。</p>
<p><strong>透過表示</strong></p>
<p>このオプションは、シェーディングまたはエッジ付きシェーディングが選択されている場合のみ有効であり、エンティティを通る光の透過を可能にします。スライダは、透過率をパーセントとしてコントロールします。透過表示を有効にするために透過表示ボタンをクリックし、これをオフにするにはもう一度クリックします。透過表示ボタンが選択されている場合は、スライダの値を変更することで、透過率を動的に調整することができます。透過表示がオフの場合でも、透過率に設定された最後の値が保存されます。<br />
 </p>
<h2>動作</h2>
<p>レンダリングの列には、以下の動作があります。</p>
<ol><li>親コンテナの可視性チェックボックスは、すべての子オブジェクトをコントロールします。</li>
<li>子オブジェクトはそれぞれの状態を設定することができます。たとえば、サブアセンブリをクリックすると、すべての子パーツとボディのレンダリング状態を変更します。1つまたは複数の子パーツをクリックすると、レンダリング状態を変更します。</li>
<li>レンダリング状態が混在しているコンテナは、レンダリング設定の混在を示すアイコンによって表示されます。</li>
<li>1つまたは複数のアイテムを選択して、選択したアイテムのレンダリングアイコンをクリックすると、選択したアイテムのレンダリング状態を変更します。</li>
<li>1つまたは複数のアイテムを選択して、未選択のアイテムのレンダリングアイコンをクリックすると、選択したアイテムのレンダリング状態を変更しません。これは、レンダリングアイコンに関連付けられた未選択アイテムの状態を変更します。</li>
</ol></div></div></div><div class="field field-name-field-additional-image-1 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/render_control_ja.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/render_control_jae793.jpg?itok=AdxzKp54" width="99" height="100" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">レンダリングのコントロール</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1012.html" class="page-previous" title="Go to previous page">‹ 色</a>
                    <a href="1008.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1017.html" class="page-next" title="Go to next page">コンテキストメニュー ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfaea.html?destination=node/1013%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">モデル管理</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">ファイルメニュー操作</a></li>
<li class="collapsed menu-2333"><a href="1048.html">インポートとエクスポート</a></li>
<li class="expanded active-trail menu-2101"><a href="938.html" class="active-trail">モデルブラウザ</a><ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">モデルブラウザ表示/非表示</a></li>
<li class="leaf menu-2238"><a href="1004.html">ツリーズーム</a></li>
<li class="leaf menu-2239"><a href="1005.html">検索</a></li>
<li class="leaf menu-2240"><a href="1006.html">モデルブラウザのサイズ変更</a></li>
<li class="leaf menu-2241"><a href="1007.html">選択とハイライト</a></li>
<li class="leaf menu-2657"><a href="1233.html">階層表示</a></li>
<li class="expanded active-trail menu-2242"><a href="1008.html" class="active-trail">列の管理</a><ul class="menu"><li class="first leaf menu-2243"><a href="1009.html">フィルタリング</a></li>
<li class="leaf menu-2244"><a href="1010.html">ソーティング</a></li>
<li class="leaf menu-2245"><a href="1011.html">可視性</a></li>
<li class="leaf menu-2246"><a href="1012.html">色</a></li>
<li class="last leaf active-trail menu-2247"><a href="1013.html" class="active-trail active">レンダリング</a></li>
</ul></li>
<li class="collapsed menu-2251"><a href="1017.html">コンテキストメニュー</a></li>
<li class="leaf menu-5626"><a href="1476.html">表示タブ</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul></li>
<li class="leaf menu-3243"><a href="1261.html">モデルの再構築挙動</a></li>
<li class="leaf menu-6234"><a href="2218.html">データベースフォルダ構造</a></li>
<li class="leaf menu-6860"><a href="2515.html">パーツの置換</a></li>
<li class="collapsed menu-7503"><a href="3049.html">フィールド</a></li>
<li class="last leaf menu-7508"><a href="3054.html">参照座標系</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1013 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:35:20 GMT -->
</html>
