<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1037 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:31:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="934.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1002.html" />
<link rel="shortlink" href="1037.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1037.html" />
<link rel="prev" href="1038.html" />
  <title>選択方法 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"YxdS5gj4iHSED3DCBnq2nVo5eLqyy-xYPIb1j-MVUpY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1037 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>選択方法</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1037" class="node node-subtopic node-promoted" about="/product/ja/node/1037" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="選択方法" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>使用されるツールの種類、および自動または手動モードによって、選択（セレクション）をコントロールするための多くのオプションがあります。</p>
<h2><strong>自動モード</strong></h2>
<p><strong>自動</strong>モードでは、選択後すぐにツールが実行されます。この場合、Ctrlキーが押されない限り、複数の個々の選択を行うことができません。<strong>自動</strong>モードでCtrlキーを押したまま複数選択を行うと、単一の選択カテゴリで複数のエンティティを選択することができ、Ctrlキーを離すとすぐに実行されます。</p>
<p>自動モードで、ボックスピックによって複数のエンティティを選択することもできます。また、クリック＆ドラッグで選択対象を長方形で囲うことで、この囲われた領域内のすべての適用可能なエンティティが選択され、アクションが実行されます。</p>
<h2><strong>手動モード</strong></h2>
<p><strong>手動</strong>モードでは、異なる選択オプションの使用においてより多くの操作が存在し、これらは使用されているツールの種類によって異なります。</p>
<h3><strong>ドラッグベースのツールおよびフリーフォーム選択</strong></h3>
<p>フリーフォーム（ツールの外）選択のデフォルトの選択の例およびドラッグベースのツールは追加選択とはなりません。これは、エンティティを1つ選択してから別のエンティティをクリックすると、1つ目の選択は2つ目の選択によって置き換えられます。また、このモードでキャンバスをクリックすると、有効な選択がクリアされることに注意が必要です。</p>
<p>この選択の例では、選択のときにShiftおよび/またはCtrlキーを押しながら選択の動作を変更することができます。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:800px"><thead><tr><th scope="col" style="width:82px"><strong>修飾キー</strong></th>
<th scope="col" style="width:704px"><strong>動作の結果</strong></th>
</tr></thead><tbody><tr><td style="width:82px">Ctrl</td>
<td style="width:704px">複数選択のトグルモードを有効にします。Ctrl+クリックで未選択のエンティティを追加でき、選択済みエンティティをCtrl+クリックすることで、リストから取り除くことができます。</td>
</tr><tr><td style="width:82px">Shift</td>
<td style="width:704px">複数の追加選択モードを有効にします。Shift+クリックで未選択のエンティティを追加できますが、選択済みエンティティをShift+クリックしてもリストから取り除くことはできません。</td>
</tr><tr><td style="width:82px">Ctrl + Shift</td>
<td style="width:704px">強制除去モードを有効にします。選択済みアイテムでCtrl+Shift+クリックすることでリストから取り除くことができますが、未選択のエンティティをCtrl+Shift+クリックしてもリストに追加することはできません。</td>
</tr></tbody></table><p> </p>
<p>以下の例では、修飾キーを使用して複数のエンティティ上でプッシュ/プルツール（ドラッグベース）が実行されています。</p>
<p><img alt="" src="../../sites/default/files/images/multiple_pull_toggle.jpg" style="height:405px; width:680px" /></p>
<h3><strong>選択ベースのツール</strong></h3>
<p><strong>手動</strong>モードでの選択ベースのツールは、追加選択を実行します。これは、選択された各アイテムは、中央マウスボタンをクリックして選択プロセスを終了するまで、選択リストに追加されます。このモードでは、キャンバスをクリックしても選択をクリアにすることはできません。選択をクリアしたい場合は、Escキーを押してください。</p>
<p><strong>ピッキング</strong>モードでは、選択されたアイテムはオレンジ色でハイライト表示されます。選択済みのアイテムをクリックすると選択解除され、未選択のアイテムをクリックすると選択リストに追加されます。</p>
<p><img alt="" src="../../sites/default/files/images/multi_select_accumulate.jpg" style="height:435px; width:680px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/selection_paradigms_ja_0.mp4" type="video/mp4; length=7719275">selection_paradigms_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/thumbnails_selection_jafe9c.png?itok=f_oFpWOW" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">ツールの様々な選択方法を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/thumbnails_selection_ja.png">02:43</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1038.html" class="page-previous" title="Go to previous page">‹ 実行方法</a>
                    <a href="1002.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="934.html" class="page-next" title="Go to next page">ステータスバー ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login84a2.html?destination=node/1037%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first expanded active-trail menu-2089"><a href="926.html" class="active-trail">アプリケーションの概要</a><ul class="menu"><li class="first leaf menu-2094"><a href="931.html">メインウィンドウ</a></li>
<li class="expanded active-trail menu-5899"><a href="1511.html" class="active-trail">モデリングツール</a><ul class="menu"><li class="first leaf menu-2164"><a href="1001.html">ツールへのアクセス</a></li>
<li class="last expanded active-trail menu-2165"><a href="1002.html" class="active-trail">一般的なツールのパターン</a><ul class="menu"><li class="first leaf menu-2273"><a href="1036.html">ツールトポロジー</a></li>
<li class="leaf menu-2275"><a href="1038.html">実行方法</a></li>
<li class="last leaf active-trail menu-2274"><a href="1037.html" class="active-trail active">選択方法</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-2097"><a href="934.html">ステータスバー</a></li>
<li class="collapsed menu-3412"><a href="1262.html">メニュー機能</a></li>
<li class="last collapsed menu-6678"><a href="2384.html">Apex リリースによる新機能</a></li>
</ul></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1037 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:31:12 GMT -->
</html>
