<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1047 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:22:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="904.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2379.html" />
<link rel="shortlink" href="1047.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1047.html" />
<link rel="prev" href="2379.html" />
  <title>MSC Apex：はじめに | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"YgaWmt3sbnEMmYiOvlf9mvQ1UlujNuH5Ly8gPKtfDSc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1047 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>MSC Apex：はじめに</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1047" class="node node-topic node-promoted" about="/product/ja/node/1047" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="MSC Apex：はじめに" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>起動と実行</h2>
<p>MSC Apexの起動と実行に関する動画とチュートリアルを用意しました。これらのチュートリアルは、製品毎にわかれ、各製品の主要な機能をご理解いただけるように作成しています。</p>
<p>動画を見た後、チュートリアルを試してみてください。</p>
<h1>MSC Apex Modeler</h1>
<h2>概要</h2>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8000001907349px">まずMSC Apexを理解するための紹介ビデオです。動画をクリックしてご覧ください。次に形状アセンブリをインポートしてビュー操作を行うことで、非常に効率的かつ新しい操作設計を体感してください。より良い方法でモデルを回転、パン、ズームできるので、生産性が向上します。</span></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8000001907349px">実行ファイル: </span><a href="../../tutorials/introduction_tutorial/washing_machine.zip" style="text-decoration: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px; line-height: 19.84px;">washing_machine.zip</a></p>
<p><a href="../tutorials/introduction_tutorial/Introduction_Tutorial_ja.html" target="_blank"><img alt="Intro_to_predator_01.png" src="../../sites/default/files/images/ja_intro_tutorial.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/introduction_tutorial/washing_machine.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8000001907349px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<p> </p>
<h2>モデルの構築</h2>
<p>このチュートリアルでは、MSC Apexでスクラッチから形状モデルを作成します。ユーザーインターフェースにより慣れるとともに、形状作成や修正ツールの使い方、パーツ、アセンブリの作成および材料定義やメッシュ作成について説明しています。</p>
<p>実行ファイルはありません。</p>
<p><a href="../tutorials/Model%20Structure%20Tutorial/Model%20Structure%20Tutorial_ja.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/model_struc_thumb_ja.jpg" style="height:393px; width:700px" /></a></p>
<p>このチュートリアルに実行ファイルは必要ありません。</p>
<p> </p>
<h2>FEMのインポート/エクスポート</h2>
<p>このチュートリアルでは、MSC Nastranのバルクデータファイル（.bdf）から既存の有限要素モデルをインポートして、モデルに材料、セクションおよび挙動を割り当てるワークフローを説明します。また、個々に分かれたパーツを結合するため、モデルに接着条件を追加します。最後に、解析実行の準備ができているか解析準備チェックツールを使って確認した後、再びモデルをMSC Nastranのバルクデータファイルとしてエクスポートします。</p>
<p>実行ファイル: <a href="../../tutorials/FEM_Import/door_fem.zip" style="text-decoration: none; color: rgb(0, 0, 255);">door_fem.zip</a></p>
<p><a href="../tutorials/FEM_Import/FEM_Import_ja.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/fem_import_thumb_ja.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="https://suwb603.mscsoftware.com/product/product/tutorials/FEM_Import/door_fem.zip">ここ</a>を<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">クリックして</span><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<p> </p>
<h2>ソリッド形状のクリーンアップ</h2>
<p>このチュートリアルでは、CAE業界向けのダイレクトモデリングについて詳しく説明します。ダイレクトモデリングは、モデリングコンテンツとの効率的なやり取りの方法です。MSC Apexを使用すると、CAE環境で直接形状を変更、修復、クリーンアップすることができます。さらに、形状を変更することでメッシュにどのような影響を及ぼすか、リアルタイムで確認することができます。この動画を見た後、次のチュートリアルをご自身で試してみてください。動画を最初から最後まで再生したり、確認したい箇所を目次から選択して再生することもできます。</p>
<p>動画とチュートリアルでは、ソリッド形状のクリーンアップについて紹介しています。穴やフィレットの削除、形状の追加や削除を簡単に行うことができ、同時にメッシュが自動で更新されることを確認できます。</p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">実行ファイル: </span><a href="../../tutorials/solid_geometry_repair/bulkhead.zip" style="text-decoration: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px; line-height: 19.84px;">bulkhead.zip</a></p>
<p><a href="../tutorials/solid_geometry_repair/Solid%20Geometry%20Repair_ja.html" target="_blank"><img alt="" src="../../sites/default/files/images/ja_solid_tutorial.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/solid_geometry_repair/bulkhead.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8000001907349px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<p> </p>
<h2>段階的中立面の作成プロセス</h2>
<p>複雑なソリッドから中立面を作成するには、時間をかけた手作業が必要です。特にソリッド断面が不規則であったりテーパーがついている場合は、さらに工数が増えるかもしれません。このチュートリアルでは、段階的中立面の作成プロセスの例題を通して、中立面作成の基準となる相対するフェイスを特定する方法を説明しています。加えて、一貫した中立面を作成するためにそれらのフェイスを結合したり、どのような中立面を抽出するか様々なオフセットタイプから選択する方法について説明します。また、最適なサーフェスを得るための一連のクリーンアップの操作を通して、余分な頂点やカーブ、サーフェスの削除の方法や、頂点/エッジドラッグツールを用いたサーフェスの形状修正について説明します。</p>
<p>まず一度動画をご覧になり、その後で形状を読み込んで同じ操作を繰り返してみてください。</p>
<p>実行ファイル: <a href="../../tutorials/Midsurface%20Overview/midsurface_tutorial.zip" style="text-decoration: none; color: rgb(0, 0, 255);">midsurface_tutorial.zip</a></p>
<p><a href="../tutorials/Midsurface%20Overview/Midsurface%20Overview_ja.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/midsurface_overview_ja_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/Midsurface%20Overview/midsurface_tutorial.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<p> </p>
<h2>中立面の修正</h2>
<p>このチュートリアルでは、その他の中立面作成機能や抽出されたサーフェスの手修正の方法について説明します。このプロセスを習得することで、MSC Apexの強力なツールを用いて中立面を作成、修正するテクニックがより身近なものになります。</p>
<p>自動オフセット機能により中立面を作成し、頂点/エッジドラッグ、サーフェス拡張あるいはサーフェス分割といった機能を用いて中立面を編集します。最後にメッシュを作成し板厚を定義します。</p>
<p>実行ファイル: <a href="../../tutorials/midsurface_repair/midsurface.zip" style="text-decoration: none; color: rgb(0, 0, 255);">midsurface.zip</a></p>
<p><a href="../tutorials/midsurface_repair/midsurface_repair_ja.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/midsurface_repair_ja_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/midsurface_repair/midsurface.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<p> </p>
<h1>MSC Apex Structures</h1>
<h2>固有値解析の実行</h2>
<p>ここでは固有値解析のためのセットアップを行います。このプロセスのひとつとして、解析準備チェックツールを用いて、解析実行の妨げとなる問題点を特定します。続いて解析を実行し、モデル間の結合についての問題点を明らかにします。モデルを修正し、すぐにその挙動を確認するため、固有値解析の結果をポスト処理します。</p>
<p>実行ファイル: <a href="../../tutorials/performing_modal_analysis/solver_validation.zip" style="text-decoration: none; color: rgb(0, 0, 255);">solver_validation.zip</a></p>
<p><a href="../tutorials/performing_modal_analysis/performing_modal_analysis_ja.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/performaing_modal_analysis_thumb_ja.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/performing_modal_analysis/solver_validation.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<p> </p>
<h2>線形静解析</h2>
<p>ここでは、ソリッドパートの線形静解析を実行します。手順は、形状のインポート、メッシュ作成、点荷重の適用、拘束条件の適用です。解析を実行し、MSC Apexで結果処理を行います。</p>
<p>実行ファイル<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">: </span><a href="../../tutorials/structures_introduction_tutorial/support_bracket.zip" style="text-decoration: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px; line-height: 19.84px;">support_bracket.zip</a></p>
<p><a href="../tutorials/structures_introduction_tutorial/structures_introduction_tutorial_ja.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/ja_str_intro_tutorial.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/structures_introduction_tutorial/support_bracket.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8000001907349px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<h2>アセンブリ接着解析</h2>
<p>MSC Apex Structuresのさらにアドバンスな解析機能を紹介します。複数パートのアセンブリモデルからなる航空機ドアモデルを使用し、複数の部品を接着し解析します。ここでは、シナリオを使用して、出力要求を定義したり、線形静解析と固有値解析別々のシナリオで実行する方法を紹介しています。</p>
<p>実行ファイル: <a href="../../tutorials/Structures_Glued_Assembly_Tutorial/door_tutorial_start.zip" style="text-decoration: none; color: rgb(0, 0, 255);">door_tutorial_start.zip</a></p>
<p><a href="../tutorials/structures_door_tutorial/Structures_Door_Tutorial_ja.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/ja_str_door_tutorial.jpg" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/Structures_Glued_Assembly_Tutorial/door_tutorial_start.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8000001907349px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<h2>周波数応答解析</h2>
<p>ここでは周波数応答解析を実行し、MSC Apex Structuresのユニークな結果考察機能について紹介します。既存の人工衛星のFEMモデルについて拘束と周波数依存荷重を適用し、特定のセンサー位置での周波数応答を計算します。これらのセンサー位置では、応答に対する各モードの寄与率を確認することができます。さらに、モード設定テーブルにアクセスすることで、個々のモードに対して周波数や減衰またはスケールファクタを調節し、それらの変更後の理論的な構造応答をプロットするトライアルを実行することができます。モードの変更が必要な場合には、望まれる結果を得るためにモデルにどのような変更を加えるべきかの工学的な判断に役立ちます。そして、MSC Apexのジェネレーティブモデリング環境内で、モデルの変更結果の検証を行うために、再度解析を実行することが可能です。</p>
<p>実行ファイル:<a href="../../tutorials/frequency_response_tutorial/satellite_fr.zip">satellite_fr.zip</a></p>
<p><a href="../tutorials/frequency_response_tutorial/frequency_response_tutorial_ja.html" target="_blank"><img alt="" src="../../sites/default/files/images/frequency_response_tutorial_ja_Thumb.png" style="height:393px; width:700px" /></a></p>
<p><a href="../../tutorials/frequency_response_tutorial/satellite_fr.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<h2>複合材パネルの解析</h2>
<p>ここでは、1次元ビームスチフナを含む複合材パネルの解析を実行します。MSC Apexのパネル属性を使用すると、プライを配置してレイアップを構築していくのと同様の方法で、直感的に正確なプライレイアップを定義することができます。また、1次元要素にビーム断面を割り当て、オフセットや回転方向を視覚的に編集できるビームスパンを定義します。解析を実行し、レイヤやプライごとに結果を表示します。</p>
<p>実行ファイル: <a href="../../tutorials/Composites_Tutorial/composite_fuselage_section.zip" style="text-decoration-line: none; color: rgb(0, 0, 255);">composite_fuselage_section.zip</a></p>
<p><a href="../tutorials/Composites_Tutorial/Composites_Tutorial_ja.html" style="text-decoration-line: none; color: rgb(0, 0, 255);" target="_blank"><img alt="" src="../../sites/default/files/images/composites_tutorial_thumb_ja.jpg" style="height:393px; outline:medium none currentcolor; overflow:hidden; width:700px" /></a></p>
<p><a href="../../tutorials/Composites_Tutorial/composite_fuselage_section.zip">ここ</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">をクリックして、このチュートリアルを実行するためのファイルをダウンロードしてください。</span></p>
<h2>おめでとうございます!</h2>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8000001907349px">「はじめに」が終了しました。MSC Apexの起動と実行について、このチュートリアルはお役に立ちましたでしょうか。MSC Apexの活用により、生産性が向上し、上司、同僚、家族を感動させられることを願っています。</span></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2379.html" class="page-previous" title="Go to previous page">‹ 製品ドキュメント</a>
                    <a href="2379.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="904.html" class="page-next" title="Go to next page">MSC Apex Modeler ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine1d2.html?destination=node/1047%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf active-trail menu-2332"><a href="1047.html" class="active-trail active">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1047 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:22:52 GMT -->
</html>
