<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1064 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1406.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1463.html" />
<link rel="shortlink" href="1064.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1064.html" />
<link rel="prev" href="1514.html" />
  <title>要素品質 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"iry4CyL2Bvzs7QZIsDc9kgAlTWmZkUsTYuY_dcdccmw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1064 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>要素品質</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1064" class="node node-topic node-promoted" about="/product/ja/node/1064" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="要素品質" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>要素品質ツールは、<strong>ビューポート表示コントロールか</strong>らアクセス可能であり、異なる品質基準の計算に基づいて、色分けした要素プロットを生成することができます。</p>
<p><img alt="" src="../../sites/default/files/images/element_quality_form3_ja_0.jpg" style="height:535px; width:619px" /></p>
<p>要素品質チェックのために示されたスペクトルには、4つのセグメントがあります。赤色の<strong>無効</strong>セグメントは、指定したテストにおいて既定のソルバー指標を超える要素を示しています。オレンジ色の<strong>不良</strong>セグメントは、ソルバーの実行は可能ですが、中程度のしきい値よりも悪い品質の範囲にあることを示しています。黄色の<strong>不十分</strong>セグメントは、中程度のしきい値と良好な範囲の中間にあります。緑色の<strong>良好</strong>セグメントは、良い品質指標の範囲にあることをを示しています。</p>
<p>これら4つのセグメントのカラーバーは、”上”、”下”、”許容しきい値” および”限界しきい値” の4つの値で定義されます。”上”を超える値は、無効と見なされます。</p>
<p>​</p>
<h1><strong>フリンジプロット範囲の表示</strong></h1>
<p>品質プロットの範囲を右クリックすると、メニューから表示コントロールにアクセスできます。これによって品質に問題のある要素のみを表示することができ、表示されている要素を自動的に改善することができます。</p>
<p><img alt="" src="../../sites/default/files/images/ElementQuality_Invalid_ja.png" style="height:437px; width:273px" /></p>
<p><img alt="" src="../../sites/default/files/images/elem_quality_2invalid.jpg" style="height:234px; width:461px" /></p>
<h2><strong>2次元メッシュの拡張表示</strong></h2>
<p><strong>ビューポート表示コントロール</strong>の<strong>2次元メッシュの拡張表示</strong>アイコンをクリックして、既に表示されている要素に隣接する要素を表示することができます。このプロセスは、追加の要素を表示するために繰り返し行うことができます。</p>
<p><img alt="" src="../../sites/default/files/images/ElementQuality_Grow2D_ja.png" style="height:373px; width:500px" /></p>
<h1><strong>特定と改善</strong></h1>
<p>MSC Apexでは、ターゲットとなる要素品質セグメントの要素のみを表示対象としてコントロールすることができます。”特定と改善”コマンドは、要素品質チェックツールのカラーバーで品質範囲のコンテキストメニューからアクセスできます。</p>
<p><img alt="" src="../../sites/default/files/images/elementQuality_isolate_ja.jpg" style="height:163px; width:149px" /></p>
<p>このオプションを選択すると、指定した品質範囲の要素のみが表示され、その結果、選択された品質値を持つ連続要素の”要素群”が作成されます。要素群が特定されると、そのデータはモデルブラウザの要素の品質タブに登録されます。</p>
<h2><strong>要素品質タブ</strong></h2>
<p>”特定と改善”の操作が実行されると、その情報がモデルブラウザの要素品質タブに表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/elementQuality_metrics_ja.jpg" style="height:503px; width:538px" /></p>
<p>要素品質タブには、指標と要素群の2つのパネルがあります。指標パネルには、品質テストの名前と特定された要素の結果値が表示されます。要素群パネルには、指定した品質範囲にあるひと固まりのメッシュ領域がリストされます。それぞれの要素群について、その品質結果、パーツ、および要素数が表示されます。これらのカラムはソートすることができます。また、各要素群の表示を個別に切り替えることもできます。</p>
<p>要素品質タブの上部には、”特定を維持”と”ズーム”の2つのチェックボックスがあります。</p>
<p>特定を維持 - このチェックボックスは、チェック領域全体を表示するか、または以前に特定された要素群を表示するかを制御します。このスイッチをオンにした場合、要素群と形状（ワイヤーフレーム）の表示は維持され、それ以外のチェック領域は表示されません。オフにした場合、チェック領域全体の要素品質が表示され、ジオメトリがワイヤフレームで表示されます。 特定を維持オプションのデフォルト設定はオンです。</p>
<p>ズーム - このチェックボックスをオンにすると、選択した要素群が自動的にズームされます。このボックスをオンにした状態でタブ上の要素群を選択すると、3次元ビューポート上でその要素群が拡大されます。要素群を修正するとタブから削除され、次の要素群に移動しズームします。チェックボックスをオフにした場合は、ユーザーは手動で要素群を操作する必要があります。</p>
<p> </p>
<h1><strong>寸法のチェック</strong></h1>
<p>MSC Apexでは、2次元要素の要素長さに基づいて品質チェックを実行することができます。これらのテストでは、チェックを行う対象に対して、平均要素長さを入力するように求められます。寸法チェックにアクセスするためには、要素タイプを2次元に設定し、寸法タブを選択します。</p>
<p><img alt="" src="../../sites/default/files/images/ElementQuality_Dimension_ja.png" style="height:553px; width:340px" /></p>
<p>以下の寸法チェックを行うことができます。</p>
<ul><li><strong>最小長さ</strong></li>
<li><strong>最大長さ</strong></li>
<li><strong>長さの縮退</strong></li>
<li><strong>角度の縮退</strong></li>
</ul><p>また、短い要素エッジをなくし節点をマージすることにより、<strong>長さ</strong>や<strong>角度の縮退</strong>を変更するためのボタンがあります。</p>
<p>縮退の問題を解決するには、短い要素エッジを検出するために以下の値を入力します。</p>
<p><img alt="" src="../../sites/default/files/images/degeneracy_detect_ja.jpg" style="height:500px; width:900px" /></p>
<p>次に、<strong>修正</strong>をクリックして、検出した要素の短い要素エッジを修正します。</p>
<p><img alt="" src="../../sites/default/files/images/degeneracy_fixed_ja.jpg" style="height:500px; width:900px" /></p>
<h2><strong>品質インデックス</strong></h2>
<p>このプロットは、ユーザーが定義する値および重み付け係数に基づいて、要素品質基準の重み付け平均を表示します。<strong>要素品質パラメータ</strong>を編集するためのアイコンをクリックすると、それぞれのテストの各範囲の境界値および重み付け係数を定義することができます。</p>
<p><img alt="" src="../../sites/default/files/images/edit_elem_quality_parameters_ja.jpg" style="height:290px; width:503px" /></p>
<p><strong>MSCが提供する標準値がデフォルト</strong>で入力されていますが、新しいセットを作成し、値を変更することができます。カスタマイズした値のセットを保存し、いつでも使用することができます。</p>
<p><img alt="" src="../../sites/default/files/images/elem_qual_param_create_new_ja.jpg" style="height:539px; width:814px" /></p>
<p>それぞれのテストの重み付け係数を定義するために、<strong>品質インデックス</strong>の右のアイコンをクリックして<strong>品質インデックスパラメータ</strong>を表示します。ここでは、それぞれに対してどの基準を使用するか選択でき、重み付け係数を指定できます。範囲値は、<strong>アプリケーション設定</strong>フォームで事前に指定されているため、編集することはできないことに注意してください。</p>
<p><img alt="" src="../../sites/default/files/images/quality_index_form2_ja.jpg" style="height:521px; width:624px" /></p>
<h1><strong>要素品質テスト</strong></h1>
<p>使用される要素の品質テストは、MSC Nastranソルバーで使用されるものと同じですので、緑色と黄色で示される要素は、ソルバーの品質チェックを通過します。各テストの詳細について、以下に説明します。</p>
<h2><strong>ゆがみ角度</strong></h2>
<p>2次元要素のゆがみは、四辺形を2つの三角形要素に分割し、三角形を形成する2つの平面の間の角度を求めることによって計算されます。四辺形はさらに分割されます。次に、対角を用いて四辺形はさらに分割され、三角形の2つ目のセットを作成します。三角形を形成する2つの平面の間の角度が求められます。平面間で見つかった最大角度は、要素のゆがみ角度です。ゆがみは、三角形要素または四面体要素の面には適切ではありません。</p>
<p>以下の表に、<strong>ゆがみ角度</strong>基準の範囲値を示します。</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>15<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>10<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h2><strong>ゆがみ係数</strong></h2>
<p>2次元要素の<strong>ゆがみ係数</strong>は、要素の角の点と要素の対角線の長さの平均で割った格子点の平均面との距離と定義される。平面要素（すべての格子点が平面内にあるような要素）では、この係数はゼロです。</p>
<p>以下の表に、<strong>ゆがみ係数</strong>基準の範囲値を示します。</p>
<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid rgb(187, 187, 187); color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; width:885.556px"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.07</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.02</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.01</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h2><strong>アスペクト比</strong></h2>
<p><strong>アスペクト比</strong>は、要素の最も長いエッジと素の最も短いエッジの比で、三角形要素を除くすべての要素に対して定義されています。0Dまたは1D要素には適していません。三角形要素については、アスペクト比は、内接円の半径と外接円の半径の比の1/2です。</p>
<p>以下の表に、アスペクト比基準の範囲値を示します。</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>20</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>3</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>1</p>
</td>
</tr></tbody></table><h2><strong>ヤコビアン</strong></h2>
<p><strong>ヤコビアン</strong>は、三角形の正三角形からの逸脱または四角形の正方形からの逸脱など、理想的な形状からの要素の偏差を測定します。ヤコビアンの行列式を直接用いると、要素サイズに依存する標準値が大きくなるため、ヤコビアン比率を使用するほうが好ましいです。ヤコビアンは、ターゲット要素におけるガウス点のそれぞれの剛性マトリクスのヤコビアンの行列式を計算し、最小値を最大値で割った値の比を計算することによって算出されます。単一の比率が各要素に対して計算されます。</p>
<p>以下の表に、ヤコビアン比基準の臨界範囲値を示します。</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.5</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.7</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>1</p>
</td>
</tr></tbody></table><h2><strong>スキュー</strong></h2>
<p><strong>スキュー</strong>角度は、四辺形の場合は（90 - α）、三角形要素の場合は（60 - α）と定義します。ここで、四辺形要素の α は、要素の向かい合う辺の中間節点を結ぶ直線を引き、その角度として定義され、三角形要素には、3つの頂点のいずれかの最小角度として定義されます。スキューは3D要素をサポートしません。</p>
<p>以下の表に、スキュー基準の範囲値を示します。</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>80</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>60</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>30</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h2><strong>内角</strong></h2>
<p>内角基準は、各要素のコーナーの最大および最小角度を算出します。許容値は、最大と最小、および三角形と四辺形の間で異なっているため、アプリケーションは4つの別々の基準を提供しています。</p>
<h2><strong>四辺形最大内角</strong></h2>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>175<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>140<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>110<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>90<sup>o</sup></p>
</td>
</tr></tbody></table><h2><strong>四辺形最小内角</strong></h2>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>40<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>70<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>90<sup>o</sup></p>
</td>
</tr></tbody></table><h2><strong>三角形最大内角</strong></h2>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>175<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>120<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>80<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>60<sup>o</sup></p>
</td>
</tr></tbody></table><h2><strong>三角形最小内角</strong></h2>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>20<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>45<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>60<sup>o</sup></p>
</td>
</tr></tbody></table><h2><strong>テーパー</strong></h2>
<p>四辺形要素の<strong>テーパー</strong>比は、四辺形をそれぞれのコーナー点で半分にした時の三角形の面積を四辺形の半分面積で割った比で定義されます。4つの比の中で最も大きな値が許容値と比較されます。比率が0.0に近づくと、形状は長方形に近づくことに注意してください。テーパー基準は、四辺形要素および六面体要素のフリーフェイスにのみ適用されます。</p>
<p>以下の表に、<strong>テーパー</strong>基準の範囲値を示します。</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>範囲</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>値</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.8</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>上限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.6</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下限</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.3</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>下</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h1> </h1>
<h1><strong>自動拡張</strong></h1>
<p>要素品質を向上するために、<strong>自動的に拡張する</strong>オプションを利用することができます。表示されている要素の境界は保持されるので、拡張された要素は非表示の要素と一致します。自動拡張をコントロールするオプションは、<strong>拡張パラメータ</strong>ボタンをクリックしてアクセスできます。</p>
<p><img alt="" src="../../sites/default/files/images/auto_enhance_button_ja.jpg" style="height:136px; width:391px" /></p>
<p><img alt="" src="../../sites/default/files/images/enhancement_parameters_ja.jpg" style="height:130px; width:447px" /></p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/element_quality_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/element_quality_adv2d0c.jpg?itok=c9WsgBF-" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/element_quality_auto_enhance_ja_0.mp4" type="video/mp4; length=4939187">element_quality_auto_enhance_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/element_quality_auto_enhance_thumb_ja1c22.jpg?itok=T5zzJzqj" width="100" height="53" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">要素品質のプロットと拡張について紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/element_quality_auto_enhance_thumb_ja.jpg">01:48</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1514.html" class="page-previous" title="Go to previous page">‹ メッシュトポロジー</a>
                    <a href="1463.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1406.html" class="page-next" title="Go to next page">シェル法線の表示 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login3b20.html?destination=node/1064%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="expanded active-trail menu-2091"><a href="928.html" class="active-trail">ビュー操作と選択</a><ul class="menu"><li class="first leaf menu-2102"><a href="939.html">ビュー操作</a></li>
<li class="leaf menu-5627"><a href="1477.html">エンティティの表示</a></li>
<li class="collapsed menu-2103"><a href="940.html">ピッキング</a></li>
<li class="expanded active-trail menu-4620"><a href="1463.html" class="active-trail">ビューポート表示コントロール</a><ul class="menu"><li class="first leaf menu-2104"><a href="941.html">レンダリングスタイル</a></li>
<li class="leaf menu-3529"><a href="1269.html">形状の表示</a></li>
<li class="leaf menu-6848"><a href="2478.html">構造基準</a></li>
<li class="leaf menu-2105"><a href="942.html">エンティティタイプの表示</a></li>
<li class="leaf menu-5990"><a href="2168.html">頂点マーカーのサイズ</a></li>
<li class="leaf menu-5900"><a href="1512.html">節点マーカーのサイズ</a></li>
<li class="leaf menu-5901"><a href="1513.html">メッシュの亀裂</a></li>
<li class="leaf menu-5902"><a href="1514.html">メッシュトポロジー</a></li>
<li class="leaf active-trail menu-2349"><a href="1064.html" class="active-trail active">要素品質</a></li>
<li class="leaf menu-4563"><a href="1406.html">シェル法線の表示</a></li>
<li class="leaf menu-4621"><a href="1464.html">シェル法線２色表示</a></li>
<li class="leaf menu-4562"><a href="1405.html">要素座標系の表示/非表示</a></li>
<li class="leaf menu-4627"><a href="1470.html">2次元/3次元メッシュの拡張表示</a></li>
<li class="leaf menu-6658"><a href="2338.html">ラベルの表示</a></li>
<li class="leaf menu-4622"><a href="1465.html">相互作用の表示</a></li>
<li class="leaf menu-4623"><a href="1466.html">ビームスパンの2次元表示</a></li>
<li class="leaf menu-4624"><a href="1467.html">ビームスパンの3次元表示</a></li>
<li class="leaf menu-6849"><a href="2479.html">インターフェイスポイント</a></li>
<li class="leaf menu-4625"><a href="1468.html">コネクタの表示</a></li>
<li class="leaf menu-4626"><a href="1469.html">荷重境界条件の表示</a></li>
<li class="leaf menu-6846"><a href="2476.html">非構造質量</a></li>
<li class="leaf menu-6847"><a href="2477.html">ポイント質量</a></li>
<li class="leaf menu-5932"><a href="2165.html">センサーの表示</a></li>
<li class="leaf menu-3530"><a href="1270.html">板厚の表示</a></li>
<li class="leaf menu-5931"><a href="2164.html">2.5次元メッシュの色表示</a></li>
<li class="leaf menu-6890"><a href="2582.html">回転中心</a></li>
<li class="leaf menu-6926"><a href="2638.html">分解表示</a></li>
<li class="last leaf menu-7446"><a href="2948.html">カット表示</a></li>
</ul></li>
<li class="leaf menu-5909"><a href="2075.html">背景色</a></li>
<li class="leaf menu-2106"><a href="943.html">インタラクティブトライアド</a></li>
<li class="last collapsed menu-6853"><a href="2505.html">ビデオとイメージキャプチャ</a></li>
</ul></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1064 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:57 GMT -->
</html>
