<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1079 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1088.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="1079.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1079.html" />
<link rel="prev" href="952.html" />
  <title>形状クリーンアップ | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"cjE9x8nITrA6kQRkTqfBaB7nsb7GIAhckyPtd-dXizM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1079 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>形状クリーンアップ</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1079" class="node node-topic node-promoted" about="/product/ja/node/1079" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="形状クリーンアップ" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>​<strong>形状クリーンアップ</strong>ツールを使用すると、ソリッドボディに存在する欠陥を修復したり、解析プロセスを複雑化する微小フィーチャを削除することができます。<strong>形状クリーンアップ</strong>ツールには、異なるタイプの形状エラーを特定し修復するための様々な方法があります。</p>
<p><img alt="" src="../../sites/default/files/images/GeometryCleanup_new_ja.png" style="height:405px; width:399px" /></p>
<h1><strong>アドバンストオプション</strong></h1>
<h2><strong>形状クリーンアップの方法</strong></h2>
<h3><img alt="" src="../../sites/default/files/images/geom_cleanup_methods.jpg" style="height:43px; line-height:20.8px; width:151px" /></h3>
<p>これらの方法は、形状の問題の種類を特定し、潜在的な修復手順を指定します。</p>
<h2><strong>非ジェネラルボディの簡略化</strong></h2>
<p><img alt="" src="../../sites/default/files/images/geometryCleanup_simplify_ja.jpg" style="height:268px; width:253px" /></p>
<p>この方法は、表示上では現れない形状の数学的な問題を削除します。</p>
<p>これらの問題は、形状の欠陥を見つけて表示する方法、または非効率な形状表現として表示する方法があります。この方法は、ジェネラルボディ（非マニホルドサーフェスボディ）をサポートしていません。ジェネラルボディに対してこの操作を実行するには、スティッチツールのスティッチ解除を使用してから形状クリーンアップを実行します。その後スティッチツールを使って、ボディを再度スティッチします。</p>
<p>2つのオプションがあり、それぞれ別々のトレランス値を使って独立して実行することが可能です。​</p>
<h3><strong>トポロジークリーンアップ</strong></h3>
<p>このツールは、指定されたボディを解析し、それが持っている問題を修正しようとします。修正対象となる問題点は、次のとおりです：</p>
<ul><li>無効な認識を持つトポロジー</li>
<li>無効なエッジおよび頂点のトレランス</li>
<li>無効な幾何形状</li>
<li>自己交差する幾何形状</li>
<li>接線連続（G1）を満たさない幾何形状</li>
<li>エッジまたは頂点が欠落した幾何形状</li>
<li>頂点の欠落</li>
<li>エッジの曲線上にない頂点</li>
<li>フェイスの面上にないエッジおよび頂点</li>
<li>形状モデルトレランスの削減</li>
</ul><p>クリーンアップトレランスは、オリジナルと修復された幾何形状との間の偏差の上限です。幾何形状を修復するときのモデリングトレランスでもあります。必要以上に大きな値を選択すると、トポロジーのクリーンアップ操作を行った後、フェイス/エッジのギャップが大きい、精度の低いモデルとなる場合があります。  </p>
<h3><strong>形状表現の最適化</strong></h3>
<p>このツールは、後続のモデリング操作における性能を向上するために、モデルデータを最適化します。この操作を実行すると、ディスク領域の使用量および処理速度の面で、可能な限り効率的なデータを作成します。</p>
<p>最適化は、以下の作業を実行します：</p>
<ul><li>ブレンド固有の最適化を含む、基本的な幾何形状の簡素化</li>
<li>冗長トポロジーおよび重複幾何形状の削除</li>
<li>許容エッジに対する精度の復元（形状モデルトレランスの削減）</li>
<li>結果のボディに追加のフェイスとフェイスの不整合が生じないことの確認</li>
</ul><p>最適化のトレランスは、最適化で実行されたサーフェスの簡素化およびエッジヒーリング操作によって使用される線形トレランスです。この値は、クリーンアップトレランスというよりも物理的な意味合いの方が強いです。この値の設定が大きすぎる場合は、モデルに損傷を与える可能性があるため、重要なエッジの長さよりも大きい値を設定しないでください。</p>
<h2><strong>ソリッドおよび非ジェネラルボディについての微小フィーチャの検出と修正</strong></h2>
<p><img alt="" src="../../sites/default/files/images/1079.png" style="height:313px; width:253px" /></p>
<p>この方法は、ソリッドまたは非ジェネラルサーフェスボディ上のフィーチャを検出し修正します。このツールは、フィレットや穴、面取りなどの大きなフィーチャを削除することを意図したものではありません。このようなタイプのフィーチャを削除するには、フィーチャ削除ツールを使用してください。選択されたフィーチャは、指定した基準に基づいて削除されます。形状を選択するとすぐに（<strong>自動修正</strong>が無効であれば）検出された小さなフィーチャがモデルブラウザにリストされます。フィーチャをクリックすると、モデル画面の中央にハイライト表示され、問題の箇所の特定が容易になります。<strong>自動修正</strong>ボタンをオンにして、各フィーチャを修正するかどうか選択するオプションもあります。</p>
<p><img alt="" src="../../sites/default/files/images/GeometryCleanup_Browser_ja.png" style="height:571px; width:800px" /></p>
<p>リストから選択したフィーチャを削除するには、表示される吹き出しの <strong>X</strong> ボタンをクリックします。また、フィーチャのタイプを切り替えて形状を再選択するか、リフレッシュアイコン<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> </span><img alt="" src="../../sites/default/files/images/refresh_icon.png" style="border:0px; color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; height:31px; width:31px" />を選択すれば、いつでもリストを更新することができます。</p>
<p><strong>微小フィーチャの検出と削除</strong>のツールは、非マニホルドのジェネラルボディをサポートしません。検出、削除可能な微小フィーチャは次のとおりです:</p>
<h4><strong>小さいエッジ</strong></h4>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:44px"><img alt="" src="../../sites/default/files/images/small_edges.jpg" style="height:38px; width:37px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:896px">その長さが指定された値よりも小さいエッジを検出し、削除します。</td>
</tr></tbody></table><h4><strong>小さいフェイス</strong></h4>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:44px"><img alt="" src="../../sites/default/files/images/small_face.jpg" style="height:38px; width:38px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:896px">指定された値の半径を持つ球に収まるフェイスを検出し、削除します。</td>
</tr></tbody></table><h4><strong>スライバーサーフェス</strong></h4>
<table border="0" cellpadding="1" cellspacing="1" style="width:900px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:44px"><img alt="" src="../../sites/default/files/images/sliver_surface.jpg" style="height:36px; width:38px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:896px">事前設定のアスペクト比を超え、指定された値に満たない同じフェイスの2つのエッジ間でエッジ-エッジの最大距離を持つサーフェスを検出し、削除します。</td>
</tr></tbody></table><h4><strong>スパイクサーフェス</strong></h4>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:44px"><img alt="" src="../../sites/default/files/images/spike_surface.jpg" style="height:39px; width:39px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:896px">頂点および他のエッジの距離が指定された値よりも小さい、2つの隣接するエッジによって形成されたサーフェスを検出し、削除します。</td>
</tr></tbody></table><h4><strong>シートボディの亀裂</strong></h4>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:44px"><img alt="" src="../../sites/default/files/images/sheet_body_cracks.jpg" style="height:38px; width:36px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:896px">指定された値より小さい最大幅を持つシートボディの亀裂を検出し、削除します。</td>
</tr></tbody></table><p>修復は、指定されたトレランス内にあるエッジをつぶすことによって行われます。微小フィーチャを削除するこの方法は、トレランスに大きな値を入力した場合など、期待した結果にならないことがあります。例えば、元の形状が下図であったとします。</p>
<p><img alt="" src="../../sites/default/files/images/cleanup_small_features_before.png" style="border:0px; height:112px; width:333px" /></p>
<p>自動修正がオンの場合、トレランスが大きいと下図のような結果になることがあります。フィーチャがとても小さければ許容されるかもしれません。</p>
<p><img alt="" src="../../sites/default/files/images/cleanup_small_features_after.png" style="border:0px; height:112px; width:333px" /></p>
<p>この方法は、トレランスがあまり大きくなければ、ソリッド形状に対して非常に有効です。</p>
<h2><strong>微小サーフェス/ワイヤボディフィーチャの検出と修正</strong></h2>
<p><img alt="" src="../../sites/default/files/images/GeometryCleanupGrizzly_ja.jpg" style="height:274px; width:259px" /></p>
<p>この方法は、問題の原因となりうるギャップやオーバーハング、微小エッジなどの小さいサーフェスフィーチャを検出し、同時に削除をします。このツールは、フィレットや穴、面取りなどの大きなフィーチャを削除することを意図したものではありません。このようなタイプのフィーチャを削除するには、フィーチャ削除ツールを使用してください。ジェネラルボディを含むあらゆるタイプのサーフェスをサポートします。一旦形状が選択されると（<strong>自動修正</strong>機能は作動しない状態）モデルブラウザの中に検出された小さいフィーチャのリストが表示されます。フィーチャ上でクリックすることで、フィーチャがモデルビューの中心に位置しハイライトされ、問題となっている箇所を容易に把握することができます。また、<strong>自動修正</strong>ボタンをクリックして、各フィーチャを修正するかどうかを選択するオプションを利用できます。これらの修正は、頂点の移動や実際の形状の変更によって行われます。一方、自動修正を作動させると、検出されたフィーチャを通して繰り返しそれぞれの修復を試みます。修復完了の後、修復されなかったものはそのままの状態でリストに表示されるので、他の形状ツールを用いて手動で修正することが可能です。</p>
<p>形状は、頂点エッジドラッグと同じように編集されます。結果として、”ソリッドおよび非ジェネラルボディについての微小フィーチャの検出と削除”のツールを使うよりもよりきれいな編集が可能となります。例えば、元の形状が下図であったとします。</p>
<p><img alt="" src="../../sites/default/files/images/cleanup_small_surf_features_before.png" style="border:0px; height:112px; width:333px" /></p>
<p>トレランスが十分大きかった場合、修正結果は以下のようになります。これは、頂点ドラッグを使って手動で編集した結果と近いものです。より大きなフィーチャについても有効ですが、処理が遅くなります。また、他の微小フィーチャの修正方法よりも多くのタイプの問題を修正します。</p>
<p><img alt="" src="../../sites/default/files/images/cleanup_small_surf_features_after.png" style="border:0px; height:112px; width:333px" /></p>
<p>ソリッドボディはサポートされていますが、他の方法のように多くの微小フィーチャタイプをクリーンアップすることはできません。原則としてこの方法は、サーフェス、特にマニホルドサーフェスやジェネラルボディのクリーンアップに使用します。ソリッドボディについては、他の方法を使用します。</p>
<h2><strong>形状の欠陥を見つけて表示</strong></h2>
<p><img alt="" src="../../sites/default/files/images/geometryCleanup_faults_ja.jpg" style="height:184px; width:255px" /></p>
<p>この方法は、モデルの形状の欠陥を検出します。</p>
<p>ボディには多くのタイプの欠陥があり、深刻なもの、修正するまで操作の妨げとなるもの、軽微なもの、何ら問題を起こさないものなどがあります。（メッシングや形状編集で）操作の継続が不合理に失敗する場合、まず形状の欠陥をチェックします。もっとも深刻な欠陥は、”高”レベルのカテゴリに表示されます。例外のひとつに、大きなトポロジートレランスの欠陥があります。通常これは深刻ではなく、削除が困難な場合は無視することができます。</p>
<p>メッシングに問題がある場合、形状の欠陥ではなく非常に小さなエッジが原因である場合があります。これは、形状クリーンアップツールの真ん中の2つの方法のいずれかを使用して診断するのが最適です。</p>
<p>発生する可能性のある欠陥のリストを以下の表に示します。欠陥の名前、重大度、詳細メッセージが記載されています。また、試してみる価値のある簡単な解決策も含まれています。殆どの解決策は、”形状クリーンアップの非ジェネラルボディの簡略化を使って修復”を推奨していますが、これが有効であれば、これが最も簡単な解決策です。</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid rgb(187, 187, 187); color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; width:443px"><thead><tr><th scope="row" style="height:41px; text-align:left; width:47px">
<p><strong>#</strong></p>
</th>
<th scope="col" style="height:41px; text-align:left; width:87px">
<p><strong>欠陥の名前</strong></p>
</th>
<th scope="col" style="height:41px; text-align:left; width:64px">
<p><strong>重大度</strong></p>
</th>
<th scope="col" style="height:41px; text-align:left; width:246px">
<p><strong>ユーザーメッセージの詳細</strong></p>
</th>
</tr></thead><tbody><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>1</strong></p>
</th>
<td style="height:20px; width:87px">
<p>ボディ崩れ</p>
</td>
<td style="height:20px; width:64px">
<p>高</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細</strong>: ボディのデータが修復できないほど壊れています。 <br /><strong>解決策</strong>: ボディを再作成します。</p>
</td>
</tr><tr><th scope="row" style="height:69px; text-align:left; width:47px">
<p><strong>2</strong></p>
</th>
<td style="height:69px; width:87px">
<p>無効なポイント/ カーブ/ サーフェス</p>
</td>
<td style="height:69px; width:64px">
<p>高</p>
</td>
<td style="height:69px; width:246px">
<p><strong>詳細</strong>: エンティティが無効です。<br /><strong>解決策</strong>:  無効なエンティティを削除するか、形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</p>
</td>
</tr><tr><th scope="row" style="height:69px; text-align:left; width:47px">
<p><strong>3</strong></p>
</th>
<td style="height:69px; width:87px">
<p>ボディの自己交差</p>
</td>
<td style="height:69px; width:64px">
<p>高</p>
</td>
<td style="height:69px; width:246px">
<p><strong>詳細:</strong> ボディのフェイスが不正な状態で自己交差しています。<br /><strong>解決策:</strong> スティッチツールを使用するか、<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:69px; text-align:left; width:47px">
<p><strong>4</strong></p>
</th>
<td style="height:69px; width:87px">
<p>カーブ/サーフェスの欠落</p>
</td>
<td style="height:69px; width:64px">
<p>高</p>
</td>
<td style="height:69px; width:246px">
<p><strong>詳細:</strong>  カーブまたはサーフェスが欠落しているか無効です。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>5</strong></p>
</th>
<td style="height:20px; width:87px">
<p>カーブ/サーフェスの自己交差</p>
</td>
<td style="height:20px; width:64px">
<p>高</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong>  サーフェスまたはカーブが不正な状態で自己交差しています。<br /><strong>解決策:</strong>  自己交差した形状を削除するか、<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>6</strong></p>
</th>
<td style="height:20px; width:87px">
<p>カーブ/サーフェスの縮退</p>
</td>
<td style="height:20px; width:64px">
<p>高</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong>  形状のパラメトリック方向UまたはVで、無効なパラメトリック縮退があります。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>7</strong></p>
</th>
<td style="height:20px; width:87px">
<p>頂点の欠落</p>
</td>
<td style="height:20px; width:64px">
<p>高</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong>  エッジやカーブの交点または特異点の位置に頂点がありません。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p>8</p>
</th>
<td style="height:20px; width:87px">
<p>大きなトポロジートレランス</p>
</td>
<td style="height:20px; width:64px">
<p>高</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong>  トポロジーが大きなトレランスを持っています。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>9</strong></p>
</th>
<td style="height:20px; width:87px">
<p>フェイスとサーフェスの不一致</p>
</td>
<td style="height:20px; width:64px">
<p>低</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong>  ボディが反転しているか、または他の形状の方向が矛盾しています。 <br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:69px; text-align:left; width:47px">
<p><strong>10</strong></p>
</th>
<td style="height:69px; width:87px">
<p>エッジのないフェイス</p>
</td>
<td style="height:69px; width:64px">
<p>高</p>
</td>
<td style="height:69px; width:246px">
<p><strong>詳細:</strong>  エッジがフェイス面に十分に近接していません。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>11</strong></p>
</th>
<td style="height:20px; width:87px">
<p>頂点のないフェイス</p>
</td>
<td style="height:20px; width:64px">
<p>高</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong>  頂点がフェイス面に乗っていないか、エッジとフェイスの交点に頂点がありません。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>12</strong></p>
</th>
<td style="height:20px; width:87px">
<p>頂点のないエッジ</p>
</td>
<td style="height:20px; width:64px">
<p>高</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong> 頂点がエッジ曲率上に乗っていません。 <br /><strong>解決策:</strong>  頂点ドラッグツールで頂点を編集するか、<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>13</strong></p>
</th>
<td style="height:20px; width:87px">
<p>エッジとカーブの不一致</p>
</td>
<td style="height:20px; width:64px">
<p>低</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong>  カーブがエッジに対して間違った方向にあるか、エッジのトレランス内にありません。<br /><strong>解決策:</strong>  エッジドラッグツールでエッジを編集するか、<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:69px; text-align:left; width:47px">
<p><strong>14</strong></p>
</th>
<td style="height:69px; width:87px">
<p>頂点接触</p>
</td>
<td style="height:69px; width:64px">
<p>低</p>
</td>
<td style="height:69px; width:246px">
<p><strong>詳細:</strong>  同じエッジ上の頂点が接しています。 <br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">頂点ドラッグツールで頂点を編集するか、</span><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:20px; text-align:left; width:47px">
<p><strong>15</strong></p>
</th>
<td style="height:20px; width:87px">
<p>B-形状結節点の近接</p>
</td>
<td style="height:20px; width:64px">
<p>低</p>
</td>
<td style="height:20px; width:246px">
<p><strong>詳細:</strong> B-形状の結節点が許容される角度精度よりも近い位置にあります。 <br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:69px; text-align:left; width:47px">
<p><strong>16</strong></p>
</th>
<td style="height:69px; width:87px">
<p>不正な形状閉鎖</p>
</td>
<td style="height:69px; width:64px">
<p>低</p>
</td>
<td style="height:69px; width:246px">
<p><strong>詳細:</strong>  トポロジーの形状は閉じていますが、周期的ではありません。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr><tr><th scope="row" style="height:86px; text-align:left; width:47px">
<p><strong>17</strong></p>
</th>
<td style="height:86px; width:87px">
<p>カーブ/サーフェスの非G1連続性</p>
</td>
<td style="height:86px; width:64px">
<p>低</p>
</td>
<td style="height:86px; width:246px">
<p><strong>詳細:</strong>  トポロジーの形状にG1連続性がありません。<br /><strong>解決策:</strong>  <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">形状クリーンアップの非ジェネラルボディの簡略化を使って修復します。</span></p>
</td>
</tr></tbody></table><p>エラーの出力リスト上にマウスカーソルを合わせると、メッセージが表示されます。下図に出力結果のサンプルを示します。</p>
<p><img alt="" src="../../sites/default/files/images/geometryCleanup_browser_ja.jpg" style="height:392px; width:537px" /></p>
<p>ジェネラルボディに欠陥がある場合は、スティッチツールのスティッチ解除を使用します。ボディを選択し、サーフェスボディから非ジェネラルボディを切り離せば、その部分には簡略化が実行できます。簡略化やその他の方法で欠陥を削除したら、スティッチツールを用いて結合された状態に戻します。</p>
<p>簡略化で問題が解決しない場合は、他の手順を取ります。以下に最も重大な問題から軽微なものの順に、一般的な欠陥の修正手順を示します。多くのケースで、問題が起きている箇所の近くにあるエッジや頂点に対して頂点/エッジドラッグを局所的に使用することで解決します。</p>
<p><u>ボディの自己交差</u>: これはソリッドまたはサーフェスボディで発生する可能性があります。フェイスやエッジが無効な方法で別の面に突出しているために発生します。この状況を解消するには、局所的にモデルを再構築しなければなりません。自己交差が最もよく発生する原因は、正しく接していないソリッドの足し合わせです。結合がうまくいかず面が残ってしまいます。頂点ドラッグやプッシュ/プルを使って修正することができます。この欠陥を修復しない限り、殆どの形状編集操作は失敗します。極端な場合、フェイスを消して再構築しなければなりません。フィラーツールを使ってフェイスを置き換えて、ソリッドに戻します。</p>
<p><u>フェイスまたはエッジの不一致</u>: 形状が局所的に一致していません。頂点/エッジドラッグを使って形状を局所的に修正します。場合によっては、問題のフェイスをスティッチ解除する必要があるかもしれません。修正後、エッジドラッグで再結合します。最後の手段として、フィラーでフェイスを再構築します。</p>
<p><u>大きなトレランストポロジー</u>: これは最もよく見られる欠陥です。通常問題は発生しません。問題が発生すると、意図しない壊れたエッジが表示されます。これが検出された場合は、推奨どおり形状クリーンアップの簡略化を実行します。ジェネラルボディの場合は、簡略化を実行する前にまずスティッチ解除でボディを非ジェネラルボディに変換した上で実行します。これにより殆どの問題は解決します。問題が残る場合は、無視するか、スティッチ解除とエッジドラッグを使って大きなトレランスの問題が発生するフェイスを再構築し結合します。</p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/geom_cleanup_adv.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/geom_cleanup_adv7971.png?itok=7c07YvXF" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/geometry_cleanup_ja_1.mp4" type="video/mp4; length=7307425">geometry_cleanup_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/geom_cleanup_thumb_jaa381.png?itok=ugBV01bW" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">形状クリーンアップツールを使用する方法を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/geom_cleanup_thumb_ja.png">03:28</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="952.html" class="page-previous" title="Go to previous page">‹ ポイント作成</a>
                    <a href="923.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1088.html" class="page-next" title="Go to next page">サーフェス拡張 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginec20.html?destination=node/1079%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">形状</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">形状プリミティブ</a></li>
<li class="collapsed menu-2078"><a href="915.html">形状の作成</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">形状の編集</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">頂点/エッジドラッグ</a></li>
<li class="leaf menu-2110"><a href="947.html">サーフェス分割</a></li>
<li class="leaf menu-2112"><a href="949.html">フィラー</a></li>
<li class="leaf menu-2113"><a href="950.html">頂点追加/削除</a></li>
<li class="leaf menu-2109"><a href="946.html">形状のスティッチ</a></li>
<li class="leaf menu-2111"><a href="948.html">カーブ分割</a></li>
<li class="collapsed menu-6659"><a href="2339.html">回転/スイープ</a></li>
<li class="leaf menu-2087"><a href="924.html">フィーチャ削除</a></li>
<li class="leaf menu-2108"><a href="945.html">抑制/非抑制</a></li>
<li class="leaf menu-2114"><a href="951.html">カーブ作成</a></li>
<li class="leaf menu-2115"><a href="952.html">ポイント作成</a></li>
<li class="leaf active-trail menu-2364"><a href="1079.html" class="active-trail active">形状クリーンアップ</a></li>
<li class="leaf menu-2368"><a href="1088.html">サーフェス拡張</a></li>
<li class="leaf menu-5687"><a href="1509.html">ブーリアン</a></li>
<li class="leaf menu-5898"><a href="1510.html">分割ツール</a></li>
<li class="leaf menu-7481"><a href="3018.html">形状ボディ特性</a></li>
<li class="leaf menu-6668"><a href="2342.html">メッシュから形状</a></li>
<li class="leaf menu-7484"><a href="3023.html">基準面</a></li>
<li class="leaf menu-6892"><a href="2585.html">ファセットから NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">サーフェスロフト</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">中立面作成</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1079 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:05 GMT -->
</html>
