<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1088 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1509.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="1088.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1088.html" />
<link rel="prev" href="1079.html" />
  <title>サーフェス拡張 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Dx88QMkl91WKmbMP4L_apHPWtzrKC3vHXCXbCULkD1g","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1088 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>サーフェス拡張</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1088" class="node node-topic" about="/product/ja/node/1088" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="サーフェス拡張" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>​<strong>サーフェス拡張</strong>ツールは、選択したサーフェスを自動的に拡張し、互いに交差させます。この機能は、ソリッド形状の中立面として作成された幾何形状をクリーンアップする場合に特に有用です。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/surface_extend_3step.jpg" style="height:262px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/surface_extend_form_ja.jpg" style="height:351px; width:300px" /></td>
</tr></tbody></table><h2><strong>選択プロセス</strong></h2>
<p>拡張するサーフェスおよび隣接するサーフェスを選択し、サーフェスが拡張される最大距離を定義するために、探索距離を指定します。このツールは、サーフェスだけに機能し、ジェネラルボディを作成することに注意してください。</p>
<p><img alt="" src="../../sites/default/files/images/surfaceExtend_selection2_ja.jpg" style="height:238px; width:400px" />  <img alt="" src="../../sites/default/files/images/surfaceExtend_selectionGeneral_ja.jpg" style="height:146px; width:400px" /></p>
<h2><strong>アドバンストプロパティ</strong></h2>
<h3><strong>探索距離</strong></h3>
<p>この値は、近くのシートボディと交差するために拡張される、サーフェスの最大距離を定義します。</p>
<h3><strong>自動クリーンアップ</strong></h3>
<div id="gt-res-content">
<div class="trans-verified-button-small" dir="ltr" id="gt-res-dir-ctr">無効要素や不良要素の原因となる微小フィーチャをチェックするかどうかを切り替えます。有効にすると、クリーンアップトレランスの範囲内にあるエンティティがマージされます。 これにより、ほぼ同じ位置にあるエンティティ間にできた小さなギャップによるメッシング問題を防ぎます。 この値を大きくすると、マージされるエンティティの数が増えますが、必要な詳細形状が削除される可能性があります。</div>
</div>
<div id="gt-edit" style="display: none;">
<div style="width: 100%;">
<div class="clear-button goog-toolbar-button" id="gt-clear" style="right: 0px; display: none;"> </div>
</div>
</div>
<h3><strong>延長後のスティッチ</strong></h3>
<p>拡張された形状を隣接する形状と結合するスティッチ操作を、自動的に実行するかどうかを切り替えます。</p>
<h3><strong>サーフェス平坦化感度</strong></h3>
<p>このスライダーは、延長処理中に曲面がどれだけ平らになるかを調整します。 スライダーが0に設定されている場合、平面化は発生しません。 10に設定すると最大の平面化が発生します。 デフォルト値は5です。</p>
<h3><strong>平面サーフェスアライメント感度</strong></h3>
<p>このスライダーは、隣接する平面間の整列の程度を調整します。 スライダーが0に設定されている場合、位置合わせは行われません。 10に設定すると、可能なすべてのサーフェスが整列され、同一平面になります。 デフォルト値は4です。</p>
<p>​以下の画像は、サーフェス拡張において平面サーフェスアライメント感度の効果が見られる例を示しています。左図は元のサーフェスです。次はアライメントを適用していない場合、最後の図はアライメントを適用した場合です。</p>
<p><img alt="" src="../../sites/default/files/images/surface_extend_align1.png" style="border:0px; height:198px; width:283px" /><img alt="" src="../../sites/default/files/images/surface_extend_align2.png" style="border:0px; height:198px; width:299px" /><img alt="" src="../../sites/default/files/images/surface_extend_align3.png" style="border:0px; height:198px; width:291px" /></p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/surface_extend_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/surface_extend_advab53.jpg?itok=rx6TLWdZ" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/surface_extend_0_ja_1.mp4" type="video/mp4; length=2878373">surface_extend_0_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/surface_extend_thumb_ja3a58.jpg?itok=hjwLZtX5" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">隣接するシェルボディと交差するように中立面を拡張する方法を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/surface_extend_thumb_ja.jpg">01:02</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1079.html" class="page-previous" title="Go to previous page">‹ 形状クリーンアップ</a>
                    <a href="923.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1509.html" class="page-next" title="Go to next page">ブーリアン ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login61f3.html?destination=node/1088%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">形状</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">形状プリミティブ</a></li>
<li class="collapsed menu-2078"><a href="915.html">形状の作成</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">形状の編集</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">頂点/エッジドラッグ</a></li>
<li class="leaf menu-2110"><a href="947.html">サーフェス分割</a></li>
<li class="leaf menu-2112"><a href="949.html">フィラー</a></li>
<li class="leaf menu-2113"><a href="950.html">頂点追加/削除</a></li>
<li class="leaf menu-2109"><a href="946.html">形状のスティッチ</a></li>
<li class="leaf menu-2111"><a href="948.html">カーブ分割</a></li>
<li class="collapsed menu-6659"><a href="2339.html">回転/スイープ</a></li>
<li class="leaf menu-2087"><a href="924.html">フィーチャ削除</a></li>
<li class="leaf menu-2108"><a href="945.html">抑制/非抑制</a></li>
<li class="leaf menu-2114"><a href="951.html">カーブ作成</a></li>
<li class="leaf menu-2115"><a href="952.html">ポイント作成</a></li>
<li class="leaf menu-2364"><a href="1079.html">形状クリーンアップ</a></li>
<li class="leaf active-trail menu-2368"><a href="1088.html" class="active-trail active">サーフェス拡張</a></li>
<li class="leaf menu-5687"><a href="1509.html">ブーリアン</a></li>
<li class="leaf menu-5898"><a href="1510.html">分割ツール</a></li>
<li class="leaf menu-7481"><a href="3018.html">形状ボディ特性</a></li>
<li class="leaf menu-6668"><a href="2342.html">メッシュから形状</a></li>
<li class="leaf menu-7484"><a href="3023.html">基準面</a></li>
<li class="leaf menu-6892"><a href="2585.html">ファセットから NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">サーフェスロフト</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">中立面作成</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1088 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:08 GMT -->
</html>
