<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:34:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1473.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1107.html" />
<link rel="shortlink" href="1108.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1108.html" />
<link rel="prev" href="1107.html" />
  <title>接触 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"8XDD4UXkj-PbMlBZPmdBGeJbK8D9foNgSf40YgVxAVM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1108 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>接触</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1108" class="node node-topic node-promoted" about="/product/ja/node/1108" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="接触" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>接触</strong>ツールは、パーツ同士を結合するパーツ間の接触を定義します。このツールは、対象物間で接触する要素フェイスを決定し、適切な領域間の接着接触を定義します。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/glue_3step.jpg" style="height:224px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"> </td>
</tr></tbody></table><p><strong>節点 - </strong><strong>セグメント </strong>と <strong>セグメント</strong><strong> - </strong><strong>セグメント </strong>の接触の作成が可能です。</p>
<p>２つの作成方法が利用可能：<strong>接触ボディ</strong>と<strong>接触</strong>。</p>
<ul><li><strong>作成タイプ：接触ボディ </strong></li>
</ul><p><strong><img alt="" src="../../sites/default/files/images/interaction_creation_type_contact_body_ja.jpg" style="height:438px; width:368px" /></strong><strong>  </strong><br />
 </p>
<ul><li><strong><strong>作成タイプ：接触 </strong></strong>
<p><strong><strong><strong><strong><img alt="" src="../../sites/default/files/images/interaction_creation_type_interaction_ja_0.jpg" style="height:513px; width:360px" /></strong></strong></strong></strong></p>
</li>
</ul><h2><strong>作成タイプ：接触ボディ</strong></h2>
<p><strong>接触ボディ</strong>は、<strong>モデルブラウザ</strong>に直接表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/contact_bodies_ja.jpg" style="height:320px; width:529px" /></p>
<h3><strong>接触ボディタイプ</strong></h3>
<p>変形接触ボディタイプが利用できるようになりました。名前と番号を入力/変更することができます。境界タイプの定義を行い、エンティティまたは特性を選択することができます。</p>
<h3><strong>境界の定義</strong></h3>
<h4><strong>２種類の境界タイプが利用できます。</strong></h4>
<ol><li>離散
<p>接触ボディの境界は、離散的な幾何学表現です。</p>
</li>
<li>解析的
<p><img alt="" src="../../sites/default/files/images/analytic_ja.jpg" style="height:400px; width:284px" /></p>
<p>接触ボディのサーフェスは、スプライン（２次元）またはクーンズサーフェス（３次元）を用いて平滑化され、不連続のエッジ／コーナーは、フィーチャ角度または手動選択で定義されます。</p>
</li>
</ol><h3><strong>高度なプロパティ</strong></h3>
<h4><strong>シェル要素のオプション</strong></h4>
<p>シェル要素は、上面と下面、上面のみ、下面のみの３つの方法で整列させることができます。 厚さを計算に含めたくない場合は、<strong>厚さを無視</strong>オプションを選択します。</p>
<p><strong>接触力/モーメントの計算：</strong><span style="font-size:13px">接触力の出力位置を選択します。</span></p>
<ul><li>
<p><strong>原点：</strong>接触ボディの位置が原点に戻ります。</p>
</li>
<li>
<p><strong>推定重心：</strong><span style="font-size:13px">接触ボディの位置が（0,0,0）から、接触ボディの推定重心に戻ります。</span></p>
</li>
</ul><h4> </h4>
<h2><strong>作成タイプ：接触 </strong></h2>
<p><strong>接触</strong>は、<strong>モデルブラウザ</strong>に直接表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/interactions_mb_ja_0.jpg" style="height:295px; width:529px" /></p>
<p><strong>接触</strong>は、MSC Nastran .BDF 入力ファイルからインポートできます。BCBODY1、BCONECT、BCONPRG、BCTABL1 入力はグループ化され、MSC Apex の接触エンティティを形成します。</p>
<p><strong>接触</strong>は、複数のパーツ間で共有される節点に適用できます。</p>
<h2><strong>ペア / 接触用語</strong></h2>
<p><span style="font-size:13px"><strong>ペア</strong>とは、接着という接触で結合されたエンティティのペアを指し、<strong>接触</strong>とは、互いに結合された各パーツの</span><span style="font-size:13px">特定の要素フェイス（または、シェル要素の投影面）を指します。</span></p>
<p>シェル要素の場合、<span style="font-size:13px">シェルの板厚を適用することによって、ソリッドの６面のいづれかに接着を作成することができます。</span></p>
<p><img alt="" src="../../sites/default/files/images/shell_glue_normals.jpg" style="height:275px; width:300px" /></p>
<p><span style="font-size:13px">これらの各投影面には、それぞれ法線方向があり、接触ペア内の他のエンティティの法線方向と比較し、接着を決定します。</span></p>
<h2><strong>接触タイプ</strong></h2>
<p>接着接触、一般接触、自己接触の３つの接触をサポートしています。</p>
<h2><strong>作成アプローチ</strong></h2>
<p>接触ペアを自動または手動で定義するオプションがあります。自動アプローチは接着接触でのみ利用可能です。</p>
<h2><strong>接触特性</strong></h2>
<p><span style="font-size:13px">このフォームでは、<strong>ペア検出許容値</strong>と<strong>接触許容値</strong>を指定して、どのエンティティがタイ結合に寄与し、どの特定の要素フェイスが接着の作成時に結合されるかを定義できます。</span></p>
<h3><strong>ペア検出許容値：</strong></h3>
<p><span style="font-size:13px">この許容値は、自動作成アプローチに使用され、どのエンティティが接触によって結合されるかを定義します。選択した２つのエンティティ間の最接近距離が許容値より小さい場合、ペアは接着されます。 最接近距離がペアの許容値よりも大きいボディは、タイ結合に加わりません。この値は、接着が定義されると変更できなくなり、モデルへの変更によって生成的な方法で更新されることはありません。</span></p>
<h3><strong>接触許容値：</strong></h3>
<p>この許容値は、接触ペア間で実際に接着される要素フェイスを決定します。<strong>自動</strong>と<strong>手動</strong>の２つのオプションがあり、許容値を直接指定できます。</p>
<h4><strong>自動</strong></h4>
<p><span style="font-size:13px">ボディ間の最小距離と接着されるボディの平均メッシュ密度に基づいて、接着ペアの接触許容値が自動的に計算されます。 メッシュが粗く、接触ペア内の対象が離れているほど、自動計算された接触許容値は大きくなります。</span></p>
<h4><strong>手動</strong></h4>
<p><span style="font-size:13px">値を直接入力すると、指定された距離内にあり、投影セグメント法線が</span>互いの方向を向いている全て<span style="font-size:13px">の要素フェイス (またはシェル要素の投影面) が接着に加わります。</span>この値を大きくしても、<span style="font-size:13px">ペア間の接触セグメント法線は互いに向かい合っている必要があるため、必ずしも接着接触が大きくなるとは限らないことに注意してください。</span></p>
<h2><strong>接触ペア</strong></h2>
<p>手動作成アプローチでは、接触ペアのプライマリ（１次）側を直接指定し、次に接触ペアのセカンダリ（２次）側を指定します。</p>
<h3><strong>接触の作成</strong></h3>
<p>接触（タイ結合される要素フェイス）は、３つの要因の組み合わせで決定されます。</p>
<ul><li>接触許容値 (直接指定または自動計算)</li>
<li>要素の法線方向（<span style="font-size:13px">法線ベクトル間の角度が120度から180度の間になるように、互いに向かい合っている必要があります。）</span></li>
<li>シェル要素への板厚の投影（サーフェスに板厚を適用後、結果として得られる６面のいづれかに接触する可能性があります。)</li>
</ul><p><span style="font-size:13px">タイ結合された時点で、タイ結合される対象がメッシュ作成されていない場合、両方の対象がメッシュ作成されると、接触が定義されます。</span></p>
<p><span style="font-size:13px">対象間に隙間（ギャップ）や貫通があっても、最小距離がペアの許容範囲内であれば、それらの間にタイ結合が定義されます。</span></p>
<p><img alt="" src="../../sites/default/files/images/glue_T_gap.jpg" style="height:300px; width:300px" />   <img alt="" src="../../sites/default/files/images/glue_t_penetration.jpg" style="height:300px; width:300px" /></p>
<p>また、上図は接触の幅<span style="font-size:13px">が垂直面のシェル板厚で決まっていることに注意してください。</span></p>
<h3><strong>接触の修正：</strong></h3>
<p>一度作成した接触のパラメータは、<strong>モデルブラウザ</strong>で接触をダブルクリックすることで編集できます。</p>
<p><img alt="" src="../../sites/default/files/images/segment_segment_ja.jpg" style="height:406px; width:800px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/mesh_independent_tie_adv_1.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/mesh_independent_tie_adv_15fa7.jpg?itok=7nWGTm3N" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/Interactions_ja.mp4" type="video/mp4; length=14806973">Interactions_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/mesh_int_types_thumb_ja13db.jpg?itok=QsGiuWns" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">接触ツールを使用した、パーツ間の変形体接触や接着接触の作成方法を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/mesh_int_types_thumb_ja.jpg">02:58</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/interaction_tolerance_ja.mp4" type="video/mp4; length=9988946">interaction_tolerance_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/mesh_indep_tie_tolerance_thumb_jafe10.jpg?itok=1JZPzKpm" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">ペア検出許容値と接触許容値を変更した場合の影響について紹介します。</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/mesh_indep_tie_tolerance_thumb_ja.jpg">02:53</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1107.html" class="page-previous" title="Go to previous page">‹ 相互作用</a>
                    <a href="1107.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1473.html" class="page-next" title="Go to next page">エッジタイ ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine0e6.html?destination=node/1108%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">形状</a></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="expanded active-trail menu-2412"><a href="1107.html" class="active-trail">相互作用</a><ul class="menu"><li class="first leaf active-trail menu-2413"><a href="1108.html" class="active-trail active">接触</a></li>
<li class="leaf menu-4630"><a href="1473.html">エッジタイ</a></li>
<li class="leaf menu-6427"><a href="2272.html">分配結合</a></li>
<li class="leaf menu-6660"><a href="2340.html">ジョイント</a></li>
<li class="leaf menu-7458"><a href="2987.html">３次元ボルト</a></li>
<li class="leaf menu-7454"><a href="2983.html">ボルト初期荷重</a></li>
<li class="leaf menu-5906"><a href="2026.html">コネクタ</a></li>
<li class="last leaf menu-7548"><a href="3100.html">Module Boundary Point Connections (MDCONCT)</a></li>
</ul></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:34:31 GMT -->
</html>
