<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1222 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2416.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1048.html" />
<link rel="shortlink" href="1222.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1222.html" />
<link rel="prev" href="1050.html" />
  <title>FEM のインポート | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"UMjOBP2R4SjHvZdwRVzq8y0qTeFM_VJPbdQmxN8oEv0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1222 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>FEM のインポート</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1222" class="node node-topic node-promoted" about="/product/ja/node/1222" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="FEM のインポート" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>ファイル</strong>メニューの <strong>FEM のインポート </strong>を選択することにより、MSC Nastran 入力ファイル（.bdf）から既存の有限要素モデルや、HDF5 結果ファイル（.h5）から結果をインポートすることができます。</p>
<p><img alt="" src="../../sites/default/files/images/import_fem_menu_ja_0.jpg" style="height:396px; width:367px" /></p>
<p>次のフォームが表示され、MSC Nastran モデルや結果ファイルを選択し、<strong>単位系</strong>と<strong>モデル構成</strong>オプションを選択することができます。</p>
<p><img alt="" src="../../sites/default/files/images/nastran_import-ja.jpg" style="height:268px; width:458px" /></p>
<p><strong>プレビュー</strong>オプションを選択すると、モデル情報のサマリーを示す別のフォームが表示され、モデルに使用する単位系などをインポートオプションを選択する前に、モデルに関するある程度の情報を確認することができます。</p>
<p><img alt="" src="../../sites/default/files/images/nastran_import_preview(1)_ja.jpg" style="height:728px; width:808px" /></p>
<p>各座標方向の最大/最小の<strong>モデル範囲</strong>の要約が表示されることに注意してください。この情報を使用して、モデルに使用する単位系に関して、十分な情報に基づいた判断を行うことができます。材料特性や荷重データが MSC Nastran 入力ファイルに含まれている場合、それらの値も表示されます。</p>
<p>また、モデルのパーツ構成を定義する方法を指定するオプションもあります。材料ごと、要素特性セットごと、要素タイプごとに1つのパーツを作成するか、単一のパーツにすべてのエンティティを配置する（デフォルト）ためのオプションがあります。</p>
<p>オプションの設定が完了したら、<strong>インポート</strong>ボタンをクリックして、MSC Nastran 入力ファイルに含まれるモデルからエンティティをインポートします。</p>
<p>インポート中に、入力ファイルでサポートされているエントリは MSC Apex オブジェクトにマッピングされます。他の全オブジェクトはダイレクトテキストインプットエントリとして保存されます。MSC Apex は全ての可能なデータオプションを完全にはサポートしていないため、入力ファイル内のすべての EIGR および EIGRL エントリはダイレクトテキストインプットエントリに追加されます。</p>
<p>入力ファイルの節点に指定された非基本変位座標系を持つモデルはインポート時にこの参照を維持し、MSC Apex は参照座標系で定義された座標を持つ節点を含むモデルのポスト処理をサポートします。</p>
<p>有限要素のエンティティをインポートすると、FEパートが作成され、モデルブラウザに表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/fepart_browser.jpg" style="height:51px; width:512px" /></p>
<h2><strong>HDF5 からモデルと結果のインポート</strong></h2>
<p>FEM のインポートメニューから、モデルと結果をインポートするために Nastran .H5 ファイルを選択できます。</p>
<ul><li>Apex は、ABSTRACT カードまたはユーザー定義の機能を使用してモデルをインポートし、一致するイベントを使用してシナリオを作成し、結果をインポートして関連付けます。</li>
<li>静的、固有モード、線形座屈シナリオがサポートされています。周波数応答は、今後のリリースでサポートされる予定です。</li>
</ul><p>更に、シナリオから .H5 ファイルから結果をインポートし、Apex の既存のモデル（モデル表現）にマッピングすることができます。</p>
<h2><strong>梁モデルのインポート</strong></h2>
<p>.BDF ファイルからインポートされた梁モデルで作業する機能が強化されました。これで、曲線梁の要素ごとに1つのスパンを作成する代わりに、インポートされる .BDF ファイルの最大45度の要素間の角度のばらつきにより、単一のビームスパンが作成されます。これにより、作成されるスパンの数が最小限に抑えられるため、結果のモデルの操作が容易になります。さらに、MSC Apex は、インポート時に梁の可変オフセット値をサポートするようになりました。以前のバージョンでは、梁の両端間の線形補間のみが許可されていましたが、現在、より複雑な変分がサポートされています。これにより、スチフナは曲面に追従する可変オフセットを持つことができます。</p>
<h3><strong>後続のファセット形状を使用した梁モデル</strong></h3>
<p>梁要素を含むモデルを使用して、インポートしたメッシュ上にファセット形状を作成できます。対応するファセット形状は、ビームスパンの元の方向を変更せずに Apex のビームスパンに関連付けられます。Apex モデルを Nastran 入力ファイルにエクスポートすると、元の要素と一致する方向の梁要素が作成されます。</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last leaf menu-6699"><a href="2416.html">インポートに対してサポートされている MSC Nastran 入力</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="1050.html" class="page-previous" title="Go to previous page">‹ インポートできる幾何形状ファイルの種類</a>
                    <a href="1048.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2416.html" class="page-next" title="Go to next page">インポートに対してサポートされている MSC Nastran 入力 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginebe5.html?destination=node/1222%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">モデル管理</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">ファイルメニュー操作</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">インポートとエクスポート</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">幾何形状のインポート</a></li>
<li class="expanded active-trail menu-2646"><a href="1222.html" class="active-trail active">FEM のインポート</a><ul class="menu"><li class="first last leaf menu-6699"><a href="2416.html">インポートに対してサポートされている MSC Nastran 入力</a></li>
</ul></li>
<li class="collapsed menu-6669"><a href="2362.html">MSC Nastran 結果のインポート</a></li>
<li class="collapsed menu-2334"><a href="1049.html">エクスポート</a></li>
<li class="last leaf menu-7476"><a href="3010.html">Apex モデルのインポート</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">モデルブラウザ</a></li>
<li class="leaf menu-3243"><a href="1261.html">モデルの再構築挙動</a></li>
<li class="leaf menu-6234"><a href="2218.html">データベースフォルダ構造</a></li>
<li class="leaf menu-6860"><a href="2515.html">パーツの置換</a></li>
<li class="collapsed menu-7503"><a href="3049.html">フィールド</a></li>
<li class="last leaf menu-7508"><a href="3054.html">参照座標系</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1222 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:41 GMT -->
</html>
