<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1227 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1104.html" />
<link rel="canonical" href="1227.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1227.html" />
  <title>解析準備チェック | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"okpRDsV1-9tlBTwiGDiGcA29e92tpycSG8bVMjzTSkY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1227 node-type-topic-heading i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>解析準備チェック</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1227" class="node node-topic-heading node-promoted" about="/product/ja/node/1227" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="解析準備チェック" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>作成したモデルが解析可能かどうかを事前に確認し、解析設定のよくある間違いを避ける事ができます。MSC Apex は、解析準備チェックのセットを提供しています。これらは、解析結果に影響したり、解析実行を妨げるようなモデルの問題を先にチェックします。これらの問題は、分類分けされ表示されます。注意（黄色いマーク）の場合は、解析は継続できますが問題が発生する可能性があります。警告（赤いマーク）の場合は、問題が解決するまで、解析は実行できません。</p>
<h1><strong>インターフェイス</strong></h1>
<p>これらのチェックは、解析対象を選択後、解析インターフェイスパネル内の解析準備チェックアイコンをクリックすると実行できます。</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_icon_ja.jpg" style="height:90px; width:350px" /></p>
<p>一旦チェックが実行されると、モデルブラウザ内に解析準備タブが表示され、そのタブ内に問題があればリスト表示されます：</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_tab_grizzly2_ja.jpg" style="height:368px; width:541px" /></p>
<p>解析準備のページは以下のものがあります：</p>
<ul><li>シーン</li>
<li>機構システム</li>
<li>すべての問題点</li>
<li>違反の種類</li>
<li>問題</li>
</ul><p>解析準備チェックは問題のグループをまとめて表示させ、個々の問題をダブルクリックすることで詳細を表示させることができます。オブジェクトとその問題を選択することで、問題の詳細と解決方法を知ることができます。モデルを変更するたびに、解析準備チェックを実行することができます。</p>
<h2><strong>解決策</strong></h2>
<p>解析準備チェックタブで個々の問題を選択すると、問題点を解決するためのツールに直接アクセスできる、解決策のポップアップが表示されます。たとえば、下図のケースでは線形静解析に対して荷重が何も設定されていません。従って解決策として荷重を作成するツールへのリンクのポップアップが表示されています。</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_remedy_ja.jpg" style="height:349px; width:662px" /></p>
<p> </p>
<p>何も問題がなければ、モデルブラウザ内に何もリスト表示されず、解析準備チェックアイコンに緑色のチェックボックスが表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_checkmark.jpg" style="height:63px; width:63px" /></p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_no_offense_ja.jpg" style="height:288px; width:543px" /></p>
<h1><strong>問題の説明</strong></h1>
<h2><strong>問題のカテゴリ</strong></h2>
<p>問題はカテゴリに分類されます。以下のカテゴリが存在します：</p>
<ul><li>メッシュ</li>
<li>​材料</li>
<li>属性</li>
<li>相互作用</li>
<li>環境</li>
<li>シミュレーション設定​</li>
</ul><h3><strong>メッシュカテゴリの問題</strong></h3>
<p><strong>メッシュ</strong>カテゴリ内の問題は、有限要素メッシュに関する問題を含みます。これらの問題は、メッシュされたボディ、要素、節点のような問題に関するものです。これらの問題は、2次元または3次元のようなエンティティのタイプに依存して異なることがあります。</p>
<h4><strong>メッシュの不足</strong></h4>
<p>メッシュの不足という問題は、現在の解析対象に要素が含まれていない場合に発生します。この問題は必ず解決しなければなりません。統合ソルバーを実行するためには少なくとも1つの要素が必要です。要素が存在しないことが原因の場合、解析対象のコンテキストに少なくとも1つの要素を作成して問題を解決します。これは、形状ボディをメッシングしたり、既存のFEメッシュをインポートしたり、既存のメッシュをこのオブジェクトに再配置することで実現できます。シナリオに関連付けされた有限要素表現が欠落していることが原因である場合は、シナリオを編集して、有限要素表現が適切に関連付けられるようにします。</p>
<h4><strong>メッシュのない幾何形状</strong></h4>
<p>メッシュのない幾何形状の問題は、現在の解析対象内にメッシュされていない形状がある場合に発生します。これは注意喚起です。現在の解析対象に有限要素が存在する限り、統合ソルバーはそれを受け入れます。しかしながら、ユーザーはこれらのボディにメッシュを作成することを意図しているかもしれないので、システムはこの状態を通知します。メッシュがないことが原因の場合は、形状ボディにメッシュを作成します。メッシュが部分的にしかないことが原因の場合は、形状ボディのメッシュを完全にします。</p>
<h4><strong>空のモデルオブジェクト</strong></h4>
<p>上位のモデルオブジェクトにサブエンティティが欠落している場合、有効な有限要素表現の形成が妨げられます。これは注意喚起です。パーツにメッシュが存在しない場合、このパーツを解析することはできません。パーツに有限要素メッシュを追加するか、または解析対象から除外します。パーツのないアセンブリが原因の場合、このアセンブリを解析することはできません。アセンブリにパーツを追加するか、または解析対象から除外します。</p>
<h4><strong>無効要素の検出</strong></h4>
<p>このオブジェクトには、統合ソルバーによって処理できないほど過度にゆがんだ要素が含まれています。これらの要素は、アプリケーション設定で指定された要素品質では、"無効"の範囲に入っています。</p>
<p>この問題は必ず解決しなければなりません。このままでは統合ソルバーにサブミットすることができません。解析を実行するには、”無効”品質の要素を除去するためにメッシュを改善します。</p>
<h4><strong>不良要素の検出</strong></h4>
<p>このオブジェクトには、非常にゆがんだ要素が含まれています。解析を実行することはできますが、特に高い応力勾配を示す領域では、信頼性の低い結果をもたらすリスクをはらんでいます。検出された要素は、アプリケーション設定で指定された要素品質では、"不良"の範囲に入っています。これは注意喚起ですので、統合ソルバーへのサブミットは可能です。この問題を解決するには、”不良”品質の要素を除去するためにメッシュを改善します。</p>
<h3><strong>材料カテゴリの問題</strong></h3>
<h4>
<strong>材料の未定義</strong></h4>
<p>解析対象内の要素に材料が割り当てられていない場合、この問題が発生します。</p>
<p>
この問題は必ず解決しなければなりません。統合ソルバーで解析するには、全ての要素に材料が割り当てられている必要があります。MSC Apexは、個々の選択された要素への割り当てが可能です。従って個々の要素について、材料割り当てがチェックされます。</p>
<h4><strong>材料値の不足 </strong></h4>
<p>解析対象内に含まれる材料に必要な値が定義されていない場合に、この問題が発生します。</p>
<p>この問題は必ず解決しなければなりません。統合ソルバーで有効にするには、解析対象内の全ての材料は完全に定義されなければなりません。欠落している要件は、コンテキストのさまざまな組み合わせによって決まります。</p>
<h4><strong>材料特性値が無効</strong></h4>
<p>無効な材料特性値が存在する場合、この問題が発生します。統合ソルバーのために有効な範囲内の値を使用して、材料特性を定義する必要があります。</p>
<p>この問題は必ず解決しなければなりません。全ての材料特性が有効な値となるように修正しなければなりません。</p>
<p>有効値：</p>
<ul><li>密度  = 実数値</li>
<li>ヤング率 &gt;= 0.0</li>
<li>-1.0 &lt;  ポアソン比 &lt;= 0.5</li>
</ul><h3><strong>属性カテゴリ問題</strong></h3>
<h4><strong>セクション未定義</strong></h4>
<p>1次元または2次元要素に、必要なセクション情報が定義されていない場合、この問題が発生します。</p>
<p>この問題は必ず解決しなければなりません。全ての低次元要素は、統合ソルバーのために、数値的に有効なセクションを定義しなければなりません。MSC Apexは、個々の選択された要素への割り当てが可能です。個々の要素について、セクション割り当てがチェックされます。</p>
<h4><strong>セクション値の不足</strong></h4>
<p>必要なセクション値が定義されていない場合、この問題が発生します。</p>
<p>この問題は必ず解決しなければなりません。低次の要素には、セクション特性を定義する必要があります。セクション特性には、統合ソルバーに対して有効であるために定義する必要があるデータの最小量があります。</p>
<h4><strong>セクション特性値無効</strong></h4>
<p>解析対象内に、無効なセクション特性値が存在する場合、この問題が発生します。統合ソルバーのために有効な範囲内の値を使用して、セクション特性を定義する必要があります。</p>
<p>この問題は必ず解決しなければなりません。全てのセクション特性が有効な値となるように修正しなければなりません。</p>
<p>有効値：</p>
<ul><li>板厚：実数 &gt; 0.0</li>
<li>オフセット：実数値​</li>
</ul><h4><strong>スパンの欠落</strong></h4>
<p>スパンが割り当てられていないために、属性を適用できないビーム要素が存在します。</p>
<p>この問題は必ず解決しなければなりません。解析を実行する前に、ビーム要素にスパンを割り当てなければなりません。</p>
<h4><strong>無効なスパン</strong></h4>
<p>ソルバーで処理できないスパンが存在します。</p>
<p>この問題は必ず解決しなければなりません。無効なスパンが原因である場合は、システムによって数値的に評価されビームに適用されるように、スパンパラメータを修正する必要があります。原因が断面形状特性にある場合は、ソルバー実行に適切な定義になるように形状特性を修正する必要があります。</p>
<h4><strong>無効なシステム減衰</strong></h4>
<p>ソルバーで実行できない無効なシステム減衰が存在します。</p>
<p>この問題は必ず解決しなければなりません。無効な減衰テーブルが原因である場合、減衰テーブルを少なくとも2点で定義します。無効な減衰値が原因の場合、全体構造減衰値を0.0以上の実数値にしなければなりません。</p>
<h4><strong>アタッチされていないポイント質量</strong></h4>
<p>システムに質量特性が完全には適用されないポイント質量が存在します。</p>
<p>これは注意喚起です。メッシングされていない分布領域が原因の場合、ポイント質量の分布領域にメッシュが作成されておらず結合される節点がありません。解決するには、その領域にメッシュを作成するか異なる分布領域を選択してください。原因が不確定な分布の場合、現在定義されている分布は、ポイント質量の全自由度について荷重を伝達するのに適切でない可能性があります。解決するには、並進および回転運動の伝達を完全にカバーするように分布領域を拡張します。この問題は、ソリッド要素やシェル要素の法線方向といった回転自由度を持たない節点に、直接ポイント質量が結合された場合によく起こります。</p>
<h4><strong>無効なポイント質量定義</strong></h4>
<p>ポイント質量の定義パラメータが欠落しているか無効な値が指定されています。</p>
<p>この問題は必ず解決しなければなりません。解析を実行するには質量に値が入力されていること、また慣性モーメントのすべての対角項（Ixx、Iyy、およびIzz）に値が入力されていることを確認してください。対角項に値をすべて入力するか、あるいは慣性モーメントの項目から完全に値を削除することで、この問題は解決されます。</p>
<h4><strong>無効なポイント質量分布</strong></h4>
<p>ポイント質量の分布の定義が、ソルバーに対して数値的に有効ではありません。</p>
<p>この問題は必ず解決しなければなりません。原因が同一直線上の結合の場合、結合領域のすべての節点が一直線を形成するように配置されています。結果として数値的に特異点となり解析実行できません。一直線上にならないように結合領域を広げるか他の領域に変更することで、この問題は解決できます。</p>
<h4><strong>無効なパネル</strong></h4>
<p>解析シーンに存在するパネルが、有効に定義されていません。</p>
<p>この問題は必ず解決しなければなりません。内部ソルバーを実行する前に状況を解決しなければなりません。プライカバレッジが原因の場合、パネルがサーフェス全体を覆うように完全にカバーしていません。パネルを有効にするには、少なくともひとつのプライは全サーフェス領域にわたって存在しなければなりません。原因が材料方向の場合、パネルに定義された材料主軸の方向が無効です。X軸がパネル形状の法線方向を向いている場合、各プライの向きを相対的に定義するための参照方向（ゼロ度）を投影により決定することができません。異なる方向を選択して、この問題を解決してください。</p>
<h4><strong>無効なプライ</strong></h4>
<p>解析シーンの積層パネルの中に無効な定義のプライがあります。</p>
<p>この問題は必ず解決しなければなりません。内部ソルバーを実行する前に状況を解決しなければなりません。原因がプライ材料の場合、プライで指定された材料が欠落しているか、材料の定義が積層複合材で使用するには有効ではありません。プライ厚さが原因の場合、プライに指定した板厚が欠落しているか無効な定義です。</p>
<h4><strong>疑わしいプライ</strong></h4>
<p>解析シーンの積層パネルの中に疑わしい定義のプライがあります。</p>
<p>これは注意喚起です。解析を実行する前に原因を調査、理解し容認する必要があります。原因がプライ減衰の場合、個々のプライの代わりにパネルに減衰を適用する必要があるかもしれません。積層複合材では、プライレベルで指定された構造減衰係数は解析中に無視されます。このタイプの減衰が必要な場合は、パネルレベルで減衰係数を一括で（すべてのプライをまたいで）指定できます。</p>
<h3><strong>​結合問題</strong></h3>
<h4><strong>無効な結合の定義</strong></h4>
<p>コネクタを定義するパラメータが欠落しているか、無効に指定されています。</p>
<p>この問題は必ず解決しなければなりません。解析を実行する前に解決する必要があります。ソースが欠落している場合、必須パラメータは定義されていません。ソースが無効な場合、許容範囲外のコネクタパラメータが定義されています。準拠するように値を変更します。</p>
<h4><strong>結合されていないコネクタ</strong></h4>
<p>コンテキストでは、コネクタがシステムに完全に機械的に接続されていないため、解決できない機構運動状態が発生する可能性があります。</p>
<p>これは注意喚起です。ソースがメッシュ化されていない分布領域である場合、現在の分布領域はメッシュ化されておらず、結合する節点もありません。領域をメッシュ化するか、別の分布を指定します。ソースが不明確なアタッチメントである場合、現在定義されている分布領域は、あらゆる自由度で荷重を運ぶのに適切でない可能性があります。並進運動と回転運動の完全なセットをカバーするように分布を拡張します。この問題は、回転自由度が存在しないソリッド要素に直接結合されたコネクタまたはシェル要素に正確に垂直なコネクタによって発生します。</p>
<h4><strong>無効なコネクションの分布</strong></h4>
<p>コネクションの分布は、ソルバーにとって数値的に有効ではない方法で定義されます。</p>
<p>この問題は必ず解決しなければなりません。原因が同一直線上の結合の場合、結合領域の全節点が一直線を形成するように配置されています。結果として数値的に特異点となり解析実行できません。一直線上にならないように結合領域を広げるか他の領域に変更することで、この問題は解決できます。</p>
<h4><strong>空の接着パッチ</strong></h4>
<p><strong>空の接着パッチ</strong>問題は、2つのボディ間に接着が定義されているものの、要素間の距離がパッチトレランスよりも大きい場合、もしくは要素が接着パッチを形成できないほど回転したような場合に発生します。</p>
<p>この問題は必ず解決しなければなりません。統合ソルバーにサブミットするためには、接着を修正するか削除してください。問題を解決するには、接着相互作用を削除します。</p>
<h4><strong>微分剛性効果の欠落</strong></h4>
<p>機構システムに存在するコネクタは、微分剛性による剛性効果に寄与しません。</p>
<p>これは注意喚起です。ソースが座屈環境である場合、このシステムにとって微分剛性の寄与が重要であると考えられる場合、微分剛性をサポートする弾性リンクでコネクタを交換します。ソースが動的な環境であり、このシステムにとって予荷重と微分剛性の寄与が重要であると考えられる場合、微分剛性をサポートする弾性リンクでコネクタを交換します。</p>
<h3><strong>環境カテゴリ問題</strong></h3>
<h4><strong>拘束条件の欠落</strong></h4>
<p>この問題は、解析対象内に何も拘束条件が含まれていない場合に発生します。このモデルの静解析は、機構運動が原因で失敗します。<br />
この問題は必ず解決しなければなりません。ソースに拘束条件が適用されていない場合、6自由度全てで構造を保持し、機構運動によるソルバーの失敗を防ぐ拘束のセットを適用します。拘束のない状態が必要な場合は、慣性リリーフをアクティブにできます。ソースがシナリオに存在しない拘束の関連付けである場合、少なくとも1つの拘束が関連付けられるようにシナリオを編集します。</p>
<h4><strong>荷重の欠落</strong></h4>
<p>この問題は、解析対象内に何も荷重条件が含まれていない場合に発生します。</p>
<p>この問題は必ず解決しなければなりません。ソースに荷重が適用されていない場合、現在の荷重環境には荷重が存在しません。問題を解決するために1つ含めます。ソースがシナリオにない荷重の関連付けである場合、少なくとも1つの荷重が関連付けられるようにシナリオを編集します。ソースに動的応答の動的荷重がない場合、動的応答シミュレーションは、環境内に少なくとも1つの動的荷重が存在しないと実行できません。この問題を解決するには、現在の環境に動的荷重を含めます。</p>
<h4><strong>メッシュされていない形状への荷重の適用</strong></h4>
<p>"メッシュされていない形状への荷重の適用"の問題は、カレントのコンテキスト内の形状ボディに荷重が適用されているが、形状ボディ自体にメッシュボディが関連付けられていない場合に発生します。<br />
これは注意喚起です。メッシュのない形状に適用された荷重は、統合ソルバー内に適用領域がないため、解析に含まれません。これは、ユーザーが意図した動作ではない可能性があるため、この状態を通知するために、この問題が発行されます。この問題を解決するために荷重が適用されているボディにメッシュを生成します。</p>
<h4><strong>メッシュされていない形状への拘束の適用</strong></h4>
<p>"メッシュされない形状への拘束の適用"の問題は、カレントのコンテキスト内の形状ボディに拘束が適用されているが、形状ボディ自体にメッシュボディが関連付けられていない場合に発生します。<br />
これは注意喚起です。メッシュのない形状に適用された拘束は、統合ソルバー内に適用領域がないため、解析に含まれません。これは、ユーザーが意図した動作ではない可能性があるため、この状態を通知するために、この問題が発行されます。この問題を解決するために拘束が適用されているボディにメッシュを生成します。</p>
<h4><strong>未結合の遠隔位置の荷重</strong></h4>
<p>構成要素がシステムに完全に適用されない遠隔位置の荷重がコンテキストにあります。</p>
<p>この問題は必ず解決しなければなりません。ソースがメッシュ化されていない配布領域である場合、カレントの分布領域はメッシュ化されておらず、結合する節点もありません。領域をメッシュ化するか、別の分布を指定します。ソースが不明確なアタッチメントである場合、現在定義されている分布領域は、定義されたすべてのコンポーネントの動きを拘束するのに適切ではない可能性があります。並進運動と回転運動の完全なセットをカバーするように分布を拡張します。この問題は、回転自由度が存在しないソリッド要素に直接結合されたコネクタまたはシェル要素に正確に垂直なコネクタによって発生します。</p>
<h4><strong>無効な荷重分布</strong></h4>
<p>荷重の分布は、ソルバーにとって数値的に有効ではない方法で定義されます。</p>
<p>この問題は必ず解決しなければなりません。原因が同一直線上の結合の場合、結合領域のすべての節点が一直線を形成するように配置されています。結果として数値的に特異点となり解析実行できません。一直線上にならないように結合領域を広げるか他の領域に変更することで、この問題は解決できます。</p>
<h4><strong>無効な拘束の定義</strong></h4>
<p>拘束の分布は、ソルバーにとって数値的に有効ではない方法で定義されます。</p>
<p>この問題は必ず解決しなければなりません。原因が同一直線上の結合の場合、結合領域のすべての節点が一直線を形成するように配置されています。結果として数値的に特異点となり解析実行できません。一直線上にならないように結合領域を広げるか他の領域に変更することで、この問題は解決できます。</p>
<h4><strong>注意する拘束の参照</strong></h4>
<p>荷重は、期待する結果が得られない可能性のある拘束を参照します。</p>
<p>これは注意喚起です。ソースが完全に固定された一般的拘束である場合、この荷重は6自由度全てが固定された一般拘束を参照します。したがって、作用荷重はシステムに影響を与えません。この条件は、拘束の自由度の少なくとも1つを解放することで改善されます。</p>
<h4><strong>注意する荷重定義</strong></h4>
<p>環境内には、意図した結果が得られないような方法で定義された荷重が存在します。</p>
<p>これは注意喚起です。ソースの大きさがゼロの静的荷重の場合、この静的荷重の大きさはゼロです。システムへのエネルギー入力を提供しません。ソースが未定義の動的関数である場合、この荷重は未定義の動的関数でアクティブ化されたコンポーネント加振を有します。時間/周波数による変動を指定するこのような関数がないと、この特定の荷重のコンポーネントは解析に利用できず、無視されます。この問題を解析するには、未定義のコンポーネント加振の有効な動的関数を定義します。</p>
<h4><strong>無効な荷重定義</strong></h4>
<p>環境内に、完全または有効に指定されていない荷重が存在します。</p>
<p>この問題は必ず解決しなければなりません。ソースが未定義の荷重である場合、この荷重はシステムに適用されますが、その定義はソルバーへのサブミットには不十分です。この問題を解決するには、定義を完了するか、別の定義に変更してください。</p>
<h4><strong>注意する拘束定義</strong></h4>
<p>環境内には、意図した結果が得られないような方法で定義された拘束が存在します。</p>
<p>これは注意喚起です。ソースが接地コンポーネントではない場合、この一般拘束は機構システムに適用されますが、そのコンポーネントはいずれも接地にアタッチされていると指定されません。これにより、拘束がまったく適用されなくなり、解析中に無視されます。</p>
<h4><strong>矛盾する環境条件</strong></h4>
<p>シーンに存在する2つ以上の環境条件は、矛盾して解決できない定義を有しています。</p>
<p>この問題は必ず解決しなければなりません。ソースの方向が一貫していない場合、2つ以上の運動指定が同じ領域に適用されますが、方向の定義が異なります。これにより、ソルバー内で解決できない数値の競合が発生します。同じ節点に現れるすべての拘束または強制運動に一貫した運動方向を提供することにより、この問題を解決します。ソースが複数の運動である場合、拘束の成分および/または強制運動が複数回指定され、解決できません。競合するオブジェクトの1つで成分を無効するか、シーンから環境条件の1つを削除して、この問題を解決します。</p>
<h4><strong>一貫性のない運動方向</strong></h4>
<p>この問題は必ず解決しなければなりません。このソースは、単一の場所（つまり節点）に現れる2つ以上の運動（拘束または強制運動）が異なる方向を持っているときに識別されます。MSC Nastranの用語では、これは同じ節点に異なる変位座標系を持つことと同等であり、数値的に扱いにくいです。</p>
<h4><strong>矛盾する変位座標系</strong></h4>
<p>これは注意喚起です。このソースは、2つのエンティティが同じポイント位置に対して異なる変位座標系を要求しようとしたときに識別されます。システムは、オブジェクト（拘束、強制運動、またはジョイント）座標系を優先的にソルバーに送信することにより、競合を自動的に解決します。また、矛盾する方向を修正して、一貫性を保ち、問題を取り除くこともできます。</p>
<h4><strong>重複する温度または初期温度の適用領域</strong></h4>
<p>この問題は必ず解決しなければなりません。複数の局所温度荷重の適用領域が重複している場合は、準備ができていない状態です。同じことが、適用領域が重複する初期温度荷重にも当てはまりますが、局所温度と初期温度は、適用領域が互いに重複している場合があります。</p>
<h4><strong>温度荷重が全ての節点に適用されていない</strong></h4>
<p>これは注意喚起です。現実の世界では、温度はどこにでも適用されます。温度荷重を考慮する場合は、全てのモデル領域に適用する必要があり、全ての節点に温度荷重を適用する必要があります。</p>
<h4><strong>熱解析の初期温度の欠落</strong></h4>
<p>この問題は必ず解決しなければなりません。熱解析を実行するには、初期温度と荷重温度の両方を指定する必要があります。どちらもデフォルト値を使用して指定できますが、一方が指定されている場合は両方の値を指定する必要があります。</p>
<h4><strong>熱解析の温度荷重の欠落</strong></h4>
<p>この問題は必ず解決しなければなりません。熱解析を実行するには、初期温度と荷重温度の両方を指定する必要があります。どちらもデフォルト値を使用して指定できますが、一方が指定されている場合は両方の値を指定する必要があります。</p>
<h3><strong>シミュレーション設定カテゴリ問題</strong></h3>
<h4><strong>シミュレーション設定パラメータの欠落または無効</strong></h4>
<p>この問題は、解析の正常実行に必要なシミュレーション設定パラメーターが欠落しているか無効に定義されており、ソルバーが続行できない場合に発生します。</p>
<p>この問題は必ず解決しなければなりません。統合ソルバーにサブミットするには、シミュレーションパラメータを入力する必要があります。ソースがパーツベースの低減である場合、固有モード解析でパーツベースの低減を使用するには、モード抽出の周波数上限の定義が必要です。この問題を解決するには、有効な上限値を指定するか、パーツベースの低減を無効にします。ソースがモーダル抽出範囲の場合、抽出範囲の下限または上限が欠落しているか無効です。</p>
<h4><strong>周波数選択セットの欠落</strong></h4>
<p>周波数領域の動的応答ステップでソリューションの周波数が指定されていません。少なくとも1つは解析でアクティブでなければなりません。</p>
<p>この問題は必ず解決しなければなりません。この問題を解決するには、このステップのシミュレーション設定内で少なくとも1つの周波数選択セットを提供します。</p>
<h4><strong>システム減衰の欠落</strong></h4>
<p>システムレベルの減衰が適用されていません。</p>
<p>これは注意喚起です。これにより、非現実的に高い動的応答が生じる可能性があります。</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/analysis_readiness_0_ja_0.mp4" type="video/mp4; length=6529222">analysis_readiness_0_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/analysis_readiness_thumb_jac01d.jpg?itok=yqRTPkGZ" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">解析準備チェックのエラーに対して修正を行います。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/analysis_readiness_thumb_ja.jpg">02:37</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1104.html" class="page-up" title="Go to parent page">アップ</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login574b.html?destination=node/1227%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1227 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:05 GMT -->
</html>
