<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1233 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:31:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1008.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="938.html" />
<link rel="shortlink" href="1233.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1233.html" />
<link rel="prev" href="1007.html" />
  <title>階層表示 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"jDzmsHv_3vWJj0vNmLnNhaZvD7uAaKWfPqPaz4lu5o8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1233 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>階層表示</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1233" class="node node-subtopic node-promoted" about="/product/ja/node/1233" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="階層表示" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>個々のエンティティの表示について、<strong>モデルブラウザ</strong>でコントロールできます。また、それらの表示設定は、他のオブジェクトの設定を継承することもできます。親オブジェクトのための設定は、すべての子オブジェクトの表示に使用されますが、 子の表示を個別に設定し、保持できます。それは、親の表示設定がない場合に使用されます。表示設定は、<strong>モデルブラウザ</strong>内にグラフィカルに表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/disp_hierarchy_mb1-ja.jpg" style="height:333px; width:548px" /></p>
<p>子エンティティが複数の親エンティティに属する可能性がある パーツ/アセンブリ表現では、以下のルールが適用されます。</p>
<p>対象となるパーツ表現に色や可視性の状態が設定されている場合、システムは</p>
<ul><li>モデルブラウザ内の子に適用される、パーツ表現の色または可視性を”色”、”表示”、”非表示”に設定します。</li>
<li>パーツ表現の子の色または可視性を、モデルブラウザの親から”色”、”表示”、”非表示”に設定します。</li>
<li>モデルブラウザとビューポートの間で、パーツ表現の色または可視性が統一されます。</li>
<li>他のパーツ表現の同じオブジェクトの色や可視性を同様に設定します。</li>
<li>同じオブジェクトを持つ他のパーツ表現の色または可視性を、”設定なし”に設定します。</li>
</ul><h1><strong>表示状態</strong></h1>
<p>どのエンティティも、可視性、色、レンダリングスタイルを個別に設定することも、階層内の別のエンティティによって定義することもできます。エンティティの表示オプションを切り替えるには、<strong>モデルブラウザ</strong>内のアイコンをクリックし、必要な表示状態を選択します。<strong>モデルブラウザ</strong>の表示状態アイコンを右クリックして、エンティティの表示状態設定を切り替えることができます。</p>
<p> </p>
<h2><strong>可視性</strong></h2>
<p>可視性のオプションの状態は、 <strong>表示</strong>（チェックマーク）<img alt="" src="../../sites/default/files/images/mb_check_shown.jpg" style="height:18px; width:17px" />、<strong>非表示</strong> （ブランク）<img alt="" src="../../sites/default/files/images/mb_blank_hidden.jpg" style="height:17px; width:18px" />、<strong>設定なし</strong>（ダッシュ）<img alt="" src="../../sites/default/files/images/mb_dash_notset.jpg" style="height:17px; width:18px" /> の３つがり、可視性の制御は、子エンティティで定義することになります。また、親エンティティの可視性オプションをダブルクリックした場合、すべての子のエンティティの設定はその設定で上書きされます。色やレンダリングの設定では、同様の設定を<strong>すべての子に適用</strong>チェックボックスで行います。</p>
<p>親エンティティに<strong>表示</strong>設定されている場合、子エンティティは親の設定を継承して表示されます： <img alt="" src="../../sites/default/files/images/parent_shown.jpg" style="height:22px; line-height:20.8px; width:23px" /></p>
<p>親エンティティが<strong>非表示</strong>の設定にされている場合、子エンティティは親の設定を継承して、非表示になります：<img alt="" src="../../sites/default/files/images/parent_hidden.jpg" style="height:20px; line-height:20.8px; width:20px" /></p>
<p> </p>
<h2><strong>色</strong></h2>
<p>エンティティの色の状態には、<strong>色の指定</strong>（指定色の四角形） <img alt="" src="../../sites/default/files/images/mb_color_set.jpg" style="height:19px; width:18px" /> と、<strong>色設定なし</strong> <img alt="" src="../../sites/default/files/images/disp_hierarchy_not_set_button.jpg" style="height:25px; line-height:20.8px; width:25px" /> の2つのオプションがあります。 親のオブジェクトに色設定なしを選択した場合は、子のエンティティは独自の色設定が保持され、アイコンは子の色で表示されます。親と子に異なる色が設定された場合、親は色の混在を示すアイコン <img alt="" src="../../sites/default/files/images/disp_hierarchy_mixed_color.jpg" style="height:20px; line-height:20.8px; width:19px" />で表示されます。</p>
<p>親エンティティに色が設定されている場合、アイコンには下向きの矢印が表示され、子エンティティにはその色が適用されていることを示します： <img alt="" src="../../sites/default/files/images/parent_color_icon.jpg" style="height:22px; line-height:20.8px; width:25px" /></p>
<p>色アイコンをシングルクリックすると色の選択フォームが開き、エンティティに新しい色を設定できます。色アイコンをダブルクリックすると、色の選択フォームがプレビューモードで開き、フォームを閉じるまで様々な色をプレビューすることができます。プレビューモードでは、色をダブルクリックするとフォームが閉じます。</p>
<p> </p>
<h2><strong>レンダリングスタイル</strong></h2>
<p>レンダリングスタイルの状態には、<strong>定義済み</strong>（選択したスタイルがアイコンとして表示されます）<img alt="" src="../../sites/default/files/images/mb_rendering_set.jpg" style="height:19px; width:19px" /> と、<strong>設定なし</strong>（ダッシュ）<img alt="" src="../../sites/default/files/images/mb_dash_notset.jpg" style="height:17px; width:18px" /> の2つのオプションがあります。親のオブジェクトに設定なしを選択した場合は、子のエンティティは独自のスタイル設定が保持され、アイコンは子のレンダリングスタイルで表示されます。親と子のレンダリングスタイルが異なる場合、親はスタイルの混在を示すアイコン<img alt="" src="../../sites/default/files/images/disp_hierarchy_render_mixed.jpg" style="height:19px; line-height:20.8px; width:19px" />で表示されます。</p>
<p>親エンティティにレンダリングスタイルが設定されている場合、アイコンには下向きの矢印が表示され、子エンティティにはそのスタイルが適用されていることを示します：<img alt="" src="../../sites/default/files/images/rendering.png" style="height:24px; width:25px" /></p>
<p>レンダリングスタイルアイコンをシングルクリックすると、レンダリングフォームが開き、新しいスタイルを設定できます。ダブルクリックすると、レンダリングフォームがプレビューモードで開き、フォームを閉じるまで様々なスタイルをプレビューすることができます。プレビューモードでは、レンダースタイルをダブルクリックするとフォームが閉じます。</p>
<h2><strong>すべての子に適用</strong></h2>
<p>親エンティティに対して、色やレンダリングスタイルの表示設定を変更する場合、<strong>すべての子に適用</strong>オプションの設定が可能です。</p>
<p>このオプションをチェックしなかった場合、子エンティティの表示は変更されますが、個々の表示設定自体は元のまま保持されています。もし親エンティティに設定なしを選択した場合、元の表示設定で表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/DisplayHierarchy_ApplyToChildrenColor_ja.png" style="height:447px; width:500px" /></p>
<p><img alt="" src="../../sites/default/files/images/DisplayHierarchy_ApplyToChildrenColor2_ja(1).png" style="height:51px; width:140px" /></p>
<p><img alt="" src="../../sites/default/files/images/DisplayHierarchy_ApplyToChildrenColor3_ja.png" style="height:442px; width:500px" /></p>
<p><strong>すべての子に適用</strong>オプションを選択した場合、子エンティティの表示が変更されるとともに、個々の表示設定も同様に設定されます。もし親エンティティに設定なしを選択した場合でも、子エンティティは変更された設定で表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/DisplayHierarchy_ApplyToChildrenColor4_ja.png" style="height:433px; width:500px" /></p>
<p><img alt="" src="../../sites/default/files/images/DisplayHierarchy_ApplyToChildrenColor5_ja(1).png" style="height:52px; width:122px" /></p>
<p><img alt="" src="../../sites/default/files/images/DisplayHierarchy_ApplyToChildrenColor6_ja.png" style="height:439px; width:500px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/display_hierarchy_ja_0.mp4" type="video/mp4; length=9179437">display_hierarchy_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/display_hierarchy_thumb_ja797a.png?itok=uNbhWGC4" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">モデルブラウザを使用した表示状態の階層について紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/display_hierarchy_thumb_ja.png">03:03</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1007.html" class="page-previous" title="Go to previous page">‹ 選択とハイライト</a>
                    <a href="938.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1008.html" class="page-next" title="Go to next page">列の管理 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login1537.html?destination=node/1233%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">モデル管理</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">ファイルメニュー操作</a></li>
<li class="collapsed menu-2333"><a href="1048.html">インポートとエクスポート</a></li>
<li class="expanded active-trail menu-2101"><a href="938.html" class="active-trail">モデルブラウザ</a><ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">モデルブラウザ表示/非表示</a></li>
<li class="leaf menu-2238"><a href="1004.html">ツリーズーム</a></li>
<li class="leaf menu-2239"><a href="1005.html">検索</a></li>
<li class="leaf menu-2240"><a href="1006.html">モデルブラウザのサイズ変更</a></li>
<li class="leaf menu-2241"><a href="1007.html">選択とハイライト</a></li>
<li class="leaf active-trail menu-2657"><a href="1233.html" class="active-trail active">階層表示</a></li>
<li class="collapsed menu-2242"><a href="1008.html">列の管理</a></li>
<li class="collapsed menu-2251"><a href="1017.html">コンテキストメニュー</a></li>
<li class="leaf menu-5626"><a href="1476.html">表示タブ</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul></li>
<li class="leaf menu-3243"><a href="1261.html">モデルの再構築挙動</a></li>
<li class="leaf menu-6234"><a href="2218.html">データベースフォルダ構造</a></li>
<li class="leaf menu-6860"><a href="2515.html">パーツの置換</a></li>
<li class="collapsed menu-7503"><a href="3049.html">フィールド</a></li>
<li class="last leaf menu-7508"><a href="3054.html">参照座標系</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1233 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:31:42 GMT -->
</html>
