<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1281 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:38:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1475.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1224.html" />
<link rel="shortlink" href="1281.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1281.html" />
<link rel="prev" href="2236.html" />
  <title>結果の座標変換 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"pgKKEXjW0y7tzgfm84NKEztrzIrFHLfklcVct260i4E","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1281 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>結果の座標変換</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1281" class="node node-subtopic" about="/product/ja/node/1281" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="結果の座標変換" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>作成したユーザー座標系を指定することで、導出された結果データを座標変換された値で表示することができます。この機能にアクセスするには、まずスペクトルコントローラでユーザー座標系を選択し、<strong>座標系の表示</strong>オプションにチェックをいれます。:</p>
<p><img alt="" src="../../sites/default/files/images/userSystem_ja.png" style="height:385px; width:222px" /></p>
<p>ユーザー座標系を変更するには、座標系のグラフィックをダブルクリックし、位置や回転を変更可能な状態にします。:</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_manipulator.jpg" style="height:367px; width:387px" /></p>
<p><strong>R</strong>キーを押すとグラフィックが回転モードに切り替わり、マウスドラッグまたは数値入力でそれぞれの座標軸を回転することができます。:</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_rotate.jpg" style="height:373px; width:405px" /></p>
<p><strong>T</strong>キーを押すと、並進モードに戻ります。</p>
<p>座標系の回転を決定するために何かターゲットを指定したい場合は、ビューポート表示コントロールで使用する形状を表示した上で、座標系の位置あわせをする形状を選択してください。結果エンティティは選択できないことに注意してください。</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_geom_position.jpg" style="height:262px; width:850px" /></p>
<p>ユーザー座標系を円筒座標系や球座標系に切り替えたい場合は、プロパティパネルのオプションを使用します。:</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_types.jpg" style="height:157px; width:161px" /></p>
<p>これは、ユーザー円筒座標系を定義し位置あわせした例です。:</p>
<p><img alt="" src="../../sites/default/files/images/cylindrical_transform_3step.jpg" style="height:252px; width:850px" /></p>
<p>ユーザー座標系のタイプや位置を変更した後は、プロパティパネルの緑色のチェックマークをクリックして変更を確定してください。現在の結果がこの座標系を使って表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/spectrum_coord_apply.jpg" style="height:287px; width:346px" /></p>
<h2>座標系の軸方向について</h2>
<p>MSC Apexでは円筒座標系と球座標系の軸はそれぞれR方向、Θ方向、Z方向およびR方向、Θ方向、Φ方向として表示されます。 </p>
<h2>2次元要素についての注意点</h2>
<p>面外応力はゼロと仮定されるためリカバーされません。これは円筒座標系において、円筒サーフェス上の要素では半径方向の応力がゼロになることを意味します。球座標系の場合も、球サーフェス上の要素の半径方向の応力はゼロになります。</p>
<p>下の表は面外応力と、平面応力として表現される座標系との関係を示したものです。モデルに2次元要素しかない場合、面外応力はリカバーされないため、Z方向の軸応力とXZ平面およびYZ平面のせん断応力は、GUI上にリスト表示されないことに注意してください。モデルに3次元要素が含まれていれば、Z、XZ、YZ成分もリスト表示されます。</p>
<table border="0" cellpadding="0" cellspacing="0" style="border:1px dotted rgb(211, 211, 211); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px; height:161px; line-height:20.7999992370605px; width:282px"><tbody><tr><td>
<h3>直交座標系</h3>
</td>
<td>
<h3>円筒座標系</h3>
</td>
<td>
<h3>球座標系</h3>
</td>
</tr><tr><td>
<p><span style="font-size:14px">X to X</span></p>
<p><span style="font-size:14px">Y to Y</span></p>
<p><span style="font-size:14px">Z to Z</span></p>
</td>
<td>
<p><span style="font-size:14px">X to Ɵ</span></p>
<p><span style="font-size:14px">Y to Z</span></p>
<p><span style="font-size:14px">Z to R</span></p>
</td>
<td>
<p><span style="font-size:14px">X to Ɵ</span></p>
<p><span style="font-size:14px">Y to Φ</span></p>
<p><span style="font-size:14px">Z to R</span></p>
</td>
</tr></tbody></table><p> </p>
<p>2次元要素と3次元要素を両方含む、または3次元要素のみのモデルでは上記の規則は適用されません。</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/cylindrical_results_transform_ja_0.mp4" type="video/mp4; length=4650476">cylindrical_results_transform_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/cylindrical_results_transform_thumb_jaba2a.jpg?itok=bGYZfNBg" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">ユーザー定義の円筒座標系に結果を座標変換します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/cylindrical_results_transform_thumb_ja.jpg">01:38</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2236.html" class="page-previous" title="Go to previous page">‹ Von Mises応力計算式</a>
                    <a href="1224.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1475.html" class="page-next" title="Go to next page">ベクトルプロットコントローラー ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login80f6.html?destination=node/1281%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">形状</a></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail">ポスト処理</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">モードナビゲーター</a></li>
<li class="expanded active-trail menu-2648"><a href="1224.html" class="active-trail">スペクトルコントローラー</a><ul class="menu"><li class="first leaf menu-6242"><a href="2236.html">Von Mises応力計算式</a></li>
<li class="last leaf active-trail menu-3597"><a href="1281.html" class="active-trail active">結果の座標変換</a></li>
</ul></li>
<li class="leaf menu-5105"><a href="1475.html">ベクトルプロットコントローラー</a></li>
<li class="leaf menu-6859"><a href="2513.html">複数のビューとビューコレクション</a></li>
<li class="collapsed menu-6861"><a href="2518.html">モーション結果のポスト処理</a></li>
<li class="last leaf menu-7385"><a href="2744.html">プロット対象ツール</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1281 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:38:54 GMT -->
</html>
