<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1474 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1069.html" />
<link rel="canonical" href="1474.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1474.html" />
  <title>ビーム | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"lfAkuArruTk7Lqe1pMaD5fH8Dn5y018-gzLBNdiFf5E","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1474 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ビーム</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1474" class="node node-topic node-promoted" about="/product/ja/node/1474" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="ビーム" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>ビーム</strong>ツールは、１次元要素に適用するための断面形状を定義して、ビームスパンを作成します。断面形状がモデル内の１次元形状に割り当てられると、定義されたビームスパンが<strong>モデルブラウザ</strong>に表示されます。ビーム断面は、標準断面形状の選択、数値特性の入力、１次元プロファイルを使用することで定義できます。ビームに対して接触はサポートされていないことに注意してください。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:436px"><img alt="" src="../../sites/default/files/images/BeamSpan_ja.png" style="height:184px; width:400px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:504px"><img alt="" src="../../sites/default/files/images/beams_form_sp1_ja_0_0.jpg" style="height:592px; width:300px" /></td>
</tr></tbody></table><h2><strong>用語の説明</strong></h2>
<p>１次元要素に適用する断面形状を定義する手順は、いくつかの基本的な定義に依存しています。</p>
<p><strong>断面：</strong>ビームの断面として適用される幾何学的形状です。この形状は、断面形状図において形状軸による方向を持っています。</p>
<p><img alt="" src="../../sites/default/files/images/beam_section.jpg" style="height:265px; width:368px" /></p>
<p><strong>断面位置</strong>：１次元形状に適用される断面の位置です。通常は選択した形状の両端部に指定され、それぞれが独自の方向とオフセット量を持つことができます。</p>
<p><img alt="" src="../../sites/default/files/images/beam_station.jpg" style="height:281px; width:365px" /></p>
<p><strong>スパン</strong>：１次元形状の断面位置間に適用されたビーム断面を３次元で表現したものです。</p>
<p><img alt="" src="../../sites/default/files/images/beam_span.jpg" style="height:305px; width:373px" /></p>
<p><strong>スライス</strong>：スパンの長さに沿った特定の位置での、状態やレンダリングをパラメトリックに評価したものです。各スライスは、選択された形状を適用し、断面位置で指定された値の間のオフセットと方向をパラメトリックに評価することによって決定されます。</p>
<p> </p>
<h2><strong>定義の手順</strong></h2>
<ol><li>ビームを定義するために使用する<strong>形状タイプ</strong>を選択して、定義作業を開始します。<strong>標準</strong>（標準的な形状から選択し定義）、<strong>数値</strong>（断面積と断面２次モーメントの値を定義）、<strong>１次元プロファイル</strong>（プロファイルを定義し、各セグメントに厚さを割り当てビームを定義）の３つのオプションがあります。<br /><img alt="" src="../../sites/default/files/images/beam_shape_types_jp.jpg" style="height:226px; width:428px" /></li>
</ol><ul class="rteindent1"><li>標準的なビーム断面形状を使用する場合は、形状タイプを<strong>標準</strong>に設定し、ビームに使用する断面形状を定義します。標準的なビームライブラリの基本形状が用意されており、その中から選択することができます。選択した断面形状を定義するために必要なそれぞれの寸法を入力すると、その大きさに合わせて断面形状図が表示されます。また、入力した寸法に基づいて、断面特性が自動的に計算されます。</li>
</ul><p class="rteindent2"><img alt="" src="../../sites/default/files/images/beam_definition_j.jpg" style="height:804px; width:429px" /></p>
<p class="rteindent2">入力した寸法に不備がある場合、矛盾する値が赤くハイライトされ、確認し修正することができます。</p>
<p class="rteindent2"><img alt="" src="../../sites/default/files/images/BeamShape_DefineNG_ja.png" style="height:606px; width:432px" /></p>
<ul><li>また、必要な断面特性が分かっている場合は、形状タイプとして<strong>数値</strong>を選択し、断面特性の値を入力することもできます。最初にビーム、バー、ロッドのいずれかの要素を選択するオプションがあり、使用可能なフィールドの数はそれに応じて変化します。単純な要素はより複雑なオプションをサポートしないためです。</li>
</ul><p class="rteindent2"><img alt="" src="../../sites/default/files/images/beam_definition_numeric_ja2.jpg" style="height:949px; width:429px" /></p>
<p class="rteindent2">注意：デフォルトの値は青色で表示され、デフォルト値以外の値に変更することができます。その場合は白で表示されます。 空欄のフィールドにはデフォルト値はなく、手動で値を入力する必要があります。</p>
<p class="rteindent2">指定した出力位置の座標は、ビームの重心からの距離であり、応力値を決定するためにのみ使用されます。</p>
<p class="rteindent2">ビーム形状が定義できたら、閉じるボタンで<strong>ビーム形状の編集</strong>フォームを閉じます:</p>
<p class="rteindent2"><img alt="" src="../../sites/default/files/images/BeamShape_DefineExit_j_1.jpg" style="height:123px; width:431px" /></p>
<ul style="list-style-type:circle"><li>最後に、形状タイプの３番目のオプションは<strong>１次元プロファイル</strong>です。このオプションを使用するには、ビームプロファイルの断面の中心線を表す１次元プロファイルを定義するか、既存の１次元プロファイル選択し、プロファイルの各断面に厚みを関連付けます。この結果、一般的なボディが作成され、これにメッシュすることができます。そのため、隣接するメッシュに自動的に接続される他のビームオプションと同様の結果を得るためには、メッシュを結合するためのコネクタを追加する必要があります。​</li>
</ul><p class="rteindent2"><img alt="" src="../../sites/default/files/images/beams_form_1D_Profile_z_ja.jpg" style="height:500px; width:405px" /></p>
<p class="rteindent2">プロファイルでは、既存のプロファイルがある場合はそれを選択するか、<strong>新規</strong>をクリックしてスケッチツールを使用して新しいプロファイルを作成します。</p>
<p class="rteindent2"><img alt="" src="../../sites/default/files/images/beam_sketch_tool_annotate_ja.png" style="height:476px; width:708px" /></p>
<p class="rteindent2">スケッチの各断面の厚みを指定することに注意してください。注釈ツールを使用して、断面名やその他の情報を定義し、１次元プロファイル内に保持することができます。さらに、カレントプロファイルを保存したり、カレントプロファイルを新しい名前で保存したり、スケッチツールから既存のプロファイルを開くためのツールも用意されています。特に１次元プロファイルの編集と保存に特化したツールの詳細については、<a href="2286.html" style="color: rgb(0, 0, 255); text-decoration-line: none;">１次元ビームプロファイル</a> を参照してください。</p>
<p class="rteindent2">プロファイル断面のスケッチと注釈付けが完了し、スケッチツールを閉じるとビームフォームに戻り、スケッチの各断面の板厚を指定し、指定した注釈がセグメント列に表示されます。</p>
<p class="rteindent2">入力に基づいて、システムは、ビームスパンサポートエッジに沿ってプロファイル断面を”スイープ”し、各フェイスをメッシングし、各フェイスに板厚を割り当てることでパラメトリックサーフェス（ビルドアップビーム）を構築します。このアプローチは、形状フェイスとシェル要素からなるスパンの「ビルドアップ」表現をもたらします。</p>
<ol start="2"><li>形状を定義したら、ビーム形状の編集フォームを閉じて<strong>ビームスパンの作成</strong>ボタンをクリックして、モデルの１次元形状に適用することができます。このビーム割り当てでは、分岐しないエッジの連続したセットを選択することができ、MSC Apex は、選択されたエッジに一貫したビームスパンを適用します。</li>
</ol><p class="rteindent1"><img alt="" src="../../sites/default/files/images/beams_basic_form_ja.jpg" style="height:288px; width:431px" /></p>
<p class="rteindent1">これにより、<a href="2294.html" style="color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px; text-decoration-line: none;">ビームスパン</a>サブフォームが開き、リストから材料タイプを選択できます。スパンタイプは、自立、補強材、一定断面、テーパー断面のいずれかを選択することができます。​</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/create_beam_span_0.jpg" style="height:677px; width:582px" /></p>
<p class="rteindent1">１次元形状に断面を適用するには、<strong>自立</strong><strong>一定断面</strong>を選択します。その他のオプションの詳細については、<a href="2294.html" style="color: rgb(0, 0, 255); text-decoration-line: none;">ビームスパン</a> のヘルプページをご覧ください。</p>
<p class="rteindent1">ライトニングボルトをオフにして、断面を適用する適切な１次元形状（カーブまたはエッジ）を選択します。</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_assign_section_geom.jpg" style="height:384px; width:413px" /></p>
<p class="rteindent1">下図のように、分岐のない連続したエッジに単一のスパンを複数個適用することも可能です。</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/contiguous_edge_span.jpg" style="height:278px; width:600px" /></p>
<ol start="3"><li>スパンの各端点はそれぞれ方向やオフセットは個別または一緒に編集することができます。中央のマニピュレータをクリックすると、両方のオフセットが同時に変更されます。 </li>
</ol><p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_center_manipulator.jpg" style="height:333px; width:325px" /></p>
<p class="rteindent1">R キーを押すと、回転モードに切り替わり、画面上で向きを編集することができるようになります。</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_rotation_manipulator.jpg" style="height:318px; width:381px" /></p>
<p class="rteindent1">端部のマニピュレータを使って、断面位置のオフセットや向きを個別に編集することもでき、可変するオフセットや、ねじれたビームスパンを定義できます。</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_end_station_rotation.jpg" style="height:337px; width:360px" /></p>
<ol start="4"><li>モデルブラウザのスパンのコンテキストメニューから<strong>プロパティ</strong>を選択すると、適用された各ビームスパンのオフセットと向きの端点の値を表示および編集できます。</li>
</ol><p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_span(1)_0.jpg" style="height:705px; width:585px" /></p>
<p class="rteindent1">非対称のビーム断面がある場合、<strong>スパンの反転</strong>ボタンを使用すると、スパンに適用されたビーム形状を反転させることができます。 </p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/beam_reverse_span.jpg" style="border-image:none; border:0px currentColor; height:219px; width:400px" /></p>
<h2><strong>１次元プロファイルビームの更新</strong></h2>
<p>１次元プロファイルビーム形状を使用するビームに、<span style="font-size:13px">プロファイルや向きを変更するなど変更を加えた場合、ビーム表示を更新するには、モデルブラウザでそのスパンのコンテキストメニューから "<strong>再生</strong>" を選択する必要があります。これにより更新されたビームプロファイルとプロパティが使用され、ビーム表示が更新されます。</span></p>
<p><img alt="" src="../../sites/default/files/images/regenerate_span_ja.jpg" style="height:135px; width:278px" /></p>
<h2><strong>ビーム要素のインポート</strong></h2>
<p>１次元ビーム要素を含む MSC Nastran 入力ファイルをインポートする場合、MSC Apex は入力ファイル内のビーム要素タイプ（PBEAML、PBEAM、PBAR、ROD）を使用することに注意してください。MSC Apex は、CONROD 要素のインポートもサポートしており、Apex で CROD として変換されます。つまり、Nastran 入力ファイルに CONROD 要素が含まれている場合、Apex はこれらの要素を同等の PROD プロパティと CROD 要素に変換します。インポートされたビームスパンは、関連するビーム形状を変更することによって、異なる要素特性を使用するように後で編集することができます。</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/beam_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/beam_adv72f5.jpg?itok=9mugqrXU" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/beam_shape_standard_ja_0.mp4" type="video/mp4; length=5696359">beam_shape_standard_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/beam_section_thumb_ja222a.png?itok=JPkuZDEU" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">ビーム断面の定義と位置あわせ</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/beam_section_thumb_ja.png">02:44</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/span_editing_sp1_ja_2.mp4" type="video/mp4; length=4347658">span_editing_sp1_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/span_editing_ja2997.png?itok=MqaC7jA3" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">形状の複数部位に対するビームスパンの編集</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/span_editing_ja.png">01:53</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1069.html" class="page-up" title="Go to parent page">アップ</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine87f.html?destination=node/1474%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">形状</a></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="expanded active-trail menu-2354"><a href="1069.html" class="active-trail">パネルセレクタ</a><ul class="menu"><li class="first collapsed menu-2358"><a href="1073.html">材料</a></li>
<li class="last leaf menu-7518"><a href="3067.html">パラメータ &amp; システムセル</a></li>
</ul></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/1474 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:48 GMT -->
</html>
