<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2210 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="../content/msc-2.html" />
<link rel="canonical" href="2210.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="2210.html" />
  <title>静解析シナリオ | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"xgPNw7UnXMxWu5rx82SiEEQ9USj25d6MqNiWPOTkpbs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2210 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>静解析シナリオ</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2210" class="node node-topic node-promoted" about="/product/ja/node/2210" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="静解析シナリオ" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><img alt="" src="../../sites/default/files/images/staticScenario_study_ja.jpg" style="height:353px; width:514px" /></p>
<p>このシナリオには、線形静解析の実行に必要な全てのモデル情報が含まれています。 シナリオに適用するモデル表現、荷重と拘束、また特定の出力要求とシミュレーション設定を指定します。</p>
<h2>モデル表現</h2>
<p>これは、解析においてモデルのどの部分を表現として使用するかを指定するものです。 画面下の解析インターフェイスパネル（AIP : Analysis Interface Panel）からシミュレーションシナリオを作成すると、モデル表現が自動的に作成されますが、モデルブラウザでアセンブリを右クリックし、<strong>表現の追加</strong>を選択することで、手動で作成することもできます。</p>
<p><img alt="" src="../../sites/default/files/images/modelRepresentation_ja.jpg" style="height:381px; width:263px" /></p>
<p>表現が作成されると、モデル表現を右クリックして使用するモデル表現を選択することで、シナリオで使用する表現を選択することができます。 フォーム上部でモデルを選択し、フォーム下部で使用するアセンブリ表現を選択します。モデルには複数の表現が含まれる場合があることに注意してください。</p>
<p><img alt="" src="../../sites/default/files/images/modelRepresentationSet_ja.jpg" style="height:387px; width:428px" /></p>
<h2>荷重 &amp; 拘束</h2>
<p>モデルで作成された荷重の内、特定のシナリオに適用する荷重を選択することができます。 デフォルトでは、解析対象に設定されたエンティティの全ての荷重がひとつのイベントに適用されますが、シナリオやイベントを手動で定義する場合は、スタディタブの<strong>荷重 ＆ 拘束</strong>を右クリックしプロパティを選択することで、荷重を個別に選択できます。</p>
<p><img alt="" src="../../sites/default/files/images/staticScenario_loadAndConstraints_ja.jpg" style="height:486px; width:644px" /></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">同様に、イベントで適用する拘束を選択するには、イベントの下にある<strong>荷重 </strong><strong>&amp; </strong><strong>拘束</strong>を右クリックしプロパティを選択します。</span></p>
<p><img alt="" src="../../sites/default/files/images/staticScenario_loadAndConstraints_property_ja.jpg" style="height:92px; width:508px" /></p>
<p>これにより、そのイベントが選択された状態で荷重と拘束フォームが開きます。</p>
<p>シナリオにイベントを追加するには、モデルブラウザでシナリオを右クリックし、<strong>イベントの追加</strong>を選択します。</p>
<p><img alt="" src="../../sites/default/files/images/staticScenario_addEvent_ja.jpg" style="height:156px; width:457px" /></p>
<h2>出力要求</h2>
<p>各シナリオで、どのような結果を得たいかを要求します。 静的シナリオのデフォルトでは、変位、応力、作用荷重、反力、断面力の出力要求が有効になります。 シナリオの下にある出力要求を右クリックし、<strong>プロパティ</strong>を選択することで、要求を追加または削除することができます。 次に、利用可能な結果要求をクリックして、出力要求リストに追加することができます。 チェックボックスは、リスト内のどの要求がシナリオに有効か否かを指定します。</p>
<p><img alt="" src="../../sites/default/files/images/staticScenario_outputRequest_ja.jpg" style="height:585px; width:545px" /></p>
<h2>非節点応力/ひずみの出力要求</h2>
<p>非節点応力とひずみの出力要求は、以下を除きサポートされています。</p>
<ul><li>
<p>GPSTRESS</p>
</li>
<li>
<p>GPSTRAIN</p>
</li>
<li>
<p>STRFIELD</p>
</li>
<li>
<p>ELSDCON</p>
</li>
<li>
<p>GPSDCON</p>
</li>
</ul><p>デフォルトでは、シナリオレベルのコンテキストメニューに”出力要求”項目が１つ追加されます。 ユーザーは、シナリオの下の出力要求を右クリックし、<strong>プロパティ</strong>を選択することで、”イベント”レベルの出力要求の追加や削除ができます。</p>
<p><img alt="" src="../../sites/default/files/images/static_out2.png" style="border:0px; height:433px; width:800px" /></p>
<p>デフォルトでは、”リストビュー”が選択されています。 ユーザーはチェックボックスをオンにして、デフォルト値を使用して出力要求を追加できます。 システムは上位レベルの全ての出力要求をチェックしますが、下位レベルの同じ出力要求が優先されるため、上位レベルの同じ出力要求は無効として設定されます（グレーで表示）。 ユーザーはチェックボックスをオフにして出力要求を削除することができます。 下位レベルの出力要求が削除されると、同じ出力要求が継承されて有効になるため、システムは上位レベルの全ての出力要求をチェックし、上位レベルの出力要求と同じものは有効（白で表示）に設定されます。</p>
<p>注：デフォルトでは、イベントレベルに対して出力要求は選択されていません。</p>
<p>By default, the 'List View' is selected. Users can turn on the checkbox and add output requests with default values. The system will check all output requests in upper levels, the same output requests in upper levels will be set as inactive (marked by gray) because the same output requests in lower levels take precedence. Users can turn off the checkbox to remove the output request. The system will check all output requests in upper levels, the same output requests in upper levels will be set as active (marked by white) because the output request in the lower level is removed, then the same one will be inherited and takes effect.</p>
<p>Note: By default, no output request is selected for the Event level.</p>
<p><img alt="" src="../../sites/default/files/images/staticoutput.png" style="border:0px; height:529px; width:552px" /></p>
<h2>シミュレーション設定</h2>
<p>静的シナリオのシミュレーションには、各シナリオに個別に定義できるオプションがあります。 シミュレーション設定を右クリックし、プロパティを選択すると、シミュレーション設定フォームにアクセスできます。</p>
<p><img alt="" src="../../sites/default/files/images/sim_properties_ja.png" style="height:513px; width:530px" /></p>
<p><img alt="" src="../../sites/default/files/images/sim_settings_ja.png" style="height:456px; width:640px" /></p>
<h3>機構運動チェック：</h3>
<p>このオプションは、モデルにおける剛体運動のチェックを可能にします。 線形静解析では、全方向に荷重がかからない場合でも、全ての剛体運動を防ぐために十分な拘束が必要です。 これにより、結果として生じる変位が弾性変形に起因し、拘束のない運動に起因することはないことが保証されます。 機構運動チェックを有効にすると、パーツが分断された場合、ソルバーが自動的に診断ロジックを実行します。 これにより、シナリオは ”診断済み”状態で完了します。 これは、診断情報がシナリオに保存され、どの領域が分断されているかを判断するために、検証結果を表示できることを意味します。</p>
<p><img alt="" src="../../sites/default/files/images/staticScenario_motionCheck_ja.jpg" style="height:234px; width:625px" /></p>
<p>ソルバー制御タブでは、モデル構築、質量の処理、実行、印刷、ソルバー入力の値を定義できます。</p>
<p><img alt="" src="../../sites/default/files/images/sim_settings_solver_ja_0.png" style="height:588px; width:640px" /></p>
<h2>パラメータ &amp; システムセル</h2>
<h3>パラメータ</h3>
<p>静的シナリオのパラメーター &amp; システムセル対象のプロパティで、シナリオ、イベント、バルクデータのパラメーターセットを定義できます。<strong> 注：</strong>同じパラメータを<strong>シナリオレベル（bdf ファイルのサブケース内に書き込む）</strong>または<strong>バルクデータレベル（bdf ファイルのバルクデータ内に書き込む）</strong>で定義することが推奨されています。 重複したパラメータが異なるレベルで定義されている場合、Nastran がこれを処理しますが、どれが優先されるかわからない場合があります。</p>
<p>パラメータセットがコンボボックスから選択されると、システムはデータグリッドにパラメータを読み取り専用で表示します。 注：パラメータセットの<strong>パラメータを編集したい場合</strong>は、<strong>パラメータ &amp; システムセルカタログツール</strong>に戻り、パラメータを編集する必要があります。 将来のリリースでは、シナリオ内でパラメータセットを直接編集する方法を提供する予定です。</p>
<p><img alt="" src="../../sites/default/files/images/static1_ja.png" style="height:373px; width:530px" /></p>
<p>シナリオレベルでは、コンボボックスにはケースコントロールパラメーターセットのみが表示されます。<strong> 注：</strong>シナリオ作成時、システムはシナリオレベルでコンボボックスからパラメータセットを自動的に選択します。 パラメータセットのパラメータを編集する場合は、パラメータ &amp; システムセルカタログツールに戻る必要があります。</p>
<p><img alt="" src="../../sites/default/files/images/Scenario%20level_ja.png" style="height:503px; width:641px" /></p>
<p>イベントレベルでは、コンボボックスにはケースコントロールパラメータセットのみが表示されます。 デフォルトでは、パラメータセットは選択されていません。</p>
<p><img alt="" src="../../sites/default/files/images/event%20level_ja_0.png" style="height:503px; width:640px" /></p>
<p>バルクデータレベルでは、コンボボックスにはバルクデータパラメータセットのみが表示されます。 デフォルトでは、パラメータセットは選択されていません。</p>
<p><img alt="" src="../../sites/default/files/images/bulk%20data%20level_ja.png" style="height:503px; width:640px" /></p>
<h3>システムセル</h3>
<p>静的シナリオのパラメーター &amp; システムセル対象のプロパティで、シナリオに設定するシステムセルが定義できます。</p>
<p>システムセルセットがコンボボックスから選択された場合、システムはデータグリッドにシステムセルを読み取り専用で表示します。 <strong>注：システムセルセットのセルを編集したい</strong>場合は、<strong>パラメータ &amp; システムセルカタログツール</strong>に戻ってセルを編集する必要があります。 将来のリリースでは、シナリオ内のシステムセルを直接編集する方法を提供する予定です。</p>
<p><img alt="" src="../../sites/default/files/images/static1_ja.png" style="height:373px; width:530px" /></p>
<p>システムセルはシナリオレベルでのみ作成でき、イベントレベルやステップレベルには適用できません。 パラメーター &amp; システムセルツールで<strong>システムセル</strong>をクリックします。 コンボボックスにはシステムセルセットのみが表示されます。 デフォルトでは、システムセルセットは選択されていません。</p>
<p><img alt="" src="../../sites/default/files/images/cell_static2_ja.png" style="height:503px; width:640px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/static_scenario_ja_0.mp4" type="video/mp4; length=12476710">static_scenario_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/static_scenario_thumb_06a26.jpg?itok=NclNSVWY" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">複数イベントや出力要求の設定を含んだ静解析シナリオの作成について紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/static_scenario_thumb_0.jpg">04:26</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="../content/msc-2.html" class="page-up" title="Go to parent page">アップ</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginff4d.html?destination=node/2210%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2210 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:35 GMT -->
</html>
