<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2236 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:38:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1281.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1224.html" />
<link rel="shortlink" href="2236.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2236.html" />
<link rel="prev" href="1224.html" />
  <title>Von Mises応力計算式 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"WgKWwjlBd5Awtr1oyPo0GJSGbMJg8IUTn6hJT4dLvHU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2236 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Von Mises応力計算式</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2236" class="node node-subtopic node-promoted" about="/product/ja/node/2236" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Von Mises応力計算式" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Von Mises 応力(</strong><img alt="\small \sigma _{vm}" src="https://latex.codecogs.com/gif.latex?\small&amp;space;\sigma&amp;space;_{vm}" /><strong>)</strong></p>
<p><img alt="\small \sigma _{vm}=\sqrt{\frac{1}{2}[(\sigma _{xx}-\sigma _{yy})^{2}+(\sigma _{yy}-\sigma _{zz})^{2}+(\sigma _{zz}-\sigma _{xx})^{2}]+3(\tau _{xy}^{2}+\tau _{yz}^{2}+\tau _{zx}^{2})}" src="https://latex.codecogs.com/gif.latex?\small&amp;space;\sigma&amp;space;_{vm}=\sqrt{\frac{1}{2}[(\sigma&amp;space;_{xx}-\sigma&amp;space;_{yy})^{2}+(\sigma&amp;space;_{yy}-\sigma&amp;space;_{zz})^{2}+(\sigma&amp;space;_{zz}-\sigma&amp;space;_{xx})^{2}]+3(\tau&amp;space;_{xy}^{2}+\tau&amp;space;_{yz}^{2}+\tau&amp;space;_{zx}^{2})}" /></p>
<p><img alt="\small \sigma _{vm}=\sqrt{(\sigma _{xx})^{2}+(\sigma _{yy})^{2}+(\sigma _{zz})^{2}-\sigma _{xx}\sigma _{yy}-\sigma _{yy}\sigma _{zz}-\sigma _{zz}\sigma _{xx}+3(\tau _{xy}^{2}+\tau _{yz}^{2}+\tau _{zx}^{2})}" src="https://latex.codecogs.com/gif.latex?\small&amp;space;\sigma&amp;space;_{vm}=\sqrt{(\sigma&amp;space;_{xx})^{2}+(\sigma&amp;space;_{yy})^{2}+(\sigma&amp;space;_{zz})^{2}-\sigma&amp;space;_{xx}\sigma&amp;space;_{yy}-\sigma&amp;space;_{yy}\sigma&amp;space;_{zz}-\sigma&amp;space;_{zz}\sigma&amp;space;_{xx}+3(\tau&amp;space;_{xy}^{2}+\tau&amp;space;_{yz}^{2}+\tau&amp;space;_{zx}^{2})}" /></p>
<p>MSCのポスト処理におけるアプローチは、複素応力についてのVon Mises応力計算のために、複素応力の”決定論”的観点を利用することです。これは、構造が単一周波数で振動していることを意味しています。 ポスト処理には複素応力の"ランダム"な計算はありません。ここで、各周波数は全応答のバンドを表します。</p>
<p>MSCのポスト処理で使用する方程式の最終形を得るには、上記の方程式を以下のように時間領域に変換します。</p>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td><em>ω = 2πf </em></td>
<td>角振動数</td>
</tr><tr><td><em>t    </em></td>
<td>時間</td>
</tr><tr><td><em>i = </em><img alt="\dpi{80} \small \sqrt{-1}" src="https://latex.codecogs.com/gif.latex?\dpi{80}&amp;space;\small&amp;space;\sqrt{-1}" /><em>     </em></td>
<td>虚数単位</td>
</tr><tr><td><em>{σ} = {σ<sub>x</sub>,</em><em> σ<sub>y</sub>,</em><em> σ<sub>z</sub>,</em><em> σ<sub>xy</sub>,</em><em> σ<sub>yz</sub>,</em><em> σ<sub>zx</sub>} </em></td>
<td>対称応力テンソル</td>
</tr><tr><td><em>{σ(ω)</em><em>} = {σ<sub>r</sub>(ω)</em><em>} + i{σ<sub>i</sub>(ω)</em><em>} </em></td>
<td>複素応力テンソル – 周波数領域</td>
</tr><tr><td><em>{σ(t)</em><em>} = {σ<sub>r</sub> cos(ωt)</em><em>} – i {σ<sub>i</sub> sin(ωt)</em><em>} </em></td>
<td>複素応力テンソル – 時間領域</td>
</tr></tbody></table><p><em>        Trigonometric identities:</em></p>
<p><em>            cos(ωt) </em><em>cos(ωt)</em><em> = (1+cos(2ωt)) / 2</em></p>
<p><em>            cos(ωt) </em><em>sin(ωt)</em><em> = sin(2ωt) / 2</em></p>
<p>            <em>sin(ωt) </em><em>sin(ωt)</em><em> = (1-cos(2ωt)) / 2</em></p>
<p>上記の σ<sub>VM</sub> にこれらを代入し、三角関数の公式を使用して結果を σ<sub>VM</sub> の次の形式に展開します。</p>
<p><img alt="\small \sigma _{vm}(t)=\sqrt{\sigma _{o}+\sigma _{a}cos(2\pi \omega t)}" src="https://latex.codecogs.com/gif.latex?\small&amp;space;\sigma&amp;space;_{vm}(t)=\sqrt{\sigma&amp;space;_{o}+\sigma&amp;space;_{a}cos(2\pi&amp;space;\omega&amp;space;t)}" /></p>
<p>位相シフトがないと仮定すると σ<sub>VM</sub> は次のような形になります。ここで、ピークの σ<sub>VM</sub> を表す特定の周波数で σ<sub>VM</sub> を計算するために周波数領域の応力値を適用します。</p>
<p><img alt="\small \sigma _{vm, max}=\sqrt{\sigma _{o}+\sigma _{a}}" src="https://latex.codecogs.com/gif.latex?\small&amp;space;\sigma&amp;space;_{vm,&amp;space;max}=\sqrt{\sigma&amp;space;_{o}+\sigma&amp;space;_{a}}" /></p>
<p><em>ここで、</em></p>
<p><em>σ<sub>o</sub> = ( σ<sub>xr</sub><sup>2 </sup>+ σ<sub>yr</sub><sup>2 </sup>+ σ<sub>zr</sub><sup>2</sup> - σ<sub>xr</sub>σ<sub>yr</sub> - σ<sub>yr</sub>σ<sub>zr</sub> - σ<sub>zr</sub>σ<sub>xr</sub> + 3(σ<sub>xyr</sub><sup>2</sup> + σ<sub>yzr</sub><sup>2</sup> + σ<sub>zxr</sub><sup>2</sup>)</em></p>
<p><em>            σ<sub>xi</sub><sup>2 </sup>+ σ<sub>yi</sub><sup>2 </sup>+ σ<sub>zi</sub><sup>2</sup> - σ<sub>xi</sub>σ<sub>yi</sub> - σ<sub>yi</sub>σ<sub>zi</sub> - σ<sub>zi</sub>σ<sub>xi</sub> + 3(σ<sub>xyi</sub><sup>2</sup> + σ<sub>yzi</sub><sup>2</sup> + σ<sub>zxi</sub><sup>2</sup>) ) / 2</em></p>
<p><em>σ<sub>a</sub> = ( σ<sub>1</sub><sup>2 </sup>+ σ<sub>2</sub><sup>2</sup></em>)<sup>1/2</sup> </p>
<p><em>ここで、</em></p>
<p><em>σ<sub>1</sub> = ( σ<sub>xr</sub><sup>2 </sup>+ σ<sub>yr</sub><sup>2 </sup>+ σ<sub>zr</sub><sup>2</sup> - σ<sub>xr</sub>σ<sub>yr</sub> - σ<sub>yr</sub>σ<sub>zr</sub> - σ<sub>zr</sub>σ<sub>xr</sub> + 3(σ<sub>xyr</sub><sup>2</sup> + σ<sub>yzr</sub><sup>2</sup> + σ<sub>zxr</sub><sup>2</sup>)</em></p>
<p><em>            -σ<sub>xi</sub><sup>2 </sup>- σ<sub>yi</sub><sup>2 </sup>- σ<sub>zi</sub><sup>2</sup> + σ<sub>xi</sub>σ<sub>yi</sub> + σ<sub>yi</sub>σ<sub>zi</sub> + σ<sub>zi</sub>σ<sub>xi</sub> - 3(σ<sub>xyi</sub><sup>2</sup> + σ<sub>yzi</sub><sup>2</sup> + σ<sub>zxi</sub><sup>2</sup>) ) / 2</em></p>
<p><em> σ<sub>2</sub> = ( 2(σ<sub>xr</sub>σ<sub>xi</sub> + σ<sub>yr</sub>σ<sub>yi</sub> + σ<sub>zr</sub>σ<sub>zi</sub>) - σ<sub>xr</sub>σ<sub>yi</sub> - σ<sub>yr</sub>σ<sub>zi</sub> - σ<sub>zr</sub>σ<sub>xi</sub></em></p>
<p><em>            - σ<sub>xi</sub>σ<sub>yr</sub> - σ<sub>yi</sub>σ<sub>zr</sub> - σ<sub>zi</sub>σ<sub>xr</sub> + 6(σ<sub>xyr</sub>σ<sub>xyi</sub> + σ<sub>yzr</sub>σ<sub>yzi</sub> + σ<sub>zxr</sub>σ<sub>zxi</sub>) ) / 2</em></p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1224.html" class="page-previous" title="Go to previous page">‹ スペクトルコントローラー</a>
                    <a href="1224.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1281.html" class="page-next" title="Go to next page">結果の座標変換 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login5ccb.html?destination=node/2236%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">形状</a></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail">ポスト処理</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">モードナビゲーター</a></li>
<li class="expanded active-trail menu-2648"><a href="1224.html" class="active-trail">スペクトルコントローラー</a><ul class="menu"><li class="first leaf active-trail menu-6242"><a href="2236.html" class="active-trail active">Von Mises応力計算式</a></li>
<li class="last leaf menu-3597"><a href="1281.html">結果の座標変換</a></li>
</ul></li>
<li class="leaf menu-5105"><a href="1475.html">ベクトルプロットコントローラー</a></li>
<li class="leaf menu-6859"><a href="2513.html">複数のビューとビューコレクション</a></li>
<li class="collapsed menu-6861"><a href="2518.html">モーション結果のポスト処理</a></li>
<li class="last leaf menu-7385"><a href="2744.html">プロット対象ツール</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2236 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:38:50 GMT -->
</html>
