<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2261 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:24:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2262.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2178.html" />
<link rel="shortlink" href="2261.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2261.html" />
<link rel="prev" href="2260.html" />
  <title>Apex オブジェクトモデルダイアグラム | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"m66LilYhwTgchO9bL2N3-zvasADGQ4BlvmfMJWvCVq8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2261 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Apex オブジェクトモデルダイアグラム</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2261" class="node node-subtopic node-promoted" about="/product/ja/node/2261" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Apex オブジェクトモデルダイアグラム" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-size:13px">ApexスクリプトAPIはオブジェクト指向であり、Apexオブジェクトモデルの構造を反映しています。 Apexオブジェクトモデルを理解することで、APIを理解するのに役立ちます。 これは、Apex階層オブジェクトモデルを理解したときに使用する方がはるかに直観的なイントロスペクション（内省）方法の場合に特に当てはまります。 Apexオブジェクトモデルは何百ものオブジェクトで構成されており、単一のダイアグラムでそれらを提示することは不可能です。 代わりに、Apexオブジェクトモデルを集合的に定義する一連のダイアグラムが示されています。 ダイアグラムにはより高いレベルのビューが最初に表示され、その後に追加のレベルの詳細が表示されます。</span></p>
<h3><span style="font-size:13px"><strong>製品構造オブジェクトモデ</strong>ル</span></h3>
<p><span style="font-size:13px">図１は、Apexオブジェクトモデル（製品構造ビュー）の最上位レベルのビューを示しています。</span> <span style="font-size:13px">Apexセッション内には常に単一のモデルがあります。 （将来のリリースでは、モデルの上のプロジェクトレベルとプロジェクトごとの複数のモデルがサポートされます）。</span></p>
<p>モデルはアセンブリとパートを構成します。</p>
<p><span style="font-size:13px">アセンブリは、他のアセンブリ（サブアセンブリ）、パートと接続、MeshDependentTiesとMeshIndependentTiesを構成</span></p>
<p><span style="font-size:13px">パートは形状とメッシュボディ、さらに接続、MeshDependentTiesとMeshIndependentTiesを構成</span></p>
<p><strong> 図１ - Apex 製品構造オブジェクトモデル：</strong></p>
<p><img class="jq_maphilight" src="../../sites/default/files/images/product_structure_object_model_diagram_v2.png" style="border-style:solid; border-width:0px; height:361px; width:548px" usemap="#classmap1" /><map id="classmap1" name="classmap1"><area coords="451,297,534,339" href="../../../Scripting/classapex_1_1mesh_1_1_mesh_body.html" shape="rect" target="_self" title="Mesh Body" /><area coords="302,296,393,341" href="../../../Scripting/classapex_1_1geometry_1_1_geometry_body.html" shape="rect" target="_self" title="Geometry Body" /><area coords="375,180,459,225" href="../../../Scripting/classapex_1_1_part.html" shape="rect" target="_self" title="Part" /><area coords="48,296,182,339" href="../../../Scripting/classapex_1_1attribute_1_1_mesh_independent_tie.html" shape="rect" target="_self" title="Mesh Independent Tie" /><area coords="47,229,181,272" href="../../../Scripting/classapex_1_1attribute_1_1_mesh_dependent_tie.html" shape="rect" target="_self" title="Mesh Dependent Tie" /><area coords="47,164,181,207" href="../../../Scripting/classapex_1_1attribute_1_1_connector.html" shape="rect" target="_self" title="Connector" /><area coords="219,19,300,62" href="../../../Scripting/classapex_1_1_model.html" shape="rect" target="_self" title="Model" /><area coords="219,96,300,139" href="../../../Scripting/classapex_1_1_assembly.html" shape="rect" target="_self" title="Assembly" /></map></p>
<p><span style="font-size:13px">このビューは非常に重要です。作成する全てのスクリプトは、スクリプトの機能へのエントリポイントとして最上位の"Model"オブジェクトを参照するためです。<br />
例えば、</span></p>
<pre>
model = apex.currentModel()

part_1 = model.getCurrentPart()

surfaces = part_1.surfaces

for surface in surfaces:

            print(surface.name)</pre><h3><strong>形状とメッシュボディ</strong></h3>
<p><span style="font-size:13px">Apexは形状とメッシュの "ボディ"をサポートし、図２はこれらのタイプのオブジェクトモデルを示しています。</span></p>
<p><span style="font-size:13px">形状はソリッド、サーフェス、カーブ、ポイントボディをサポートしています。これらはそれぞれ、ベースGeometryBodyの特殊化です。</span></p>
<div><span style="font-size:13px">Meshingは、SolidMesh、HexMesh、SurfaceMesh、CurveMesh、PointMeshボディをサポートしています。各ボディはベースMeshBodyの特殊化です。</span></div>
<div> </div>
<div><span style="font-size:13px">全ての形状およびメッシュボディは、</span></div>
<p><strong><span style="font-size:13px">図２ - Apex 形状とメッシュボディオブジェクトモデル：</span></strong></p>
<p><img border="0" src="../../sites/default/files/images/geom_and_mesh_obj_diagram.png" style="height:487px; width:613px" usemap="#geommesh" /><map id="geommesh" name="geommesh"><area coords="15,433,95,475" href="../../../Scripting/classapex_1_1mesh_1_1_point_mesh.html" shape="rect" title="Point Mesh" /><area coords="15,368,95,410" href="../../../Scripting/classapex_1_1mesh_1_1_curve_mesh.html" shape="rect" title="Curve Mesh" /><area coords="523,368,603,410" href="../../../Scripting/classapex_1_1geometry_1_1_point.html" shape="rect" title="Point" /><area coords="15,301,95,343" href="../../../Scripting/classapex_1_1mesh_1_1_surface_mesh.html" shape="rect" title="Surface Mesh" /><area coords="15,235,95,277" href="../../../Scripting/classapex_1_1mesh_1_1_hex_mesh.html" shape="rect" title="Hex Mesh" /><area coords="15,169,95,211" href="../../../Scripting/classapex_1_1mesh_1_1_solid_mesh.html" shape="rect" title="Solid Mesh" /><area coords="140,116,237,156" href="../../../Scripting/scripting moduleapex_1_1mesh.html" shape="rect" title="MeshBody" /><area coords="385,115,475,156" href="../../../Scripting/scripting moduleapex_1_1geometry.html" shape="rect" title="GeometryBody" /><area coords="523,302,603,344" href="../../../Scripting/classapex_1_1geometry_1_1_curve.html" shape="rect" title="Curve" /><area coords="522,235,602,277" href="../../../Scripting/classapex_1_1geometry_1_1_surface.html" shape="rect" title="Surface" /><area coords="523,169,603,211" href="../../../Scripting/classapex_1_1geometry_1_1_solid.html" shape="rect" title="Solid" /><area coords="248,25,370,67" href="../../../Scripting/classapex_1_1_part.html" shape="rect" target="_self" title="Part" /></map></p>
<h3><strong>形状トポロジー</strong></h3>
<p><span style="font-size:13px">Apex 形状ボディは形状トポロジから構成されます。</span></p>
<p><span style="font-size:13px">４つの異なるタイプのトポロジには、セル、フェイス、エッジ、頂点のサポートがあります。それぞれは、図３のようなベースGeometryTopologyの特殊化です。</span></p>
<p><strong>図３ - Apex 形状トポロジーオブジェクトモデル：</strong></p>
<p><img border="0" src="../../sites/default/files/images/geometry_topology_obj_model_diagram.png" style="height:156px; width:434px" usemap="#geom_topo" /><map id="geom_topo" name="geom_topo"><area coords="344,107,427,149" href="../../../Scripting/classapex_1_1geometry_1_1_vertex.html" shape="rect" target="_self" title="Vertex" /><area coords="238,107,321,149" href="../../../Scripting/classapex_1_1geometry_1_1_edge.html" shape="rect" target="_self" title="Edge" /><area coords="124,106,207,148" href="../../../Scripting/classapex_1_1geometry_1_1_face.html" shape="rect" target="_self" title="Face" /><area coords="9,106,92,148" href="../../../Scripting/classapex_1_1geometry_1_1_cell.html" shape="rect" target="_self" title="Cell" /><area coords="174,5,287,47" href="../../../Scripting/classapex_1_1geometry_1_1_geometry_topology.html" shape="rect" target="_self" title="Geometry Topology" /></map></p>
<p><span style="font-size:13px">ソリッド（形状ボディ）は、セル（ボリューム）で構成され、閉じられた面の集まりによって定義されます。面の閉じられたループは、各端に頂点を持つエッジの閉ループで構成されます。 エッジにはたいてい２つの頂点がありますが、時には１つの頂点（開始点と終了点が同じ閉じた端）またはゼロの頂点（円または他の閉ループのような）を持つことがあります。</span></p>
<p><span style="font-size:13px">サーフェス（形状ボディ）は、エッジの閉ループで構成されたフェイスで構成され、各エッジはその端に頂点を持ちます。 （エッジは、上記のように２つ、１つまたは０の頂点を有することができる）</span></p>
<p><span style="font-size:13px">曲線（形状ボディ）はエッジで構成され、それぞれの端には頂点があります。 （エッジは、上記のように2つ、1つまたは0の頂点を有することができる）</span></p>
<p><span style="font-size:13px">点（形状ボディ）は頂点で構成されます。 ポイントボディは複数の頂点を構成することがありますが、ほとんどは”ポイント”と呼ばれることの多い単一の頂点ボディをよく知っていますが、厳密にはポイントボディ内の頂点です。</span></p>
<p><span style="font-size:13px">ソリッド、サーフェス、カーブ、およびポイントのトポロジオブジェクトモデルを、それぞれ以下の図４、図５、図６および図７に示します。</span></p>
<p><strong>図４ - Apex ソリッドトポロジー：</strong></p>
<p><img border="0" src="../../sites/default/files/images/solid_topology_obj_model_diagram.png" style="height:308px; width:492px" usemap="#solid_topo" /><map id="solid_topo" name="solid_topo"><area coords="406,260,489,302" href="../../../Scripting/classapex_1_1geometry_1_1_vertex.html" shape="rect" target="_self" title="Vertex" /><area coords="306,197,389,239" href="../../../Scripting/classapex_1_1geometry_1_1_edge.html" shape="rect" target="_self" title="Edge" /><area coords="207,134,290,176" href="../../../Scripting/classapex_1_1geometry_1_1_face.html" shape="rect" target="_self" title="Face" /><area coords="108,72,191,114" href="../../../Scripting/classapex_1_1geometry_1_1_cell.html" shape="rect" target="_self" title="Cell" /><area coords="9,6,92,48" href="../../../Scripting/classapex_1_1geometry_1_1_solid.html" shape="rect" target="_self" title="Solid" /></map></p>
<p><strong>図５ - Apex サーフェストポロジー：</strong></p>
<p><img border="0" src="../../sites/default/files/images/surface_topology_obj_model_diagram.png" style="height:240px; width:389px" usemap="#surf_topo" /><map id="surf_topo" name="surf_topo"><area coords="304,196,385,237" href="../../../Scripting/classapex_1_1geometry_1_1_vertex.html" shape="rect" target="_self" title="Vertex" /><area coords="205,132,286,174" href="../../../Scripting/classapex_1_1geometry_1_1_edge.html" shape="rect" target="_self" title="Edge" /><area coords="105,70,186,112" href="../../../Scripting/classapex_1_1geometry_1_1_face.html" shape="rect" target="_self" title="Face" /><area coords="7,7,89,49" href="../../../Scripting/classapex_1_1geometry_1_1_surface.html" shape="rect" target="_self" title="Surface" /></map></p>
<p><strong>図６ - Apex カーブトポロジー：</strong></p>
<p><img border="0" src="../../sites/default/files/images/curve_topology_obj_model_diagram.png" style="height:192px; width:299px" usemap="#curve_topo" /><map id="curve_topo" name="curve_topo"><area coords="210,144,293,185" href="../../../Scripting/classapex_1_1geometry_1_1_vertex.html" shape="rect" target="_self" title="Vertex" /><area coords="113,79,196,120" href="../../../Scripting/classapex_1_1geometry_1_1_edge.html" shape="rect" target="_self" title="Edge" /><area coords="7,9,90,50" href="../../../Scripting/classapex_1_1geometry_1_1_curve.html" shape="rect" target="_self" title="Curve" /></map></p>
<p><strong>図７ - Apex ポイントトポロジー：</strong></p>
<p><img border="0" src="../../sites/default/files/images/point_topology_object_model_diagram.png" style="height:122px; width:206px" usemap="#point_topo" /><map id="point_topo" name="point_topo"><area coords="116,71,198,112" href="../../../Scripting/classapex_1_1geometry_1_1_vertex.html" shape="rect" target="_self" /><area coords="7,7,89,50" href="../../../Scripting/classapex_1_1geometry_1_1_point.html" shape="rect" target="_self" title="Point" /></map></p>
<p> </p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2260.html" class="page-previous" title="Go to previous page">‹ Apexスクリプトの概要と原理</a>
                    <a href="2178.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2262.html" class="page-next" title="Go to next page">API コンテンツ ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login09d3.html?destination=node/2261%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">スクリプト、マクロと一般的な機能</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">マクロの実行 / 記録</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">スクリプト API </a><ul class="menu"><li class="first collapsed menu-6252"><a href="2259.html">API リファレンス </a></li>
<li class="leaf menu-6253"><a href="2260.html">Apexスクリプトの概要と原理</a></li>
<li class="leaf active-trail menu-6254"><a href="2261.html" class="active-trail active">Apex オブジェクトモデルダイアグラム</a></li>
<li class="leaf menu-6255"><a href="2262.html">API コンテンツ</a></li>
<li class="leaf menu-6716"><a href="2433.html">Pythonのバージョン情報</a></li>
<li class="last leaf menu-6705"><a href="2422.html">外部Pythonコンソール</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Python GUI SDK</a></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2261 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:24:56 GMT -->
</html>
