<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2362 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2417.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1048.html" />
<link rel="shortlink" href="2362.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2362.html" />
<link rel="prev" href="2416.html" />
  <title>MSC Nastran 結果のインポート | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"JpP0hxZNGd1C5yDBViOqO7SuCuTRaDItCYGM8L5cm54","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2362 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>MSC Nastran 結果のインポート</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2362" class="node node-topic node-promoted" about="/product/ja/node/2362" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="MSC Nastran 結果のインポート" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>MSC Nastran から出力された HDF5 または OP2 形式の解析結果をインポートするには、シナリオのコンテキストメニューにアクセスして <strong>Nastran の結果のインポート </strong>を選択します。これにより、結果がシナリオに直接インポートされ、HDF5 または OP2 の結果をインポートすると、シナリオに存在していた結果は全て削除されます。 現在はシナリオとは異なる数の荷重ケースを含む .BDF で生成された MSC Nastran .H5 または .op2 ファイルを選択できるようになり、ファイル内の全荷重ケースの結果をポスト処理できます。</p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/import_nastran_results_j.jpg" style="height:251px; width:427px" /></p>
<p>ポスト処理のために、MSC Nastran の .H5 ファイルから MSC Apex に結果をインポートするサポートが変更されました。BDF インポート中に作成されたシナリオに、結果を直接インポートできるようになりました。Nastran の結果のインポートオプションを有効にするために、シナリオをエクスポートする必要はありません。但し、この変更により、リモートで適用された荷重および拘束条件用に作成された節点の変位情報が失われました。MSC Apex シナリオを MSC Nastran BDF ファイルにエクスポートし、MSC Nastran を外部で実行し、シナリオにインポートして戻すと、リモートで適用された荷重と拘束条件用に作成された節点の変位データが失われます。これは、ポスト処理でこれらの節点の変形または変位データが不足しているため、変形形状プロットまたは変形形状のアニメーションでオフセットされないことを意味します。これらの節点は、結果のインポート中に見つからないものとして識別され、シミュレーションステータスのサマリーテーブルに表示されます。</p>
<p>注：</p>
<ul><li>MSC Nastran SOL103 の結果をインポートする場合、MSC Nastran はモーダル質量結果を HDF5 ファイルに出力しないため、モーダル質量マトリクスは空になります。</li>
<li>OP2 形式の場合、MSC Apex は PARAM,POST,-1 および PARAM,POST,1 をサポートします。</li>
<li>MSC Nastran の .hdf5 複合材結果は、MSC Apex 統合ソルバーと異なり、要素節点データではなく、要素中心データが含まれていることに注意してください。これにより、要素内の結果が一定でない場合、結果に差異が生じる可能性があります。２つのソルバーの複合材要素特性の結果を比較するときには、この点に注意してください。</li>
<li>.h5 または .op2 ファイルの LBC とイベントがカレントのシナリオの LBC とイベントに一致しない場合、特別な注意を払う必要があります。.h5 ファイルに追加のイベントが見つかった場合、インポート機能がイベントを自動的に作成するようになりました。.h5 または .op2 ファイル内のイベントがシナリオ内のイベントまたは荷重と一致しない場合、それらのイベントは壊れていると識別されますが、インポートされた結果は引き続き含まれ、ポスト処理に使用できます。</li>
</ul></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-6700"><a href="2417.html">HDF5 インポートが推奨する使用事例</a></li>
<li class="leaf menu-6701"><a href="2418.html">HDF5 ファイルの検証</a></li>
<li class="last leaf menu-6702"><a href="2419.html">サポートされていない使用事例の例</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2416.html" class="page-previous" title="Go to previous page">‹ インポートに対してサポートされている MSC Nastran 入力</a>
                    <a href="1048.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2417.html" class="page-next" title="Go to next page">HDF5 インポートが推奨する使用事例 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logind9e3.html?destination=node/2362%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">モデル管理</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">ファイルメニュー操作</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">インポートとエクスポート</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">幾何形状のインポート</a></li>
<li class="collapsed menu-2646"><a href="1222.html">FEM のインポート</a></li>
<li class="expanded active-trail menu-6669"><a href="2362.html" class="active-trail active">MSC Nastran 結果のインポート</a><ul class="menu"><li class="first leaf menu-6700"><a href="2417.html">HDF5 インポートが推奨する使用事例</a></li>
<li class="leaf menu-6701"><a href="2418.html">HDF5 ファイルの検証</a></li>
<li class="last leaf menu-6702"><a href="2419.html">サポートされていない使用事例の例</a></li>
</ul></li>
<li class="collapsed menu-2334"><a href="1049.html">エクスポート</a></li>
<li class="last leaf menu-7476"><a href="3010.html">Apex モデルのインポート</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">モデルブラウザ</a></li>
<li class="leaf menu-3243"><a href="1261.html">モデルの再構築挙動</a></li>
<li class="leaf menu-6234"><a href="2218.html">データベースフォルダ構造</a></li>
<li class="leaf menu-6860"><a href="2515.html">パーツの置換</a></li>
<li class="collapsed menu-7503"><a href="3049.html">フィールド</a></li>
<li class="last leaf menu-7508"><a href="3054.html">参照座標系</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2362 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:33:43 GMT -->
</html>
