<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2403 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:24:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2260.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2259.html" />
<link rel="shortlink" href="2403.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2403.html" />
<link rel="prev" href="2259.html" />
  <title>GUI Python SDKリファレンスマニュアル | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"nSalAM6dgsFL8NvVc1GherzvSn3LhPh4qxyUTsy7g4Y","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2403 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>GUI Python SDKリファレンスマニュアル</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2403" class="node node-subtopic node-promoted" about="/product/ja/node/2403" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="GUI Python SDKリファレンスマニュアル" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a name="ToolPropertyContainer" id="ToolPropertyContainer"></a><strong>apex_sdk.ToolPropertyContainer クラスのリファレンス</strong></h2>
<p><strong>ToolPropertyContainer </strong>は System.Windows.Controls.UserControl から派生したクラスです。</p>
<p>カスタムツールスクリプトは、スクリプトメソッド <strong>getUIContent </strong>から <strong>ToolPropertyContainer </strong>のインスタンスを返す必要があります。このインスタンスはカスタムツールの内容を定義する必要があります。</p>
<p><strong>コンストラクタ</strong></p>
<hr /><div>
<p>ToolPropertyContainer()</p>
</div>
<div>
<p>ツールプロパティコンテナを構築します。</p>
<hr /></div>
<p><strong>公開属性</strong></p>
<hr /><div>
<p>bool IsAutoAppliedVisible</p>
</div>
<p>自動ボタン（ライトニングボルト）の表示/非表示を取得または設定します。</p>
<hr /><div>
<p>bool IsAppliedVisible</p>
</div>
<p>適用ボタン（緑色のチェック）の表示/非表示を取得または設定します。</p>
<hr /><div>
<p><a name="IsAppliedEnabled" id="IsAppliedEnabled"></a>bool IsAppliedEnabled</p>
</div>
<p>適用ボタンの可用性を取得または設定します。</p>
<hr /><div>
<p>bool IsHeaderExpanderVisible</p>
<p>ツール "Advanced Properties" エキスパンダの表示/非表示を取得または設定します。True の場合は表示され、False の場合は非表示になります。</p>
<hr /></div>
<div>
<p>string TitleImageUriString</p>
</div>
<p>"file:///C:/path/to/image.png" などのツールの画像 URI を取得または設定します。</p>
<hr /><div>
<p>string TitleText</p>
<p>タイトルバーのタイトルを取得または設定します。</p>
<hr /></div>
<div>
<p><a name="ShowPickChoice" id="ShowPickChoice"></a>bool ShowPickChoice</p>
</div>
<p>ピックフィルタの表示/非表示を取得または設定します。True の場合は表示され、False の場合は非表示になります。</p>
<hr /><div>
<p><a name="ToolPropertyContent" id="ToolPropertyContent"></a>FrameworkElement ToolPropertyContent</p>
<p>ツールのコンテンツを取得または設定します。これは System.Windows.Controls.Grid またはS ystem.Windows.Controls.StackPanel などのSystem.Windows.Controls.Panel のサブクラスインスタンスである必要があります。</p>
</div>
<div>
<hr /><p>FrameworkElement PickFilterContent</p>
</div>
<p>使用しないでください。代わりに <a href="#RegisterTool">apex_sdk.PickFilterRegistration.RegisterTool</a> を使用します。</p>
<div>
<hr /><p>FrameworkElement PickFilterVisibilityPickingContent</p>
<p>使用しないでください。</p>
</div>
<div>
<hr /><p>string ToolPropBorderVerticalAlignment</p>
</div>
<p>ツールの垂直方向の配置を取得または設定します：“Top”（デフォルト）、“Center”、“Bottom”、または “Stretch”。</p>
<div>
<hr /><p>bool ShowBorderEffect</p>
</div>
<p>使用しないでください。</p>
<div>
<hr /><p>bool IsAutoApplied</p>
</div>
<p>ツールモードを取得または設定します。True は自動、False は手動です。</p>
<hr /><div>
<p><a name="AppliedCommand" id="AppliedCommand"></a>ICommand AppliedCommand</p>
</div>
<p>適用ボタンがクリックされたときに呼び出すコマンドを取得または設定します。コマンドは apex_sdk.<a href="#ActionCommand">ActionCommand</a> のインスタンスです。ActionCommand コンストラクタに対する引数として、Python 関数の System.Action デリゲートを使用します。Python 関数はパラメータを取りません。</p>
<hr /><div>
<p><a name="ExitCommand" id="ExitCommand"></a>ICommand ExitCommand</p>
</div>
<p>閉じるボタンがクリックされたときに呼び出すコマンドを取得または設定します。コマンドは apex_sdk.<a href="#ActionCommand">ActionCommand</a> のインスタンスです。ActionCommand コンストラクタに対する引数として、Python 関数の System.Action デリゲートを使用します。Python 関数はパラメータを取りません。</p>
<hr /><div>
<p>bool UseDefaultExitBehavior</p>
</div>
<p>使用しないでください。</p>
<hr /><div>
<p><a name="IsCustomTool" id="IsCustomTool"></a>bool IsCustomTool</p>
</div>
<p>ツールがカスタムツールであることを示すフラグを取得または設定します。常に True に設定してください。</p>
<hr /><div>
<p>string WorkFlowInstructions</p>
</div>
<p>ツールのワークフロー手順に使用する HTML エンコードテキストの文字列です。</p>
<hr /><div>
<p>System.Windows.Visibility WorkFlowInstructionsVisibility</p>
</div>
<p>ツールのワークフロー手順の表示/非表示を取得または設定します。</p>
<hr /><div>
<p>bool IsObjectPropertyControl</p>
</div>
<p>ツールがオブジェクトプロパティコントロールであることを示すフラグを取得または設定します。常に False に設定してください。</p>
<hr /><div>
<p>bool IsRoundCornerContainer</p>
</div>
<p>使用しないでください。</p>
<hr /><div>
<h2><a name="ActionCommand" id="ActionCommand"></a><strong>apex_sdk.ActionCommand クラスのリファレンス</strong></h2>
</div>
<p><strong>ActionCommand </strong>を使用して、カスタムツールの適用または閉じるボタンのイベントハンドラを定義します。</p>
<p><strong>コンストラクタ</strong></p>
<div>
<p>ActionCommand(System.Action action)</p>
</div>
<p>Action デリゲートからアクションコマンドを構築します。<strong>ActionCommand </strong>は、カスタムツールの適用ボタンと閉じるボタンのイベントハンドラとして使用する Python 関数を割り当てるときに使用されます。</p>
<p>引数：</p>
<p>action                                    Python 関数の System.Action デリゲートのインスタンス。Python 関数はパラメータを取りません。</p>
<hr /><div>
<h2><a id="PickFIlterTypes" name="PickFIlterTypes"></a><strong>apex_sdk.PickFilterTypes クラスのリファレンス</strong></h2>
<p>PickFilterTypes の属性を使用して、カスタムツールピックフィルタのコンテンツを定義します。</p>
</div>
<p><strong>公開属性</strong></p>
<p><strong>ピッキングの動作：</strong></p>
<p>string ExclusivePicking                  このタイプを追加すると、ExclusivePicking オプションボタンが表示されます。<br />
string VisibilityPicking                   このタイプを追加すると、VisibilityPicking オプションボタンが表示されます。</p>
<p><strong>モデル構成エンティティタイプ</strong></p>
<p>string Assembly                            ピックフィルタにアセンブリを表示するには、このタイプを追加します。<br />
string Part                                    ピックフィルタにパーツを表示するには、このタイプを追加します。</p>
<p><strong>形状エンティティタイプ</strong></p>
<p>string Cell                                      ピックフィルタにセルを表示するには、このタイプを追加します。<br />
string Curve                                   ピックフィルタにカーブボディを表示するには、このタイプを追加します。<br />
string Edge                                    ピックフィルタにエッジを表示するには、このタイプを追加します。<br />
string Face                                     ピックフィルタにフェイスを表示するには、このタイプを追加します。<br />
string Point                                     ピックフィルタにポイントボディを表示するには、このタイプを追加します。<br />
string Solid                                     ピックフィルタにソリッドボディを表示するには、このタイプを追加します。<br />
string Surface                                 ピックフィルタにシートボディを表示するには、このタイプを追加します。<br />
string Vertex                                   ピックフィルタに頂点を表示するには、このタイプを追加します。</p>
<p><strong>メッシュエンティティタイプ</strong></p>
<p>string CellMesh                               ピックフィルタに3次元サブメッシュを表示するには、このタイプを追加します。<br />
string CurveMesh                            ピックフィルタに1次元メッシュを表示するには、このタイプを追加します。<br />
string EdgeMesh                             ピックフィルタに1次元サブメッシュを表示するには、このタイプを追加します。<br />
string Element1D                            ピックフィルタに1次元要素を表示するには、このタイプを追加します。<br />
string Element2D                            ピックフィルタに2次元要素を表示するには、このタイプを追加します。<br />
string Element3D                            ピックフィルタに3次元要素を表示するには、このタイプを追加します。<br />
string ElementEdge                         ピックフィルタに2次元または3次元要素のエッジを表示するには、このタイプを追加します。<br />
string ElementFace                          ピックフィルタに3次元要素のフェイスを表示するには、このタイプを追加します。<br />
string FaceMesh                               ピックフィルタに2次元サブメッシュを表示するには、このタイプを追加します。<br />
string MeshSeed                              ピックフィルタにメッシュシードを表示するには、このタイプを追加します。<br />
string Node                                     ピックフィルタにメッシュノードを表示するには、このタイプを追加します。<br />
string SeedPoint                              ピックフィルタにメッシュシードポイントを表示するには、このタイプを追加します。<br />
string SolidMesh                              ピックフィルタに3次元メッシュを表示するには、このタイプを追加します。<br />
string SurfaceMesh                          ピックフィルタに2次元メッシュを表示するには、このタイプを追加します。<br />
string VertexMesh                            ピックフィルタに0次元メッシュを表示するには、このタイプを追加します。</p>
<p><strong>コネクタタイプ</strong></p>
<p>string Connector                              ピックフィルタにコネクタを表示するには、このタイプを追加します。<br />
string DiscreteTie                             ピックフィルタに分配結合を表示するには、このタイプを追加します。<br />
string EdgeTie                                  ピックフィルタにエッジタイを表示するには、このタイプを追加します。<br />
string Joint                                      ピックフィルタにジョイントを表示するには、このタイプを追加します。<br />
string Glue                                       ピックフィルタに接着コネクタを表示するには、このタイプを追加します。</p>
<p><strong>荷重および拘束タイプ</strong></p>
<p>string Constraint                             ピックフィルタに変位拘束を表示するには、このタイプを追加します。<br />
string EnforcedMotion                      ピックフィルタに強制運動を表示するには、このタイプを追加します。<br />
string ForceMoment                         ピックフィルタに力-モーメントを表示するには、このタイプを追加します。<br />
string Gravity                                  ピックフィルタに重力を表示するには、このタイプを追加します。<br />
string Pressure                                ピックフィルタに圧力荷重を表示するには、このタイプを追加します。</p>
<p><strong>属性プロパティタイプ</strong></p>
<p>string CompositeZone                      ピックフィルタに複合材領域を表示するには、このタイプを追加します。<br />
string InterfacePoint                        ピックフィルタにインターフェースポイントを表示するには、このタイプを追加します。<br />
string LayeredPanel                         ピックフィルタに積層パネルを表示するには、このタイプを追加します。<br />
string Offset                                    ピックフィルタにオフセットを表示するには、このタイプを追加します。<br />
string PointMass                              ピックフィルタにポイント質量を表示するには、このタイプを追加します。</p>
<p><strong>センサータイプ</strong></p>
<p>string ClearanceSensor                     ピックフィルタにクリアランスセンサーを表示するには、このタイプを追加します。<br />
string CrossSectionSensor                 ピックフィルタに断面センサーを表示するには、このタイプを追加します。<br />
string MotionEnvelopeSensor             ピックフィルタにモーションエンベロープセンサーを表示するには、このタイプを追加します。<br />
string PointSensor                            ピックフィルタにポイントセンサーを表示するには、このタイプを追加します。</p>
<p><strong>その他のタイプ</strong></p>
<div>
<p>string BeamSpan                              ピックフィルタにビームスパンを表示するには、このタイプを追加します。<br />
string CoordinateSystem                   ピックフィルタにユーザー座標系を表示するには、このタイプを追加します。</p>
<hr /></div>
<h2><a name="PickFilterRegistration" id="PickFilterRegistration"></a><strong>apex_sdk.PickFilterRegistrationクラスのリファレンス</strong></h2>
<p><strong>PickFilterRegistration </strong>を使用して、カスタムツールピックフィルタのコンテンツを指定します。</p>
<p><strong>方法</strong></p>
<div>
<p><a name="RegisterTool" id="RegisterTool"></a>RegisterTool(toolName, filterList)</p>
</div>
<p>引数：</p>
<p>string toolName               カスタムツールの名前です。</p>
<p>System.Collections.Generic.List[System.String] filterList<br />
ピックフィルタのコンテンツを指定する <strong><a href="#PickFIlterTypes">PickFilterTypes</a> </strong>属性のリスト。List メソッド Add を使用して、項目をフィルタリストに追加します。</p>
<hr /><div>
<h2><a name="ErrorHandler" id="ErrorHandler"></a><strong>apex_sdk.errorhandlerデコレータリファレンス</strong></h2>
</div>
<p>@apex_sdk.errorhandler</p>
<p>このデコレータは、それが装飾する関数に設定された Python の例外を捉えて、ダイアログでユーザーに提示します。Apex アプリケーションが予期せず終了しないようにするために、イベントハンドラ関数にこのデコレータの使用は必須です。</p>
<hr /><div>
<h2><a name="RunScript" id="RunScript"></a><strong>apex_sdk.runScript関数リファレンス</strong></h2>
</div>
<p>apex_sdk.runScript(script)</p>
<p>この関数は、外部の Python スクリプトを実行します。外部スクリプトの実行中に Apex ユーザーインターフェースが停止しないようにするには、この関数の使用は必須です。カスタムツールスクリプトで外部スクリプトを直接実行しないでください。</p>
<p>引数：</p>
<p>string script                         Python スクリプトのパスです。</p>
<hr /><div>
<h2><a name="RunScriptFunction" id="RunScriptFunction"></a><strong>apex_sdk.runScriptFunction関数リファレンス</strong></h2>
</div>
<p>apex_sdk.runScriptFunction(script, function, dictionary)</p>
<p>この関数は、外部の Python スクリプトで関数を実行します。外部スクリプトの実行中に Apex ユーザーインターフェースが停止しないようにするには、この関数の使用は必須です。外部スクリプトをインポートし、それらのメソッドをカスタムツールスクリプトで直接実行しないでください。</p>
<p>引数：</p>
<p>string script                      Python スクリプトのパスです。</p>
<p>string function                  スクリプトで定義された Python 関数の名前です。</p>
<div>
<p>dict dictionary                  関数が入力として使用できるキーと値のペアの辞書です。これにより、ユーザーがカスタムツールダイアログで定義した値を渡すことができます。キーと値はどのタイプでもかまいませんが、この関数では文字列に変換されます。</p>
</div>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2259.html" class="page-previous" title="Go to previous page">‹ API リファレンス </a>
                    <a href="2259.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2260.html" class="page-next" title="Go to next page">Apexスクリプトの概要と原理 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginee71.html?destination=node/2403%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">スクリプト、マクロと一般的な機能</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">マクロの実行 / 記録</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">スクリプト API </a><ul class="menu"><li class="first expanded active-trail menu-6252"><a href="2259.html" class="active-trail">API リファレンス </a><ul class="menu"><li class="first last leaf active-trail menu-6692"><a href="2403.html" class="active-trail active">GUI Python SDKリファレンスマニュアル</a></li>
</ul></li>
<li class="leaf menu-6253"><a href="2260.html">Apexスクリプトの概要と原理</a></li>
<li class="leaf menu-6254"><a href="2261.html">Apex オブジェクトモデルダイアグラム</a></li>
<li class="leaf menu-6255"><a href="2262.html">API コンテンツ</a></li>
<li class="leaf menu-6716"><a href="2433.html">Pythonのバージョン情報</a></li>
<li class="last leaf menu-6705"><a href="2422.html">外部Pythonコンソール</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Python GUI SDK</a></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2403 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:24:59 GMT -->
</html>
