<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2409 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="959.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="958.html" />
<link rel="shortlink" href="2409.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2409.html" />
<link rel="prev" href="958.html" />
  <title>段階的サーフェスメッシング | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"snyYoS3j9zXkS4_EwvW_jMry0vNM2tyo2BJtXcMbOAE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2409 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>段階的サーフェスメッシング</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2409" class="node node-subtopic node-promoted" about="/product/ja/node/2409" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="段階的サーフェスメッシング" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>サーフェスメッシュ方法を<strong>段階的方式</strong>に設定すると、認識されたフィーチャの基準に基づいてメッシュを複数段階で作成できます。現在サポートされるフィーチャタイプはワッシャーおよび任意の穴形状だけですが、メッシュを作成する穴を特定するための半径基準を指定できます。また、メッシュのサイズと密度を制御するさまざまなオプションがあります。これらのメッシュは、通常の形状やファセット形状のフィーチャに適用することができます。 次に、必要なワッシャーメッシュを得るためにパラメータを調整したら、選択されたサーフェスの残りのサーフェスメッシュの作成が継続されます。</p>
<p><img alt="" src="../../sites/default/files/images/incr_surf_mesh_3step_ja.jpg" style="float:left; height:101px; width:600px" /><img alt="" src="../../sites/default/files/images/Incremental_meshing_form_ja.jpg" style="height:422px; width:280px" /></p>
<h2><strong>段階ステップ</strong></h2>
<p>このプロセスの３つのステップは、<strong>段階的メッシュの作成</strong>、<strong>段階的メッシュの編集</strong>、<strong>サーフェスメッシュの作成</strong>です。<strong>段階的メッシュの編集</strong>のステップでは、特定のフィーチャのフィーチャメッシュパラメータを変更して、必要なメッシュを正確に取得することができます。次に、サーフェスにおける残りのメッシュを完成させます。</p>
<p><img alt="" src="../../sites/default/files/images/incremental_surf_mesh_stage2_ja.jpg" style="height:418px; width:309px" /></p>
<p><img alt="" src="../../sites/default/files/images/incremental_mesh_editing_form-ja.jpg" style="height:271px; width:400px" /></p>
<h3><strong>フィーチャメッシュ設定</strong></h3>
<p>フィーチャメッシュ設定アイコンをクリックするとフィーチャメッシュ設定フォームが開き、異なるサイズのワッシャーメッシュの基準を定義することができます。フォームの左側にあるスライダーバーを使用して、独自のワッシャーメッシュ設定で追加のサイズ範囲を定義することができます。穴の周囲の要素、ワッシャーの厚さ、レイヤ数、およびレイヤー幅比を指定するための、それぞれの列が使用できます。</p>
<p><img alt="" src="../../sites/default/files/images/incremental_feature_mesh_settings_form_ja.jpg" style="height:509px; width:655px" /></p>
<p>メッシュをクリックしてメッシュを回転させるか、マニピュレータの中央をクリックしてワッシャープロパティパネルにアクセスすることで個々のワッシャーメッシュのパラメータを編集することもできます。</p>
<p><img alt="" src="../../sites/default/files/images/incr_mesh_rotate_glyph_ja.jpg" style="height:298px; width:800px" /></p>
<p>希望する構成を得るために、フィーチャメッシュの詳細を変更しながら、元に戻すとやり直しを使用することができます。</p>
<p>適切なワッシャーメッシュを作成したら、中央マウスボタンをクリックして次の段階ステップである<strong>サーフェスメッシュの作成</strong>に進みます。</p>
<p><strong><img alt="" src="../../sites/default/files/images/washer_mesh_ja.jpg" style="height:829px; width:299px" /></strong></p>
<p>フィーチャメッシュを作成できたら、段階プロセスを続行して、選択したサーフェスの残りの部分をメッシュします。メッシュ方法を選択するために、主軸ガイドメッシング、要素タイプ、曲率改善を使用した従来のメッシングオプションを使用することができます。これらのオプションを指定した後にもう一度中央マウスボタンをクリックすると、選択したサーフェスのメッシュ作成が完了します。</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/Incremental_surface_meshing_ja.mp4" type="video/mp4; length=7553278">Incremental_surface_meshing_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/incr_mesh_thumb_0_jad301.jpg?itok=vfCPVMyv" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">サーフェス上にワッシャメッシュを定義するための段階的メッシングプロセスについて説明します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/incr_mesh_thumb_0_ja.jpg">03:47</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="958.html" class="page-previous" title="Go to previous page">‹ サーフェスメッシュ</a>
                    <a href="958.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="959.html" class="page-next" title="Go to next page">ソリッドメッシュ ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login9b3e.html?destination=node/2409%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">形状</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">有限要素</a><ul class="menu"><li class="first expanded active-trail menu-2117"><a href="954.html" class="active-trail">メッシング</a><ul class="menu"><li class="first leaf menu-2120"><a href="957.html">カーブメッシュ</a></li>
<li class="expanded active-trail menu-2121"><a href="958.html" class="active-trail">サーフェスメッシュ</a><ul class="menu"><li class="first last leaf active-trail menu-6695"><a href="2409.html" class="active-trail active">段階的サーフェスメッシング</a></li>
</ul></li>
<li class="leaf menu-2122"><a href="959.html">ソリッドメッシュ</a></li>
<li class="leaf menu-2119"><a href="956.html">節点の作成</a></li>
<li class="leaf menu-2123"><a href="960.html">シーディング</a></li>
<li class="leaf menu-2124"><a href="961.html">フィーチャメッシュ設定</a></li>
<li class="leaf menu-3528"><a href="1268.html">メッシュコントロール</a></li>
<li class="last leaf menu-7507"><a href="3053.html">ヘキサメッシング</a></li>
</ul></li>
<li class="last collapsed menu-2118"><a href="955.html">FEM編集</a></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2409 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:10 GMT -->
</html>
