<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2423 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:24:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2425.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2401.html" />
<link rel="shortlink" href="2423.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2423.html" />
<link rel="prev" href="2401.html" />
  <title>ユーザー定義ツール | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"4i666dQdevU96mRDrWUb_owtjJE8Jlx1_DF271lc4q8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2423 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ユーザー定義ツール</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2423" class="node node-subtopic node-promoted" about="/product/ja/node/2423" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="ユーザー定義ツール" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><strong>Pythonスクリプトでユーザー入力にアクセスするためのメカニズムの提供</strong></h2>
<ul><li>キーボードデータ</li>
<li>スクリプトが提供するオプションのリストから選択</li>
<li>グラフィックスビューまたはモデルブラウザから選択したオブジェクト</li>
</ul><h2><strong>標準のApexツールの動作と一致するように設計</strong></h2>
<ul><li>ツールパレットとアイコンボタン</li>
<li>ツールプロパティパネル</li>
<li>適用/キャンセルボタン</li>
<li>ワークフロー説明</li>
<li>自動/手動ツール実行モード</li>
<li>ツールサイドピックフィルター</li>
</ul><h2>​<img alt="" src="../../sites/default/files/images/user_defined_tool_callout1_ja_0.jpg" style="height:332px; width:721px" /></h2>
<h2><strong>ユーザー定義ツールへのアクセス</strong></h2>
<p>アプリケーション設定のスクリプトとカスタマイズページから<strong>カスタムツールパレットの有効化</strong>チェックボックスをオンにします。</p>
<p><img alt="" src="../../sites/default/files/images/custom_tools_enabled_ja.jpg" style="height:412px; width:600px" /></p>
<p><img alt="" src="../../sites/default/files/images/custom_tool_pallete_activation_ja_1.jpg" style="height:388px; width:400px" /></p>
<h2><strong>ユーザー定義ツールの仕組み</strong></h2>
<p>ユーザー入力なしで「バッチ」スクリプトを起動するだけの場合は、引き続きHawkと同じ方法を使用します。</p>
<ul><li>カスタムツールパレットを「編集」モードにします。</li>
<li>パレットの背景を右クリックして「ツールを追加」を選択します。</li>
<li>ツール名を入力し、アイコンファイル（.png）を選択し、Pythonスクリプトファイルを選択します。
<ul><li>Pythonスクリプトは標準のApexバッチスクリプトです。マクロの実行で実行できるのと同じタイプです。</li>
</ul></li>
<li>適用をクリックします。新しいツールのツールボタンがパレットに表示されます。</li>
<li>「完了」ボタンをクリックして編集モードを終了します。</li>
<li>ツールボタンをクリックすると、関連するスクリプトが実行されます。</li>
</ul><p>ユーザーインターフェースとピッキングを備えたツールの場合は以下のとおりです。</p>
<ul><li>上記と同じプロセスに加えて以下も実行します。</li>
<li>「UIMacro」チェックボックスをオンにします。</li>
<li>注：ここで提供するスクリプトには追加の要件があります。これを以下に示します。</li>
</ul><h2><strong>スクリプトファイルの例</strong></h2>
<p>ユーザー定義ツールを作成する際の重要な概念を説明するために、以下にスクリプトファイルの例が提供および参照されます。以下の該当するセクションからこれらの例へのハイパーリンク、およびこのページの下部にあるこれらの例の完全なリストをご覧ください。これらの例では、黄色の強調表示を使用して、必要であるが以前に説明された、または例に直接関連しないコードとは対照的に、説明されている例に関連するスクリプトの主要部分を区別します。</p>
<h2><strong>UIを使用したユーザー定義ツール用のスクリプト</strong></h2>
<div>ユーザー定義ツールUIを作成するには、2つの別々のスクリプトを作成する必要があります。</div>
<ul><li>1つのスクリプトでカスタムツールのUIを作成します。</li>
<li>もう一方のスクリプトには、Apexビジネスロジックが含まれています。</li>
</ul><h3><strong>UIスクリプト</strong></h3>
<ul><li>Pythonスクリプトです。</li>
<li>通常のApexスクリプトAPIを読み込むまたは起動しません。</li>
<li>WPFを公開するMicrosoftモジュールを読み込みます。
<ul><li>Windows Presentation Foundation</li>
<li>これは、Apex UI全体が使用するコードとまったく同じです。</li>
<li>Microsoft WPFのすべてをすぐに利用することができます。</li>
</ul></li>
</ul><p>このスクリプトを以下に示します。</p>
<ul><li><strong>必要なモジュールのインポート​</strong></li>
</ul><p class="rteindent1">基本モジュールのインポート - 常にこれらを含めます。</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/basic_module_imports.jpg" style="height:134px; width:800px" /></p>
<ul><li><strong>必要な関数</strong></li>
</ul><pre class="rteindent1">
def getUIContent(): #Configures built-in properties of the User Defined tool</pre><ul><li><strong>オプションの関数（ほとんどのUIツールに必要）</strong></li>
</ul><pre class="rteindent1">
def getCustomToolPropertyContent(): #Builds the user defined UI content

def setPickFilterTools(): #Configures the tool side pick filter</pre><p> </p>
<h2><strong>基本的なツール挙動の設定</strong></h2>
<ul><li>ユーザー定義ツールの基本動作はapex_sdkモジュールに実装します。</li>
<li>
<p>特にapex_sdk.ToolPropertyContainerクラス内です。</p>
</li>
<li>ユーザー定義ツールの基本動作を設定するには、getUIContent()関数を使用します。
<ul><li>ツール名</li>
<li>アイコン</li>
<li>自動実行の有効化/無効化</li>
<li>ツールのサイドピックフィルタの有効化/無効化</li>
</ul></li>
<li>「カスタム」コンテンツを読み込みます。
<ul><li>プロパティパネルUI</li>
<li>ワークフロー説明</li>
<li>ツールのサイドピックフィルタの設定</li>
</ul></li>
</ul><p><img alt="" src="../../sites/default/files/images/configuring_basic_tool.jpg" style="height:251px; width:800px" /></p>
<ul><li>ユーザー定義コンテンツは提供されていません。これは空のツールです。
<ul><li>それが何をするかを見るためには、<a href="2425.html">Empty Tool Example</a>にある"empty_tool_ui.py"スクリプトを使用してください。</li>
</ul></li>
</ul><h2><strong>プロパティパネルのユーザー定義コンテンツ</strong></h2>
<ul><li>ユーザー定義ツールのユーザー定義コンテンツと動作は、getCustomToolPropertyContent()関数を使用して定義されます。</li>
<li>この関数は通常、純粋なWPFコードを含みます。
<ul><li>ラベル、テキストボックス、チェックボックス、コンボボックス、ボタンを作成します。</li>
<li>データグリッド、ツリー、ディスプレイ画像、動画など、無限の可能性があります。</li>
</ul></li>
<li>この領域を定義するには、WPFオブジェクトモデルとAPIについてある程度の知識が必要です。</li>
<li>WPF APIは巨大なため注意が必要です。
<ul><li><a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls?view=netframework-4.7.2">https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls?view=netframework-4.7.2</a></li>
</ul></li>
<li>APIはMicrosoftによって完全に文書化されています。
<ul><li>ドキュメントはC#用です（Pythonではありません）。</li>
</ul></li>
</ul><h2><strong>基本的なUIの原則</strong></h2>
<ul><li>より複雑なツールでは通常、さまざまなUIコントロール（別名ウィジェット）をレイアウトする方法が必要です。</li>
<li>WPFはレイアウトを助けるためにGridクラスを提供します。</li>
<li>グリッドは、任意の数の行と列で構成できます。
<ul><li>グリッドにRowDefinitionとColumnDefinitionを追加します。</li>
<li>グリッドに含む行または列ごとに1つ指定します。</li>
</ul></li>
<li>コントロールは、行、列のインデックスを使用してグリッド内に配置されます。
<ul><li>行と列のインデックスはコントロールに設定されます。</li>
<li>コントロールはグリッドに追加されます。</li>
<li>コントロールを水平方向または垂直方向に簡単に配置できます。</li>
<li>コントロールは複数の行または列にまたがるように設定できます。</li>
</ul></li>
<li>これらの概念は、<a href="2426.html">UI Layout Example</a>にある例に示されています。 </li>
</ul><h2><strong>ツール名、ツールアイコン、ピックフィルタ</strong></h2>
<ul><li>ツール名と関連アイコンは、ToolPropertyContainerクラスのTitleTextプロパティとTitleImageUriStringプロパティを使用して定義されます。
<ul><li>アイコンは、サイズが32 x 32ピクセルの.pngファイルにする必要があります。</li>
</ul></li>
<li>ツールのサイドピックフィルタは、選択可能なApexオブジェクトタイプの任意の組み合わせで設定できます。
<ul><li>アセンブリ、パーツ、サーフェス、ボディ、節点、要素コネクタなどです。</li>
</ul></li>
<li>「表示エンティティピッキング」および「包含/除外」ボックスピッキングコントロールもサポートします。</li>
<li>選択可能な全オブジェクトタイプは apex_sdk.PickFilterTypes で定義されています。
<ul><li>ToolPropertyContainerでピックフィルタを有効にします。​</li>
<li>有効にしたいPickFilterTypeのリストを作成します。</li>
<li>ToolPropertyContainer.PickFilterListプロパティを使用して、ピックフィルタのリストを登録します。</li>
</ul></li>
<li>スクリプトで選択したオブジェクトにアクセスする方法については、<a href="2427.html">Tool Name, Tool Icon, and Pick Filter Example</a>にある例を参照してください。</li>
</ul><h2><strong>スクリプトからツールのプロパティデータにアクセスする</strong></h2>
<ul><li>Apexロジックを実装するスクリプトは別ファイルにする必要があります。
<ul><li>UIファイルにあるクラスやメソッドを使用することはできません。</li>
</ul></li>
<li>ユーザー定義ツールからデータにアクセスするための最も一般的なパターンは、「適用」ボタンがクリックされたときです。
<ul><li>ToolPropertyContainerクラスは、「適用」ボタンがクリックされたときに実行される関数を登録するために使用できるAppliedCommandプロパティを提供します。</li>
</ul></li>
<li>次のパターンを使用して、UIからApex APIスクリプトにデータを送信します。
<ul><li>UIスクリプトで関数を作成し、それをToolPropertyContainerのAppliedCommandプロパティに関連付けます。
<ul><li>この関数は適用ボタンがクリックされたときに呼び出されます。</li>
</ul></li>
<li>この機能を使用して、ユーザー定義のツールプロパティパネルコントロールからデータを収集します。</li>
<li>データをディクショナリーにパッケージ化します。</li>
<li>Apex APIスクリプトで関数を呼び出します。
<ul><li>この関数はディクショナリーを入力として受け入れるメソッドを実装しなければなりません。</li>
</ul></li>
</ul></li>
<li>これは<a href="2428.html">Mesh All Bodies Example</a>にある例に示されています。</li>
</ul><h2><strong>スクリプトから選択したエンティティにアクセスする</strong></h2>
<ul><li>前の例では、ピッキングを制御するためにツールのサイドピックフィルタを設定する方法を示しました。</li>
<li>スクリプトから選択したエンティティにアクセスするには、Apex APIスクリプトでapex.selection.getCurrentSelection()メソッドを使用します。</li>
<li>このメソッドは、EntityCollectionで現在選択されているすべてのエンティティを返します。</li>
<li>これは<a href="2429.html">Mesh Selected Bodies Example</a>にある例に示されています。</li>
</ul><h2><strong>ユーザー定義ツールからファイルにアクセスする</strong></h2>
<ul><li>ユーザー定義ツールは、Windowsの「ファイル」ダイアログを構成して表示することができます。</li>
<li>簡単に設定することができます。
<ul><li>デフォルトのフォルダの場所</li>
<li>ファイルタイプフィルタ</li>
<li>開く/閉じる/保存</li>
<li>単一/複数ファイル選択</li>
</ul></li>
</ul><h3><strong>ユーザー定義ツールのファイルダイアログの使用</strong></h3>
<ul><li>OpenFileDialogクラスのインスタンスを作成します。
<ul><li>このクラスはMicrosoft.Win32名前空間なので、最初にインポートする必要があります。</li>
</ul></li>
<li>ダイアログのプロパティを設定します。​
<ul><li>単一/複数選択</li>
<li>ファイルタイプフィルタ</li>
<li>デフォルトのフォルダ</li>
</ul></li>
<li>ダイアログを表示します。
<ul><li>ファイルが選択されている場合、ダイアログからファイル名を取得できます。</li>
</ul></li>
<li>これは<a href="2430.html">Accessing files from User Defined Tool Example</a>にある例に示されています。</li>
</ul><h2><strong>Apex APIスクリプトのコンテンツをUIコントロールに追加する</strong></h2>
<ul><li>ユーザー定義ツールプロパティパネルを動的に設定すると便利なことがあります。
<ul><li>たとえばモデルデータを使用します。</li>
</ul></li>
<li>APIは、ツールプロパティパネルからスクリプトへのデータ転送に使用されているのと同じディクショナリーアプローチを使用して、Apex APIスクリプトからUIスクリプトへのデータ転送をサポートします。</li>
<li>Apex APIスクリプトを使用してユーザー定義ツールのプロパティコントロールを設定するには、次の方法を使用します。
<ul><li>apex_sdk.runScriptFunction()に「コールバック」引数を追加します。これは、Apex APIスクリプトを呼び出すUIスクリプト内の関数です。callback引数は、UIスクリプト内の関数の名前を定義します。</li>
<li>runScriptFunction()によって実行されるApex APIスクリプトが、ユーザ定義ツールのプロパティパネルに表示するデータを含むディクショナリーを返すことを確認してください。</li>
<li>コールバック引数に関連付けられたUI関数では以下が可能です。
<ul><li>関数apex_sdk.getScriptFunctionReturnData()を使用してディクショナリーを抽出します。</li>
<li>ユーザー定義ツールのプロパティコントロールにディクショナリーのデータを入力できます。</li>
</ul></li>
</ul></li>
<li>これは<a href="2431.html">Display Node and Element Counts for Selected Assemblies and Parts Example</a>にある例に示されています。</li>
</ul><h3> </h3>
<h2><strong>ヒント</strong></h2>
<ol><li>Apex APIスクリプトで<strong>apex.session.disableShowOutput()</strong>を使用して、スクリプトの完了時にスクリプト実行の概要ダイアログが表示されないようにします。</li>
</ol><ul class="rteindent1"><li>より快適なユーザーエクスペリエンスを提供します（毎回ダイアログを閉じる必要はありません）。</li>
<li>スクリプトが例外を出力しても、ダイアログはまだ表示されます。</li>
</ul><ol start="2"><li>Apexステータスバー領域にテキストを表示するには、<strong>apex.session.displayStatusMessage()</strong>を使用します。</li>
</ol></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">空のツールの例</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello Worldの例</a></li>
<li class="leaf menu-6709"><a href="2426.html">シンプルなレイアウトの例</a></li>
<li class="leaf menu-6710"><a href="2427.html">ピックフィルタの例</a></li>
<li class="leaf menu-6722"><a href="2440.html">チェックボックスの例</a></li>
<li class="leaf menu-6723"><a href="2441.html">ラジオボタンの例</a></li>
<li class="leaf menu-6724"><a href="2442.html">ラジオボタンアイコンの例</a></li>
<li class="leaf menu-6725"><a href="2443.html">パーツデータグリッド</a></li>
<li class="leaf menu-6713"><a href="2430.html">ファイルダイアログの例</a></li>
<li class="leaf menu-6711"><a href="2428.html">全てのボディをメッシュの例</a></li>
<li class="leaf menu-6712"><a href="2429.html">選択したボディをメッシュの例</a></li>
<li class="leaf menu-6714"><a href="2431.html">節点数と要素数の表示</a></li>
<li class="last leaf menu-6721"><a href="2439.html">アセンブリパーツツリービューの例</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2401.html" class="page-previous" title="Go to previous page">‹ Python GUI SDK</a>
                    <a href="2401.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2425.html" class="page-next" title="Go to next page">空のツールの例 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login0e41.html?destination=node/2423%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">スクリプト、マクロと一般的な機能</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">マクロの実行 / 記録</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">スクリプト API </a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Python GUI SDK</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail active">ユーザー定義ツール</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">空のツールの例</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello Worldの例</a></li>
<li class="leaf menu-6709"><a href="2426.html">シンプルなレイアウトの例</a></li>
<li class="leaf menu-6710"><a href="2427.html">ピックフィルタの例</a></li>
<li class="leaf menu-6722"><a href="2440.html">チェックボックスの例</a></li>
<li class="leaf menu-6723"><a href="2441.html">ラジオボタンの例</a></li>
<li class="leaf menu-6724"><a href="2442.html">ラジオボタンアイコンの例</a></li>
<li class="leaf menu-6725"><a href="2443.html">パーツデータグリッド</a></li>
<li class="leaf menu-6713"><a href="2430.html">ファイルダイアログの例</a></li>
<li class="leaf menu-6711"><a href="2428.html">全てのボディをメッシュの例</a></li>
<li class="leaf menu-6712"><a href="2429.html">選択したボディをメッシュの例</a></li>
<li class="leaf menu-6714"><a href="2431.html">節点数と要素数の表示</a></li>
<li class="last leaf menu-6721"><a href="2439.html">アセンブリパーツツリービューの例</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2423 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:24:58 GMT -->
</html>
