<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2429 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2431.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2423.html" />
<link rel="shortlink" href="2429.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2429.html" />
<link rel="prev" href="2428.html" />
  <title>選択したボディをメッシュの例 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"kAl95i5ab0cw4Jsp-PnXitQEFJkGrNhx2a0q1465tdQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2429 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>選択したボディをメッシュの例</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2429" class="node node-subtopic node-promoted" about="/product/ja/node/2429" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="選択したボディをメッシュの例" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><img alt="" src="../../sites/default/files/images/script_mesh_selected_bodies.png" style="height:168px; width:301px" /></h2>
<h2>説明</h2>
<p>これは、カレントモデル内のエンティティを選択して、メッシュタイプとメッシュサイズに定義された値でメッシュする機能を示しています。</p>
<h2>Pythonスクリプトファイル</h2>
<ul><li>mesh_selected_bodies_ui.py</li>
<li>mesh_selected_bodies.py</li>
</ul><h2>Significant Script Features</h2>
<h3><strong>mesh_selected_bodies_ui.py:</strong></h3>
<pre>
# Set pre-defined properties of ToolPropertyContainer
def getUIContent():

   my_toolProperty = apex_sdk.ToolPropertyContainer()

   # Provide an icon and a name for the tool property panel
   my_toolProperty.TitleImageUriString = os.path.join(os.path.dirname(current_file_path), r"Icons\script.png")
   my_toolProperty.TitleText = "Mesh Selected Bodies"

   # Define UI
   my_toolProperty.ToolPropertyContent = getCustomToolPropertyContent()

<span style="background-color:#FFFF00">   # Handle apply button (green) click event
   my_toolProperty.AppliedCommand = apex_sdk.ActionCommand(System.Action(</span><span style="background-color:#FFFF00">HandleApplyButton</span><span style="background-color:#FFFF00">))</span>

<span style="background-color:#FFFF00">   # Define </span><span style="background-color:#FFFF00">PickFilterList</span><span style="background-color:#FFFF00">
   my_toolProperty.ShowPickChoice = True
   my_toolProperty.PickFilterList = </span><span style="background-color:#FFFF00">setPickFilterList</span><span style="background-color:#FFFF00">()
</span> 
   return my_toolProperty


<span style="background-color:#FFFF00"># Set </span><span style="background-color:#FFFF00">PickFilters</span><span style="background-color:#FFFF00">
def </span><span style="background-color:#FFFF00">setPickFilterList</span><span style="background-color:#FFFF00">():

    # Create an empty List of strings
    </span><span style="background-color:#FFFF00">pickChoices</span><span style="background-color:#FFFF00"> = System.Collections.Generic.List[System.String]()

    # Exclusive picking and visibility picking
    pickChoices.Add(apex_sdk.PickFilterTypes.ExclusivePicking)
    pickChoices.Add(apex_sdk.PickFilterTypes.VisibilityPicking)

    # Add Types
    pickChoices.Add(apex_sdk.PickFilterTypes.Part)
    pickChoices.Add(apex_sdk.PickFilterTypes.Solid)
    pickChoices.Add(apex_sdk.PickFilterTypes.Surface)

    # Return the pick filter list
    return </span><span style="background-color:#FFFF00">pickChoices</span><span style="background-color:#FFFF00">  </span>


# Apply button handler (Green check mark)
# This function is called each time the Apply button is clicked
@apex_sdk.errorhandler
def HandleApplyButton():

   # Create a Dictionary to store the user defined tool data 
   dictionary = {}

   # Populate the Dictionary with the user defined tool data you need
   dictionary["MeshSize"]= meshSizeTextBox.Text
   dictionary["MeshType"]= meshTypeComboBox.Text

   # Call you Apex API script using the sunrScriptFunction() method
   # argument 1 = the fully qualified path name of your API script
   # argument 2 is the name of the function in your API script that will receive the Dictionary
   # argument 3 is the Dictionary containing the UI data
   apex_sdk.runScriptFunction(os.path.join(current_file_path, r"mesh_selected_bodies.py"),
                              "mesh_selected_bodies",
                              dictionary)</pre><h3><strong>mesh_selected_bodies.py:</strong></h3>
<div>
<pre>
def mesh_selected_bodies(dictionary={}):

    import apex
    import time
    
    # Disable showing output dialog at the end
    apex.disableShowOutput()

<span style="background-color:#FFFF00">    # Get the UI data from the dictionary
    mesh_size = float(dictionary["</span><span style="background-color:#FFFF00">MeshSize</span><span style="background-color:#FFFF00">"])      
    mesh_type = dictionary["</span><span style="background-color:#FFFF00">MeshType</span><span style="background-color:#FFFF00">"]</span>
        
    # Convert the mesh type to the enum required for the meshing function
    mesh_types = {
        "Mixed" : apex.mesh.SurfaceMeshElementShape.Mixed,
        "Quadrilateral" : apex.mesh.SurfaceMeshElementShape.Quadrilateral,
        "Triangle" : apex.mesh.SurfaceMeshElementShape.Triangle
        }
    
    mesh_type = mesh_types[mesh_type] 
    
<span style="background-color:#FFFF00">    # Get all selected entities   
    </span><span style="background-color:#FFFF00">meshable</span><span style="background-color:#FFFF00">_bodies = apex.selection.getCurrentSelection()
</span>
    # Start Meshing
    apex.session.displayStatusMessage("Meshing started ...")
                  
<span style="background-color:#FFFF00">    result = apex.mesh.createSurfaceMesh(
        name = "",
        target = </span><span style="background-color:#FFFF00">meshable</span><span style="background-color:#FFFF00">_bodies,
        </span><span style="background-color:#FFFF00">meshSize</span><span style="background-color:#FFFF00"> = mesh_size,
        </span><span style="background-color:#FFFF00">meshType</span><span style="background-color:#FFFF00"> = mesh_type,
        </span><span style="background-color:#FFFF00">meshMethod</span><span style="background-color:#FFFF00"> = apex.mesh.SurfaceMeshMethod.Auto,
        </span><span style="background-color:#FFFF00">mappedMeshDominanceLevel</span><span style="background-color:#FFFF00"> = 2,
        </span><span style="background-color:#FFFF00">elementOrder</span><span style="background-color:#FFFF00"> = apex.mesh.ElementOrder.Linear,
        </span><span style="background-color:#FFFF00">meshUsingPrincipalAxes</span><span style="background-color:#FFFF00"> = False,
        </span><span style="background-color:#FFFF00">refineMeshUsingCurvature</span><span style="background-color:#FFFF00"> = False,
        </span><span style="background-color:#FFFF00">elementGeometryDeviationRatio</span><span style="background-color:#FFFF00"> = 0.10,
        </span><span style="background-color:#FFFF00">elementMinEdgeLengthRatio</span><span style="background-color:#FFFF00"> = 0.20,
        </span><span style="background-color:#FFFF00">createFeatureMeshOnFillets</span><span style="background-color:#FFFF00"> = False,
        </span><span style="background-color:#FFFF00">createFeatureMeshOnChamfers</span><span style="background-color:#FFFF00"> = False,
        </span><span style="background-color:#FFFF00">createFeatureMeshOnWashers</span><span style="background-color:#FFFF00"> = False,
        </span><span style="background-color:#FFFF00">createFeatureMeshOnQuadFaces</span><span style="background-color:#FFFF00"> = False)</span>
        
    apex.session.displayStatusMessage("Meshing completed.")</pre><p>
<strong>注意</strong></p>
</div>
<ul><li><strong>AppliedCommand </strong>は、適用ボタンクリックの関数ハンドルを登録するように設定されています。</li>
<li><strong>mesh_selected_bodies() </strong>関数は、ディクショナリーの mesh_size および mesh_type の定義を使用して選択したボディをメッシュする単一の Dictionary 引数を受け取ります。</li>
<li><strong>apex.selection.getCurrentSelection() </strong>関数は、ユーザーから現在選択されているエンティティを取得するために <strong>mesh_selected_bodies() </strong>で使用されます。</li>
</ul><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2428.html" class="page-previous" title="Go to previous page">‹ 全てのボディをメッシュの例</a>
                    <a href="2423.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2431.html" class="page-next" title="Go to next page">節点数と要素数の表示 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login6999.html?destination=node/2429%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">スクリプト、マクロと一般的な機能</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">マクロの実行 / 記録</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">スクリプト API </a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Python GUI SDK</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail">ユーザー定義ツール</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">空のツールの例</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello Worldの例</a></li>
<li class="leaf menu-6709"><a href="2426.html">シンプルなレイアウトの例</a></li>
<li class="leaf menu-6710"><a href="2427.html">ピックフィルタの例</a></li>
<li class="leaf menu-6722"><a href="2440.html">チェックボックスの例</a></li>
<li class="leaf menu-6723"><a href="2441.html">ラジオボタンの例</a></li>
<li class="leaf menu-6724"><a href="2442.html">ラジオボタンアイコンの例</a></li>
<li class="leaf menu-6725"><a href="2443.html">パーツデータグリッド</a></li>
<li class="leaf menu-6713"><a href="2430.html">ファイルダイアログの例</a></li>
<li class="leaf menu-6711"><a href="2428.html">全てのボディをメッシュの例</a></li>
<li class="leaf active-trail menu-6712"><a href="2429.html" class="active-trail active">選択したボディをメッシュの例</a></li>
<li class="leaf menu-6714"><a href="2431.html">節点数と要素数の表示</a></li>
<li class="last leaf menu-6721"><a href="2439.html">アセンブリパーツツリービューの例</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2429 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:05 GMT -->
</html>
