<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2441 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2442.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2423.html" />
<link rel="shortlink" href="2441.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2441.html" />
<link rel="prev" href="2440.html" />
  <title>ラジオボタンの例 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"0r3nS6OKnBNcLn9J2Fu9dzJJuObhLgN2KQdbm9qulQA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2441 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ラジオボタンの例</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2441" class="node node-subtopic node-promoted" about="/product/ja/node/2441" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="ラジオボタンの例" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><img alt="" src="../../sites/default/files/images/script_radio_button.png" style="height:194px; width:259px" /></h2>
<h2>説明</h2>
<p>これは、現在のボタン選択を返す水平および垂直配列を持つラジオボタンUIコンポーネントを示しています。</p>
<h2>Pythonスクリプトファイル</h2>
<ul><li>radio_button_ui.py</li>
<li>radio_button.py</li>
</ul><h2>重要なスクリプト機能</h2>
<h3><strong>radio_button_ui.py:</strong></h3>
<pre>
# Define Layout and Components
def getCustomToolPropertyContent():

   # Create a Grid
   my_Grid = WPFControls.Grid()

   # Add 6 Rows and One Column
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition())
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition())
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition())
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition()) 
   my_Grid.ColumnDefinitions.Add(WPFControls.ColumnDefinition())
   
   # Create a label for the first radio button array
   meshTextBlock = WPFControls.TextBlock()
   meshTextBlock.Text = "Vertical Array"
   WPFControls.Grid.SetRow(meshTextBlock, 0)
   WPFControls.Grid.SetColumn(meshTextBlock, 0)

   # Create a vertical array of three radio buttons
   # Create a WrapPanel   
   vWrapPanel = WPFControls.WrapPanel()
   vWrapPanel.Orientation=WPFControls.Orientation.Vertical
   
<span style="background-color:#FFFF00">   # Create a List to hold the radio buttons in the first array
   # We'll use this later to make it easier to find which button is checked 
   global vertical_radio_buttons
   vertical_radio_buttons = [] </span>

<span style="background-color:#FFFF00">   # Create a first radio button
   # Add it to the list and to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">
   vertical_radio_buttons.append(WPFControls.RadioButton())
   vertical_radio_buttons[0].Content = "Option 1"
   # Set the first radio button to be checked
   # Note the horrible notation required to define a </span><span style="background-color:#FFFF00">Nullable</span><span style="background-color:#FFFF00"> Boolean True
   vertical_radio_buttons[0].</span><span style="background-color:#FFFF00">IsChecked</span><span style="background-color:#FFFF00"> = System.Nullable[System.Boolean](True)
   vWrapPanel.Children.Add(vertical_radio_buttons[0])</span>
 
<span style="background-color:#FFFF00">   # Create a second radio button and add to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">
   vertical_radio_buttons.append(WPFControls.RadioButton())
   vertical_radio_buttons[1].Content = "Option 2"
   vWrapPanel.Children.Add(vertical_radio_buttons[1])</span>
   
<span style="background-color:#FFFF00">   # Create a third radio button and add to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">
   vertical_radio_buttons.append(WPFControls.RadioButton())
   vertical_radio_buttons[2].Content = "Option 3"
   vWrapPanel.Children.Add(vertical_radio_buttons[2])</span>

   # Position the WrapPanel in the first row, column of the Grid
   WPFControls.Grid.SetRow(vWrapPanel, 1)
   WPFControls.Grid.SetColumn(vWrapPanel, 0)

   # Add the WrapPanel to the Grid
   my_Grid.Children.Add(meshTextBlock)   
   my_Grid.Children.Add(vWrapPanel)

   # Second Button Array
   # Create a label for the second radio button array
   meshTextBlock2 = WPFControls.TextBlock()
   meshTextBlock2.Text = "Horizontal Array"
   WPFControls.Grid.SetRow(meshTextBlock2, 2)
   WPFControls.Grid.SetColumn(meshTextBlock2, 0)

   # Create a horizontal array of three radio buttons
   # Create a WrapPanel   
   hWrapPanel = WPFControls.WrapPanel()
   hWrapPanel.Orientation=WPFControls.Orientation.Horizontal

<span style="background-color:#FFFF00">   # Create a List to hold the radio buttons in the first array
   # We'll use this later to make it easier to find which button is checked 
   global horizontal_radio_buttons
   horizontal_radio_buttons = [] 
   
   # Create a first radio button and add to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00"> 
   horizontal_radio_buttons.append(WPFControls.RadioButton())
   horizontal_radio_buttons[0].Content = "Option 1"

   # Set the first radio button to be checked
   # Note the horrible notation required to define a </span><span style="background-color:#FFFF00">Nullable</span><span style="background-color:#FFFF00"> Boolean True
   horizontal_radio_buttons[0].</span><span style="background-color:#FFFF00">IsChecked</span><span style="background-color:#FFFF00"> = System.Nullable[System.Boolean](True)
   hWrapPanel.Children.Add(horizontal_radio_buttons[0])
 
   # Create a second radio button and add to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">
   horizontal_radio_buttons.append(WPFControls.RadioButton())
   horizontal_radio_buttons[1].Content = "Option 2"
   hWrapPanel.Children.Add(horizontal_radio_buttons[1])
   
   # Create a third radio button and add to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">
   horizontal_radio_buttons.append(WPFControls.RadioButton())
   horizontal_radio_buttons[2].Content = "Option 3"
   hWrapPanel.Children.Add(horizontal_radio_buttons[2])</span>

   # Position the WrapPanel in the first row, column of the Grid
   WPFControls.Grid.SetRow(hWrapPanel, 3)
   WPFControls.Grid.SetColumn(hWrapPanel, 0)

   #Add the WrapPanel to the Grid
   my_Grid.Children.Add(meshTextBlock2)
   my_Grid.Children.Add(hWrapPanel)

   # Return the Grid   
   return my_Grid

# Apply button handler (Green check mark)
# This function is called each time the Apply button is clicked
@apex_sdk.errorhandler
def HandleApplyButton():
   
   # Create a Dictionary to store the user defined tool data  
   dictionary = {}
 
<span style="background-color:#FFFF00">   # Find the checked button in radio_button_vertical
   # And store it in the dictionary 
   # Note that this is somewhat safe since only one radio button can be checked
   vertical_checked_content = [x for x in vertical_radio_buttons if x.IsChecked == True][0].Content          
   dictionary["vertical_checked"] = vertical_checked_content</span>

<span style="background-color:#FFFF00">   # Find the checked button in radio_button_horizontal
   # And store it in the dictionary 
   horizontal_checked_content = [x for x in horizontal_radio_buttons if x.IsChecked == True][0].Content          
   dictionary["horizontal_checked"] = horizontal_checked_content</span>
   
   # Call the Apex API script using apex_sdk.runScriptFunction()
   # argument 1 = the fully qualified path name of your API script
   # argument 2 = the name of the function in your API script that will receive the Dictionary
   # argument 3 = the Dictionary containing the UI data
   apex_sdk.runScriptFunction(os.path.join(current_file_path, r"radio_button.py"),
                              "radio_button",
                              dictionary)
</pre><h3><strong>注意</strong></h3>
<ul><li>ラジオボタン配列は、オプションのグループから単一のオプションを選択するために使用されます。</li>
<li>配列内の1つのラジオボタンが常にチェックされます。</li>
<li>チェックされていないラジオボタンを選択するとそれがチェックされ、以前選択されていたボタンのチェックが外されます。</li>
<li>ラジオボタン配列は垂直または水平に配置できます。</li>
<li>任意の配列からチェックされたボタンを確立して Apex API スクリプトに渡すことができます。</li>
</ul><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2440.html" class="page-previous" title="Go to previous page">‹ チェックボックスの例</a>
                    <a href="2423.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2442.html" class="page-next" title="Go to next page">ラジオボタンアイコンの例 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logincff0.html?destination=node/2441%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">スクリプト、マクロと一般的な機能</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">マクロの実行 / 記録</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">スクリプト API </a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Python GUI SDK</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail">ユーザー定義ツール</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">空のツールの例</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello Worldの例</a></li>
<li class="leaf menu-6709"><a href="2426.html">シンプルなレイアウトの例</a></li>
<li class="leaf menu-6710"><a href="2427.html">ピックフィルタの例</a></li>
<li class="leaf menu-6722"><a href="2440.html">チェックボックスの例</a></li>
<li class="leaf active-trail menu-6723"><a href="2441.html" class="active-trail active">ラジオボタンの例</a></li>
<li class="leaf menu-6724"><a href="2442.html">ラジオボタンアイコンの例</a></li>
<li class="leaf menu-6725"><a href="2443.html">パーツデータグリッド</a></li>
<li class="leaf menu-6713"><a href="2430.html">ファイルダイアログの例</a></li>
<li class="leaf menu-6711"><a href="2428.html">全てのボディをメッシュの例</a></li>
<li class="leaf menu-6712"><a href="2429.html">選択したボディをメッシュの例</a></li>
<li class="leaf menu-6714"><a href="2431.html">節点数と要素数の表示</a></li>
<li class="last leaf menu-6721"><a href="2439.html">アセンブリパーツツリービューの例</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2441 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:02 GMT -->
</html>
