<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2442 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2443.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2423.html" />
<link rel="shortlink" href="2442.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2442.html" />
<link rel="prev" href="2441.html" />
  <title>ラジオボタンアイコンの例 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"5lVaO9u5s8zC1VzrAbI7kwrL0mY5iPlwD7TtTp7rGY4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2442 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ラジオボタンアイコンの例</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2442" class="node node-subtopic node-promoted" about="/product/ja/node/2442" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="ラジオボタンアイコンの例" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><img alt="" src="../../sites/default/files/images/script_radio_button_icon.png" style="height:150px; width:259px" /></h2>
<h2>説明</h2>
<p>これは、各ボタンにテキストを定義する必要性を回避することができる、視覚的に好ましいアイコンを持つラジオボタンUIコンポーネントを示しています。</p>
<h2>Pythonスクリプトファイル</h2>
<ul><li>radio_button_icon_ui.py</li>
<li>radio_button_icon.py</li>
</ul><h2>重要なスクリプト機能</h2>
<h3><strong>radio_button_icon_ui.py:</strong></h3>
<pre>
# Define Layout and Components
def getCustomToolPropertyContent():

   # Create a Grid
   my_Grid = WPFControls.Grid()

   # Add 1 Row and One Column
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition())
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition())
   my_Grid.ColumnDefinitions.Add(WPFControls.ColumnDefinition())
  
   # Create a label for the icon radio button array
   meshTextBlock = WPFControls.TextBlock()
   meshTextBlock.Text = "Horizontal icon array"
   WPFControls.Grid.SetRow(meshTextBlock, 0)
   WPFControls.Grid.SetColumn(meshTextBlock, 0)

<span style="background-color:#FFFF00">   # Create a horizontal array of three radio buttons
   # Create a Horizontal </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">   
   </span><span style="background-color:#FFFF00">myWrapPanel</span><span style="background-color:#FFFF00"> = WPFControls.WrapPanel()
   myWrapPanel.Orientation=WPFControls.Orientation.Horizontal
   WPFControls.Grid.SetRow(</span><span style="background-color:#FFFF00">myWrapPanel</span><span style="background-color:#FFFF00">, 1)
   WPFControls.Grid.SetColumn(</span><span style="background-color:#FFFF00">myWrapPanel</span><span style="background-color:#FFFF00">, 0)
   
   # Create a List to hold the radio buttons
   # We'll use this later to make it easier to find which button is checked 
   global icon_radio_buttons
   icon_radio_buttons = [] 

   # Create a global variable to hold the name of the checked radio button
   global checked_button_name

   # First radio button - make this one checked
   icon_radio_buttons.append(WPFControls.RadioButton())
   icon_radio_buttons[-1].</span><span style="background-color:#FFFF00">IsChecked</span><span style="background-color:#FFFF00"> = System.Nullable[System.Boolean](True)
   icon_radio_buttons[-1].Name = "Mixed"
   # Set checked_button_name to this radio button
   checked_button_name = icon_radio_buttons[-1].Name
   
   # Add a handler for the "Checked" and "Unchecked" events
   icon_radio_buttons[-1].Checked += </span><span style="background-color:#FFFF00">CheckIconRadioButton</span><span style="background-color:#FFFF00">
   icon_radio_buttons[-1].Unchecked += </span><span style="background-color:#FFFF00">UncheckIconRadioButton</span><span style="background-color:#FFFF00">
   
   # Assign an image to this button
   icon_radio_buttons[-1].Content = os.path.join(os.path.dirname(current_file_path), r"Icons\mixed.png")
   icon_radio_buttons[-1].</span><span style="background-color:#FFFF00">SetResourceReference</span><span style="background-color:#FFFF00">(WPFControls.Control.StyleProperty, "</span><span style="background-color:#FFFF00">IconOnlyRadioButton</span><span style="background-color:#FFFF00">")

   # Add it to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">     
   myWrapPanel.Children.Add(icon_radio_buttons[-1])
   
   # Second radio button
   icon_radio_buttons.append(WPFControls.RadioButton())
   # Assign a name to the radio button
   icon_radio_buttons[-1].Name = "Quad"

   # Add a handler for the "Checked" and "Unchecked" events
   icon_radio_buttons[-1].Checked += </span><span style="background-color:#FFFF00">CheckIconRadioButton</span><span style="background-color:#FFFF00">
   icon_radio_buttons[-1].Unchecked += </span><span style="background-color:#FFFF00">UncheckIconRadioButton</span><span style="background-color:#FFFF00">
    
   # Assign an image to this button
   icon_radio_buttons[-1].Content = os.path.join(os.path.dirname(current_file_path), r"Icons\quad.png")
   icon_radio_buttons[-1].</span><span style="background-color:#FFFF00">SetResourceReference</span><span style="background-color:#FFFF00">(WPFControls.Control.StyleProperty, "</span><span style="background-color:#FFFF00">IconOnlyRadioButton</span><span style="background-color:#FFFF00">")
   # Make this icon semi-transparent since it is not checked
   icon_radio_buttons[-1].Opacity = 0.5
   # Add it to the </span><span style="background-color:#FFFF00">WrapPanel</span><span style="background-color:#FFFF00">        
   myWrapPanel.Children.Add(icon_radio_buttons[-1])
   
   # Third radio button
   icon_radio_buttons.append(WPFControls.RadioButton())
   # Assign a name to the radio button
   icon_radio_buttons[-1].Name = "</span><span style="background-color:#FFFF00">Tria</span><span style="background-color:#FFFF00">"
      
   # Add a handler for the "Checked" and "Unchecked" events
   icon_radio_buttons[-1].Checked += </span><span style="background-color:#FFFF00">CheckIconRadioButton</span><span style="background-color:#FFFF00">
   icon_radio_buttons[-1].Unchecked += </span><span style="background-color:#FFFF00">UncheckIconRadioButton</span><span style="background-color:#FFFF00">
</span>
   # Assign an image to this button
   icon_radio_buttons[-1].Content = os.path.join(os.path.dirname(current_file_path), r"Icons\tria.png")
   icon_radio_buttons[-1].SetResourceReference(WPFControls.Control.StyleProperty, "IconOnlyRadioButton")
   # Make this icon semi-transparent since it is not checked
   icon_radio_buttons[-1].Opacity=0.5
   # Add it to the WrapPanel        
   myWrapPanel.Children.Add(icon_radio_buttons[-1])

   #Add the WrapPanel to the Grid
   my_Grid.Children.Add(meshTextBlock)   
   my_Grid.Children.Add(myWrapPanel)

   # Return the Grid   
   return my_Grid
</pre><h3> </h3>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2441.html" class="page-previous" title="Go to previous page">‹ ラジオボタンの例</a>
                    <a href="2423.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2443.html" class="page-next" title="Go to next page">パーツデータグリッド ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logina3bf.html?destination=node/2442%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">スクリプト、マクロと一般的な機能</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">マクロの実行 / 記録</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">スクリプト API </a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Python GUI SDK</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail">ユーザー定義ツール</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">空のツールの例</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello Worldの例</a></li>
<li class="leaf menu-6709"><a href="2426.html">シンプルなレイアウトの例</a></li>
<li class="leaf menu-6710"><a href="2427.html">ピックフィルタの例</a></li>
<li class="leaf menu-6722"><a href="2440.html">チェックボックスの例</a></li>
<li class="leaf menu-6723"><a href="2441.html">ラジオボタンの例</a></li>
<li class="leaf active-trail menu-6724"><a href="2442.html" class="active-trail active">ラジオボタンアイコンの例</a></li>
<li class="leaf menu-6725"><a href="2443.html">パーツデータグリッド</a></li>
<li class="leaf menu-6713"><a href="2430.html">ファイルダイアログの例</a></li>
<li class="leaf menu-6711"><a href="2428.html">全てのボディをメッシュの例</a></li>
<li class="leaf menu-6712"><a href="2429.html">選択したボディをメッシュの例</a></li>
<li class="leaf menu-6714"><a href="2431.html">節点数と要素数の表示</a></li>
<li class="last leaf menu-6721"><a href="2439.html">アセンブリパーツツリービューの例</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2442 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:03 GMT -->
</html>
