<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2678 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3001.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2698.html" />
<link rel="shortlink" href="2678.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2678.html" />
<link rel="prev" href="2698.html" />
  <title>ジョイントモーション | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"0I20_9lCskfkea14HZdBrt2QpLx8tYuNY-QhONxLdcI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2678 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ジョイントモーション</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2678" class="node node-topic node-promoted" about="/product/ja/node/2678" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="ジョイントモーション" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>概要</h2>
<p>ジョイントモーションを作成すると、Adams Modelerは指定されたジョイントの変位/速度/加速度を指定します。モーションは、時間の関数として関節の変位、速度、または加速度を指定する運動学的拘束です。 すべての機能は、時間的にスムーズで連続的でなければなりません。</p>
<h2>ジョイントモーションの作成</h2>
<p>モーションツールパレットから、作成するモーションを表すジョイントモーションツールを選択します。</p>
<p><img alt="" src="../../sites/default/files/images/JM_1_jp.png" style="height:205px; width:309px" /></p>
<p>次のいずれかを選択します。</p>
<ul><li>回転モーション</li>
<li>並進モーション</li>
</ul><p><img alt="" src="../../sites/default/files/images/JM_2_jp.png" style="height:414px; width:374px" />   <img alt="" src="../../sites/default/files/images/JM_3_jp.png" style="height:414px; width:375px" /></p>
<h3>ジョイントの選択</h3>
<p>作成するジョイントモーションのタイプに応じて、選択できるジョイントタイプが決まります。ツールピックフィルタは次のように設定されます。</p>
<h4>回転</h4>
<ul><li>回転ジョイント</li>
<li>円筒ジョイント</li>
</ul><h4>並進</h4>
<ul><li>並進ジョイント</li>
<li>円筒ジョイント</li>
</ul><p>マウスの左ボタンを使用して、モーションが適用される画面上のジョイントを選択します。</p>
<p><strong>自動モード</strong>では、ジョイントを選択すると、ジョイントの動きに必要なすべてのデータが有効になり、ジョイントモーションが作成されます。</p>
<p><strong>手動モード</strong>では、ジョイントを選択した後、ジョイントモーションを作成する前に、プロパティパネルの他のパラメータを引き続き更新することができます。すべてのパラメータが適切に定義されたら、中央マウスボタン（MMB）または右上の緑色の適用ボタンを選択してジョイントモーションを作成できます。</p>
<p> </p>
<h3>モーションの方向と定義</h3>
<p>ジョイントには、次のような「正の変位」があります。ジョイントの最初のボディが2番目のボディに対して正のジョイント方向に移動する場合、これは正の変位と見なされます。 ジョイントにモーションを作成すると、次のようにジョイントの正の方向が強調されます。</p>
<p><img alt="" src="../../sites/default/files/images/joint_motion_direction_jp.png" style="height:426px; width:578px" /></p>
<p>正の変位値を指定すると、最初のボディが2番目のボディに対してこの方向に移動する必要があることが規定されます。 モーションの大きさを定義する数値または関数式を入力します。 繰り返しになりますが、関数式は滑らかで時間的に連続している必要があります。</p>
<p> </p>
<h3>モーションの種類</h3>
<p>モーションタイプコンテナで、最初にモーションの大きさを定義する方法を指定します。</p>
<ul><li>変位</li>
<li>速度</li>
<li>加速度</li>
</ul><p>デフォルトでは、Adams Modelerは、毎秒30度の速度で変位回転運動を作成し、毎秒10ミリメートルの速度で並進運動を作成します。フィールドには、アプリケーション設定で指定されている現在の単位が常に表示されます。</p>
<h3>初期条件</h3>
<p>変位と速度の初期条件です。Adams Modelerは、モデルのシミュレーションを実行する前に実行する初期条件シミュレーションで初期条件を使用します。次の初期条件を指定できます。</p>
<p> </p>
<ul><li><strong>初期変位</strong>：1つ目のパーツの並進を、2つ目のパーツに対する長さまたは角度の単位で定義します。速度または加速度として大きさが定義されている任意のジョイントモーションに初期変位を設定できます。</li>
<li><strong>初期速度</strong>：長さの単位または単位時間あたりの角度で、2つ目のパーツに対する1つ目のパーツの速度を定義します。大きさが加速度として定義されている任意のジョイントモーションに初期速度を設定できます。</li>
</ul><p> </p>
<h2>ジョイントモーションの編集</h2>
<p>モデルタブまたはビューポートからアクセスすることにより、モデル内の既存のジョイントモーションを編集できます。</p>
<ul><li>モデルタブから、ツリー内のオブジェクトをダブルクリックするか、マウスを右クリックしてプロパティを選択します。</li>
<li>ビューポートから、オブジェクトグリフをダブルクリックするか、グリフ上でマウスを右クリックしてプロパティを選択します。</li>
</ul><p><img alt="" src="../../sites/default/files/images/JM_4_jp.png" style="height:508px; width:600px" /></p>
<h2>ビューポートでの表示の制御</h2>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">モデル</span>タブ<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">または</span>ビューポート<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">からアクセスすることにより、モデル内の既存のジョイントモーションを表示および非表示にすることができます。</span></p>
<ul><li>モデルタブから、ツリー上の可視性チェックマークを選択/解除するか、マウスを右クリックして表示/非表示を選択することができます。</li>
<li>ビューポートでは、グリフ上でマウスを右クリックし、非表示または表示を選択することができます。</li>
</ul><p>ビューポート<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">に表示されるグリフの表示をさらに制御するには、</span>オン<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">・</span>ディスプレイ<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">・</span>メニュー<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">(On Display Menu)</span>のモーションボタンを選択<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">・</span>解除します<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">。</span></p>
<p><img alt="" src="../../sites/default/files/images/JM_ODM_jp.png" style="height:86px; width:804px" /></p>
<p>これを切り替えても<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">、個々のオブジェクトの可視性の状態は変わりません。</span>ビューポートでの表示を制御するだけです<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">。</span></p>
<p>ジョイントモーションの種類ごとにグリフの表示を制御するには、エンティティ表示パネルを選択し、回転および/または並進ジョイントモーションを表示/非表示にするかどうかを選択できます。</p>
<p><img alt="" src="../../sites/default/files/images/JM_5_jp.png" style="height:699px; width:530px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_joint_motion_jp.mp4" type="video/mp4; length=2575744">tool_joint_motion_jp.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_joint_motion_thumb_05452.png?itok=kvrCfNr2" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">ジョイントモーションの適用に関するデモンストレーションです。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_joint_motion_thumb_0.png">01:00</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2698.html" class="page-previous" title="Go to previous page">‹ モーション</a>
                    <a href="2698.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="3001.html" class="page-next" title="Go to next page">ポイントモーション ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8f59.html?destination=node/2678%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler：はじめに</a></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">ツール</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">位置と移動ツール</a></li>
<li class="collapsed menu-7403"><a href="2776.html">パーツ表現ツール</a></li>
<li class="leaf menu-7348"><a href="2696.html">インターフェイス</a></li>
<li class="collapsed menu-7349"><a href="2697.html">ジョイントとジョイントプリミティブ</a></li>
<li class="collapsed menu-7511"><a href="3059.html">複雑なジョイント</a></li>
<li class="expanded active-trail menu-7350"><a href="2698.html" class="active-trail">モーション</a><ul class="menu"><li class="first leaf active-trail menu-6946"><a href="2678.html" class="active-trail active">ジョイントモーション</a></li>
<li class="last leaf menu-7470"><a href="3001.html">ポイントモーション</a></li>
</ul></li>
<li class="collapsed menu-7352"><a href="2700.html">弾性コネクタ</a></li>
<li class="collapsed menu-7351"><a href="2699.html">フォース(力)</a></li>
<li class="last leaf menu-7393"><a href="2761.html">シミュレーション</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2678 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:05 GMT -->
</html>
