<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:29:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2704.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2702.html" />
<link rel="shortlink" href="2703.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2703.html" />
<link rel="prev" href="2702.html" />
  <title>ユーザーインターフェイスの概要 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"KE8jlEUcTh7D1mb1A8jogFAojtD1HmUgvrPiYV0vGxQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2703 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ユーザーインターフェイスの概要</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2703" class="node node-topic node-promoted" about="/product/ja/node/2703" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="ユーザーインターフェイスの概要" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>概要</h2>
<p>Adams Modelerインターフェイスは、Apexプラットフォーム上で開発されています。Adams Modelerは、ユーザーエクスペリエンスとAdamsモデル生成の次の進化を象徴しています。単なる改善されたユーザーインターフェイスにとどまらず、基本的なワークフローの改善やモデル構築の効率化にも注力しています。モデルのワークフローを合理化することで、一般的なタスクではマウス操作や選択の回数が減り、モデルの管理、探索、改善が容易になります。</p>
<p>このプラットフォームで開発されたAdams Modelerの主な利点は以下の通りです。</p>
<ul><li>CAD形状の管理とダイレクトモデリング機能の向上により、シームレスな形状変更とモデルの関連付けを実現</li>
<li>迅速な設計反復を可能にするネイティブで柔軟なボディ生成</li>
<li>ロバストで直感的なメッシング</li>
<li>形状やメッシュに変更を加えると、その形状に関連するすべての拘束、フォース（力）、コンプライアントコネクタへの適用も可能にするジェネレーティブな定義</li>
</ul><p> </p>
<h2>モデル表示パネル(MDP)</h2>
<p>モデル表示パネルは、グラフィックスウィンドウに重ねて表示されるアプリケーションの領域で、モデル階層の整理、モデルの表示制御、シミュレーションの管理、結果のポスト処理などを行うことができます。モデル表示パネルでは、これらの機能を機能やモデリングのワークフローに応じて専用のタブに分けています。</p>
<p>モデル表示パネルは、非表示にすることでモデルのグラフィックスを表示するより大きなグラフィックスウィンドウにすることも、また表示することでモデルの構成を階層的にツリー表示することもできます。詳細については、<a href="1003.html">モデルブラウザ表示/非表示</a> をご参照ください。</p>
<p><img alt="" src="../../sites/default/files/images/adams_model_display_panel_jp.png" style="height:800px; width:534px" /></p>
<h3>モデルタブ</h3>
<p>モデルタブには、Adamsモデル階層と、グラフィックスウィンドウ内のモデリングエンティティの<a href="1011.html">可視性</a>、<a href="1012.html">色</a>、<a href="1013.html">レンダリング</a>を設定するためのコントロールが含まれています。これらの表示制御には、階層的なロジックが組み込まれており、子エンティティが親エンティティを継承したり、親エンティティの設定に対する例外を表現したりすることができます。詳細については、<a href="1233.html">階層表示</a> をご参照ください。</p>
<p>モデルタブには、モデリングの効率を高めるための一連のツールや機能があります。機能の一覧を以下に示します。</p>
<ul><li>モデルに<a href="1097.html">アセンブリの追加</a> および <a href="1098.html">パートの追加</a> を行う</li>
<li><a href="1023.html">全て表示</a>, <a href="1025.html">全て非表示</a>, <a href="1022.html">反転表示</a></li>
<li>パートレベルまでコンテナを拡張</li>
<li>全てのコンテナを展開</li>
<li>全てのコンテナを閉じる</li>
<li>モデルブラウザのグラフィックスで選択されたエンティティを中央に配置</li>
<li>モデルブラウザにカレントパートを表示</li>
<li><a href="1004.html">モデルブラウザのフォントサイズを変更（ツリーズーム）</a></li>
<li><a href="1005.html">名前付きエンティティの検索</a></li>
<li><a href="1009.html">名前またはエンティティでフィルタリング</a></li>
<li><a href="1010.html">列のソート</a></li>
<li><a href="1006.html">モデル表示パネルのサイズ変更</a></li>
<li>コンテナ内のエンティティ数を表示</li>
</ul><p>詳細については、<a href="938.html">モデルタブ</a> をご参照ください。</p>
<h3>表示タブ</h3>
<p>表示タブでは、ビューポートのモデリング領域に表示されるグリフ(Glyph)をエンティティタイプのレベルで制御することができます。つまり、エンティティグループの種類（例：ジョイント、力、運動）ごとにグリフの表示を制御したり、特定のエンティティの種類（例：回転ジョイント、シングルコンポーネントフォース、回転ジョイントモーション）を選択して、それらのエンティティをビューポートに表示するかどうかを選択することができます。</p>
<p><img alt="" src="../../sites/default/files/images/adams_display_panel_jp(1).png" style="height:790px; width:475px" /></p>
<p>詳細については、<a href="1476.html">表示タブ</a> をご参照ください。</p>
<h3>スタディタブ</h3>
<p>スタディタブでは、複数のシミュレーションを管理することができます。ネイティブの弾性体パーツ表現を作成するために、シミュレーションには、Adamsのマルチボディシナリオとノーマルモード(固有モード)のシナリオが混在しています。スタディタブは、シミュレーションの状態を表示し、シミュレーションの設定を保存し、ソルバーのメッセージを管理します。</p>
<p>詳細については、<a href="2719.html">スタディタブ</a> をご参照ください。</p>
<h3>ポスト</h3>
<p>ポストタブでは、シミュレーション結果をアニメーションやグラフで確認することができます。</p>
<p>詳細については、<a href="2724.html">ポスト処理</a> をご参照ください。</p>
<p> </p>
<h2>オン・ディスプレイ・メニュー(ODM)</h2>
<p><strong>オン・ディスプレイ・メニュー</strong>（<strong>ODM</strong>：On Display Menu）は、モデルブラウザからオブジェクトの個別の表示設定を変更することなく、オブジェクトの種類ごとに表示を切り替えるための迅速な手段です。 例えば、モデルブラウザでオブジェクトが非表示（可視性＝オフ）になっている場合、ODMでそのオブジェクトタイプの表示をオンにすると、モデルブラウザで可視に設定されているそのタイプのオブジェクトのみが表示されます。このようにODMとモデルブラウザを組み合わせて使用することは、複雑なモデルで作業するときに重要なものの表示を管理するための便利な方法です。赤いギアアイコンの下にあるボタンスタックには、Adams MBD固有のオブジェクトタイプの制御が含まれています。</p>
<p><img alt="" src="../../sites/default/files/images/adams_odm(1).png" style="height:46px; width:763px" /></p>
<p>注：現在のところ、これらの設定のすべてがポスト処理でのモデルの表示に引き継がれるわけではありません。しかし、ポストタブでは、ODMを使用してアニメーションモデルの表示を編集できます。</p>
<h2>ツールパレットとツール</h2>
<p>モデリングツールは、アプリケーションの右側にある一連のツールパレットにまとめられています。これらのツールは、モデリングドメインごとに、またモデリングワークフローごとに順番に整理されています。</p>
<p><img alt="" src="../../sites/default/files/images/adams_tool_palettes_jp_1.png" style="height:511px; width:309px" /></p>
<p> </p>
<p>特定のモデリングツールの詳細については、<a href="2677.html">ツール</a> をご参照ください。</p>
<p> </p>
<h2>ビュー操作とインタラクティブトライアド</h2>
<p>モデルのビューを操作するには2つの方法があります。</p>
<ol><li>モデルビューを操作する方法としては、まず、マウスやスペースボールを使う方法があります。詳細については、<a href="939.html">ビュー操作</a> をご参照ください。</li>
<li>モデルビューを操作する2つ目の方法は、アプリケーションの左下にあるインタラクティブトライアドを使うことです。詳細については、<a href="943.html">インタラクティブトライアド</a> をご参照ください。</li>
</ol><p><img alt="" src="../../sites/default/files/images/adams_triad_mouse_jp.png" style="height:495px; width:653px" /></p>
<p> </p>
<h2>キーボードショートカットとマウスジェスチャ</h2>
<p>Adams Modelerには、モデリングの効率化に役立つ数多くのキーボードショートカットやマウスジェスチャが用意されています。</p>
<p>詳細については、<a href="2447.html">キーボードショートカッ</a><a href="2447.html">ト</a><a href="2447.html">とマウスジェスチャ</a> をご参照ください。</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2702.html" class="page-previous" title="Go to previous page">‹ アプリケーションの概要</a>
                    <a href="2702.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2704.html" class="page-next" title="Go to next page">Adams Viewとの双方向ワークフロー ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login444c.html?destination=node/2703%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler：はじめに</a></li>
<li class="expanded active-trail menu-7354"><a href="2702.html" class="active-trail">アプリケーションの概要</a><ul class="menu"><li class="first leaf active-trail menu-7355"><a href="2703.html" class="active-trail active">ユーザーインターフェイスの概要</a></li>
<li class="leaf menu-7356"><a href="2704.html">Adams Viewとの双方向ワークフロー</a></li>
<li class="leaf menu-7443"><a href="2945.html">Adamsオブジェクトのサポート</a></li>
<li class="leaf menu-7442"><a href="2944.html">Adamsモジュールのサポート</a></li>
<li class="leaf menu-7509"><a href="3055.html">Adamsにおける式のサポート</a></li>
<li class="leaf menu-7390"><a href="2751.html">データベースファイル</a></li>
<li class="last leaf menu-7389"><a href="2750.html">ダイレクトモデリング</a></li>
</ul></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="collapsed menu-6945"><a href="2677.html">ツール</a></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:29:18 GMT -->
</html>
