<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2720 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2721.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2718.html" />
<link rel="shortlink" href="2720.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2720.html" />
<link rel="prev" href="2719.html" />
  <title>シナリオの作成 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"LprMqAwXNeTr_fb7jC9CUAALi1p6kOvjku4O6ZixmX0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2720 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>シナリオの作成</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2720" class="node node-topic node-promoted" about="/product/ja/node/2720" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="シナリオの作成" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>概要</h2>
<p>スタディタブで、マウスの右ボタンを選択して、ツリーにスタディオブジェクトのコンテキストメニューを表示します。シナリオ作成オプションを選択します。</p>
<p><img alt="" src="../../sites/default/files/images/adams_create_scenario_1_jp.png" style="height:116px; width:521px" /></p>
<p> </p>
<h2>シナリオの作成</h2>
<p>Adams Modelerは、シナリオタイプをデフォルトで最も一般的なシナリオタイプであるマルチボディダイナミクスに設定します。</p>
<p><img alt="" src="../../sites/default/files/images/adams_create_scenario_2_jp.png" style="height:361px; width:256px" /></p>
<h2>シミュレーションの方法</h2>
<p>シミュレーションの方法では、標準（インタラクティブ）シミュレーションまたはスクリプトシミュレーションを作成できます。</p>
<h3>標準シミュレーション</h3>
<p>標準シミュレーションの詳細については、<a href="2761.html">シミュレーション</a>のドキュメントを参照してください。</p>
<h3>スクリプトシミュレーション</h3>
<p>スクリプトシミュレーションでは、シミュレーション中にAdams Solverが実行するコマンドのリストを入力できます。スクリプトシミュレーションにより、インタラクティブに利用できない機能にアクセスできます。例えば、シミュレーションスクリプトを使用して、モデルの一部を有効および無効にしたり、シミュレーション中にソリューション設定を変更したりできます。</p>
<p>スクリプトシミュレーションの詳細については、<a href="2721.html#Scripted_Simulation">シミュレーションの設定</a>ドキュメントを参照してください。</p>
<h2>シミュレーションの種類</h2>
<p>標準シナリオの場合、マルチボディシミュレーションタイプを選択します。</p>
<h3>ダイナミック</h3>
<p>一連の外力と加振によって駆動される、モデル内のすべての変位、速度、加速度、および内部反力の時刻歴ソリューションです。ダイナミックシミュレーションは、運動シミュレーションとも呼ばれます。</p>
<p>ダイナミックシミュレーション中に、Adams Solverは非線形微分方程式と代数方程式（DAE）のフルセットを解きます。これは最も複雑で計算量の多いタイプのシミュレーションであり、1つ以上の自由度を持つモデルで使用することを目的としています。</p>
<p>ダイナミックシミュレーションは、一連の外力と加振によって駆動されるモデルの変位、速度、加速度、および内部反力の時刻歴ソリューションを提供します。</p>
<p>詳細については、<a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_view/testing_model_simulating_basics.17.3.html#ww916264">Dynamic Simulation</a>（ダイナミックシミュレーション）のドキュメントを参照してください。</p>
<p> </p>
<h3>準静的</h3>
<p>連続する静的（平衡）ソリューションを時間で解きます。力要素は時間とともに変化する式を持つことができますが、速度効果（減衰など）はアクティブではありません。</p>
<p> </p>
<h2>釣合解析から始める</h2>
<p>釣合解析から始めるオプションを選択すると、Adams Modelerがシナリオに最初の静的ステップを作成します。Adams Solverは、システムの動きや慣性力がない状態で、すべての内力と外力のバランスが取れているモデルの状態を見つけます。すべてのシステム速度と加速度をゼロに設定するため、慣性力は考慮されません。静的ステップは、1つ以上の自由度を持つモデルで使用され、Adams Solverがパーツを動かして、モデルに作用するすべての力のバランスを取ることができます。</p>
<p>ダイナミックシミュレーションの前に静的釣合いの実行を要求することで、シミュレーションの開始時にシステムの不要な過渡現象を取り除くことができます（初期構成での不均衡な力は、動解析の開始時に望ましくない影響が表れる可能性があります）。</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2719.html" class="page-previous" title="Go to previous page">‹ スタディタブの概要</a>
                    <a href="2718.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2721.html" class="page-next" title="Go to next page">シミュレーションの設定 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7bbd.html?destination=node/2720%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler：はじめに</a></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="collapsed menu-6945"><a href="2677.html">ツール</a></li>
<li class="expanded active-trail menu-7370"><a href="2718.html" class="active-trail">モデルのシミュレーション</a><ul class="menu"><li class="first leaf menu-7371"><a href="2719.html">スタディタブの概要</a></li>
<li class="leaf active-trail menu-7372"><a href="2720.html" class="active-trail active">シナリオの作成</a></li>
<li class="leaf menu-7373"><a href="2721.html">シミュレーションの設定</a></li>
<li class="leaf menu-7374"><a href="2722.html">モデルのシミュレーション</a></li>
<li class="last leaf menu-7375"><a href="2723.html">シミュレーションステータス</a></li>
</ul></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2720 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:07 GMT -->
</html>
