<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2778 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2779.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2776.html" />
<link rel="shortlink" href="2778.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2778.html" />
<link rel="prev" href="2776.html" />
  <title>ネイティブ弾性体パーツ表現 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"whuQFIKNmvmOS99Ndxlw3HoN6Kc8hH9W75k6u8AdkUY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2778 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ネイティブ弾性体パーツ表現</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2778" class="node node-topic node-promoted" about="/product/ja/node/2778" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="ネイティブ弾性体パーツ表現" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>概要</h2>
<p>Adams Modeler内から直接Adams弾性体を生成するには、ネイティブ弾性体パーツ生成ツールを使用できます。最初に剛体形状をメッシュし、次に必要なAdams弾性体の詳細を指定する必要があります。最後に、ノーマル(固有)モードのシナリオを自動的に実行して、ネイティブ弾性体パーツ表現を生成します。Adamsモデルを解析する準備ができると、Adams Modelerはネイティブ弾性体パーツ表現のためのAdams Solver FLEX_BODYステートメントを生成します。パーツとパーツ表現の詳細については、<a href="https://suwb603.mscsoftware.com/product/node/2710">ここ</a>(アセンブリ、パーツ、およびパーツ表現)をクリックしてください。</p>
<h2>ネイティブ弾性体パーツ表現の作成</h2>
<p>まず、Adams Modelerに用意されているメッシングツールを使って、メッシュを作成する必要があります。これらのメッシングツールについては<a href="954.html">こちら</a>(メッシング)をご覧ください。メッシングができたら、パーツには剛体パーツ表現と、メッシュを表すFEパーツ表現の両方が含まれます。</p>
<p>モデルタブから、パーツノードを右クリックし、<strong>パーツ表現を作成 - 弾性体パーツ（ネイティブ）</strong>を選択します。 </p>
<p><img alt="" src="../../sites/default/files/images/ModelBrowser_RMB_native_flex_rep_jp.png" style="height:451px; width:744px" /></p>
<p>弾性体パーツ表現生成ツールが起動します。</p>
<p><img alt="" src="../../sites/default/files/images/native_flex_rep_tool_count_jp.png" style="height:214px; width:242px" />           <img alt="" src="../../sites/default/files/images/native_flex_rep_tool_frequency_jp.png" style="height:217px; width:244px" /></p>
<p> </p>
<h3>モーダルコンテンツの指定</h3>
<p>数: このオプションを使用して、Adams弾性体を生成するためのノーマルモード解析に含めるノーマルモードの数を直接指定します。</p>
<p>周波数: このオプションを使用してノーマルモードの最大周波数を指定すると、Adams Modelerは、Adams弾性体を生成する固有値解析を実行する際に、この制限値以下のノーマルモードをいくつでも含めます。</p>
<h3>グリッド点の結果</h3>
<p>応力とひずみのチェックボックスを使用して、Adams弾性体を生成するためのノーマルモード解析を実行する際に、応力モードとひずみモードをそれぞれ含めるかどうかを切り替えます。 これを含む場合、Adams MBDシナリオの結果をアニメーション化すると、モーダル応力とひずみ量が弾性体へのカラーフリンジプロットに使用できるようになります。</p>
<h3>固有値解析シナリオの実行</h3>
<p>ツールを実行すると（右上の緑色のチェックマークボタンを使用）、Nastranノーマルモードシナリオが自動的にセットアップされ、実行されます。Adams Modelerは、ノーマルモードシナリオが実行されている間、スタディタブを表示し、ステータスを更新します。 </p>
<p><img alt="" src="../../sites/default/files/images/normal_modes_scenario_running_jp.png" style="height:612px; width:783px" /></p>
<h3> </h3>
<h3>ネイティブ弾性体パーツ表現</h3>
<p>ノーマルモードシナリオが完了すると、ネイティブ弾性体パーツ表現が作成され、アクティブ化されます。すでにモデルにあり、剛体パーツ表現に作用している拘束と力は、弾性体パーツ表現に自動的に転送されます。耐荷重サーフェスは、最初に拘束または力を作成するときに選択した幾何学的フィーチャに基づいて自動的に検出されます。 </p>
<p><img alt="" src="../../sites/default/files/images/model_browser_with_native_flex_rep_jp.png" style="height:288px; width:727px" /></p>
<p> </p>
<h3>弾性体パーツ表現の更新</h3>
<p>メッシュ、メッシュのベースとなった形状、または材料を変更すると、弾性体パーツ表現を再生成する必要があります。モデルにこのような変更が加えられると、弾性体パーツ表現は「古い」状態になり、「リサイクル」を示す黄色のアイコンになります。次に、弾性体パーツ表現を右クリックし、<strong>弾性体パーツ表現の更新</strong>を選択して更新を起動すると、新しいノーマルモードシナリオが実行され、ネイティブ弾性体パーツ表現が自動的に更新されます。</p>
<p><img alt="" src="../../sites/default/files/images/update_native_flex_rep_jp.png" style="height:364px; width:414px" /></p>
<p>モデルにこのような変更が加えられたらすぐに更新（およびノーマルモードシナリオの再実行）を実行したい場合は、<strong>オプション</strong> -&gt; <strong>アプリケーション設定</strong> -&gt; <strong>Adams Solver</strong> -&gt; <strong>エンティティ</strong> -&gt; <strong>ネイティブジェネレーティブ更新</strong>で<strong>即時</strong>を選択してください。</p>
<p><img alt="" src="../../sites/default/files/images/deffered_gen_update_setting_jp.png" style="height:275px; width:344px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_flex_rep_native_jp.mp4" type="video/mp4; length=3807613">tool_flex_rep_native_jp.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_flex_rep_native_thumbc748.png?itok=mzvr483S" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">弾性体パーツ表現生成ツールのヘルプビデオです。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_flex_rep_native_thumb.png">01:26</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2776.html" class="page-previous" title="Go to previous page">‹ パーツ表現ツール</a>
                    <a href="2776.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2779.html" class="page-next" title="Go to next page">剛体パーツ表現 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logina9c4.html?destination=node/2778%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler：はじめに</a></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">ツール</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">位置と移動ツール</a></li>
<li class="expanded active-trail menu-7403"><a href="2776.html" class="active-trail">パーツ表現ツール</a><ul class="menu"><li class="first leaf active-trail menu-7405"><a href="2778.html" class="active-trail active">ネイティブ弾性体パーツ表現</a></li>
<li class="leaf menu-7406"><a href="2779.html">剛体パーツ表現</a></li>
<li class="last leaf menu-7404"><a href="2777.html">インポートされた弾性体パーツ表現</a></li>
</ul></li>
<li class="leaf menu-7348"><a href="2696.html">インターフェイス</a></li>
<li class="collapsed menu-7349"><a href="2697.html">ジョイントとジョイントプリミティブ</a></li>
<li class="collapsed menu-7511"><a href="3059.html">複雑なジョイント</a></li>
<li class="collapsed menu-7350"><a href="2698.html">モーション</a></li>
<li class="collapsed menu-7352"><a href="2700.html">弾性コネクタ</a></li>
<li class="collapsed menu-7351"><a href="2699.html">フォース(力)</a></li>
<li class="last leaf menu-7393"><a href="2761.html">シミュレーション</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2778 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:30:05 GMT -->
</html>
