<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2916 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:29:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3063.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2709.html" />
<link rel="shortlink" href="2916.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2916.html" />
<link rel="prev" href="2904.html" />
  <title>従来のAdams Viewモデルの読み込み | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"SqBRL1XxO5JOjzf8Qf4RIOWbqVdwvAfgDvAW7NRy7Xs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2916 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>従来のAdams Viewモデルの読み込み</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2916" class="node node-topic node-promoted" about="/product/ja/node/2916" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="従来のAdams Viewモデルの読み込み" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>従来のAdams Viewモデルの読み込み</h2>
<p>このセクションでは、従来のAdams Viewモデル（「レガシー」Adams Viewモデルとも呼ばれる）をインポートする方法を説明します。</p>
<p>1.<strong> </strong>ViewインターフェイスモードでAdams Modelerを起動します。 Adams Modelerを起動したときにModelerインターフェイスモードで表示された場合は、コンテキストスイッチボタンをクリックしてAdams Viewモードにし、[<strong>ファイル] -</strong><strong> [</strong><strong>データベースを</strong><strong>新規作成</strong><strong>] </strong>をクリックして、Viewのウェルカム画面を表示します。</p>
<p><img alt="" src="../../sites/default/files/images/context_switch_button_jp.png" style="height:51px; width:514px" /></p>
<p><img alt="" src="../../sites/default/files/images/view_file_new_jp.png" style="height:72px; width:241px" /></p>
<p><img alt="" src="../../sites/default/files/images/view_welcome_options_jp.png" style="height:215px; width:155px" /></p>
<p>2. <strong>既存モデル</strong>を選択し、モデルを表すAdams Viewコマンドファイル（.cmd）を参照します。Adams View バイナリファイル（.bin）は Adams Modeler に移植できないことに注意してください。Adams データセットファイル（.adm）をインポートする際の制限については本ページ下部の注を参照してください。</p>
<p><img alt="" src="../../sites/default/files/images/view_welcome_existing_model_jp.png" style="height:69px; width:433px" /></p>
<p>3. OKをクリックすると、モデルが読み込まれ、Adams Modeler の View と Modeler の両方のインターフェイスで利用できるようになります。</p>
<p><img alt="" src="../../sites/default/files/images/model_in_View_jp.png" style="height:311px; width:528px" />     <img alt="" src="../../sites/default/files/images/model_in_Modeler_jp.png" style="height:313px; width:507px" /></p>
<p> </p>
<p><strong>注：</strong></p>
<ul><li>すべての Adams View モデリングオブジェクトが Adams Modeler で完全にサポートされているわけではありません。そのため、Modeler のインターフェイスでは、いくつかのオブジェクトが読み取り専用で表示されたり、まったく表示されないことがあります。そのようなオブジェクトを変更するには、Adams Modeler の View インターフェイスを使用します。詳細は以下のリンクを参照してください。
<ul><li><a href="2712.html">Adamsエンティティの読み取り専用のサポート</a></li>
<li><a href="2904.html">形状</a></li>
</ul></li>
<li>原点（つまり、ローカルパーツ/ボディ参照フレーム）が0,0,0では<strong>ない</strong>パーツや弾性体を持つ Adams View モデルは、現在 Adams Modeler ではサポートされていません。また、形状参照マーカー（CADインポート後に自動的に"PSMAR"と命名されることが多い）の原点が0でないモデルは、現在 Adams Modeler ではサポートされていません。 すべての剛体パーツの原点が 0,0,0 になり、ゼロ以外の参照マーカーが適切に処理されるように、このようなモデルを調整するためのユーティリティがあります。これは、SimCompanion の<a href="https://simcompanion.hexagon.com/customers/s/article/lprf-back-to-global-origin--kb8019860">ここ</a>から参照してください。
<ul><li>弾性体用のユーティリティはまだ存在しないので、Adams Flex MNF変換機能で調整する必要があります。</li>
</ul></li>
<li>Adams Modeler は、個々のパーツ下でパラソリッド形状を構造化および参照する Adams View コマンドファイルはサポートしていません。パーツ参照のパラソリッドファイルが Adams View のパラソリッドエクスポートワークフローで作成された際、常時ではなく時々、この機能が働くことがあります。従来の Adams View または Adams Modeler からエクスポートされた Adams View コマンドファイルは、従来の Adams View および Adams Modeler Viewインターフェイス両方のインポートワークフローでサポートされている方法でパラソリッド形状を保存および参照します。</li>
<li>モデルを adm ファイルとしてエクスポートし、その後 Adams Modeler の Viewインターフェイスでその adm ファイルをインポートすると、アプリケーションを Modeler インターフェイスに切り替えた際に形状が表示されないことがあります。エクスポートした adm ファイルを使用する際の制限として、「全てのグラフィックスを出力する」チェックボックスを選択しない限り、エクスポートされる外部形状は接触に含まれる形状ボディのみとなります。この問題を回避するには、モデルを Adams View にインポートしてcmdファイルをエクスポートし、Adams Modeler インターフェイスでそのcmdファイルをインポートしてください。</li>
</ul><p> </p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2904.html" class="page-previous" title="Go to previous page">‹ 形状</a>
                    <a href="2709.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="3063.html" class="page-next" title="Go to next page">Reference System ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login969a.html?destination=node/2916%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler：はじめに</a></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="expanded active-trail menu-7361"><a href="2709.html" class="active-trail">モデル管理</a><ul class="menu"><li class="first leaf menu-7362"><a href="2710.html">アセンブリ、パーツ、およびパーツ表現</a></li>
<li class="leaf menu-7363"><a href="2711.html">アクティビティの状態</a></li>
<li class="leaf menu-7364"><a href="2712.html">Adamsエンティティの読み取り専用のサポート</a></li>
<li class="leaf menu-7402"><a href="2775.html">グラウンドパーツ</a></li>
<li class="leaf menu-7421"><a href="2904.html">形状</a></li>
<li class="leaf active-trail menu-7422"><a href="2916.html" class="active-trail active">従来のAdams Viewモデルの読み込み</a></li>
<li class="last leaf menu-7514"><a href="3063.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-6945"><a href="2677.html">ツール</a></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2916 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:29:35 GMT -->
</html>
