<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2937 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:28:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2938.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2937.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2937.html" />
<link rel="prev" href="2936.html" />
  <title>CADモデル再編成 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"UdqlW7Oy5YtLkOlMVxZKRMrPzrXCyblGy_HfuBx5PYo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2937 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>CADモデル再編成</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2937" class="node node-topic node-promoted" about="/product/ja/node/2937" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="CADモデル再編成" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>このチュートリアルは、インポートしたCADの構造をAdams Modeler内で保持し、マルチボディボディダイナミクス解析に適した構造へ迅速に再編成する方法を説明するものです。</p>
<h2>セットアップ</h2>
<p>このチュートリアルに必要なファイルは、Adams Modelerのインストール時に以下のフォルダに含まれています。</p>
<p><strong>&lt;インストールした場所&gt;\apex\mod\adams\Documentation\Examples\CAD Model Re-Organization</strong></p>
<p>始める前に、そのフォルダをマシン上の任意の場所にコピーしてください。</p>
<h2>トピック</h2>
<ul><li>部品の並べ替え</li>
<li>グループ化</li>
</ul><p><img alt="" src="../../sites/default/files/images/part_re_order_group.png" style="height:237px; width:420px" /><br />
 </p>
<h2>ステップ1. モデルのインポート</h2>
<ol><li>ファイルメニューから幾何形状のインポートを​選択します​。
<p>	<img alt="" src="../../sites/default/files/images/import_geometry_jp.png" style="height:247px; width:174px" /></p></li>
<li>チュートリアルの CAD Model Re-Organizationフォルダに移動します​。</li>
<li>Model_Re-organization サブフォルダーに移動します​。</li>
<li>両方のParasolidを選択し、開くを押します​。
<p>	<img alt="" src="../../sites/default/files/images/select_both_parasolid_jp.png" style="height:268px; width:555px" /></p></li>
<li>インポートボタンを押します​。
<p>	 <img alt="" src="../../sites/default/files/images/para_import_button_jp.png" style="height:387px; width:293px" /><br /><img alt="" src="../../sites/default/files/images/import_para_display_vertical.png" /></p></li>
</ol><h2>ステップ2. Lower Armの単独表示</h2>
<p><img alt="" src="../../sites/default/files/images/show_lower_arm_gui_jp.png" style="height:488px; width:433px" /></p>
<p><img alt="" src="../../sites/default/files/images/lower_arm.png" /></p>
<h2>ステップ3. ブーリアンツールの起動</h2>
<ol><li>形状の編集ツールを選択します​。</li>
<li>ブーリアンツールを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/launch_boolean_tool_jp.png" style="height:581px; width:517px" /></p></li>
</ol><p> </p>
<h2>ステップ4. Lower Armボディを組み合わせる​</h2>
<ol><li>足し算オプションを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/merge_tool_jp.png" style="height:196px; width:273px" /></p></li>
<li>すべてのジオメトリを囲むようにウィンドウを描画 (つまり、ボックス選択) して、すべてのボディを選択します (ツリーでも強調表示されます)。​
<p>	<img alt="" src="../../sites/default/files/images/box_select_jp.png" style="height:344px; width:569px" /></p></li>
<li>MMBで完了 (または緑のチェックをクリックして変更を適用)します​。
<p>	<img alt="" src="../../sites/default/files/images/mmb_complete_jp.png" style="height:354px; width:348px" /></p></li>
<li>ブーリアン演算ツールを閉じます​。</li>
<li>2つのベアリング部品を展開します​。<br />
	ジオメトリをマージした後、空のモーション パーツになります​。
<p>	<img alt="" src="../../sites/default/files/images/expand_two_bearing_parts_jp.png" style="height:195px; width:535px" /></p></li>
<li>両方のベアリングを選択してRMBから削除します​。<br /><img alt="" src="../../sites/default/files/images/delete_rmb_jp.png" style="height:408px; width:430px" /></li>
<li>オプション​</li>
</ol><ul><li>Lower_Arm パーツを最上位に移動します​。<br />
	(パーツを左クリックし、Assyブランチの上または下にドラッグします)​
<p>	<img alt="" src="../../sites/default/files/images/optional_left_click_jp.png" style="height:118px; width:263px" /></p></li>
<li>空のLOWER ARMアセンブリを削除します​。
<p>	<img alt="" src="../../sites/default/files/images/delete_lower_arm_jp.png" style="height:181px; width:357px" /></p></li>
</ul><h2> </h2>
<h2>ステップ5. Mainの下のソリッドボディを統合​</h2>
<ol><li><strong>BASE</strong>を右クリックして"単独表示"を選択します。​
<p>	<img alt="" src="../../sites/default/files/images/base_show_only_jp.png" style="height:292px; width:785px" /></p></li>
<li>ビューを回転し、<strong>BASE</strong>のアセンブリを拡大します​。
<p>	<img alt="" src="../../sites/default/files/images/rotate_view_jp.png" style="height:226px; width:557px" /></p></li>
<li><strong>Main</strong>のソリッドワイヤフレームを作成します​。
<p>	<img alt="" src="../../sites/default/files/images/main_solid_frame.png" style="height:318px; width:349px" /><br /><img alt="" src="../../sites/default/files/images/main_wireframe.png" style="height:299px; width:347px" /></p>
<p>	<strong>注</strong>: これらすべてのボディを<strong>Main</strong>の下に移動する必要があります​。</p></li>
<li>BASEの全パーツのツリーを展開します​。</li>
<li>すべてのオレンジ色のソリッド ボディは、<strong>Main</strong>の下に移動する必要があります​。
<ul><li>Boom_bearing1, Boom_bearing2, Pivot, Shaft​</li>
</ul></li>
<li><strong>Ctrl</strong>キーを使用してツリーから選択し、ドラッグアンドドロップします​。
<p>	<img alt="" src="../../sites/default/files/images/orange_solid_bodies_main_jp.png" style="height:462px; width:638px" /></p>
<p>	<strong>注</strong>: ここには必要のない余分なサーフェスがあることに注意してください​。</p>
<p>	<img alt="" src="../../sites/default/files/images/extra_surface_jp.png" style="height:410px; width:556px" /></p></li>
</ol><h2> </h2>
<h2>ステップ6. 空のパーツを削除​</h2>
<ul><li>Boom_Bearing1, Boom_Bearing2, Pivot_bearing, Shaftの上部ブランチを選択​します。
<p>	<img alt="" src="../../sites/default/files/images/delete_empty_parts_jp.png" style="height:306px; width:881px" /></p></li>
</ul><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2936.html" class="page-previous" title="Go to previous page">‹ インターフェイスの紹介 2</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2938.html" class="page-next" title="Go to next page">CADボディ修正 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginbbd8.html?destination=node/2937%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler：はじめに</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">インターフェイスの紹介 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">インターフェイスの紹介 2</a></li>
<li class="leaf active-trail menu-7435"><a href="2937.html" class="active-trail active">CADモデル再編成</a></li>
<li class="leaf menu-7436"><a href="2938.html">CADボディ修正</a></li>
<li class="leaf menu-7437"><a href="2939.html">ジョイント作成オプション</a></li>
<li class="leaf menu-7438"><a href="2940.html">コンタクトとジェネレイティブな動作</a></li>
<li class="leaf menu-7439"><a href="2941.html">弾性体インポート</a></li>
<li class="leaf menu-7440"><a href="2942.html">弾性体生成</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA応力リカバリ</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="collapsed menu-6945"><a href="2677.html">ツール</a></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2937 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:28:26 GMT -->
</html>
