<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2939 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:28:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2940.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2939.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2939.html" />
<link rel="prev" href="2938.html" />
  <title>ジョイント作成オプション | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"MrKcXm7fN6Z8DDKOrJITNgMpojijRmrHPrlHySB_Gc4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2939 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ジョイント作成オプション</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2939" class="node node-topic node-promoted" about="/product/ja/node/2939" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="ジョイント作成オプション" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>このチュートリアルは、Adams ModelerでのAdamsモデリングオブジェクトの作成、特にジョイントに焦点をあてて説明するものです。</p>
<h2>セットアップ</h2>
<p>このチュートリアルに必要なファイルは、Adams Modelerのインストール時に以下のフォルダに含まれています。</p>
<p><strong>&lt;インストールした場所&gt;\apex\mod\adams\Documentation\Examples\Joint Creation Options</strong></p>
<p>始める前に、そのフォルダをマシン上の任意の場所にコピーしてください。</p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/joint_cre_options.png" /></p>
<ul><li>Quick_return_mechanismのパラソリッドをインポートします​。
<p>	<img alt="" src="../../sites/default/files/images/browse_import_jp.png" style="height:454px; width:341px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/geometry_import_jp.png" style="height:223px; width:617px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/quick_return_mech.png" />​</p></li>
</ul><h2>ステップ</h2>
<h2>ステップ1. 移動グループの色を変更​</h2>
<ol><li>識別を容易にするために、オーバーライドカラーをパーツに設定します​。​
<ul><li>これにより、一部すべてのボディに同じ色が割り当てられます​</li>
</ul></li>
<li>対象:​
<ul><li>ARM WITH SLOT  - 黄
<p>		<img alt="" src="../../sites/default/files/images/arm_with_slot_jp.png" style="height:376px; width:477px" /><br />
		 </p></li>
</ul></li>
<li>対象（つづく）:​
<ul><li>Ground (2) - 茶</li>
<li>MOTOR ARM – 緑</li>
<li>Pin – シアン</li>
<li>TONGUE ARM - 紫
<p>		<img alt="" src="../../sites/default/files/images/make_color_jp.png" style="height:304px; width:199px" /></p>
<p>		<img alt="" src="../../sites/default/files/images/make_color_fig1_jp.png" style="height:268px; width:486px" /></p>
<p>		<img alt="" src="../../sites/default/files/images/make_color_fig2.png" /></p></li>
</ul></li>
</ol><h2>ステップ2. 固定グラウンド​</h2>
<ol><li><strong>ジョイントツールパレット</strong>を選択します​。</li>
<li><strong>固定ジョイント</strong>オプションを選択します。
<p>	<img alt="" src="../../sites/default/files/images/fixed_joint_jp.png" style="height:361px; width:595px" /></p>
<p>	<strong><img alt="" src="../../sites/default/files/images/joint_lightning_mode_jp.png" style="height:381px; width:395px" /></strong><br />
	​<br /><strong>注:</strong> ライトニングモードは、アプリケーションが次のことを行うことを意味します。​</p>
<ul><li>選択すると、フィールドを自動的にステップスルーします​。</li>
<li>オブジェクトが完全に定義されている場合は、自動的に作成を完了します。</li>
</ul></li>
<li>パート1は指定された面を選択します​。
<ul><li>位置と方向のフィールドは、この選択に基づいて入力されます。</li>
</ul></li>
<li>背景をクリックして、パート2にグローバルグラウンドを使用します​。
<ul><li>選択後、ジョイントは自動的に完成します​。</li>
</ul></li>
<li>選択した最初の面は、位置と方向に使用されます​。
<p>	<img alt="" src="../../sites/default/files/images/fix_ground_jp.png" style="height:512px; width:681px" /></p></li>
<li>スパイダーはインターフェイスノード（マーカー）のベアリング面です​。</li>
</ol><p> </p>
<h2>ステップ3. グラフィック領域のクリーンアップ​</h2>
<ol><li>乱雑さを減らすには、パーツの質量シンボル（グリフ）を非表示にします​。</li>
<li>可視性ツールバーを展開します​。
<p>	<img alt="" src="../../sites/default/files/images/visibility_tool_bar_jp.png" style="height:93px; width:594px" /></p></li>
<li>パートのグリフを非表示にします​。
<p>	<img alt="" src="../../sites/default/files/images/rigid_part_reps_tool_jp.png" style="height:70px; width:376px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/cleanup_graphics.png" style="height:482px; width:292px" /></p></li>
</ol><p> </p>
<p> </p>
<h2>ステップ4. 回転ジョイントの追加​</h2>
<p><img alt="" src="../../sites/default/files/images/add_revolutes_jp.png" style="height:202px; width:516px" /></p>
<ol><li>MOTOR ARM – グラウンド(2)​
<ul><li>フェースフィルタを使用します​。</li>
<li>パート1として円柱面エッジをピックします​。
<ul><li>位置/方向が記入されていることを確認します​。</li>
</ul></li>
<li>パート2としてグラウンド(2)をピックします​。
<p>		<img alt="" src="../../sites/default/files/images/motor_arm_jp.png" style="height:292px; width:858px" /></p></li>
</ul></li>
<li>ARM WITH SLOT -  グラウンド(2)
<ul><li>パート1として円柱面エッジをピック​します。
<ul><li>位置/方向が記入されていることを確認します​。</li>
</ul></li>
<li>パート2としてグラウンド(2)をピック​します。
<p>		<img alt="" src="../../sites/default/files/images/arm_with_slot_ground_jp.png" style="height:362px; width:593px" /></p></li>
</ul></li>
<li>Pin – MOTOR ARM
<ul><li>パート1としてPinの円柱面をピックします​
<ul><li>位置/方向が記入されていることを確認します​。</li>
</ul></li>
<li>パート2としてARM WITH SLOTの側面をピックします​。
<p>		<img alt="" src="../../sites/default/files/images/motor_arm_slot_jp.png" style="height:389px; width:546px" /></p></li>
</ul></li>
<li>繰り返して下記パート間にも作成します。 
<ul><li>ARM WITH SLOT - TONGUE ARM
<p>		<img alt="" src="../../sites/default/files/images/arm_with_slot_tongue.png" style="height:134px; width:471px" /> </p></li>
<li>TONGUE ARM - TONGUE
<p>		<img alt="" src="../../sites/default/files/images/arm_with_tongue.png" style="height:124px; width:445px" /></p></li>
</ul></li>
</ol><h2>ステップ5. 並進ジョイントの追加​</h2>
<ol><li>ジョイント種類を並進ジョイントに変更します​。
<p>	<img alt="" src="../../sites/default/files/images/translational_joint_jp.png" style="height:89px; width:360px" /></p></li>
<li>剛体パーツの可視性をオンに戻します​。
<p>	<img alt="" src="../../sites/default/files/images/rigid_part_reps_tool_jp.png" style="height:70px; width:376px" /></p></li>
<li>ピックフィルタを剛体パーツに変更します​。
<p>	<img alt="" src="../../sites/default/files/images/rigid_part_change_filter_jp.png" style="height:187px; width:102px" /></p></li>
<li>TONGUE CMシンボルをピックします​。
<p>	<img alt="" src="../../sites/default/files/images/add_trans_joints_jp.png" style="height:294px; width:583px" /></p></li>
<li>パート2としてグラウンド(2)をクリック (フェースは重要ではありません)​。<br /><strong>注:</strong> TONGUEパートの重心と主軸Zをジョイントの位置/方向に使います​。</li>
<li>ライトニング（自動ステップ）モードをオフにします​。
<p>	<img alt="" src="../../sites/default/files/images/joint_tool_execution_jp.png" style="height:100px; width:338px" /></p></li>
<li>ピックフィルタをフェイスに変更します​。
<p>	<img alt="" src="../../sites/default/files/images/faces_jp.png" style="height:197px; width:87px" /></p></li>
<li>ピン面を選びます​。<br /><img alt="" src="../../sites/default/files/images/pin_face_jp.png" style="height:345px; width:608px" /></li>
<li>パート2のフィールドに進み、中央マウスボタン(MMB) をクリックします​。</li>
<li>ARM WITH SLOTの形状のどこかを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/arm_with_slot_any_jp.png" style="height:214px; width:639px" /></p></li>
<li>完全に定義されていても、ジョイントが自動作成されなかったことに注意してください。これは、手動モードになっているためです。</li>
<li>位置/方向がPinとどのように位置合わせされているかに注目してください​。
<ul><li>Pinの円筒形状の中心に位置を保つ必要があります​。</li>
<li>アームのエッジを使用して方向を設定する必要があります（スロットに合わせます）​。
<p>		<img alt="" src="../../sites/default/files/images/aligned_pin_jp.png" style="height:200px; width:312px" /></p></li>
</ul></li>
<li>位置に移動し中央マウスボタンをクリックします。​</li>
<li>方向に移動し中央マウスボタンをクリックします​。
<ul><li>エッジかアームを選択し、向きをアップデートします​。</li>
</ul></li>
<li>もう一度、中央マウスボタンをクリックして完了します。​
<p>	<img alt="" src="../../sites/default/files/images/double_mmb_jp.png" style="height:167px; width:748px" />​</p></li>
<li>ジョイントダイアログを閉じます​。</li>
<li>モデルは以下のようになります​。
<p>	<img alt="" src="../../sites/default/files/images/final_model.png" /></p></li>
</ol><h2> </h2>
<h2>ステップ6. モーターの追加​</h2>
<ol><li>モーション – 回転モーションを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/rotational_motion_jp.png" style="height:162px; width:319px" /></p></li>
<li>関数を360d* timeと定義します​。
<p>	<img alt="" src="../../sites/default/files/images/360_time_jp.png" style="height:100px; width:333px" /></p></li>
<li>MOTOR ARM からGroundへの回転をクリックします​。
<ul><li>モーションは自動的に生成されます​。
<p>		<img alt="" src="../../sites/default/files/images/joint_motion_apply_jp.png" style="height:286px; width:349px" /></p></li>
</ul></li>
<li>モーションダイアログを閉じます​。</li>
</ol><h2> </h2>
<h2>ステップ7. 解析実行​</h2>
<ol><li>シミュレーションツールをクリックします​。
<p>	<img alt="" src="../../sites/default/files/images/simulation_tool_jp(1).png" style="height:136px; width:371px" /></p></li>
<li>終了時間を1秒に設定します​。</li>
<li>ステップ数を100に設定します​。</li>
<li>シミュレーションボタンをクリックします​。
<p>	<img alt="" src="../../sites/default/files/images/simulation_set_time_jp.png" style="height:354px; width:267px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/simulation_report_jp.png" style="height:485px; width:516px" /></p></li>
</ol><p> </p>
<p> </p>
<h2>ステップ8. 結果のアニメーション​</h2>
<ol><li>ソルバーログダイアログを閉じます​。</li>
<li>スタディタブをクリックします。​</li>
<li>MBDシナリオ1でマウス右ボタンを選択し、"ポスト処理"を選択します​。
<p>	<img alt="" src="../../sites/default/files/images/studies_post_process_jp.png" style="height:221px; width:317px" /></p></li>
<li>ポストモードになります​。
<p>	<img alt="" src="../../sites/default/files/images/animate_results.png" /></p></li>
<li>全てのAdamsシンボルを非表示にします​。
<p>	<img alt="" src="../../sites/default/files/images/hide_all_adams_jp.png" style="height:85px; width:501px" /></p></li>
<li>アニメーションプレーヤーで再生ボタンを押します(画面下部)​。
<p>	<img alt="" src="../../sites/default/files/images/animation_play.png" style="height:66px; width:276px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/animate_results_joint.png" style="height:347px; width:418px" /></p></li>
</ol><p><strong>注: </strong></p>
<ul><li>最初のアニメーションサイクルは結果をキャッシュします​。</li>
<li>ストモードを終了するには、終了ボタン（画面下部）をクリックします​。
<p>	<img alt="" src="../../sites/default/files/images/exit_button.png" style="height:135px; width:387px" /></p></li>
</ul><p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2938.html" class="page-previous" title="Go to previous page">‹ CADボディ修正</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2940.html" class="page-next" title="Go to next page">コンタクトとジェネレイティブな動作 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfad4.html?destination=node/2939%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler：はじめに</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">インターフェイスの紹介 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">インターフェイスの紹介 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CADモデル再編成</a></li>
<li class="leaf menu-7436"><a href="2938.html">CADボディ修正</a></li>
<li class="leaf active-trail menu-7437"><a href="2939.html" class="active-trail active">ジョイント作成オプション</a></li>
<li class="leaf menu-7438"><a href="2940.html">コンタクトとジェネレイティブな動作</a></li>
<li class="leaf menu-7439"><a href="2941.html">弾性体インポート</a></li>
<li class="leaf menu-7440"><a href="2942.html">弾性体生成</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA応力リカバリ</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="collapsed menu-6945"><a href="2677.html">ツール</a></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2939 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:28:38 GMT -->
</html>
