<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2940 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:28:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2941.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2940.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2940.html" />
<link rel="prev" href="2939.html" />
  <title>コンタクトとジェネレイティブな動作 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"t-poohTiYrReCIBdSSdxDRWzWnzXUR-TK7SiD5U14w8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2940 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>コンタクトとジェネレイティブな動作</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2940" class="node node-topic node-promoted" about="/product/ja/node/2940" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="コンタクトとジェネレイティブな動作" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>このチュートリアルは、Adams ModelerでのAdams接触力の作成と、Adams Modelerの強力なジェネレイティブモデリング機能の使用方法について説明するものです。</p>
<h2>セットアップ</h2>
<p>このチュートリアルに必要なファイルは、Adams Modelerのインストール時に以下のフォルダに含まれています。</p>
<p><strong>&lt;インストールした場所&gt;\apex\mod\adams\Documentation\Examples\Contacts and Generative Behavior</strong></p>
<p>始める前に、そのフォルダをマシン上の任意の場所にコピーしてください。</p>
<h2>トピック</h2>
<ol><li>エンジニアリング
<ul><li>異サイズ硬貨（直径15mm、25mm）の評価作業​。</li>
</ul></li>
<li>モデリング
<ul><li>一度に複数のオブジェクト間の接触を定義​</li>
<li>ジェネレイティブ修正​</li>
<li>変形ツール</li>
</ul></li>
</ol><h2>ステップ</h2>
<h2>ステップ1. ジオメトリのインポート​</h2>
<p>Coin_Sorter_start.x_tをインポート​します。</p>
<p><img alt="" src="../../sites/default/files/images/import_coin_sorter_start_jp.png" style="height:332px; width:790px" /></p>
<h1>​</h1>
<h2>ステップ2. Outer_containerの透明度を変更​</h2>
<p><img alt="" src="../../sites/default/files/images/change_outer_container_jp.png" style="height:281px; width:714px" /><br />
 </p>
<p><strong>注</strong>: ジオメトリがファセットに見える場合、 ​<br /><strong>オプション</strong> -&gt; <strong>アプリケーション設定</strong> -&gt; <strong>表示精度と許容差</strong>に移動し、​<strong>細かい</strong>に設定します。</p>
<p> </p>
<h2>ステップ3. ハウジングをグラウンドに固定 ​</h2>
<ol><li>ハウジングからグラウンドに固定ジョイントを追加します​。
<p>	<img alt="" src="../../sites/default/files/images/fixed_joint_housing_ground_jp.png" style="height:579px; width:410px" /></p></li>
<li>ハウジングの下部円形エッジを使用します​。​</li>
<li>背景をクリックしてパート 2 のグラウンドを使用します​。
<p>	<img alt="" src="../../sites/default/files/images/background_ground_jp.png" style="height:406px; width:443px" /></p></li>
</ol><h2> </h2>
<h2>ステップ4. カムとハウジングの間に回転を追加​</h2>
<p><img alt="" src="../../sites/default/files/images/revolute_cam_housing_jp.png" style="height:536px; width:624px" /></p>
<p><strong>ヒント</strong>: 選択を簡素化するために、選択フィルタをフェースに設定します​。</p>
<p><img alt="" src="../../sites/default/files/images/cam_housing_hint_jp.png" style="height:379px; width:419px" /></p>
<h2> </h2>
<h2>ステップ5. 接触を定義​</h2>
<ol><li>設定:​<br />
	剛性 = 10 N/mm​<br />
	減衰 = 0.1 (N s)/mm ​<br />
	クーロン摩擦​<br />
	静摩擦係数 = 0.15​<br />
	動摩擦係数 = 0.1​<br />
	静摩擦遷移速度 = 0.1 mm/s​<br />
	摩擦遷移速度 = 1 mm/s
<p>	<img alt="" src="../../sites/default/files/images/define_contacts_jp.png" style="height:166px; width:300px" /><br /><img alt="" src="../../sites/default/files/images/define_contacts_fig2_jp.png" style="height:475px; width:344px" /><br /><img alt="" src="../../sites/default/files/images/define_contacts_fig3_jp.png" style="height:401px; width:399px" /></p></li>
<li>ライトニングボルトをオフにします (自動フィールド ステッピング/完了)​。
<p>	<img alt="" src="../../sites/default/files/images/define_contacts_fig4_jp.png" style="height:255px; width:520px" /></p></li>
<li>1番目のコンタクトボディのコインをピックします。<br />
	中央マウスボタンをクリックして次のフィールドに進みます​。
<p>	<img alt="" src="../../sites/default/files/images/define_contacts_fig5_jp.png" style="height:265px; width:493px" /></p></li>
<li>Ctrlキーを押しながら、Guard、Outer_container、Camを2番目のコンタクトボディに選択します​。​<br />
	中央マウスボタンをクリックして作成を完了します​。<br /><img alt="" src="../../sites/default/files/images/define_contacts_fig6_jp.png" style="height:370px; width:889px" /></li>
</ol><h2>ステップ6. 回転ジョイントにモーションを定義​</h2>
<p><img alt="" src="../../sites/default/files/images/add_motion_rev_joint_jp.png" style="height:176px; width:312px" /><br />
 </p>
<p>関数: 72 deg/sec​ (反時計回り)</p>
<p><img alt="" src="../../sites/default/files/images/add_motion_rev_joint_fig1_jp.png" style="height:410px; width:663px" /></p>
<h2> </h2>
<h2>ステップ7. シミュレーションシナリオの作成​</h2>
<ol><li>シミュレーションツールをクリックします​。</li>
<li>終了時間を指定します​。</li>
<li>シミュレートボタンを​クリックします​。
<p>	<img alt="" src="../../sites/default/files/images/rev_simulation_jp.png" style="height:456px; width:318px" /><br /><img alt="" src="../../sites/default/files/images/rev_simulation_status_jp.png" style="height:454px; width:481px" /></p></li>
</ol><h2>ステップ8. 5秒間、500フレームのシミュレーションを実行​</h2>
<h3>完了後にアニメーション表示します​</h3>
<ol><li>スタディタブのMBDシナリオ1で右マウスボタンをクリックし、"ポスト処理"を選択します​。
<p>	<img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD_fig1_jp.png" style="height:218px; width:317px" /></p></li>
<li>再生を押しアニメーションを確認します​。
<p>	<img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD.png" /><br /><img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD_fig3.png" />​</p></li>
<li>プレモデルに戻るには、赤い終了アイコンを​クリックします​。
<p>	<img alt="" src="../../sites/default/files/images/run_simulation_RMB_MBD_fig2_jp.png" style="height:98px; width:136px" /></p></li>
</ol><h2> </h2>
<h2>ステップ9. コインサイズを直径25mm（半径12.5）に変更​</h2>
<ol><li>プッシュ/プルツールを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/push_pull_tool_jp.png" style="height:434px; width:260px" /></p></li>
<li>方法をフィレットの追加/調整に変更します​。
<p>	<img alt="" src="../../sites/default/files/images/add_adjust_fillet_jp.png" style="height:348px; width:267px" /><br /><img alt="" src="../../sites/default/files/images/change_coin_size_jp.png" style="height:462px; width:421px" /></p></li>
</ol><h2> </h2>
<h2>ステップ10. シミュレーションを再実行​</h2>
<ul><li>シミュレーションを再実行します​（ここでも、5秒500ステップになります）​。
<p>	<img alt="" src="../../sites/default/files/images/rerun_simulation_jp.png" style="height:172px; width:344px" /><br /><img alt="" src="../../sites/default/files/images/rerun_simulation_fig1.png" style="height:397px; width:434px" /></p></li>
</ul><h2> </h2>
<h2>ステップ11.  コインをコピー​</h2>
<ol><li>モデルタブに移動します​。</li>
<li>移動ツールを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/transform_tool_jp(1).png" style="height:237px; width:308px" /></p></li>
<li>モードをコピーに変更します​。
<p>	<img alt="" src="../../sites/default/files/images/transform_tool_copymode_jp.png" style="height:214px; width:255px" /></p></li>
<li>コインを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/coin_select.png" /></p></li>
<li>移動ツールのロックを解除します​。
<p>	<img alt="" src="../../sites/default/files/images/unlock_transform_tool_jp.png" style="height:275px; width:166px" /></p>
<p>	位置/方向を定義するため​</p></li>
<li>軸ボールをクリックします。
<p>	<img alt="" src="../../sites/default/files/images/axis_ball.png" style="height:226px; width:223px" /></p></li>
<li>コイン端にカーソルを合わせ、クリックします​。
<p>	<img alt="" src="../../sites/default/files/images/coin_edge_hover.png" style="height:225px; width:237px" /></p>
<p>	表面の中心に向かって移動すると、中心にスナップするはずです​。</p></li>
<li>緑の軸をクリックします​。
<p>	<img alt="" src="../../sites/default/files/images/green_axis.png" style="height:233px; width:245px" /></p></li>
<li>コインの表面をクリックし、軸を合わせます​。
<p>	<img alt="" src="../../sites/default/files/images/normal_face_align.png" /></p>
<p>	緑の軸はフェースに垂直に合わせる​必要があります​</p></li>
<li>変換ツールをロックします​。
<p>	<img alt="" src="../../sites/default/files/images/lock_transform_tool_jp.png" style="height:453px; width:600px" /></p></li>
<li>コインを緑軸に沿ってドラッグします(~50mm)​。
<p>	<img alt="" src="../../sites/default/files/images/drag_coin_green_axis_jp.png" style="height:475px; width:500px" /></p></li>
<li>赤軸に沿ってコインをドラッグします(~50mm)​。
<p>	<img alt="" src="../../sites/default/files/images/drag_coin_red_axis_jp.png" style="height:367px; width:500px" /></p></li>
</ol><h2>ステップ12. 新しいコインパーツを追加​</h2>
<ol><li>新しいコインボディが既存のコインパーツに追加されました​。
<p>	<img alt="" src="../../sites/default/files/images/new_coin_bodies.png" style="height:150px; width:229px" /></p></li>
<li>​​コインごとに個別の可動部品を作成する必要があります。</li>
<li>2つの新しいパーツを追加​します。
<p>	<img alt="" src="../../sites/default/files/images/adding_two_parts_jp.png" style="height:100px; width:202px" /></p></li>
<li>新しいコインボディの1つを新しい各パーツにドラッグします​。
<p>	<img alt="" src="../../sites/default/files/images/drag_new_bodies_new_part_jp(1).png" style="height:588px; width:492px" /></p></li>
</ol><h2> </h2>
<h2>ステップ13. 新しいコインの作成 – ハウジング接触​</h2>
<ol><li>ライティングボルトをオフにします。 ​<br />
	​(自動フィールドステッピング/補完)</li>
<li>1番目のコンタクトボディの新しいコインを選びます​。<br />
	中央マウスボタンをクリックして次のフィールドに進みます。</li>
<li>ハウジングとカムを2番目のセットとして選択します​。<br />
	中央マウスボタンをクリックして作成を完了します​。
<p>	<img alt="" src="../../sites/default/files/images/coin_housing_contacts_jp.png" style="height:290px; width:502px" /></p></li>
</ol><h2> </h2>
<h2>ステップ14. 新しいコインの作成 – コインの接触​</h2>
<p>ハウジングとカムを非表示にします（画面に3枚のコインが表示されます）​。</p>
<ol><li>ライトニングボルトをオンにします（自動フィールドステッピング/完了）。
<p>	<img alt="" src="../../sites/default/files/images/lightning_bolt_tool_jp(1).png" style="height:73px; width:363px" /></p></li>
<li>最初のコンタクトボディセットのすべてのコインをボックス選択します​。</li>
<li>2番目のコンタクトボディセット3のすべてのコインをボックス選択します​。
<p>	<img alt="" src="../../sites/default/files/images/first_second_contact_body_set_jp(3).png" style="height:312px; width:707px" /></p></li>
<li>コンタクトダイアログを閉じます​。</li>
<li>すべてのパーツをもう一度表示します​。</li>
</ol><h2> </h2>
<h2>ステップ15. シミュレーション実行​</h2>
<p><img alt="" src="../../sites/default/files/images/run_new_simultion.png" style="height:375px; width:418px" /></p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2939.html" class="page-previous" title="Go to previous page">‹ ジョイント作成オプション</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2941.html" class="page-next" title="Go to next page">弾性体インポート ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginbbf9.html?destination=node/2940%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler：はじめに</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">インターフェイスの紹介 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">インターフェイスの紹介 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CADモデル再編成</a></li>
<li class="leaf menu-7436"><a href="2938.html">CADボディ修正</a></li>
<li class="leaf menu-7437"><a href="2939.html">ジョイント作成オプション</a></li>
<li class="leaf active-trail menu-7438"><a href="2940.html" class="active-trail active">コンタクトとジェネレイティブな動作</a></li>
<li class="leaf menu-7439"><a href="2941.html">弾性体インポート</a></li>
<li class="leaf menu-7440"><a href="2942.html">弾性体生成</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA応力リカバリ</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="collapsed menu-6945"><a href="2677.html">ツール</a></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2940 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:28:47 GMT -->
</html>
