<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2942 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:28:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2943.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2942.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2942.html" />
<link rel="prev" href="2941.html" />
  <title>弾性体生成 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"mmC3pS4nzKnHmEmAddhUqwlnOCCAeLhXiK3bSKsOCPg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2942 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>弾性体生成</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2942" class="node node-topic node-promoted" about="/product/ja/node/2942" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="弾性体生成" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>このチュートリアルは、直接Adams Modelerで形状のメッシングを行い、必要な実固有値（ノーマルモード）解析を実行して、Adams Modelerの弾性体パーツ表現を作成する方法について説明するものです。</p>
<h2>セットアップ</h2>
<p>このチュートリアルに必要なファイルは、Adams Modelerのインストール時に以下のフォルダに含まれています。</p>
<p><strong>&lt;インストールした場所&gt;\apex\mod\adams\Documentation\Examples\Flexible Body Generation</strong></p>
<p>始める前に、そのフォルダをマシン上の任意の場所にコピーしてください。</p>
<h2>トピック</h2>
<ol><li>ジェネレイティブ幾何学関係を負荷のかかるベアリング形状に適用し、ジョイントを介してモデルに剛性パーツを接続します​。</li>
<li>MNFインポートまたは直接ASET指定を必要とせずに、弾性体パーツ表現を生成します​。</li>
<li>弾性体パーツ表現のモーダルコンテンツを問い合わせます​。</li>
<li>パーツ形状を変更し、弾性体パーツ表現を自動的に再生成します。
<ul><li>軽量化用穴​</li>
<li>薄肉部（依存ジョイントを自動移動）
<p>		<img alt="" src="../../sites/default/files/images/flex_body_generation.png" style="height:270px; width:400px" /></p></li>
</ul></li>
</ol><h2> </h2>
<h2>ステップ1. モデルスクリプトの編集​</h2>
<ol><li>このチュートリアルには.pyスクリプトと​"geometry"フォルダが付属しています​。</li>
<li>これらのファイルは、このチュートリアルで使用するモデルを構成します​。</li>
<li>.pyファイル（強調表示された行を参照）のジオメトリフォルダのパスをローカルシステム上の位置に修正し、pyファイルを保存します。
<ul><li>必ず前方スラッシュ/を使用してください。</li>
<li>パスの末尾には、必ず、右図のような前方スラッシュを含めてください​。<br /><img alt="" src="../../sites/default/files/images/edit_model_script_flex_body.png" style="height:303px; width:473px" /></li>
</ul></li>
</ol><h2> </h2>
<h2>ステップ2. 剛体モデルのインポート​</h2>
<ol><li>Adams Modelerを起動します。
<p>	<img alt="" src="../../sites/default/files/images/launch_modeler_jp.png" style="height:99px; width:412px" /></p>
<p>	<strong>注</strong>: セッションがModeler GUIモードでない場合は、Adams View welcome画面から新しいモデルを選択し、コンテキストスイッチボタンをクリックしてModeler GUIに入ります。</p></li>
<li><strong>マクロ – </strong><strong>マクロの実行</strong>をクリックし、前の手順で編集した​"<strong>build_rigid_manipulator.py</strong>"ファイルを参照して、<strong>開く</strong>をクリックします。</li>
<li>マニピュレータモデルがセッションに表示されます​。
<p>	<img alt="" src="../../sites/default/files/images/rigid_body_model.png" /></p></li>
</ol><h2> </h2>
<h2>ステップ3. モデルと設定ビューポートの探求​</h2>
<ol><li>マニピュレータモデルはペイロードをピックアップするロボットアームです​。
<ul><li>すべてのパーツは剛体としてモデル化されています。</li>
<li>ペイロード（Payload）、グリッパーの爪（Gripper_Claw_1,2）、グラウンドの間には接触力があります​。</li>
<li>1つの接続を除いて、すべてのジョイントとモーションが設定されています（次のステップで作成します）​。</li>
</ul></li>
<li>必要に応じてモデルブラウザやグラフィックウィンドウを使用して、モデルをさらに詳しく調べてみましょう。</li>
<li>オブジェクト"グリフ"（Adams Viewでは"アイコン"と呼ばれるグラフィックス内の記号)が表示を多少乱すことがあります。
<ul><li><strong>オプション</strong> - <strong>アプリケーション設定</strong> – <strong>グリフ表示</strong>でグリフを小さくすることができます​。
<p>		<a href="../../sites/default/files/images/glyph_size_control.png"><img alt="" src="../../sites/default/files/images/glyph_size_control_jp.png" style="height:122px; width:241px" /></a></p></li>
<li><strong>オブジェクト表示マネージャ（ODM）</strong>を使用して、剛体パーツ表現グリフの表示を抑制します。
<ul><li>"全てのAdamsオブジェクトタイプの表示"ボタンをクリックして、ボタンスタックを展開します​。
<p>			<img alt="" src="../../sites/default/files/images/all_adams_button_jp.png" style="height:96px; width:450px" /></p></li>
<li>"剛体パーツ表現"ボタンをクリックします​。
<p>			<img alt="" src="../../sites/default/files/images/rigid_part_reps_button.png" style="height:63px; width:544px" /></p></li>
<li>オプションで、より多くのオブジェクト型のグリフを抑制するか、モデルブラウザを使用して個々のオブジェクトを非表示にします​。</li>
</ul></li>
</ul></li>
</ol><h2> </h2>
<h2>ステップ4. メインブームとオープンジョイントツールのみを表示​</h2>
<ol><li>メインブーム （暗い赤色）のアーム（暗い緑色） との接続部付近を拡大します​。</li>
<li>モデルブラウザから、最上位のパーツである"Main Boom"を右クリックし、<strong>単独表示</strong>を選択します。​
<p>	<strong><img alt="" src="../../sites/default/files/images/main_boom_arm_connect_jp.png" style="height:412px; width:436px" /></strong></p></li>
<li><strong>ジョイントツールパレット</strong>から<strong>回転ジョイント</strong>ボタンを選択します​。
<p>	<strong><img alt="" src="../../sites/default/files/images/joint_pallete_jp.png" style="height:285px; width:351px" /></strong></p></li>
</ol><h2>ステップ5. ジョイントの作成​</h2>
<ol><li><strong>名称</strong>フィールドに、"<strong>Main Boom to Arm</strong>"と入力します。</li>
<li>ジョイントツールは、上面の黄色で示されるように"ライトニングモード"になっているので、パート1およびパート2を指定した直後にジョイントが作成されます​。</li>
<li><strong>パート1</strong>は、<strong>メインブーム（Main Boom）</strong><strong>の穴の内面</strong>を選択し、<strong>左クリック</strong>します。
<ul><li>エッジの代わりにサーフェスのみを選択したい場合は、サーフェスピックフィルタをクリックします​。
<p>		<img alt="" src="../../sites/default/files/images/main_boom_hole_click_jp.png" style="height:287px; width:488px" /></p></li>
</ul></li>
<li><strong>パート2</strong>は、<strong>モデルブラウザ</strong>で<strong>アーム</strong><strong>（Arm）</strong><strong>の剛体パート表現</strong>を<strong>左クリック</strong>します。
<ul><li>メインブームを後で弾性体にするだけなので、ここではアームとの間にジェネレイティブ形状関係を作る必要はありません。</li>
<li>アームも弾性体にしたい場合には、2ボディ間2点配置法を用いて、ジェネレイティブ形状関係を作ります​。
<p>		<img alt="" src="../../sites/default/files/images/part2_model_browser_jp.png" style="height:271px; width:521px" /></p></li>
</ul></li>
</ol><h2> </h2>
<h2>ステップ6. ジョイントツールを閉じ、モデルを検査​</h2>
<ol><li>右上の赤いボタンをクリックして、ジョイントツールを閉じます​。
<p>	<img alt="" src="../../sites/default/files/images/close_joint_jp.png" style="height:119px; width:440px" /></p></li>
<li>ジョイントに加えて、穴の内側にインターフェイスポイントが作成されていることに注目してくださいインターフェイスポイントはAdams Viewのマーカーのようなものです​。
<p>	<img alt="" src="../../sites/default/files/images/interface_point_hole_jp(1).png" style="height:190px; width:694px" /></p></li>
<li>シアン色の"スパイダーウェブ（蜘蛛の巣）"は、インターフェースポイントがその穴の円筒面と幾何学的関係にあることを示します​。</li>
<li>グラフィックウィンドウ内の任意の場所を右クリックし、"全て表示"を選択して、モデルの残りの部分を再表示します​。</li>
<li>また、ジョイントがモデルブラウザに表示されていることを確認します​。
<p>	<img alt="" src="../../sites/default/files/images/visible_joints.png" /></p></li>
</ol><h2> </h2>
<h2>ステップ7. ジョイントにモーションを追加​</h2>
<ol><li><strong>回転ジョイントモーションツール</strong>を開きます​。
<p>	<strong><img alt="" src="../../sites/default/files/images/rot_joint_motion_tool_jp.png" style="height:134px; width:314px" /></strong></p></li>
<li><strong>名称</strong>は"<strong>Main Boom Motion</strong>"と入力します​。</li>
<li>メインブームを適切に駆動するために、次のテキストを<strong>関数</strong>フィールドに貼り付けます。
<ul><li><strong>step5(time, 0, 0, 2, 15d)+step5(time, 3, 0, 5, -15d)
<p>		<img alt="" src="../../sites/default/files/images/function_field_entry_jp.png" style="height:363px; width:576px" /></p></strong>​</li>
</ul></li>
<li>ジョイントを選択する段階では、グラフィックスビューポートまたはモデルブラウザで作成したばかりの​ジョイントを左クリックして選択します。</li>
<li>モーションツールを閉じます​。</li>
<li>グラフィックスのモーショングリフとモデルブラウザの名前を確認します​。
<p>	<img alt="" src="../../sites/default/files/images/motion_glyph_name.png" /></p></li>
</ol><h2> </h2>
<h2>ステップ8. 剛体モデルのシミュレーション（シナリオを作成）​</h2>
<ol><li><strong>スタディ</strong>タブをクリックします​。</li>
<li>必要に応じて、"静解析シナリオ1"のデフォルト項目を右クリックして削除します(存在する場合)​。</li>
<li><strong>スタディ</strong>を右クリックし、"<strong>シナリオ作成</strong>"を選択します。</li>
<li>次のダイアログで:​
<ul><li><strong>名称</strong>は"<strong>Rigid</strong>"と入力します。</li>
<li>以下を確認してください...​
<ul><li><strong>タイプ</strong>："<strong>マルチボディダイナミクス"</strong></li>
<li><strong>シミュレーションの方法</strong>："<strong>標準</strong>"</li>
<li><strong>シミュレーションの種類</strong>："<strong>ダイナミック</strong>"</li>
</ul></li>
</ul></li>
<li>"<strong>釣合解析から始める</strong>"を選択​します。</li>
<li>"<strong>OK</strong>"をクリックします​。
<p>	<strong><img alt="" src="../../sites/default/files/images/create_scenario_jp.png" style="height:448px; width:772px" /></strong></p></li>
</ol><h2> </h2>
<h2>ステップ9. 剛体モデルのシミュレーション(シミュレーション設定と実行)​</h2>
<ol><li><strong>Rigid</strong>シナリオで、"<strong>シミュレーション設定</strong>"を右クリックし、"<strong>プロパティ</strong>"を選択します。<br /><strong><img alt="" src="../../sites/default/files/images/rigid_scenario_right_jp.png" style="height:202px; width:449px" /></strong></li>
<li>シミュレーション設定ダイアログで、"<strong>ダイナミック1</strong>"を選択し、"<strong>終了時間</strong>"を<strong>5</strong>sに設定し、<strong>​</strong>"<strong>ステップ数</strong>"を<strong>2500</strong>に設定します。</li>
<li>"<strong>Run</strong>"ボタンをクリックしてシミュレーションを実行します。
<p>	<strong><img alt="" src="../../sites/default/files/images/sim_settings_run_jp.png" style="height:386px; width:348px" /></strong></p></li>
</ol><h2> </h2>
<h2>ステップ10. 剛体モデルのシミュレーション​</h2>
<ol><li>Adams Solver出力は、他の進捗トラッカーと共にシミュレーションステータスウィンドウに表示されます​。</li>
<li>シミュレーションステータスウィンドウを閉じます​。
<p>	<img alt="" src="../../sites/default/files/images/sim_rigid_body_jp.png" style="height:483px; width:482px" /></p></li>
</ol><h2> </h2>
<h2>ステップ11. Rigidシナリオのアニメーション​</h2>
<ol><li>スタディタブのRigidシナリオから右クリックメニューを使用してAdams Modelerポストモードを起動します​。
<p>	<img alt="" src="../../sites/default/files/images/studies_rigid_jp.png" style="height:238px; width:535px" /></p></li>
<li>ODM経由のすべてのAdamsグリフの表示を抑制します​。
<p>	<img alt="" src="../../sites/default/files/images/suppres_display_odm_jp.png" style="height:240px; width:557px" /></p></li>
<li>再生ボタンをクリックすると、シミュレーションがアニメーション表示されます​。</li>
<li>再生速度バーを使用してより速くアニメーション表示することもできます​。</li>
<li>マニピュレータが下がり、ペイロードを握って​持ち上げている様子が確認できます​。
<p>	<img alt="" src="../../sites/default/files/images/grip_payload_lift.png" style="height:196px; width:356px" /></p></li>
</ol><h2> </h2>
<h2>ステップ12. メインブームのメッシュ作成​</h2>
<ol><li>ポストモードタブを終了します​。
<p>	<img alt="" src="../../sites/default/files/images/exit_post_mode_tab_jp.png" style="height:132px; width:149px" /></p></li>
<li>メッシュツールパレットから、ソリッドメッシュツールを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/solid_mesh_tool_jp.png" style="height:506px; width:367px" /></p></li>
<li>ダイアログに既定値を保持し、グラフィックウィンドウでMain Boom形状を選択し、左クリックして自動メッシュ化します。
<p>	<img alt="" src="../../sites/default/files/images/solid_body_mesh_jp.png" style="height:225px; width:403px" /></p></li>
<li>ソリッドメッシュツールを閉じます​。</li>
<li>メインブームのメッシュがグラフィックスウィンドウとモデルブラウザに表示されるようになりました。​</li>
<li>Main Boomの関節をMain Boomの荷重支持形状に関連付けたので、Adams Viewマーカーの役割を果たすインターフェイスポイントは、固有値解析で使用される有限要素モデルのアタッチメント節点を定義することができます​。​</li>
<li>アタッチメント節点は、ジョイントが存在する場所に配置されます​。</li>
<li>従属節点は、ジョイントを定義するときに選択したサーフェス上に作成されたメッシングツールの節点です​。</li>
<li>以下は、ここで作成したジョイントのインターフェイスポイントを示しています。メインブームの反対端には、演習の最初にインポートしたスクリプトによってすでに構築されているものがあります。
<p>	<img alt="" src="../../sites/default/files/images/main_boom_interface_point.png" style="height:187px; width:252px" /></p></li>
</ol><p><strong>注:</strong> 現在のセッション設定によっては、ODMを使用してAdamsオブジェクトを表示し、これを確認する必要があります。​</p>
<h2> </h2>
<h2>ステップ13. 弾性体パーツ表現生成の起動​</h2>
<ol><li>モデルブラウザから、<strong>Main </strong><strong>Boom</strong>を<strong>右クリック</strong>し、<strong>パーツ表現を作成 </strong>- <strong>弾性体パーツ(ネイティブ)</strong>を選択します。
<p>	<strong><img alt="" src="../../sites/default/files/images/flex_part_rep_gen_jp.png" style="height:442px; width:424px" /></strong></p></li>
<li><strong>弾性体パーツ表現生成</strong>ダイアログでの指定:​
<ul><li><strong>ノーマルモードの数 = 12​</strong></li>
<li><strong>グリッド点の結果</strong>：<strong>応力</strong>と<strong>ひずみ</strong>を選択
<p>		<strong><img alt="" src="../../sites/default/files/images/stresses_strains_jp.png" style="height:221px; width:252px" /></strong></p></li>
</ul></li>
<li>右上隅にある緑色のチェックボックスをクリックして、ツールを実行します​。
<p>	<img alt="" src="../../sites/default/files/images/execute_tool_jp.png" style="height:92px; width:290px" /></p></li>
<li>これにより、MSC Nastran固有値解析シナリオが起動し、弾性体パーツ表現の基となるモーダルニュートラルファイル(MNF)を生成します。</li>
</ol><h2> </h2>
<h2>ステップ14. 弾性体パーツ表現プロパティエディタの起動​</h2>
<ol><li>ウィンドウの下部にある進捗メーターとステータスバーは、弾性体パーツ表現生成の進捗状況を通知します​。
<p>	<img alt="" src="../../sites/default/files/images/status_bar.png" style="height:64px; width:528px" /></p></li>
<li>完了すると、モデルブラウザに弾性体パーツ表現が表示されます​。</li>
<li>弾性体パーツ表現を右クリックし、<strong>プロパティ</strong>を選択して弾性体パーツ表現を起動します​。
<p>	<img alt="" src="../../sites/default/files/images/launch_flexible_part_jp.png" style="height:252px; width:443px" /></p></li>
</ol><h2> </h2>
<h2>ステップ15. 弾性体パーツ表現の調査​</h2>
<ul><li>弾性体パーツ表現のプロパティエディタバーを使って、弾性体パーツ表現のモーダルコンテンツを管理するために使用することができます​（以下の図を参照）。
<p>	<img alt="" src="../../sites/default/files/images/flexible_part_rep_pro_editor_jp.png" style="height:477px; width:880px" /></p></li>
</ul><h2> </h2>
<h2>ステップ16. 弾性体メインブームでシミュレーション実行​</h2>
<ol><li>右下の赤色ボタンで弾性体パーツ表現プロパティエディタを閉じます​。
<p>	<img alt="" src="../../sites/default/files/images/close_flex_part_rep.png" style="height:88px; width:201px" /></p></li>
<li><strong>シミュレーション</strong>ツールパレットをクリックし、<strong>シミュレーション</strong>ツールを選択します​。</li>
<li>次のダイアログで:​
<ul><li><strong>名称</strong>は"<strong>Flex</strong>"と入力します​。</li>
<li>以下を確認してください​...
<ul><li><strong>シミュレーションの種類</strong>は"<strong>ダイナミック</strong>"</li>
<li><strong>終了時間</strong>は<strong> 5.00</strong><strong>​</strong></li>
<li><strong>ステップ数</strong>は<strong>2500</strong><strong> ​</strong></li>
<li><strong>釣合解析から始める</strong>を選択</li>
</ul></li>
<li>ツールの下部にある電卓アイコン"<strong>モデルのシミュレート</strong>"をクリックします​。
<p>		<strong><img alt="" src="../../sites/default/files/images/sim_tool_palatte_entries_jp.png" style="height:504px; width:324px" /></strong></p></li>
<li>これは、Adams MBDシナリオを立ち上げるための代替手段です​。これは、スタディタブで必要なものを作成するショートカットです。</li>
</ul></li>
</ol><h2> </h2>
<h2>ステップ17. ポストタブに移動し、アニメーションを設定​</h2>
<ol><li>シミュレーション実行中にスタディタブに移動します。​</li>
<li>シミュレーションが完了したら、"<strong>Flex</strong>"スタディを<strong>右クリック</strong>し、"<strong>ポスト処理</strong>"を選択します。​
<p>	<strong><img alt="" src="../../sites/default/files/images/flex_post_process_setup_jp.png" style="height:143px; width:455px" /></strong></p></li>
<li>これにより、自動的にAdams Modelerポストタブに移動し、Adams MBDシナリオ"Flex"がロードされます​。</li>
<li>ODMを使用してグリフを非表示にします​。
<p>	<img alt="" src="odm_hide_glyphs.html" /><img alt="" src="../../sites/default/files/images/hide_odm_glyphs.png" style="height:43px; width:657px" /></p></li>
</ol><h2> </h2>
<h2>ステップ18. 変形を含むFlexシナリオをアニメーション実行​</h2>
<ol><li>左ペインの<strong>結果</strong>セクションで、<strong>弾性体の変形</strong>の横にある<strong>フリンジプロット</strong>ボタンをクリックします。<br /><strong><img alt="" src="../../sites/default/files/images/fringe_plot_button_jp.png" style="height:288px; width:406px" /></strong></li>
<li><strong>アニメーション速度コントロールバー</strong>を最大再生速度になるように<strong>右</strong>に移動します。</li>
<li><strong>再生</strong>をクリックすると、マニピュレータアームが再び下方に到達し、ペイロードを把持します。</li>
<li>注：凡例の値は、Adams Modelerがすべての結果データを読み込むときに、アニメーションの最初の段階で更新されることがあります。
<p>	<img alt="" src="../../sites/default/files/images/animation_speed_control_bar.png" style="height:349px; width:582px" /></p></li>
</ol><h2> </h2>
<h2>ステップ19. ーダルストレスを含むFlexシナリオをアニメーション化​</h2>
<ol><li>左ペインの<strong>結果</strong>領域を再度使用​するか、または<strong>凡例</strong>にカーソルを合わせて<strong>展開</strong>し、ダイアログを使​用してフリンジプロットを変更し、<strong>モーダルストレス-ミーゼス</strong>を表示​します。<br /><strong><img alt="" src="../../sites/default/files/images/modal_stress_von_mises_jp.png" style="height:220px; width:250px" /><p>	<img alt="" src="../../sites/default/files/images/modal_stress_von_mises_fig1_jp.png" style="height:427px; width:403px" /></p></strong>​</li>
<li>前と同じようにアニメーション化し、ピーク値が約31MPaであることに注意してください​。(この値は、アニメーションが最初に再生された後に、Adams Modelerがすべての応力の結果を読みとるため、多少変化する可能性があります。)​</li>
</ol><h2> </h2>
<h2>ステップ20. メインブームに穴を作る準備​</h2>
<ol><li>ポストプロセッサを閉じて<strong>モデル</strong>タブに戻ります。</li>
<li><strong>Main_</strong><strong>Boom</strong>パーツの下の<strong>モデルブラウザ</strong>で:​
<ul><li>弾性体パーツ表現"<strong>Main_Boom 弾性_1</strong>"の下で、<strong>メッシュ1</strong>を右クリックして<strong>非表示</strong>にします​。</li>
<li>剛体パート表現"<strong>Main_Boom</strong>"の下で、形状ボディ"<strong>Main_Boom</strong>"を右クリックし、<strong>表示</strong>にします。</li>
<li>"<strong>Main_Boom</strong>"全体を右クリックし、<strong>カレントに設定</strong>します。
<p>		<strong><img alt="" src="../../sites/default/files/images/main_boom_jp.png" style="height:358px; width:756px" /></strong><br />
		 </p></li>
</ul></li>
<li><strong>ジオメトリ作成</strong>ツールパレットから<strong>楕円</strong>ツールを選択します。
<p>	<img alt="" src="../../sites/default/files/images/ellipse_tool_jp.png" style="height:264px; width:252px" /></p></li>
</ol><h2> </h2>
<h2>ステップ21. メインブーム上に楕円を定義​​</h2>
<ol><li>楕円ツールが起動された状態で、黄色で示されているメインブームの外面を選択します(これは楕円が必要な面です)。​
<p>	<img alt="" src="../../sites/default/files/images/ellipse_tool_outer_surface_selection_jp.png" style="height:276px; width:463px" /></p></li>
<li>楕円ツールでは、<strong>グリッド間隔</strong>を少し小さくし、<strong>100mm</strong>に設定します​。
<p>	<strong><img alt="" src="../../sites/default/files/images/grid_spacing_jp.png" style="height:94px; width:217px" /></strong></p></li>
<li>画面上のプロンプトに従って、楕円を作成し、それぞれの後で左クリックします:​
<ul><li><strong>中心 x = -20.0, y = 0.0​</strong></li>
<li><strong>第1半径</strong> (狭方向) = <strong>10.00</strong>mm​</li>
<li><strong>第2半径</strong> (長方向) = <strong>60.00</strong>mm​
<p>		<img alt="" src="../../sites/default/files/images/ellipse_settings_jp.png" style="height:199px; width:570px" /><br />
		 </p></li>
</ul></li>
<li>楕円ツールを閉じます​。</li>
<li>メインブームに楕円形の表面が表示されるようになりました​。
<p>	<img alt="" src="../../sites/default/files/images/elliptical_surface.png" style="height:94px; width:389px" /></p></li>
</ol><h2>ステップ22. メインブームに穴を開ける</h2>
<ol><li><strong>形状の作成</strong>ツールパレットから、<strong>プッシュ/</strong><strong>プル</strong>ツールを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/push_pull_tool_boom_jp.png" style="height:385px; width:273px" /></p></li>
<li>グラフィックウィンドウの<strong>楕円形</strong>サーフェスを<strong>左クリック</strong>します​。
<p>	<img alt="" src="../../sites/default/files/images/left_click_ellipse.png" style="height:139px; width:429px" /></p></li>
<li>ここでキーボードの"<strong>ｘ</strong>"キーを押して、この選択した楕円でメインブームに穴を開けます。
<p>	<img alt="" src="../../sites/default/files/images/x_cut_ellipse.png" style="height:119px; width:208px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/main_boom_ellipse.png" /></p></li>
</ol><h2>ステップ23. メインブームを狭くする</h2>
<ol><li>まだ表示されていない場合は、Main Boomのメッシュを隠して、Main Boomのソリッドジオメトリを表示します。
<p>	<img alt="" src="../../sites/default/files/images/x_cut_ellipse.png" style="height:119px; width:208px" /></p></li>
<li><strong>形状の作成</strong>ツールパレットから、<strong>プッシュ/</strong><strong>プル</strong>ツールを選択します​。
<p>	<img alt="" src="../../sites/default/files/images/push_pull_tool_boom_jp.png" style="height:327px; width:268px" /></p></li>
<li>オプションで、ピックフィルタをフェースに設定します(たとえば、エッジではなくフェイスをピックするのに役立ちます)。</li>
<li>下図のメインブームの内面を<strong>左クリック</strong>します。
<p>	<img alt="" src="../../sites/default/files/images/main_boom_inner_jp.png" style="height:272px; width:502px" /></p></li>
<li>矢印をクリックしてドラッグすると、メインブームの厚さが薄くなります(必ずしもここに示す-6.30mmに一致する必要はありません。ただし、半分ほど薄くします)​。
<p>	<img alt="" src="../../sites/default/files/images/main_boom_complete_jp.png" style="height:184px; width:285px" /></p></li>
</ol><h2> </h2>
<h2>ステップ24. 狭いメインブームを検査し、弾性体パーツ表現を更新​</h2>
<ol><li>メインブームとアームとメインブームのインタフェイスポイント(および対応する接続節点)の間のジョイントも、メインブームの穴の中心が移動したために自動的に再配置されたことに注意してください(メッシュを再度表示し、形状ボディを隠す必要がある場合があります)​。
<p>	<img alt="" src="../../sites/default/files/images/main_boom_interface.png" style="height:194px; width:402px" /></p></li>
<li>メインブームの形状を変更したため、Adams Modelerはメッシュを自動的に更新しました。これは、弾性体パーツ表現がもはやメッシュの現在の状態を反映しないことを意味します。そのため、Adams Modelerはモデルブラウザで"古い"とマークしています​。​</li>
<li>モデルブラウザで、弾性体パーツ表現、<strong>Main_Boom 弾性_1</strong>を右クリックし、<strong>弾性体パーツ表現の更新</strong>をクリックして再生成します。
<p>	<img alt="" src="../../sites/default/files/images/main_boom_flex_jp.png" style="height:245px; width:335px" /></p></li>
</ol><h2> </h2>
<h2>ステップ25. 変更された弾性体メインブームでシミュレーション実行​</h2>
<ol><li><strong>シミュレーション</strong>ツールパレットをクリックし、<strong>シミュレーション</strong>ツールを選択します。</li>
<li>次のダイアログで:​
<ul><li><strong>名称</strong>は"<strong>flex_hole_narrow</strong>"と入力します​。</li>
<li>以下を確認してください​...
<ul><li><strong>シミュレーションの種類</strong>は"<strong>ダイナミック</strong>"</li>
<li><strong>終了時間</strong>は<strong>5.00 ​</strong></li>
<li><strong>ステップ数</strong>は<strong>2500 </strong>​</li>
<li><strong>釣合解析から始める</strong>を選択</li>
</ul></li>
</ul></li>
<li>ツールの下部にある電卓アイコン"<strong>モデルをシミュレート</strong>"をクリックします​。
<p>	<strong><img alt="" src="../../sites/default/files/images/altered_flex_main_boom_jp.png" style="height:461px; width:317px" /></strong></p></li>
</ol><h2> </h2>
<h2>ステップ26. モーダル応力を用いてflex narrow holeシナリオをアニメーション化</h2>
<p> </p>
<ol><li>シミュレーションが完了したら、"<strong>flex narrow hole</strong>"スタディを<strong>右クリック</strong>し、<strong>ポスト処理</strong>を選択して、Adams Modelerポストプロセッシングを再起動します。
<p>	<img alt="" src="../../sites/default/files/images/flex_narrow_hole_jp.png" style="height:181px; width:273px" /></p></li>
<li>メインブームを<strong>フリンジプロット</strong>し、<strong>モーダル応力 - </strong><strong>ミーゼス</strong>を選択します。</li>
<li>シナリオを<strong>アニメーション化</strong>します(一部の応力を見やすくするため、オプションでアームを隠します)​。</li>
<li>ピーク値が"Flex"シナリオの～30MPaよりもかなり高いことに注意してください(メインブーム断面をどれくらい間引いたかによって、あなたの値はここに示されている値とは異なる場合があります)​。
<p>	<img alt="" src="../../sites/default/files/images/fringe_plot_von_mises_jp.png" style="height:370px; width:869px" /></p></li>
</ol><h2> </h2>
<h2>ステップ27. Adamsポストプロセッサに切り替える</h2>
<ol><li>このモデルで行われた変化を検証する別の方法は、Adams PostProcessorで各シミュレーションからのモーダル応力の結果を調べることです。</li>
<li><strong>コンテキストスイッチ</strong>ボタンをクリックして、Adams PostProcessorを起動します​。
<p>	<img alt="" src="../../sites/default/files/images/context_switch_button_jp(1).png" style="height:286px; width:457px" /></p></li>
</ol><h2> </h2>
<h2>ステップ28. dams Durabilityプラグインをロードする</h2>
<ol><li><strong>ツール</strong> – <strong>プラグインマネージャ</strong>経由でAdams Durabilityプラグインをロードします​。</li>
<li>"<strong>Adams Durability</strong>"を選択し、<strong>OK</strong>をクリックします。
<p>	<strong><img alt="" src="../../sites/default/files/images/plugin_manager_jp.png" style="height:199px; width:684px" /></strong></p></li>
</ol><h2><strong>​</strong>ステップ29. メインブームとアーム・ジョイントの荷重をグラフ化​</h2>
<ol><li>右図に示すように、各シミュレーションでメインブームからアームへのジョイントの荷重のグラフを作成します。
<p>	<img alt="" src="../../sites/default/files/images/load_chart_jp.png" style="height:479px; width:617px" /></p></li>
<li>柔軟性を加えるにつれて、特にメインブームを狭くしたときに、関節の荷重が減少したことに気づくでしょう。</li>
</ol><p><strong>​</strong></p>
<h2>ステップ30. 最後の解析結果からモーダル応力をさらに調査​</h2>
<ol><li><strong>Durability</strong> - <strong>ホットスポットテーブル</strong>をクリックします。
<p>	<strong><img alt="" src="../../sites/default/files/images/hot_spots_dura_jp.png" style="height:133px; width:154px" /></strong></p></li>
<li>ここに示すダイアログを完了します​: ​
<ul><li>弾性体: "Main Boom 弾性_1"​</li>
<li>解析結果: "flex_hole_narrow"</li>
<li>半径: 10​</li>
<li>カウント: 5​<br /><img alt="" src="../../sites/default/files/images/final_run_jp.png" style="height:400px; width:514px" /><br />
		 </li>
</ul></li>
<li><strong>レポート</strong>をクリックします。</li>
<li>これは、修正されたメインブーム(10mm半径内のインスタンスを単一のインスタンスとして数えます)で実行したシミュレーション全体の上位5つのミーゼス応力インスタンスを示しています​。</li>
</ol></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2941.html" class="page-previous" title="Go to previous page">‹ 弾性体インポート</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2943.html" class="page-next" title="Go to next page">FEA応力リカバリ ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine5c6.html?destination=node/2942%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler：はじめに</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">インターフェイスの紹介 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">インターフェイスの紹介 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CADモデル再編成</a></li>
<li class="leaf menu-7436"><a href="2938.html">CADボディ修正</a></li>
<li class="leaf menu-7437"><a href="2939.html">ジョイント作成オプション</a></li>
<li class="leaf menu-7438"><a href="2940.html">コンタクトとジェネレイティブな動作</a></li>
<li class="leaf menu-7439"><a href="2941.html">弾性体インポート</a></li>
<li class="leaf active-trail menu-7440"><a href="2942.html" class="active-trail active">弾性体生成</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA応力リカバリ</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="collapsed menu-6945"><a href="2677.html">ツール</a></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2942 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:29:07 GMT -->
</html>
