<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2952 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:23:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2178.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2380.html" />
<link rel="shortlink" href="2952.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2952.html" />
<link rel="prev" href="2156.html" />
  <title>Custom Tools | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"I0QVb8LuTzpZkagJVMYoOZnJP-iVsL6kMO_AQEkLo60","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2952 node-type-topic-heading i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Custom Tools</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2952" class="node node-topic-heading node-promoted" about="/product/ja/node/2952" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Custom Tools" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Introduction</h1>
<p>Apex supports creation of ‘Custom” tools that look and feel just like the standard tools delivered with Apex, but with capabilities that are implemented using the Apex Python scripting API. Custom tools extend the ‘batc h’ capabilities provided by Macro Record/Play by adding support for user inputs (and outputs) using user interfaces (UIs) that look and feel just like standard Apex tools. This capability can greatly enhance the functionality of a script by enabling users to interact with it through the tool user interface, providing free form input parameters, selecting pre-defined options and even selecting objects from the graphics/tree views to use as targets within the script. In addition to accepting input from the user, custom tools also enable display of data provided/generated by the script to the user using the same tool UI. Custom tools enable configuration of pick filters, support automatic and/or manual tool execution modes and support integrated workflow instructions, tool tips, advanced tool tips (including movies) and integrated, keyword searchable documentation.</p>
<p>Most of the capabilities described above are demonstrated by example in a collection of ‘Demo Tools’ that are provided as part of the Apex installation. These demo tools are intended to show how to create tools using the Apex scripting API and are focused mostly on the mechanics of authoring a tool with less emphasis on the actual tool utility. Apex installations also include ‘Apex Utilities’ – a suite of Custom Tools developed by the Apex Community that leverage ethe Apex Custom Tool capability to deliver useful modelling and simulation functions that significantly extend the core capabilities of Apex.</p>
<h1>Configuration of custom tools</h1>
<p>Apex custom tools use the same organizational structure as standard Apex tools as shown below. A ‘Tool Palette’ can be launched from a “Tool palette launcher” button hosted in the toolbar region on the right hand side of the application. Each palette can contain one or more “Tool Groups” and each Tool Group can contain one or more “Tools”. Tools are displayed using the icons and/or names in the same way as standard Apex tools.</p>
<p>In order for a tool palette to be displayed within the Apex UI, files associated with the palette, groups and tools must be organized within a specified folder structure which must be visible to the computer on which Apex is being executed. Multiple tool palettes (and their associated groups and tools) may be present withing a single top level folder.</p>
<p>Folders containing collections of tool palettes may then be configured for display within Apex using the Options/Application Settings/Custom Tools menu shown below.</p>
<p>Apex installation include two separate tool palette folders, one each for the “Demo Tools” and ‘Apex Utilities’ previously. During installation, these folders are written to a folder within the ‘MSC_Apex Workspace’ folder. By default ‘MSC_Apex Workspace’ is created the users ‘My Documents’ folder and the folder containing the custom tools will be named using a combination of the release name and ?????</p>
<p>When developing your own custom tools, we recommend that you create your own folders to host your tools instead of extending the ones installed by Apex – this makes it easier to retain your custom tools when upgrading to a new release of Apex.</p>
<h1>Custom tool folder structure</h1>
<p>As mentioned previously, the structure of the tool palette folders must be correct in order for the tools to be displayed correctly. The folder structure basically reflects the hierarchy of the custom tools. Consider the folder containing the tool palettes as the top level, then,</p>
<ul><li>·The files for a tool palette are contained within a folder that is itself parented by the top level folder.
<ul><li>Within each folder associated with a palette there must be a file named ‘palette.xml’. This file provides information about the palette and the tool groups that it contains. The detailed content and format of this file will be described later.</li>
<li>Within each folder associated with a palette there must be a folder named ‘res’. This folder currently contains only the icon that is used to identify the tool palette in the Apex UI.</li>
</ul></li>
<li>·The files for a Tool Group are contained within a folder that is itself parented by the tool palette folder.
<ul><li>Within each folder associated with a tool group there must be a file named ‘group.xml’. This file provides information about the tool group and the tools that it contains. The detailed content and format of this file will be described later.</li>
</ul></li>
<li>·The files for a Tool are contained within a folder that is itself parented by the tool group folder.
<ul><li>Within each folder associated with a tool there must be a file named ‘tool.xml’. This file provides information about the tool. The detailed content and format of this file will be described later.  </li>
<li>The files for a Tool are shared between two folders – ‘src’ and ‘res’ both of which are parented by the tool folder. The Python code that implements both the business logic and the UI for the tool is placed in the ‘src’ folder. Icons and other images used by the tool are placed in the ‘res’ folder</li>
</ul></li>
</ul><p>An example of the above tool palette folder structure containing a single tool palette with two tool groups, each of which contains two tools is shown below</p>
<pre>
Tool palettes folder

  Tool palette 1

   palette.xml

   res

   Tool group 1

     group.xml

     Tool 1

      tool.xml

      src

      res

     Tool 2

      tool.xml

      src

      res

   Tool group 2

     group.xml

     Tool 3

      tool.xml

      src

      res

     Tool 4

      tool.xml

      src

      res

</pre><h1>palette.xml</h1>
<p>Each tool palette folder must contain a single palette.xml file. This file provides information about the tool palette including,</p>
<ul><li>the name of the tool palette, which may be different from the folder name. This name is displayed as tool tip text on the tool palette icon and also at the top of the tool palette when it is displayed</li>
<li>The name of the icon associated with this tool palette. Icons can be provided as .jpg files measuring 36x36 pixels. The icon must be present in the ‘res’ folder within the tool palette folder</li>
<li>A description for this tool palette. The description is not currently used for tools developed by end users, however for tools distributed with Apex, it is used to provide basic documentation for the tool palette</li>
<li>A list of the tool groups that will be included in this tool palette. Each tool group is identified using the tool group name that is defined within the group.xml file for each group. The tool groups will be displayed on the tool palette in the order that they are defined here</li>
</ul><p> </p>
<p>&lt;?xml version="1.0" ?&gt;</p>
<p>&lt;configurations xmlns:xsd="<a href="http://www.w3.org/2001/XMLSchema"">http://www.w3.org/2001/XMLSchema"</a> xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance">">http://www.w3.org/2001/XMLSchema-instance"&gt;</a></p>
<p>  &lt;palette&gt;</p>
<p>    &lt;name&gt;Interoperability Utilities&lt;/name&gt;</p>
<p>    &lt;icon&gt;interoperabilityUtilities.png&lt;/icon&gt;</p>
<p>    &lt;description&gt;Interoperability Utilties&lt;/description&gt;</p>
<p>    &lt;tool_groups Version="1.0" LastUpdate="20140707"&gt;</p>
<p>    &lt;group Name="Import"/&gt;</p>
<p>    &lt;group Name="Export"/&gt;</p>
<p>    &lt;group Name="CAE Fatigue"/&gt;</p>
<p>    &lt;group Name="Nonlinear"/&gt;</p>
<p>    &lt;group Name="Hypersizer Utils"/&gt;</p>
<p>    &lt;/tool_groups&gt;</p>
<p>  &lt;/palette&gt;</p>
<p>&lt;/configurations&gt;</p>
<p> </p>
<p> </p>
<p> </p>
<h1>group.xml</h1>
<p>Each tool group folder must contain a single group.xml file. This file provides information about the tool group including,</p>
<ul><li>The name of the tool group. This name will be used to identify the group in the tool palette UI and can be different the tool group folder name</li>
<li>A description of the tool group. The description is not currently used for tools developed by end users, however for tools distributed with Apex, it is used to provide basic documentation for the tool group</li>
<li>A list of the tools that will be included in this tool group. Each tool is identified using the tool name that is defined within the tool.xml file for each tool. The tools will be displayed within the tool group region of the tool palette in the order that they are defined here</li>
</ul><p> </p>
<p>&lt;?xml version="1.0" ?&gt;</p>
<p>&lt;configurations xmlns:xsd="<a href="http://www.w3.org/2001/XMLSchema"">http://www.w3.org/2001/XMLSchema"</a> xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance">">http://www.w3.org/2001/XMLSchema-instance"&gt;</a></p>
<p>  &lt;tool_group&gt;</p>
<p>    &lt;name&gt;Export&lt;/name&gt;</p>
<p>    &lt;description&gt;Description is missing for this Tool Group &lt;/description&gt;</p>
<p>    &lt;tools&gt;</p>
<p>      &lt;tool Name="Contact Model Creation Utility"/&gt;</p>
<p>      &lt;tool Name="CreateStudy"/&gt;</p>
<p>      &lt;tool Name="EditContacts"/&gt;</p>
<p>      &lt;tool Name="Export112"/&gt;</p>
<p>      &lt;tool Name="ExportUtils"/&gt;</p>
<p>    &lt;/tools&gt;</p>
<p>    &lt;Version&gt;1.0&lt;/Version&gt;</p>
<p>  &lt;/tool_group&gt;</p>
<p>&lt;/configurations&gt;</p>
<p> </p>
<p> </p>
<h1>tool.xml</h1>
<p>Each tool folder must contain a single tool.xml file. This file provides information about the tool including,</p>
<ul><li>The name of the tool. This name will be used to identify the tool on the palette UI and can be different the tool folder name</li>
<li>The name of the icon associated with this tool. Icons can be provided as .jpg files measuring 36x36 pixels. The icon must be present in the ‘res’ folder within the tool folder</li>
<li>A description of the tool. The description is currently used to provide based “Advanced tooltip’ content for the tool. For tools distributed with Apex, it is used to provide basic documentation for the tool</li>
<li>The type of the tool. Supported options for ‘tooltype’ are ‘ui-tool’ and ‘batch_tool’.</li>
<li>The name of the script that will be executed when the tool is invoked. For tools that include a tool user interface (tooltype = ui-tool) this will be the name of the Python file that provides the UI implementation. For batch tools, this will be the name of the Python file that implements the functionality of the tool. In both cases, the file must be present in the ‘src’ folder within this Tool folder</li>
</ul><p> </p>
<p>&lt;?xml version="1.0" ?&gt;</p>
<p>&lt;configurations xmlns:xsd="<a href="http://www.w3.org/2001/XMLSchema"">http://www.w3.org/2001/XMLSchema"</a> xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance">">http://www.w3.org/2001/XMLSchema-instance"&gt;</a></p>
<p>  &lt;tool&gt;</p>
<p>    &lt;name&gt;Import Materials&lt;/name&gt;</p>
<p>    &lt;icon&gt;bdfImport.png&lt;/icon&gt;</p>
<p>    &lt;description&gt;Import material(s) from bdf&lt;/description&gt;</p>
<p>    &lt;tooltype&gt;ui_tool&lt;/tooltype&gt;</p>
<p>    &lt;runfile&gt;bdfImport_ui.py&lt;/runfile&gt;</p>
<p>    &lt;Version&gt;1.0&lt;/Version&gt;</p>
<p>  &lt;/tool&gt;</p>
<p>&lt;/configurations&gt;</p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2156.html" class="page-previous" title="Go to previous page">‹ マクロの実行 / 記録</a>
                    <a href="2380.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="2178.html" class="page-next" title="Go to next page">スクリプト API  ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine6ea.html?destination=node/2952%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">製品ドキュメント</a></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">スクリプト、マクロと一般的な機能</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">マクロの実行 / 記録</a></li>
<li class="leaf active-trail menu-7448"><a href="2952.html" class="active-trail active">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">スクリプト API </a></li>
<li class="last collapsed menu-6690"><a href="2401.html">Python GUI SDK</a></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2952 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:23:09 GMT -->
</html>
