<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2999 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3113.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2699.html" />
<link rel="shortlink" href="2999.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2999.html" />
<link rel="prev" href="2714.html" />
  <title>シングルコンポーネントトルク | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"AqUf0ndqHXbzz_iCq-Ng6ri2r5vn1zW3BDlOt270myo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2999 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>シングルコンポーネントトルク</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2999" class="node node-topic node-promoted" about="/product/ja/node/2999" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="シングルコンポーネントトルク" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field field-name-field-help-document field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<div class="field field-name-field-help-document field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<h2>概要</h2>
<p>シングルコンポーネントトルクは、1つのボディまたは2つのボディの間に作用します。トルクの大きさは時間の関数として指定され、トルクの方向は方向法に依存します。</p>
<h2>シングルコンポーネントトルクの作成</h2>
<p>フォースツールパレットのフォースからシングルコンポーネントトルクを選択します。</p>
<p><img alt="" src="../../sites/default/files/images/Forces%20Tool%20Palette%20JP.png" style="height:159px; width:309px" /></p>
<h3>作用軸方向</h3>
<p>シングルコンポーネントトルクは、1つのボディにも2つのボディにも作用します。これは作用軸方向で制御されます。</p>
<ol><li><strong>空間に固定</strong> - <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">ボディに作用し、グラウンドに対する向き</span></li>
<li><strong>パーツと移動</strong> - <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">ボディに作用し、この動くボディに対する向き</span></li>
<li><strong>2パーツ</strong> - <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">2つのボディに作用し、ボディ間の視線に沿った方向</span></li>
<li><strong>移動する参照フレームのあるパーツ</strong> - <span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">ボディに作用し、他のボディに対する向き</span></li>
</ol><p> </p>
<h3>作成方法</h3>
<ol><li><strong>ボディ </strong>- トルク<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">を加えるパーツを定義するための形状フィーチャを選択（インターフェイスは自動的に作成されます）。</span></li>
<li><strong>2インターフェイス</strong> - トルク<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">を定義するために既存のインターフェイスを選択（これらはAdams Solverで力を定義するIとJマーカーとして使用されます）。</span></li>
</ol><p> </p>
<p><img alt="" src="../../sites/default/files/images/Single%20Component%20Torque%20Tool_JP.png" style="height:546px; width:313px" /> </p>
</div>
</div>
</div>
<h3>パーツ:</h3>
<p>トルクを加えたいパーツの形状フィーチャを選択します。この選択により、選択された形状フィーチャに基づいて、位置と方向が自動的に入力されます。トルクグリフのプレビューには、トルクを加える点と、そのトルクに対する正の向きが示されています。自動完了モードでは、この選択後にツールが実行され、トルクが作成されます。手動モードでは、位置と方向の選択に進むことができ、オプションで、パーツに選択された形状フィーチャに基づいて行われた推測を上書きすることができます。</p>
<h3>位置:</h3>
<p>トルクを加える点となるフィーチャを選択します。選択されたフィーチャに位置するように、トルクグリフのプレビューが更新されます。この位置はモデル内のどこにあってもかまいませんし、トルクが適用されるパーツに属する形状である必要もありません。</p>
<h3>方向:</h3>
<p>トルクの方向を定義するフィーチャを選択します。選択されたフィーチャに基づく方向が表示するように、トルクグラフィックが更新されます。このフィーチャはモデル内のどこにあってもかまいませんし、トルクが適用されるパーツに属する形状にある必要もありません。</p>
<h3>関数:</h3>
<p>トルクの大きさを指定する関数です。作用トルクは比較的滑らかであることが期待されます。すべてのAdams Solver関数が許可されます。急激な変化にはSTEP()関数を使用してください（Adams Solverの関数式のガイドを参照）。</p>
<p> </p>
<h2>シングルコンポーネントトルクの編集</h2>
<p>モデルブラウザまたはビューポートからアクセスして、モデル内の既存のシングルコンポーネントトルクを編集することができます。</p>
<ul><li>モデルタブから、ツリー内のオブジェクトをダブルクリックするか、マウスを右クリックしてプロパティを選択します。</li>
<li>ビューポートから、オブジェクトグリフをダブルクリックするか、グリフ上でマウスを右クリックしてプロパティを選択します。</li>
</ul><p><img alt="" src="../../sites/default/files/images/Edit%20Single%20Component%20Torque%20JP.png" style="height:337px; width:693px" /></p>
<h2>ビューポートでの表示の制御</h2>
<p>モデルブラウザまたはビューポートからアクセスすることにより、モデル内のシングルコンポーネントトルクを表示および非表示にすることができます。</p>
<ul><li>モデルタブから、ツリー上の可視性チェックマークを選択/解除するか、マウスを右クリックして表示/非表示を選択することができます。</li>
<li>ビューポートでは、グリフ上でマウスを右クリックし、非表示または表示を選択することができます。</li>
</ul><p>ビューポートに表示されるグリフの表示をさらに制御するには、オン・ディスプレイ・メニュー(On Display Menu)のフォースボタンを選択・解除します。</p>
<p><img alt="" src="../../sites/default/files/images/forces_display_jp.png" style="height:65px; width:756px" /></p>
<p>これを切り替えても、個々のオブジェクトの可視性の状態は変わりません。ビューポートでの表示を制御するだけです。</p>
</div>
</div>
</div>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_sforce_rot_jp.mp4" type="video/mp4; length=5090612">tool_sforce_rot_jp.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_sforce_rot_thumb9e55.png?itok=ByiNNueH" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">シングルコンポーネントトルクの適用に関するデモンストレーションです。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_sforce_rot_thumb.png">01:33</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2714.html" class="page-previous" title="Go to previous page">‹ シングルコンポーネントフォース</a>
                    <a href="2699.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="3113.html" class="page-next" title="Go to next page">Multi-Component Force ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7f4c.html?destination=node/2999%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler：はじめに</a></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">ツール</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">位置と移動ツール</a></li>
<li class="collapsed menu-7403"><a href="2776.html">パーツ表現ツール</a></li>
<li class="leaf menu-7348"><a href="2696.html">インターフェイス</a></li>
<li class="collapsed menu-7349"><a href="2697.html">ジョイントとジョイントプリミティブ</a></li>
<li class="collapsed menu-7511"><a href="3059.html">複雑なジョイント</a></li>
<li class="collapsed menu-7350"><a href="2698.html">モーション</a></li>
<li class="collapsed menu-7352"><a href="2700.html">弾性コネクタ</a></li>
<li class="expanded active-trail menu-7351"><a href="2699.html" class="active-trail">フォース(力)</a><ul class="menu"><li class="first leaf menu-7366"><a href="2714.html">シングルコンポーネントフォース</a></li>
<li class="leaf active-trail menu-7468"><a href="2999.html" class="active-trail active">シングルコンポーネントトルク</a></li>
<li class="leaf menu-7561"><a href="3113.html">Multi-Component Force</a></li>
<li class="last collapsed menu-7367"><a href="2715.html">コンタクト（接触）</a></li>
</ul></li>
<li class="last leaf menu-7393"><a href="2761.html">シミュレーション</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/2999 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:11 GMT -->
</html>
