<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/3060 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:35:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3061.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="3059.html" />
<link rel="shortlink" href="3060.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3060.html" />
<link rel="prev" href="3059.html" />
  <title>ポイント-カーブ拘束 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"iCLNk4cpTTM4w5G83z_C7ZErzKhhMnfj4NtMJlpwc4Q","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3060 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>ポイント-カーブ拘束</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3060" class="node node-topic node-promoted" about="/product/ja/node/3060" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="ポイント-カーブ拘束" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>概要</h2>
<p>ポイント-カーブ拘束は、あるパーツに定義された固定ポイントが2つ目のパーツに定義されたカーブ上に存在するよう制限します。1つ目のパーツは、2つ目のパーツに固定されたカーブ上を自由にスライド・回転できます。2つ目のパーツ上のカーブは、空間・平面、開曲線・閉曲線どちらでも構いません。1つ目のパーツは2つ目のパーツから離れることはできず、常にカーブ上にある配置されます。ポイント-カーブ拘束は、モデルから2並進自由度を除去します。</p>
<p>1つ目のパーツ上のポイント-カーブ拘束位置を指定すると、Adams Modelerはその位置にインターフェースを作成します。インターフェースは拘束のIマーカーとなります。インターフェースの並進はカーブに応じた一方向（接線方向）のみ可能ですが、回転は三方向全てに対して自由にできます。</p>
<p>開曲線を選択した場合、Adams Modelerではポイント-カーブ拘束の接触ポイントがカーブの末端を超えて動くことはできません。Adams Modelerは必要に応じて自動的にポイント-カーブ拘束の接触ポイントを閉曲線上に移動させます。例えば、カムプロファイルは閉空間としてモデル化でき、Adams Modelerではカムの回転に応じてフォロワーが閉曲線を横切って移動することを可能にします。</p>
<p>ポイント-カーブ拘束接触ポイントがカーブの末端から離れるよう設定された場合、Adams Modelerはシミュレーションを停止します。定義したカーブが、確実に予想接触範囲を含むようにしてください。</p>
<p>ポイント-カーブ拘束のよくある用途として、ピンスロット機構や、レバーアームが回転カムのプロファイルで関節を成しているシンプルなカム・フォロワー機構のモデル化があります。</p>
<p>ピンスロット機構をモデル化する際、ポイント-カーブ拘束によりピンの中心がスロットの中心に保持されますが、ピンはスロットに沿って自由に動いたりスロット内を回転したりすることができます。</p>
<h2>ポイント-カーブ拘束を作成する</h2>
<p>理想ジョイントツールパレットの複雑なジョイントツールグループから、ポイント-カーブツールを選択します。</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Point_Curve_Tool_Palette_JP.png" style="height:440px; width:301px" /></p>
<p>ツールのプロパティが表示されます。</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Point_Curve_Tool_Properties_JP.png" style="height:266px; width:414px" /></p>
<h3>ポイント</h3>
<p>カーブ上のポイントに対してジェネレーティブな関係を作成するために使用するエンティティを選択します。 ポイントを定義するために以下のエンティティを選択できます。</p>
<p><strong>形状</strong></p>
<ul><li>ソリッド - 重心</li>
<li>サーフェス - 重心</li>
<li>エッジ - 中点</li>
<li>頂点</li>
<li>ポイント</li>
</ul><p><strong>FEMエンティティ</strong></p>
<ul><li>節点</li>
<li>節点タイ</li>
</ul><p><strong>インターフェース</strong></p>
<p>2つ以上のエンティティを選択した場合、ポイント位置を作成するための位置を平均します。</p>
<p> </p>
<h3>カーブ</h3>
<p>ポイントが移動できる形状を定義するカーブ</p>
<p><strong>形状</strong></p>
<ul><li>カーブ</li>
<li>エッジ</li>
<li>フェース</li>
</ul><p><strong>FEM</strong></p>
<ul><li>1次元要素</li>
</ul><p><strong>Adamsカーブ（カーブデータ）</strong></p>
<p>2つ以上のエンティティを選択した場合、セグメントが縫合され、重複ポイントは除去され、連続したカーブが作成されます。選択したエンティティが隣接していない場合、「選択したエンティティは隣接していません。」というエラーメッセージが出ます。</p>
<p> </p>
<h3>基準フレーム</h3>
<p>ポイントが移動するカーブを包含するパーツ上に固定されるインターフェースを選択します。Adams Solverは基準マーカーを使用して、カーブで定義された形状を基準マーカーが存在するパーツに結合します。そのためカーブの座標は、基準フレームの座標系で指定します。</p>
<p> </p>
<h3>ポイントを選択する</h3>
<p>ポイントを定義するエンティティを選択します。</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Point_Curve_stage_1_JP.png" style="height:391px; width:500px" /></p>
<h3>カーブを選択する</h3>
<p>カーブを定義するエンティティを選択します。</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Point_Curve_stage_2_JP.png" style="height:379px; width:500px" /></p>
<p> </p>
<h3>作成されたエンティティ</h3>
<p>カーブを選択すると、Adams Modelerがポイント-カーブ拘束を作成します。ポイント-カーブ拘束を正しく作成するために、マトリクスオブジェクトを参照する1つのAdams Matrixオブジェクトと1つのAdams Curveオブジェクトが水面下で作成されます。さらに、Adams Modelerは必要な基準マーカーとフローティングマーカーを作成します。</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Point_Curve_MB_JP.png" style="height:450px; width:532px" /></p>
<p>既存のポイント-カーブ拘束を修正する場合、Adams Modelerは選択したカーブオブジェクト（前回選択したカーブと異なる場合）の親パーツ上に新規のフローティングマーカーを作成します。</p>
<p> </p>
<h2>ポイント-カーブ拘束を編集する</h2>
<p>モデルタブまたはビューポートから、モデル内の既存ポイント-カーブ拘束を編集することができます。</p>
<p>モデルタブからは、ツリー内のオブジェクトをダブルクリックするか、または右マウスボタンを押してプロパティを選択します。</p>
<p>ビューポートからは、オブジェクトグリフをダブルクリックするか、またはグリフ上で右マウスボタンを押してプロパティを選択します。</p>
<p> </p>
<h2>ビューポートの表示を制御する</h2>
<p>モデルブラウザまたはビューポートから、モデル内の既存ポイント-カーブ拘束の表示/非表示を切り替えることができます。</p>
<p>モデルタブからは、ツリー内の表示チェックマークを選択/解除するか、または右マウスボタンを押して表示/非表示を選択します。</p>
<p>ビューポートからは、グリフ上で右マウスボタンを押して表示/非表示を選択します。</p>
<p>オンディスプレイメニューの拘束ボタンを選択/解除して、ビューポートに表示されるグリフの表示をさらに制御することができます。</p>
<p> </p>
<p>この切替によって個別オブジェクトの表示状況は変更されません。ビューポート内の表示のみを制御します。</p>
<p>複雑なジョイントタイプのグリフ表示を制御したい場合、表示タブを選択してポイントカーブやカーブ-カーブ拘束の表示/非表示を選択することができます。</p>
<p> </p>
<h2>Adams Solverコマンド</h2>
<h3>PTCV（ポイントカーブ）</h3>
<p>Adams Solverの<a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_solver/state_ptcv.html#">PTCV</a>コマンドがポイント-カーブ拘束に対応します。</p>
<h3>CURVE（カーブ）</h3>
<p>ポイント-カーブ拘束を作成すると、独立した<a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_solver/state_curve.html#">CURVE</a>コマンドがAdams Solver用に作成されます。</p>
<h3>MATRIX（配列）</h3>
<p>CURVEコマンドはAdams Solverの<a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_solver/state_matrix.html#">MATRIX</a>コマンドを参照します。このマトリクスにはカーブの制御ポイントの座標が含まれます。</p>
<h3> </h3>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_point-curve_JP.mp4" type="video/mp4; length=2025894">tool_point-curve_JP.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_point-curve_thumb_JPf163.png?itok=cH0BzMoO" width="100" height="55" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">ポイント-カーブ拘束ツールのヘルプ動画</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_point-curve_thumb_JP.png">00:45</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3059.html" class="page-previous" title="Go to previous page">‹ 複雑なジョイント</a>
                    <a href="3059.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="3061.html" class="page-next" title="Go to next page">カーブ-カーブ拘束 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login6039.html?destination=node/3060%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler：はじめに</a></li>
<li class="collapsed menu-7354"><a href="2702.html">アプリケーションの概要</a></li>
<li class="collapsed menu-7357"><a href="2705.html">アプリケーション設定</a></li>
<li class="collapsed menu-7361"><a href="2709.html">モデル管理</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">ツール</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">位置と移動ツール</a></li>
<li class="collapsed menu-7403"><a href="2776.html">パーツ表現ツール</a></li>
<li class="leaf menu-7348"><a href="2696.html">インターフェイス</a></li>
<li class="collapsed menu-7349"><a href="2697.html">ジョイントとジョイントプリミティブ</a></li>
<li class="expanded active-trail menu-7511"><a href="3059.html" class="active-trail">複雑なジョイント</a><ul class="menu"><li class="first leaf active-trail menu-7512"><a href="3060.html" class="active-trail active">ポイント-カーブ拘束</a></li>
<li class="last leaf menu-7513"><a href="3061.html">カーブ-カーブ拘束</a></li>
</ul></li>
<li class="collapsed menu-7350"><a href="2698.html">モーション</a></li>
<li class="collapsed menu-7352"><a href="2700.html">弾性コネクタ</a></li>
<li class="collapsed menu-7351"><a href="2699.html">フォース(力)</a></li>
<li class="last leaf menu-7393"><a href="2761.html">シミュレーション</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">モデルのシミュレーション</a></li>
<li class="collapsed menu-7376"><a href="2724.html">ポスト処理</a></li>
<li class="collapsed menu-7379"><a href="2727.html">スクリプティングとカスタマイゼーション</a></li>
<li class="last leaf menu-7409"><a href="2782.html">その他のAdamsヘルプ</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/3060 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:00 GMT -->
</html>
