<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/3067 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:34:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="967.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1069.html" />
<link rel="shortlink" href="3067.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3067.html" />
<link rel="prev" href="1073.html" />
  <title>パラメータ &amp; システムセル | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"n-7ifkT5knf4dffMzkvwLYwvw2cZnITy2PLYkCLGb-o","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3067 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>パラメータ &amp; システムセル</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3067" class="node node-topic node-promoted" about="/product/ja/node/3067" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="パラメータ &amp; システムセル" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>パラメータ &amp; システムセル</strong>ツールでは、パラメータセットやシステムセルセットの作成と編集をすることができます。</p>
<h1>パラメータ</h1>
<p><strong>パラメータ &amp; システムセル</strong>ツールでは、次の手順でパラメータを作成、編集、更新することができます。</p>
<ol><li>パラメータセットの作成</li>
<li>パラメータセットのコピー</li>
<li>パラメータセットの削除</li>
<li>パラメータをパラメータセットに追加</li>
<li>パラメータをパラメータセットから削除</li>
<li>パラメータソリューションとグループ表示</li>
<li>パラメータの BDF インポートとエクスポート</li>
</ol><h2>パラメータセットの作成</h2>
<p>ツールメニューで<strong>パラメータ &amp; システムセル</strong>をクリックします。デフォルトでは、”パラメータ”オプションと”ケースコントロール”タブが選択されています。</p>
<p><img alt="" src="../../sites/default/files/images/Parameters_system_ja.png" style="border:0px; height:631px; width:623px" /></p>
<p>”ケースコントロール”タブまたは”バルクデータ”タブの”<strong>パラメータセットの作成</strong>”ボタンをクリックしてパラメータセットを作成すると、新しいパラメータセットがデフォルトで有効になります。 <strong>バルクデータ</strong>オプションを選択するとバルクデータ内に作成されたパラメータセットを表示できます。 なお、バルクデータのパラメータセットに対して有効または無効の切替を手動で行なえますが、一度に有効にできるのは１つのパラメータセットのみです。</p>
<p>パラメータセットの<strong>名前</strong>を指定することができます。ケースコントロールパラメータやバルクデータパラメータの名前は、デフォルトではシステム上で次のように指定されます。</p>
<p><em>例：パラメータセット（ケースコントロール）1、パラメータセット（バルクデータ）1</em></p>
<p><strong>説明</strong>フィールドには、パラメータセットについての説明を入力することができます。 ケースコントロールとバルクデータで使用可能なパラメータは、<strong>検索</strong>タブの下にリスト表示されます。 リストから手動でパラメータを選択するか、検索オプションを使用して特定のパラメータを検索することができます。 検索テキストボックスに文字を入力してパラメータを検索すると、入力文字に該当するパラメータが下部にリスト表示され、入力が変更されると動的に変更されます。 デフォルトでは<strong>全て</strong>が表示状態ですが、ドロップダウンリストから他の表示（ソリューション、グループ、グループソリューション）を選択することができます。</p>
<h2>パラメータセットのコピー</h2>
<p>既存のパラメータセットの右クリックのコンテキストメニューから<strong>コピー</strong>をクリックして、パラメータセットをコピーすることができます。</p>
<p> <img alt="" src="../../sites/default/files/images/clone%20param_ja.png" style="border:0px; height:632px; width:624px" /></p>
<p>コピーされたパラメータセットの名前は次のように自動入力されます：複製元パラメータセット名 + (n)（n=2,3,4....）</p>
<p><em>例：</em></p>
<p><em>オリジナルパラメータセット名：パラメータセット（ケースコントロール）- 静解析シナリオ１</em></p>
<p><em>コピーされたパラメータセット名：パラメータセット（ケースコントロール） - 静解析シナリオ１（２）</em></p>
<p><img alt="" src="../../sites/default/files/images/clone%20param1_ja.png" style="border:0px; height:632px; width:622px" /></p>
<p><strong>注：</strong>コピーされたパラメータセットのプロパティは、コピー元のパラメータセットのプロパティと同じです。</p>
<h2>パラメータセットの削除</h2>
<p>既存のパラメータセットの右クリックのコンテキストメニューから<strong>削除</strong>をクリックして、パラメータセットを削除をすることができます。</p>
<p><img alt="" src="../../sites/default/files/images/delete%20param_ja.png" style="border:0px; height:632px; width:624px" /></p>
<h2>パラメータをパラメータセットに追加</h2>
<p>左側の説明タブの下にあるパラメータデータグリッドからパラメータを選択し、”&gt;” ボタンをクリックします。 全てのパラメータにはデフォルト値が割り当てられています。 パラメータがパラメータセットに追加されると、右側のウィンドウの”全て”の下にデフォルト値がに表示されます。</p>
<p><strong>注：</strong>選択はトグルモードになっているため、ctrl キーや shift キーを押しながら複数選択をサポートしています。</p>
<p><strong>全て選択解除</strong>をクリックしデータグリッドからパラメータの選択が解除されます。</p>
<p><img alt="" src="../../sites/default/files/images/add%20params_ja.png" style="height:637px; width:627px" /></p>
<h2>パラメータセットからパラメータを削除</h2>
<p>右側のパラメータセットからパラメータを選択し、”&lt;” ボタンをクリックするか、全てクリアをクリックしてパラメータセットからパラメータを削除します。 注：選択はトグル モードになっているため、Ctrl キーまたは Shift キーを押しながら複数選択をサポートしています。</p>
<p><img alt="" src="../../sites/default/files/images/remove%20params_ja_0.png" style="height:639px; width:627px" /></p>
<h2>パラメータのソリューションとグループビュー</h2>
<p>デフォルトのビュー種類は ”<strong>全て</strong>” です。<strong>全て</strong>のビューでは、左側のデータグリッドにケースコントロールまたはバルクデータの全てのパラメータがリストされます。 ユーザーは、ビュー種類から ”全て”の ビューから ”ソリューション” のビューに切り替えることができます。 デフォルトのソリューションは SOL 101 です。ソリューションビューのサブメニューで、ユーザーは１つの SOL ビューを選択することができます。 SOL はコンボボックスに小さい番号から大きい番号までリストされます。 ユーザーが個別の SOL ビューを選択すると、左側のデータグリッドが更新され、ケースコントロールまたはバルク データの SOL に関連するパラメーターが表示されます。</p>
<p>同様に、ユーザーがビューを<strong>グループ</strong>または<strong>グループソリューション</strong>に変更すると、それに応じてパラメーターグリッドが更新されます。</p>
<p>注：</p>
<ul><li>デフォルトのエンジニアリンググループは <strong>Acoustic </strong>です。</li>
<li>デフォルトのエンジニアリンググループソリューションは、<strong>Acoustic </strong>と <strong>SOL 101</strong>です。</li>
</ul><p><img alt="" src="../../sites/default/files/images/all%20view%20param_ja.png" style="height:639px; width:628px" /></p>
<p><img alt="" src="../../sites/default/files/images/group%20view_ja.png" style="height:639px; width:628px" /></p>
<p> </p>
<h2>パラメータの BDF インポートとエクスポート</h2>
<h3>パラメータのインポート</h3>
<p>MSC Apex では、異なるレベルのシナリオ（サブケースより上）、荷重ケース/イベント（サブケース内）、ステップ、バルクデータでのパラメータのインポートをサポートしています。 インポート中、システムは、シナリオレベル、サブケースレベル、ステップレベル、バルクデータレベルなどの異なるレベルのパラメーターカタログにパラメーターセットを作成し、これらのパラメーターをパラメーターセットに追加し、そのパラメーターセットを使用してシナリオレベル、サブケースレベル、ステップレベル、バルクデータレベルを参照することができます。 パラメータは、静解析、固有値解析、動的解析、座屈解析、非線形解析などの異なるシナリオに対して、bdf、h5 ファイル、op2 ファイルからインポートすることができます。</p>
<p> </p>
<p><em><strong>座屈解析シナリオの”ケースコントロール”の下にあるパラメータセットを bdf ファイルからインポートします</strong>                                                                              <strong> </strong>  </em></p>
<p><img alt="" src="../../sites/default/files/images/import_buckling.png" style="border:0px; height:417px; width:800px" /> <img alt="" src="../../sites/default/files/images/buckl_scenario.png" style="border:0px; height:300px; width:450px" /></p>
<p> </p>
<p><strong>座屈解析シナリオ向けに h5 ファイルからパラメータセットをインポートします​</strong></p>
<p><img alt="" src="../../sites/default/files/images/h5_buckling.png" style="border:0px; height:417px; width:400px" />   </p>
<p><img alt="" src="../../sites/default/files/images/h5_scenario.png" style="border:0px; height:360px; width:450px" /></p>
<p><strong>座屈解析シナリオの ”バルクデータ” 内の op2 ファイルからパラメータセットをインポートします</strong><em><strong> </strong></em></p>
<p><em><strong><img alt="" src="../../sites/default/files/images/op2_bulk_import.png" style="border:0px; height:443px; width:800px" />        <img alt="" src="../../sites/default/files/images/op2_bulk.png" style="border:0px; height:356px; width:450px" /></strong></em></p>
<p> </p>
<h3>パラメータのエクスポート</h3>
<p>シナリオ、サブケース、イベント、ステップ、バルクデータレベルに追加された全てのパラメータはエクスポートすることができます。<strong>bdf ファイル</strong>にエクスポートできるパラメータのフォーマット（PARAM, &lt;&gt;,&lt;&gt;）については、<strong>MSC Nastran の QRG </strong>を参照してください。<strong>注：</strong>全てのパラメータは、サブケースより上、サブケース内、ステップ内、バルクデータ内の<strong>パラメータ</strong>セクションにエクスポートされます。パラメータは静解析、固有値解析、動的解析、非線形解析という異なるシナリオのパラメータをエクスポートすることができます。</p>
<p><strong>注： </strong></p>
<ul><li>静解析シナリオから bdf ファイルをエクスポートすると、シナリオレベル、イベントレベル、バルクデータレベルから全てのパラメータがパラメータセクションにエクスポートされます。</li>
<li>固有値解析シナリオから bdf ファイルをエクスポートすると、シナリオレベル、バルクデータレベルから全てのパラメータはパラメータセクションにエクスポートされます。</li>
<li>座屈解析シナリオから bdf ファイルをエクスポートすると、シナリオレベル、初期荷重レベル、イベントレベル、バルクデータレベルから全てのパラメータはパラメータセクションにエクスポートされます。</li>
<li>動的解析シナリオから bdf ファイルをエクスポートすると、シナリオレベル、初期荷重レベル、モード抽出レベル、動的レベル、バルクデータレベルか全てのパラメータはパラメータセクションにエクスポートされます。</li>
<li>非線形シナリオから bdf ファイルをエクスポートすると、シナリオレベル、荷重ケースレベル、ステップレベル、バルクデータレベルから全てのパラメータはパラメータセクションにエクスポートされます。</li>
</ul><p> </p>
<p><strong>動的シナリオの出力​ </strong></p>
<p><img alt="" src="../../sites/default/files/images/dynamic_scenario_output.png" style="border:0px; height:330px; width:900px" /></p>
<p><img alt="" src="../../sites/default/files/images/dynamic_scenario_output2.png" style="border:0px; height:405px; width:800px" /></p>
<p> </p>
<h1>システムセル</h1>
<p><strong>パラメータ &amp; システムセル</strong>ツールでは、次の手順でシステムセルを作成、編集、更新することができます。</p>
<ol><li>システムセルセットの作成</li>
<li>システムセルセットのコピー</li>
<li>システムセルセットの削除</li>
<li>システムセルをシステムセルセットに追加</li>
<li>システムセルをシステムセルセットから削除</li>
<li>システムセルグループ表示</li>
<li>システムセルの BDF インポートとエクスポート</li>
</ol><h2>システムセルセットの作成</h2>
<p>ツールメニューで<strong>パラメータ &amp; システムセル</strong>をクリックします。デフォルトでは、”パラメータ” タブが選択されています。”<strong>システムセル</strong>”のトグルボタンをクリックし、”<strong>システムセルセットの作成</strong>” をクリックします。</p>
<p><img alt="" src="../../sites/default/files/images/cell1.png" style="border:0px; height:451px; width:450px" /></p>
<p>注：新しいシステムセルセットは、”システムセルセット”という接尾辞とシステムが自動的に決定する ”N” の値でリスト内に作成されます。リストから手動でシステムセルを選択することも、<strong>検索</strong>オプションで特定のシステムセルを検索することもできます。検索テキストボックスに文字を入力してシステムセルを検索すると、入力文字に該当するシステムセルが下部にリスト表示され、入力が変更されると動的に変化します。</p>
<p>ただし、<strong>名前</strong>フィールドで指定することでシステムセルの名前を変更することができます。<strong>説明</strong>フィールドには、説明を入力することもできます。データグリッドには、キーワードがアルファベット順に表示されます。デフォルトでは”全て”]ビューが常に表示されています。”<strong>グループ</strong>”ビューを選択した場合、それに応じてデータグリッド内のキーワードが更新されます。キーワードは、”名前”、”システム番号”、”両方”のカテゴリーに分類されます。</p>
<p>グループビューでは、各フォルダに、出力、要素処理、メモリ管理など、特定の項目に関連するキーワードが含まれています。</p>
<p><img alt="" src="../../sites/default/files/images/cell2.png" style="border:0px; height:448px; width:450px" /></p>
<h2>システムセルセットのコピー</h2>
<p>既存システムセルセット上で右クリックし、コンテキストメニューから<strong>コピー</strong>をクリックすることで、システムセルセットのコピーを作成することができます。</p>
<p><strong><img alt="" src="../../sites/default/files/images/cell3.png" style="border:0px; height:438px; width:450px" /></strong></p>
<h2>システムセルセットの削除</h2>
<p>既存システムセルセット上で右クリックし、コンテキストメニューから<strong>削除</strong>をクリックすることで、システムセルセットを削除することができます。</p>
<p><strong><img alt="" src="../../sites/default/files/images/cell4.png" style="border:0px; height:452px; width:450px" /></strong></p>
<h2>システムセルセットにシステムセルを追加</h2>
<p>左側の説明タブの下にあるデータグリッドからキーワードを選択し、”<strong>&gt;</strong>” ボタンをクリックします。全てのキーワードにはデフォルト値が割り当てられています。キーワードがシステムセルセットに追加されると、右側のウィンドウの”<strong>全て</strong>”タブ下にデフォルト値が表示されます。 </p>
<p>キーワードの値は、実数型、整数型、文字列型があり、キーワードによっては有効な値が限られているため、連続した値を指定できる場合は入力ボックス、限られた値のみ指定できる場合はコンボボックスが用意されています。</p>
<p><strong>注：</strong>選択はトグルモードになっているため、<strong>ctrl </strong>キーや <strong>shift </strong>キーを押しながら複数選択することができます。</p>
<p><strong>全て選択解除</strong>をクリックすると、データグリッドからキーワードの選択を解除します。</p>
<p><img alt="" src="../../sites/default/files/images/cell5.png" style="border:0px; height:448px; width:450px" /></p>
<h2>システムセルセットからシステムセルを削除</h2>
<p>右側のシステムセルセットからシステムセルを選択し、”<strong>&lt;</strong>” ボタンまたは<strong>全てクリア</strong>をクリックしてシステムセルセットからシステムセルを削除できます。<strong>注：</strong> 選択はトグルモードになっているため、<strong>ctrl </strong>キーや <strong>shift </strong>キーを押しながら複数選択することができます。</p>
<p><img alt="" src="../../sites/default/files/images/cell6.png" style="border:0px; height:448px; width:450px" /></p>
<h2>システムセルのグループビュー</h2>
<p>デフォルトのビューの種類は ”<strong>全て</strong>” です。全てのビューでは、左側のデータグリッドに全てのキーワードがアルファベット順に表示されます。ビューオプションで、”<strong>全て</strong>”のビューから”<strong>グループ</strong>”のビューに切り替えることができます。グループビューでは、全てのキーワードが異なるフォルダに表示され、各フォルダには機械、要素、数値手法など特定の領域に関連する全てのキーワードが含まれています。ユーザーは、そのキーワードがどの領域に関係するかを把握していれば、少ないリスト項目からより簡単に該当キーワードを見つけることができます。現在、システムセルのキーワード分類用に、下記の７つのカテゴリが用意されています。</p>
<ol style="list-style-type:lower-alpha"><li>
<p>データベース</p>
</li>
<li>
<p>要素</p>
</li>
<li>
<p>機械</p>
</li>
<li>
<p>数値</p>
</li>
<li>
<p>出力</p>
</li>
<li>
<p>性能</p>
</li>
<li>
<p>解法</p>
</li>
</ol><p>”<strong>名前</strong>” と ”<strong>システム番号</strong>” の切り替えも可能です。デフォルトでは、”名前” が選択されていますが、”システム番号” または ”両方” を選択すると、関連するキーワードを表示することができます。例えば BUFFSIZE と SYSTEM (1) のように、ほとんどのキーワードは、名前またはシステム番号の２つの等価表現を持ち、ユーザーは下記表現のどちらを用いてもサイズを指定することができます。</p>
<p>NASTRAN SYSTEM (1) = 4096</p>
<p>または NASTRAN BUFFSIZE = 4096</p>
<p><img alt="" src="../../sites/default/files/images/BUFFSIZE.png" style="border:0px; height:300px; width:450px" /></p>
<h2>システムセルの BDF インポートとエクスポート</h2>
<h3>システムセルのインポート</h3>
<p>MSC Nastran のシステムセルを、bdf ファイルから MSC Apex にインポートすることができます。</p>
<p>bdf ファイルにエグゼクティブコントロールセクションがある場合、この bdf ファイルをインポートすると Apex で新しいシナリオが作成され、システムセルは全て１つのセットとしてインポートされます。 このセットはシナリオ内で”<strong>既存のシステムセル</strong>”と呼ばれます。bdf ファイルには、名前とシステム番号の２種類の表現を含むことを許可しています。 また、bdf ファイルでは、各タイプを何度も表示することができ、Nastran ソルバーは最後の１つを有効とみなします。 例えば、同一 bdf ファイル内に３つのシステムの記述がある場合、”NASTRAN SYSTEM (9) = 80” を Nastran ソルバーが有効とみなします。<strong>注：</strong>同じシステムセルが bdf ファイルに複数存在する場合、全てのセルがインポートされます。</p>
<p>NASTRAN SYSTEM (9) = 60</p>
<p>NASTRAN NLINES = 70</p>
<p>NASTRAN SYSTEM (9) = 80</p>
<p><img alt="" src="../../sites/default/files/images/Existing%20system%20cell.png" style="border:0px; height:300px; width:800px" /></p>
<p>bdf ファイルにエグゼクティブコントロールセクションがない場合、つまり、この bdf をインポートしても Apex に新しいシナリオは作成されず、システムセルは全て新規セットに格納されます。bdf ファイルには、名前とシステム番号の２種類の表現を含めることを許可しています。また、bdf ファイルには、各タイプを複数回表示することができ、Nastran ソルバーは最後の１回を有効とみなします。例えば、同じ bdf ファイル内に３つのシステムの記述がある場合、”NASTRAN SYSTEM (9) = 80” を Nastran ソルバーは有効とみなします。注：同じシステムセルが bdf ファイルに複数存在する場合、全て載せるがインポートされます。</p>
<p>NASTRAN SYSTEM (9) = 60</p>
<p>NASTRAN NLINES = 70</p>
<p>NASTRAN SYSTEM (9) = 80</p>
<p><img alt="" src="../../sites/default/files/images/no%20existing%20system%20cells.png" style="border:0px; height:400px; width:800px" /></p>
<h3>システムセルのエクスポート</h3>
<p>Apex から bdf ファイルへ Nastran のシステムセルをエクスポートすることができます。システムセルは、全入力から bdf ファイルをエクスポートする場合でも、システムセルもエクスポートされます。 </p>
<ul><li>ファイル</li>
<li>アセンブリ</li>
<li>パーツ</li>
<li>シナリオ</li>
</ul><p>右側のパネルで選択された全てのシステムセルが bdf ファイルにエクスポートされます。</p>
<p><strong>注：</strong></p>
<ul><li>シナリオから bdf ファイルをエクスポートする場合、このシナリオに含まれるシステムセルがエクスポートされます。</li>
<li>ファイル、アセンブリ、パーツから bdf ファイルをエクスポートする場合、有効なシステムセルセットがエクスポートされます。</li>
<li>階層モードでモデルをエクスポートする場合、システムセルはマスターファイルに書き込まれます。</li>
</ul><p><img alt="" src="../../sites/default/files/images/export%20system%20cells.png" style="border:0px; height:419px; width:800px" /></p>
<hr /><h1>パラメータ：WTMASS、G、POST</h1>
<h2>WTMASS パラメータ</h2>
<p><strong>アプリケーション設定</strong>メニューでパラメータセットの値を定義することができます。<strong>スケール（WTMASS）</strong>フィールドには、WTMASS パラメータの値を直接入力することができます。 この WTMASS の値は、シナリオのパラメータセットとエクスポートされた bdf ファイルに反映されます。 選択したシナリオの bdf ファイルをエクスポートするか、モデル全体をエクスポートすることで、これを確認することができます。</p>
<p><img alt="" src="../../sites/default/files/images/AppliSetting.png" style="border:0px; height:128px; width:300px" /></p>
<p><img alt="" src="../../sites/default/files/images/WTMASS.png" style="border:0px; height:372px; width:600px" /></p>
<p><img alt="" src="../../sites/default/files/images/WTMASS_1.png" style="border:0px; height:630px; width:600px" /></p>
<h2>パラメータ G<span style="font-size:13px"> </span></h2>
<p>動的シナリオの<strong>システム属性</strong>で G の値を定義することができます。この値はパラメータ &amp; システムセルツールと、エクスポートされた bdf ファイルにに反映されされます。 動的シナリオの bdf ファイルをエクスポートするか、モデル全体をエクスポートすることで確認することができます。</p>
<p><img alt="" src="../../sites/default/files/images/parameterG.png" style="border:0px; height:300px; width:600px" /></p>
<p><span style="background-color:#FFFF00">システム属性の</span><strong><span style="background-color:#FFFF00">全体構造減衰</span></strong><span style="background-color:#FFFF00">で G の値を指定すると、</span><span style="background-color:#FFFF00">そ</span><span style="background-color:rgb(255, 255, 0)">れぞれ</span><span style="background-color:rgb(255, 255, 0)">の</span><span style="background-color:rgb(255, 255, 0)">パラメータ</span><span style="background-color:rgb(255, 255, 0)">セットのパラメータ &amp; システムセルツールで G の値が</span><span style="background-color:rgb(255, 255, 0)">更新されます。</span></p>
<p><img alt="" src="../../sites/default/files/images/G_value.png" style="border:0px; height:413px; width:600px" /></p>
<p> </p>
<h2>パラメータ：POST、NASTRAN SYSTEM（316）</h2>
<p>デフォルトでは、<strong>シミュレーション設定</strong>のシナリオの<strong>結果フォーマット</strong>は、<strong>アプリケーション設定</strong>の結果フォーマットと同じです。 シミュレーション設定の ”結果フォーマット” の設定は、パラメータセットに変更することができます。</p>
<p>同様に、シミュレーション設定の結果フォーマット設定を、キーワード NASTRAN SYSTEM（316） に変更することができます。</p>
<p><img alt="" src="../../sites/default/files/images/parameterPost_ja.png" style="height:388px; width:600px" /></p>
<p><img alt="" src="../../sites/default/files/images/parameterPost1_ja.png" style="height:413px; width:820px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/parameters_and_systemcell.mp4" type="video/mp4; length=4960014">parameters_and_systemcell.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/parameters_and_systemcell7e9d.png?itok=ZjSH5U71" width="100" height="52" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">パラメータとシステムセル</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/parameters_and_systemcell.png">02:35</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/create_systemcell_set.mp4" type="video/mp4; length=2755279">create_systemcell_set.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/create_systemcell_setbd8d.png?itok=Y3scGU8J" width="100" height="48" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">システムセルセットの作成</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/create_systemcell_set.png">01:16</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1073.html" class="page-previous" title="Go to previous page">‹ 材料</a>
                    <a href="1069.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="967.html" class="page-next" title="Go to next page">測定 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8cde.html?destination=node/3067%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">形状</a></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="expanded active-trail menu-2354"><a href="1069.html" class="active-trail">パネルセレクタ</a><ul class="menu"><li class="first collapsed menu-2358"><a href="1073.html">材料</a></li>
<li class="last leaf active-trail menu-7518"><a href="3067.html" class="active-trail active">パラメータ &amp; システムセル</a></li>
</ul></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/3067 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:34:54 GMT -->
</html>
