<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/907 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="962.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="955.html" />
<link rel="shortlink" href="907.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="907.html" />
<link rel="prev" href="955.html" />
  <title>節点移動 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"-JshEcsvi66Iqr66HfITHpCxHzUUSyVCyRUpGqcTPqg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-907 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>節点移動</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-907" class="node node-topic node-promoted" about="/product/ja/node/907" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="節点移動" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>節点移動の概要</h1>
<p>節点移動ツールを使用すると、メッシュ内の任意の節点をクリックしてドラッグし、その位置を変更できます。節点を別の節点の場所にドラッグすると、２つの節点が１つの節点にマージされます。節点移動は、複数のパーツで共有される節点もサポートし、プレビューラインには、潜在的な位置の接続要素のエッジが表示されます。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/node_move_3step.png" style="height:240px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/NodeMove_ja.png" style="height:327px; width:300px" /></td>
</tr></tbody></table><h2>プレビュー色</h2>
<p>プレビュー線と移動先の節点位置が赤く表示された場合、その移動先は有効ではありません。移動先の節点位置が黄色く表示された場合、それはヘルパーガイドにスナップされます。</p>
<h3>無効な移動</h3>
<p><img alt="" src="../../sites/default/files/images/node_move_red_preview.png" style="height:240px; width:320px" /></p>
<h3>ヘルパーガイドへのスナップ</h3>
<p><img alt="" src="../../sites/default/files/images/node_move_guide_yellow.png" style="height:240px; width:320px" /></p>
<h2>アドバンストプロパティ</h2>
<h3>移動タイプ</h3>
<p>移動タイプとして、2つのオプション（サーフェスと法線方向）があります。サーフェスオプションが選択された場合、節点はもとの節点が属しているサーフェス内を移動します。法線方向オプションが選択された場合、節点はもとの節点が属しているサーフェスの法線方向に移動します。</p>
<h3>メッシュスナップタイプ</h3>
<p>このオプションは、関連形状のない節点を移動するときに関係します。形状に関連したメッシュには何ら影響ありませんが、独立メッシュの場合、要素面もしくはファセットに沿って移動する（要素面オプション）か、またはメッシュの曲率を近似した面に沿って移動する（メッシュサーフェスオプション）かを制御します。</p>
<h3>メッシュトポロジーの表示</h3>
<p>このチェックボックスは、メッシュの位相的な特徴線の表示・非表示を切り替えます。フィーチャ角度の設定により、保持されるフィーチャエッジをハイライト表示します。</p>
<h3>フィーチャ角度</h3>
<p>この設定は、内部エッジのフィーチャを定義するために使用されます。現在のメッシュ稜線を保持して節点を移動する手助けとなります。法線方向の角度がフィーチャ角度に等しいか大きい場合、そのフィーチャは保持されます。</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/node_move_adv.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/node_move_adv3265.png?itok=c8E1LAWG" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/node_move_1_ja_0.mp4" type="video/mp4; length=2647622">node_move_1_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/node_move_thumbnail_ja7446.jpg?itok=AARMYmNc" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">節点移動の機能を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/node_move_thumbnail_ja.jpg">00:53</a></div></div></div><div class="field field-name-field-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/node_move_icon.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/node_move_icona38b.jpg?itok=oxnKEA1O" width="97" height="100" alt="" /></a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="955.html" class="page-previous" title="Go to previous page">‹ FEM編集</a>
                    <a href="955.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="962.html" class="page-next" title="Go to next page">節点アライン ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login30e5.html?destination=node/907%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">形状</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">有限要素</a><ul class="menu"><li class="first collapsed menu-2117"><a href="954.html">メッシング</a></li>
<li class="last expanded active-trail menu-2118"><a href="955.html" class="active-trail">FEM編集</a><ul class="menu"><li class="first leaf active-trail menu-2017"><a href="907.html" class="active-trail active">節点移動</a></li>
<li class="leaf menu-2125"><a href="962.html">節点アライン</a></li>
<li class="leaf menu-2128"><a href="965.html">要素の分割</a></li>
<li class="leaf menu-6893"><a href="2586.html">要素の分離</a></li>
<li class="leaf menu-7488"><a href="3027.html">ピラミッド要素</a></li>
<li class="leaf menu-6428"><a href="2277.html">エンティティ番号の付替え</a></li>
<li class="leaf menu-5903"><a href="2023.html">節点マージ</a></li>
<li class="last leaf menu-4334"><a href="1403.html">要素の反転</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/907 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:36:50 GMT -->
</html>
