<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/909 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="917.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="906.html" />
<link rel="shortlink" href="909.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="909.html" />
<link rel="prev" href="906.html" />
  <title>フェイスのプッシュ/プルオプション | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"o-Hg7R_qxh45RWsQcyb7i0qUoo8EYKfu1htBmPlLT90","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-909 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>フェイスのプッシュ/プルオプション</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-909" class="node node-subtopic node-promoted" about="/product/ja/node/909" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="フェイスのプッシュ/プルオプション" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1><strong>概要</strong></h1>
<p><strong>プッシュ/</strong><strong>プル</strong>ツールには、必要な操作を実行するために使用できるいくつかのジェスチャーがあります。同じ操作をするために様々な方法がありますが、特にジェスチャーは固有の操作を行う際に使用します。</p>
<p><a href="../../sites/default/files/gestures_ja.mp4" target="_blank"><img alt="" src="../../sites/default/files/images/gesture1_ja.png" style="height:190px; width:900px" /></a></p>
<h2><strong>操作方法</strong></h2>
<p>このツールには、4つの異なった操作方法があります。</p>
<p class="rteindent1">1. オブジェクトマニュアルドラッグ</p>
<p class="rteindent1">2. ディメンションボックスへの距離の入力</p>
<p class="rteindent1">3. ターゲットまで</p>
<p class="rteindent1">4. マニピュレータのドラッグ</p>
<h3><strong>1. オブジェクトマニュアルドラッグ</strong></h3>
<p>マニュアルドラッグは、異なるジェスチャーの異なる使用法による2つの方法で行うことができます。</p>
<p>方法1：修正したいオブジェクトを単にドラッグします。これは、左マウスボタン（LMB）を押したままマウスを移動します。エンティティのドラッグ後、マウスボタンから指を離し、ドラッグ操作を終了します。</p>
<p>方法2：最初にエンティティを選択し、キャンバス上のどこかでマウスをドラッグしても同じ操作が実行できます。具体的には、まず、エンティティを左マウスボタンでクリックしてから指を離します。次に左マウスボタンを押したまま、キャンバス内でマウスを動かすとドラッグ操作が開始され、エンティティを手作業でドラッグすることができます。左マウスボタンから指を離すとドラッグ操作は終了します。</p>
<p>マニピュレータが表示されている時のみドラッグできます。</p>
<h3><strong>2. ディメンションボックスへの距離の入力</strong></h3>
<p>プッシュ/プルするエンティティを選択したとき、多くの場合ディメンションボックスが表示されます。このディメンションボックスを選択して新しい値を入力できます。これらのディメンションボックスはユニット化されており、つまり単に値を入力すると、ディメンションボックスに表示されているデフォルトの単位が使用されることに注意が必要です。単位はまた、アプリケーション設定でも定義されています。しかし、新しい単位を指定し、値を入力してEnterキーを押すと変換されます。単位は、ツールのそのセッションにおいて変更された単位のままになります。ツールを終了して、再びツールに戻ると、単位はアプリケーション設定で定義されているデフォルトの設定に戻ります。</p>
<p>ディメンションボックスに値を入力する上でもう一つ重要なことがあります。表示される矢印は、大事な情報を提供しています。紫色の矢印は外向き法線方向です。シアン色の矢印は外向き法線の反対方向です。ディメンションボックスに正の値を入力した場合、紫色の矢印の方向に移動することを意味します。ディメンションボックスに負の値を入力した場合、シアン色の矢印の方向に移動します。</p>
<h3><strong>3. ターゲットまで</strong></h3>
<p><strong>プッシュ/プル</strong>において、'<strong>ターゲット</strong>まで'操作は、とても有効な方法です。'<strong>ターゲットまで</strong>' は、ソースとしてフェイスを選択し、ターゲットとして別のフェイスを選択して、ソースのフェイスをターゲットのフェイスに合わせることを意味します。これは、ターゲットのフェイスと同じ形状になるように、ソースのフェイスでターゲットのフェイスを置き換えたり、モーフィングしたりするという意味ではありません。'<strong>ターゲットまで</strong>' 操作は、ソースのフェイスが拘束された状態でターゲットのフェイスに移動することを意味します。また、これはフェイスがターゲットのシートボディまたはソリッドボディフェイスのプロファイルを持つことを意味します。以下の図は、'<strong>ターゲットまで</strong>' 操作におけるソースとしてソリッドボディのフェイスを選択およびターゲットの結果としてシートボディを選択する方法を示しています。</p>
<p><img alt="" src="../../sites/default/files/images/push_pull_upto_demo.jpg" style="height:217px; width:900px" /></p>
<h3><strong>4. マニピュレータのドラッグ</strong></h3>
<p>エッジをプッシュ/プルするとき、どの矢印をプッシュ/プルしたいか指定するために、実際のマニピュレータ矢印をプッシュ/プルします。</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/gestures_ja_0.mp4" type="video/mp4; length=3307203">gestures_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/gestures_ja_thumbaa7f.png?itok=vg1Be_mz" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">プッシュ/プルの様々な操作方法を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/gestures_ja_thumb.png">01:34</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="906.html" class="page-previous" title="Go to previous page">‹ プッシュ/プル</a>
                    <a href="906.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="917.html" class="page-next" title="Go to next page">フェイスのプッシュ/プル実行オプション ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login42e2.html?destination=node/909%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">形状</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">形状プリミティブ</a></li>
<li class="expanded active-trail menu-2078"><a href="915.html" class="active-trail">形状の作成</a><ul class="menu"><li class="first collapsed menu-2145"><a href="982.html">スケッチツール</a></li>
<li class="last expanded active-trail menu-2014"><a href="906.html" class="active-trail">プッシュ/プル</a><ul class="menu"><li class="first leaf active-trail menu-2074"><a href="909.html" class="active-trail active">フェイスのプッシュ/プルオプション</a></li>
<li class="leaf menu-2080"><a href="917.html">フェイスのプッシュ/プル実行オプション</a></li>
<li class="leaf menu-2079"><a href="916.html">エッジのプッシュ/プルオプション</a></li>
<li class="leaf menu-2075"><a href="910.html">フェイスのプッシュ/プル-ターゲットまで</a></li>
<li class="leaf menu-2082"><a href="919.html">ブーリアン結合の強制</a></li>
<li class="leaf menu-2081"><a href="918.html">内部ループの削除</a></li>
<li class="last leaf menu-2280"><a href="1043.html">プッシュ/プルの選択肢</a></li>
</ul></li>
</ul></li>
<li class="last collapsed menu-2086"><a href="923.html">形状の編集</a></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/909 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:41 GMT -->
</html>
