<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/917 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="916.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="906.html" />
<link rel="shortlink" href="917.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="917.html" />
<link rel="prev" href="909.html" />
  <title>フェイスのプッシュ/プル実行オプション | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"9Ra1EmY72W_TewkG9Ony5NcffQgGHvq4fzg-s8oPPV8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-917 node-type-subtopic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>フェイスのプッシュ/プル実行オプション</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-917" class="node node-subtopic node-promoted" about="/product/ja/node/917" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="フェイスのプッシュ/プル実行オプション" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1><strong>概要</strong></h1>
<p>プッシュ/プルの実行を規定する3つの実行オプションがあります。3つの実行オプションについて説明します。</p>
<h2><strong>動作タイプ</strong></h2>
<h3><strong>追従動作タイプ</strong></h3>
<p>追従動作タイプは、フェイスのプッシュ/プルを行う場合、形状はソリッドのフェイスに連結されているフェイスのパスに従います。フェイスを上向きに引張るとモデルは台形を保持します。なぜならば、引張られるフェイスに連結しているフェイスのパスを辿るように拘束されているからです。</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%2010-30-49%20AM(1).png" style="height:266px; width:850px" /></p>
<h3><strong>押出し動作タイプ</strong></h3>
<p>押出しは、形状の押し込み（プッシュ）と引張り（プル）を意味し、エッジがフェイスの法線に対して法線方向であるソリッドを作成します。それは、連結していたフェイスを無視します。</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%202-45-53%20PM(1).png" style="height:268px; width:850px" /></p>
<h3><strong>伸張動作タイプ</strong></h3>
<p>フェイスを伸張すると、それは法線方向にプッシュ/プルされます。追従動作とは異なり、フェイスをプッシュまたはプルすると、それは連結されているフェイスのパスを辿らずに連結したフェイスをプッシュまたはプルします。</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-06-10%20PM(1).png" style="height:278px; width:850px" /></p>
<h2><strong>伸張動作の方法</strong></h2>
<h3><strong>方法1 - ツールプロパティ</strong></h3>
<p> </p>
<p><strong>ツール</strong>プロパティから、3つのオプションの1つをクリックすることによって、異なる方法を選択することができます。オプションの上にマウスカーソルを置くとツールチップが表示され、アイコンが何を表しているのかを教えてくれます。</p>
<h3><strong>方法2 - カーソルオブジェクトプロパティ（COP）</strong></h3>
<p>別の方法は、<strong>カーソルオブジェクトプロパティ</strong>（<strong>COP</strong>）を使用することです。<strong>プッシュ/プル</strong>ツールでは、フェイスの上にマウスカーソルを置くと2つのことが起こります。マウスポインタが矢印に変わり、そのフェイスに対して行うことができる操作を指示するアイコンが表示されます。さらに、ポインタに対して固定された位置にあるポップアップが表示され、ポインタを動かすとそのポップアップは消えます。</p>
<p>3つのオプションは <strong>COP </strong>からもアクセスできます。アクセスする方法や希望する動作に切り替えるには、<strong>F </strong>キーを押します。<strong>F </strong>キーを押すと <strong>COP </strong>の3つの動作ボタンを繰り返し表示できます。<strong>F </strong>キーが唯一 <strong>COP </strong>でこれらのボタンにアクセスする方法です。</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/push_pull_behaviors_ja_0.mp4" type="video/mp4; length=6910034">push_pull_behaviors_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/push_pull_bh_thumb_ja731a.png?itok=w4PJ1k_F" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">プッシュプル実行オプション</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/push_pull_bh_thumb_ja.png">3:13</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="909.html" class="page-previous" title="Go to previous page">‹ フェイスのプッシュ/プルオプション</a>
                    <a href="906.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="916.html" class="page-next" title="Go to next page">エッジのプッシュ/プルオプション ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login2bde.html?destination=node/917%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">形状</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">形状プリミティブ</a></li>
<li class="expanded active-trail menu-2078"><a href="915.html" class="active-trail">形状の作成</a><ul class="menu"><li class="first collapsed menu-2145"><a href="982.html">スケッチツール</a></li>
<li class="last expanded active-trail menu-2014"><a href="906.html" class="active-trail">プッシュ/プル</a><ul class="menu"><li class="first leaf menu-2074"><a href="909.html">フェイスのプッシュ/プルオプション</a></li>
<li class="leaf active-trail menu-2080"><a href="917.html" class="active-trail active">フェイスのプッシュ/プル実行オプション</a></li>
<li class="leaf menu-2079"><a href="916.html">エッジのプッシュ/プルオプション</a></li>
<li class="leaf menu-2075"><a href="910.html">フェイスのプッシュ/プル-ターゲットまで</a></li>
<li class="leaf menu-2082"><a href="919.html">ブーリアン結合の強制</a></li>
<li class="leaf menu-2081"><a href="918.html">内部ループの削除</a></li>
<li class="last leaf menu-2280"><a href="1043.html">プッシュ/プルの選択肢</a></li>
</ul></li>
</ul></li>
<li class="last collapsed menu-2086"><a href="923.html">形状の編集</a></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/917 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:37:45 GMT -->
</html>
