<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/924 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:32:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="945.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="924.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="924.html" />
<link rel="prev" href="2475.html" />
  <title>フィーチャ削除 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"9z-EqLJBRXyUY4dLY7xT4sYqYloHTPu7imRMYXYTZcQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-924 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>フィーチャ削除</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-924" class="node node-topic node-promoted" about="/product/ja/node/924" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="フィーチャ削除" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>フィーチャ削除</strong>ツールは、シートボディとソリッドボディから穴、フィレット、面取りのようなフィーチャを削除する簡単な方法を提供しています。これは、デフォルトで自動補完の機能を持つ認識アプローチを使用しています。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/p10(1).png" style="height:155px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/Defeature_Grizzly_ja.png" style="height:309px; width:300px" /></td>
</tr></tbody></table><h2><strong>アドバンストプロパティ</strong></h2>
<p><strong>フィーチャ削除</strong>ツールには、<strong>フェイス選択</strong>、<strong>フィーチャ認識</strong>および<strong>ユーザー定義フィーチャ</strong>の3つのモードがあります。<strong>フェイス選択</strong>モードでは、削除するフェイスまたはエッジを明示的に選択します。<strong>フィーチャ認識</strong>モードでは、識別可能なタイプのフィーチャとして選択された形状オブジェクトが検出されます。その後、指定したサイズ範囲にあるフィーチャが選択され、削除することができます。<strong>ユーザー定義フィーチャ</strong>モードは、サーフェス形状についてのみ操作可能です。まず削除したいフィーチャと同様のパターンのエッジやフィーチャを選択します。次にシートボディを選択すると、同じパターンのフィーチャが検出されます。検出されたフィーチャの位置がハイライトされ、削除する前に選択解除することができます。</p>
<h2><strong>フェイス選択によるフィーチャ削除 <img alt="" src="../../sites/default/files/images/defeature_by_face.jpg" style="border:0px; height:36px; width:36px" /></strong></h2>
<p><strong>フェイス選択</strong>モードを使用して、明示的にフィーチャを削除するために3つのオプションがあります。デフォルトは、<strong>”フィーチャの自動検出”</strong>オプションで、選択したフィーチャと隣接するフィーチャが削除されます。<strong>”検出されたフェイスの編集”</strong>オプションは、自動的に隣接するフィーチャを選択しますが、クリックすることでフィーチャ削除から除外することができます。適切なフィーチャのセットを選択したら、中央マウスボタンをクリックして選択したフィーチャを削除します。</p>
<h3><strong>フィーチャの自動検出</strong></h3>
<p><img alt="" src="../../sites/default/files/images/defeature_auto_step1.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_auto_step2.jpg" style="height:273px; width:300px" /></p>
<p><strong>”フィーチャを自動検出”</strong>オプションの下にチェックボックスがあり、自動的に検出および削除されるすべての穴の中心にメッシュシードポイントを自動的に作成できます。 これは、穴が削除されると、穴の中心があった場所に節点が配置されることを意味します。これにより、これらの場所を追跡し、穴の位置に荷重または拘束を適用することができます。</p>
<h3><strong>検出されたフィーチャの編集</strong></h3>
<p><img alt="" src="../../sites/default/files/images/defeature_auto_step1.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step2.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step3.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step4.jpg" style="height:273px; width:300px" /></p>
<h3><strong>手動幾何形状選択</strong></h3>
<p>3つ目のオプション<strong>”手動幾何形状選択”</strong>は、選択したフィーチャのみを削除します。このオプションでは、削除する<strong>フェース</strong>または<strong>エッジ</strong>を選択することができます。複数選択する場合、連続する隣接フィーチャに対してのみ、このオプションが対応していることに注意してください。隣接していない別のフィーチャを削除するには、1回の操作で複数のフィーチャを選択するのではなく、別操作によって削除する必要があります。</p>
<p><img alt="" src="../../sites/default/files/images/defeature_explicit_step1.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_explicit_step2.jpg" style="height:273px; width:300px" />  <img alt="" src="../../sites/default/files/images/defeature_explicit_step3.jpg" style="height:273px; width:300px" /></p>
<p>隣接しないフィーチャは、<strong>明示的</strong>オプションを用いて削除することはできません。穴が複数のサーフェスで構成されている場合、<strong>自動モード</strong>では1つのサーフェスをクリックすると穴全体が削除され、一方、<strong>明示的モード</strong>では、穴全体を削除するにはすべてのサーフェスを選択する必要があります。</p>
<h2><strong>フィーチャ認識によるフィーチャ削除 </strong><img alt="" src="../../sites/default/files/images/defeature_by_identified_feature.jpg" style="border:0px; height:36px; width:36px" /></h2>
<p><strong>フィーチャ認識</strong>モードは、サイズおよびタイプの条件に基づいてフィーチャを選択できるフィーチャ認識ツールへのアクセスを提供します。</p>
<p><strong>フィーチャ認識</strong>ツールは、モデルの穴、フィレット、面取りのようなフィーチャを指定し、ユーザー定義のフィーチャパラメータ範囲でフィーチャを選択的にまとめて削除することができます。</p>
<p><img alt="" src="../../sites/default/files/images/defeature_identification_form_ja.jpg" style="height:519px; width:316px" /></p>
<p>ツールが起動されると、指定するフィーチャのパーツを選択できます。フィーチャはフィーチャタイプによってグループ化され、表示されます。</p>
<h3><strong>サポートされるフィーチャとフィーチャパラメータ</strong></h3>
<p>以下の表は、指定できるフィーチャおよび範囲の定義で使用する関連付けられたフィーチャパラメータを示しています。</p>
<table border="1" cellpadding="1" cellspacing="1" style="width:450px"><tbody><tr><td class="rtecenter" colspan="1" style="width: 100px;"><strong>ボディのタイプ</strong></td>
<td class="rtecenter" style="width:140px"><strong>フィーチャ</strong></td>
<td class="rtecenter" style="width: 140px;"><strong>フィーチャパラメータ</strong></td>
</tr><tr><td class="rtecenter" colspan="1" rowspan="3" style="width:72px">シートボディ</td>
<td class="rtecenter" style="width:140px"><strong>2次元穴</strong></td>
<td class="rtecenter" style="width:158px"><strong><img alt="" src="../../sites/default/files/images/2d-hole.png" style="height:92px; width:100px" /></strong></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>2次元フィレット</strong></td>
<td class="rtecenter" style="width:158px"><strong><img alt="" src="../../sites/default/files/images/2d-fillet(1).png" style="height:100px; width:100px" /></strong></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>2次元面取り</strong></td>
<td class="rtecenter" style="width:158px"><strong><img alt="" src="../../sites/default/files/images/2d-chamfer(1).png" style="height:100px; width:100px" /></strong></td>
</tr><tr><td class="rtecenter" colspan="1" rowspan="3" style="width:72px">ソリッドボディ</td>
<td class="rtecenter" style="width:140px"><strong>3次元穴</strong></td>
<td class="rtecenter" style="width:158px"><strong><img alt="" src="../../sites/default/files/images/3D-hole.png" style="height:94px; width:100px" /></strong></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>3次元フィレット</strong></td>
<td class="rtecenter" style="width:158px"><strong><img alt="" src="../../sites/default/files/images/3d-fillet.png" style="height:92px; width:100px" /></strong></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>3次元面取り</strong></td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/3d_chamfer.png" style="height:92px; width:100px" /></td>
</tr></tbody></table><h3><strong>フィーチャ指定</strong></h3>
<p><strong>フィーチャ認識</strong>ツールは、フィーチャパラメータ範囲に基づいて、フィーチャのサブセットを事前選択することができます。</p>
<p><img alt="" src="../../sites/default/files/images/feature_idnetification_hole_ranges_ja.jpg" style="height:458px; width:256px" /></p>
<p>デフォルトで、最小値および最大値は、選択されたフィーチャのためのモデルに存在する最小および最大パラメータ値に対応しています。希望の範囲を指定するために、これらの値を上書きすることができます。</p>
<p>デフォルトで、範囲の中央に区切りが配置され、指定したフィーチャを2つのグループに分けます。区切りの位置は、区切りを上下にドラッグするか区切りの値を編集することで調整できます。また、範囲をクリックし、区切りを追加することができます。最後に、それぞれのパラメータ範囲をクリックして、上下にドラッグすることができます。</p>
<p><img alt="" src="../../sites/default/files/images/feature_identification_adjust%2520range_ja.jpg" style="height:458px; width:256px" /></p>
<h3><strong>フィーチャ削除</strong></h3>
<p>パラメータ範囲を指定したら、クリックして範囲を選択します。<strong>自動</strong>モードでは、その範囲のすべてのフィーチャが自動的に削除されます。<strong>手動</strong>モードでは、その範囲にあるアイテムが選択され、オレンジ色に表示されるので、それぞれのアイテムをクリックし、追加または削除することができます。中央マウスボタンをクリックして操作を完了し、選択したすべてのエンティティのフィーチャ削除を行います。</p>
<p><img alt="" src="../../sites/default/files/images/defeature_identification_execute_ja.jpg" style="height:631px; width:675px" /></p>
<h2><strong>ユーザー定義フィーチャによるフィーチャ削除 <img alt="" src="../../sites/default/files/images/defeature_user_identified.jpg" style="border:0px; height:35px; width:35px" /></strong></h2>
<p>このモードは、反復する同様のフィーチャを持つ2次元形状に適用します。ひとつのフィーチャを選択することで、相似形のすべてのフィーチャを削除することができます。選択のプロセスは3つのステップからなります。まず最初に、テンプレートエッジ（代表となるフィーチャ）を選択します。次にターゲットフェイスを選択し、最後に自動的に検出されたフィーチャエッジを表示します。検出されたフィーチャエッジ上にマウスカーソルを置くと、連続したフィーチャのエッジ全体がプリセレクションハイライトされます。そのひとつをクリックすると、それはクリアされ、再度クリックすると再びフィーチャとして選択されます。ただし、検出されなかったフィーチャを新たに付け加えることはできません。</p>
<p><img alt="" src="../../sites/default/files/images/custom_defeature_4_step.jpg" style="border:0px; height:188px; width:900px" /></p>
<p>この方法では、長さと角度のトレランス値を使って、選択したフィーチャとどの程度似ているものを選択するかを決定することができます。これらの値を大きくすることで、より多くのフィーチャが選択されます。</p>
<p><img alt="" src="../../sites/default/files/images/Defeature_UserDefined_ja.png" style="height:350px; width:261px" /></p>
<h2><strong>一般的なフィーチャ削除機能</strong></h2>
<p>形状の作成ツールで作成したモデルあるいは読み込んだ形状のどちらのフィーチャでも選択できます。そして、どちらの形状でもフィーチャを認識し、削除できます。</p>
<h3><strong>穴の削除</strong></h3>
<h3><img alt="" src="../../sites/default/files/images/p12.png" style="height:233px; width:589px" /></h3>
<h3><img alt="" src="../../sites/default/files/images/p20.png" style="height:232px; width:590px" /></h3>
<h3><strong>フィレットの削除</strong></h3>
<h3><img alt="" src="../../sites/default/files/images/p13.png" style="height:233px; width:589px" /></h3>
<p><img alt="" src="../../sites/default/files/images/p21.png" style="height:233px; width:590px" /></p>
<h3><strong>面取りの削除</strong></h3>
<p><img alt="" src="../../sites/default/files/images/p11.png" style="height:233px; width:591px" /></p>
<h3><img alt="" src="../../sites/default/files/images/p22.png" style="height:232px; width:590px" /></h3>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/defeature_advanced.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/defeature_advanceda76d.png?itok=67TfxfUb" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/defeature_methods_ja_0.mp4" type="video/mp4; length=5924734">defeature_methods_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/defeature_thumb_1_ja71ac.jpg?itok=PLFGO5Wn" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">フィーチャ削除のテクニックとオプションについて紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/defeature_thumb_1_ja.jpg">02:43</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/user_defined_defeature_ja_0.mp4" type="video/mp4; length=5555254">user_defined_defeature_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/user_defined_defeature_thumb_ja7882.jpg?itok=MZC4tnD4" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">ユーザー定義フィーチャを用いて2次元モデルから複数の類似エンティティを削除します。</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/user_defined_defeature_thumb_ja.jpg">02:43</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2475.html" class="page-previous" title="Go to previous page">‹ 回転/スイープを使って押し出す</a>
                    <a href="923.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="945.html" class="page-next" title="Go to next page">抑制/非抑制 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfe9c.html?destination=node/924%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">形状</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">形状プリミティブ</a></li>
<li class="collapsed menu-2078"><a href="915.html">形状の作成</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">形状の編集</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">頂点/エッジドラッグ</a></li>
<li class="leaf menu-2110"><a href="947.html">サーフェス分割</a></li>
<li class="leaf menu-2112"><a href="949.html">フィラー</a></li>
<li class="leaf menu-2113"><a href="950.html">頂点追加/削除</a></li>
<li class="leaf menu-2109"><a href="946.html">形状のスティッチ</a></li>
<li class="leaf menu-2111"><a href="948.html">カーブ分割</a></li>
<li class="collapsed menu-6659"><a href="2339.html">回転/スイープ</a></li>
<li class="leaf active-trail menu-2087"><a href="924.html" class="active-trail active">フィーチャ削除</a></li>
<li class="leaf menu-2108"><a href="945.html">抑制/非抑制</a></li>
<li class="leaf menu-2114"><a href="951.html">カーブ作成</a></li>
<li class="leaf menu-2115"><a href="952.html">ポイント作成</a></li>
<li class="leaf menu-2364"><a href="1079.html">形状クリーンアップ</a></li>
<li class="leaf menu-2368"><a href="1088.html">サーフェス拡張</a></li>
<li class="leaf menu-5687"><a href="1509.html">ブーリアン</a></li>
<li class="leaf menu-5898"><a href="1510.html">分割ツール</a></li>
<li class="leaf menu-7481"><a href="3018.html">形状ボディ特性</a></li>
<li class="leaf menu-6668"><a href="2342.html">メッシュから形状</a></li>
<li class="leaf menu-7484"><a href="3023.html">基準面</a></li>
<li class="leaf menu-6892"><a href="2585.html">ファセットから NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">サーフェスロフト</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">中立面作成</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/924 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:32:53 GMT -->
</html>
