<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/931 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1511.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="926.html" />
<link rel="shortlink" href="931.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="931.html" />
<link rel="prev" href="926.html" />
  <title>メインウィンドウ | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"y8vCwWOhO41Qo43zLs1MFeKWqDZ299dBxRf_85NqWqE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-931 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>メインウィンドウ</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-931" class="node node-topic node-promoted" about="/product/ja/node/931" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="メインウィンドウ" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>この画像には、 MSC Apex のツールや機能のヘルプへのリンクが埋め込まれています。ヘルプを見たい箇所をクリックしてください。</p>
<p><img class="jq_maphilight" src="../../sites/default/files/images/main_window_800_ja.jpg" style="border-style:solid; border-width:0px; height:446px; width:800px" usemap="#gui" /><map id="gui" name="gui"><area coords="8,42,34,68" href="1463.html" shape="rect" target="_self" title="ビューポート表示コントロール" /><area coords="538,41,561,65" href="2479.html" shape="rect" target="_self" title="インターフェイススポイント" /><area coords="637,41,660,65" href="2477.html" shape="rect" target="_self" title="ポイント質量" /><area coords="612,41,635,65" href="2476.html" shape="rect" target="_self" title="非構造質量" /><area coords="81,41,107,67" href="1269.html" shape="rect" target="_self" title="形状の表示" /><area coords="769,392,796,417" href="2053.html" shape="rect" target="_self" title="システム減衰" /><area coords="772,258,796,280" href="2341.html" shape="rect" target="_self" title="座標系" /><area coords="773,136,796,159" href="966.html" shape="rect" target="_self" title="オブジェクトの移動" /><area coords="106,40,132,66" href="2478.html" shape="rect" target="_self" title="建設基準" /><area coords="563,40,589,66" href="2340.html" shape="rect" target="_self" title="ジョイント" /><area coords="466,0,488,21" href="2289.html" shape="rect" target="_self" title="IDを調べる" /><area coords="409,41,439,65" href="2338.html" shape="rect" target="_self" title="ラベルの可視性" /><area coords="444,1,466,22" href="2075.html" shape="rect" target="_self" title="背景色" /><area coords="338,2,397,21" href="2156.html" shape="rect" target="_self" title="マクロの実行 / 記録" /><area coords="547,1,569,22" href="2230.html" shape="rect" target="_self" title="コアサンプル" /><area coords="718,41,744,66" href="2164.html" shape="rect" target="_self" title="2.5次元メッシュの色表示" /><area coords="685,41,718,66" href="1270.html" shape="rect" target="_self" title="板厚の表示" /><area coords="251,40,284,67" href="1514.html" shape="rect" target="_self" title="メッシュトポロジー" /><area coords="226,40,251,66" href="1513.html" shape="rect" target="_self" title="メッシュの亀裂" /><area coords="201,40,226,66" href="1512.html" shape="rect" target="_self" title="節点マーカーのサイズ" /><area coords="176,40,201,66" href="2168.html" shape="rect" target="_self" title="頂点マーカーのサイズ" /><area coords="772,234,796,256" href="2078.html" shape="rect" target="_self" title="センサーと計測" /><area coords="310,41,335,67" href="1406.html" shape="rect" target="_self" title="シェル法線の表示" /><area coords="770,320,795,344" href="1474.html" shape="rect" target="_self" title="ビーム断面" /><area coords="588,41,611,65" href="1469.html" shape="rect" target="_self" title="荷重境界条件の表示" /><area coords="467,41,490,65" href="1468.html" shape="rect" target="_self" title="コネクタの表示" /><area coords="514,41,537,65" href="1467.html" shape="rect" target="_self" title="ビームスパンの3次元表示" /><area coords="491,41,514,65" href="1466.html" shape="rect" target="_self" title="ビームスパンの2次元表示" /><area coords="440,42,466,65" href="1465.html" shape="rect" target="_self" title="相互作用の表示" /><area coords="359,41,382,65" href="1405.html" shape="rect" target="_self" title="シェル座標系の表示" /><area coords="336,42,359,66" href="1464.html" shape="rect" target="_self" title="シェルの二色表示" /><area coords="384,41,407,65" href="1470.html" shape="rect" target="_self" title="2次元メッシュの拡張表示" /><area coords="286,41,311,67" href="1064.html" shape="rect" target="_self" title="要素品質" /><area coords="1,429,211,451" href="934.html" shape="rect" target="_self" title="ステータスバー" /><area coords="594,2,743,21" href="971.html" shape="rect" target="_self" title="検索" /><area coords="488,2,547,21" href="967.html" shape="rect" target="_self" title="測定" /><area coords="569,2,591,23" href="966.html" shape="rect" target="_self" title="オブジェクトの移動" /><area coords="37,333,104,398" href="943.html" shape="rect" target="_self" title="インタラクティブトライアド" /><area coords="33,41,82,68" href="941.html" shape="rect" target="_self" title="レンダリングスタイル" /><area coords="131,40,176,67" href="942.html" shape="rect" target="_self" title="エンティティタイプの表示" /><area coords="771,36,796,63" href="915.html" shape="rect" target="_self" title="形状の作成" /><area coords="772,63,795,86" href="923.html" shape="rect" target="_self" title="形状の編集" /><area coords="772,88,795,110" href="954.html" shape="rect" target="_self" title="メッシング" /><area coords="772,111,795,134" href="955.html" shape="rect" target="_self" title="FEM編集" /><area coords="771,161,794,183" href="1100.html" shape="rect" target="_self" title="属性" /><area coords="770,294,795,320" href="1073.html" shape="rect" target="_self" title="材料" /><area coords="770,343,795,366" href="1074.html" shape="rect" target="_self" title="シェルセクション" /><area coords="769,369,795,391" href="1075.html" shape="rect" target="_self" title="シェル挙動" /><area coords="772,185,794,208" href="1105.html" shape="rect" target="_self" title="荷重/境界条件" /><area coords="771,208,795,232" href="1107.html" shape="rect" target="_self" title="相互作用" /><area coords="220,372,584,421" href="1226.html" shape="rect" target="_self" title="解析インターフェイスパネル" /><area coords="620,378,671,423" href="1223.html" shape="rect" target="_self" title="結果処理" /><area coords="7,71,400,154" href="938.html" shape="rect" target="_self" title="モデルブラウザ" /><area coords="663,41,686,65" href="2165.html" shape="rect" target="_self" title="センサーの表示" /></map></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/main_window_ja_0.mp4" type="video/mp4; length=2879520">main_window_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/main_window_thumb_jadab0.jpg?itok=imORbgQy" width="100" height="47" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">メインウインドウの機能とメニューの配置を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/main_window_thumb_ja.jpg">01:31</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="926.html" class="page-previous" title="Go to previous page">‹ アプリケーションの概要</a>
                    <a href="926.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1511.html" class="page-next" title="Go to next page">モデリングツール ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login0d63.html?destination=node/931%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first expanded active-trail menu-2089"><a href="926.html" class="active-trail">アプリケーションの概要</a><ul class="menu"><li class="first leaf active-trail menu-2094"><a href="931.html" class="active-trail active">メインウィンドウ</a></li>
<li class="collapsed menu-5899"><a href="1511.html">モデリングツール</a></li>
<li class="leaf menu-2097"><a href="934.html">ステータスバー</a></li>
<li class="collapsed menu-3412"><a href="1262.html">メニュー機能</a></li>
<li class="last collapsed menu-6678"><a href="2384.html">Apex リリースによる新機能</a></li>
</ul></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/931 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:25:44 GMT -->
</html>
