<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/938 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:26:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1003.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="927.html" />
<link rel="shortlink" href="938.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="938.html" />
<link rel="prev" href="3010.html" />
  <title>モデルブラウザ | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"UeX_aBOxcA-6-Fmy5W9SarwUlWzx7QuWrfGzxd1rAkQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-938 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>モデルブラウザ</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-938" class="node node-topic node-promoted" about="/product/ja/node/938" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="モデルブラウザ" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><strong>概要</strong></h2>
<p><strong>モデルブラウザ</strong>は、モデルデータとその階層構造をインタラクティブに表示します。モデルの階層は、インポートされた CAD ファイルの構成や、このアプリケーションで提供されている形状作成ツールの使用によって定義されます。モデルブラウザのトップレベルのエンティティはモデルであり、他のすべてのエンティティはモデルの構成要素です。</p>
<p><img alt="" src="../../sites/default/files/images/top_level_model-ja.jpg" style="height:196px; width:532px" /></p>
<p><strong>モデルブラウザ</strong>内で、オブジェクトの表示/非表示、色、レンダリング設定に即座にアクセスできます。更に対象名、部品数、対象タイプなども見ることができます。</p>
<p><strong>モデルブラウザ</strong>での選択とハイライトは、モデリングビューポート内のグラフィック表示と同期されます。単一の選択と複数の選択は、必要に応じて局所的あるいは全体的なレベルでの素早い変更を可能にします。</p>
<p><img alt="" src="../../sites/default/files/images/ModelBrowser_ja.png" style="height:771px; width:580px" /></p>
<p> </p>
<h1><strong>モデルブラウザのヘッダー</strong></h1>
<p><strong>モデルブラウザ</strong>の上部には、エンティティの表示コントロール、ブラウザツリーの展開、新規のパーツやアセンブリを作成するためのアイコンがグループ分けされています。</p>
<p><img alt="" src="../../sites/default/files/images/mb_header_icons-ja.jpg" style="height:50px; width:532px" /></p>
<h2><strong>拡大倍率</strong></h2>
<p><img alt="" src="../../sites/default/files/images/mb_zoom_dropdown.jpg" style="border:0px; height:24px; width:58px" /></p>
<p>このプルダウンメニューは、<strong>モデルブラウザ</strong>の文字やグラフィクスの大きさをコントロールします。より小さな値を選択すると、<strong>モデルブラウザ</strong>に表示されるエンティティが小さくなります。詳細は<a href="1004.html">ツリーズーム</a>をご覧ください。</p>
<h2><strong>検索</strong></h2>
<p><img alt="" src="../../sites/default/files/images/mb_search_field-ja.jpg" style="height:28px; width:87px" /></p>
<p>このフィールドでは、<strong>モデルブラウザ</strong>にあるエンティティの名前をテキストで検索することができます。検索文字列を含む項目がハイライトされます。詳細は<a href="1005.html">検索</a>をご覧ください。</p>
<p><img alt="" src="../../sites/default/files/images/ModelBrowser_search_ja.png" style="height:553px; width:570px" /></p>
<h2><strong>表示コントロール</strong></h2>
<p><img alt="" src="../../sites/default/files/images/mb_display_control.jpg" style="border:0px; height:31px; width:76px" /></p>
<p>これらのアイコンは、ビューポート上のオブジェクトの表示をコントロールします。"全て表示"、"全て非表示"、"反転表示"のオプションがあり、表示中のすべてのエンティティを非表示にしたり、非表示エンティティをすべて表示したりできます。</p>
<h2><strong>パーツとアセンブリの作成</strong></h2>
<p><img alt="" src="../../sites/default/files/images/mb_add_icons.jpg" style="border:0px; height:29px; width:52px" /></p>
<p>これらのアイコンは、アセンブリやパーツを<strong>モデルブラウザ</strong>のモデル構造内に追加します。</p>
<h2><strong>展開</strong></h2>
<p><img alt="" src="../../sites/default/files/images/mb_expansion.jpg" style="border:0px; height:29px; width:76px" /></p>
<p>これらのアイコンは、<strong>モデルブラウザ</strong>のツリー表示を展開したり閉じたりします。パーツレベルまで展開、すべてを展開、すべてを閉じるオプションがあります。</p>
<h2><strong>プリセレクトの中央配置とカレントパーツのハイライト</strong></h2>
<p><img alt="" src="../../sites/default/files/images/model_browser_center_icons.jpg" style="border:0px; height:29px; width:52px" /></p>
<p>プリセレクトの<strong>ブラウザ中央配置</strong>アイコンをオンにすると、画面上でプリセレクトしたアイテムをハイライトし、少し遅れてブラウザの中央に配置します。これはモデルブラウザ内でプリセレクトしたエンティティを探し出すのを容易にします。アイテムのコンテキストメニューから、"ブラウザの中央配置"を選択しても同様の結果になります。</p>
<p><strong>カレントパーツのハイライト</strong>アイコンは、クリックすると<strong>モデルブラウザ</strong>のカレントパーツをハイライトします。どのパーツがカレントに設定されているか素早く確認することができます。</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/model_browser_ja_0.mp4" type="video/mp4; length=7098098">model_browser_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/Cheetah_model_browser_overview_thumb_ja665a.jpg?itok=TdjnidIg" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">モデルブラウザの基本機能を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/Cheetah_model_browser_overview_thumb_ja.jpg">02:00</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/modelbrowser_recolor_reparent_ja_0.mp4" type="video/mp4; length=2647027">modelbrowser_recolor_reparent_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/mb_recolor_reparent_ja98e0.jpg?itok=3QbGn1Jc" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">パーツごとの色分けや親子関係の再構築の方法について紹介します。</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/mb_recolor_reparent_ja.jpg">00:57</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">モデルブラウザ表示/非表示</a></li>
<li class="leaf menu-2238"><a href="1004.html">ツリーズーム</a></li>
<li class="leaf menu-2239"><a href="1005.html">検索</a></li>
<li class="leaf menu-2240"><a href="1006.html">モデルブラウザのサイズ変更</a></li>
<li class="leaf menu-2241"><a href="1007.html">選択とハイライト</a></li>
<li class="leaf menu-2657"><a href="1233.html">階層表示</a></li>
<li class="collapsed menu-2242"><a href="1008.html">列の管理</a></li>
<li class="collapsed menu-2251"><a href="1017.html">コンテキストメニュー</a></li>
<li class="leaf menu-5626"><a href="1476.html">表示タブ</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="3010.html" class="page-previous" title="Go to previous page">‹ Apex モデルのインポート</a>
                    <a href="927.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="1003.html" class="page-next" title="Go to next page">モデルブラウザ表示/非表示 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login43bf.html?destination=node/938%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">モデル管理</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">ファイルメニュー操作</a></li>
<li class="collapsed menu-2333"><a href="1048.html">インポートとエクスポート</a></li>
<li class="expanded active-trail menu-2101"><a href="938.html" class="active-trail active">モデルブラウザ</a><ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">モデルブラウザ表示/非表示</a></li>
<li class="leaf menu-2238"><a href="1004.html">ツリーズーム</a></li>
<li class="leaf menu-2239"><a href="1005.html">検索</a></li>
<li class="leaf menu-2240"><a href="1006.html">モデルブラウザのサイズ変更</a></li>
<li class="leaf menu-2241"><a href="1007.html">選択とハイライト</a></li>
<li class="leaf menu-2657"><a href="1233.html">階層表示</a></li>
<li class="collapsed menu-2242"><a href="1008.html">列の管理</a></li>
<li class="collapsed menu-2251"><a href="1017.html">コンテキストメニュー</a></li>
<li class="leaf menu-5626"><a href="1476.html">表示タブ</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul></li>
<li class="leaf menu-3243"><a href="1261.html">モデルの再構築挙動</a></li>
<li class="leaf menu-6234"><a href="2218.html">データベースフォルダ構造</a></li>
<li class="leaf menu-6860"><a href="2515.html">パーツの置換</a></li>
<li class="collapsed menu-7503"><a href="3049.html">フィールド</a></li>
<li class="last leaf menu-7508"><a href="3054.html">参照座標系</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="collapsed menu-2088"><a href="925.html">ツール</a></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/938 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:26:12 GMT -->
</html>
