<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/945 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:32:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="951.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="945.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="945.html" />
<link rel="prev" href="924.html" />
  <title>抑制/非抑制 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"JhgJNXzzRw_M8r5DUQyS25S6qcHeDbUMvfxhKXz4QNE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-945 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>抑制/非抑制</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-945" class="node node-topic node-promoted" about="/product/ja/node/945" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="抑制/非抑制" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1><strong>抑制/非抑制の概要</strong></h1>
<p><strong>抑制/</strong><strong>非抑制</strong>ツールは、メッシュに考慮したくないカーブや頂点をクリック、もしくはボックスピックするだけで自動的に抑制することができます。抑制フィーチャは削除されていないので、メッシュ作成後に非抑制に戻し、メッシュを変更することもできます。メッシュは非抑制に変更すると自動的に更新されます。抑制されたエンティティは、紫色の点線で表示されます。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/suppress_3step.png" style="height:202px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/SuppressUnsuppress_Grizzly_ja.png" style="height:385px; width:300px" /></td>
</tr></tbody></table><h2><strong>エンティティ表示</strong></h2>
<p>抑制されたエンティティは、紫色の点線で表示されます。これらのエンティティはいくつかの操作では表示されません。これらを見るためには、<strong>抑制/非抑制</strong>ツールを開きます。</p>
<p><img alt="" src="../../sites/default/files/images/suppress_purple_entities.png" style="height:320px; width:389px" /></p>
<h2><strong>アドバンストプロパティ</strong></h2>
<h3><strong>抑制オプション</strong></h3>
<p><img alt="" src="../../sites/default/files/images/suppress_options_ja.png" style="height:60px; width:130px" /></p>
<p>このオプションは、抑制あるいは非抑制ツールのみに限定されており、モデルから複数のエンティティを選択するために有効です。デフォルトでは、自動オプションが選択されています。<strong>自動</strong>オプションは、抑制されたエンティティを選択すると非抑制に切り替え、非抑制となっているエンティティを選択すると抑制します。</p>
<h3><strong>最大エッジ角度</strong></h3>
<p>このスライドゲージはボックスピッキングすることで保持される頂点の角度を設定します。そのエッジ角度は、頂点の両側のエッジ間の接線からの偏差です。頂点の両側の接線は角度0度で、エッジ角度は常に正の0～360度です。この値より隣接するエッジ角度の方が大きいならば、頂点は保持されます。</p>
<h3><strong>最大フェイス角度</strong></h3>
<p>このスライドゲージはボックスピッキングすることで保持されるエッジの角度を設定します。フェイス角度はエッジ角度と類似していますが、曲面に対しては面に沿って少なくとも３箇所、平面に対しては１箇所で計算し導出されます。それらの角度が異なる場合は、計算されたものの内最も大きな値が使われます。もしフェイス角度がこの値より大きい場合は、エッジは保持されます。</p>
<h3><strong>曲率変化で頂点を保持</strong></h3>
<p>このチェックボックスをオンにすると、カーブの曲率が変化する位置にある頂点は抑制されません。フィレットのエッジが保持されていれば、より良い形状の要素を持つメッシュが作成されます。通常フィレットのエッジは、直線エッジ/平面と曲線エッジ/曲面との境界にあるため、これらが識別され、その頂点は保持されます。</p>
<h3><strong>クリーンアップトレランス</strong></h3>
<p>最大エッジ角度、最大フェイス角度、曲率変化で頂点を保持は、エッジや頂点を保持するためのフィルタです。これらを保持することで、小さなエッジやスライバーサーフェスが残ってしまう場合があります。クリーンアップトレランスは、これらのルールによって保持するように指定されたエッジや頂点であっても削除することができます。この値が0以外に設定されていると、フィルタに違反する場合であっても、トレランスより小さな長さのエッジでは強制的に頂点が削除され、トレランスより狭いスライバーサーフェスでは強制的にエッジが抑制されます。</p>
<p>下図では、2つのフィレットが非常に近く、短い直線エッジで分けられているような場合を示しています。"曲率変化で頂点を保持"のトグルをオンにするとこれらの頂点は保持されますが、もしクリーンアップトレランスの範囲内であった場合は、頂点のひとつは削除されます。隣接したエッジに最も近い頂点が削除されます。</p>
<p><img alt="" src="../../sites/default/files/images/suppress_cleanup_tolerance_demo.jpg" style="border:0px; height:142px; width:142px" /></p>
<h2><strong>抑制エンティティのエクスポート</strong></h2>
<p>抑制/非抑制ツールは、パラソリッド形状カーネルに影響を及ぼさないため、エクスポートされた形状は、抑制によって影響を受けません。抑制は、メッシングプロセスで使用されている仮想トポロジーカーネル（VTK）には影響を及ぼします。</p>
<h2><strong>操作の順序</strong></h2>
<p>他の形状編集ツールとの潜在的な非互換性を避けるため、抑制/非抑制は他の形状変更が行われた後にのみ実行することを推奨します。これは、他の形状ツールが抑制エッジを持つサーフェスと適切に相互作用することができない問題を回避することができます。</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tooltip_suppress2_0.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tooltip_suppress2_0e8b5.png?itok=HGzOKKzU" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/suppress_unsuppress_ja_1.mp4" type="video/mp4; length=2694054">suppress_unsuppress_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/suppress_unsuppress_thumbnail_jad141.jpg?itok=XY-4FQWI" width="100" height="47" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">この動画では、カーブと頂点を抑制/非抑制する方法を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/suppress_unsuppress_thumbnail_ja.jpg">01:15</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="924.html" class="page-previous" title="Go to previous page">‹ フィーチャ削除</a>
                    <a href="923.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="951.html" class="page-next" title="Go to next page">カーブ作成 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login2ce3.html?destination=node/945%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">形状</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">形状プリミティブ</a></li>
<li class="collapsed menu-2078"><a href="915.html">形状の作成</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">形状の編集</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">頂点/エッジドラッグ</a></li>
<li class="leaf menu-2110"><a href="947.html">サーフェス分割</a></li>
<li class="leaf menu-2112"><a href="949.html">フィラー</a></li>
<li class="leaf menu-2113"><a href="950.html">頂点追加/削除</a></li>
<li class="leaf menu-2109"><a href="946.html">形状のスティッチ</a></li>
<li class="leaf menu-2111"><a href="948.html">カーブ分割</a></li>
<li class="collapsed menu-6659"><a href="2339.html">回転/スイープ</a></li>
<li class="leaf menu-2087"><a href="924.html">フィーチャ削除</a></li>
<li class="leaf active-trail menu-2108"><a href="945.html" class="active-trail active">抑制/非抑制</a></li>
<li class="leaf menu-2114"><a href="951.html">カーブ作成</a></li>
<li class="leaf menu-2115"><a href="952.html">ポイント作成</a></li>
<li class="leaf menu-2364"><a href="1079.html">形状クリーンアップ</a></li>
<li class="leaf menu-2368"><a href="1088.html">サーフェス拡張</a></li>
<li class="leaf menu-5687"><a href="1509.html">ブーリアン</a></li>
<li class="leaf menu-5898"><a href="1510.html">分割ツール</a></li>
<li class="leaf menu-7481"><a href="3018.html">形状ボディ特性</a></li>
<li class="leaf menu-6668"><a href="2342.html">メッシュから形状</a></li>
<li class="leaf menu-7484"><a href="3023.html">基準面</a></li>
<li class="leaf menu-6892"><a href="2585.html">ファセットから NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">サーフェスロフト</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">中立面作成</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/945 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:32:56 GMT -->
</html>
