<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/947 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="949.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="947.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="947.html" />
<link rel="prev" href="1030.html" />
  <title>サーフェス分割 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"ja\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"oIFbhLkSbHtCRnlh6FeYA-9Znr4OCaDzKzT0-OZB54g","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-947 node-type-topic i18n-ja" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>サーフェス分割</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-947" class="node node-topic node-promoted" about="/product/ja/node/947" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="サーフェス分割" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1> </h1>
<h1><strong>サーフェス分割の概要</strong></h1>
<p><strong>サーフェス分割</strong>ツールは、既存のカーブ、作成したカーブ、既存の交差するサーフェスを使用して、サーフェスを分割できます。</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:850px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); vertical-align:top; width:590px">
<p><img alt="" src="../../sites/default/files/images/surface_split_3step.png" style="height:273px; width:450px" /></p>
</td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/SplitSurfaces_IL_ja.jpg" style="height:344px; width:400px" /></td>
</tr></tbody></table><h2><strong>選択手順</strong></h2>
<p>このツールを選択した後、使用したい分割オプションを選択します。分割対象となるサーフェスを選択し、中央マウスボタンをクリックして、サーフェスの選択を終了します。次のステップは分割曲線を選択または定義することです。分割曲線はサーフェス上にある必要はありません。 適当なエンティティ（選択した分割オプションに基づく曲線またはサーフェス）を選択するか、<strong>パス</strong>オプションの場合、クリックして曲線を描きます。 最後に、中央マウスボタンをもう一度クリックして手順を完了します。</p>
<h2><strong>アドバンストプロパティ</strong></h2>
<h3><strong>分割オプション</strong></h3>
<p>３の<strong>分割オプション</strong>（<strong>カーブ</strong>、<strong>描かれたパス</strong>、<strong>サーフェス</strong>）がサーフェスを分割するために使用できます。</p>
<h4><strong>カーブ</strong></h4>
<p><img alt="" src="../../sites/default/files/images/surface_split_curve_3step.png" style="height:200px; width:420px" /></p>
<p>サーフェスを分割するために既存カーブを使用します。最初に分割対象となるサーフェスを選択し、中央マウスボタンをクリックします。その後、分割に使用するカーブを選択します。</p>
<h4><strong>描かれたパス</strong></h4>
<p><img alt="" src="../../sites/default/files/images/surface_split_path_3step.png" style="height:200px; width:420px" /></p>
<p>分割するサーフェスを選択した後、カーブが作成されました。サーフェスを選択した後、中央マウスボタンをクリックします。次に、分割するカーブを定義するために、各ポイント位置で、左マウスボタンをクリックします。デフォルトでは指定した点を通るスプラインカーブが作成されますが、Shiftキーを押しながら作成し、直線にすることも可能です。最後に、中央マウスボタンをクリックして、手順を終了します。</p>
<h4><strong>サーフェス</strong></h4>
<p><img alt="" src="../../sites/default/files/images/surface_split_surface_3step.png" style="height:204px; width:420px" /></p>
<p>分割位置を定義するために、他のサーフェスとの交差位置を使用します。最初に分割対象となるサーフェスを選択し、中央マウスボタンをクリックします。その後、分割に使用するサーフェスを選択、最後に、中央マウスボタンをクリックして、手順を終了します。</p>
<h3><strong>トリム機能</strong></h3>
<p><strong>トリム</strong>チェックボックスがチェックされている場合、分割後に作成されたサーフェスのどれかを削除するステップが追加されます。この場合、分割完了後に、サーフェスの1つを左マウスボタンでクリックして選択し、中央マウスボタンをクリックすると、そのサーフェスが削除されます。</p>
<p><img alt="" src="../../sites/default/files/images/surface_split_trim_4step.png" style="height:220px; width:697px" /></p>
<div><strong>注意</strong>：トリム機能を使用しなくても、作成したどのサーフェスでも選択しDeleteキーを押すことで削除できます。</div>
<h3><strong>スナップ</strong></h3>
<p><strong>スナップ</strong>チェックボックスを有効にすると、最も近いエンティティにスナップします。これは、描かれたパスでサーフェスを分割するように設定したとき、分割するパスの選択に影響を与えます。</p>
<p><strong>スナップ</strong>を有効にすると、スナップボックス内に頂点/エッジがある場合、マウスはスナップボックス内にある最も近い頂点/エッジを選択します： <img alt="" src="../../sites/default/files/images/snap_enabled.jpg" style="height:45px; width:86px" /></p>
<p><strong>スナップ</strong>を無効にすると、マウスはカーソルの直下のポイントを選択します： <img alt="" src="../../sites/default/files/images/snap_disabled.jpg" style="height:46px; width:88px" /></p>
<p><strong>スナップ</strong>チェックボックスは、カーブまたはフェイス分割法を使用するとき、影響を与えることはありません。</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/surface_split_tool.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/surface_split_tool198b.png?itok=gTUxIkOp" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/surface_split_ja_0.mp4" type="video/mp4; length=2513522">surface_split_ja.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/split_surface_thumbnail_jaab59.jpg?itok=SDOqVHN4" width="100" height="47" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">既存のカーブ、作成したカーブ、他のサーフェスを使用して、サーフェスを分割する３つの方法を紹介します。</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/split_surface_thumbnail_ja.jpg">01:25</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1030.html" class="page-previous" title="Go to previous page">‹ 頂点/エッジドラッグツールプロパティ</a>
                    <a href="923.html" class="page-up" title="Go to parent page">アップ</a>
                    <a href="949.html" class="page-next" title="Go to next page">フィラー ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginf74d.html?destination=node/947%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">製品ドキュメント</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex：はじめに</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">アプリケーションの概要</a></li>
<li class="collapsed menu-2090"><a href="927.html">モデル管理</a></li>
<li class="collapsed menu-2091"><a href="928.html">ビュー操作と選択</a></li>
<li class="leaf menu-6726"><a href="2447.html">キーボードショートカット</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">ツール</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">形状</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">形状プリミティブ</a></li>
<li class="collapsed menu-2078"><a href="915.html">形状の作成</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">形状の編集</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">頂点/エッジドラッグ</a></li>
<li class="leaf active-trail menu-2110"><a href="947.html" class="active-trail active">サーフェス分割</a></li>
<li class="leaf menu-2112"><a href="949.html">フィラー</a></li>
<li class="leaf menu-2113"><a href="950.html">頂点追加/削除</a></li>
<li class="leaf menu-2109"><a href="946.html">形状のスティッチ</a></li>
<li class="leaf menu-2111"><a href="948.html">カーブ分割</a></li>
<li class="collapsed menu-6659"><a href="2339.html">回転/スイープ</a></li>
<li class="leaf menu-2087"><a href="924.html">フィーチャ削除</a></li>
<li class="leaf menu-2108"><a href="945.html">抑制/非抑制</a></li>
<li class="leaf menu-2114"><a href="951.html">カーブ作成</a></li>
<li class="leaf menu-2115"><a href="952.html">ポイント作成</a></li>
<li class="leaf menu-2364"><a href="1079.html">形状クリーンアップ</a></li>
<li class="leaf menu-2368"><a href="1088.html">サーフェス拡張</a></li>
<li class="leaf menu-5687"><a href="1509.html">ブーリアン</a></li>
<li class="leaf menu-5898"><a href="1510.html">分割ツール</a></li>
<li class="leaf menu-7481"><a href="3018.html">形状ボディ特性</a></li>
<li class="leaf menu-6668"><a href="2342.html">メッシュから形状</a></li>
<li class="leaf menu-7484"><a href="3023.html">基準面</a></li>
<li class="leaf menu-6892"><a href="2585.html">ファセットから NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">サーフェスロフト</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">中立面作成</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">有限要素</a></li>
<li class="collapsed menu-2129"><a href="966.html">移動</a></li>
<li class="collapsed menu-2410"><a href="1105.html">荷重/境界条件</a></li>
<li class="collapsed menu-2380"><a href="1100.html">属性</a></li>
<li class="collapsed menu-6688"><a href="2397.html">座標ツール</a></li>
<li class="collapsed menu-2412"><a href="1107.html">相互作用</a></li>
<li class="collapsed menu-2354"><a href="1069.html">パネルセレクタ</a></li>
<li class="collapsed menu-2130"><a href="967.html">測定</a></li>
<li class="collapsed menu-2647"><a href="1223.html">ポスト処理</a></li>
<li class="collapsed menu-6494"><a href="2289.html">探査</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">設計検討ツール</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">ヘルプと検索</a></li>
<li class="collapsed menu-2093"><a href="930.html">アプリケーション設定</a></li>
<li class="leaf menu-2260"><a href="1026.html">用語集</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">ハードウェアおよびソフトウェアの要件</a></li>
<li class="collapsed menu-6675"><a href="2380.html">スクリプト、マクロと一般的な機能</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/ja/node/947 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:32:31 GMT -->
</html>
