<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1009 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:15:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1010.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1008.html" />
<link rel="shortlink" href="1009.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1009.html" />
<link rel="prev" href="1008.html" />
  <title>Filtering | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"6jVnFJUVx-Q_kpQD2X3KWG1tXmsjIf4dKQkU07AZ2N4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1009 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Filtering</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1009" class="node node-subtopic node-promoted" about="/product/node/1009" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Filtering" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The <strong>Model Browser </strong>often contain numerous entities that make locating specific items a challenge. To simplify locating items, filters are available for the <strong>Name</strong>, <strong>Visibility</strong>, and <strong>Type </strong>columns. These filters can be accessed by clicking on the <strong>Filter </strong>icon near the right edge of each column header. Once the filter is applied, the model browser content is reduced to only show the items and their parent container that match the filter criteria.</p>
<p>When you click on the <strong>Filter</strong> icon, a dialog is displayed that contains a series of filter options.</p>
<table border="0" cellpadding="1" cellspacing="10" style="width:800px"><tbody><tr><td><img alt="" src="../sites/default/files/images/model_browser_filter_2(1).jpg" style="height:116px; width:373px" /></td>
<td style="width: 392px;"><img alt="" src="../sites/default/files/images/model_browser_filter_3.jpg" style="height:335px; width:220px" /></td>
</tr><tr><td><strong>Figure 1: Model Browser column filters</strong></td>
<td style="width: 392px;"><strong>Figure 2: Model Browser filter dialog</strong></td>
</tr></tbody></table><p> </p>
<p>The first set of filters contain an extensive set of value operators including:</p>
<ul><li>Is equal to, Is not equal to</li>
<li>Starts with, Ends with</li>
<li>Contains, Does not contain</li>
<li>Is contained in, Is not contained in</li>
<li>Is less than, Is less than or equal to</li>
<li>Is greater than, Is greater than or equal to</li>
</ul><p>After selecting the value operator, you then enter a value to filter on.</p>
<h3>Optional Filters</h3>
<p>A more complex filter query can be created by selecting a logical operator such as AND or OR.</p>
<p>This allows a second value operator and value to be entered.</p>
<h3>Applying the Filter</h3>
<p>Once the <strong>Filter</strong> button is clicked, the model browser content is reduced to only show the items and their parent container that match the filter criteria.</p>
<h3>Clearing the Filter</h3>
<p>To clear the filter and restore the <strong>Model Browser </strong>to its complete set of data, click on the <strong>Clear Filter </strong>button.</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-image-1 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/model_browser_filter_3.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/model_browser_filter_3ef3a.jpg?itok=AWJ0gkzk" width="66" height="100" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Model Browser Filter Dialog</div></div></div><div class="field field-name-field-additional-image-2 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/model_browser_filter_2.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/model_browser_filter_224cf.jpg?itok=TFMXETV-" width="100" height="31" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Model Browser column header filters</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1008.html" class="page-previous" title="Go to previous page">‹ Column Management</a>
                    <a href="1008.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1010.html" class="page-next" title="Go to next page">Sorting ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine793.html?destination=node/1009%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Model Management</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">File Menu Operations</a></li>
<li class="collapsed menu-2333"><a href="1048.html">Import and Export</a></li>
<li class="expanded active-trail menu-2101"><a href="938.html" class="active-trail">Model Browser</a><ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">Model Browser Display On/Off </a></li>
<li class="leaf menu-2238"><a href="1004.html">Tree Zoom</a></li>
<li class="leaf menu-2239"><a href="1005.html">Search</a></li>
<li class="leaf menu-2240"><a href="1006.html">Model Browser Resize</a></li>
<li class="leaf menu-2241"><a href="1007.html">Selection and Highlighting</a></li>
<li class="leaf menu-2657"><a href="1233.html">Display Hierarchy</a></li>
<li class="expanded active-trail menu-2242"><a href="1008.html" class="active-trail">Column Management</a><ul class="menu"><li class="first leaf active-trail menu-2243"><a href="1009.html" class="active-trail active">Filtering</a></li>
<li class="leaf menu-2244"><a href="1010.html">Sorting</a></li>
<li class="leaf menu-2245"><a href="1011.html">Visibility</a></li>
<li class="leaf menu-2246"><a href="1012.html">Color</a></li>
<li class="last leaf menu-2247"><a href="1013.html">Render</a></li>
</ul></li>
<li class="collapsed menu-2251"><a href="1017.html">Context Menu</a></li>
<li class="leaf menu-5626"><a href="1476.html">Display Tab</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul></li>
<li class="leaf menu-3243"><a href="1261.html">Generative Model Behavior</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database Directory Structure</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part Replace</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1009 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:15:08 GMT -->
</html>
