<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1033 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:11:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1030.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="944.html" />
<link rel="shortlink" href="1033.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1033.html" />
<link rel="prev" href="1032.html" />
  <title>Vertex/Edge Drag Line Behavior | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"TlSM8J94R4cE7nOr_qAvsuE-ja1XLlVPIRvrhkR8Mbo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1033 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Vertex/Edge Drag Line Behavior</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1033" class="node node-subtopic node-promoted" about="/product/node/1033" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Vertex/Edge Drag Line Behavior" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Any time edges are edited using <strong>Vertex/Edge Drag </strong>where a curved edge is modified, there is an opportunity to maintain the curvature or force it to be straight. This is very helpful during some types of model idealization and simplification.There are two options available for controlling edge shape: <strong>Keep Shape </strong>and <strong>Force Straight</strong>. </p>
<p><img alt="" src="../sites/default/files/images/lineb.png" style="height:361px; width:307px" /></p>
<h2>Keep Shape</h2>
<p><strong>Keep Shape </strong>is the default behavior. Any time edges that are curved are being stretched or extended, their curvature is maintained as much as possible. In the image below, the filleted surface is being extended to another surface using the <strong>Edge Drag Stretch </strong>mode. The curved edge is stretched to the other surface to maintain the curvature as close as possible. </p>
<p><img alt="" src="../sites/default/files/images/tst.png" style="height:228px; width:344px" /></p>
<h2>Force Straight</h2>
<p><img alt="" src="../sites/default/files/images/forcest.png" style="height:59px; width:90px" /></p>
<p>This feature is used to force edges straight to simplify geometry. Below is the same example as above, but this time the <strong>Force Straight </strong>toggle is on. </p>
<p> </p>
<p><img alt="" src="../sites/default/files/images/ert(1).png" style="height:220px; width:344px" /></p>
<p>The example below shows a more realistic example of where <strong>Force Straight </strong>can be used to simplify a model.  </p>
<p><img alt="" src="../sites/default/files/images/lis.png" style="height:221px; width:778px" /></p>
<p>The final example shows a gap in a sheet body that needs to be repaired. The desired shape is shown with a dotted line.</p>
<p><img alt="" src="../sites/default/files/images/f2.png" style="height:272px; width:190px" /></p>
<p>If the default vertex drag behavior is used (<strong>Keep Shape</strong>), the gap is repaired, but a bulge is created because the curvature is preserved as much as possible. Tangents at the ends of the edge area also preserved.</p>
<p><img alt="" src="../sites/default/files/images/f3.png" style="height:275px; width:390px" /></p>
<p>The image below shows the same edit repeated with <strong>Force Straight </strong>toggle on. This time a shape close to the desired result is achieved. </p>
<p><img alt="" src="../sites/default/files/images/f4.png" style="height:275px; width:390px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/vertex_edge_line_behavior.mp4" type="video/mp4; length=1280155">vertex_edge_line_behavior.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/ved_line_behav_thumb704a.jpg?itok=dSt3cArJ" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Keep Shape and Force Straight line behavior for Vertex/Edge drag</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/ved_line_behav_thumb.jpg">00:36</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1032.html" class="page-previous" title="Go to previous page">‹ Edge Drag Modes</a>
                    <a href="944.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1030.html" class="page-next" title="Go to next page">Vertex/Edge Drag Tool Properties ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login127e.html?destination=node/1033%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Geometry</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Geometry Primitives</a></li>
<li class="collapsed menu-2078"><a href="915.html">Geometry Create</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Geometry Edit</a><ul class="menu"><li class="first expanded active-trail menu-2107"><a href="944.html" class="active-trail">Vertex Edge Drag</a><ul class="menu"><li class="first leaf menu-2266"><a href="1029.html">Vertex/Edge Drag Guide Lines and Snapping</a></li>
<li class="leaf menu-2269"><a href="1032.html">Edge Drag Modes</a></li>
<li class="leaf active-trail menu-2270"><a href="1033.html" class="active-trail active">Vertex/Edge Drag Line Behavior</a></li>
<li class="last leaf menu-2267"><a href="1030.html">Vertex/Edge Drag Tool Properties</a></li>
</ul></li>
<li class="leaf menu-2110"><a href="947.html">Split Surfaces</a></li>
<li class="leaf menu-2112"><a href="949.html">Filler</a></li>
<li class="leaf menu-2113"><a href="950.html">Vertex Add/Remove</a></li>
<li class="leaf menu-2109"><a href="946.html">Stitch Geometry</a></li>
<li class="leaf menu-2111"><a href="948.html">Split Curves</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Revolve/Sweep</a></li>
<li class="leaf menu-2087"><a href="924.html">Defeature</a></li>
<li class="leaf menu-2108"><a href="945.html">Suppress/Unsuppress</a></li>
<li class="leaf menu-2114"><a href="951.html">Curves</a></li>
<li class="leaf menu-2115"><a href="952.html">Point Create</a></li>
<li class="leaf menu-2364"><a href="1079.html">Geometry Cleanup</a></li>
<li class="leaf menu-2368"><a href="1088.html">Surface Extend</a></li>
<li class="leaf menu-5687"><a href="1509.html">Boolean</a></li>
<li class="leaf menu-5898"><a href="1510.html">Split Tool</a></li>
<li class="leaf menu-7481"><a href="3018.html">Geometry Body Property</a></li>
<li class="leaf menu-6668"><a href="2342.html">Geometry From Mesh</a></li>
<li class="leaf menu-7484"><a href="3023.html">Datum Plane</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facet to NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Surface Loft</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">Midsurface</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1033 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:11:54 GMT -->
</html>
