<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1049 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:10:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2180.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1048.html" />
<link rel="shortlink" href="1049.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1049.html" />
<link rel="prev" href="2419.html" />
  <title>Export | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"JG8qJdr5wZkTorL72iDf4BE_1ETP6khJS80kBz0onng","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1049 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Export</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1049" class="node node-topic node-promoted" about="/product/node/1049" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Export" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You may export Parasolid, ACIS, IGES, STEP, or stereolithography geometry files or MSC Nastran bulk data files for the entire model by choosing <strong>Export</strong> from the <strong>File</strong> menu, or you may export files for specific components of your model by choosing <strong>Export</strong> from the contextual menu when you right click on a part, assembly, or scenario.  Scenarios are exported as MSC Nastran input files (.bdf) with the appropriate loads and boundary conditions applied to create a file that can be run by MSC Nastran without further editing.</p>
<p><strong>Note: </strong>The product allows export of filenames that include non-ASCII characters. Users who export files in other languages need to recognize they may have to re-name those files later for compatibility with other products.</p>
<h3>Entire model:</h3>
<p><img alt="" src="../sites/default/files/images/file_export(1).jpg" style="height:308px; width:217px" /></p>
<h3>Analysis Scenario (Run ready for MSC Nastran):</h3>
<p><img alt="" src="../sites/default/files/images/scenario_export.jpg" style="height:241px; width:489px" /></p>
<h3>Specific Assembly or Part Only:</h3>
<p><img alt="" src="../sites/default/files/images/export_assembly.jpg" style="height:389px; width:318px" /></p>
<h2>Selection of file type:</h2>
<h3>Geometry:</h3>
<p><img alt="" src="../sites/default/files/images/export_window.jpg" style="height:545px; width:800px" /></p>
<h3>MSC Nastran Input File (.bdf):</h3>
<p><img alt="" src="../sites/default/files/images/nastran_export_window.jpg" style="height:545px; width:800px" /></p>
<p><img alt="" src="../sites/default/files/images/nas_export.png" style="height:484px; width:454px" /></p>
<p>Note that for a bulk data file export, you will need to specify the units to be used when exporting the file. The units specified will be used for the export, regardless of the system of units used in the model. If you select <strong>Custom </strong>as the set of units, the units defined under <strong>Application Settings / Units &amp; Parameters</strong> will be used, and it is up to you to make sure that they are consistent with your expectations for the units of the results.  You also have the option to override the base mass units by selecting Mass as weight and selecting the appropriate units to determine a WTMASS factor or by specifying the WTMASS factor directly.</p>
<p><strong>Wide Field:</strong> This checkbox enables wide field format in the .bdf (for additional numerical precision).</p>
<p><strong>Property</strong></p>
<ul><li><strong>As defined: </strong>The property will be exported they way its defined in MSC Apex.</li>
<li><strong>Inline with element: </strong>The property will be written in element entry.</li>
<li><strong>External of element: </strong>The property will be written as separated Nastran entry.</li>
</ul><p><strong>Export With Engineering Abstractions:</strong> This checkbox enables use of ABSTRCT and NAMEVAL entries to retain MSC Apex abstractions for re-import.  When MSC Apex imports an input file with these fields, it will re-create the Apex engineering abstraction objects such as connectors, joints, and ties. The descriptions of ABSTRCT and NAMEVAL entries are shown below:</p>
<p class="rteindent1">ABSTRCT, &lt;APEX_ABSTRACTION_TYPE&gt;, &lt;APEX_ABSTRACTION_INSTANCE_ID&gt;, &lt;EXISTING_NASTRAN_OBJECT_TYPE&gt;, &lt;EXISTING_NASTRAN_OBJECT_TYPE_ID&gt;</p>
<p class="rteindent1">Where:</p>
<ul class="rteindent1"><li>    APEX_ABSTRACTION_TYPE is the abstraction in Apex – such as “Spring” or “Bushing” etc.</li>
<li>    APEX_ABSTRACTION_INSTANCE_ID is an ID that ties multiple ABSTRCT card together</li>
<li>    EXISTING_NASTRAN_OBJECT_TYPE is the type of the Nastran object that belongs to the Apex abstraction and is defined elsewhere in the deck– like CBUSH, CBAR, RBE etc.</li>
<li>    EXISTING_NASTRAN_OBJECT_TYPE_ID is the Nastran ID of the EXISTING_NASTRAN_OBJECT_TYPE</li>
<li>    The keyword must support a multiplicity or ID’s for each object type</li>
<li>    A single Apex abstraction may be defined using multiple ABSTRCT cards. All ABSTRCT cards that have the same APEX_ABSTRACT_TYPE and the same APEX_ABSTRACTION_INSTANCE_ID&gt; are contributing to the same Apex object</li>
</ul><p class="rteindent1">NAMEVAL Pairs: The following entries establish name and description pairs for ABSRCT entries.</p>
<p class="rteindent2">ABSNMVS, &lt;APEX_ABSTRACTION_INSTANCE_ID&gt;, &lt;NAME&gt;,  &lt;StrData&gt;, etc</p>
<p class="rteindent2">Where:</p>
<ul class="rteindent1"><li>APEX_ABSTRACTION_INSTANCE_ID is the ID of the abstraction set, shared with ABSTRCT</li>
<li>NAME is the type of field being input (8 chars), Keywords for descriptions and names will be used: ABSNAME, ABSDEC.</li>
<li>StrData is a data string for the associated name, and contains up to 56 characters.</li>
</ul><p class="rteindent2">ABSNMVB,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;BOOLEAN&gt;, etc</p>
<p class="rteindent2">Where:</p>
<ul class="rteindent2"><li>ID must be unique for all ABSNMVB</li>
<li>NAME is the name of the unique field being input (8 chars).</li>
</ul><p class="rteindent2">ABSNMVI,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;Integer&gt;, etc</p>
<p class="rteindent2">Where:</p>
<ul class="rteindent2"><li>ID must be unique for all ABSNMVI</li>
<li>NAME is the name of the unique field being input (8 chars).</li>
</ul><p class="rteindent2">ABSNMVR,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;real&gt;, etc</p>
<p class="rteindent2">Where:</p>
<ul class="rteindent2"><li>ID must be unique for all ABSNMVR</li>
<li>NAME is the name of the unique field being input (8 chars).</li>
</ul><p><strong>Edge Tie Rendering:</strong> In the drop down, you have options for how to render Edge Ties (as co-located nodes either connected by RBAR elements or not connected at all).</p>
<p><strong>Results Format:</strong> Specifies the results format for the file.  Currently .hdf5 is the only option.</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/export.mp4" type="video/mp4; length=2621837">export.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/export_thumbb35a.jpg?itok=w6PomNwt" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Exporting parasolid and .bdf files for the entire model or for a specific part</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/export_thumb.jpg">01:09</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/bdf_export_4.mp4" type="video/mp4; length=12410065">bdf_export.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/bdf_export_thumb2bfb.jpg?itok=ylDwqBbV" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Bulk data file export options.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/bdf_export_thumb.jpg">02:05</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export For Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Supported MSC Nastran entries for Export</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2419.html" class="page-previous" title="Go to previous page">‹ Example of an Unsupported Use Case</a>
                    <a href="1048.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2180.html" class="page-next" title="Go to next page">Export For Patran ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginc9f0.html?destination=node/1049%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Model Management</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">File Menu Operations</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Import and Export</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Import Geometry</a></li>
<li class="collapsed menu-2646"><a href="1222.html">Import FEM</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Import Nastran Results</a></li>
<li class="expanded active-trail menu-2334"><a href="1049.html" class="active-trail active">Export</a><ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export For Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Supported MSC Nastran entries for Export</a></li>
</ul></li>
<li class="last leaf menu-7476"><a href="3010.html">Import Apex Model</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Model Browser</a></li>
<li class="leaf menu-3243"><a href="1261.html">Generative Model Behavior</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database Directory Structure</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part Replace</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1049 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:11:00 GMT -->
</html>
