<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1064 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:13:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1406.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1463.html" />
<link rel="shortlink" href="1064.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1064.html" />
<link rel="prev" href="1514.html" />
  <title>Element Quality | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"FQXtjXFZ7E8F7ha-qFGlUXAUKrjAp0OFJ1hk5CdaAog","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1064 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Element Quality</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1064" class="node node-topic node-promoted" about="/product/node/1064" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Element Quality" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The element quality tool is accessible from the <strong>Viewport Display Controls </strong>and allows you to quickly generate plots that color code elements based upon calculation of different quality metrics.</p>
<p><img alt="" src="../sites/default/files/images/Element_Quality_Form.jpg" style="height:582px; width:355px" /></p>
<p>The spectrum shown for the element quality checks has four segments. The red, <strong>Invalid</strong>, segment indicates elements whose values exceed the default solver metric for a given test. The orange, <strong>BAD</strong>, segment is used to indicate a range of quality metrics that will still run through the solver but are worse than a moderate threshold value. The yellow, <strong>POOR</strong>, segment is used to indicate a range of quality metrics that are between the moderate threshold and the good range. The green, <strong>GOOD</strong>, segment indicates a range of quality metrics that are considered to be good. </p>
<p>The four segment spectrum shown above requires the definition of four range values for each metric. These range values include the “Top”, “Bottom” “Acceptable threshold” and “Marginal threshold” values. Values beyond the "Top" value are considered Invalid.</p>
<p> </p>
<h1>Fringe Plot Range Display</h1>
<p>By right clicking on a range in the quality plot, you can access visibility controls from the contextual menu. This allows you to only show the elements with questionable quality, and then you can proceed to automatically enhance the elements that are shown.</p>
<p><img alt="" src="../sites/default/files/images/elem_quality_context_menu.jpg" style="height:426px; width:274px" /></p>
<p><img alt="" src="../sites/default/files/images/elem_quality_2invalid.jpg" style="height:234px; width:461px" /></p>
<h2>Grow 2D Mesh</h2>
<p>By clicking the <strong>Grow 2D Mesh </strong>icon in the <strong>Viewport Display Controls</strong>, you can show elements adjacent to those already displayed. This process may be repeated to display additional elements.</p>
<p><img alt="" src="../sites/default/files/images/elem_quality_grow_mesh.jpg" style="height:400px; width:520px" /></p>
<p> </p>
<h1>Isolate and Enhance</h1>
<p>MSC Apex allows you to control only the visibility of elements on the targeted element quality segment. The “Isolate and enhance” command is available from the contextual menu for a quality range in the mesh quality check tool spectrum bar.  </p>
<p><img alt="" src="../sites/default/files/images/isolate_and_enhance.png" style="height:143px; width:221px" /></p>
<p>Choosing this option displays only the elements in the selected quality range, and in doing so creates "globs" of contiguous elements which have the selected quality values.  When the globs are isolated, their data is populated in the Element Quality tab of the Model Browser.</p>
<h2>Element Quality Tab</h2>
<p>The Element Quality Tab appears in the Model Browser and is populated when an "Isolate and Enhance" element quality operation is performed. </p>
<p><img alt="" src="../sites/default/files/images/elem_quality_tab.png" style="height:445px; width:638px" /></p>
<p>There are two panels in the Element Quality Tab: Metrics and Globs.  The Metrics panel displays element quality tests and their resulting values for the isolated elements.  The Globs panel lists the distinct contiguous meshed regions that fall within the selected quality range.  For each glob, the associated quality result, part, and number of elements are displayed.  You may sort by any of these columns.  You may also toggle the visibility of each glob individually.</p>
<p>There are two checkboxes at the top of the Element Quality tab: Maintain Isolation and Zoom To.</p>
<p>Maintain Isolation - This check box controls whether Apex shows the entire check region or the previously isolated globs. If the user turns on this option, the globs and geometry (in wireframe) visibility shall stay on, and the rest of the check region shall be turned off. If the user turns off this option, the element quality of the entire check region will be on, and geometry will be displayed in wireframe. The default setting of the Maintain Isolation option is on.</p>
<p>Zoom to – This check box enables automatic zooming to a selected glob. Once this box is checked, when the user selects a glob on the tab, the 3D viewport will zoom to this glob. Each glob the user isolates will have a row in this tab. When a glob is fixed, it shall be removed from the tab, and the application will move on to the next glob in the tab and zoom to this glob on the 3D viewport. If this box is unchecked, the user will have to manually navigate through the globs.</p>
<p> </p>
<h1>Dimensionality Checks</h1>
<p>MSC Apex allows you to perform quality checks based on element length for 2-D elements. For these tests, you will be asked to enter an average element length against which the checks will be performed. To access the dimensionality checks, select the <strong>Dimensionality </strong>tab with the element type set to <strong>2D</strong>:</p>
<p><img alt="" src="../sites/default/files/images/elem_quality_dimensionality.jpg" style="height:439px; width:345px" /></p>
<p>The following dimensional checks are available:</p>
<ul><li><strong>Min Length</strong></li>
<li><strong>Max Length</strong></li>
<li><strong>Length Degeneracy</strong></li>
<li><strong>Angle Degeneracy</strong></li>
</ul><p>In addition, buttons are available to fix <strong>Length </strong>or <strong>Angle Degeneracy </strong>by merging nodes to collapse the shortest element edge.</p>
<p>To fix a degeneracy issue, first enter a value below which to detect short element edges:</p>
<p><img alt="" src="../sites/default/files/images/degeneracy_detect.jpg" style="height:421px; width:900px" /></p>
<p>Then click <strong>Fix </strong>to collapse the shortest element edge of the detected elements:</p>
<p><img alt="" src="../sites/default/files/images/degeneracy_fixed(1).jpg" style="height:424px; width:900px" /></p>
<p> </p>
<h1>Quality Index</h1>
<p>This plot displays a weighted average of element quality criteria based on values and weighting factors the user defines. By clicking the icon to edit <strong>Element Quality Parameters</strong>, you may open the Application Settings for <strong>Meshing Element Quality Parameters </strong>to define the boundary values for each range.</p>
<p><img alt="" src="../sites/default/files/images/edit_elem_quality_parameters.jpg" style="height:167px; width:512px" /></p>
<p>A set of <strong>MSC Factory Default Settings </strong>is provided by default, but you may create a new set and modify the values as you wish. You may save custom sets of values and choose which one to use at any time. </p>
<p><img alt="" src="../sites/default/files/images/element_quality_parameters.jpg" style="height:551px; width:811px" /></p>
<p>To define a weighting factor for each test, click the icon to the right of the <strong>Quality Index </strong>to access the <strong>Quality Index Parameters</strong>, where you can select which criteria to use and specify a weighting factor for each. Note that the range values are not editable, since they were specified earlier in the <strong>Application Settings </strong>form.</p>
<p><img alt="" src="../sites/default/files/images/quality_index_param_form(1).jpg" style="height:523px; width:654px" /></p>
<h1>Element Quality Tests</h1>
<p>The element quality tests used are the same as those used by the MSC Nastran solver, so elements which are colored green and yellow will pass solver quality checks. More information on each test is provided below:</p>
<h2>Warpage Angle</h2>
<p><strong>Warpage </strong>in two-dimensional elements is calculated by splitting a quad into two trias and finding the angle between the two planes which the trias form. The quad is then split again, this time using the opposite corners and forming the second set of trias. The angle between the two planes which the trias form is then found. The maximum angle found between the planes is the warpage angle of the element. The warpage is not relevant for triangular elements or the faces of tetrahedral elements.</p>
<p>For the <strong>Warpage</strong> <strong>Angle</strong> metric, the critical range values are shown in the table below.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>15<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>10<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h2>Warpage Factor</h2>
<p><strong>Warpage Factor </strong>in two-dimensional elements is defined to be the distance of the corner points of the element to the mean plane of the grid points divided by the average of the element diagonal lengths. For flat elements (such that all of the grid points lie in a plane), this factor is zero.</p>
<p>For the <strong>Warpage</strong> <strong>Factor</strong> metric, the critical range values are shown in the table below.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.07</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.02</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.01</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h2><strong>Aspect Ratio</strong></h2>
<p><strong>Aspect Ratio </strong>is defined, for ell elements except triangular elements, to be the ratio of the longest edge of an element to the shortest edge of an element. It is not relevant for 0-D or 1-D elements. For triangular elements, the aspect ratio is one-half  the ratio of the radius of the circumscribed circle to the radius of the inscribed circle</p>
<p>For the aspect ratio metric, the critical range values are shown in the table below.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>20</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>3</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>1</p>
</td>
</tr></tbody></table><h2>Jacobian</h2>
<p><strong>Jacobian</strong> measures the deviation of an element from its ideal shape, such as a triangle’s deviation from equilateral or a quadrilateral’s from a square. Using the determinant of the Jacobian directly causes a wide spread in typical values dependent on element size; therefore, the use of the Jacobian ration is preferred. The Jacobian ratio is calculated by inspecting the determinant of the Jacobian of the stiffness matrix at each of the Gauss points in the target element and calculating the ratio of the smallest valued divided by the largest value. A single ratio is calculated for each element.</p>
<p>The table below shows the range values for the Jacobian ratio metric.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.5</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.7</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>1</p>
</td>
</tr></tbody></table><h2>Quad Skew</h2>
<p><strong>Skew</strong> angle is defined to be (90 – α) for quadrilaterals, where α for a quadrilateral element is the angle between the lines that join midpoints of the opposite sides of the quadrilateral.  Skew does not support 3D elements.</p>
<p>For the quad skew metric, the critical range values are shown in the table below.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>80</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>60</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>30</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h2>Tria Skew</h2>
<p><strong>Skew</strong> angle is defined to be (60- α) for triangular elements, where α for a triangular element is defined to be the smallest angle at any of the three vertices.  Skew does not support 3D elements.</p>
<p>For the tria skew metric, the critical range values are shown in the table below.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>50</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>30</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>10</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><h2>Internal Angles</h2>
<p>Internal angle metrics calculate the maximum and minimum angles that exist at the corners of each element. Since the allowable values are different for both maximum and minimum and between triangle and quadrilaterals, the application provides four separate metrics.</p>
<h3><strong>Quad</strong>rilateral <strong>Max</strong>imum <strong>Internal Angle</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>175<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>140<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>110<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>90<sup>o</sup></p>
</td>
</tr></tbody></table><h3><strong>Quad</strong>rilateral <strong>Min</strong>imum <strong>Internal Angle</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>40<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>70<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>90<sup>o</sup></p>
</td>
</tr></tbody></table><h3><strong>Tria</strong> <strong>Max</strong>imum <strong>Internal Angle</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>175<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>120<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>80<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>60<sup>o</sup></p>
</td>
</tr></tbody></table><h3><strong>Tria</strong> <strong>Min</strong>imum <strong>Internal Angle</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>20<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>45<sup>o</sup></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>60<sup>o</sup></p>
</td>
</tr></tbody></table><p> </p>
<h2>Taper</h2>
<p><strong>Taper</strong> ratio for the quadrilateral element is defined to be the absolute value of [the ratio of the area of the triangle formed at each corner grid point to one half the area of the quadrilateral minus 1.0]. The largest of the four ratios is compared against the tolerance value. Note that as the ratio approaches 0.0, the shape approaches a rectangle. Taper metrics are only applicable to quadrilateral elements and the free faces of hexahedral elements.</p>
<p>For the <strong>Taper</strong> metric, the critical range values are shown in the table below.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top; width:104.4pt">
<p><strong>Range</strong></p>
</td>
<td style="vertical-align:top; width:81pt">
<p><strong>Value</strong></p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Top</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.8</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Upper threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.6</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Lower threshold</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0.3</p>
</td>
</tr><tr><td style="vertical-align:top; width:104.4pt">
<p>Bottom</p>
</td>
<td style="vertical-align:top; width:81pt">
<p>0</p>
</td>
</tr></tbody></table><p> </p>
<h1>Auto Enhancement</h1>
<p>An option is available to <strong>Auto</strong>matically <strong>Enhance </strong>the displayed elements to improve their quality. The boundaries of the displayed elements are maintained, so the enhanced elements will still be congruent with the hidden elements. Options are available to control the <strong>Auto</strong>matic <strong>Enhance</strong>ment, and they are accessible by clicking the <strong>Enhancement Parameters </strong>button.</p>
<p><img alt="" src="../sites/default/files/images/auto_enhance_button(1).jpg" style="height:62px; width:346px" /></p>
<p><img alt="" src="../sites/default/files/images/enhancement_parameters.jpg" style="height:125px; width:452px" /></p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/element_quality_adv_0.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/element_quality_adv_08389.jpg?itok=vJTr_0Fd" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/element_quality_auto_enhance.mp4" type="video/mp4; length=3935081">element_quality_auto_enhance.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/element_quality_thumb_0f6a4.jpg?itok=1o7xgI5E" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Element quality plots and enhancement.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/element_quality_thumb_0.jpg">01:32</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1514.html" class="page-previous" title="Go to previous page">‹ Mesh Topology </a>
                    <a href="1463.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1406.html" class="page-next" title="Go to next page">Display/Hide Shell Normals ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login3b20.html?destination=node/1064%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="expanded active-trail menu-2091"><a href="928.html" class="active-trail">View Manipulation &amp; Selection</a><ul class="menu"><li class="first leaf menu-2102"><a href="939.html">View Manipulation</a></li>
<li class="leaf menu-5627"><a href="1477.html">Entity Visibility</a></li>
<li class="collapsed menu-2103"><a href="940.html">Picking</a></li>
<li class="expanded active-trail menu-4620"><a href="1463.html" class="active-trail">Viewport Display Controls</a><ul class="menu"><li class="first leaf menu-2104"><a href="941.html">Render Styles</a></li>
<li class="leaf menu-3529"><a href="1269.html">Geometry Visualization</a></li>
<li class="leaf menu-6848"><a href="2478.html">Construction Datum</a></li>
<li class="leaf menu-2105"><a href="942.html">Entity Type Displays</a></li>
<li class="leaf menu-5990"><a href="2168.html">Vertex Marker Size</a></li>
<li class="leaf menu-5900"><a href="1512.html">Node Marker Size</a></li>
<li class="leaf menu-5901"><a href="1513.html">Mesh Cracks</a></li>
<li class="leaf menu-5902"><a href="1514.html">Mesh Topology </a></li>
<li class="leaf active-trail menu-2349"><a href="1064.html" class="active-trail active">Element Quality</a></li>
<li class="leaf menu-4563"><a href="1406.html">Display/Hide Shell Normals</a></li>
<li class="leaf menu-4621"><a href="1464.html">Display Using Dual Color</a></li>
<li class="leaf menu-4562"><a href="1405.html">Display/Hide Element Coordinate Systems</a></li>
<li class="leaf menu-4627"><a href="1470.html">Grow 2D/3D Mesh</a></li>
<li class="leaf menu-6658"><a href="2338.html">Label Visibility</a></li>
<li class="leaf menu-4622"><a href="1465.html">Show Interactions</a></li>
<li class="leaf menu-4623"><a href="1466.html">Show 2D Beam Span</a></li>
<li class="leaf menu-4624"><a href="1467.html">Show 3D Beam Span</a></li>
<li class="leaf menu-6849"><a href="2479.html">Interface Points</a></li>
<li class="leaf menu-4625"><a href="1468.html">Show Connections</a></li>
<li class="leaf menu-4626"><a href="1469.html">Show LBCs</a></li>
<li class="leaf menu-6846"><a href="2476.html">Nonstructural Mass</a></li>
<li class="leaf menu-6847"><a href="2477.html">Point Mass</a></li>
<li class="leaf menu-5932"><a href="2165.html">Sensor Markers</a></li>
<li class="leaf menu-3530"><a href="1270.html">Show Thickness</a></li>
<li class="leaf menu-5931"><a href="2164.html">Display Using 2.5D Color</a></li>
<li class="leaf menu-6890"><a href="2582.html">Rotation Center</a></li>
<li class="leaf menu-6926"><a href="2638.html">Exploded View</a></li>
<li class="last leaf menu-7446"><a href="2948.html">Cut View</a></li>
</ul></li>
<li class="leaf menu-5909"><a href="2075.html">Background Color</a></li>
<li class="leaf menu-2106"><a href="943.html">Interactive Triad</a></li>
<li class="last collapsed menu-6853"><a href="2505.html">Video and Image Capture</a></li>
</ul></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1064 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:13:27 GMT -->
</html>
