<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:14:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1473.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1107.html" />
<link rel="shortlink" href="1108.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1108.html" />
<link rel="prev" href="1107.html" />
  <title>Interaction | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"OdDD1KyQulkmOFPZ_Rbae0eVHtmBvzo2jgukIbKjiCc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1108 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Interaction</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1108" class="node node-topic node-promoted" about="/product/node/1108" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Interaction" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The <strong>Interaction</strong> tool defines an interaction between parts that attaches them together. The tool determines which element faces will be in contact between the objects and defines glued contact between the appropriate segments.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../sites/default/files/images/glue_3step.jpg" style="height:224px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"> </td>
</tr></tbody></table><p>Interactions can be created from <strong>Node to Segment</strong> and <strong>Segment to Segment</strong>.</p>
<p>Two creation methods available: <strong>Contact Body</strong> and <strong>Interaction.</strong> </p>
<ul><li>
<p><strong>Creation Type: Contact Body </strong></p>
<p>	<strong><img alt="" src="../sites/default/files/images/interaction_creation_type_contact_body.png" style="height:438px; width:434px" /></strong><strong><strong>  </strong></strong><br />
	 </p>
</li>
<li><strong><strong>Creation Type: Interaction </strong></strong></li>
</ul><p>
<strong><strong><strong><strong><img alt="" src="../sites/default/files/images/interaction_creation_type_interaction(1).png" /></strong></strong></strong></strong></p>
<p> </p>
<h2><strong>Creation Type: Contact Body</strong></h2>
<p><strong>Contact Bodies</strong> appear directly in the <strong>Model Browser</strong>.</p>
<p><img alt="" src="../sites/default/files/images/contact_bodies.png" style="height:380px; width:289px" /></p>
<h3><strong>Contact Body Type</strong></h3>
<p>The Deform contact body type is now available. You can enter/change the Name and ID. You can define the boundary definition and select the entity or property.</p>
<h3>Boundary Definition</h3>
<p>There are two boundary types available.</p>
<ol><li>Discrete <br />
	The contact body boundary is a discrete geometric representation.<br />
	 </li>
<li>Analytic
<p>	<img alt="" src="../sites/default/files/images/analytic.png" style="height:259px; width:396px" /><br />
	The surface of the contact body is smoothed out with splines (2D) or Coons surfaces (3D) and the discontinuity edges/corners are defined by feature angles or manual selection.<br />
	 </p></li>
</ol><h3>Advanced properties</h3>
<h4>Shell Element Options</h4>
<p>You can align shell elements in three ways: top and bottom, top only, and bottom only. Select the <strong>Ignore Thickness</strong> option if you don't want the thickness to be included in the calculation.</p>
<p><strong>Contact force/moment calculation</strong>: Select the output location of the contact body force.</p>
<ul><li>
<p><strong>Origin</strong>: The contact body position returns to the origin.</p>
</li>
<li>
<p><strong>Estimated centroid</strong>: The contact body position returns to the Estimated centroid of contact body instead of (0,0,0).</p>
</li>
</ul><p> </p>
<h2><strong>Creation Type: Interaction </strong></h2>
<p><strong>Interactions </strong>appear directly in the <strong>Model Browser</strong>.</p>
<p><img alt="" src="../sites/default/files/images/interactions_mb.jpg" style="height:271px; width:257px" /></p>
<p><strong>Interactions </strong>may be imported from .BDF MSC Nastran input files.  The BCBODY1, BCONECT, BCONPRG and BCTABL1 entries will be grouped together to form the Interactions entity in MSC Apex. </p>
<p><strong>Interactions </strong>may be applied to nodes that are shared between multiple parts.</p>
<h2>Pair/Contact Terminology</h2>
<p>A <strong>Pair </strong>refers to the pair of entities connected by the interaction, while a <strong>Contact</strong> refers to the specific element faces (or projected faces for shell elements) of each part that are connected together.</p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">For a shell element, interaction may be created between any of the six sides of the solid created by applying the shell thickness to the shell element. </span></p>
<p><img alt="" src="../sites/default/files/images/shell_glue_normals.jpg" style="height:275px; width:300px" /></p>
<p>Each of these projected faces has a normal direction that is compared to the normal direction of other entities in the contact pair to determine the glue contact.</p>
<h2>Interaction Type</h2>
<p>Three Interaction types are supported, including Glued Contact, General Contact, and Self Contact.</p>
<h2>Creation Approach</h2>
<p>Options are available to automatically or manually define the contact pair.  The automatic approach is only available for Glued Contact.</p>
<h2>Interaction Properties</h2>
<p>The form allows you to specify a <strong>Pair Detection Tolerance</strong> and a <strong>Contact Tolerance</strong> to define which entities will participate in the tie and which specific element faces will be connected as the interaction is created.</p>
<h3><strong>Pair detection tolerance</strong>:</h3>
<p>This tolerance is used for the automatic creation approach, and defines which entities will be connected by the interaction. If two selected entities have a distance of closest approach between them that is less than the tolerance value, the pair will be glued. Any bodies whose distance of closest approach is greater than the pair tolerance will not participate in the tie. This value is not changeable once the interaction is defined, and will not update in a generative way with changes to the model.</p>
<h3><strong>Contact tolerance</strong>:</h3>
<p>This tolerance determines which element faces actually get glued among contact pairs. Two options are available for this: <strong>Auto </strong>or Manual, where you directly specify a tolerance.</p>
<h4><strong>Auto</strong></h4>
<p>The contact tolerance is calculated automatically for the glue pair based off of the minimum distance between the bodies and the average mesh density of the bodies to be glued. The coarser the mesh and further apart the objects in the contact pair are, the larger the automatically calculated contact tolerance value will be.</p>
<h4><strong>Manual</strong></h4>
<p>By directly entering a value, all element faces (or projection faces for shell elements) that are within the specified distance of each other and have projected segment normals that point towards each other will participate in the glue. Note that increasing this value does not necessarily result in a larger glue contact because of the requirement that contact segment normals between pairs point towards each other.</p>
<h2>Interaction Pair</h2>
<p>For the Manual Creation Approach, you directly specify the primary (first) side of the interaction pair and then the Secondary side of the interaction pair.</p>
<h2>Contact Creation</h2>
<p>The contact (the element faces which participate in the tie) is determined by a combination of three factors.</p>
<ul><li>The contact tolerance value (whether directly entered or automatically calculated)</li>
<li>The element normals (They must point towards each other, so that the angle between normal vectors is between 120 and 180 degrees.)</li>
<li>Projection of thickness onto shell elements. (The contact may occur on any of the six resulting faces after applying thickness to surface.)</li>
</ul><p>If the objects to be tied together are not meshed at the time the tie is created, the contact is defined once both objects are meshed.</p>
<p>There may be a gap or penetration between objects, and the tie will still be defined between them if the minimum distance is within the pair tolerance.</p>
<p><img alt="" src="../sites/default/files/images/glue_T_gap.jpg" style="height:300px; width:300px" />   <img alt="" src="../sites/default/files/images/glue_t_penetration.jpg" style="height:300px; width:300px" /></p>
<p>Also, note that in the images above, the width of the contact is determined by the shell thickness of the vertical surface.</p>
<h3><strong>Interaction Modification</strong>:</h3>
<p>Once created, the parameters of an interaction may be edited by double clicking on the Interactions in the <strong>Model Browser</strong>.</p>
<p>  <img alt="" src="../sites/default/files/images/segment_segment.png" /></p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/mesh_independent_tie_adv.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/mesh_independent_tie_advb052.jpg?itok=2h5X8uE5" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/interactions_2.mp4" type="video/mp4; length=12142880">interactions.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/mesh_int_types_thumb7288.png?itok=_vPh8sQv" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Contact deform body creation and glued interaction creation between parts using Interaction</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/mesh_int_types_thumb.png">02:56</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/interaction_tolerance.mp4" type="video/mp4; length=15068323">interaction_tolerance.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/mesh_indep_tie_tolerance_thumbfa95.jpg?itok=gYLXa312" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Effects of changing pair detection tolerance and contact tolerance values</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/mesh_indep_tie_tolerance_thumb.jpg">02:47</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1107.html" class="page-previous" title="Go to previous page">‹ Interactions</a>
                    <a href="1107.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1473.html" class="page-next" title="Go to next page">Mesh Dependent Tie ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine0e6.html?destination=node/1108%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometry</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="expanded active-trail menu-2412"><a href="1107.html" class="active-trail">Interactions</a><ul class="menu"><li class="first leaf active-trail menu-2413"><a href="1108.html" class="active-trail active">Interaction</a></li>
<li class="leaf menu-4630"><a href="1473.html">Mesh Dependent Tie</a></li>
<li class="leaf menu-6427"><a href="2272.html">Discrete Tie</a></li>
<li class="leaf menu-6660"><a href="2340.html">Joints</a></li>
<li class="leaf menu-7458"><a href="2987.html">3D Bolt</a></li>
<li class="leaf menu-7454"><a href="2983.html">Bolt Preload</a></li>
<li class="leaf menu-5906"><a href="2026.html">Connector</a></li>
<li class="last leaf menu-7548"><a href="3100.html">Module Boundary Point Connections (MDCONCT)</a></li>
</ul></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:14:16 GMT -->
</html>
