<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1233 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:11:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1008.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="938.html" />
<link rel="shortlink" href="1233.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1233.html" />
<link rel="prev" href="1007.html" />
  <title>Display Hierarchy | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"fXkkMYPDJ_bpzxFbAOSx3AUSOfQshlJfTjVY19cjkIs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1233 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Display Hierarchy</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1233" class="node node-subtopic node-promoted" about="/product/node/1233" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Display Hierarchy" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The display of individual entities can be controlled by the <strong>Model Browser </strong>explicitly, or their display settings may be inherited from another object. Settings for parent objects may be used for display of all their child entities, but the individual settings for the children are retained and used if the parent display settings are not set. The display settings are shown graphically in the <strong>Model Browser</strong>.</p>
<p><img alt="" src="../sites/default/files/images/disp_hierarchy_mb1.jpg" style="height:233px; width:402px" /></p>
<p>In the case of Part/Assembly Reps, where a child entity may belong to multiple parent entities, the following rules apply:</p>
<p>While the color or visibility state is set for a target part rep, the system will</p>
<ul><li>set the color or visibility maker of the part rep to "Color", "Shown" or "Hidden" applying to children in MB</li>
<li>set the color or visibility makers for the children of the part rep to "Color", "Shown" or "Hidden" from parent in MB</li>
<li>the color or visibility of the part rep will be consistent between MB and viewport</li>
<li>set the color or visibility of the same objects in other part reps similarly</li>
<li>set the color or visibility of the other part reps with the same objects to "Not set"</li>
</ul><h1>Display States</h1>
<p>Any entity may have its visibility, color, or render style explicitly defined, or it may be defined by another entity in the hierarchy. You can set the display state for any entity by clicking the appropriate icon in the <strong>Model Browser </strong>and selecting the desired display state. You may toggle the display state setting for an entity by right clicking on a display state icon in the <strong>Model Browser</strong>.</p>
<h2>Visibility</h2>
<p>The three options for visibility are <strong>Shown </strong>(indicated by a check mark) <img alt="" src="../sites/default/files/images/mb_check_shown.jpg" style="height:18px; width:17px" />, <strong>Hidden </strong>(indicated by a blank) <img alt="" src="../sites/default/files/images/mb_blank_hidden.jpg" style="height:17px; width:18px" />, or <strong>Not Set </strong>(indicated by a dash) <img alt="" src="../sites/default/files/images/mb_dash_notset.jpg" style="height:17px; width:18px" />,  which leaves visibility control to be defined by child entities. If you double click when selecting a visibility option of a parent entity, this setting overwrites the visibility setting for all children of that entity, similar to the <strong>Apply to Children</strong> checkbox for color and render settings.</p>
<p>If the visibility is set to <strong>Shown</strong> for a parent entity, then it displays an icon indicating that it enables the display of child entities: <img alt="" src="../sites/default/files/images/parent_shown.jpg" style="height:22px; width:23px" /></p>
<p>If the visibility is set to <strong>Hidden</strong> for a parent entity, then it displays an icon indicating that it prevents the display of child entities: <img alt="" src="../sites/default/files/images/parent_hidden.jpg" style="height:20px; width:20px" /></p>
<p> </p>
<h2>Color</h2>
<p>The two options for an entity's color are <strong>Set to a Specific </strong>color (indicated by a square of the specific color) <img alt="" src="../sites/default/files/images/mb_color_set.jpg" style="height:19px; width:18px" /> or <strong>Not Set</strong>, which is activated by the <strong>Not Set </strong>button:<img alt="" src="../sites/default/files/images/disp_hierarchy_not_set_button.jpg" style="height:25px; width:25px" /> and leaves the color settings to be defined by child entities. The icon for a parent object with color that is not set appears as the color of its child entities. If the child entities of a single parent are set to different colors, the parent displays a mixed color icon <img alt="" src="../sites/default/files/images/disp_hierarchy_mixed_color.jpg" style="height:20px; width:19px" />.</p>
<p>If the color is set for a parent entity, it displays an icon with a downward arrow indicating that the color is applied to child entities: <img alt="" src="../sites/default/files/images/parent_color_icon.jpg" style="height:22px; width:25px" /></p>
<p>Single clicking on a color icon allows you to select a new color for that entity by single clicking. Double clicking a color icon opens the color selection form in a preview mode, where single clicking only previews the selection and does not close the color selection form. To pick a color and close the form in this mode, you must double click the color. </p>
<h2>Render Style</h2>
<p>The two options for an entity's render style are <strong>Defined</strong> (indicated by an icon showing the style chosen) <img alt="" src="../sites/default/files/images/mb_rendering_set.jpg" style="height:19px; width:19px" /> or <strong>No Render </strong>(indicated by a dash) <img alt="" src="../sites/default/files/images/mb_dash_notset.jpg" style="height:17px; width:18px" />,  which leaves the render style to be defined by child entities. The icon for a parent object with render style that is not set displays the render style of its child entities. If the child entities of a parent object are set to different render settings, it displays a mixed icon <img alt="" src="../sites/default/files/images/disp_hierarchy_render_mixed.jpg" style="height:19px; width:19px" />.</p>
<p>If the render style is set for a parent entity, it displays an icon with an arrow indicating that this render style is applied to child entities: <img alt="" src="../sites/default/files/images/parent_render.jpg" style="height:21px; width:22px" /></p>
<p>Single clicking on a render style icon allows you to select a new render style for that entity by single clicking. Double clicking a render style icon opens the render style selection form in a preview mode, where single clicking only previews the selection and does not close the selection form. To pick a render style and close the form in this mode, you must double click the render style. </p>
<h3>Apply To Children</h3>
<p>Any change in Color or Render Style display state for a parent object may be propagated to overwrite the settings for child entities by pressing the <strong>Apply To Children</strong> button <img alt="" src="../sites/default/files/images/disp_hierarchy_apply_to_childeren.jpg" style="height:23px; width:21px" />.  </p>
<p>If the option is not selected, the child entities are still displayed in the selected display state, but their individual display states are retained and used if the parent display state is changed to not be defined.</p>
<p><img alt="" src="../sites/default/files/images/disp_hierarchy_parent_only.jpg" style="height:456px; width:500px" /> </p>
<p><img alt="" src="../sites/default/files/images/disp_hierarchy_set_to_none.jpg" style="height:41px; width:92px" /></p>
<p><img alt="" src="../sites/default/files/images/disp_hierarchy_parent_unset.jpg" style="height:458px; width:500px" /></p>
<p>If the <strong>Apply To Children</strong> button is pressed, the child entities are displayed in the selected state and they have their individual settings set to that state as well; so if the parent's display state is not set, they still use the selected state.</p>
<p><img alt="" src="../sites/default/files/images/display_hierarchy_color_apply_children.jpg" style="height:474px; width:500px" /></p>
<p><img alt="" src="../sites/default/files/images/disp_hierarchy_unset_after_apply.jpg" style="height:41px; width:96px" /></p>
<p><img alt="" src="../sites/default/files/images/disp_hierarchy_applied_children.jpg" style="height:470px; width:500px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/display_hierarchy_1.mp4" type="video/mp4; length=11802343">display_hierarchy.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/display_hierarchy_thumb_077f1.jpg?itok=_CFTkOcN" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Hierarchy of display states using the model Browser</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/display_hierarchy_thumb_0.jpg">02:26</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1007.html" class="page-previous" title="Go to previous page">‹ Selection and Highlighting</a>
                    <a href="938.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1008.html" class="page-next" title="Go to next page">Column Management ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login1537.html?destination=node/1233%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Model Management</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">File Menu Operations</a></li>
<li class="collapsed menu-2333"><a href="1048.html">Import and Export</a></li>
<li class="expanded active-trail menu-2101"><a href="938.html" class="active-trail">Model Browser</a><ul class="menu"><li class="first leaf menu-2237"><a href="1003.html">Model Browser Display On/Off </a></li>
<li class="leaf menu-2238"><a href="1004.html">Tree Zoom</a></li>
<li class="leaf menu-2239"><a href="1005.html">Search</a></li>
<li class="leaf menu-2240"><a href="1006.html">Model Browser Resize</a></li>
<li class="leaf menu-2241"><a href="1007.html">Selection and Highlighting</a></li>
<li class="leaf active-trail menu-2657"><a href="1233.html" class="active-trail active">Display Hierarchy</a></li>
<li class="collapsed menu-2242"><a href="1008.html">Column Management</a></li>
<li class="collapsed menu-2251"><a href="1017.html">Context Menu</a></li>
<li class="leaf menu-5626"><a href="1476.html">Display Tab</a></li>
<li class="last leaf menu-7383"><a href="2742.html">Set Active Part Rep</a></li>
</ul></li>
<li class="leaf menu-3243"><a href="1261.html">Generative Model Behavior</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database Directory Structure</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part Replace</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1233 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:11:11 GMT -->
</html>
