<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1268 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:15:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3053.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="954.html" />
<link rel="shortlink" href="1268.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1268.html" />
<link rel="prev" href="961.html" />
  <title>Mesh Control | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"iJWE7Lqpb2fD6XU4evgkjMszTR9JjUqos3PHwKmT8-w","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1268 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Mesh Control</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1268" class="node node-topic node-promoted" about="/product/node/1268" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Mesh Control" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tool allows you to define seed points and mesh control curves to control the mesh on adjacent surfaces.  Selecting these points or curves will cause these objects to be recognized by the mesher so that element corner nodes will be aligned with them.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px">
<p><img alt="" src="../sites/default/files/images/mesh_control_3step.jpg" style="height:153px; width:600px" /></p>
</td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../sites/default/files/images/mesh_control_form.jpg" style="height:335px; width:300px" /></td>
</tr></tbody></table><h2>Advanced Properties</h2>
<p>First you select the Mesh Control Method, where you choose between <strong>Seed Point</strong> and <strong>Mesh Control Curve</strong>.</p>
<h3>Mesh Control Curve</h3>
<p>The <strong>Mesh Control Curve</strong> method has no additional options and allows you to sequentially select curves and the surface or face to be the target of the mesh control curve. Note that there are limitations on creating a Mesh Control Curve, and also that creating a Mesh Control Curve imposes limitations on the model as noted below.</p>
<h4>Mesh Control Curve Creation Limitations:</h4>
<ul><li>Only an existing curve or edge of wire body may be selected to create a mesh control curve.</li>
<li>To create a mesh control curve, the selected curve and surface must have a tolerance within 0.1 mm.</li>
<li>A 1D mesh created on a curve used as a Mesh Control Curve will not share nodes with a surface mesh using the Mesh Control Curve.</li>
</ul><h4>Mesh Control Curve Subsequent Limitations:</h4>
<ul><li>Adding a mesh control curve imposes limitations on the model, including limiting the subsequent use of most geometry edit tools on the surface.
<ul><li>The only Geometry Edit tools that support Mesh Control Curves are <strong>Revolve / Sweep</strong> and <strong>Check Geometry Faults</strong> under Geometry Cleanup.</li>
</ul></li>
<li>The element orientation may not be changed using <strong>Flip Face Normal</strong> under FEM Edit Tools for a surface with a Mesh Control Curve.</li>
<li>Edge Ties may not be created on a body with a Mesh Control Curve</li>
<li>Transform operations may not be performed on a body with a Mesh Control Curve</li>
<li>Reparenting operations may not be performed on a body with a Mesh Control Curve</li>
<li>Mesh Control Curves may not be used directly for application of Loads or Boundary Conditions, but previously existing geometric curves that were used to create Mesh Control Curves may still be used for application of Loads or Boundary Conditions.</li>
</ul><h3>Seed Point</h3>
<p>For the <strong>Seed Point</strong> method you can choose from two options for the seed point creation behavior: "At Points" which chooses existing point or node locations or "At Location" which chooses the cursor location on a selected surface.</p>
<h3><strong>Search Distance</strong>:</h3>
<p>This value is used to specify the distance from the specified point that will be searched to find a point on the surface. This value is specified for both creation behaviors, even though it is not immediately used for the "At Location" behavior because the selected point is already on the surface to be meshed. If the geometry is later updated, this specified value will be used to determine if the specified point is still close enough to affect the mesh on the surface.</p>
<h3><strong>Cleanup Tolerance</strong>:</h3>
<p>This value is used to prevent you from accidentally creating invalid or bad mesh by creating tiny gaps between seed points, or between seed points and a vertex or an edge. It is also important to prevent you from creating duplicate seed points in the same location. If an existing vertex lies within the cleanup tolerance of where the seed point would be created, the seed point will be created at the existing vertex. The same behavior applies for existing seed points. If a seed point already exists within the cleanup tolerance of the location specified for another seed point, a second point will not be created.</p>
<p>The <strong>Cleanup Tolerance </strong>is also used for avoiding points being created too close to edges, but the process differs based on the behavior method. </p>
<p>For "At Point" behavior, if the closest target is a surface and if the projected location is within tolerance of an edge, then a projection to the edge is used instead. The edge becomes the new target, and not the surface which was originally selected. This is to avoid a tiny gap between a surface interior and an edge.</p>
<p>For "At Location" behavior, if a location is selected on a surface or face and if the location is within tolerance of an edge, then this is an invalid location and the program will not switch to placing the seed point on the nearest edge. In this case, a warning will immediately be given, stating:  “Error, location was within Cleanup Tolerance of an edge. Select another location or reduce the Cleanup Tolerance”.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/mesh_control_adv.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/mesh_control_adv146c.jpg?itok=kW2xAAvP" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/mesh_control.mp4" type="video/mp4; length=3566178">mesh_control.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/mesh_control_thumbf1b5.jpg?itok=4c62nyEN" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Creating mesh control points and curves to control where nodes will be placed when a surface is meshed.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/mesh_control_thumb.jpg">01:20</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="961.html" class="page-previous" title="Go to previous page">‹ Feature Mesh Setting</a>
                    <a href="954.html" class="page-up" title="Go to parent page">up</a>
                    <a href="3053.html" class="page-next" title="Go to next page">Hex Meshing ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine45b.html?destination=node/1268%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometry</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">Finite Elements</a><ul class="menu"><li class="first expanded active-trail menu-2117"><a href="954.html" class="active-trail">Meshing</a><ul class="menu"><li class="first leaf menu-2120"><a href="957.html">Curve Meshing</a></li>
<li class="collapsed menu-2121"><a href="958.html">Surface Meshing</a></li>
<li class="leaf menu-2122"><a href="959.html">Solid Meshing</a></li>
<li class="leaf menu-2119"><a href="956.html">Node Create</a></li>
<li class="leaf menu-2123"><a href="960.html">Seeding</a></li>
<li class="leaf menu-2124"><a href="961.html">Feature Mesh Setting</a></li>
<li class="leaf active-trail menu-3528"><a href="1268.html" class="active-trail active">Mesh Control</a></li>
<li class="last leaf menu-7507"><a href="3053.html">Hex Meshing</a></li>
</ul></li>
<li class="last collapsed menu-2118"><a href="955.html">FEM Edit</a></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1268 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:15:37 GMT -->
</html>
