<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1281 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:21:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1475.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1224.html" />
<link rel="shortlink" href="1281.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1281.html" />
<link rel="prev" href="2236.html" />
  <title>Result Transformations | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"fzgzIoKTcvQ3hd14aWvIhKafvqKeniIGRvuQVAizxpk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1281 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Result Transformations</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1281" class="node node-subtopic" about="/product/node/1281" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Result Transformations" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>By selecting a user coordinate system, you may identify and create a coordinate system within which a selected result quantity can be transformed and visualized for its verification and to give a visual reference for improved visual interpretation of the data. To access this functionality, first select a user system in the <strong>Spectrum </strong>controller and make sure the <strong>Show System</strong> option is selected:</p>
<p><img alt="" src="../sites/default/files/images/spectrum_show_system.jpg" style="height:379px; width:213px" /></p>
<p>To edit the user coordinate system, double click on the coordinate system graphic, which will enable editing of its position and rotation:</p>
<p><img alt="" src="../sites/default/files/images/spectrum_coord_manipulator.jpg" style="height:367px; width:387px" /></p>
<p>Pressing the <strong>R</strong> key switches the graphic to rotation mode, where you can drag or enter a rotation value for each axis:</p>
<p><img alt="" src="../sites/default/files/images/spectrum_coord_rotate.jpg" style="height:373px; width:405px" /></p>
<p>Pressing the <strong>T</strong> key returns to translation mode.</p>
<p>If you wish to use source and target selections to determine the orientation of the coordinate system, you may do so, but note that results entities are not selectable, so you will need to enable the display of your geometry using the <strong>Viewport Display Controls </strong>and then select geometric entities to position your user coordinate system with.</p>
<p><img alt="" src="../sites/default/files/images/spectrum_coord_geom_position.jpg" style="height:262px; width:850px" /></p>
<p>You may switch the user system to a <strong>Cylindrical</strong> or <strong>Spherical </strong>system using the options on the property panel:</p>
<p><img alt="" src="../sites/default/files/images/spectrum_coord_types.jpg" style="height:157px; width:161px" /></p>
<p>Here is an example of defining a cylindrical user coordinate system and positioning it logically in a model:</p>
<p><img alt="" src="../sites/default/files/images/cylindrical_transform_3step.jpg" style="height:252px; width:850px" /></p>
<p>Once you have made changes to the type and positioning of the user coordinate system, click the green checkbox on the property panel to apply the changes to the user coordinate system and display the currently shown results using this coordinate system.</p>
<p><img alt="" src="../sites/default/files/images/spectrum_coord_apply.jpg" style="height:287px; width:346px" /></p>
<h2>Coordinate System Component Mapping</h2>
<p>The application labels the coordinate axes of cylindrical and spherical coordinate systems using R, Θ, Z and R, Θ, Φ respectively. </p>
<h2>Special Considerations for 2D Elements</h2>
<p>Out of plane stresses are not recovered, since they are assumed to be zero. This means that the radial stress component in an element of a cylindrical surface represented by a cylindrical coordinate system will be zero, while the stress in an element of a spherical surface in a spherical coordinate system's radial direction is zero. The following mapping provides the association of out of plane stress to the coordinate system used to represent the plane stresses. Note that since the out of plane stresses are not recovered the Z normal stress and shear stresses in the XZ and YZ planes are not listed in the user interface, if only 2D elements are in the model. If 3D solid elements are included in the model, then the Z, XZ, and YZ components will be listed.</p>
<table border="0" cellpadding="0" cellspacing="0" style="height:161px; width:282px"><tbody><tr><td>
<h3>Cartesian:</h3>
</td>
<td>
<h3>Cylindrical:</h3>
</td>
<td>
<h3>Spherical:</h3>
</td>
</tr><tr><td>
<p><span style="font-size:14px">X to X</span></p>
<p><span style="font-size:14px">Y to Y</span></p>
<p><span style="font-size:14px">Z to Z</span></p>
</td>
<td>
<p><span style="font-size:14px">X to Ɵ</span></p>
<p><span style="font-size:14px">Y to Z</span></p>
<p><span style="font-size:14px">Z to R</span></p>
</td>
<td>
<p><span style="font-size:14px">X to Ɵ</span></p>
<p><span style="font-size:14px">Y to Φ</span></p>
<p><span style="font-size:14px">Z to R</span></p>
</td>
</tr></tbody></table><p>For models with either mixed 2D and 3D or just 3D, the special mapping described above is not used.</p>
<h3>Algorithm Used to Perform Projected Coordinate System Transformations</h3>
<p>MSC Nastran recovers Stress at the corner node and centroid of 2D elements.  The stress is represented in the element coordinate system.  For CQUAD4 elements the element system is a Bisector System.  For CQUAD8 elements an individual coordinate system is defined at each node.</p>
<p><img alt="" src="../sites/default/files/images/cquad4_projection.png" style="height:360px; width:594px" /></p>
<p><img alt="" src="../sites/default/files/images/cquad8_projection.png" style="height:317px; width:539px" /></p>
<p> </p>
<p>In the example below, we show the different coordinate systems that are created for the CQUAD4 and CQUAD8 elements during the transformation of stress data from its raw solver state to the final representation in the user defined Cylindrical system:</p>
<h5>Figure 1: Element Bisector System CQUAD4:</h5>
<p><img alt="" src="../sites/default/files/images/cquad4_elm_bisector_cord.jpg" style="height:337px; width:505px" /></p>
<p> </p>
<h5>Figure 2: Higher Order Systems for CQUAD8:</h5>
<p><img alt="" src="../sites/default/files/images/cquad8_higher_order_systems.jpg" style="height:330px; width:511px" /></p>
<p> </p>
<h5>Figure 3: Cylindrical System at the Nodes:</h5>
<p><img alt="" src="../sites/default/files/images/cylindrical_cord_system_at_nodes.jpg" style="height:327px; width:480px" /></p>
<p> </p>
<h5>Figure 4: Projected Cylindrical System at the Nodes:</h5>
<p><img alt="" src="../sites/default/files/images/projected_cylindrical_system_at_nodes.jpg" style="height:326px; width:479px" /></p>
<p> </p>
<p>The following are the steps that are performed to transform the Stress from MSC Nastran represented in the Element system to its final representation in the projected user defined Cylindrical system.</p>
<p>Assumptions</p>
<ul><li>The user has decided not to average data at nodes shared by adjacent elements</li>
<li>MSC Nastran provides Stress for each element at its corner node and centroid locations (5 Stress tensors per element)</li>
<li>Apex only processes the in-plane components of the stress tensor (XX, YY, XY)</li>
</ul><p><strong>Step 1:</strong> Create the definition of the element coordinate system at each element’s node locations and its centroid location.  These transformation matrices are the “input” coordinate system to the transformation algorithm as it transforms each Stress tensor.</p>
<p><strong>Step 2:</strong> Create the definition of the cylindrical system at each node and element centroid of the model.</p>
<p><strong>Step 3:</strong> Create the projection transformation for each node and element centroid of the model.</p>
<p><strong>Step 4:</strong> Compose the transformation matrices created in steps 2 and 3.  This transformation matrix represents the “output” coordinate system for the transformation algorithm as it transforms each Stress tensor.</p>
<p><strong>Step 5:</strong> Perform the transformation of the tensor data using composition of the “input” and “output” transformations of Steps 1 and 4.</p>
<h4>Projection Algorithm (Step 3 above)</h4>
<p>To understand the change in triad orientation that occurs between Steps 3 and 4 you must understand a key section of the Projection algorithm.</p>
<p><img alt="" src="../sites/default/files/images/projection_algorithm_text.jpg" style="height:321px; width:800px" /></p>
<p>In Apex the user identifies the “output” coordinate system.   This is the coordinate system the final post processed Stress will be represented within.</p>
<p>Hard coded in Apex is the coordinate axis of this system that will be used as an initial “guess” to form the projection transformation.  Apex uses coordinate axis 1.  As can be seen in Figure 3 above the red first coordinate system axis essentially normal to the surface of the elements at each node.  In the portion of the projection algorithm shown above the <span style="background-color:#FFFF00">yellow highlighted</span> test checks if the 1-axis is essentially parallel to the normal vector determined by the RVDElementNormal function (i.e. within a small TOL of parallel).  It this test is true then the algorithm performs the projection of the 2 and 3 axis at that location.  The algorithm then uses the axis that has the largest projection as the normal axis for the projection of the cylindrical system at the data location.</p>
<p>This is why one sees the realignment of the triads between steps 3 and 4 so that the blue 3-axis is normal to the surface at each data location.</p>
<h3>Numerical Differences Between MSC Apex and Patran</h3>
<p>As can be seen in Figures 5 and 6 below the plots of the first component of Stress (x in Patran and theta in Apex) where the user and the post processing system has set the following options are somewhat different between Patran and Apex.  The cause of this difference is described below.</p>
<h5>Figure 5: Apex Rendering:</h5>
<p><img alt="" src="../sites/default/files/images/apex_rendering.jpg" style="height:448px; width:800px" /></p>
<p> </p>
<h5>Figure 6: Patran Rendering:</h5>
<p><img alt="" src="../sites/default/files/images/patran_rendering.jpg" style="height:428px; width:800px" /></p>
<h4>Stress/Strain Data Supplied from MSC Nastran</h4>
<p>When MSC Nastran produces the Stress and Strain quantities for 2D elements it recovers these values per element at the element centroid and corner node locations.  It does not recover it at the mid-edge node locations as shown in Figure 7 below.</p>
<h5>Figure 7: Stress / Strain Recovery Locations</h5>
<p><img alt="" src="../sites/default/files/images/stress_strain_recovery_locations.jpg" style="height:368px; width:705px" /></p>
<p> </p>
<p>Mid-Node Stress/Strain Calculation for Quadratic Elements</p>
<p>The post processing code in both Apex and Patran calculates the mid-node values by using a simple arithmetic average of the edges end points.  If you review the Patran and Apex figures above, you see that each mid-node value is in fact the average of its edge end point values for all but two values in Figure 6.  Shown in Figure 8 below is an annotated version of Figure 6 above.  It can be seen that Patran performs the simple averaging on the top and bottom edges but provides a different value for the mid-node locations of the right and left edges of element 8.</p>
<h5>Figure 8: Patran Mid-Node value calculations for Element 8</h5>
<p><img alt="" src="../sites/default/files/images/patran_mid_node_value_calcs.jpg" style="height:420px; width:744px" /></p>
<p>This is one of the differences seen when comparing Apex to Patran for this case.</p>
<p>The second difference for this case is seen at the other node values for this case.  The values at the other nodes (excluding the left and right mid edge values for element 8) differ in a range of 0.5 to 6.3 relative percent.  The difference is caused by how Patran versus Apex performs its internal coordinate system transformations.  The steps that each code performs are identical but as can be seen in an example below the formulation of the source code in Patran uses 32-bit real values whereas the Apex code was updated to use 64-bit real values.  The difference in accuracy of the calculations are performed down the post processing pipeline is responsible for the difference seen across these post processors.  For the quadratic CQUAD8 element there are three coordinate systems that are formed and transformed between as the data is post processed.  First is the creation of the transformation matrix that represents the initial Stress data at each element’s node and centroid.  Second is the creation of the transformation matrix that represents the cylindrical system at the element’s node and centroid.  Third is the projection transformation matrix the represents the projection of the cylindrical system at the element’s node and centroid locations. </p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/cylindrical_results_transform.mp4" type="video/mp4; length=4602065">cylindrical_results_transform.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/cylindrical_results_transform_thumbc730.jpg?itok=Bx4a76YD" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Transformation of results into a user defined cylindrical coordinate system.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/cylindrical_results_transform_thumb.jpg">01:28</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2236.html" class="page-previous" title="Go to previous page">‹ Von Mises Stress Calculation</a>
                    <a href="1224.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1475.html" class="page-next" title="Go to next page">Vector Plot Controller ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login80f6.html?destination=node/1281%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometry</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail">Postprocessing</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">Modes Navigator</a></li>
<li class="expanded active-trail menu-2648"><a href="1224.html" class="active-trail">Spectrum Controller</a><ul class="menu"><li class="first leaf menu-6242"><a href="2236.html">Von Mises Stress Calculation</a></li>
<li class="last leaf active-trail menu-3597"><a href="1281.html" class="active-trail active">Result Transformations</a></li>
</ul></li>
<li class="leaf menu-5105"><a href="1475.html">Vector Plot Controller</a></li>
<li class="leaf menu-6859"><a href="2513.html">Multiple Views and View Collections</a></li>
<li class="collapsed menu-6861"><a href="2518.html">Motion Results Postprocessing</a></li>
<li class="last leaf menu-7385"><a href="2744.html">Plot Target Tool</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1281 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:21:11 GMT -->
</html>
