<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1474 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1069.html" />
<link rel="canonical" href="1474.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1474.html" />
  <title>Beams | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"jAaUieNca_bu-Y4lEVVSHGqlXRctTCwHmEarYHBKnF8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1474 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Beams</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1474" class="node node-topic node-promoted" about="/product/node/1474" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Beams" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The <strong>Beam </strong>tool lets you define shapes to be applied to 1D elements to create beam spans. Once a section shape has been assigned to 1D geometry in the model, the beam span defined will appear in the <strong>Model Browser</strong>. You can define a beam section using standard section shapes, numerical properties, or 1D Profiles.  Be aware that contact is not supported for beams.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:436px"><img alt="" src="../sites/default/files/images/beam_span_mb.jpg" style="height:220px; width:400px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:504px"><img alt="" src="../sites/default/files/images/beam_tool.jpg" style="height:858px; width:430px" /></td>
</tr></tbody></table><h2>Terminology</h2>
<p>The process of defining the shape to be applied to 1D elements relies on some basic definitions.</p>
<p><strong>Shape:</strong> The geometric shape to be applied as the cross section of the beam. This shape has an orientation direction that is indicated in the shape diagram by the shape axes.</p>
<p><img alt="" src="../sites/default/files/images/beam_section.jpg" style="height:265px; width:368px" /></p>
<p><strong>Station: </strong>The point at which the section is applied to the 1D geometry. Generally, there is a station at each end of the selected geometry, each of which may have its own unique orientation and offsets. </p>
<p><img alt="" src="../sites/default/files/images/beam_station.jpg" style="height:281px; width:365px" /></p>
<p><strong>Span:</strong> The three dimensional representation resulting from applying the beam section to the 1D geometry between stations.</p>
<p><img alt="" src="../sites/default/files/images/beam_span.jpg" style="height:305px; width:373px" /></p>
<p><strong>Slice:</strong> The parametrically evaluated condition and rendering at a specific position along the length of a span. Each slice is determined by applying the selected shape and parametrically evaluating its offset and orientation between those values specified at stations.</p>
<h2>Definition Process</h2>
<ol><li>Begin the definition process by choosing the <strong>Shape Type</strong> you will use to define the beam.  Your three options are <strong>Standard </strong>(where you choose from standard shapes), <strong>Numeric</strong> (where you enter values for the area and moments of inertia), or <strong>1D Profile </strong>(where you define a profile and assign thicknesses to each segment to define the beam).</li>
</ol><p class="rteindent1"><img alt="" src="../sites/default/files/images/beam_shape_types.jpg" style="height:221px; width:429px" /></p>
<ul class="rteindent1" style="list-style-type:circle"><li>If you are using a standard beam section shape, set the shape type to <strong>Standard </strong>and begin by defining a shape to be used for your beam.  A collection of standard beam library base shapes are available for you to choose from. Enter the required dimensions to define your chosen shape and the diagram will display it to scale.  Also note that the inertia properties will be calculated and displayed automatically based on the dimensions you enter. </li>
</ul><p class="rteindent2"><img alt="" src="../sites/default/files/images/beam_shape.jpg" style="height:855px; width:433px" /></p>
<p class="rteindent2">If the dimensions entered are not valid, the conflicting values will be highlighted in red for you to review and correct them.</p>
<p class="rteindent2"><img alt="" src="../sites/default/files/images/beam_invalid.jpg" style="height:589px; width:431px" /></p>
<ul style="list-style-type:circle"><li>Alternatively, if you know your desired section properties, you could instead choose <strong>Numeric </strong>as the shape type and enter area property values.  You first have the option of choosing between Beam, Bar, or Rod elements and the number of available fields will vary accordingly, since the simpler elements do not support the more complex options.</li>
</ul><p class="rteindent2"><img alt="" src="../sites/default/files/images/beam_numeric.jpg" style="height:1012px; width:430px" /></p>
<p class="rteindent2">Note: Default values are shown in blue, and may be changed to non-default values, in which case they will appear in white.  Blank fields have no default values, and must have their value entered manually.</p>
<p class="rteindent2">The Output Location coordinates that you specify are distances from the centroid of the beam and are used for determining stress values only.</p>
<p class="rteindent2">Once you have the beam shape you want, click to close the <strong>Edit Beam Shape</strong> form:</p>
<p class="rteindent2"><img alt="" src="../sites/default/files/images/beam_shape_edit_close.jpg" style="height:124px; width:432px" /></p>
<ul style="list-style-type:circle"><li>Finally, the third option for shape type is <strong>1D Profile</strong>.  To use this option, you define or select an existing 1D Profile to represent the centerline cross section of the beam profile and then associate thickness to each segment of the profile.  This results in a general body, which can then be meshed.  Note that the resulting built up beam geometry will not automatically be connected to adjacent geometry, so additional connectors are required to tie the meshes together in order to achieve similar results to the other beam options, which are automatically connected to adjacent meshes. </li>
</ul><p class="rteindent2"><img alt="" src="../sites/default/files/images/beams_form_1D_Profile_z.jpg" style="height:513px; width:429px" /></p>
<p class="rteindent2">Under Profile you may choose an existing profile if any exist or you may click <strong>New</strong> to create a new profile using sketching tools. </p>
<p class="rteindent2"><img alt="" src="../sites/default/files/images/sketching.jpg" /></p>
<p class="rteindent2">Keep in mind that you will specify a thickness for each segment of the sketch.  You may use the Annotation tool to define segment names or other information to persist within the 1D Profile.  Tools are also available to save the current profile, save the current profile with a new name, or open an existing profile from the sketching tool. See <a href="2286.html">1D Beam Profile</a> for more information on the tools that are specifically for editing and saving 1D Profiles.</p>
<p class="rteindent2">Once you are done sketching and annotating the profile segments, closing the sketching tools returns you to the Beams form where you will specify the thickness for each segment of the sketch and any annotations you have provided will appear in the Segment column.</p>
<p class="rteindent2">Based on the input you provide the system then constructs a Parametric Surface (built-up beam) by "sweeping" the profile segments along the BeamSpan support Edge, meshing each of the faces and assigning the thickness to each face. This approach results in a "built-up" representation of the Span, consisting of Geometry Faces and shell elements.</p>
<ol start="2"><li>Once you have a shape defined, you may apply it to 1D geometry in your model by closing the Edit Beam Shape form and clicking the <strong>Create Beam Span</strong> button.  You may select any continuous set of non-branching edges for this beam assignment, and MSC Apex will apply a consistent beam span to the selected edges.</li>
</ol><p class="rteindent1"><img alt="" src="../sites/default/files/images/beams_basic_form.jpg" style="height:281px; width:431px" /></p>
<p class="rteindent1">This opens the <a href="2294.html">Beam Spans</a> subform, which allows you to select a material type from a list. You can select between a free standing or stiffener span type, as well as a constant or tapered section.</p>
<p class="rteindent1"><img alt="" src="../sites/default/files/images/create_beam_span.jpg" style="height:682px; width:591px" /></p>
<p class="rteindent1">To apply a section to 1D geometry, choose <strong>Free standing</strong> and  <strong>Constant Section</strong>. See the <a href="2294.html">Beam Spans</a> help page for more information on the other options.</p>
<p class="rteindent1">With the lightning bolt off, select the appropriate 1D geometry (curves or edges) to which the section will be applied.</p>
<p class="rteindent1"><img alt="" src="../sites/default/files/images/beam_assign_section_geom.jpg" style="height:384px; width:413px" /></p>
<p class="rteindent1">A single span may be applied to multiple pieces of continuous, non-branching edges, as shown below:</p>
<p class="rteindent1"><img alt="" src="../sites/default/files/images/contiguous_edge_span.jpg" style="height:278px; width:600px" /></p>
<ol start="3"><li>You may edit the orientation and offset for each end of the span independently or together. Click on the middle manipulator to change both offsets simultaneously. </li>
</ol><p class="rteindent1"><img alt="" src="../sites/default/files/images/beam_center_manipulator.jpg" style="height:333px; width:325px" /></p>
<p class="rteindent1">Pressing the R key switches to rotation mode for the manipulator and allows you to graphically edit the orientations:</p>
<p class="rteindent1"><img alt="" src="../sites/default/files/images/beam_rotation_manipulator.jpg" style="height:318px; width:381px" /></p>
<p class="rteindent1">You may also edit the position and orientation of each station independently by using the end manipulators, leading to variable offsets or a twisted beam span:</p>
<p class="rteindent1"><img alt="" src="../sites/default/files/images/beam_end_station_rotation.jpg" style="height:337px; width:360px" /></p>
<ol start="4"><li>By selecting <strong>Properties</strong> from the contextual menu for a Span in the Model Browser you can view and edit the individual station values for offsets and orientation for each applied beam span:</li>
</ol><p class="rteindent1"><img alt="" src="../sites/default/files/images/beam_span(1).jpg" style="height:709px; width:588px" /></p>
<p class="rteindent1">Note that if you have a non-symmetric beam section, you can use the <strong>Reverse Span </strong>button to reverse the beam shape as it is applied to the span. </p>
<p class="rteindent1"><img alt="" src="../sites/default/files/images/beam_reverse_span.jpg" style="height:219px; width:400px" /></p>
<h2>Updating a 1D Profile Beam</h2>
<p>If you make a change to a beam that uses a 1D profile beam shape, such as changing the profile or orientation, in order to update the beam display you will need to choose <strong>Regenerate</strong> from the contextual menu for that span in the model browser.  This will result in the updated beam profile and properties being used, and the display will update.</p>
<p><img alt="" src="../sites/default/files/images/regenerate_span.jpg" style="height:126px; width:335px" /></p>
<h2>Importing Beams</h2>
<p>Be aware that when you import a MSC Nastran input file containing 1D beams, MSC Apex uses the type of beam element in the input file (PBEAML, PBEAM, PBAR, or PROD).  MSC Apex also supports importing CONROD elements, which are recognized as CROD in Apex.  This means that if the Nastran input file contains CONROD elements, Apex will convert these elements to an equivalent PROD property and CROD elements.  Imported beam spans may later be edited to use different element properties by modifying their associated beam shape.</p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/beam_adv.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/beam_adv72f5.jpg?itok=9mugqrXU" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/beam_shape_standard.mp4" type="video/mp4; length=5202264">beam_shape_standard.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/beam_shape_thumba91d.jpg?itok=pM8nfQFH" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Defining and positioning a beam.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/beam_shape_thumb.jpg">02:37</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/span_editing_sp1.mp4" type="video/mp4; length=5397927">span_editing_sp1.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/span_editing_thumbe5c9.jpg?itok=6AZhabnG" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Editing beam spans for multiple pieces of geometry.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/span_editing_thumb.jpg">1:50</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1069.html" class="page-up" title="Go to parent page">up</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine87f.html?destination=node/1474%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometry</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="expanded active-trail menu-2354"><a href="1069.html" class="active-trail">Panel Selector</a><ul class="menu"><li class="first collapsed menu-2358"><a href="1073.html">Material</a></li>
<li class="last leaf menu-7518"><a href="3067.html">Parameters &amp; System Cell</a></li>
</ul></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1474 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:35 GMT -->
</html>
