<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/1512 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:13:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1513.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1463.html" />
<link rel="shortlink" href="1512.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1512.html" />
<link rel="prev" href="2168.html" />
  <title>Node Marker Size | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"XdMqsuJHb4J82MxzseEVzqqNT7xa544vvWnlm6R5KJk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1512 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Node Marker Size</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1512" class="node node-topic node-promoted" about="/product/node/1512" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Node Marker Size" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><img alt="" src="../sites/default/files/images/node_marker_size.jpg" style="height:31px; width:30px" /> The <strong>Node Mark Size</strong> icon on the <strong>Viewport Display Controls</strong> adds visible graphics in a different color to display nodes in the finite element mesh. This makes it easier to see where nodes are located and allows you to distinguish them from geometric points in the model. It does not affect the display of nodes on 0D and 1D entities.</p>
<ul><li>If the Node Mark Size button is enabled, all displayed nodes will be displayed with a 5 pixel display size</li>
<li>If the Node Mark Size button is disabled, all displayed nodes of 2D and 3D meshes must be displayed with a 0 pixel display size and nodes of 0D and 1D meshes will still be displayed with 5 pixel display size.</li>
</ul><p>Node display with <strong>Node Mark Size</strong> enabled:</p>
<p><img alt="" src="../sites/default/files/images/node_mark_size_on.jpg" style="height:368px; width:368px" /></p>
<p>Default Node display with <strong>Node Mark Size</strong> disabled:</p>
<p><img alt="" src="../sites/default/files/images/node_mark_size_off(2).jpg" style="height:373px; width:368px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/node_mark_size_adv.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/node_mark_size_adv89ad.jpg?itok=BQcKx8Sh" width="100" height="75" alt="" /></a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2168.html" class="page-previous" title="Go to previous page">‹ Vertex Marker Size</a>
                    <a href="1463.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1513.html" class="page-next" title="Go to next page">Mesh Cracks ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login0cad.html?destination=node/1512%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="expanded active-trail menu-2091"><a href="928.html" class="active-trail">View Manipulation &amp; Selection</a><ul class="menu"><li class="first leaf menu-2102"><a href="939.html">View Manipulation</a></li>
<li class="leaf menu-5627"><a href="1477.html">Entity Visibility</a></li>
<li class="collapsed menu-2103"><a href="940.html">Picking</a></li>
<li class="expanded active-trail menu-4620"><a href="1463.html" class="active-trail">Viewport Display Controls</a><ul class="menu"><li class="first leaf menu-2104"><a href="941.html">Render Styles</a></li>
<li class="leaf menu-3529"><a href="1269.html">Geometry Visualization</a></li>
<li class="leaf menu-6848"><a href="2478.html">Construction Datum</a></li>
<li class="leaf menu-2105"><a href="942.html">Entity Type Displays</a></li>
<li class="leaf menu-5990"><a href="2168.html">Vertex Marker Size</a></li>
<li class="leaf active-trail menu-5900"><a href="1512.html" class="active-trail active">Node Marker Size</a></li>
<li class="leaf menu-5901"><a href="1513.html">Mesh Cracks</a></li>
<li class="leaf menu-5902"><a href="1514.html">Mesh Topology </a></li>
<li class="leaf menu-2349"><a href="1064.html">Element Quality</a></li>
<li class="leaf menu-4563"><a href="1406.html">Display/Hide Shell Normals</a></li>
<li class="leaf menu-4621"><a href="1464.html">Display Using Dual Color</a></li>
<li class="leaf menu-4562"><a href="1405.html">Display/Hide Element Coordinate Systems</a></li>
<li class="leaf menu-4627"><a href="1470.html">Grow 2D/3D Mesh</a></li>
<li class="leaf menu-6658"><a href="2338.html">Label Visibility</a></li>
<li class="leaf menu-4622"><a href="1465.html">Show Interactions</a></li>
<li class="leaf menu-4623"><a href="1466.html">Show 2D Beam Span</a></li>
<li class="leaf menu-4624"><a href="1467.html">Show 3D Beam Span</a></li>
<li class="leaf menu-6849"><a href="2479.html">Interface Points</a></li>
<li class="leaf menu-4625"><a href="1468.html">Show Connections</a></li>
<li class="leaf menu-4626"><a href="1469.html">Show LBCs</a></li>
<li class="leaf menu-6846"><a href="2476.html">Nonstructural Mass</a></li>
<li class="leaf menu-6847"><a href="2477.html">Point Mass</a></li>
<li class="leaf menu-5932"><a href="2165.html">Sensor Markers</a></li>
<li class="leaf menu-3530"><a href="1270.html">Show Thickness</a></li>
<li class="leaf menu-5931"><a href="2164.html">Display Using 2.5D Color</a></li>
<li class="leaf menu-6890"><a href="2582.html">Rotation Center</a></li>
<li class="leaf menu-6926"><a href="2638.html">Exploded View</a></li>
<li class="last leaf menu-7446"><a href="2948.html">Cut View</a></li>
</ul></li>
<li class="leaf menu-5909"><a href="2075.html">Background Color</a></li>
<li class="leaf menu-2106"><a href="943.html">Interactive Triad</a></li>
<li class="last collapsed menu-6853"><a href="2505.html">Video and Image Capture</a></li>
</ul></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/1512 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:13:18 GMT -->
</html>
