<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2180 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:19:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2415.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1049.html" />
<link rel="shortlink" href="2180.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2180.html" />
<link rel="prev" href="1049.html" />
  <title>Export For Patran | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"LW4FjzUCSZ4ngC_TAcEmVSFWs6EnY6i8P5wVUWs7IDA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2180 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Export For Patran</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2180" class="node node-subtopic node-promoted" about="/product/node/2180" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Export For Patran" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Some special considerations are required when exporting a .bdf file for use in MSC Patran.  These are described below:</p>
<h2>Elements Without Properties</h2>
<p>Since MSC Patran will not import elements without properties assigned, MSC Apex assigns a placeholder property entry for each element dimension, and assigns a unique property entry for each mesh body.  This allows the elements without properties assigned to be given a unique property ID for each mesh body and each mesh dimensionality.  Any elements that have already been assigned sections and materials will be exported with those. </p>
<h2>Sections and Materials Associated with FE Only</h2>
<p>MSC Apex ex<span style="font-family:arial,helvetica,sans-serif">por</span>ts sections and materials with comments noted above the entries that specify names to be used for the property names in Patran. MSC Apex uses the section name for shell and bar elements, while for 3D elements if a solid has materials assigned it uses the body name as the exported section name.  An example of this naming is shown below:</p>
<p><span style="color:#FF0000">$ Elements and Element Properties</span><span style="color:#00FF00"> </span><span style="color:#008000"><span style="font-family:courier new; font-size:11pt"> </span> for Section</span> : <span style="font-family:courier new; font-size:11pt"> glue_shells.56</span><strong> </strong></p>
<p><span style="font-family:courier new; font-size:11pt">PSHELL   56      23     .1       23              23</span> <span style="font-family:courier new; font-size:11pt"> </span><strong> </strong></p>
<p>The red text must exist exactly as is. When Patran sees this “<span style="color:#FF0000">$ Elements and Element Properties</span>”, it will automatically try to use name after the “:” as the name, if it exists.  Otherwise, Patran would use the name “Pshell.56” as the Property name. The green text can be anything, followed by a “:”, then the property name that Patran will use.  We will use the green text to describe what the name came from.  When the name comes from the Part, it will have the format:</p>
<p><span style="color:#FF0000">$ Elements and Element Properties</span> <span style="color:#008000">for Part</span> : <span style="font-family:courier new; font-size:11pt"> glue_shells</span> </p>
<p>When it comes from the Body, it will have the format:<strong> </strong></p>
<p><span style="color:#FF0000">$ Elements and Element Properties</span><span style="color:#008000"> <span style="font-family:courier new; font-size:11pt"> </span> for Body</span> : <span style="font-family:courier new; font-size:11pt"> Mesh_12</span><strong> </strong></p>
<p>Patran does not allow spaces in the names of Properties and Materials. All spaces found in the name (between nonwhite space characters) must be converted to “_”.   If not, Patran will not extract any characters form the name once space is found.</p>
<h3>Materials</h3>
<p>Materials also have a comment entry based naming convention that is similar to Properties.  For materials, it looks for this syntax:</p>
<p><span style="color:#FF0000">$ Material Record</span> <span style="color:#ff0000; font-family:calibri; font-size:11pt"> </span> <span style="font-family:calibri; font-size:11pt">: Material_Name.#</span><strong> </strong></p>
<p>It will take any name, up to 31 characters after the “:”.   If the name contains a “.” Followed by a numeric value, it will preserve that number in the name, and use it when exporting the Material.</p>
<h3>Sections / Property Naming Conventions:</h3>
<p>When writing out BDF file, Materials and Property entries in the BDF must leverage some form of naming in all cases.  Either existing section or span names if they exist will be used, else Part or Mesh body name will be used.  In either case, the Property names must all be unique, and the Material names must all be unique.   For Property names, the following naming priorities will be used:</p>
<p>1)       Mesh is associated to section – use section name.</p>
<p>2)       Mesh is in Part by itself – use part name</p>
<p>3)       Mesh is with other mesh bodies in the same part – use Mesh body name</p>
<p>Once the name source is established, make the names all unique and no longer than 31 characters.</p>
<p>For materials:</p>
<p>1)       If material  was defined by user or system – use material name</p>
<p>2)       If material was a dummy material used for dummy sections:  Use “Null_Material_1”</p>
<p>Once the name source is established, make the names all unique and no longer than 31 characters.</p>
<h2>Glue Interactions</h2>
<p>If glue is present in the bdf file, and no case control is used, then only the contact bodies are imported. In order to import the complete glue or contact definition, a BCONTACT entry is required to reference the BCTABL1.  So far, Apex is only using an ID of 1, the following lines are required:</p>
<p>SOL 101</p>
<p>CEND</p>
<p>BCONTACT = 1</p>
<p>BEGIN BULK</p>
<p>Patran now handles segment to segment contact, so the following line will be exported:</p>
<p>BCPARA,0,METHOD,SEGTOSEG</p>
<h2>Tie Interactions</h2>
<p>Since tied connections don't exist in Patran, we provide two export options:</p>
<ul><li>We create RBARs between nodes in the same way as when solving Tied Interactions within MSC Apex</li>
<li>We export the coincident nodes with no node merging or RBARs, allowing for node merging in another tool.</li>
</ul><p>The user has the option to set this behavior on the Export form:</p>
<p><img alt="" src="../sites/default/files/images/nastran_export_form_ties.jpg" style="height:392px; width:426px" /></p>
<h2>CBUSH Export</h2>
<p>Since MSC Apex exports CBUSH1D for springs but Patran only supports CBUSH, you could instead use the Bushing type connector in MSC Apex which exports CBUSH elements.</p>
<p>If you do want to use springs and export to Patran you will need to modify the .bdf file from MSC Apex and two steps are needed:</p>
<ol><li>CBUSH: Change CBUSH1D to CBUSH and shift the CID from 6th to 9th position</li>
<li>PBUSH: Change PBUSH1D to PBUSH and add character K at 3rd location and then provide the stiffness value starting from 4th to 9th entry.</li>
</ol><p>(see the picture below for details)</p>
<p><img alt="" src="../sites/default/files/images/cbush_export_change.jpg" style="height:516px; width:887px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1049.html" class="page-previous" title="Go to previous page">‹ Export</a>
                    <a href="1049.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2415.html" class="page-next" title="Go to next page">Supported MSC Nastran entries for Export ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login91d3.html?destination=node/2180%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Model Management</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">File Menu Operations</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Import and Export</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Import Geometry</a></li>
<li class="collapsed menu-2646"><a href="1222.html">Import FEM</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Import Nastran Results</a></li>
<li class="expanded active-trail menu-2334"><a href="1049.html" class="active-trail">Export</a><ul class="menu"><li class="first leaf active-trail menu-5997"><a href="2180.html" class="active-trail active">Export For Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Supported MSC Nastran entries for Export</a></li>
</ul></li>
<li class="last leaf menu-7476"><a href="3010.html">Import Apex Model</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Model Browser</a></li>
<li class="leaf menu-3243"><a href="1261.html">Generative Model Behavior</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database Directory Structure</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part Replace</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2180 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:19:33 GMT -->
</html>
