<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2260 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:03:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2261.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2178.html" />
<link rel="shortlink" href="2260.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2260.html" />
<link rel="prev" href="2403.html" />
  <title>Scripting Overview and Principles | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"K0Q9SPNUt1zR1P18dhUYoSK0649oINN0rwYjwU8eTbU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2260 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Scripting Overview and Principles</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2260" class="node node-subtopic node-promoted" about="/product/node/2260" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Scripting Overview and Principles" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Packages and Modules</h3>
<p>The scripting API is delivered as a single Python “Package” named “apex”. This package includes a number of CAE domain specific Python “Modules”. Users are advised to import the apex package directly within their scripts rather than importing each module individually. The apex package is designed in such a way that importing an individual module will automatically cause all other modules to be imported.</p>
<p>Table 1 below identifies the modules included in the apex package and provides a brief description of each</p>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<p><strong>Module</strong></p>
</td>
<td style="width:521px">
<p><strong>Description</strong></p>
</td>
</tr><tr><td>
<p>apex</p>
</td>
<td style="width:521px">
<p>Functions and Classes for Model, Assembly, Part entities, and their associated Collections. Also provides functions for Transform and Measure</p>
</td>
</tr><tr><td>
<p> apex.attribute</p>
</td>
<td style="width:521px">
<p>Functions and Classes for model attributes including Materials, Sections, BeamShapes, BeamSpans, PointMass, Ties etc.</p>
</td>
</tr><tr><td>
<p> apex.catalog</p>
</td>
<td style="width:521px">
<p>Functions and Classes</p>
</td>
</tr><tr><td>
<p> apex.construct</p>
</td>
<td style="width:521px">
<p>Functions and Classes for “construction geometry” objects including Sketch objects, Vectors, Point3D, Orientations and similar objects</p>
</td>
</tr><tr><td>
<p> apex.environment</p>
</td>
<td style="width:521px">
<p>Functions and Classes for Load, Constraint, Force, and Gravity objects</p>
</td>
</tr><tr><td>
<p> apex.geometry</p>
</td>
<td style="width:521px">
<p>Functions and Classes for Geometry and Topology entities including Solids, Surfaces, Curves, Points, Faces, Edges and Vertices. Also provides functions for geometry operations including vertex/edge drag, push/pull, defeature, stitch, mid-surface extraction, etc.</p>
</td>
</tr><tr><td>
<p> apex.instrument</p>
</td>
<td style="width:521px">
<p>Functions and Classes for Instrumentation objects including Point Sensors and Cross Section Force Sensors</p>
</td>
</tr><tr><td>
<p> apex.mesh</p>
</td>
<td style="width:521px">
<p>Functions and Classes for mesh entities including Solid, Hex, Surface and Bar meshes. Als provide function for mesh, node and element functions</p>
</td>
</tr><tr><td>
<p> apex.session</p>
</td>
<td style="width:521px">
<p>Functions and Classes for viewport visibility functions such as Show, Hide, Show All, Hide All, DisplayTopologyLines(), etc.</p>
</td>
</tr><tr><td>
<p> apex.setting</p>
</td>
<td style="width:521px">
<p>Functions and Classes to access Application Settings options</p>
</td>
</tr><tr><td>
<p> apex.utility</p>
</td>
<td style="width:521px">
<p>Functions and Classes for utilities including ProximitySearch</p>
</td>
</tr></tbody></table><p><a name="_Ref500399732" id="_Ref500399732">Table </a>1 - apex module descriptions</p>
<p>Although it is sufficient to add a single “import apex” line to you Python script, this does require you to identify Classes and Functions in your script using the full package/module path.</p>
<p>Consider the following example,</p>
<pre>
import apex
myPoint = apex.geometry.createPointXYZ(x = 0.0, y = 0, z = 0.0)
</pre><p>Fully qualifying createPointXYZ with apex.geometry can become tedious. To enable a more compact representation, you can simply import the geometry module or the even the createPointXYZ class directly.</p>
<p>Consider the following example,</p>
<pre>
import apex
from apex.geometry import createPointXYZ
myPoint = createPointXYZ(x=0.0, y=1.0, z=1.0).asPoint()</pre><p>Using the additional import allows the createPointXYZ class to be referenced directly in your script and there is no need to include the package and module qualification.</p>
<p>A potential pitfall of this approach arises if two Classes or free Functions with the same name exist in different modules. All Apex Classes and Functions are designed to be uniquely named across all modules therefore the approach is quite safe for the Apex API, however if you use third party packages or libraries in your script you must ensure that these packages do not introduce any ambiguity into the name space.  </p>
<h3>Classes</h3>
<p>Classes encapsulate the data and behavior of Application objects. Class names reflect the application object model presented above and Class naming uses the “Upper Camel Case” convention with the first letter always capitalized. Examples include,</p>
<ul><li>Model</li>
<li>Part</li>
<li>Assembly</li>
<li>MeshDependentTie</li>
</ul><p>Classes are implemented within Modules. The modules provided within the apex package have been presented previously and reflect familiar CAE simulation domains such as “geometry”, “mesh”, “environment”, “instrument” etc. It is usually easy to identify which module a particular class is implemented in simply by considering the simulation domain.</p>
<p>For example “SolidMesh”, “SurfaceMesh”, “Node” and “Element” are all defined within the “mesh” module and “Solid”, “Surface”, “Edge” and “Vertex” are defined within the “geometry” module.</p>
<p>Most Classes in the application scripting API inherit from a base “Entity” class. The “Entity” class provides methods and attributes to determine an object type and to support casting between application object types.</p>
<h4>Object construction</h4>
<p>Three patterns are provided for the creation of application objects. All application objects that inherit from the base Entity class are constructed using “factory” methods implemented as free functions on apex modules or as methods on application classes. Application classes that do NOT inherit from Entity use standard Python object creation semantics -  myObj = myClass()</p>
<h4>Module Free functions</h4>
<p>Most modules provide a number of “create” methods to support creation of objects from the Classes that the module provides. For example the SolidMesh class is implemented in the apex.mesh module, therefore a free function, createSolidMesh() is provided by the apex.mesh module</p>
<pre>
my_solid_meshes = apex.mesh.createSolidMesh(target=&lt;GeometryBodyCollection&gt;,…)</pre><p>The module level create functions usually support bulk creation of objects where applicable. In the above example, “target” is a Collection of geometry Solids enabling creation of multiple SolidMesh objects. To create a single SolidMesh, simply supply a single object in the target Collection</p>
<h4>“Factory” methods on container classes</h4>
<p>Objects that require user input to determine their position in the hierarchy can usually be created using a “factory” method on their parent. For example, Parts and Assemblies must ALWAYS be created as children of either the Model or an Assembly therefore both the Model and Assembly classes provide “create” methods for these objects. The example below shows how a new Part can be created as a child of an existing Assembly.</p>
<pre>
myPart = myAssembly.createPart(name = “My New Part”)   </pre><h4>Native Python constructor</h4>
<p>Apex objects such as the Point3D that do NOT inherit from the Entity class are constructed using standard Python constructor syntax. For example,</p>
<pre>
myPoint3D = Point3D(x=0.0, y=1.0, z=1.0)</pre><h3>Methods</h3>
<p>Apex classes support methods to invoke the functionality or access the data provided by the class. The Apex scripting API does not support positional arguments and arguments must be defined using name-value pairs. The API supports the concept of <em>optional</em> method arguments allowing methods to be called with only the subset of required arguments supplied, for example</p>
<pre>
model.importGeometry(</pre><pre>
          geometryFileNames = _geometryFileNames,  </pre><pre>
          importSolids = True,            #defaults to True</pre><pre>
          importSurfaces = True,          #defaults to True</pre><pre>
          importCurves = True,            #defaults to True</pre><pre>
          importPoints = True,            #defaults to True  </pre><pre>
          importGeneralBodies = True,       #defaults to True  </pre><pre>
          importHiddenGeometry = False,     #defaults to False</pre><pre>
          cleanOnImport = True,           #defaults to True</pre><pre>
          sewOnImport = False         #defaults to False</pre><p>    Is the same as</p>
<pre>
    model.importGeometry(geometryFileNames = _geometryFileNames)</pre><h4>Redundant methods</h4>
<p>The API supports redundant methods, usually for convenience. A common pattern that can lead to redundant methods arises when a Class defines a particular method that operates directly on a single instance of an object but that same operation can also be applied to multiple objects. The second case here is sometimes called a “bulk API” because it performs the same operation on multiple objects at the same time. This is almost always more efficient to use in your script (no need to define a looping construct) and the underlying implementation is usually more performant performant. Consider the following example,</p>
<pre>
    apex.geometry.Solid.assignMaterial(material = myMaterial)

    apex.attributes.assignMaterial(target = mySolidCollection, material = myMaterial)</pre><p>The first example shows the assignMaterial() method invoked on an instance of a geometry Solid class and assigns a material to the Solid object - only the material need be supplied as an argument since the target is implied to be the object upon which the method is called. The second is an example of a bulk API. Here the assignMaterial() method is implemented as a free function on the apex.attributes module and takes both a collection of geometry Solids and a Material as input, assigning the single Material to all of the Solids in the collection</p>
<h4>Return types</h4>
<p>All Apex methods return just a single value or object and do NOT returning tuples.</p>
<p>The return type can be any Python intrinsic or Apex type.</p>
<p>When a method needs to return multiple Apex objects of the same type (or objects with a common base class) it will return an Apex Collection of the appropriate type.</p>
<p>When a method needs to return multiple objects of the same type and these objects are Python intrinsic types, it will return a Python List.</p>
<p>When a method needs to return multiple values of heterogeneous types it will return a “ResultObject”. A ResultObject is a class from which the calling routine can subsequently recover the return data from properties of the ResultObject class. Each property of the ResultObject class can be of a different type. All ResultObjects are documented in the Apex scripting API and use a consistent naming convention – all ResultObject class names start with the string “ZResult”, followed by the method name with the first letter of the method name capitalized. For example the return type of the createSurfaceMesh() method is ZResultCreatSurfaceMesh.</p>
<p>NOTE : In the current Apex release some methods are not in compliance with the above definition. These methods will be brought into compliance in future Apex releases.</p>
<h4>Exceptions</h4>
<p>The Apex API uses exceptions to indicate errors. When a method encounters an error, the method will throw an exception and it is the responsibility of the calling function to catch and handle that exception. Apex methods do not return error codes and use exceptions exclusively for error handling</p>
<h3>Properties</h3>
<div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">The values of all public properties of a class can be retrieved using either “object.getSampleProperty()” or object.sampleProperty notation.</div>
<div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">The API will always define the property name using “Lower Camel Case” – “sampleProperty” in the example above. The corresponding property accessor method name will always start with “get”, followed by the name of the property, but with the first letter capitalized – so a property “sampleProperty” will have an accessor method named “getSampleProperty()”. </div>
<div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">Apex classes that are derived from the Entity class DO NOT support assignment of values to properties OR provide “set” methods. Instead, all of these classes support an “update()” method. The update() method supports all object properties as arguments and can be used set or update the value of a single property or any valid combination of properties in a single calls.</div>
<div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">Consider the SurfaceMesh class as an example. This class supports many properties including meshSize, mappedMeshDominanceLevel, curvatureRefinemnet and elementMinEdgeLengthRatio. To determine the current meshSize of a SurfaceMesh object we can use either the method or property notation</div>
<pre>
currentMeshSize = mySurfaceMesh.getMeshSize()</pre><div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">or</div>
<pre>
currentMeshSize = mySurfaceMesh.meshSize</pre><div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">To change the meshSize of an existing surface mesh we must use the update() method,</div>
<pre>
mySurfaceMesh.update(meshSize = 8.0)</pre><div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">To change the meshSize, the mappedMeshDominanceLevel and the elementMinEdgeLengthRatio of an existing surface mesh we can use the update method to modify all three properties in a single call</div>
<pre>
mySurfaceMesh.update(meshSize = 8.0, mappedMeshDominanceLevel = 5, elementMinEdgeLengthRatio = 0.2)</pre><h3>Collections  </h3>
<p>The Apex scripting API supports typed iterable Collections. Collections are high performance container data structures. In the current release, collections support a very modest subset of Python List functionality. Future releases of Apex will expand collection functionality to more closely match Python List functionality. Support for toList() and fromList() methods will also be added to enable convenient migration of data between Apex Collections and Python Lists.</p>
<p>Some examples of typed Apex collections are,</p>
<pre>
    apex.mesh.NodeCollection, apex.geometry.SurfaceCollection, apex.PartCollection</pre><p>Apex Collections are scoped to the same module as the Object type that they collect, for example</p>
<pre>
    apex.geometry.Solid
    apex.geometry.SolidCollection</pre><p>Apex Collections support the inheritance defined in the Conceptual Data Model. This enables methods that return heterogeneous types that share a common base class to return a Collection of the base class types, for example,</p>
<pre>
mySurfaceAndFaceCollection = apex.geometry.GeometryCollection</pre><p>apex.geometry.Surface and apex.geometry.Face are both specializations of apex.geometry.Geometry.</p>
<p>Collections in the current Apex release support,</p>
<ul><li>iteration</li>
<li>appending new items</li>
<li>clearing the collection</li>
<li>slicing (standard Python slicing notation)</li>
<li>copying</li>
<li>accessing items ([] operator)</li>
<li>combining ( ‘+’ operator)</li>
</ul><p>For example,</p>
<pre>
entities = myPart.getEntities()     # get EntityCollection
for entity in entities:             # iterate EntityCollection
    print entity.name               #
n = entities.len()                  # length of collection
evenEntities = entities[0:n:2]      # slice collection into new collection
entities[2] = myEntity              # replace a collection item with another
print entities[2].name              # access a particular collection item
newEntities = myParts + myBodies    # combine collections</pre><h3>Object retrieval</h3>
<p>Many APIs operate on individual objects or collections of Apex objects, for example Nodes, Elements, Parts, Assemblies etc. Typed “get” methods are provided on most container objects (see the Conceptual Data model) to retrieve contained objects<br />
    Two main types of get methods</p>
<ol><li>        Single object get methods return a single object</li>
<li>        Multi-object get methods return homogeneous collections of objects</li>
</ol><p>        The homogeneous collection may be a collection of objects with a common base class</p>
<h4>   Single object get()methods</h4>
<p>    If the object type is a First Class Apex object (See the Conceptual Data model)</p>
<ul><li>        For example - Model, Assembly Part, Body Load, Constraint etc.</li>
<li>        First Class object get methods use a single string name argument as the key to find the object</li>
<li>        The name must be fully qualified, relative to the object from which the get method is being called</li>
<li>        The name is easy to relate to the Model because First Class objects are displayed in the Model Browser and the same names are used there</li>
</ul><p>    <strong><em>Example :</em></strong></p>
<pre>
    myPart = mYModel.getPart(name = "Assembly 1/Part 1")</pre><p>    If the object type is a Sub-entity (aka Second Class object in the Conceptual Data model)</p>
<ul><li>        For example - Node, Element, Cell, Face, Edge, Vertex etc.</li>
<li>        The get method uses a single Index or ID as the key</li>
<li>        Different methods are provided for the ID and index based methods, most APIs are duplicated.</li>
</ul><p>        getObject(index = IndexValue) naming style is used for the Index based methods<br />
        getObjectByID(id = IDValue) naming style is used for the ID based methods</p>
<ul><li>        Index methods are preferred since they are faster and more efficient.</li>
</ul><p>        <strong><em>Example :</em></strong></p>
<p>            myNodes = myMesh.getNode(index = 21)</p>
<p>            myOtherNodes = myMesh.getNodeByID(id = 465) </p>
<h4>Multi-object get methods</h4>
<p>    Multiple object get methods take a single identifier argument of type Collection.<br />
    Each Collection contains either one or two keys from the following list of supported keys</p>
<ul><li>        string - "path"</li>
<li>        [string] - "names"</li>
<li>        string - "ids"</li>
<li>        string - "indices"</li>
</ul><p>    <strong><em>path</em></strong> key<br />
    The path key is associated with a string type value that uniquely identifies one or more Apex first class objects. (See the Apex Conceptual Data Model where a series of hierarchical first class named object structures is visible)</p>
<ul><li>        Uniquely identifies first class objects within the object hierarchies using a "\" separated name path.</li>
<li>        Supports wildcards as the last element in the path</li>
<li>        If used without any other key, will return the named first class object(s) that it identifies</li>
</ul><p>    <strong><em>Example :</em></strong></p>
<pre>
    Example : "path" : "MyProject/MyModel/Assembly 1/Part 2/Solid 1"</pre><p>    <strong><em>names </em></strong>key<br />
    Has an associated [string] (List of strings) value that contains a list of object names.<br />
    The objects defined by "names" must exist within the scope defined by the associated path data</p>
<p>   <strong><em> Example :</em></strong></p>
<pre>
         getSolids([
                {"path" : " MyProject/MyModel/Assembly 1/Part 2",
                         "names" : ["Solid 3", "Solid 5" ] }
                    ])</pre><p>    This example will return an apex.geometry.SolidCollection containing two Solids.</p>
<h4>    Identifying multiple sub-entities</h4>
<p>    The ids and indices key are used to identify and return sub-entities from Geometry and mesh bodies.</p>
<p>   <strong><em> Example :</em></strong></p>
<pre>
    myNodes = apex.getNodes([
                          {"path" : "MyProject/MyModel/Assembly 1/Part 2/Mesh 1"
                               "indices" : "1, 5, 1001, 60"}
                            ])     
</pre><p>    Returns a NodeCollection of four nodes.</p>
<p>    The pattern for IDs is exactly the same (use the ids key).<br />
    indices are much faster, and are preferred if you don't care about the IDs.<br />
    Both the ids and indices values are strings and can be run length encoded for compactness.</p>
<pre>
    "ids" : "1-5000, 5002-5005, 5009, 50013, 60000-1000000"</pre><h3>Integrating third party Python packages with Apex scripts</h3>
<p>Apex currently supports execution of Python scripts that invoke Apex scripting methods using a Python interpreter that is delivered and integrated with Apex. The Python interpreter delivered with Apex Hawk is Python 3.5.1 (64 bit) and it is installed in the same location on your computer as the Apex application.</p>
<p>In order to execute Apex scripting API methods, Python scripts must be executed by the Python interpreter that is integrated with Apex, using the “Macro Play” capability. Macro play causes the Python interpreter to be invoked in the same process space as the Apex application executable. This architecture introduces some constraints on the usage of third party Python packages with Apex scripts,</p>
<ol><li>You will not see “python.exe” in the Windows task manager when Apex is executing a Python script – this is mostly a cosmetic issue</li>
<li>Depending on your company’s IT policies you may or may not have write access to the Apex installation folder where the Apex Python interpreter is installed. This may make it difficult, or impossible, to install third party packages into the standard “Lib/site-packages” folder of the Apex Python installation</li>
<li>Because the Python interpreter and the Apex executable are both executing in the same process space, Windows requires that any compiled code that may be used to support third party Python packages must use the same Microsoft VC++ runtime as Apex. Note that Apex delivers and installs only a basic Python interpreter and does not deliver or install any third party Python packages. Strictly, the requirement is that all code running in a single Windows process space must use the same VC++ runtime. Since packages such as numpy, pandas, h5py, vtk and most other scientific Python packages rely on compiled code, it is a requirement that to be compatible with the Apex script execution environment, the versions of these packages that are installed must have been,<br /><ol style="list-style-type:lower-alpha"><li>compiled and linked with the VC++ 14.0 runtime (Visual Studio 2015 supports this version)</li>
<li>must be compatible with Python 3.5.1.</li>
</ol></li>
<li>In order to provide a controlled environment for the Apex executable, Apex modifies its runtime environment prior to starting. Specifically, Apex modifies the Windows PATH and PYTHONPATH environment variables. Note that Apex only modifies these environment variables for the process in which it is running – no other processes are impacted. Since third party Python packages typically rely on both of these environment variables, and the Apex Python interpreter inherits the modified environment, settings in these environment variable that may have been made to ensure correct execution of the third party packages outside of Apex will NOT be available when these packages are invoked by the Apex integrated Python interpreter.</li>
</ol><p>The following process is recommended to reliably integrate third party Python packages with Apex Hawk,</p>
<ol><li>Ensure that the third party Python packages that you intend to use with Apex are compatible with both Python 3.5.1 64 bit AND the Windows VC++ 14.0 Runtime. It is possible, but not straightforward, to determine VC++ runtime version for .dlls using the free to download ”depends.exe” package. A simpler approach though, is to download and install Anaconda 3.4.2.0. Anaconda provides extensive scientific Python packages and ensures that all packages within a given Anaconda version are compatible. Anaconda 3.4.2.0 includes Python 3.5.1 and all of the compiled code in the included packages has been compiled and linked using the Microsoft VC++ 14.0 runtime. After downloading an installing this version of Anaconda you will have a working version of Pythin 3.5.1 64 bit and access to most of the 3<sup>rd</sup> party Python packages you are likely to need. It is required that you know the location on your computer where Anaconda was installed.</li>
<li>When authoring a script that will be executed by the Apex Macro/Play capability, add the following lines prior to importing any third party packages or modules</li>
</ol><pre>
import apex
import os
import sys
os.environ['PATH'] = 'xyz_dllpath' + ';' + os.environ['PATH']
sys.path.insert(0, 'xyz_pypath')
import xyz
</pre><p>where,</p>
<ol><li>‘xyz_dllpath’ is the path to the .dlls in your Anacond installation – usually “&lt;ANACONDA_3_4_2_0\Library\bin</li>
<li>‘xyz_pypath’ is the path to the Python Packages/Modules in your Anaconda installation – usually “&lt;ANACONDA_3_4_2_0\Lib\site-packages</li>
</ol><h4>Limitations</h4>
<p>Although the above procedure is known to work well, some limitations still exist. If the Apex executable has been linked with a compiled code library and that same library library (same .dll name) is ALSO required by a Python package, there is currently no way for that Python package to execute within the Apex script execution environment. We are currently aware of just one Python package that meets these requirements – h5py. The h5py Python package provides Python bindings to the hdf5 libraries.</p>
<p>This limitation will be removed in a future release of Apex, however there is no know workaround for the Apex Hawk release.</p>
<p> </p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2403.html" class="page-previous" title="Go to previous page">‹ GUI Python SDK Reference Manual</a>
                    <a href="2178.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2261.html" class="page-next" title="Go to next page">Object Model Diagrams ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7244.html?destination=node/2260%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Product Documentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Scripting, Macros and Custom Tools</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Macro Record / Play</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">Scripting API</a><ul class="menu"><li class="first collapsed menu-6252"><a href="2259.html">API Reference</a></li>
<li class="leaf active-trail menu-6253"><a href="2260.html" class="active-trail active">Scripting Overview and Principles</a></li>
<li class="leaf menu-6254"><a href="2261.html">Object Model Diagrams</a></li>
<li class="leaf menu-6255"><a href="2262.html">Using third party Python packages with Apex</a></li>
<li class="leaf menu-6716"><a href="2433.html">Python Version Information</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Apex remote control</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Python GUI SDK</a></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2260 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:03:30 GMT -->
</html>
