<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2262 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:03:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2433.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2178.html" />
<link rel="shortlink" href="2262.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2262.html" />
<link rel="prev" href="2261.html" />
  <title>Using third party Python packages with Apex | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"9QHB4HiN058NxZfd1bDzNuKQMT4ztvG6ke6r4Da0YkY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2262 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Using third party Python packages with Apex</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2262" class="node node-subtopic node-promoted" about="/product/node/2262" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Using third party Python packages with Apex" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In common usage Apex macros and scripts are executed using a Python interpreter that is delivered and integrated with Apex. The Python interpreter shipped with Apex 2021.4 is Python 3.8.2. Using Macro/Play or invoking a custom tool causes the Python script associated with the Macro or custom tool to be interpreted by the Python interpreter that is integrated with Apex. This architecture introduces some constraints on the usage of third party Python packages with Apex scripts,</p>
<ol><li>You will not see “python.exe” in the Windows task manager when Apex is executing a Python script – this is mostly a cosmetic issue</li>
<li>Depending on your company’s IT policies you may or may not have write access to the Apex installation folder where the Apex Python interpreter is installed. This may make it difficult, or impossible, to install third party packages into the standard “Lib/site-packages” folder of the Apex Python installation</li>
<li>Because the Python interpreter and the Apex executable are both executing in the same process space, Windows requires that any compiled code that may be used to support third party Python packages must use the same Microsoft VC++ runtime as Apex. Note that Apex delivers and installs not only a Python interpreter but also a reasonable suite of scientific and engineering packages including numpy, scipy, pandas, h5py, tables, matplotlib, vtk and many others. Windows requires that all code running in a single Windows process must use the same VC++ runtime so Python packages that are implemented using compiled code (such as numpy, pandas etc) must  use the same Microsoft VC++ runtimes as Apex, in addition to being compatible with the Python version that is delivered with Apex. For the Apex 2021.4 release this meas that all Python packages used in a Apex scripts must be,  <br /><ol style="list-style-type:lower-alpha"><li>compiled and linked with the VC++ 14.X runtime (Visual Studio 2015 and later support this version)</li>
<li>must be compatible with Python 3.8.2.</li>
</ol></li>
<li>In order to provide a controlled environment for the Apex executable, Apex modifies its runtime environment prior to starting. Specifically, Apex modifies the Windows PATH and PYTHONPATH environment variables. Note that Apex only modifies these environment variables for the process in which it is running – no other processes are impacted. Since third party Python packages typically rely on both of these environment variables, and the Apex Python interpreter inherits the modified environment, configuration of these environment variables that may have been made to ensure correct execution of the third party packages outside of Apex will NOT be available when these packages are invoked by the Apex integrated Python interpreter.</li>
</ol><p>If you need to use Python packages that are not included with the Apex installation, please make sure they are compatible with the above Python and VC++ versions. If you have write access to the location where Apex is installed, the most convenient way of achieving this is to use pip to install the target package as shown below,</p>
<div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">
<pre>
~my_apex_installation\python3\python3.8.exe -m pip install &lt;package_name&gt;</pre><p>If you do not have write access to your Apex installation folder, you can access Python packages from a separate compatible Python installation. The following example uses the Anaconda distribution as an example but can be adapted to other Python distributions,</p>
<ul><li>Download Anaconda 2021.05 for 64 bit Windows (<a href="https://repo.anaconda.com/archive/Anaconda3-2021.05-Windows-x86_64.exe" style="text-decoration-line: none; color: rgb(0, 0, 255);">Anaconda3-2021.05-Windows-x86_64.exe</a>) from <a href="https://repo.anaconda.com/archive/" style="text-decoration-line: none; color: rgb(0, 0, 255);">https://repo.anaconda.com/archive/</a></li>
</ul><ul><li>Add the following lines to your script:</li>
</ul><pre class="rteindent1">
import sys

import os</pre><p># Modify the following locations to point to the appropriate site-packages folder where you have installed 3rd party Python packages</p>
<pre class="rteindent1">
os.environ['PATH'] = r'E:\MSC\Software\Anaconda3_2021.05\Library\bin' + ';' + os.environ['PATH']

sys.path.insert(0, r'E:\MSC\Software\Anaconda3_2021.05\Lib\site-packages')</pre><p>#Add the following line if you are running Python packages that need QT</p>
<pre class="rteindent1">
os.environ['QT_QPA_PLATFORM_PLUGIN_PATH'] = r'E:\MSC\Software\Anaconda3_2021.05\Library\plugins\platforms‘</pre><p># All of the preceding lines must appear BEFORE the ‘import apex’ statement in your script</p>
</div>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2261.html" class="page-previous" title="Go to previous page">‹ Object Model Diagrams</a>
                    <a href="2178.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2433.html" class="page-next" title="Go to next page">Python Version Information ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine89a.html?destination=node/2262%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Product Documentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Scripting, Macros and Custom Tools</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Macro Record / Play</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">Scripting API</a><ul class="menu"><li class="first collapsed menu-6252"><a href="2259.html">API Reference</a></li>
<li class="leaf menu-6253"><a href="2260.html">Scripting Overview and Principles</a></li>
<li class="leaf menu-6254"><a href="2261.html">Object Model Diagrams</a></li>
<li class="leaf active-trail menu-6255"><a href="2262.html" class="active-trail active">Using third party Python packages with Apex</a></li>
<li class="leaf menu-6716"><a href="2433.html">Python Version Information</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Apex remote control</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Python GUI SDK</a></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2262 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:03:37 GMT -->
</html>
