<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2342 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:12:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3023.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="2342.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2342.html" />
<link rel="prev" href="3018.html" />
  <title>Geometry From Mesh | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"v4avtQLtOnmKAsNVKpikErW8bYwhnppaJwkDflAma3g","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2342 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Geometry From Mesh</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2342" class="node node-topic node-promoted" about="/product/node/2342" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Geometry From Mesh" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The <strong>Geometry from Mesh </strong>tool lets you create geometry from a 1D, 2D, or 3D finite element mesh. Meshes with shared nodes between parts are supported as well.  You may change parameters used in defining the surfaces, such as surface and vertex angles and also may specify which attributes of the model will be used for determining placement of edges and faces.  You may select mesh bodies that already have been associated with faceted geometry, and upon saving the old faceted geometry will be deleted and the new faceted body will get all mesh associations.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../sites/default/files/images/faceted_advanced_3step.jpg" style="height:177px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../sites/default/files/images/geom_from_mesh_form.jpg" style="float:left; height:477px; width:300px" /></td>
</tr></tbody></table><p>The process of generating geometry from mesh may be subjective, but this tool provides you with a sequential process and options to help define where geometry boundaries will be placed. First, the shape of the elements is evaluated using the feature and vertex angle values to determine geometric boundaries, since a sharp angle between adjacent elements could likely indicate separate surfaces.  Next, if <strong>Attributes in Edge / Face detection</strong> is enabled edges will be detected between the selected properties, since you often may want separate geometry to be formed for elements which have different section properties, loads or boundary conditions, or materials so that properties may be associated with the faceted geometry to support re-meshing. Then, if <strong>Split faces on features</strong> is enabled the resulting geometry will be grouped to contain recognizable plane, cylinder, torus, or sphere standard shapes.  Finally the groupings of elements are smoothed based on edge shapes to follow natural edge paths in the mesh while creating geometric surfaces.</p>
<p>Existing connectors will not be broken by faceted geometry creation. The connectors' association information is used to create topology (vertex, edge, face, cell) on the faceted body and to re-associate the connector from mesh to geometry. This allows re-meshing of facet body while maintaining the connector.</p>
<p>The primary purpose of the Geometry from Mesh tools is to create Facet Bodies. These can then be edited and remeshed using most geometry tools. This tool can also convert these identified faceted faces to real geometry, which can then be exported as Parasolid and shared with other software applications. The tool's behaviour is optimised for meshes that were created directly on CAD geometry, as opposed to organic shapes that were either scanned or generated through optimization and do not adhere to any analytical CAD topology. Turn off the "Split faces on features" option when creating facet bodies from non-CAD tessellations, as this searches for analytical CAD shaped faces with edges that line up with the original CAD topology, which will not be found.</p>
<p><strong>Notes</strong>: To create geometry from facets, mesh or STL data created from Generative Design, other forms of Topology optimization or from mesh created from scan data that does not follow any CAD generated topology use the following steps. </p>
<ol><li>If STL files, either import directly into facet body, or import as mesh, and use this tool with “Split faces on features” turned off.</li>
<li>Then, to generate the geometry, use the <a href="2585.html">Facet to NURBS</a> tool. This tool is designed for organic shapes and non-CAD conforming tessellation.</li>
</ol><p>While the faceted geometry created by this process is included when you export a Parasolid file, this file and geometry may not be readable by other applications. In order to maintain the ability to export geometry that other applications may import, you should place faceted geometry in its own separate part. Then you may ensure compatibility with older applications by choosing not to include the part containing the faceted geometry when exporting a Parasolid file.</p>
<h2>Advanced Properties</h2>
<h2>Incremental Steps</h2>
<p>Here you start with <strong>Create Faceted Topology</strong>, then may proceed to <strong>Edit Faceted Topology</strong> and finally<strong> Create Geometry</strong>.</p>
<p>After using the <strong>Geometry From Mesh</strong> tool on a body, it can't be used on a second body without switching back to the <strong>Create Faceted Topology</strong> option or closing and reopening the form.</p>
<p>Since extraction of NURBS geometry is iterative, MSC Apex allows you to make multiple NURBS creating steps, then edit, and try again until an acceptable result is achieved. As long as you stay in the tool, you can keep creating NURBS (and faceted body) geometry, and then hit undo if not satisfied, edit more and repeat. The first Undo will undo the NURBS geometry creation and then the second undo will undo the recent edits under <strong>Edit Faceted Topology</strong>, or the previous NURBS geometry creation if they were created in back to back operations.  With one undo, the NURBS and facet body creation will be undone, but the edits will remain as is. You may then return to the editing and edit more before starting on the next body.</p>
<p>You may also return later and select a mesh body that is already associated with faceted geometry for new faceted geometry creation.  After completing the process and generating new faceted geometry, all mesh associations with the original geometry will be deleted and assigned to the new faceted geometry.</p>
<h2>Create Faceted Topology</h2>
<p>The feature angle defines the difference in normal angle between adjacent elements that will trigger creation of a separate surface.</p>
<p>The vertex angle defines the angle between adjacent line segments above which a vertex will be created at their intersection.</p>
<h3>Use Attributes in Edge/Face Detection</h3>
<p>Here you have checkboxes which select which attributes contribute to determining where separate surfaces will be placed.  You can individually activate or deactivate Sections, Loads &amp; Boundary Conditions, and Materials, or you can use the top checkbox to disable all attributes. Activating these checkboxes allows the attributes to be associated with distinct faceted surfaces.  Otherwise, the attributes remain associated to the original elements (and not the faceted geometry) so remeshing the faceted geometry will break the attribute association. If these options are enabled, properties will be associated with the faceted geometry, allowing subsequent remeshing operations to be completely generative. </p>
<h3>Split faces on features</h3>
<p>Split faces on features enables creation of separate faces for planes, cylinder, torus, and sphere shapes. This allows these primitive shapes to be used to help detect face topology.</p>
<h4>Adjust Detail Level</h4>
<p>This slider allows you to vary the detail level with which the mesh surface is reproduced with the faceted geometry if <strong>Split faces on features</strong> is enabled.  This allows you to adjust the size and number of faces to be created to produce the level of detail that you are looking for.  The higher the value, the more faces will be detected. The default value is 3, but it can be adjusted from 1 to 5. </p>
<h2>Edit Faceted Topology</h2>
<p>The two options available here are <strong>Add/Remove Edge/Vertex</strong> where you can click to add or remove edges or vertices in the faceted geometry, or <strong>Merge Faces</strong> where you click to select faces to be merged into a single face. It is easy to box pick to select multiple faces to be combined into a single surface.</p>
<p><img alt="" src="../sites/default/files/images/geom_from_mesh_edit_topology2.jpg" style="height:343px; width:260px" /></p>
<h2>Create Geometry</h2>
<p>This step allows you to optionally create NURBS geometry along with faceted geometry for the selected mesh.  For successful NURBS extraction, faces must be broken up to simple faces.</p>
<p><img alt="" src="../sites/default/files/images/geom_from_mesh_stage3_form.jpg" style="height:397px; width:290px" /></p>
<p>If this option is enabled, faces are color coded by detected face types as follows: Red- Cylinder, Blue - Planar,  Purple - Torus, Yellow - Cone, Green - Sphere, Gray - None</p>
<h4>Auto Smooth Identified Analytical Faces:</h4>
<p>Enables smoothing of curved faces to create geometry with smoother more continuous curvature than the faceted mesh has.  This algorithm uses edge information to smooth out updated meshes applied to faceted bodies.</p>
<h4>Create Both Faceted and NURBS Geometry:</h4>
<p>This checkbox enables the creation of additional NURBS geometry in addition to the faceted geometry.  This geometry does not have the editing and export limitations that faceted geometry does, which are shown below.  Additional options are available to cleanup this geometry and convert enclosed surfaces to solids.</p>
<h5>Try to use Analytical Faces:</h5>
<p>This checkboxes enables using analytical faces in forming the NURBS geometry.</p>
<h5>Cleanup Exported NURBS Geometry:</h5>
<p>This enables cleanup of NURBS geometry after it is generated from the faceted geometry.</p>
<h5>NURBS Smoothing Factor:</h5>
<p>A slider bar controls the amount of smoothing to take place after the NURBS surface generation to help remove rough surfaces and rippled edges.  Values range from 0 (where no smoothing takes place) to 3, (where maximum smoothing takes place).</p>
<h2>Editing of Faceted Geometry</h2>
<p>Currently, most geometry edit operations are not supported on faceted geometry.  While additional operations will be supported in future releases, the list of currently supported geometry editing operations is below:</p>
<ul><li>Boolean (Including boolean between faceted and non-faceted geometry, which will result in converting all merged objects to faceted geometry)</li>
<li>Surface Split</li>
<li>Split Tool for planar splits</li>
<li>Add/remove vertex</li>
<li>Delete edge</li>
<li>Delete face (Turns face solid into sheet body)</li>
<li>Filler Tool</li>
</ul></div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/faceted_adv.png"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/faceted_adv0686.png?itok=-d-5A4xC" width="100" height="70" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/faceted_bodies_0.mp4" type="video/mp4; length=5866574">faceted_bodies.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/faceted_thumbae91.jpg?itok=HNTXuODl" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Creating faceted geometry from a finite element mesh.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/faceted_thumb.jpg">01:44</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/solid_faceted_body.mp4" type="video/mp4; length=4072029">solid_faceted_body.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/faceted_solid_thumb2ac5.jpg?itok=1f2W6eLF" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Creation of faceted geometry from a solid finite element mesh.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/faceted_solid_thumb.jpg">01:01</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3018.html" class="page-previous" title="Go to previous page">‹ Geometry Body Property</a>
                    <a href="923.html" class="page-up" title="Go to parent page">up</a>
                    <a href="3023.html" class="page-next" title="Go to next page">Datum Plane ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine972.html?destination=node/2342%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Geometry</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Geometry Primitives</a></li>
<li class="collapsed menu-2078"><a href="915.html">Geometry Create</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Geometry Edit</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">Vertex Edge Drag</a></li>
<li class="leaf menu-2110"><a href="947.html">Split Surfaces</a></li>
<li class="leaf menu-2112"><a href="949.html">Filler</a></li>
<li class="leaf menu-2113"><a href="950.html">Vertex Add/Remove</a></li>
<li class="leaf menu-2109"><a href="946.html">Stitch Geometry</a></li>
<li class="leaf menu-2111"><a href="948.html">Split Curves</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Revolve/Sweep</a></li>
<li class="leaf menu-2087"><a href="924.html">Defeature</a></li>
<li class="leaf menu-2108"><a href="945.html">Suppress/Unsuppress</a></li>
<li class="leaf menu-2114"><a href="951.html">Curves</a></li>
<li class="leaf menu-2115"><a href="952.html">Point Create</a></li>
<li class="leaf menu-2364"><a href="1079.html">Geometry Cleanup</a></li>
<li class="leaf menu-2368"><a href="1088.html">Surface Extend</a></li>
<li class="leaf menu-5687"><a href="1509.html">Boolean</a></li>
<li class="leaf menu-5898"><a href="1510.html">Split Tool</a></li>
<li class="leaf menu-7481"><a href="3018.html">Geometry Body Property</a></li>
<li class="leaf active-trail menu-6668"><a href="2342.html" class="active-trail active">Geometry From Mesh</a></li>
<li class="leaf menu-7484"><a href="3023.html">Datum Plane</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facet to NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Surface Loft</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">Midsurface</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2342 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:12:45 GMT -->
</html>
