<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2386 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:10:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2385.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2384.html" />
<link rel="shortlink" href="2386.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2386.html" />
<link rel="prev" href="2387.html" />
  <title>MSC Apex Grizzly Release | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"DgW0c0cmmVKbF7bofO7LEBLvNDN0UrroomDMYoPhFbI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2386 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>MSC Apex Grizzly Release</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2386" class="node node-subtopic node-promoted" about="/product/node/2386" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="MSC Apex Grizzly Release" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The following features are new in MSC Apex Grizzly:</p>
<p>Buckling Analysis:</p>
<ul><li>Buckling Load Factor Calculation</li>
</ul><p>Dynamic Scenario:</p>
<ul><li>Frequency Input FFT in Time</li>
<li>Transfer Function (FFT)</li>
</ul><p>Geometry Cleanup Improvements:</p>
<ul><li>Smart Suppression of Entities</li>
<li>Automatic Cleanup of Small Sheetbody Features</li>
<li>Vertex Drag for Solids</li>
<li>User Defined Defeaturing</li>
</ul><p>Hex Meshing Enhancements:</p>
<ul><li>New Multi-cut, Multi-sweep Methodology</li>
<li>Split Tool creates multi-cellular solids</li>
</ul><p>Usability and Enhancements:</p>
<ul><li>Additional Viewport Display Controls (Display Using 2.5D Color,</li>
<li>Vertex Marker Size, Sensor Markers)</li>
<li>Analysis Readiness Remedy: Process to Resolve Issues</li>
<li>Section View</li>
<li>French Localization</li>
</ul><p>Mesh Tie Enhancements:</p>
<ul><li>Multiple Ties can be created with Box Picking</li>
<li>Automatic Resolution of Single Locations with Multiple Ties</li>
</ul><p>Post-processing Enhancements:</p>
<ul><li>Linear Buckling Mode Shapes</li>
<li>Critical Buckling Load Table</li>
<li>Cross Section Force Sensors</li>
<li>Connection Forces</li>
</ul><p>Scripting Enhancements:</p>
<ul><li>Macro Record Capability</li>
<li>API Documentation Included</li>
</ul><p>Flexible Body Export:</p>
<ul><li>.MNF File Generation</li>
</ul></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2387.html" class="page-previous" title="Go to previous page">‹ MSC Apex Harris Hawk Release</a>
                    <a href="2384.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2385.html" class="page-next" title="Go to next page">MSC Apex Fossa Release ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login1683.html?destination=node/2386%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first expanded active-trail menu-2089"><a href="926.html" class="active-trail">Application Overview</a><ul class="menu"><li class="first leaf menu-2094"><a href="931.html">Main Window</a></li>
<li class="collapsed menu-5899"><a href="1511.html">Modeling Tools</a></li>
<li class="leaf menu-2097"><a href="934.html">Status Bar</a></li>
<li class="collapsed menu-3412"><a href="1262.html">Menu Functions</a></li>
<li class="last expanded active-trail menu-6678"><a href="2384.html" class="active-trail">New Features By Apex Release</a><ul class="menu"><li class="first leaf menu-7560"><a href="3112.html">MSC Apex 2023.2</a></li>
<li class="leaf menu-7515"><a href="3064.html">MSC Apex 2023.1</a></li>
<li class="leaf menu-7510"><a href="3056.html">MSC Apex 2022.4</a></li>
<li class="leaf menu-7487"><a href="3026.html">MSC Apex 2022.3</a></li>
<li class="leaf menu-6942"><a href="2674.html">MSC Apex 2021.1</a></li>
<li class="leaf menu-6929"><a href="2641.html">MSC Apex 2021</a></li>
<li class="leaf menu-6895"><a href="2588.html">MSC Apex 2020 Feature Pack 1 Release</a></li>
<li class="leaf menu-6889"><a href="2577.html">MSC Apex 2020 Release</a></li>
<li class="leaf menu-6863"><a href="2522.html">MSC Apex Jaguar Release</a></li>
<li class="leaf menu-6850"><a href="2480.html">MSC Apex Iberian Lynx Feature Pack 2 Release</a></li>
<li class="leaf menu-6728"><a href="2449.html">MSC Apex Iberian Lynx Feature Pack 1 Release</a></li>
<li class="leaf menu-6693"><a href="2404.html">MSC Apex Iberian Lynx Release</a></li>
<li class="leaf menu-6682"><a href="2388.html">MSC Apex Harris Hawk SP1 Release</a></li>
<li class="leaf menu-6681"><a href="2387.html">MSC Apex Harris Hawk Release</a></li>
<li class="leaf active-trail menu-6680"><a href="2386.html" class="active-trail active">MSC Apex Grizzly Release</a></li>
<li class="last leaf menu-6679"><a href="2385.html">MSC Apex Fossa Release</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2386 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:10:50 GMT -->
</html>
