<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2401 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:01:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2423.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2380.html" />
<link rel="shortlink" href="2401.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2401.html" />
<link rel="prev" href="2422.html" />
  <title>Python GUI SDK | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"U4XwwtdNzjDCxfWL56pzh4YanS76-eT-504CXYi6xKA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2401 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Python GUI SDK</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2401" class="node node-topic node-promoted" about="/product/node/2401" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Python GUI SDK" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><strong>Introduction</strong></h2>
<p>The application includes a Python Software Development Kit [SDK] layer for creating GUI components. At present, the SDK is limited to the creation of custom tools, which are GUI windows that permit the application user to drive the operation of the application with interactive input. The SDK is fully documented in the form of a user manual.</p>
<h2><strong>Overview</strong></h2>
<p>The SDK consists of one Python module, apex_sdk, which defines four classes, one decorator function, and two global functions. Together these are used to define the contents and operation of a custom tool.</p>
<p>The SDK is integrated with and uses Microsoft .NET classes. Authoring scripts will require some familiarity with commonly used .NET classes and Windows Presentation Foundation [WPF] controls. Note that use of generic .NET classes requires a special Python syntax. For example, List[System.String]() constructs a List of String.</p>
<p>The SDK uses <a href="http://pythonnet.github.io/">Python for .NET</a> to integrate with Microsoft .NET. The documentation provided for Python for .NET can assist you in converting C# or Visual Basic for .NET syntax for use in Python when using .NET types.</p>
<h2><strong>Script Samples</strong></h2>
<p>The application delivers two sample custom tool scripts. The installer places these tools in %USERPROFILE%\Documents\MSC_Apex Workspace\UserDefinedTools. Each tool consists of an SDK script (e.g. CustomTool1_sdk.py) and one or more scripts that use the MSC Apex Scripting API [API] (e.g. CustomTool1Geometry_api.py). Before writing your own scripts, it is useful to examine the contents of these scripts in order to understand how they are organized and work. You should follow the pattern of separating scripts that use the SDK from those that use the API in order to avoid conflicts and UI stalling (black screen).</p>
<p><a name="Activate" id="Activate"></a>Here are the steps necessary to activate the sample tools in order to see how they work:</p>
<ul><li>Start an Apex interactive session.</li>
<li>Select <em>Options</em>, then <em>Application Settings</em> from the Apex menu bar.</li>
<li>Select <em>Scripting And Customization</em> from the left hand side of the <em>Application Settings</em> dialog.</li>
<li>Check the <em>Enable Custom Tool Palette</em> from the right hand side of the <em>Application Settings</em> dialog.</li>
<li>Click <em>OK</em> from the <em>Application Settings</em> dialog.</li>
<li>Click the <em>Custom Tool Palette</em> button from the right-hand Apex tool menu bar. The <em>Custom Tool Palette</em> tool menu will appear with three custom tool buttons defined in the custom tool group named <em>User Defined Tools</em>.</li>
<li>Click on any of the tool buttons to display the dialog defined by the custom tool. Interact with the dialog to observe how it works. Note that the CustomTool3 button is associated to an API script, and not to an SDK script. It demonstrates that an API script can be called as either a macro or in response to an event defined in an SDK script.</li>
</ul><h2><strong>Script Requirements</strong></h2>
<p>An SDK script conforms to the following requirements:</p>
<ul><li>The script must define a global function named getUIContent. This function must take no arguments and create and return a tool property container, which is a single instance of the class apex_sdk.<a href="2403.html#ToolPropertyContainer">ToolPropertyContainer</a>.</li>
<li>The script must create the UI layout for the custom tool from WPF controls. Only one top-level control may be created, and it must be a layout control, such as a grid. Other controls may be created as children, possibly nested, of the layout. The top level control must be assigned to the <a href="2403.html#ToolPropertyContent">ToolPropertyContent</a> attribute of the tool property container.</li>
<li>WPF controls define events and permit functions to be assigned to them to handle the events. An SDK script can add a global function to any control event property to use it as an event handler. This function must take two parameters and return no values. The first parameter is the sender of the event and is an instance of System.Object. The second parameter contains state information and event data associated with the event and is an instance of System.Windows.RoutedEventArgs. Decorate this function with apex_sdk.<a href="2403.html#ErrorHandler">errorhandler</a>.</li>
<li>The script must define a global function to handle the click event of the tool Apply button if apex_sdk.<a href="2403.html#ToolPropertyContainer">ToolPropertyContainer</a>.<a href="2403.html#IsAppliedEnabled">IsAppliedEnabled</a> is True. This function must take no arguments and return no value. It must be wrapped in a System.Action delegate instance, which must itself be wrapped in an apex_sdk.<a href="2403.html#ActionCommand">ActionCommand</a> class instance, and assigned as the value of apex_sdk.<a href="2403.html#ToolPropertyContainer">ToolPropertyContainer</a>.<a href="2403.html#AppliedCommand">AppliedCommand</a>.</li>
<li>The script must define a global function to handle the click event of the tool Exit button. This function must take no arguments and return no value. It must be wrapped in a System.Action delegate instance, which must itself be wrapped in an apex_sdk.<a href="2403.html#ActionCommand">ActionCommand</a> class instance, and assigned as the value of apex_sdk.<a href="2403.html#ToolPropertyContainer">ToolPropertyContainer</a>.<a href="2403.html#ExitCommand">ExitCommand</a>.</li>
<li>The script may decide to show and fill a custom tool pick filter that restricts user selections to objects in the filter. Add apex_sdk.<a href="#PickFIlterTypes">PickFilterTypes</a> attributes to a .NET List of String and pass it to the method apex_sdk.<a href="2403.html#PickFilterRegistration">PickFilterRegistration</a>.<a href="2403.html#RegisterTool">RegisterTool</a> to define the contents of the pick filter. You must also pass the name of your custom tool to this method. In addition, set the <a href="2403.html#ShowPickChoice">ShowPickChoice</a> and <a href="2403.html#IsCustomTool">IsCustomTool</a> attributes of the tool property container to True.</li>
</ul><h2><strong>Activating a Custom Tool</strong></h2>
<p>Step-by-step directions for activating your custom tool:</p>
<ul><li>Follow the <a href="#Activate">steps</a> above for activating the sample tools supplied with Apex.</li>
<li>Click on the <em>Edit</em> button on the <em>Custom Tool Palette</em> tool menu.</li>
<li>Click the right-mouse button over the <em>Custom Tool Palette</em> tool menu and click on <em>Add Tool</em> from the context menu.</li>
<li>Fill in the fields for your tool<br /><ul style="list-style-type:circle"><li><em>Name</em>: the tool name, which must match the name of your tool used in your script when registering its pick filter.</li>
<li><em>Icon</em>: the tool icon on the tool menu, which you can reassign if you don’t want to use the default icon.</li>
<li><em>File</em>: the full path to the SDK script.</li>
<li><em>UIMacro</em>: check it to have your script interpreted as an SDK script.</li>
<li><em>Group</em>: enter an optional group name in which your tool will be placed.</li>
<li><em>Show in palette</em>: leave checked if you want to be able to use your tool.</li>
</ul></li>
<li>Click the <em>Apply</em> button (green check) to add your tool to the <em>Custom Tool Palette</em> tool menu.</li>
<li>Click the <em>Done</em> button to exit Edit mode.</li>
</ul><h2><strong>SDK Contents</strong></h2>
<p>These are the contents of the apex_sdk module, linked to their location in the Reference Manual.</p>
<p><strong>Classes</strong></p>
<ul><li>Class apex_sdk.<a href="2403.html#ToolPropertyContainer">ToolPropertyContainer</a></li>
<li>Class apex_sdk.<a href="2403.html#ActionCommand">ActionCommand</a></li>
<li>Class apex_sdk.<a href="2403.html#PickFIlterTypes">PickFilterTypes</a></li>
<li>Class apex_sdk.<a href="2403.html#PickFilterRegistration">PickFilterRegistration</a></li>
<li>Class apex_sdk.<a href="2403.html#DataDescriptor">DataDescriptor</a></li>
<li>Class apex_sdk<span style="color:rgb(23, 43, 77); font-family:-apple-system,blinkmacsystemfont,segoe ui,roboto,oxygen,ubuntu,fira sans,droid sans,helvetica neue,sans-serif; font-size:14px">.<a href="2403.html#ExpandableStageButton">ExpandableStageButton</a></span></li>
</ul><p><strong>Decorators</strong></p>
<ul><li>Decorator apex_sdk.<a href="2403.html#ErrorHandler">errorhandler</a></li>
</ul><p><strong>Functions</strong></p>
<ul><li>Function <a href="2403.html#RunScript">runScript</a>(script)</li>
<li>Function <a href="2403.html#RunScriptFunction">runScriptFunction</a>(script, function, dictionary)</li>
</ul></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last collapsed menu-6706"><a href="2423.html">Custom Tools</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2422.html" class="page-previous" title="Go to previous page">‹ Apex remote control</a>
                    <a href="2380.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2423.html" class="page-next" title="Go to next page">Custom Tools ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logind19a.html?destination=node/2401%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Product Documentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Scripting, Macros and Custom Tools</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Macro Record / Play</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">Scripting API</a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail active">Python GUI SDK</a><ul class="menu"><li class="first last collapsed menu-6706"><a href="2423.html">Custom Tools</a></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2401 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:01:58 GMT -->
</html>
