<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2417 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:20:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2418.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2362.html" />
<link rel="shortlink" href="2417.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2417.html" />
<link rel="prev" href="2362.html" />
  <title>Suggested Use Cases for HDF5 Import  | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"VIXT4foZolmv027AJ0-dvOHd3rKy1fAlqA-J-RXHHiI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2417 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Suggested Use Cases for HDF5 Import </h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2417" class="node node-subtopic node-promoted" about="/product/node/2417" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Suggested Use Cases for HDF5 Import " class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The following are suggested use cases for the HDF5 Import Technology for the current MSC Apex Release:</p>
<h3><strong>Primary Use Case:</strong>   Generate BDF from MSC Apex with Apex-Nastran Interop </h3>
<p>This is the <strong>suggested</strong> use case for the Iberian Lynx release.</p>
<ul><li>Create the simulation model in Apex</li>
<li>Export the model using the Scenario’s context menu by selecting its <em>Export</em> option<br /><ul style="list-style-type:circle"><li>Complete the other options contained in this menu (e.g. <em>File name</em>, <em>Units</em>, etc.)</li>
</ul></li>
<li>Run Nastran with the exported BDF</li>
<li>Import the Nastran H5 file using the Scenario’s context menu by selecting its <em>Import Nastran</em> <em>Results</em> option<br /><ul style="list-style-type:circle"><li>When the Import Nastran Results menu appears press the <em>Browse</em> button to select the H5 file created from the Nastran run of the exported BDF</li>
<li>You can also select the <em>Unit System</em> for the results import</li>
</ul></li>
</ul><h3><strong>Secondary Use Case:</strong> Import of BDF and H5 Files: </h3>
<p>The user can import into a new database the simulation model and its Nastran analysis results by importing a matching BDF and H5, where the analysis results contained in the H5 were generated from the model contained in the BDF.</p>
<p>Note:  This Secondary Use Case will not support a model that contains multi-layer composite material because the current BDF reader in the Apex Iberian Lynx release does not support MAT8 and PCOMPG entries.  In a future release these entries will be supported and which will allow the reader to translate these entries into Panel and Layer entries in the MSC Apex database.  For this case you must use the steps shown in the Primary Use Case above.  You can also see that the MAT8 and PCOMPG entries are not supported, along with other entries by viewing the link, <a href="2416.html">Supported MSC Nastran entries for Import</a>, which provides a list of BDF entries that are supported for the Apex Iberian Lynx release.  Use these to help you determine use cases that are supported.</p>
<p>For the Jaguar release, <strong>it is strongly suggested</strong>, that the user not edit an exported BDF since editing this file can cause an analysis results (H5) to model (Apex DB) mismatch.  Only a minimum number of validation steps are made at import of the H5 file to assure that the analysis results are those for the simulation model being processed in Apex.  The validation steps are listed under <a href="2418.html">HDF5 File Verification</a>.</p>
<p>In later MSC Apex releases the HDF5 technology was enhanced to add more validation during H5 import.  For more information, see <a href="1222.html">Import FEM.</a></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2362.html" class="page-previous" title="Go to previous page">‹ Import Nastran Results</a>
                    <a href="2362.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2418.html" class="page-next" title="Go to next page">HDF5 File Verification ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logind12b.html?destination=node/2417%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Model Management</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">File Menu Operations</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Import and Export</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Import Geometry</a></li>
<li class="collapsed menu-2646"><a href="1222.html">Import FEM</a></li>
<li class="expanded active-trail menu-6669"><a href="2362.html" class="active-trail">Import Nastran Results</a><ul class="menu"><li class="first leaf active-trail menu-6700"><a href="2417.html" class="active-trail active">Suggested Use Cases for HDF5 Import </a></li>
<li class="leaf menu-6701"><a href="2418.html">HDF5 File Verification</a></li>
<li class="last leaf menu-6702"><a href="2419.html">Example of an Unsupported Use Case</a></li>
</ul></li>
<li class="collapsed menu-2334"><a href="1049.html">Export</a></li>
<li class="last leaf menu-7476"><a href="3010.html">Import Apex Model</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Model Browser</a></li>
<li class="leaf menu-3243"><a href="1261.html">Generative Model Behavior</a></li>
<li class="leaf menu-6234"><a href="2218.html">Database Directory Structure</a></li>
<li class="leaf menu-6860"><a href="2515.html">Part Replace</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2417 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:20:17 GMT -->
</html>
