<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2423 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:03:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2425.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2401.html" />
<link rel="shortlink" href="2423.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2423.html" />
<link rel="prev" href="2401.html" />
  <title>Custom Tools | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"D0_HhjRHeyVtlqwJuVqT3r50rPlo8kMfhdK1Og_2eWU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2423 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Custom Tools</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2423" class="node node-subtopic node-promoted" about="/product/node/2423" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Custom Tools" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Provides a mechanism for Python scripts to access user input</h2>
<ul><li>Keyboard data</li>
<li>Choose from a list of options provided by your script</li>
<li>Objects picked from the graphics view or model browser</li>
</ul><h2>Designed to match the standard Apex Tool behavior</h2>
<ul><li>Tool palettes &amp; Icon Buttons</li>
<li>Tool Property Panels</li>
<li>Apply/Cancel buttons</li>
<li>Workflow Instructions</li>
<li>Auto/Manual Tool Execution Mode</li>
<li>Tool side pick filters </li>
</ul><h2><img alt="" src="../sites/default/files/images/user_defined_tool_callout1.jpg" style="height:358px; width:721px" /></h2>
<h2>Accessing Custom Tools</h2>
<p>Activate the checkbox for<strong> </strong>specific custom tool palettes from the Custom Tools page of Application Settings.</p>
<p><img alt="" src="../sites/default/files/images/custom_tools_enabled.jpg" style="height:331px; width:600px" /></p>
<p><img alt="" src="../sites/default/files/images/custom_tool_pallete_activation(1).jpg" style="height:485px; width:505px" /></p>
<h2>Example Custom Tool Files</h2>
<p>Example custom tool scripts are provided and referred to below to illustrate key concepts in creating custom tools. You will notice hyperlinks to these examples from the appropriate sections below, and a complete list of these examples at the bottom of this page.  For these examples, yellow highlighting is used to differentiate the key portions of the script that are relevant to the example being discussed as opposed to code that is required but has been discussed previously or is not directly relevant to the example.</p>
<h2>Script for Custom Tools with UI</h2>
<div>To create a custom tool UI it is necessary to create two separate scripts</div>
<ul><li>One script creates the custom tool UI</li>
<li>The other script contains the Apex business logic</li>
</ul><h3>UI Script</h3>
<ul><li>Is a Python script</li>
<li>Does <strong>not </strong>load or invoke the regular Apex scripting API</li>
<li>Does load Microsoft modules that expose WPF
<ul><li><u>W</u>indows <u>P</u>resentation <u>F</u>oundation</li>
<li>This is exactly the same code that the entire Apex UI uses</li>
<li>The entire scope of the Microsoft WPF is immediately available for use…</li>
</ul></li>
</ul><p>What does this script look like?</p>
<ul><li><strong>Required Module imports</strong></li>
</ul><p class="rteindent1">Basic module imports - always include these:</p>
<p class="rteindent1"><img alt="" src="../sites/default/files/images/basic_module_imports.jpg" style="height:134px; width:800px" /></p>
<ul><li><strong>Required Function</strong></li>
</ul><pre class="rteindent1">
def getUIContent(): #Configures built-in properties of the User Defined tool</pre><ul><li><strong>Optional functions (but required for most UI tools)</strong></li>
</ul><pre class="rteindent1">
def getCustomToolPropertyContent(): #Builds the user defined UI content

def setPickFilterTools(): #Configures the tool side pick filter</pre><p> </p>
<h2>Configuring the Basic Tool Behavior</h2>
<ul><li>The basic behaviors of a user defined tool are implemented in the apex_sdk module</li>
<li>
<p>Specifically in the apex_sdk.ToolPropertyContainer class</p>
</li>
<li>Use the getUIContent()function in your UI script to configure the basic behaviors of your user defined tool
<ul><li>Tool name</li>
<li>Icon</li>
<li>Enable/Disable auto-execute</li>
<li>Enable/Disable tool side pick filter</li>
</ul></li>
<li>And load the “Custom” content
<ul><li>Property panel UI</li>
<li>Workflow instructions</li>
<li>Tool side pick filter configuration</li>
</ul></li>
</ul><p><img alt="" src="../sites/default/files/images/configuring_basic_tool.jpg" style="height:251px; width:800px" /></p>
<ul><li>No user defined content is provided - it's an empty tool
<ul><li>To see what it does use the "empty_tool_ui.py" script in the following: <a href="2425.html">Empty Tool Example</a></li>
</ul></li>
</ul><h2>User defined contents of the property panel</h2>
<ul><li>The user defined content and behavior of the user defined tool are defined using the getCustomToolPropertyContent() function</li>
<li>This function usually contains pure WPF code
<ul><li>Create labels, text boxes, check boxes, combo boxes and buttons</li>
<li>Datagrids, trees, display images or movies – endless possibilities…..</li>
</ul></li>
<li>To define this region requires some understanding of the WPF object model and API</li>
<li>Be warned – the WPF API is huge!!!!!
<ul><li><a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls?view=netframework-4.7.2">https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls?view=netframework-4.7.2</a></li>
</ul></li>
<li>The API is fully documented by Microsoft
<ul><li>The documentation is for C# (not Python)</li>
</ul></li>
</ul><h2>Basic UI Principles</h2>
<ul><li>More complex tools usually require a way to layout the different UI Controls (aka Widgets)</li>
<li>WPF provides a Grid class to help layout</li>
<li>Grids can be configured with any number of rows and columns
<ul><li>Add RowDefinition and ColumnDefinition to the Grid</li>
<li>One for each row or column you want your Grid to have</li>
</ul></li>
<li>Controls are positioned within the grid using the row, column indices
<ul><li>The row &amp; column indices are set on the control</li>
<li>The controls are then added to the Grid</li>
<li>Easily align controls horizontally or vertically</li>
<li>Controls can be configured to span multiple rows or columns</li>
</ul></li>
<li>These concepts are demonstrated in the following example: <a href="2426.html">UI Layout Example</a></li>
</ul><h2>Tool name, tool icon, and pick filters</h2>
<ul><li>Tool name and associated icon are defined using the TitleText and TitleImageUriString properties of the ToolPropertyContainer class
<ul><li>Icons should be .png files, 32 x 32 pixels in size</li>
</ul></li>
<li>Tool side pick filters can be configured with any combination of pickable Apex object types
<ul><li>Assemblies, Parts, Surfaces, Bodies, Nodes, Elements Connectors, etc.</li>
</ul></li>
<li>Also supports “Visible entity picking” and “Inclusive/Exclusive” box picking controls</li>
<li>All pickable object types are defined in an apex_sdk.PickFilterTypes enum
<ul><li>Enable the pick filter on the ToolPropertyContainer</li>
<li>Constrict a List of PickFilterTypes you want to enable</li>
<li>Register the List of Pick filters with the ToolPropertyContainer.PickFilterList property</li>
</ul></li>
<li>See the following example for how to access the picked objects in your script: <a href="2427.html">Tool Name, Tool Icon, and Pick Filter Example</a></li>
</ul><h2>Accessing tool property data from your script</h2>
<ul><li>The script that implements your Apex logic must be in a separate file
<ul><li>It cannot use Classes or Methods in your UI file</li>
</ul></li>
<li>The most commonly used pattern for accessing data from your User Defined Tool is when the “Apply” button is clicked
<ul><li>The ToolPropertyContainer class provides an AppliedCommand property that can be used to register a function that will be executed when the “Apply” button is clicked</li>
</ul></li>
<li>Use the following pattern to send data from the UI to your Apex API script
<ul><li>Create a function in your UI script and associate it with the AppliedCommand property of the ToolPropertyContainer
<ul><li>This function will be called when the Apply button is clicked</li>
</ul></li>
<li>Use this function to gather data from the user defined tool property panel controls</li>
<li>Package the data into a Dictionary</li>
<li>Call a function in your Apex API script
<ul><li>This function must implement a method that accepts the Dictionary as input</li>
</ul></li>
</ul></li>
<li>This is demonstrated in the following example: <a href="2428.html">Mesh All Bodies Example</a></li>
</ul><h2>Accessing selected entities from your script</h2>
<ul><li>Previous examples showed how to configure tool side pick filters to control picking</li>
<li>To access the selected entities from your script, use the apex.selection.getCurrentSelection() method in your Apex API script</li>
<li>This method returns all of the currently selected entities in an EntityCollection</li>
<li>This is demonstrated in the following example: <a href="2429.html">Mesh Selected Bodies Example</a></li>
</ul><h2>Accessing files from a user defined tool</h2>
<ul><li>User defined tools can configure and display the familiar windows “File” dialog</li>
<li>Easily configurable
<ul><li>Default folder location</li>
<li>File type filters</li>
<li>Open/Close/Save</li>
<li>Single/Multiple file selection</li>
</ul></li>
</ul><h3>Using the File Dialog in User Defined Tool</h3>
<ul><li>Construct a instance of the OpenFileDialog class
<ul><li>This class is the Microsoft.Win32 namespace so this has to be imported first</li>
</ul></li>
<li>Configure the dialog properties
<ul><li>Single/Multi Select</li>
<li>File Type Filter</li>
<li>Default folder</li>
</ul></li>
<li>Display the dialog
<ul><li>If a file/files is/are selected then file name(s) can be retrieved from the dialog</li>
</ul></li>
<li>This is demonstrated in the following example: <a href="2430.html">Accessing files from User Defined Tool Example</a></li>
</ul><h2>Populating UI controls with content from your Apex API script</h2>
<ul><li>Sometimes it’s useful to populate the User Defined Tool property panel dynamically
<ul><li>Using model data for example</li>
</ul></li>
<li>The API supports transfer of data from the Apex API script to the UI script using the same Dictionary approach used to transfer data from the Tool Property panel to your script</li>
<li>Use the following approach to populate User Defined Tool property controls using your Apex API script
<ul><li>Add a “callback” argument to the apex_sdk.runScriptFunction(). This is the function in the UI script that calls your Apex API script. The callback argument defines the name of a function in your UI script</li>
<li>Make sure that the Apex API script that is executed by runScriptFunction()returns a dictionary containing the data you want to display in the User Defined Tool property panel</li>
<li>In the UI function associated with the callback argument
<ul><li>Extract the dictionary using the function apex_sdk.getScriptFunctionReturnData()</li>
<li>Populate the User Defined Tool Property Controls with the data in the Dictionary</li>
</ul></li>
</ul></li>
<li>This is demonstrated in the following example: <a href="2431.html">Display Node and Element Counts for Selected Assemblies and Parts Example</a></li>
</ul><h3> </h3>
<h2>Tips and Tricks</h2>
<ol><li>Use <strong>apex.session.disableShowOutput() </strong>in your Apex API script to prevent the script execution summary dialog from being displayed when the script completes</li>
</ol><ul class="rteindent1"><li>Provides a more pleasing user experience (No need to dismiss the dialog every time)</li>
<li>If the script throws an exception – the dialog will still be displayed</li>
</ul><ol start="2"><li> Use <strong>apex.session.displayStatusMessage() </strong>to display text in the Apex status bar region</li>
</ol></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">Empty Tool Example</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello World Example</a></li>
<li class="leaf menu-6709"><a href="2426.html">Simple Layout Example</a></li>
<li class="leaf menu-6710"><a href="2427.html">Pick Filter Example</a></li>
<li class="leaf menu-6722"><a href="2440.html">CheckBox Example</a></li>
<li class="leaf menu-6723"><a href="2441.html">RadioButton Example</a></li>
<li class="leaf menu-6724"><a href="2442.html">RadioButton Icon Example</a></li>
<li class="leaf menu-6725"><a href="2443.html">Parts DataGrid</a></li>
<li class="leaf menu-6713"><a href="2430.html">File Dialog Example</a></li>
<li class="leaf menu-6711"><a href="2428.html">Mesh All Bodies Example</a></li>
<li class="leaf menu-6712"><a href="2429.html">Mesh Selected Bodies Example</a></li>
<li class="leaf menu-6714"><a href="2431.html">Display Node and Element Counts</a></li>
<li class="last leaf menu-6721"><a href="2439.html">Assembly Part Tree View Example</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2401.html" class="page-previous" title="Go to previous page">‹ Python GUI SDK</a>
                    <a href="2401.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2425.html" class="page-next" title="Go to next page">Empty Tool Example ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login0e41.html?destination=node/2423%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Product Documentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Scripting, Macros and Custom Tools</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Macro Record / Play</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">Scripting API</a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Python GUI SDK</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail active">Custom Tools</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">Empty Tool Example</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello World Example</a></li>
<li class="leaf menu-6709"><a href="2426.html">Simple Layout Example</a></li>
<li class="leaf menu-6710"><a href="2427.html">Pick Filter Example</a></li>
<li class="leaf menu-6722"><a href="2440.html">CheckBox Example</a></li>
<li class="leaf menu-6723"><a href="2441.html">RadioButton Example</a></li>
<li class="leaf menu-6724"><a href="2442.html">RadioButton Icon Example</a></li>
<li class="leaf menu-6725"><a href="2443.html">Parts DataGrid</a></li>
<li class="leaf menu-6713"><a href="2430.html">File Dialog Example</a></li>
<li class="leaf menu-6711"><a href="2428.html">Mesh All Bodies Example</a></li>
<li class="leaf menu-6712"><a href="2429.html">Mesh Selected Bodies Example</a></li>
<li class="leaf menu-6714"><a href="2431.html">Display Node and Element Counts</a></li>
<li class="last leaf menu-6721"><a href="2439.html">Assembly Part Tree View Example</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2423 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:03:40 GMT -->
</html>
