<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2439 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:01:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2833.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2423.html" />
<link rel="shortlink" href="2439.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2439.html" />
<link rel="prev" href="2431.html" />
  <title>Assembly Part Tree View Example | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"l-BTHl2MnF4l5tUXHxEQtAxRBuM-clMZ2pGUVflvbeM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2439 node-type-subtopic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Assembly Part Tree View Example</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2439" class="node node-subtopic node-promoted" about="/product/node/2439" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Assembly Part Tree View Example" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><img alt="" src="../sites/default/files/images/script_assembly_part_tree_view.png" style="height:310px; width:507px" /></h2>
<h2>Description</h2>
<p>This demonstrates utilizing the Tree View UI component to display the total nodes and elements for each Assembly and Part in a model.</p>
<h2>Python Script Files</h2>
<ul><li>assembly_part_tree_view_ui.py</li>
<li>assembly_part_tree_view.py</li>
</ul><h2>Significant Script Features</h2>
<pre>
# Define Layout and Components
def getCustomToolPropertyContent():

   # Create a Grid
   my_Grid = WPFControls.Grid()
   # Add 1 Row and One Column
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition())
   my_Grid.ColumnDefinitions.Add(WPFControls.ColumnDefinition())
   my_Grid.Height = 500
     
<span style="background-color:#FFFF00">   # Create global tree view object to be used later for updating
   global </span><span style="background-color:#FFFF00">treeView</span><span style="background-color:#FFFF00">
   </span><span style="background-color:#FFFF00">treeView</span><span style="background-color:#FFFF00"> = WPFControls.TreeView()
   my_Grid.Children.Add(</span><span style="background-color:#FFFF00">treeView</span><span style="background-color:#FFFF00">)</span>

   # Position the WrapPanel in the first row, column of the Grid
   WPFControls.Grid.SetRow(treeView, 0)
   WPFControls.Grid.SetColumn(treeView, 0)

   # Return the Grid   
   return my_Grid

def UpdateTreeView():
   # Retrieve tree results
   tree = apex_sdk.getScriptFunctionReturnData()

<span style="background-color:#FFFF00">   # Create tree root node 'Assemblies'
   root = WPFControls.TreeViewItem()
   treeView.Items.Add(root)
   root.Header = "Assemblies"
   root.IsExpanded = True

   # Get assemblies array in tree results
   </span><span style="background-color:#FFFF00">assembliesNode</span><span style="background-color:#FFFF00"> = tree['assemblies']
   for </span><span style="background-color:#FFFF00">assemblyNode</span><span style="background-color:#FFFF00"> in </span><span style="background-color:#FFFF00">assembliesNode</span><span style="background-color:#FFFF00">:
      # Create assembly tree item
      </span><span style="background-color:#FFFF00">assemblyItem</span><span style="background-color:#FFFF00"> = WPFControls.TreeViewItem()
      assemblyItem.IsExpanded = True
      root.Items.Add(</span><span style="background-color:#FFFF00">assemblyItem</span><span style="background-color:#FFFF00">)
      # Add assembly total node and element counts
      </span><span style="background-color:#FFFF00">AddNodeCountItem</span><span style="background-color:#FFFF00">(</span><span style="background-color:#FFFF00">assemblyItem</span><span style="background-color:#FFFF00">, </span><span style="background-color:#FFFF00">assemblyNode</span><span style="background-color:#FFFF00">)
      </span><span style="background-color:#FFFF00">AddElementCountItem</span><span style="background-color:#FFFF00">(</span><span style="background-color:#FFFF00">assemblyItem</span><span style="background-color:#FFFF00">, </span><span style="background-color:#FFFF00">assemblyNode</span><span style="background-color:#FFFF00">)
      # Assign assembly name
      assemblyItem.Header = </span><span style="background-color:#FFFF00">assemblyNode</span><span style="background-color:#FFFF00">['name']
      # Get parts node
      </span><span style="background-color:#FFFF00">partsNode</span><span style="background-color:#FFFF00"> = </span><span style="background-color:#FFFF00">assemblyNode</span><span style="background-color:#FFFF00">['parts']
      # Create each part tree item
      for </span><span style="background-color:#FFFF00">partNode</span><span style="background-color:#FFFF00"> in </span><span style="background-color:#FFFF00">partsNode</span><span style="background-color:#FFFF00">:
         # Create part tree item
         </span><span style="background-color:#FFFF00">partItem</span><span style="background-color:#FFFF00"> = WPFControls.TreeViewItem()
         partItem.IsExpanded = True
         # Display part count in item label
         partItem.Header = </span><span style="background-color:#FFFF00">partNode</span><span style="background-color:#FFFF00">['name']
         assemblyItem.Items.Add(</span><span style="background-color:#FFFF00">partItem</span><span style="background-color:#FFFF00">)
         # Add node count item
         </span><span style="background-color:#FFFF00">AddNodeCountItem</span><span style="background-color:#FFFF00">(</span><span style="background-color:#FFFF00">partItem</span><span style="background-color:#FFFF00">, </span><span style="background-color:#FFFF00">partNode</span><span style="background-color:#FFFF00">)
         # Add element count item
         </span><span style="background-color:#FFFF00">AddElementCountItem</span><span style="background-color:#FFFF00">(</span><span style="background-color:#FFFF00">partItem</span><span style="background-color:#FFFF00">, </span><span style="background-color:#FFFF00">partNode</span><span style="background-color:#FFFF00">)</span>

# Function to add node count item to tree
def AddNodeCountItem(rootItem, sourceNode):
   if sourceNode['nodes_count'] == 0:
      return
<span style="background-color:#FFFF00">   </span><span style="background-color:#FFFF00">nodeCountItem</span><span style="background-color:#FFFF00"> = WPFControls.TreeViewItem()
   nodeCountItem.Header = "Nodes: %d" % (</span><span style="background-color:#FFFF00">sourceNode</span><span style="background-color:#FFFF00">['nodes_count'])
   rootItem.Items.Add(</span><span style="background-color:#FFFF00">nodeCountItem</span><span style="background-color:#FFFF00">)</span>

# Function to add element count item to tree
def AddElementCountItem(rootItem, sourceNode):
   if sourceNode['elements_count'] == 0:
      return
<span style="background-color:#FFFF00">   </span><span style="background-color:#FFFF00">elementCountItem</span><span style="background-color:#FFFF00"> = WPFControls.TreeViewItem()
   elementCountItem.Header = "Elements: %d" % (</span><span style="background-color:#FFFF00">sourceNode</span><span style="background-color:#FFFF00">['elements_count'])
   rootItem.Items.Add(</span><span style="background-color:#FFFF00">elementCountItem</span><span style="background-color:#FFFF00">)
</span>

</pre></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2431.html" class="page-previous" title="Go to previous page">‹ Display Node and Element Counts</a>
                    <a href="2423.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2833.html" class="page-next" title="Go to next page">Apex Scripting APIs ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login471c.html?destination=node/2439%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Product Documentation</a></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Scripting, Macros and Custom Tools</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Macro Record / Play</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">Scripting API</a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Python GUI SDK</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail">Custom Tools</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">Empty Tool Example</a></li>
<li class="leaf menu-6707"><a href="2424.html">Hello World Example</a></li>
<li class="leaf menu-6709"><a href="2426.html">Simple Layout Example</a></li>
<li class="leaf menu-6710"><a href="2427.html">Pick Filter Example</a></li>
<li class="leaf menu-6722"><a href="2440.html">CheckBox Example</a></li>
<li class="leaf menu-6723"><a href="2441.html">RadioButton Example</a></li>
<li class="leaf menu-6724"><a href="2442.html">RadioButton Icon Example</a></li>
<li class="leaf menu-6725"><a href="2443.html">Parts DataGrid</a></li>
<li class="leaf menu-6713"><a href="2430.html">File Dialog Example</a></li>
<li class="leaf menu-6711"><a href="2428.html">Mesh All Bodies Example</a></li>
<li class="leaf menu-6712"><a href="2429.html">Mesh Selected Bodies Example</a></li>
<li class="leaf menu-6714"><a href="2431.html">Display Node and Element Counts</a></li>
<li class="last leaf active-trail menu-6721"><a href="2439.html" class="active-trail active">Assembly Part Tree View Example</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2439 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:02:05 GMT -->
</html>
