<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2447 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:02:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="925.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="904.html" />
<link rel="shortlink" href="2447.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2447.html" />
<link rel="prev" href="2510.html" />
  <title>Keyboard Shortcuts | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"WorKLSBWW7Kr9uLYEkUmGD2yZu1zirQsDqPu-2Jx1jw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2447 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Keyboard Shortcuts</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2447" class="node node-topic node-promoted" about="/product/node/2447" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Keyboard Shortcuts" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Note that mouse button presses are abbreviated with LMB, MMB, and RMB for Left, Middle, and Right Mouse buttons respectively.</p>
<table border="0" cellpadding="0" cellspacing="0" style="width:870px"><tbody><tr><td style="height:20px; width:144px">
<h3>Tool </h3>
</td>
<td style="width:201px">
<h3>Keyboard/Mouse Shortcut</h3>
</td>
<td style="width:518px">
<h3>Functionality</h3>
</td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">Drag MMB</td>
<td style="width:518px">Rotates the model</td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">Drag RMB</td>
<td style="width:518px">Pans the model</td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">Drag (MMB +LMB together) or Drag (MMB + RMB together) </td>
<td style="width:518px">Regular zoom. Zooms the model from/to center of screen</td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">Scroll wheel </td>
<td style="width:518px">Scroll wheel zoom. Zooms the model from/to cursor location </td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">Click (LMB + RMB together)</td>
<td style="width:518px">Fit view. Fits the entire model contents into the viewport</td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">Hold down on (LMB + RMB together) for longer than 400 ms</td>
<td style="width:518px">Fit isometric view. Fits the entire model contents into the viewport AND orients the model into the default isometric view</td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">Drag (LMB + RMB together) </td>
<td style="width:518px">Window zoom. Lets you draw a rectangle which you can zoom to once you release your fingers from the mouse</td>
</tr><tr><td style="height:20px; width:144px">View Manipulation</td>
<td style="width:201px">While dragging MMB, if you click LMB or RMB</td>
<td style="width:518px">Toggle pan/rotate. This lets you toggle between panning and rotating. </td>
</tr><tr><td style="height:20px; width:144px">General</td>
<td style="width:201px">RMB click</td>
<td style="width:518px">This launches the context menu</td>
</tr><tr><td style="height:20px; width:144px">Interactive Triad</td>
<td style="width:201px">Click arrow</td>
<td style="width:518px">Rotates about interactive triad defined angle</td>
</tr><tr><td style="height:20px; width:144px">Interactive Triad</td>
<td style="width:201px">Click label (X, Y, Z)</td>
<td style="width:518px">Orients the axis normal to the screen.</td>
</tr><tr><td style="height:20px; width:144px">Interactive Triad</td>
<td style="width:201px">Hold mouse over axis</td>
<td style="width:518px">Rotates about axis at defined angular velocity</td>
</tr><tr><td style="height:20px; width:144px">On mesh objects</td>
<td style="width:201px">Double clicking </td>
<td style="width:518px">This launches the properties panel. </td>
</tr><tr><td style="height:20px; width:144px">Model Browser</td>
<td style="width:201px">A</td>
<td style="width:518px">Toggles between showing and hiding the Model Browser</td>
</tr><tr><td style="height:20px; width:144px">Model browser individual color button</td>
<td style="width:201px">Double clicking</td>
<td style="width:518px">This launches the render panel and leaves it up </td>
</tr><tr><td style="height:20px; width:144px">Meshing &amp; Seeding pop up copy button</td>
<td style="width:201px">Double clicking </td>
<td style="width:518px">Double clicking on the copy button keeps you in paste mode until you press ESCAPE</td>
</tr><tr><td style="height:20px">Transform Tool</td>
<td>U</td>
<td style="width:518px">Unlocks manipulator so you can reposition or reorient it, then relock it by pressing U again</td>
</tr><tr><td style="height:20px">Transform Tool</td>
<td>T</td>
<td style="width:518px">Switch to Axes Manipulators</td>
</tr><tr><td style="height:20px">Transform Tool</td>
<td>R</td>
<td style="width:518px">Switch to Rings Manipulators</td>
</tr><tr><td style="height:20px">Transform Tool</td>
<td>T</td>
<td style="width:518px">Alternate between Manipulator Axes</td>
</tr><tr><td style="height:20px">Transform Tool</td>
<td>R </td>
<td style="width:518px">Alternate between Manipulator Rings</td>
</tr><tr><td style="height:20px">Transform Tool</td>
<td>SPACEBAR</td>
<td style="width:518px">Bring up the transform pop up </td>
</tr><tr><td style="height:20px">Transform Tool</td>
<td>CTRL</td>
<td style="width:518px">Holding CTRL while transforming copies and moves the object </td>
</tr><tr><td style="height:20px">Picking</td>
<td>L</td>
<td style="width:518px">Switches between inclusive and exclusive mode for rectangular picking to select entities that are either entirely within the picking box or touched by it.</td>
</tr><tr><td style="height:20px">Picking</td>
<td>O</td>
<td style="width:518px">When you are preselecting, you can press 'O', and it will cycle through entities that the aperture is touching</td>
</tr><tr><td style="height:20px">Picking</td>
<td>H </td>
<td style="width:518px">When you are preselecting over a face, you press 'H' and it will hide that face</td>
</tr><tr><td style="height:20px">Picking</td>
<td>SHIFT + H </td>
<td style="width:518px">This unhides the faces that were hidden by the 'H' key </td>
</tr><tr><td style="height:20px">Picking </td>
<td>ESCAPE + H </td>
<td style="width:518px">Unhides all faces that were hidden by the 'H' key</td>
</tr><tr><td style="height:20px">Picking</td>
<td>P</td>
<td style="width:518px">Switch between allowing ability to pick occluded edges &amp; vertices AND disallowing the ability to pick occluded edges &amp; vertices</td>
</tr><tr><td style="height:20px">Picking</td>
<td>Alt + Double Click</td>
<td style="width:518px">Selects entities that are contiguous with the point, curve, or surface picked.</td>
</tr><tr><td style="height:20px">Sketcher</td>
<td>F</td>
<td style="width:518px">Bring sketch grid parallel to the screen </td>
</tr><tr><td style="height:20px">Push Pull</td>
<td>F</td>
<td style="width:518px">Tab through options in COPs</td>
</tr><tr><td style="height:20px">Push Pull</td>
<td>ALT</td>
<td style="width:518px">As you push pull and you hold ALT down, it will snap up to targets</td>
</tr><tr><td style="height:20px">Push pull</td>
<td>X</td>
<td style="width:518px">When you select a face you want to push pull through a solid to cut it, pressing 'X' will automatically cut through the solid </td>
</tr><tr><td style="height:20px">Vertex Drag</td>
<td>SHIFT </td>
<td style="width:518px">When dragging, pressing SHIFT down will force the adjacent edges attached to the dragged vertex or edge to be straight</td>
</tr><tr><td style="height:20px">Selection</td>
<td>CTRL</td>
<td style="width:518px">Toggle Accumulation multi select. This means if you select, you can click on the entity again and it will be deselected. So window picking with this option will select what was not selected and then deselect what was selected </td>
</tr><tr><td style="height:20px">Selection</td>
<td>SHIFT</td>
<td style="width:518px">Pure accumulation multi selection. This means if you select you can click again and it will stay selected. So window picking with this option will guarantee that what was touching the window will be selected.</td>
</tr><tr><td style="height:20px">Selection</td>
<td>SHIFT + CTRL </td>
<td style="width:518px">Pure removal. This means that if you deselect an entity then click on it again, it will stay deselected. So window picking with this option will guarantee that what was touching the window will be deselected.</td>
</tr><tr><td style="height:20px">Surface split</td>
<td>SHIFT + MMB</td>
<td style="width:518px">In Manual model, clicking MMB will advance to the next selection stage, therefore SHIFT + MMB will reverse transition to the previous selection stage. </td>
</tr><tr><td style="height:20px">Surface split by path </td>
<td>SHIFT </td>
<td style="width:518px">During path creation, holding down forces the path straight instead of spline</td>
</tr><tr><td style="height:20px">Picking</td>
<td>Up and down arrows</td>
<td style="width:518px">Traverse model hierarchy. Essentially choose among these pick hierarchies; low dimensional entity picking (vertices, edges, faces, elements, nodes), body picking (solids, surfaces, curves, points, 1D, 2D &amp; 3D meshes), part picking &amp; assembly picking.This is synchronized with the pick filter display utility on the bottom right corner. </td>
</tr><tr><td style="height:20px">Picking</td>
<td>Left and Right</td>
<td style="width:518px">Traverse entity dimensionality. Essentially choose whether to pick only 0D, 1D, 2D, or 3D entities. This is synchronized with the pick filter display utility on the bottom right corner. </td>
</tr><tr><td style="height:20px">Snap box</td>
<td>Z</td>
<td style="width:518px">Increases the size of the snap box</td>
</tr><tr><td style="height:20px">Snap box</td>
<td>C </td>
<td style="width:518px">Decreases the size of the snap box </td>
</tr><tr><td style="height:20px">Seeding &amp; meshing tools</td>
<td>SPACEBAR</td>
<td style="width:518px">Launches the pop up with mesh &amp; seeding properties</td>
</tr><tr><td style="height:20px">Application</td>
<td>F11</td>
<td style="width:518px">Fullscreen mode</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + N</td>
<td style="width:518px">New Model</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + O</td>
<td style="width:518px">Open Model</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + I</td>
<td style="width:518px">Import Geometry Files</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + F</td>
<td style="width:518px">Import FEM Files</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + G</td>
<td style="width:518px">Import Generative Design Results</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + S</td>
<td style="width:518px">Save</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + W</td>
<td style="width:518px">Close Model</td>
</tr><tr><td style="height:20px">Application</td>
<td>CTRL + Q</td>
<td style="width:518px">Exit Application</td>
</tr><tr><td style="height:20px">General for all tools</td>
<td>ESCAPE</td>
<td style="width:518px">Reverts to initial state of tool. Also clears selections.</td>
</tr><tr><td style="height:20px">Curve tool</td>
<td>SHIFT </td>
<td style="width:518px">Makes splines straight lines while holding SHIFT down and creating curves</td>
</tr><tr><td style="height:20px">Undo</td>
<td>CTRL+Z</td>
<td style="width:518px">Does a general undo, up to a maximum of 50 steps.</td>
</tr><tr><td style="height:20px">Redo</td>
<td>CTRL+Y</td>
<td style="width:518px">Does a general redo</td>
</tr></tbody></table><p> </p>
</div></div></div><div class="field field-name-field-additional-image-1 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/keyboard_shortcut_adv_0.jpg"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/keyboard_shortcut_adv_0b647.jpg?itok=LkFNFaa2" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">List of keyboard and mouse shortcuts for common operations.</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2510.html" class="page-previous" title="Go to previous page">‹ Movie Capture</a>
                    <a href="904.html" class="page-up" title="Go to parent page">up</a>
                    <a href="925.html" class="page-next" title="Go to next page">Tools ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginb6b2.html?destination=node/2447%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf active-trail menu-6726"><a href="2447.html" class="active-trail active">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2447 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:02:31 GMT -->
</html>
