<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2678 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3001.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2698.html" />
<link rel="shortlink" href="2678.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2678.html" />
<link rel="prev" href="2698.html" />
  <title>Joint Motion | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"6sA_ObHPUigKafycyZ80n44rXn5OyJPW5t5nfQ-IHGI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2678 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Joint Motion</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2678" class="node node-topic node-promoted" about="/product/node/2678" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Joint Motion" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>When you create a Joint Motion, Adams Modeler specifies the displacement/velocity/acceleration of the specified joint. A motion is a kinematic constraint that specifies the displacement, velocity or acceleration of the joint as a function of time. Any functions must be smooth and continuous in time.</p>
<h2>Creating a Joint Motion</h2>
<p>From the Motion Tool palette, select the Joint Motion tool for the desired type.</p>
<p><img alt="" src="../sites/default/files/images/Motions%20Tool%20Palette(1).png" style="height:304px; width:445px" /></p>
<p>Select either:</p>
<ul><li>Rotational Motion</li>
<li>Translational Motion</li>
</ul><p><img alt="" src="../sites/default/files/images/JM_2.png" style="height:418px; width:373px" />  </p>
<h3>Joint Selection</h3>
<p>Different joint types allow for constraints on different degrees of freedom. The following joint types can be chosen for the following Direction selection:</p>
<h4>Rotational:</h4>
<ul><li>Revolute Joints</li>
<li>Cylindrical Joints</li>
</ul><h4>Translational:</h4>
<ul><li>Translational Joints</li>
<li>Cylindrical Joints</li>
</ul><p>Use the left mouse button to select the joint on the screen to which the motion will be applied.</p>
<p>In <strong>Automatic mode</strong>, the moment you select the joint, all required data for the joint motion is valid and the Joint Motion will be created.</p>
<p>In <strong>Manual mode</strong>, after selecting the joint, you may continue to update other parameters on the properties panel prior to creating the joint motion. When all parameters are satisfactorily defined, you may either select the middle mouse button (MMB) or the green apply button in the upper right corner to create the joint motion.</p>
<p> </p>
<h3>Motion Direction &amp; Definition</h3>
<p>Joints have a 'positive displacement' like so: when the first body in a joint moves in the positive joint direction with respect to the second body, this is considered a positive displacement. When creating a motion on a joint, the positive sense of the joint is highlighted, as shown:</p>
<p><img alt="" src="../sites/default/files/images/joint_motion_direction.png" style="height:426px; width:578px" /></p>
<p>Specifying a positive displacement value prescribes that the first body must move in this sense with respect to the second body. Enter a numerical value or function expression that defines the magnitude of the motion. Again, expressions must be smooth and continuous in time.</p>
<p> </p>
<h3>Motion Type</h3>
<p>In the Motion Type container, first specify how the motion magnitude is defined:</p>
<ul><li>Displacement</li>
<li>Velocity</li>
<li>Acceleration</li>
</ul><p>By default, Adams Modeler creates a displacement rotational motion with a speed of 30 degrees per second and a translational motion with a speed of 10 millimeters per second.  The fields will always display the current units specified in the Application Settings.</p>
<h4>Initial Conditions</h4>
<p>Initial conditions for displacement and velocity. Adams Modeler uses the initial conditions during an Initial Conditions simulation, which it runs before any simulation of your model. You can specify the following initial conditions:</p>
<p> </p>
<ul><li><strong>Initial Displacement</strong> that defines the translation of the first part, in units of length or angles, relative to the second part. You can set initial displacement on any joint motion whose magnitude is defined as velocity or acceleration.</li>
<li><strong>Initial Velocity</strong> that defines the velocity of the first part with respect to the second part, in units of length or angles per unit of time. You can set initial velocity on any joint motion whose magnitude is defined as acceleration.</li>
</ul><p> </p>
<h2>Editing a Joint Motion</h2>
<p>You may edit an existing joint motion in the model by accessing it from either the Model Tab or from the Viewport.</p>
<p>From the Model Tab, you may either double click on the object in the tree or right mouse button and select Properties.</p>
<p>From the Viewport, you may either double click on the object glyph or right mouse button on the glyph and select Properties.</p>
<p><img alt="" src="../sites/default/files/images/JM_4.png" style="height:508px; width:600px" /></p>
<h2>Controlling Display in the Viewport</h2>
<p>You may hide and show an existing joint motion in the model by accessing it from either the Model Browser or from the Viewport.</p>
<p>From the Model Tab, you may either select/un-select the visibility check mark in the tree or right mouse button and select Hide or Show.</p>
<p>From the Viewport, you may right mouse button on the glyph and select Hide or Show.</p>
<p>You may further control the display of the glyphs that are shown in the Viewport by selecting and un-selecting the Motions button in the On Display Menu:</p>
<p><img alt="" src="../sites/default/files/images/JM_ODM.png" style="height:86px; width:804px" /></p>
<p>Toggling this will not change any individual object’s visibility state. It will only control its display in the Viewport.</p>
<p>To control the display of the glyphs by joint motion type, you can select the Display Tab and choose whether to display/un-display rotational and/or translational joint motions.</p>
<p><img alt="" src="../sites/default/files/images/JM_5.png" style="height:674px; width:536px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/tool_joint_motion_0.mp4" type="video/mp4; length=1224256">tool_joint_motion.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/tool_joint_motion_thumb_05452.png?itok=kvrCfNr2" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Demonstration of applying a joint motion.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/tool_joint_motion_thumb_0.png">00:55</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2698.html" class="page-previous" title="Go to previous page">‹ Motions</a>
                    <a href="2698.html" class="page-up" title="Go to parent page">up</a>
                    <a href="3001.html" class="page-next" title="Go to next page">Point Motion ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8f59.html?destination=node/2678%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Tools</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Location and Transformation Tools</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Joints and Constraints</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="expanded active-trail menu-7350"><a href="2698.html" class="active-trail">Motions</a><ul class="menu"><li class="first leaf active-trail menu-6946"><a href="2678.html" class="active-trail active">Joint Motion</a></li>
<li class="last leaf menu-7470"><a href="3001.html">Point Motion</a></li>
</ul></li>
<li class="collapsed menu-7352"><a href="2700.html">Compliant Connectors</a></li>
<li class="collapsed menu-7351"><a href="2699.html">Forces</a></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2678 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:06 GMT -->
</html>
