<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2704.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2702.html" />
<link rel="shortlink" href="2703.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2703.html" />
<link rel="prev" href="2702.html" />
  <title>User Interface Overview | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"YXd51v98HWzYUPZxk-axW5Ib90RQSibMWyJRMeMVrds","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2703 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>User Interface Overview</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2703" class="node node-topic node-promoted" about="/product/node/2703" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="User Interface Overview" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>The Adams Modeler Interface is developed on the Apex platform. Adams Modeler represents the next evolution in the user experience and Adams model generation. The improvements go beyond just an improved user interface and focuses on fundamental workflow improvements and model-building efficiencies. By streamlining model workflows, common tasks require fewer mouse gestures and selections, and models are easier to manage, explore, and improve.</p>
<p>Key benefits of Adams Modeler being developed on this platform include:</p>
<ul><li>Improved CAD geometry management and direct modeling capabilities for seamless geometry modification and model association</li>
<li>Native flexible body generation that enables rapid design iteration</li>
<li>Robust and intuitive meshing</li>
<li>Generative definitions so that any change to the geometry and/or mesh will also be applied all constraints, forces, and compliant connectors associated to that geometry.</li>
</ul><p> </p>
<h2>Model Display Panel</h2>
<p>The Model Display Panel is a region of the application that is overlayed on the Viewport that allows you to organize the model hierarchy, control the display of the model, manage simulations, and post process the results. The Model Display Panel separates these features into dedicated tabs based on function and modeling workflow.</p>
<p>The Model Display Panel can be hidden to provide a larger modeling region to display the model graphics or it can be displayed to show a hierarchical tree view of the model organization. For more information, please see the <a href="1003.html">Model Panel Display control</a> documentation.</p>
<p><img alt="" src="../sites/default/files/images/adams_model_display_panel.png" style="height:801px; width:534px" /></p>
<h3>Model Tab</h3>
<p>The Model Tab contains the Adams Model Hierarchy along with controls for setting the <a href="1011.html">visibility</a>, <a href="1012.html">color</a>, and <a href="1013.html">render</a> of modeling entities in the graphics window. These display controls have hierarchical logic built in providing support for child entities to either inherit from the parent or express an exception to the parent’s setting. For more information, please see the <a href="1233.html">Display Hierarchy</a> documentation.</p>
<p>The Model Tab has a series of tools and features to improve modeling efficiency. A list of the features include:</p>
<ul><li><a href="1097.html">Add Assembly</a> &amp; <a href="1098.html">Add Part</a> to the Model</li>
<li><a href="1023.html">Show All</a>, <a href="1025.html">Hide All</a>, <a href="1022.html">Show Reverse</a></li>
<li>Expand containers to Part level</li>
<li>Expand all containers</li>
<li>Collapse all containers</li>
<li>Center the selected entity in the Viewport in the Model Tab</li>
<li>Show Current Part in the Model Tab</li>
<li><a href="1004.html">Scale the font size in the Model Tab (Tree Zoom)</a></li>
<li><a href="1005.html">Search for named entities</a></li>
<li><a href="1009.html">Filter by name or entities</a></li>
<li><a href="1010.html">Sort columns</a></li>
<li><a href="1006.html">Resize the Model Display Panel</a></li>
<li>Show entity count in containers</li>
</ul><p>For more information, please see the detailed <a href="938.html">Model Tab</a> documentation.</p>
<h3>Display Tab</h3>
<p>The Display Tab allows for entity type level control of the glyphs that are displayed in modeling region of the Viewport. This means that you can control display of the glyphs by entity group type (Example: Joints, Forces, Motions, etc.) or you can select the specific entity type (Example: Revolute Joints, Single Component Forces, Rotational Joint Motions, etc.) and choose whether to display/un-display those entities in the Viewport.</p>
<p><img alt="" src="../sites/default/files/images/adams_display_panel.png" style="height:627px; width:535px" /></p>
<p>For more information, please see the detailed <a href="1476.html">Display Tab</a> documentation.</p>
<h3>Study Tab</h3>
<p>The Studies Tab allows the management of multiple simulations.  The simulations can be a mixture of Adams multi-body scenarios and Normal Modes scenarios for creating native flexible part representations.  The Study Tab will display the status of the simulation, store the simulation settings, and maintain solver messages.</p>
<p>For more information, please see the detailed <a href="2719.html">Study Tab</a> documentation.</p>
<h3>Post Tab</h3>
<p>The Post Tab is where simulation results can be viewed in the form of animations and charts.</p>
<p>For more information, please see the detailed <a href="2724.html">Post Processing</a> documentation.</p>
<p> </p>
<h2>On Display Menu (ODM)</h2>
<p>The <strong>On Display Menu (ODM) </strong>provides a quick means to toggle display by object type without disturbing the objects’ individual visibility settings from the Model Tab.  For example, if an object is hidden (i.e., visibility = off) in the Model Tab, toggling that object type’s display on via the ODM will display only those objects of that type set to visible via the Model Tab.  Using a combination of the ODM and Model Tab in this way is a convenient way to manage the display of what is important when working on a complex model.  The button stack under the red gear icon contains controls for the Adams MBD specific object types.</p>
<p><img alt="" src="../sites/default/files/images/adams_odm(1).png" style="height:46px; width:763px" /></p>
<p>Note: Currently these settings do not all carry over into the display of the model in post-processing; but, while on the Post tab the ODM can be used to edit the display of the animated model.</p>
<p> </p>
<h2>Tool Palettes and Tools</h2>
<p>Modeling tools are organized in a series of Tool Palettes on the right side of the application. They organized by modeling domain and sequentially by modeling workflow.</p>
<p><img alt="" src="../sites/default/files/images/adams_tool_palettes.png" style="height:552px; width:305px" /></p>
<p> </p>
<p>For more information on specific modeling tools, please see the <a href="2677.html">Tools</a> documentation.</p>
<p> </p>
<h2>View Manipulation and Interactive Triad</h2>
<p>There are two ways to manipulate the view of the model.</p>
<ol><li>The first method to control your model view is by using either a mouse or spaceball. For more information, please see the <a href="939.html">View Manipulation</a> documentation.</li>
<li>The second method to control your model view is by using Interactive Triad in the lower left corner of the application. For more information, please see the <a href="943.html">Interactive Triad</a> documentation.</li>
</ol><p><img alt="" src="../sites/default/files/images/adams_triad_mouse.png" style="height:495px; width:653px" /></p>
<p> </p>
<h2>Keyboard Shortcuts and Mouse Gestures</h2>
<p>Adams Modeler contains numerous keyboard shortcuts and mouse gestures to help improve modeling efficiency.</p>
<p>For more information, please see the <a href="2447.html">Keyboard Shortcuts and Mouse Gestures</a> documentation.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2702.html" class="page-previous" title="Go to previous page">‹ Application Overview</a>
                    <a href="2702.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2704.html" class="page-next" title="Go to next page">Bi-Directional Workflow with Adams View ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login444c.html?destination=node/2703%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="expanded active-trail menu-7354"><a href="2702.html" class="active-trail">Application Overview</a><ul class="menu"><li class="first leaf active-trail menu-7355"><a href="2703.html" class="active-trail active">User Interface Overview</a></li>
<li class="leaf menu-7356"><a href="2704.html">Bi-Directional Workflow with Adams View</a></li>
<li class="leaf menu-7443"><a href="2945.html">Adams Object Support</a></li>
<li class="leaf menu-7442"><a href="2944.html">Adams Module Support</a></li>
<li class="leaf menu-7509"><a href="3055.html">Adams Expression Support</a></li>
<li class="leaf menu-7390"><a href="2751.html">Database Files</a></li>
<li class="last leaf menu-7389"><a href="2750.html">Direct Modeling</a></li>
</ul></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:52 GMT -->
</html>
