<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2704 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2945.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2702.html" />
<link rel="shortlink" href="2704.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2704.html" />
<link rel="prev" href="2703.html" />
  <title>Bi-Directional Workflow with Adams View | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"nzbOtEZwNY8-vIXD0poOUCioj9G-hNkIhotE8pKjr14","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2704 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Bi-Directional Workflow with Adams View</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2704" class="node node-topic node-promoted" about="/product/node/2704" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Bi-Directional Workflow with Adams View" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>At the heart of Adams Modeler is its so-called “bi-directional” interface allowing users the flexibility to, within the same session, work on their model in the fully functional traditional Adams View interface and take advantage of the new capabilities and modeling conveniences of the next generation Modeler interface.  Users can toggle between the modeling environments in Adams Modeler via the “context switch” buttons located on the toolbars of Adams View, Adams PostProcessor and the Adams Modeler interfaces:</p>
<h2>Supported Functionality</h2>
<p>Migrating all of the Adams View objects and functionality into the Adams Modeler interface will take some time.  A benefit of the bi-directional interface is that it provides access to all the modeling capability not yet present in the Adams Modeler interface.  The following object types are supported in both interfaces, meaning they can be created and modified in either the Adams View or Modeler interface:</p>
<ul><li>Parts<br /><ul style="list-style-type:circle"><li>Rigid bodies</li>
<li>Flexible bodies</li>
<li>Markers (known as “Interface Points” in the Modeler interface)</li>
</ul></li>
<li>Joints<br /><ul style="list-style-type:circle"><li>Fixed</li>
<li>Revolute</li>
<li>Translational</li>
<li>Cylindrical</li>
<li>Spherical</li>
<li>Constant Velocity</li>
<li>Screw</li>
<li>Planar</li>
</ul></li>
<li>Joint Primitives<br /><ul style="list-style-type:circle"><li>Parallel</li>
<li>Orientation</li>
<li>In Plane</li>
<li>In Line</li>
</ul></li>
<li>Motions<br /><ul style="list-style-type:circle"><li>Rotational Joint Motion</li>
<li>Translational Joint Motion</li>
</ul></li>
<li>Forces<br /><ul style="list-style-type:circle"><li>Gravity</li>
<li>Single Component Force</li>
<li>Spring Damper</li>
<li>Bushing</li>
<li>Contact</li>
</ul></li>
<li>Design Exploration
<ul><li>Design Variables (of type "real")</li>
</ul></li>
<li>Expressions
<ul><li>Adams View expressions in Joints, Joint Primitives, Motions, Forces, and Connectors</li>
</ul></li>
</ul><p>Many other object types are supported in Adams Modeler as “read-only” objects, meaning if they were created in the Adams View interface they can been seen in the Modeler interface’s model browser and information listing is available there too, but visibility in the graphics viewport may or may not be supported and modification of the object properties is not supported.</p>
<p>For more information, please see the <a href="2712.html">Read-only support for Adams entities</a> documentation.</p>
<p>Some other object types are wholly un-supported Adams Modeler interface, but if present in the database (by virtue of creation in the Adams View in interface or execution of an Adams Python script in the Modeler interface) they will be included in the model submitted to Adams Solver even for runs launched via the Modeler interface.</p>
<p> </p>
<h2>Adams Command File Export</h2>
<p> </p>
<p>Adams Modeler provides the ability to export your model as an Adams Command File (.cmd) via the <strong>File - Export Menu Option</strong>. This is similar functionality that exists in the View interface. From the View interface only, you can import an Adams Command File.</p>
<p>There are some differences in the command file export experience between the Adams Modeler interface and the View interface.</p>
<p>Whenever an Adams View Command file of a model is exported from the Modeler interface, any shell geometries under a part that may exist as a result of an Adams Command File import from the View interface, are exported as Parasolid geometries. This means that in future sessions, subsequent imports of the Adams Command File in the View interface will result in those shell bodies being replaced by solid, sheet, etc.</p>
<p> </p>
<h2>Use of User-Written Adams Solver Subroutines</h2>
<p>Adams Modeler does not support the setting "Solver Library" where users typically provide the path to their compiled Adams Solver subroutines.  This is true in both the View and Modeler interfaces.</p>
<p>If your model has objects making use of user-written Adams Solver subroutines, place your compiled libraries in a directory.  Next, on your machine, set the environment variable MDI_USER_PLUGIN_DIR to the complete, fully-qualified, path for that directory.  Then, Adams Solver jobs launched from either the Modeler interface or the View interface will find and use your compiled subroutines.</p>
<h2> </h2>
<h2>Synchronization Peculiarities between the View and Modeler Interfaces</h2>
<p>Note the following behaviors due to differences in the View and Modeler interfaces of Adams Modeler:</p>
<ul><li><u>Case Sensitivity</u>.  In terms of object name uniqueness, the Modeler interface is case sensitive while the View interface is not.  Therefore, when two objects in the Modeler interface have names differing in case only, then the last created object will have its name automatically indexed with a number so as to maintain its viability within the View interface.</li>
<li><u>Material Names</u>.  If a material residing in the top-level model is assigned to parts in a sub-model using the View interface, then the View interface creates a duplicate material objet under that sub model level. Because the Modeler interface enforces uniqueness of material names at a broader level (throughout the entire top-level model) such material objects will have their names automatically indexed by a number to maintain uniqueness within the Modeler interface.</li>
<li><u>Design Variables</u>.  You can create and modify design variables in the Adams Modeler Interface.  The support is only for design variables of type "real."  Future releases will expand to full support of the remaining types.  Design Variables of type Integer, String, or Objects created in the View Interface would show in the Modeler Interface as <a href="2712.html">read-only</a> objects.  Also, any design variables of type REAL defined as an expression in View will be shown in the Modeler as the resolved value.  Any attempt to modify the value will get a warning that you are in fact modifying an expression.</li>
<li><u>Expressions</u>.  The Adams View Expression syntax is a combination of constants, operators, functions, and database object references, all enclosed in parentheses.  It is different than what the Apex platform uses as an expression syntax, which encloses the expression string with =@().  Please note where expression is supported in <a href="2945.html">Adams Objects</a>, only Adams View expression syntax is recognized.  When referencing design variables in an expression, you would need to use its full name when the design variable name contains spaces, e.g., (.model_1.”DV 1”).</li>
<li><u>Reference Frame</u>.  The mapping of Adams View reference frame is handled at three different levels in the Modeler Interface via the Reference System for the 1) Part, 2) Geometry Body, and 3) Imported Flexible Part. 
<ol><li>The local part reference frame (LPRF) set in the View Interface is expressed in the Modeler Interface as Reference System at the Part level.  If an object were used as the part reference system in Modeler, then the location and orientation of the reference system object will be used to define the corresponding LPRF.</li>
<li>All geometry bodies imported from CAD or created from the sketcher will be assigned an Interface, whose default named is "PSMAR," as its Reference System.  You can use the Reference System Interface to locate and orient the associated geometries in the same way as traditional Adams View. </li>
<li>You can locate and orient the imported flexible part by assigning a Reference System or using the Modeler transform tool.  Any transformation done on the imported flexible part or its children mesh bodies will be reflected in its Reference System.  Please note the difference between flexible and rigid part meshes.  Only the imported flexible part mesh bodies may assign a Reference System, while Rigid Part mesh bodies will always inherit the Reference System of its rigid part.</li>
</ol></li>
<li><u>Geometry Primitives</u>:  Geometry primitives (e.g., Box, Sphere, Cylinder, etc.) created in the Modeler interface of Adams Modeler and subsequently moved within the Modeler interface will not appear in the proper location when the model is viewed in the View interface of Adams Modeler.</li>
</ul></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2703.html" class="page-previous" title="Go to previous page">‹ User Interface Overview</a>
                    <a href="2702.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2945.html" class="page-next" title="Go to next page">Adams Object Support ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7511.html?destination=node/2704%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="expanded active-trail menu-7354"><a href="2702.html" class="active-trail">Application Overview</a><ul class="menu"><li class="first leaf menu-7355"><a href="2703.html">User Interface Overview</a></li>
<li class="leaf active-trail menu-7356"><a href="2704.html" class="active-trail active">Bi-Directional Workflow with Adams View</a></li>
<li class="leaf menu-7443"><a href="2945.html">Adams Object Support</a></li>
<li class="leaf menu-7442"><a href="2944.html">Adams Module Support</a></li>
<li class="leaf menu-7509"><a href="3055.html">Adams Expression Support</a></li>
<li class="leaf menu-7390"><a href="2751.html">Database Files</a></li>
<li class="last leaf menu-7389"><a href="2750.html">Direct Modeling</a></li>
</ul></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2704 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:53 GMT -->
</html>
