<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2706 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2707.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2705.html" />
<link rel="shortlink" href="2706.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2706.html" />
<link rel="prev" href="2752.html" />
  <title>Adams Output | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"W5xKwlChf-VKmGMUctDq2OxhDXwTrGRc8vi2bTLcOGQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2706 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Adams Output</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2706" class="node node-topic node-promoted" about="/product/node/2706" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Adams Output" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>The Adams Output Application Settings control the files and content generated in those files from Adams scenarios. Specifically these options set whether or not Adams Modeler stores Simulation results in three external files: graphics, request, and results.</p>
<p>The Adams Output Application Settings allow for the format and content of the results files, and the format and content of the message and tabular output file when you are using External Adams Solver. In addition, you can set up how Adams Modeler stores the simulation results in the Modeling database.</p>
<ul><li><a href="#Files">Files</a></li>
<li><a href="#Results">Results</a></li>
</ul><p> </p>
<h2><a id="Files" name="Files"></a>Files</h2>
<p>Selecting Files as the Output Category in the Adams Output Application Settings, lets you set advanced options for Adams Solver analysis files.</p>
<p><img alt="" src="../sites/default/files/images/adams_output_files.png" style="height:546px; width:809px" /></p>
<h3>Basic</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:283px; width:800px"><thead><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col">Default</th>
</tr></thead><tbody><tr><td style="width:150px">Save Files</td>
<td>Set to Yes to create Adams Solver analysis files in the directory from which you ran Adams View. Adams View saves the files after each simulation.</td>
<td style="width:100px">No</td>
</tr><tr><td>File Prefix</td>
<td>After setting Save Files to Yes, enter the prefix you want added to the name of each saved analysis file to help identify it.</td>
<td>Adams</td>
</tr><tr><td>Graphics File</td>
<td>Set to Yes to save a graphics file.</td>
<td>Yes</td>
</tr><tr><td>Request File</td>
<td>Set to Yes to save a request file.</td>
<td>Yes</td>
</tr><tr><td>Result File</td>
<td>Set to Yes to save a results file.</td>
<td>Yes</td>
</tr></tbody></table><p> </p>
<h3>Advanced</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:158px; width:800px"><thead><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col">Default</th>
</tr></thead><tbody><tr><td style="width:150px">Request Tables</td>
<td>
<p>Specify whether or not Adams Modeler prints time-response-request tables in the Tabular output file.</p>
<ul><li>lf you set to <strong>Yes</strong>, Adams Modeler writes tables for each request in your model.</li>
<li>lf you set to <strong>No</strong>, Adams Modeler does not write the tables. If your simulation has many output steps or you have many requests, specifying Off results in a much smaller tabular output file and conserves disk space.</li>
</ul></td>
<td style="width:100px">Yes</td>
</tr><tr><td>Separator</td>
<td>
<p>Specify whether or not Adams writes separators to the request, graphics, results, and tabular output files when you modify the model topology in the middle of a Simulation. When running a Scripted simulation, you can change the model topology by adding Adams commands to your script file to activate an element, deactivate an element, change a marker position, or change the type or point of application of a force or constraint.</p>
<ul><li>If you set to <strong>Yes</strong> (which is the default), Adams Solver reads the analysis information into Adams Modeler, one analysis for each block of output between the separators.</li>
<li>If you set to <strong>No</strong>, Adams Solver reads the analysis information into Adams Modeler as a single simulation. This allow you to plot or animate the simulation from beginning to end.</li>
</ul></td>
<td>Yes</td>
</tr><tr><td>Yaw Pitch Roll</td>
<td>
<p>Set to <strong>Yes</strong> to specify that rotational values are to be output in yaw, pitch, and roll coordinates, rather than in psi, theta, and phi coordinates. First Adams rotates about the z-axis, then about the new negative y-axis (y'), and then about the second new x-axis (x").</p>
<p>Note that Yaw Pitch Roll only affects rotational displacement output. Adams Modeler always outputs angular velocities and accelerations as vectors, with orthogonal x, y, and z components.</p>
</td>
<td>No</td>
</tr></tbody></table><p> </p>
<h2><a id="Results" name="Results"></a>Results</h2>
<p>Selecting Results (.res) Options as the Output Category in the Solver Settings dialog box lets you set the format of the results file.</p>
<p><img alt="" src="../sites/default/files/images/adams_output_results.png" style="height:543px; width:809px" /></p>
<h3>Formatting</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:283px; width:800px"><thead><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col">Default</th>
</tr></thead><tbody><tr><td style="width:150px">Description</td>
<td>Enter a title for the results file.</td>
<td style="width:100px">Empty</td>
</tr><tr><td>File Format</td>
<td>
<p>Set the type of format:</p>
<ul><li><strong>Binary</strong> -  Adams Modeler saves the results file as a binary file. You cannot view a binary file nor can you move it to different computer platforms. It, however, provides greater precision, faster access, and more compact size than a standard Adams View text file.</li>
<li><strong>ASCII</strong> - Standard Adams Modeler text file with no formatting.</li>
<li><strong>XML</strong> - XML is a license-free, platform-independent file format used often for Web applications. The XML format's structured data representation is an ideal framework for storing Adams information. Because XML is an ASCII file, you can use it across all platforms and read it in a text editor. Although the formatting is not optimized for reading in text editors, you will find it useful to quickly check the progress of a simulation, or debugging a model. You can tag XML-formatted results for retrieval from many database or pdm systems. Freely available tools for reading and writing XML files makes it easy to incorporate Adams results into other programs.</li>
</ul></td>
<td>XML</td>
</tr><tr><td>Decimal Places</td>
<td>Specify how many digits are written after the decimal point for real numbers. The default value is 17 decimal places (full precision for recovery of double-precision numbers).</td>
<td>17</td>
</tr><tr><td>Round Off</td>
<td>Set to <strong>Yes</strong> to turn on the round off feature for real numbers (the default is disabled). The Significant digits option controls the actual numbers of digits retained during rounding off.</td>
<td>No</td>
</tr><tr><td>Scientific Notation</td>
<td>Specify the boundaries at which the format for real numbers switches from a fixed point format to scientific notation. The values are exponents for the base ten. The default values are -4 and 5, meaning that any number less than or equal to 1.0E-04 or greater than or equal to 1.0E+05 will be written in scientific notation.</td>
<td>-4,5</td>
</tr><tr><td>Shift Width</td>
<td>
<p>Specify a positive integer that defines the number of spaces added at the left of each level of hierarchy in the XML data structure. The default is zero spaces to minimize the file size, but provides the lowest level of readability. The following shows an example of a portion of an XML file when Shift Width is set to 3.</p>
<p>-------------------------------------</p>
<pre>
xml version="1.0" encoding="UTF-8"?&gt;
&lt;Results&gt;
&lt; Analysis&gt;
&lt; ModelInfo title="model_1" /&gt;
&lt; Units angle="deg" length="mm" mass="kg" time="sec" /&gt;
...</pre></td>
<td>0</td>
</tr><tr><td>Significant Digits</td>
<td>Specify how many significant figures of a real number are retained during round off (when round off is enabled). The default is to use ten significant figures. This number is distinct from the number of places actually printed for a real number, which the Decimal Places option controls. Significant Figures includes digits to the left and right of the decimal point.</td>
<td>17</td>
</tr><tr><td>Trailing Zeros</td>
<td>Set to <strong>On</strong> to specify that trailing zeros are printed for real numbers. The default is not to print trailing zeros. When enabled, all the digits after the decimal point will be printed, whether they are zero or not. When disabled, any zeros at the end of the fractional part of the number will be dropped, leaving the last digit as a non-zero digit.</td>
<td>Off</td>
</tr><tr><td>
<p> </p>
<p>Zero Threshold</p>
</td>
<td>Enter the zero threshold value for numbers being written to an output file. If a number has an absolute value smaller than the zero threshold value, then it will be written out as zero. This value is independent of units.</td>
<td>
<p>1.00E-015</p>
</td>
</tr></tbody></table><p> </p>
<h3>Content</h3>
<table border="1" cellpadding="1" cellspacing="1" style="width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Displacements</td>
<td>Displacements of the BCS with respect to ground and resolved in the ground coordinate system (GCS).</td>
<td style="width:100px">Yes</td>
</tr><tr><td>Velocities</td>
<td>Velocities of the the BCS with respect to ground and resolved in the GCS.</td>
<td>Yes</td>
</tr><tr><td>Accelerations</td>
<td>
<p>Accelerations of the BCS with respect to ground and resolved in the GCS.</p>
</td>
<td>Yes</td>
</tr><tr><td>Applied Forces</td>
<td>
<p>Forces on the I marker applied by Adams Solver force elements, resolved in the GCS.</p>
</td>
<td>Yes</td>
</tr><tr><td>Reaction Forces</td>
<td>Forces on the I marker required to enforce each constraint, resolved in the GCS.</td>
<td>Yes</td>
</tr><tr><td>Friction</td>
<td> </td>
<td>No</td>
</tr><tr><td>Data Structures</td>
<td>Values computed for data structures such as variables, plant inputs, plant outputs, and requests defined by expressions in the dataset or by a user-written REQSUB.</td>
<td>Yes</td>
</tr><tr><td>System Elements</td>
<td>Inputs, outputs, state variables, and state derivatives defined by system modeling elements such as user-written differential equations, linear state equations, general state equations, and transfer functions.</td>
<td>Yes</td>
</tr><tr><td>Floating Markers</td>
<td>Displacements of floating markers.</td>
<td>Yes</td>
</tr><tr><td>Requests</td>
<td> </td>
<td>Yes</td>
</tr><tr><td>Linear</td>
<td>Eigenvectors, eigenvalues, and state matrices computed by a linear analysis invoked by the LINEAR command.</td>
<td>Yes</td>
</tr><tr><td>Contact Incidents</td>
<td>
<p>Values computed for individual contact points on Rigid and Flex Bodies in contact.</p>
</td>
<td>Yes</td>
</tr><tr><td>Node Incidents</td>
<td>Values computed for Flex Body nodes on Flex Bodies in contact.</td>
<td>No</td>
</tr></tbody></table></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2752.html" class="page-previous" title="Go to previous page">‹ Glyph Display</a>
                    <a href="2705.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2707.html" class="page-next" title="Go to next page">Adams Solver ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logincd37.html?destination=node/2706%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="expanded active-trail menu-7357"><a href="2705.html" class="active-trail">Application Settings</a><ul class="menu"><li class="first leaf menu-7391"><a href="2752.html">Glyph Display</a></li>
<li class="leaf active-trail menu-7358"><a href="2706.html" class="active-trail active">Adams Output</a></li>
<li class="leaf menu-7359"><a href="2707.html">Adams Solver</a></li>
<li class="last leaf menu-7360"><a href="2708.html">Gravity</a></li>
</ul></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2706 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:57 GMT -->
</html>
