<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2710 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2711.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2709.html" />
<link rel="shortlink" href="2710.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2710.html" />
<link rel="prev" href="2709.html" />
  <title>Assemblies, Parts, and Part Representations | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"dHtFwcqfWsloLJ8kS6SUvTTspSxmJm-j5TUQ-ulpjHE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2710 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Assemblies, Parts, and Part Representations</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2710" class="node node-topic node-promoted" about="/product/node/2710" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Assemblies, Parts, and Part Representations" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>The Adams Modeler interface provides a much better experience compared to the Adams View environment in terms of managing imported CAD geometry.  For MBD analysts importing CAD is often the first step in building a model.  Adams Modeler offers a few key improvements in this regard:</p>
<ul><li>Retaining CAD Hierarchy</li>
<li>Drag and Drop Re-Parenting</li>
</ul><p>For more information, please see this document on <a href="927.html">Model Management</a>.</p>
<h2>Retaining CAD Hierarchy</h2>
<p>Both the Modeler and View interfaces within Adams Modeler will maintain any multi-level hierarchy in imported CAD assemblies whereas classic Adams View flattened CAD assemblies and sub-assemblies into a set of sibling parts under one parent model.  In the Adams Modeler environment, there is a built-in concept of Assembly and Sub-Assemblies within a single model.  Upon a context switch to the Adams View interface, these are represented as sub-models.  Furthermore, to support multi-level hierarchy the Adams View model browser has been enhanced to support more than 2 levels of sub-folders.</p>
<h2>Drag and Drop Re-Parenting</h2>
<p>Grouping the parts of a CAD assembly into the set of moving parts that make sense for an MBD analysis is a frequent and time-consuming task.  The Adams Modeler interface makes this much easier with its model browser’s drag and drop capability.  Users can group geometry together into single moving parts much more quickly compared to the Adams View interface.</p>
<h2>Assemblies</h2>
<p>As mentioned above, any hierarchy of imported CAD will be maintained within Adams Modeler.  This means that CAD organized into an assembly, with possibly multiple sub-assemblies, will be reflected as such in the Adams Modeler model browser.  Assembly nodes in the Adams Modeler model browser are used to represent the CAD assemblies and sub-assemblies.  The moving bodies in which Adams MBD analysts are interested are parts and they reside either at the top level of the model (sibling to a top-level assembly) or below any of the assembly nodes in the model browser. </p>
<p><img alt="" src="../sites/default/files/images/assys_parts_geom(1).png" style="height:540px; width:821px" /></p>
<p> </p>
<p>Upon context switch to Adams View, any assemblies will be shown as sub-models (i.e., models whose parent object is another model):</p>
<p><img alt="" src="../sites/default/files/images/subassy_in_aview.png" style="height:478px; width:403px" /></p>
<p> </p>
<h2>Parts and Part Representations</h2>
<p>Within a part, it is possible to have multiple part representations, also known as "part reps."   By default a rigid part rep is created in Adams Modeler.  This is analogous to the "part" in Adams View and generates a PART statement in Adams Solver.  In addition a flexible part rep can be created alongside the rigid part rep under the same part.  Flexible part reps can be created two ways: either by <a href="2777.html">importing a modal neutral file</a> (MNF) or <a href="2778.html">natively </a>by meshing and running a normal modes scenario on the component directly within Adams Modeler.  The mesh itself is another kind of part rep known as an FE part rep.  Within a given part a maximum of one part rep at a time can be active. The checkbox next to the part rep toggles its activity.</p>
<p><img alt="" src="../sites/default/files/images/part_reps_native_flex_active.png" style="height:342px; width:824px" /></p>
<p> </p>
<p>The model browser icons for part representations are summarized below:</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:226px; width:313px"><thead><tr><th scope="col">Icon</th>
<th scope="col">Part Representation</th>
</tr></thead><tbody><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/rigid_rep_icon.png" style="height:28px; width:32px" /></td>
<td> Rigid Part Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/imported_flex_rep_icon.png" style="height:31px; width:30px" /></td>
<td> FE Part Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/native_flex_rep_icon.png" style="height:26px; width:34px" /></td>
<td> Native Flexible Part Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/imported_flex_rep_icon.png" style="height:31px; width:30px" /></td>
<td> Imported Flexible Part Rep</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/inactive_part_rep_icon.png" style="height:27px; width:35px" /></td>
<td> Inactive Rep</td>
</tr></tbody></table><p> </p>
<h2>Rigid Part Rep Property Editor</h2>
<p>The Rigid Part Part Rep supports updating the following properties:</p>
<ul><li><strong>Name</strong>: By default the name the Rigid Part Rep inherits the same name as its parent part. Part names support unicode characters and spaces. The name must be unique within an assembly.</li>
<li><strong>Description</strong>: By default this field is empty but contain any text that helps distinguish the rigid part rep.</li>
<li><strong>Mass and Definition Method</strong>: The method for which the rigid part rep mass, inertia, and CG are defined
<ul><li><strong>Geometry and Material</strong>: Then the Mass, Inertia Values, CM Interface Point, and Rigid Part Rep glyph always generatively update based on the addition/subtraction of active geometry bodies and the material assigned.  The Mass and Inertia fields are read-only. The Rigid Part Rep glyph is coincident with the CM Interface Point.</li>
<li><strong>User Entered Values</strong>: The generative updating of the Mass, Inertia, CG, CM, and Rigid Part Rep glyph is disabled. The Rigid Part glyph is generatively linked to the CM and/or IM Interface Points that are referenced from Rigid Part Rep. Initially the the Rigid Part Rep glyph and CM would be coincident by just making a change in Mass and Inertia Source Method. The Mass and Inertia fields becomes enabled for editing. You may move the CM Interface Point or the IM interface Point. As a result,  the Rigid Part Rep Glyph updates.</li>
</ul></li>
</ul><p>For more information, please refer to the <a href="2779.html">Rigid Part Representation</a> documentation.</p>
<p> </p>
<h2>Flexible Part Rep Property Editor</h2>
<p>Flexible part reps, both <a href="2777.html">imported</a> (MNF) or <a href="2778.html">natively-created</a>, have many properties which can be explored and edited via the flexible part rep property editor.  It can be launched by either double-clicking the flexible part rep in graphics or the modeler browser, or by the "Properties" button on the right-click menu in the model browser.</p>
<p><img alt="" src="../sites/default/files/images/rmb_properties_flex_rep.png" style="height:306px; width:423px" /></p>
<p>The flexible part rep property editor is not a single panel like the editors for most objects.  Instead, it is a series of controls accessed via the "modes bar" described below.</p>
<p><img alt="" src="../sites/default/files/images/flex_rep_prop_editor.png" style="height:327px; width:831px" /></p>
<p> </p>
<h3><img alt="" src="../sites/default/files/images/icon_superimpose.png" style="height:26px; width:30px" /> Superimpose Undeformed Shape</h3>
<p>Clicking this button will toggle the visibility of the undeformed shape of the component superimposed against the mode shape.</p>
<p><img alt="" src="../sites/default/files/images/superimpose.png" style="height:146px; width:268px" /></p>
<p> </p>
<h3><img alt="" src="../sites/default/files/images/icon_mode_info.png" style="height:26px; width:24px" /> Show Mode Info</h3>
<p>Clicking this button will toggle the display of information about the currently selected mode: number, frequency, enabled status.</p>
<p><img alt="" src="../sites/default/files/images/mode_info.png" style="height:250px; width:425px" /></p>
<p> </p>
<h3><img alt="" src="../sites/default/files/images/modes_table_view.png" style="height:22px; width:27px" /> Tabular View</h3>
<p>This button toggles display of a tabular view of the flexible part rep's modal content.  Enabling and disabling modes is possible from this view.</p>
<p><img alt="" src="../sites/default/files/images/modes_table_view_panel.png" style="height:419px; width:331px" /></p>
<p> </p>
<h3><img alt="" src="../sites/default/files/images/icon_modeling_options.png" style="height:23px; width:26px" /> Modeling Options</h3>
<p>Clicking this button displays the Modeling Options panel from which various flexible part rep settings can be specified such as the inertia modeling details.</p>
<p> </p>
<h3><img alt="" src="../sites/default/files/images/icon_modes_criteria.png" style="height:30px; width:31px" /> Disable/Enable Modes by Criteria</h3>
<p>This button launches a panel from which you can enable/disable modes of the flexible part rep by various criteria options, specifcally by number or frequency.</p>
<p><img alt="" src="../sites/default/files/images/modes_criteria_panel.png" style="height:112px; width:569px" /></p>
<p> </p>
<h3><img alt="" src="../sites/default/files/images/icon_flex_rep_damping.png" style="height:28px; width:27px" /> Damping</h3>
<p>This button launches a panel from which you can specify damping properties of the flexible part rep.</p>
<p><img alt="" src="../sites/default/files/images/flex_rep_damping_panel.png" style="height:146px; width:458px" /></p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2709.html" class="page-previous" title="Go to previous page">‹ Model Management</a>
                    <a href="2709.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2711.html" class="page-next" title="Go to next page">Activity States ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login56b6.html?destination=node/2710%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="expanded active-trail menu-7361"><a href="2709.html" class="active-trail">Model Management</a><ul class="menu"><li class="first leaf active-trail menu-7362"><a href="2710.html" class="active-trail active">Assemblies, Parts, and Part Representations</a></li>
<li class="leaf menu-7363"><a href="2711.html">Activity States</a></li>
<li class="leaf menu-7364"><a href="2712.html">Read-only support for Adams entities</a></li>
<li class="leaf menu-7402"><a href="2775.html">Ground Part</a></li>
<li class="leaf menu-7421"><a href="2904.html">Geometry</a></li>
<li class="leaf menu-7422"><a href="2916.html">Importing Traditional Adams View Models</a></li>
<li class="last leaf menu-7514"><a href="3063.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2710 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:03 GMT -->
</html>
