<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2715 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3115.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2699.html" />
<link rel="shortlink" href="2715.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2715.html" />
<link rel="prev" href="3113.html" />
  <title>Contact | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Qf0re9_6x8_MEv7oz3Djl6RpyQNsZ1Mruwo88ZMaFZY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2715 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Contact</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2715" class="node node-topic node-promoted" about="/product/node/2715" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Contact" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>Contact forces describe how bodies interact with one another when they collide.  The contact force magnitude depends upon the interference between the bodies and the relative velocity of the bodies.</p>
<h2>Creating a Contact</h2>
<p>From the <strong>Special Forces</strong> group of the <strong>Forces</strong> tool palette, select the <strong>Contact</strong> tool.</p>
<p><img alt="" src="../sites/default/files/images/Adams_Forces_Tool_Palette.png" style="height:385px; width:306px" /></p>
<p><img alt="" src="../sites/default/files/images/Adams_Contact_with_Properties_Catalog.png" style="height:696px; width:415px" /></p>
<h2> </h2>
<h2>Contact Properties</h2>
<p>Contact Properties stored in a catalog are a convenient way to allow a set of contact parameters to be re-used and referenced by more than one contact. Often models contain several contacts that have the same property definition.  Model management becomes more challenging if the user wants to make one or more design changes to these common objects.  Contact Properties stored in a catalog efficiently maintain the minimum set of unique contact properties in a model. If changes are necessary for a set of properties, the user can make the changes in one object and all dependent referencing contacts will generatively update.</p>
<p>Often users create numerous contacts in their model that have the same property definition. To update the contact definition, users previously either manually updated each contact one at a time, created a set of Design Variables and manually updated each contact to reference the Design Variables, or they relied on sophisticated scripting to update the Contacts. With Contact Properties, a user can make a single set of changes and they will be applied to all contacts that reference them.</p>
<p>Adams Modeler includes one of Contact Properties called “<strong>Contact Properties_1</strong>” that contains the default set of contact parameters that existed in previous releases of the application. By changing the Normal Force and Friction Force values, the user is changing the values of the “Contact Properties_1” set. That set also has a unique name and optional description attribute.</p>
<p>Optionally, you may click on the <a href="3115.html">Contact Properties Catalog</a> in the Forces tool palette.</p>
<p>This will allow you to manage and create new Contact Properties in one location even before you start building your model.</p>
<p>With this tool, you will select existing Contacts to apply the contact properties set. You may multi-select contacts in both the graphics Viewport and the Model Browser.</p>
<p> </p>
<h2>Editing the Contact Properties from the Applied Contact Properties Set</h2>
<p>All applied Contact Properties sets will be shown in the Model Browser just like Materials.</p>
<p>Selecting the Contact Properties set for modification presents a Contact Properties dialog with all Contact Property Sets in the catalog available. The selected Contact Properties set will be highlighted and available for modification. If you want to modify any other Contact Properties set, simply select the set from the catalog list and make the appropriate changes.</p>
<h2>Creating a new Contact Properties Set</h2>
<p>If you want to create additional Contact Properties objects, you can:</p>
<ol><li>Select the Plus button to create a new properties object with the current values in the contact dialog.</li>
<li>Select the Duplicate button to copy the values of a selected properties object. Once duplicated, the user can change values as they wish.</li>
</ol><p>After a new contact properties object is added to the Catalog:</p>
<ol><li>The new properties object is highlighted in the Catalog.</li>
<li>Counter of catalog objects increment.</li>
</ol><p> </p>
<h2>Changing the assigned Contact Properties Set</h2>
<p>You may edit or change the assigned contact properties set for a Contact by accessing the referencing Contact from either the Model Browser or from the Viewport.</p>
<p>From the Model Tab, you may either double click on the Contact in the tree or right mouse button and select Properties.</p>
<p>From the Viewport, you may either double click on the Contact glyph or right mouse button on the glyph and select Properties.</p>
<h2> </h2>
<h2>Bi-Directional Support with Adams View</h2>
<p>For every contact imported or created in the Adams View interface, Adams Modeler creates a Contact Properties set and manages the association. If the contact references one or more Design Variables, the contact properties object will reference the design variables.</p>
<p> </p>
<h2>Body Sets</h2>
<p>Contact can occur between sets of bodies – each set contains one or more solid and/or flexible bodies. Select a single body for either set by left-clicking on the body; use the CTRL or SHIFT keys to select multiple bodies from the Model Browser or Graphics.  </p>
<h2>Normal Force</h2>
<p>The contact force formulation can be specified using one of the following methods:</p>
<ol><li><strong>Impact </strong>– most commonly used method. Suitable for contact between hard materials with small penetration volumes relative to the size of the solid. Uses the <a href="../../../../../../help/master.htm#page/adams_solver/cfunc_impact.html#">IMPACT</a> function formulation which has two terms:<br /><ol style="list-style-type:lower-alpha"><li>The stiffness component: based on the Stiffness and the penetration depth of one solid into the other. This term is raised to the Force Exponent to produce a hardening effect. This component opposes penetration.  </li>
<li>The damping component: based on Damping and the speed of penetration. To prevent discontinuities the damping component is ramped up over the distance specified by Penetration Depth. This depth is where the full component of damping is realized. This component opposes relative motion.</li>
</ol></li>
<li><strong>Restitution </strong>– a theoretical contact approach. A Restitution Coefficient of 1 represents a perfectly elastic collision; a Coefficient of 0 represents a perfectly plastic collision. The Penalty parameter is similar to a local stiffness property – larger values of Penalty yield smaller amounts of penetration between the bodies but the sharper forces may cause numerical integration difficulties. This method produces the desired restitution behavior but note that the reported contact force is not physically meaningful because the event is discontinuous. Use the Impact method, which distributes the contact impulse over a finite period of time, for physically meaningful contact forces.</li>
<li><strong>User Defined</strong> – normal force calculations will be done in a user-created Solver subroutine, the <a href="../../../../../../help/master.htm#page/adams_solver/cnfsub.html#">CNFSUB</a>.</li>
</ol><p>A complete description of the <a href="../../../../../../help/master.htm#page/adams_solver/state_contact.html#">CONTACT</a> statement is found in the Solver documentation.</p>
<h2>Friction Force:</h2>
<p>Models friction effects at the contact locations. Choose one of the following options for the Method:</p>
<ol><li>None – no friction forces.</li>
<li>Coulomb – sliding (dynamic) friction force computation in all simulation types.</li>
<li>Coulomb Dynamics Only – sliding (dynamic) friction force computation only for dynamic simulations. No friction force computation for any other simulation type.</li>
<li>Stiction and Sliding - <span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-family:microsoft sans serif; font-size:13.28px">In addition to the Coulomb model's sliding effects, this option models stiction effects at the contact locations using a stiction model similar to joint friction.   </span></li>
<li>Stiction and Sliding Dynamics Only - Stiction and Sliding style friction is enabled for dynamic simulations only. No friction force computation for any other simulation type.</li>
</ol><p><u><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-family:microsoft sans serif; font-size:13.28px">Stiction and Sliding Notes:</span></u></p>
<ul><li><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-family:microsoft sans serif; font-size:13.28px">The additional Max Stiction Deformation parameter is required for the stiction options.  </span>It defines the maximum displacement that can occur once the frictional force enters the stiction regime. The slight deformation allows Adams Solver to easily impose the Coulomb conditions for stiction or static friction, for example: Friction force magnitude &lt; static * normal force.  Therefore, even at zero velocity, you can apply a finite stiction force if your system dynamics require it. The default is 0.01 length units, and the range is &gt; 0.</li>
<li><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-family:microsoft sans serif; font-size:13.28px">The stiction options are not supported if flexible bodies, FE parts, or analytic solids are participating in the contact.  They also do not support the normal force restitution method nor the "parasolids" option for geometry library (Options - Application Settings - Adams Solver - Entities - Contacts)</span></li>
</ul><p> </p>
<p>The Coulomb friction model varies the effective friction coefficient (µ) based on the slip velocity between the bodies. This model has the following regimes, based on slip velocity between the bodies:</p>
<ol><li>Slip Velocity = 0: effective friction coefficient (µ)  = 0.</li>
<li>Slip velocity &lt; Stiction Transition Velocity: µ is ramped up from 0 to Static Coefficient</li>
<li>Stiction Transition Velocity &lt; Slip velocity &lt; Friction Transition Velocity: µ ramped down from Static to Dynamic Coefficient.</li>
<li>Slip velocity &gt; Friction Transition Velocity: µ = Dynamic Coefficient</li>
</ol><p><img alt="" src="../sites/default/files/images/mu_plot.gif" style="height:376px; width:481px" /></p>
<h2>Three-Dimensional Contacts</h2>
<p>Adams Modeler supports three-dimensional contact between any combination of the following body types:</p>
<ul><li>Solid Geometry
<ul><li>Sphere</li>
<li>Cylinder</li>
<li>Frustum</li>
<li>Box</li>
<li>Link</li>
<li>Torus</li>
<li>Extrusion</li>
<li>Revolution</li>
<li>Constructive, solid geometry (geometry combined from several geometries)</li>
<li>Generic three-dimensional Parasolid geometry, including extrusion and revolution</li>
<li>Shell (enclosed-volume only)</li>
</ul></li>
<li>Flexible Bodies</li>
</ul><p>There is no need to declare the contact type (Example: Solid to Solid, Sphere to Sphere, Flex to Solid) in advance of selecting the bodies that participate in the contact. Adams Modeler will detect the type based on the bodies selected an automatically set it in when the models are simulated.</p>
<p>When a three-dimensional contact is created between a flexible body and a solid geometry, regardless of order selected, Adams Modeler will automatically set the rigid body as the J geometry for Adams Solver.</p>
<h2>Limitations</h2>
<p>The contact code in Adams is designed to work with intersection volumes that are "thin", that is, that the penetration squared is less than the area of contact. If this condition is violated, then the contact behavior is unpredictable.</p>
<p>The below rule explains this condition:</p>
<ul><li>If area &gt; 2*d*d then contact force is calculated</li>
<li>If area &lt; 2*d*d then contact force set to zero</li>
</ul><p>where:</p>
<ul><li>area = contact area</li>
<li>d = penetration</li>
</ul><p>This condition was added to prevent the contact force from becoming excessively large or from being applied in an unexpected direction.</p>
<h2>Editing a Contact</h2>
<p>You may edit an existing contact in the model by accessing it from either the Model Browser or from the Viewport.</p>
<p>From the Model Tab, you may either double click on the object in the tree or right mouse button and select Properties.</p>
<p>From the Viewport, you may either double click on the object glyph or right mouse button on the glyph and select Properties.</p>
<h2>Controlling Display in the Viewport</h2>
<p>You may hide and show an existing contact in the model by accessing it from either the Model Browser or from the Viewport.</p>
<ul><li>From the Model Tab, you may either select/un-select the visibility check mark in the tree or right mouse button and select Hide or Show.</li>
<li>From the Viewport, you may right mouse button on the glyph and select Hide or Show.</li>
</ul><p>You may further control the display of the glyphs that are shown in the Viewport by selecting and un-selecting the Forces button in the On Display Menu:</p>
<p><img alt="" src="../sites/default/files/images/adams_forces_odm.png" style="height:85px; width:761px" /></p>
<p>Toggling this will not change any individual object’s visibility state. It will only control its display in the Viewport.</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/tool_contact.mp4" type="video/mp4; length=2173936">tool_contact.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/tool_contact_thumbca4f.png?itok=i5jXB2g_" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Video help for the Contact tool</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/tool_contact_thumb.png">1:05</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last leaf menu-7563"><a href="3115.html">Contact Properties</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="3113.html" class="page-previous" title="Go to previous page">‹ Multi-Component Force</a>
                    <a href="2699.html" class="page-up" title="Go to parent page">up</a>
                    <a href="3115.html" class="page-next" title="Go to next page">Contact Properties ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8889.html?destination=node/2715%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Tools</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Location and Transformation Tools</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Joints and Constraints</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="collapsed menu-7350"><a href="2698.html">Motions</a></li>
<li class="collapsed menu-7352"><a href="2700.html">Compliant Connectors</a></li>
<li class="expanded active-trail menu-7351"><a href="2699.html" class="active-trail">Forces</a><ul class="menu"><li class="first leaf menu-7366"><a href="2714.html">Single Component Force</a></li>
<li class="leaf menu-7468"><a href="2999.html">Single Component Torque</a></li>
<li class="leaf menu-7561"><a href="3113.html">Multi-Component Force</a></li>
<li class="last expanded active-trail menu-7367"><a href="2715.html" class="active-trail active">Contact</a><ul class="menu"><li class="first last leaf menu-7563"><a href="3115.html">Contact Properties</a></li>
</ul></li>
</ul></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2715 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:16 GMT -->
</html>
