<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2725 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2726.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2724.html" />
<link rel="shortlink" href="2725.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2725.html" />
<link rel="prev" href="2760.html" />
  <title>Animating Results | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"E2SNjlZw0OyXeViNvATroHOqtdEa9dFrDZioU9811Ro","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2725 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Animating Results</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2725" class="node node-topic node-promoted" about="/product/node/2725" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Animating Results" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>When switching to Adams Modeler Post, all scenarios in session are displayed in the Study section. Double clicking on a scenario loads those results into Adams Modeler Post.</p>
<p>Note: If the scenario was launched from the Adams View interface, yet animation in the Modeler interface is desired, you first need to navigate to the Studies tab in Modeler, right-click the scenario and select "Post Process". </p>
<p><img alt="" src="../sites/default/files/images/right_click_PostProcess.png" style="height:183px; width:300px" /></p>
<p>By default the Adams glyphs are on by default. You can easily toggle their display on/off by going to the ODM controls at the top of the screen.</p>
<p><img alt="" src="../sites/default/files/images/adams_odm_all_adams.png" style="height:81px; width:820px" /></p>
<p>Note: Currently these settings do not all carry over from pre-processing.</p>
<p> </p>
<h2>Adams Modeler Animation</h2>
<p>The Adams Modeler Animation controls are shown in the image below. The gold colored strip of vertical bars is referred to as the Increment Navigator. The Increment Navigator can show the range of the simulation as a range of time or a range of frames.</p>
<h3><img alt="" src="../sites/default/files/images/Post_animation_bar_21_2.png" style="height:155px; width:1230px" /></h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:176px; width:800px"><thead><tr><th scope="col" style="width:100px">Icon</th>
<th scope="col" style="width:150px">Name</th>
<th scope="col" style="width:600px">Description</th>
</tr></thead><tbody><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_display_time.png" style="height:24px; width:24px" /></td>
<td>Display Time</td>
<td style="width:100px">Display the Increment Navigator range in increments of Time.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_display_frames.png" style="height:23px; width:24px" /></td>
<td>Display Frame</td>
<td style="width:100px">Display the Increment Navigator range in increments of Frames.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_first_frame.png" style="height:24px; width:24px" /></td>
<td>Go to First Frame</td>
<td style="width:100px">Advance to the first frame of the animation range.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_step_backward.png" style="height:24px; width:24px" /></td>
<td>Step Backward</td>
<td>Rewind animation backward one frame.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_play_backward(1).png" style="height:24px; width:24px" /></td>
<td>Play Backward</td>
<td>Play animation backward. </td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_pause.png" style="height:24px; width:24px" /></td>
<td>Pause/Stop Animation</td>
<td>Pause/Stop an animation.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_play_forward(1).png" style="height:24px; width:24px" /></td>
<td>Play Forward</td>
<td>Play animation forward.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_step_forward.png" style="height:24px; width:24px" /></td>
<td>Step Forward</td>
<td>Advance animation forward one frame.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_last_frame.png" style="height:24px; width:24px" /></td>
<td>Go to Last Frame</td>
<td>Advance to the last frame of the animation range.</td>
</tr><tr><td class="rtecenter" style="vertical-align:middle"><img alt="" src="../sites/default/files/images/Post_animation_skip_frame.png" style="height:28px; width:37px" /></td>
<td>Skip Animation Frame</td>
<td>Edit the value to skip frames (e.g., "3" will include every third frame in the animation).  Click the arrow to choose to exclude/include static equilibrium frames and contact frames.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_play_all_views.png" style="height:24px; width:24px" /></td>
<td>Play in all Views</td>
<td>Play animations in all Views. <em>Future use when Adams Modeler supports multiple animation and charting views. For more information, please see the <a href="2513.html">Views</a> documentation.</em></td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_continuous_play.png" style="height:24px; width:24px" /></td>
<td>Continuous Play</td>
<td>Toggles whether an animation plays continuously or only through a single cycle.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_bounce.png" style="height:24px; width:24px" /></td>
<td>Bounce Play</td>
<td>Toggles whether an animation restarts with the initial value after completing a cycle or plays the cycle backwards to return to the initial value.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_camera.png" style="height:24px; width:24px" /></td>
<td>Camera</td>
<td>Specify the viewing perspective during an animation. Choose whether to follow an object, track an object, or specify the object that defines the camera motion and the object the camera looks at during an animation.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_first_thumb.png" style="height:24px; width:24px" /></td>
<td>First Playback Frame Thumb Control</td>
<td>Drag to specify the beginning time frame for the animation playback.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_last_thumb.png" style="height:24px; width:24px" /></td>
<td>Last Playback Frame Thumb Control</td>
<td>Drag to specify the end time frame for the animation playback.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_fit_view.png" style="height:24px; width:24px" /></td>
<td>Fit to View</td>
<td><em>Future use for Adams Modeler to toggle fitting the model without including ground bodies.</em></td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_title.png" style="height:24px; width:24px" /></td>
<td>Display Title</td>
<td>Display the title of scenario. Default text showing which results are being displayed will be included as well as a field for any additional custom text to be added to the title.</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_hide_increments.png" style="height:24px; width:24px" /></td>
<td>Hide/Show Increment Navigator</td>
<td>Hide/Show the Increment Navigator strip</td>
</tr><tr><td class="rtecenter"><img alt="" src="../sites/default/files/images/adams_post_exit.png" style="height:24px; width:24px" /></td>
<td>Exit Post</td>
<td>Select to exit Post Processing mode</td>
</tr></tbody></table><p> </p>
<p>When an animation is played, Adams Modeler animates every frame.  The ability to skip frames by specifying a frame increment is a future enhancement to Adams Modeler Post Processing. You can rewind an animation and play the animation at various speeds by sliding the animation speed controller to the left (to slow down the animation) or to the right (speed up the animation).</p>
<h2>Adams Post Processor</h2>
<p>Adams Modeler provides easy access to send all scenarios to Adams Post Processor where you may leverage the extensive suite of animation features that Adams Post Processor offers.</p>
<p>For more information, please see the <a href="../../../../../../help/master.htm#page/adams_ppt/ppt_home.html#">Adams Post Processor</a> documentation.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2760.html" class="page-previous" title="Go to previous page">‹ Recover FEA Stresses</a>
                    <a href="2724.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2726.html" class="page-next" title="Go to next page">Charting Results ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login4f2f.html?destination=node/2725%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="expanded active-trail menu-7376"><a href="2724.html" class="active-trail">Post Processing</a><ul class="menu"><li class="first leaf menu-7392"><a href="2760.html">Recover FEA Stresses</a></li>
<li class="leaf active-trail menu-7377"><a href="2725.html" class="active-trail active">Animating Results</a></li>
<li class="last collapsed menu-7378"><a href="2726.html">Charting Results</a></li>
</ul></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2725 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:58 GMT -->
</html>
