<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2761 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2718.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2677.html" />
<link rel="shortlink" href="2761.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2761.html" />
<link rel="prev" href="3115.html" />
  <title>Simulation | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"URHgO-VLLCQHoUu3AyB-aiqsEspyGJkHci_Li0WkZzg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2761 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Simulation</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2761" class="node node-topic node-promoted" about="/product/node/2761" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Simulation" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><strong>Overview</strong></h2>
<p>An interactive simulation lets you quickly run a single simulation. An interactive simulation instructs Adams Modeler to submit a simple command to Adams Solver, run the simulation and create a new MBD Scenario in the Studies tab. Running a dynamic simulation for 5s and an output frequency 0.1s, for example, sends the following command to Adams Solver: SIMULATE/DYNAMIC, END=5.0, DTOUT=0.1</p>
<h2><strong>Opening the Simulation Tool</strong></h2>
<p>From the Simulation Tool palette, select Simulation.</p>
<p><img alt="" src="../sites/default/files/images/simulation_tool.png" style="height:97px; width:304px" /></p>
<p><img alt="" src="../sites/default/files/images/simulation_tool2.png" style="height:364px; width:273px" /></p>
<h2>Simulation Controls</h2>
<p>There are two simulation controls available:</p>
<ol><li>Most often the calculator button is used to simulate the model in time, with the Simulation Parameters specified. This runs the model for the specified time and creates a new MBD Scenario in the Studies tab for this analysis.</li>
<li>The Model Verify button is useful for checking the validity of your model. This will produce warnings if your model has issues such as:
<ol><li>zero-mass parts,</li>
<li>redundant constraints,</li>
<li>improper function expressions, etc.</li>
</ol></li>
</ol><h2>Simulation Parameters</h2>
<p>Two Simulation Types are available:</p>
<ul><li>Dynamics: the typical solution type. Solves the equations of motion in time with all types of forces active.</li>
<li>Quasi-Static: solves successive static (equilibrium) solutions in time. Force elements can have time-varying expressions but velocity effects (such as damping) are not active.</li>
</ul><p>A complete reference on simulation types can be found in the Adams Solver <a href="../../../../../../help/master.htm#page/adams_solver/com_simulate.html#wwconnect_header">SIMULATE </a>command documentation.</p>
<p>Simulations proceed forward in time, so an End Time and Frequency must be specified. The Frequency dictates the output rate that is saved for animations and plotting. This frequency has an indirect effect on the Adams Solver integrator settings, but direct control over the integrator parameters is found in the <a href="2707.html">Adams Solver Application Settings</a>.</p>
<p>The Start at Static Equilibrium controls whether or not a solution begins with a static analysis. Without an initial static analysis the model can be in a non-physical configuration, which leads to initial transient behavior when the dynamic analysis begins. A typical example of this is a vehicle model where the suspension springs are created in an unstretched configuration. When the dynamic simulation begins, gravity acts upon the vehicle and the springs are compressed as the vehicle settles into a  'loaded' configuration of the system. Without an initial static solution this system would exhibit transient force fluctuations as the system settles. Performing an initial static analysis can remove transient startup behavior for many system.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/tool_simulation_0.mp4" type="video/mp4; length=1466630">tool_simulation.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/tool_simulate_thumb_00465.png?itok=DAy8D0xH" width="100" height="57" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Simulation tool demonstration video.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/tool_simulate_thumb_0.png">01:02</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3115.html" class="page-previous" title="Go to previous page">‹ Contact Properties</a>
                    <a href="2677.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2718.html" class="page-next" title="Go to next page">Simulating Models ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginafb0.html?destination=node/2761%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Tools</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Location and Transformation Tools</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Joints and Constraints</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="collapsed menu-7350"><a href="2698.html">Motions</a></li>
<li class="collapsed menu-7352"><a href="2700.html">Compliant Connectors</a></li>
<li class="collapsed menu-7351"><a href="2699.html">Forces</a></li>
<li class="last leaf active-trail menu-7393"><a href="2761.html" class="active-trail active">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2761 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:37 GMT -->
</html>
