<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2779 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2777.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2776.html" />
<link rel="shortlink" href="2779.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2779.html" />
<link rel="prev" href="2778.html" />
  <title>Rigid Part Representation | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"nFPV90L9YNJ-KKkYxF7opTOiDllnOcibLfURT17XVk0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2779 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Rigid Part Representation</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2779" class="node node-topic node-promoted" about="/product/node/2779" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Rigid Part Representation" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>The Rigid Part Representation models a part in the model with inertial properties and mass that cannot deform. Every time you add a Part to the Model via importing geometry, creating geometry, or simply adding a Part to an assembly, Adams Modeler adds a Rigid Part Rep to the Part. The Rigid Part Rep adds six degrees of freedom to your model. Rigid Part Reps can move relative to other parts and can be used as a reference frame to measure another part's velocity or acceleration.</p>
<p>By default, Adams Modeler uses the geometry of the Rigid Part Rep and the assigned Material to determine its mass and inertia properties. You have the option to enter your own values for mass and inertia properties. This is useful if you have a simple piece of geometry (or no geometry) that represents a physical part in the model for which you have exact mass and inertia data.</p>
<h2>Default Material Assignment</h2>
<p>In the <strong>Application Settings</strong> there is a section dedicated to specifying the default Material used for creating new parts or geometry that is contained under a Rigid Part Rep.</p>
<p>Adams Modeler has a material catalog that contains basic materials that can be used to provide initial mass and inertia properties for Parts.</p>
<p>The default material is steel and it will be applied to each Part in a model. You may choose a different material and also choose to apply the material assignment to the geometry bodies underneath the Part. By specifying it at the Part level you ensure all bodies (geometry and/or mesh) also get that material assigned.</p>
<p>You may choose to assign a material to a Part and then assign a different material later to one or more bodies under that Part. If you do that, the material assigned to the bodies will override the material assigned to the parent part. This allows you the option to have a mixture of bodies with different materials assigned.  Adams Modeler will automatically calculate the mass and inertia based on these assignments.</p>
<p><img alt="" src="../sites/default/files/images/adams_material_app_settings.png" style="height:542px; width:807px" /></p>
<h2>Creating a Rigid Part Rep</h2>
<h3>Importing Geometry</h3>
<p>When you import geometry, Adams Modeler will apply the Material preference you specified in the Application Settings to the Part or its geometry bodies. A Rigid Part rep will be created under the part. All geometry for each part will reside under the Rigid Part Rep. Adams Modeler will calculate the mass, inertia, and center of gravity (CG) of the part based on the material and volume of the aggregated geometry. A Center of Mass (CM) interface point and a Rigid Part Glyph will placed at the Part CG.</p>
<h3>Creating Geometry</h3>
<p>When you create solid geometry in Adams Modeler, the geometry is placed in the Current Part.  By default the last part added to the Model is the Current Part. You can choose any part to be the Current Part by selecting the context menu on a Part and then selecting the Set Current Option.</p>
<p>As you add Solid geometry bodies to the Rigid Part Rep, the mass and inertia, CG, and CM generatively updates if the Mass Definition Method is set to Geometry and Material.</p>
<h3>Adding a Part to the Model or Assembly</h3>
<p>Selecting the <strong>Add Part</strong> command adds a new empty part to your model. This option is available from the context menu for the Model object to create an additional top level part child of the Model or for any existing assembly in the model (to create a part within that assembly). This new part can be populated by dragging and dropping items from elsewhere in the Model Tab, and, by default, is set as the current part in which newly created entities will be placed.</p>
<p>As you add/remove Solid or Faceted geometry bodies to the Rigid Part Rep, the mass and inertia, CG, and CM generatively updates if the Mass Definition Method is set to Geometry and Material.</p>
<h2>Editing a Rigid Part Rep</h2>
<p>You may edit an existing Rigid Part Rep in the model by accessing it from either the Model Tab or from the Viewport.</p>
<ul><li>From the Model Tab, you may either double click on the object in the tree or right mouse button and select Properties.</li>
<li>From the Viewport, you may either double click on the object glyph or right mouse button on the glyph and select Properties.</li>
</ul><h3>Rigid Part Rep Properties</h3>
<p>The Rigid Part Part Rep supports updating the following properties:</p>
<ul><li><strong>Name</strong>: By default the name the Rigid Part Rep inherits the same name as its parent part. Part names support unicode characters and spaces. The name must be unique within an assembly.</li>
<li><strong>Description</strong>: By default this field is empty but contain any text that helps distinguish the rigid part rep.</li>
<li><strong>Mass and Definition Method</strong>: The method for which the rigid part rep mass, inertia, and CG are defined
<ul><li><strong>Geometry and Material</strong>: Then the Mass, Inertia Values, CM Interface Point, and Rigid Part Rep glyph always generatively update based on the addition/subtraction of active geometry bodies and the material assigned.  The Mass and Inertia fields are read-only. The Rigid Part Rep glyph is coincident with the CM Interface Point.</li>
<li><strong>User Entered Values</strong>: The generative updating of the Mass, Inertia, CG, CM, and Rigid Part Rep glyph is disabled. The Rigid Part glyph is generatively linked to the CM and/or IM Interface Points that are referenced from Rigid Part Rep. Initially the the Rigid Part Rep glyph and CM would be coincident by just making a change in Mass and Inertia Source Method. The Mass and Inertia fields becomes enabled for editing. You may move the CM Interface Point or the IM interface Point. As a result,  the Rigid Part Rep Glyph updates.</li>
</ul></li>
</ul><h2>Controlling Display in the Viewport</h2>
<p>You may hide and show an existing Rigid Part Rep in the model by accessing it from either the Model Tab or from the Viewport.</p>
<ul><li>From the Model Tab, you may either select/un-select the visibility check mark in the tree or right mouse button and select Hide or Show.</li>
<li>From the Viewport, you may right mouse button on the glyph and select Hide or Show.</li>
</ul><p>You may further control the display of the glyphs that are shown in the Viewport by selecting and un-selecting the Rigid Part Reps button in the On Display Menu:</p>
<p><img alt="" src="../sites/default/files/images/adams_rigid_part_reps_odm.png" style="height:84px; width:798px" /></p>
<p>Toggling this will not change any individual object’s visibility state. It will only control its display in the Viewport.</p>
<p>To control the display of the glyphs by Part Representation type, you can select the Display Tab and choose whether to display/un-display Rigid Part Reps.</p>
<p><img alt="" src="../sites/default/files/images/adams_rigid_part_reps_display.png" style="height:518px; width:535px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2778.html" class="page-previous" title="Go to previous page">‹ Native Flexible Part Rep</a>
                    <a href="2776.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2777.html" class="page-next" title="Go to next page">Imported Flexible Part Rep ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login9e81.html?destination=node/2779%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Tools</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Location and Transformation Tools</a></li>
<li class="expanded active-trail menu-7403"><a href="2776.html" class="active-trail">Part Representation Tools</a><ul class="menu"><li class="first leaf menu-7405"><a href="2778.html">Native Flexible Part Rep</a></li>
<li class="leaf active-trail menu-7406"><a href="2779.html" class="active-trail active">Rigid Part Representation</a></li>
<li class="last leaf menu-7404"><a href="2777.html">Imported Flexible Part Rep</a></li>
</ul></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Joints and Constraints</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="collapsed menu-7350"><a href="2698.html">Motions</a></li>
<li class="collapsed menu-7352"><a href="2700.html">Compliant Connectors</a></li>
<li class="collapsed menu-7351"><a href="2699.html">Forces</a></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2779 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:42 GMT -->
</html>
