<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2904 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2916.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2709.html" />
<link rel="shortlink" href="2904.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2904.html" />
<link rel="prev" href="2775.html" />
  <title>Geometry | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"xqidgq0GIFBAv95vUEpxm35lPCn8Aiiijg4fBZ2HNSU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2904 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Geometry</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2904" class="node node-topic node-promoted" about="/product/node/2904" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Geometry" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A number of geometry formats are used throughout the Adams product line.  The sections below describe to what extent those formats are supported within Adams Modeler.</p>
<h2>Native CAD</h2>
<p>The same native CAD formats that can be imported into traditional Adams View can be imported into Adams Modeler with the exception of JT.  Adams Modeler converts native CAD to Parasolid data.  Working with imported native CAD in Adams Modeler is recommended and provides the richest experience in terms of modification and geometric association of Adams modeling objects like forces and constraints.  </p>
<p> </p>
<h2>Geometry Primitives</h2>
<p>Adams View parametric geometry primitives (e.g., Box, Cylinder, Link, etc.) can be created and modified in the Adams View interface mode of Adams Modeler.  Within the Modeler interface mode, these geometry objects are visible and can influence part mass properties, but cannot be used in graphics for locating or orienting objects and their dimensional properties cannot be changed.</p>
<p><img alt="" src="../sites/default/files/images/geom_view_primitives.png" style="height:165px; width:210px" /></p>
<p>Within the Modeler interface of Adams Modeler, there is also a set of geometry primitives.  These currently have no relationship in terms of mapping with the geometry primitives in Adams View.  Within the Modeler interface their dimensional properties can be modified.  Within the View interface they cannot be modified.</p>
<p><img alt="" src="../sites/default/files/images/geom_modeler_primitives.png" style="height:228px; width:387px" /></p>
<p> </p>
<h2>Adams View Shell Files</h2>
<p>The import of Adams View command files (.cmd) that create models referencing Adams View shell files (.shl) is supported in the View interface of Adams Modeler.  When switching context to the Modeler interface these geometries will be represented as facet bodies.  They can be used for location and orientation actions of Adams modeling objects like forces and constraints.  Exported .cmd files from Adams Modeler will never generate references to .shl files.  Instead, Parasolid geometry will be used.</p>
<p> </p>
<h2>Adams View Boolean Geometry and Features</h2>
<p>Currently Adams View Boolean geometry (i.e., "CSG Solids" created by actions like union, subtraction, etc.) are not supported in Adams Modeler nor are geometry with Adams View "Features" (e.g., chamfer, hole, etc.).  Neither import of existing Adams View models with such geometry nor creation of such geometry anew in the View interface of Adams Modeler is supported.</p>
<p><img alt="" src="../sites/default/files/images/geom_view_bool_feats.png" style="height:134px; width:263px" /></p>
<p> </p>
<h2>Wireframe and Surface Geometry</h2>
<p>Wireframe and surface geometry in existing Adams View models will be visible in either interface, if the geometry import is done from the Adams Modeler's View interface.</p>
<p>If import of native CAD containing wireframes and surfaces is done from the Modeler interface, then these geometries will be visible in the Modeler interface but not in the View interface upon context switch.</p>
<p> </p>
<h2>Adams View Command Files Referencing Parasolid Files from Parts</h2>
<p>Adams View command files that organize and reference parasolid geometry under individual parts are not supported in Adams Modeler.  Sometimes, but not always, this can work when the part-referenced parasolid files were created via parasolid export workflows from Adams View.  Adams View command files exported from traditional Adams View or Adams Modeler store and reference parasolid geometry in such a way that is supported by the import workflows in both traditional Adams View and the Adams Modeler View interface.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2775.html" class="page-previous" title="Go to previous page">‹ Ground Part</a>
                    <a href="2709.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2916.html" class="page-next" title="Go to next page">Importing Traditional Adams View Models ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginbd39.html?destination=node/2904%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="expanded active-trail menu-7361"><a href="2709.html" class="active-trail">Model Management</a><ul class="menu"><li class="first leaf menu-7362"><a href="2710.html">Assemblies, Parts, and Part Representations</a></li>
<li class="leaf menu-7363"><a href="2711.html">Activity States</a></li>
<li class="leaf menu-7364"><a href="2712.html">Read-only support for Adams entities</a></li>
<li class="leaf menu-7402"><a href="2775.html">Ground Part</a></li>
<li class="leaf active-trail menu-7421"><a href="2904.html" class="active-trail active">Geometry</a></li>
<li class="leaf menu-7422"><a href="2916.html">Importing Traditional Adams View Models</a></li>
<li class="last leaf menu-7514"><a href="3063.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2904 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:08:07 GMT -->
</html>
