<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2941 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2942.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2941.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2941.html" />
<link rel="prev" href="2940.html" />
  <title>Flexible Body Import | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"7vKsZuygvMO4hkfMgW2d5PEv-1oItmnJ-b_I3fJ4zUw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2941 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Flexible Body Import</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2941" class="node node-topic node-promoted" about="/product/node/2941" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Flexible Body Import" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tutorial illustrates how to create an Adams Modeler flexible part representation by importing an existing modal neutral file (MNF).</p>
<h2>Setup</h2>
<p>The file(s) necessary for this tutorial are included within the Adams Modeler installation in the following folder:</p>
<p><strong>&lt;your installation location&gt;\apex\mod\adams\Documentation\Examples\Flexible Body Import</strong></p>
<p>Before you begin, copy that folder to a location on your machine.</p>
<h2>Topics</h2>
<ol><li>Connect rigid part to model via joints with generative geometric relationships to load bearing geometry​</li>
<li>Import a flexible part representation that was previously created into an existing part​</li>
<li>Transfer the constraints​</li>
<li>Interrogate modal content of the flexible part representation</li>
</ol><p><img alt="" src="../sites/default/files/images/flex_body_import(1).png" /></p>
<h2>Step 1. Edit Model Script</h2>
<ol><li>the files referenced above in the Setup step comprise the model to be used for this tutorial​</li>
<li>Edit the .py file (see highlighted line) with the path to where the geometry folder is located on your local system (for example, D:/Adams Modeler/2021_2_xxxxxx/apex/mod/adams/Documentation/Examples/) and save the .py file<br /><img alt="" src="../sites/default/files/images/edit_model_script_flex_body_import.png" /><br />
	​
<ul><li>Be sure to use forward slashes /​</li>
<li>Be sure to include a forward slash at the end of the path as shown</li>
</ul></li>
</ol><h2>Step 2. Import Rigid-Body Model</h2>
<ol><li>Launch Adams Modeler​</li>
<li>Click <strong>Macro – Play Macro</strong> and browse for the <strong>“Piston.py”</strong> file you edited in the previous step, then click <strong>Open<br /><img alt="" src="../sites/default/files/images/play_macro.png" style="height:189px; width:454px" /></strong><br />
	​</li>
<li>The piston model should appear in the session<br /><img alt="" src="../sites/default/files/images/piston_model.png" /><br />
	 </li>
</ol><h2>Step 3. Explore Model and Setup Viewport</h2>
<ol><li>The model is a simple single piston ​
<ul><li>All parts are currently modeled as rigid bodies​</li>
<li>All joints and motions in place​</li>
</ul></li>
<li>Use the model browser and graphics windows to explore the model further if you like​</li>
<li>The object “glyphs” (symbols in graphics known as “icons” in Adams View) can clutter the view somewhat​<br /><img alt="" src="../sites/default/files/images/glyph_size_control.png" style="border:0px; height:125px; width:240px" /><ul><li>You can use <strong>Options - Application Settings – Glyph Display</strong> to make them smaller​</li>
<li>Use the<strong> Object Display Manager (ODM)</strong> to suppress display of rigid part rep glyphs:​
<ul><li>First click the “All Adams Button” button to expand the button stack​<br /><img alt="" src="../sites/default/files/images/all_adams_button.png" style="border:0px; height:94px; width:449px" /><br />
			 </li>
<li>Then click the “Rigid Part Reps” button<br /><img alt="" src="../sites/default/files/images/rigid_part_reps_button.png" style="border:0px; height:63px; width:544px" /><br />
			 </li>
</ul></li>
<li>Optionally suppress more object types’ glyphs or use the model browser to hide individual objects</li>
</ul></li>
</ol><h2> </h2>
<h2>Step 4. Simulate the Rigid Body Model (Create Scenario)</h2>
<ol><li>Click the <strong>Studies</strong> tab​</li>
<li>Optionally right-click and delete the “Static Scenario1” default item if it is present​</li>
<li><strong>Right-click Study</strong> and choose <strong>“Create Scenario”​</strong></li>
<li><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">​In the following dialog</span>:​
<ul><li>For <strong>Name</strong> enter <strong>“Rigid”​</strong></li>
<li>Make sure…​
<ul><li><strong>Type</strong> is <strong>“Multi Body Dynamics”​</strong></li>
<li><strong>Simulation Method</strong> is <strong>“Standard”​</strong></li>
<li><strong>Simulation Type</strong> is <strong>“Dynamic”​</strong></li>
</ul></li>
<li>Select <strong>“Start at Static Simulation”​<br /><img alt="" src="../sites/default/files/images/rigid_simulate.png" /></strong><br />
		 </li>
<li>Click <strong>OK</strong></li>
</ul></li>
</ol><h2> </h2>
<h2>Step 5. Simulate the Rigid Body Model (Simulation Settings and Run)</h2>
<ol><li>Under the <strong>Rigid</strong> scenario, right click <strong>“Simulation Settings”</strong> and select <strong>“Properties"</strong>​</li>
<li>In the Simulation Settings dialog, pick <strong>“Dynamic 1”</strong> and set<strong> End Time</strong> to <strong>5</strong> seconds and <strong>Steps</strong> to <strong>100​</strong></li>
<li>Click the <strong>“Run”</strong> button to launch the simulation<br /><img alt="" src="../sites/default/files/images/rigid_simulate_settings.png" style="height:321px; width:786px" /></li>
</ol><h2> </h2>
<h2>Step 6. Simulate the Rigid Body Model (Running)</h2>
<ol><li>The Adams Solver output will be displayed in the Simulation Status window along with other progress trackers​<br /><img alt="" src="../sites/default/files/images/sim_rigid_body_model_running.png" style="height:434px; width:801px" /></li>
<li>Close the Simulation Status window </li>
</ol><h2> </h2>
<h2>Step 7. Animate the Rigid Body Scenario</h2>
<ol><li>Launch Adams Modeler Post mode via the right-click menu from the Rigid scenario on the Studies tab​
<p>	<img alt="" src="../sites/default/files/images/rigid_scenario_studies.png" style="height:235px; width:522px" /><br />
	 </p></li>
<li>Suppress display of all Adams glyphs via the ODM
<p>	<img alt="" src="../sites/default/files/images/glyphs_via_odm.png" style="height:54px; width:387px" /><br />
	 </p></li>
<li>Click the play button to animate the simulation​
<p>	<img alt="" src="../sites/default/files/images/suppress_display.png" style="height:118px; width:496px" /><br />
	 </p></li>
<li>Use the playback speed bar to animate faster if you like</li>
<li>You should see the piston cycle animate
<p>	<img alt="" src="../sites/default/files/images/piston_cycle_animate.png" style="height:214px; width:187px" /><br />
	 </p></li>
<li>Exit the Post tab by clicking here in the lower-right corner of the animator
<p>	<img alt="" src="../sites/default/files/images/exit_post_tab.png" style="height:82px; width:166px" /></p></li>
</ol><h2> </h2>
<h2>Step 8. Import the MNF</h2>
<ol><li>Right Mouse on the<strong> conrod</strong> part container​</li>
<li>Select <strong>Create Part Rep -&gt; Flexible Part (Import)​
<p>	<img alt="" src="../sites/default/files/images/import_mnf.png" /></p></strong><br />
	 </li>
<li>Select the <strong>conrod.mnf</strong> from the MNF directory</li>
</ol><h2> </h2>
<h2>Step 9.  Modify the constraints to reference the flexible body</h2>
<ol><li>Notice that the Rigid Part Rep for the conrod and the dependent joints have been deactivated and the flexible part rep is the active part rep​</li>
<li>Multi-select the <strong>conrod_to crankshaft</strong> and <strong>conrod_to piston</strong> joints​
<ul><li>Right mouse and select <strong>Activate</strong>.​</li>
</ul></li>
<li>Double click on the <strong>conrod_to_crankshaft Spherical Joint</strong> to launch the object properties panel​</li>
<li>Notice that <strong>Part 1</strong> still references <strong>conrod</strong> which is the rigid part rep​</li>
<li>Open the Interface Points container under the conrod Part and you will notice 2 Interfaces​
<ul><li><strong>INT_NODE_1 – conrod to crankshaft attachment node​</strong></li>
<li><strong>INT_NODE_2 – conrod to piston attachment node​</strong></li>
</ul></li>
<li>Select <strong>INT_NODE_1</strong> for Part 1 from Graphics or from the Model Browser ​
<ul><li>Select the Green Apply checkmark to apply the changes​</li>
</ul></li>
<li>Double click on the <strong>conrod_to_piston Revolute Joint​</strong></li>
<li>Repeat the reparenting of conrod to conrod_2 by selecting <strong>INT_NODE_2</strong>​
<ul><li>Select the Green Apply checkmark to apply the changes​</li>
</ul></li>
<li>You can verify by selecting the Information for each joint that the joint has been redefined to attach to the flexible part rep​
<p>	<img alt="" src="../sites/default/files/images/mod_ref_flex_body(1).png" /></p>
<p>	 </p></li>
</ol><h2>Step 10. Launch Flexible Part Rep Property Editor</h2>
<ol><li>​Right-click the flexible part rep and select <strong>Properties</strong> to launch the flexible part rep bar​</li>
<li>Animate mode shapes​</li>
<li>Enable/disable modes
<p>	<img alt="" src="../sites/default/files/images/part_rep_pro_editor.png" style="height:399px; width:661px" /><br />
	 </p></li>
</ol><h2>Step 11. Examine the Flexible Part Rep</h2>
<ul><li>The flexible part rep property editor bar can be used to manage the modal content of the flexible part rep among other things as shown below. 
<p>
	<img alt="" src="../sites/default/files/images/exa_flex_part_rep(1).png" /><br />
	 </p></li>
</ul><h2>Step 12. Simulate with the Flexible Conrod</h2>
<ol><li>Close the flexible part rep property editor with the red button in the lower-right​
<p>	<img alt="" src="../sites/default/files/images/close_pro_editor.png" style="height:115px; width:209px" /><br />
	 </p></li>
<li>Click the <strong>Simulation</strong> tool palette and select the <strong>Simulation</strong> tool​
<p>	<img alt="" src="../sites/default/files/images/simulation_tool_palatte.png" style="height:97px; width:267px" /><br />
	 </p></li>
<li>In the following dialog:​
<ul><li>For <strong>Name</strong> enter <strong>“Flex”</strong>​</li>
<li>Make sure…​
<ul><li><strong>Simulation Type</strong> is <strong>“Dynamic”​</strong></li>
<li><strong>End Time</strong> is <strong>5.00 ​</strong></li>
<li><strong>Steps</strong> is <strong>100</strong> ​</li>
<li><strong>Start at Static Equilibrium</strong> is selected​</li>
</ul></li>
<li>At the bottom of the tool, click the calculator icon <strong>“Simulate the Model”​</strong></li>
<li>This is an alternate means to launch Adams MBD Scenarios. It is a shortcut that creates what’s needed on the Studies tab.
<p>		<img alt="" src="../sites/default/files/images/sim_dbox.png" style="height:355px; width:316px" /><br />
		 </p></li>
</ul></li>
</ol><h2>Step 13. Launch the Post Tab and Setup for Animation</h2>
<ol><li>You will be taken to the Studies tab while the simulation runs​</li>
<li>When the simulation completes, <strong>right click</strong> the <strong>“Flex”</strong> study and select <strong>Post Process
<p>	<img alt="" src="../sites/default/files/images/post_process.png" /></p></strong><br />
	 </li>
<li>This will automatically take you to the Adams Modeler Post tab and load the Adams MBD Scenario “Flex” ​</li>
<li>Use the ODM to hide the glyphs
<p>	<img alt="" src="../sites/default/files/images/odm_hide_glyphs.png" style="height:46px; width:650px" /><br />
	​</p></li>
</ol><h2>Step 14. Animate the Flex Scenario with Deformation</h2>
<ol><li>In the <strong>Results</strong> section of the left pane click the <strong>Fringe Plot</strong> button next to <strong>Flexible Body Deformation<br /><img alt="" src="../sites/default/files/images/flex_body_deformation.png" style="height:434px; width:321px" /></strong><br />
	 </li>
<li>You may choose to move the <strong>animation speed control bar</strong> to the <strong>right</strong> for maximum playback speed​</li>
<li>Click <strong>Play
<p>	<img alt="" src="../sites/default/files/images/deformation_play.png" /></p></strong><br />
	​</li>
<li>Note the legend values may update the first time through the animation as Adams Modeler reads all the result data</li>
</ol><h2> </h2>
<h2>Step 15. Animate the Flex Scenario with Modal Stress</h2>
<ol><li>Use either the <strong>Result</strong> area on the left pane again or <strong>hover</strong> over the<strong> legend, expand</strong> it and use the dialog to change the fringe plot to show <strong>Modal Stress – Von Mises
<p>	<img alt="" src="../sites/default/files/images/expand_collapse.png" style="height:258px; width:322px" /></p></strong><br />
	​</li>
<li>Animate as before and note the peak value is around 0.23 MPa
<p>	<img alt="" src="../sites/default/files/images/quantity_derivations.png" /></p></li>
</ol><h2> </h2>
<h2>Step 16. Switch to Adams Post Processor</h2>
<ol><li>For more in-depth review of analysis results, you can choose to switch to Adams Post Processor​</li>
<li>Click the <strong>Context Switch</strong> button to launch Adams Post Processor
<p>	<img alt="" src="../sites/default/files/images/contact_switch.png" /><br />
	 </p></li>
</ol></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2940.html" class="page-previous" title="Go to previous page">‹ Contacts and Generative Behvaior</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2942.html" class="page-next" title="Go to next page">Flexible Body Generation ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login47f9.html?destination=node/2941%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler Getting Started</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">Interface Introduction 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">Interface Introduction 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CAD Model Re-Organization</a></li>
<li class="leaf menu-7436"><a href="2938.html">CAD Body Editing</a></li>
<li class="leaf menu-7437"><a href="2939.html">Joint Creation Options</a></li>
<li class="leaf menu-7438"><a href="2940.html">Contacts and Generative Behvaior</a></li>
<li class="leaf active-trail menu-7439"><a href="2941.html" class="active-trail active">Flexible Body Import</a></li>
<li class="leaf menu-7440"><a href="2942.html">Flexible Body Generation</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA Stress Recovery</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2941 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:27 GMT -->
</html>
