<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2942 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2943.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2942.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2942.html" />
<link rel="prev" href="2941.html" />
  <title>Flexible Body Generation | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"FR1zmANh7-kD4F8UYoEjmsoHXN-ZEGKpvBC-Q2GcSXY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2942 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Flexible Body Generation</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2942" class="node node-topic node-promoted" about="/product/node/2942" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Flexible Body Generation" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tutorial illustrates how to create an Adams Modeler flexible part representation directly within Adams Modeler by meshing geometry and running the required normal modes analysis.</p>
<h2>Setup</h2>
<p>The file(s) necessary for this tutorial are included within the Adams Modeler installation in the following folder:</p>
<p><strong>&lt;your installation location&gt;\apex\mod\adams\Documentation\Examples\Flexible Body Generation</strong></p>
<p>Before you begin, copy that folder to a location on your machine.</p>
<h2>Topics</h2>
<ol><li>Hook up rigid part to model via joints with generative geometric relationships to load bearing geometry​</li>
<li>​Generate a flexible part representation without need of MNF import or direct ASET specification​</li>
<li>Interrogate modal content of the flexible part representation​</li>
<li>Modify part shape and automatically regenerate the flexible part representation​
<ul><li>Light-weighting hole​</li>
<li>Thinned section (automatically moves dependent joint)
<p>		<img alt="" src="../sites/default/files/images/flex_body_generation.png" style="height:270px; width:400px" /></p></li>
</ul></li>
</ol><h2> </h2>
<h2>Step 1. Edit Model Script</h2>
<ol><li>This tutorial comes with a .py script and a “geometry” folder ​</li>
<li>These files comprise the model to be used for this tutorial​</li>
<li>Edit the .py file (see highlighted line) with the path to where the geometry folder is located on your local system and save the .py file​
<ul><li>Be sure to use forward slashes /​</li>
<li>Be sure to include a forward slash at the end of the path as shown below<br /><img alt="" src="../sites/default/files/images/edit_model_script_flex_body.png" style="height:303px; width:473px" /></li>
</ul></li>
</ol><h2> </h2>
<h2>Step 2. Import Rigid-Body Model</h2>
<ol><li>Launch Adams Modeler ​
<p>	<img alt="" src="../sites/default/files/images/launch_modeler.png" style="height:97px; width:366px" /></p>
<p>	<strong>NOTE</strong>: If the session in not already in the Modeler GUI mode, then choose New Model from the Adams View welcome screen and then click the context switch button to enter the Modeler GUI​.</p></li>
<li>Click <strong>Macro – Play Macro</strong> and browse for the “<strong>build_rigid_manipulator.py</strong>” file you edited in the previous step, then click <strong>Open​</strong></li>
<li>The manipulator model should appear in the session
<p>	<img alt="" src="../sites/default/files/images/rigid_body_model.png" /></p></li>
</ol><h2> </h2>
<h2>Step 3. Explore Model and Setup Viewport</h2>
<ol><li>The manipulator model is a robotic arm which picks up a payload​
<ul><li>All parts are currently modeled as rigid bodies​</li>
<li>There are contact forces between the payload, both gripper claws and ground​</li>
<li>Joints and motions in place for all but one connection (you’ll create it the next)​</li>
</ul></li>
<li>Use the model browser and graphics windows to explore the model further if you like​</li>
<li>The object “glyphs” (symbols in graphics known as “icons” in Adams View) can clutter the view somewhat​
<ul><li>You can use <strong>Options - Application Settings – Glyph Display</strong> to make them smaller​
<p>		<a href="../sites/default/files/images/glyph_size_control.png"><img alt="" src="../sites/default/files/images/glyph_size_control_viewport.png" style="height:122px; width:241px" /></a><br />
		 </p></li>
<li>Use the <strong>Object Display Manager (ODM)</strong> to suppress display of rigid part rep glyphs:​
<ul><li>First click the “All Adams Button” button to expand the button stack​
<p>			<img alt="" src="../sites/default/files/images/all_adm_button.png" style="height:96px; width:450px" /><br />
			 </p></li>
<li>Then click the “Rigid Part Reps” button
<p>			<img alt="" src="../sites/default/files/images/rigid_part_reps_button.png" style="height:63px; width:544px" /><br />
			 </p></li>
<li>Optionally suppress more object types’ glyphs or use the model browser to hide individual objects</li>
</ul></li>
</ul></li>
</ol><h2> </h2>
<h2>Step 4. Show Only the Main Boom and Open Joint Tool</h2>
<ol><li>Zoom in on the Main Boom (dark red) near where it should connect to the Arm (dark green)​<br />
	 </li>
<li>From the model browser, right click the top-level Part “Main Boom” and select <strong>Show Only​
<p>	<img alt="" src="../sites/default/files/images/main_boom_arm_connect.png" style="height:385px; width:525px" /></p></strong><br />
	 </li>
<li>From to <strong>Joint Tool Palette</strong> select the <strong>Revolute Joint Button
<p>	<img alt="" src="../sites/default/files/images/joint_pallete.png" style="height:367px; width:426px" /></p></strong><br />
	 </li>
</ol><h2>Step 5. Create the Joint</h2>
<ol><li>In the <strong>Name</strong> field enter “<strong>Main Boom to Arm</strong>”​</li>
<li>The Joint Tool is in “lightning mode” as evidenced by the yellow at the top; so the joint will create immediately after we specify Part 1 and Part 2 ​</li>
<li>For <strong>Part 1</strong> select the <strong>inner surface of the hole on the Main Boom and left-click</strong>​
<ul><li>Click the surface pick filter if you want to ensure only surfaces get selected instead of, edges, for example​
<p>		<img alt="" src="../sites/default/files/images/main_boom_hole_click_v2.png" style="height:347px; width:524px" /><br />
		 </p></li>
</ul></li>
<li>For <strong>Part 2</strong> go to the <strong>model browser</strong> and <strong>left-click</strong> the <strong>rigid part rep</strong> <strong>for the</strong> <strong>Arm </strong>​
<ul><li>We’re unconcerned with creating a generative geometric relationship to the Arm because we only plan to make the Main Boom flexible later on​</li>
<li>If we did want to make the Arm flexible too, we’d use the two bodies, two locations method instead to create a generative geometric relationship there too
<p>		<img alt="" src="../sites/default/files/images/part2_model_browser.png" style="height:249px; width:498px" /></p></li>
</ul></li>
</ol><h2> </h2>
<h2>Step 6. Close the Joint Tool and Inspect Model</h2>
<ol><li>Close the Joint Tool by clicking the red button in the upper-right corner​
<p>	<img alt="" src="../sites/default/files/images/close_joint.png" style="height:162px; width:535px" /><br />
	 </p></li>
<li>Notice that, in addition to the joint, an interface point has been created inside the hole; interface points are like Adams View markers​
<p>	<img alt="" src="../sites/default/files/images/interface_point_hole_v2.png" style="height:267px; width:558px" /><br />
	 </p></li>
<li>The cyan-colored “spider web” indicates that the interface point has a geometric relationship to the cylindrical surface of that hole ​</li>
<li>Re-display the rest of the model by right-clicking anywhere in the graphics window and selecting “Show All”​</li>
<li>Also, notice that the joint is visible the Model Browser
<p>	<img alt="" src="../sites/default/files/images/visible_joints.png" /></p></li>
</ol><h2> </h2>
<h2>Step 7. Add a Motion to the Joint</h2>
<ol><li>Open the <strong>Rotational Joint Motion Tool​
<p>	<img alt="" src="../sites/default/files/images/rot_joint_motion_tool.png" style="height:211px; width:284px" /></p></strong><br />
	 </li>
<li>For the <strong>Name</strong> enter <strong>“Main Boom Motion”​</strong></li>
<li>To properly drive the main boom, paste the following text into the <strong>Function</strong> field: ​
<ul><li><strong>step5(time, 0, 0, 2, 15d)+step5(time, 3, 0, 5, -15d)
<p>		<img alt="" src="../sites/default/files/images/function_field_entry(1).png" /></p></strong>​</li>
</ul></li>
<li>For the Joint selection stage, pick the joint you just created by left-clicking it either in the graphics viewport or in the model browser​</li>
<li>Close the Motion Tool​</li>
<li>Observe the motion glyph in graphics and the name in the model browser
<p>	<img alt="" src="../sites/default/files/images/motion_glyph_name.png" /></p></li>
</ol><h2> </h2>
<h2>Step 8. Simulate the Rigid Body Model (Create Scenario)</h2>
<ol><li>Click the <strong>Studies</strong> tab​</li>
<li>Optionally right-click and delete the “Static Scenario1” default item if it is present​</li>
<li><strong>Right-click Study</strong> and choose <strong>“Create Scenario”​</strong></li>
<li>In the displayed dialog:​
<ul><li>For <strong>Name</strong> enter <strong>“Rigid”​</strong></li>
<li>Make sure…​
<ul><li><strong>Type</strong> is <strong>“Multi Body Dynamics”​</strong></li>
<li><strong>Simulation Method</strong> is <strong>“Standard”​</strong></li>
<li><strong>Simulation Type</strong> is <strong>“Dynamic”​</strong></li>
</ul></li>
</ul></li>
<li>Select <strong>“Start at Static Simulation”​</strong></li>
<li>Click <strong>OK
<p>	<img alt="" src="../sites/default/files/images/create_scenario.png" /></p></strong></li>
</ol><h2> </h2>
<h2>Step 9. Simulate the Rigid Body Model (Simulation Settings and Run)</h2>
<ol><li>Under the <strong>Rigid</strong> scenario, right click <strong>“Simulation Settings”</strong> and select <strong>“Properties​”<br /><img alt="" src="../sites/default/files/images/rigid_scenario_right.png" /></strong><br />
	 </li>
<li>In the Simulation Settings dialog, ” pick <strong>“Dynamic 1”</strong> and set <strong>End Time</strong> to <strong>5</strong> seconds and <strong>Steps</strong> to <strong>2500​</strong></li>
<li>Click the <strong>“Run”</strong> button to launch the simulation 
<p>	<strong><img alt="" src="../sites/default/files/images/sim_settings_run.png" style="height:266px; width:363px" /></strong></p></li>
</ol><h2> </h2>
<h2>Step 10. Simulate the Rigid Body Model (Running)</h2>
<ol><li>The Adams Solver output will be displayed in the Simulation Status window along with other progress trackers​</li>
<li>Close the Simulation Status window 
<p>	<img alt="" src="../sites/default/files/images/sim_rigid_body.png" /></p></li>
</ol><h2> </h2>
<h2>Step 11. Animate the Rigid Body Scenario</h2>
<ol><li>Launch Adams Modeler Post mode via the right-click menu from the Rigid scenario on the Studies tab​
<p>	<img alt="" src="../sites/default/files/images/studies_rigid.png" style="height:232px; width:498px" /></p></li>
<li>Suppress display of all Adams glyphs via the ODM
<p>	<img alt="" src="../sites/default/files/images/suppres_display_odm.png" style="height:201px; width:533px" /><br />
	 </p></li>
<li>Click the play button to animate the simulation​</li>
<li>Use the playback speed bar to animate faster if you like</li>
<li>You should see the manipulator reach down, grip the payload and lift it up
<p>	<img alt="" src="../sites/default/files/images/grip_payload_lift.png" style="height:196px; width:356px" /></p></li>
</ol><h2> </h2>
<h2>Step 12. Mesh the Main Boom</h2>
<ol><li>Exit the Post mode tab
<p>	<img alt="" src="../sites/default/files/images/exit_post_mode_tab.png" style="height:142px; width:168px" /></p></li>
<li>From the Meshing Tools tool palette, select the Solid Mesh tool
<p>	<img alt="" src="../sites/default/files/images/solid_mesh_tool.png" style="height:506px; width:306px" /><br />
	 </p></li>
<li>Keep the default settings in the dialog, select the Main Boom geometry in the graphics window and left-click to auto-mesh it​
<p>	<img alt="" src="../sites/default/files/images/solid_body_mesh.png" style="height:189px; width:338px" /><br />
	 </p></li>
<li>Close the Solid Mesh Tool​</li>
<li>Main Boom’s mesh is now present in the graphics window and model browser</li>
<li>Because we associated the Main Boom’s joints with load bearing geometry on the Main Boom, the interface points playing the role of Adams View markers can define the attachment nodes in the finite element model used in the normal modes analysis​</li>
<li>The attachment node is located where the joint is​</li>
<li>The dependent nodes are the nodes the Meshing Tool created on the surface we picked when defining the joint​</li>
<li>Below shows the interface point for the joint you created here. There’s another on the other end of the Main Boom that was already built via the script you imported at the beginning of the exercise
<p>	<img alt="" src="../sites/default/files/images/main_boom_interface_point.png" style="height:187px; width:252px" /></p></li>
</ol><p><strong>Note:</strong> Depending on your session settings at the moment, you may need to use the ODM to display Adams objects so you can see this.</p>
<h2> </h2>
<h2>Step 13. Launch the Flexible Part Rep Generation</h2>
<ol><li>From the model browser, <strong>right-click</strong> the Apex Part <strong>Main Boom</strong> and select <strong>Create Part Rep – Flexible Part (Native)​
<p>	<img alt="" src="../sites/default/files/images/flex_part_rep_gen.png" /></p></strong><br />
	 </li>
<li>In the <strong>Generate Flexible Part Rep</strong> dialog specify:​
<ul><li><strong>Number of Normal Modes = 12​</strong></li>
<li><strong>Grid Point Results</strong> choose <strong>Stresses</strong> and <strong>Strains​
<p>		<img alt="" src="../sites/default/files/images/stresses_strains.png" style="height:218px; width:304px" /></p></strong></li>
</ul></li>
<li>Execute the tool by clicking the green checkbox in the upper right corner​
<p>	<img alt="" src="../sites/default/files/images/execute_tool.png" style="height:76px; width:305px" /><br />
	 </p></li>
<li>This launches the MSC Nastran normal modes scenario that produces the modal neutral file (MNF) upon which the flexible part rep is based</li>
</ol><h2> </h2>
<h2>Step 14. Launch Flexible Part Rep Property Editor</h2>
<ol><li>The progress meter and status bar at the bottom of the window will inform you of the flexible part rep generation progress
<p>	<img alt="" src="../sites/default/files/images/status_bar.png" style="height:64px; width:528px" /><br />
	 </p></li>
<li>When it completes you should see a flexible part rep in the model browser​</li>
<li>Right-click the flexible part rep and select <strong>Properties</strong> to launch the flexible part rep bar
<p>	<img alt="" src="../sites/default/files/images/launch_flexible_part.png" style="height:245px; width:487px" /></p></li>
</ol><h2> </h2>
<h2>Step 15. Examine the Flexible Part Rep</h2>
<ul><li>The flexible part rep property editor bar can be used to manage the modal content of the flexible part rep among other things as shown below. 
<p>	<img alt="" src="../sites/default/files/images/flexible_part_rep_pro_editor.png" /></p></li>
</ul><h2> </h2>
<h2>Step 16. Simulate with the Flexible Main Boom</h2>
<ol><li>Close the flexible part rep property editor with the red button in the lower-right​
<p>	<img alt="" src="../sites/default/files/images/close_flex_part_rep.png" style="height:88px; width:201px" /><br />
	 </p></li>
<li>Click the <strong>Simulation</strong> tool palette and select the <strong>Simulation</strong> tool​</li>
<li>In the displayed dialog:​
<ul><li>For <strong>Name</strong> enter <strong>“Flex”​</strong></li>
<li>Make sure…​
<ul><li><strong>Simulation Type</strong> is <strong>“Dynamic”​</strong></li>
<li><strong>End Time</strong> is <strong>5.00 ​</strong></li>
<li><strong>Steps</strong> is <strong>2500 ​</strong></li>
<li><strong>Start at Static Equilibrium</strong> is selected​</li>
</ul></li>
<li>At the bottom of the tool, click the calculator icon <strong>“Simulate the Model”​
<p>		<img alt="" src="../sites/default/files/images/sim_tool_palatte_entries.png" style="height:367px; width:255px" /></p></strong><br />
		 </li>
<li>This is an alternate means to launch Adams MBD Scenarios. It is a shortcut that creates what’s needed on the Studies tab.</li>
</ul></li>
</ol><h2> </h2>
<h2>Step 17. Launch the Post Tab and Setup for Animation</h2>
<ol><li>You will be taken to the Studies tab while the simulation runs​</li>
<li>When the simulation completes, <strong>right click</strong> the <strong>“Flex”</strong> study and select <strong>Post Process
<p>	<img alt="" src="../sites/default/files/images/flex_post_process_setup.png" style="height:127px; width:408px" /></p></strong><br />
	 </li>
<li>This will automatically take you to the Adams Modeler Post tab and load the Adams MBD Scenario “Flex” ​</li>
<li>Use the ODM to hide the glyphs
<p>	<img alt="" src="odm_hide_glyphs.html" /><img alt="" src="../sites/default/files/images/hide_odm_glyphs.png" style="height:43px; width:657px" /><br />
	 </p></li>
</ol><h2> </h2>
<h2>Step 18. Animate the Flex Scenario with Deformation</h2>
<ol><li>In the <strong>Results</strong> section of the left pane click the <strong>Fringe Plot</strong> button next to <strong>Flexible Body Deformation<br /><img alt="" src="../sites/default/files/images/fringe_plot_button.png" /></strong><br />
	 </li>
<li>Move the <strong>animation speed control bar</strong> to the <strong>right</strong> for maximum playback speed ​</li>
<li>Click <strong>Play</strong> and you will see the manipulator arm again reach down and grab the payload​</li>
<li>Note the legend values may update the first time through the animation as Adams Modeler reads all the result data
<p>	<img alt="" src="../sites/default/files/images/animation_speed_control_bar.png" style="height:349px; width:582px" /></p></li>
</ol><h2> </h2>
<h2>Step 19. Animate the Flex Scenario with Modal Stress</h2>
<ol><li>Use either the <strong>Result</strong> area on the left pane again or <strong>hover</strong> over the <strong>legend, expand</strong> it and use the dialog to change the fringe plot to show <strong>Modal Stress – Von Mises
<p>	<img alt="" src="../sites/default/files/images/modal_stress_von_mises.png" style="height:222px; width:252px" /></p>
<p>	<img alt="" src="../sites/default/files/images/modal_stress_von_mises_fig1.png" style="height:467px; width:468px" /></p></strong><br />
	​</li>
<li>Animate as before and note the peak value is around 31 MPa ​<br />
	(again, note that this value may change somewhat after the animation is initially played because, only then, will Adams Modeler have read all the stress results)</li>
</ol><h2> </h2>
<h2>Step 20. Prepare to Make a Hole in the Main Boom</h2>
<ol><li>Close the postprocessor and return to the <strong>Model</strong> tab​</li>
<li>In the <strong>model browser</strong> under the <strong>“Main_Boom”</strong> Part:​
<ul><li>Under the flexible part rep, <strong>“Main_Boom_Flex”</strong>, Right-click <strong>“Mesh 1”</strong> and <strong>Hide ​</strong></li>
<li>Under the rigid part rep,<strong> “Main_Boom”</strong>, right-click <em>geometry body</em> <strong>“Main_Boom”</strong> and <strong>Show​</strong></li>
<li>Right-click the overall <em>Part</em> <strong>“Main_Boom”</strong> and <strong>Set Current
<p>		<img alt="" src="../sites/default/files/images/main_boom.png" /></p></strong>
<p>		 </p></li>
</ul></li>
<li>From the <strong>Geometry Create</strong> Tool Palette select the <strong>Ellipse</strong> Tool
<p>	<img alt="" src="../sites/default/files/images/ellipse_tool.png" style="height:244px; width:281px" /></p></li>
</ol><h2> </h2>
<h2>Step 21. Define Ellipse on the Main Boom</h2>
<ol><li>With the Ellipse Tool now launched, select the outer face of the Main Boom as shown in yellow (this is the surface on which we want the ellipse)​
<p>	<img alt="" src="../sites/default/files/images/ellipse_tool_outer_surface_selection.png" style="height:303px; width:502px" /><br />
	 </p></li>
<li>In the ellipse tool make the <strong>grid spacing</strong> a little smaller and set to <strong>100mm​
<p>	<img alt="" src="../sites/default/files/images/grid_spacing.png" style="height:112px; width:226px" /></p></strong><br />
	 </li>
<li>Follow the on-screen prompts to make the ellipse, left-clicking after each:​
<ul><li><strong>Center at x = -20.0, y = 0.0​</strong></li>
<li><strong>First radius</strong> (narrow direction) = <strong>10.00</strong>mm​</li>
<li><strong>Second radius</strong> (long direction) = <strong>60.00</strong>mm​
<p>		<img alt="" src="../sites/default/files/images/ellipse_settings.png" /><br />
		 </p></li>
</ul></li>
<li>Close the Ellipse tool​</li>
<li>You now should see an elliptical surface on the Main Boom​
<p>	<img alt="" src="../sites/default/files/images/elliptical_surface.png" style="height:94px; width:389px" /><br />
	 </p></li>
</ol><h2>Step 22. Make a Hole in the Main Boom​</h2>
<ol><li>From the <strong>Geometry Create</strong> Tool Palette select the <strong>Push/Pull</strong> Tool​
<p>	<img alt="" src="../sites/default/files/images/push_pull_tool_boom.png" style="height:327px; width:268px" /><br />
	 </p></li>
<li><strong>Left-click</strong> on the <strong>ellipse</strong> surface in the graphics window
<p>	<img alt="" src="../sites/default/files/images/left_click_ellipse.png" style="height:139px; width:429px" /><br />
	 </p></li>
<li>Now press the <strong>“X”</strong> key on your keyboard to cut a hole in the Main Boom with this selected ellipse
<p>	<img alt="" src="../sites/default/files/images/x_cut_ellipse.png" style="height:119px; width:208px" /></p>
<p>	<img alt="" src="../sites/default/files/images/main_boom_ellipse.png" /><br />
	 </p></li>
</ol><h2>Step 23. Narrow the Main Boom </h2>
<ol><li>​If its not already, hide the Main Boom’s mesh and show the Main Boom’s solid geometry​
<p>	<img alt="" src="../sites/default/files/images/x_cut_ellipse.png" style="height:119px; width:208px" /><br />
	 </p></li>
<li>From the <strong>Geometry Create</strong> Tool Palette select the <strong>Push/Pull</strong> Tool​
<p>	<img alt="" src="../sites/default/files/images/push_pull_tool_boom.png" style="height:327px; width:268px" /><br />
	 </p></li>
<li>Optionally, set the pick filter to Face (might help in picking a face instead of an edge, for example)​</li>
<li><strong>Left-click</strong> on the Main Boom’s inner face shown below​
<p>	<img alt="" src="../sites/default/files/images/main_boom_inner.png" style="height:305px; width:553px" /><br />
	 </p></li>
<li>Click and drag the arrow such that you reduce the thickness of the Main Boom (no need to necessarily match the exact -6.30mm shown here, just try to reduce it by about half)​
<p>	<img alt="" src="../sites/default/files/images/main_boom_complete.png" style="height:230px; width:322px" /></p></li>
</ol><h2> </h2>
<h2>Step 24. Inspect the Narrowed Main Boom and Update the Flexible Part Rep</h2>
<ol><li>Note that the joint between the Main Boom and Arm and the Main Boom’s interface point (and corresponding attachment node) were automatically relocated too because the center of the Main Boom’s hole moved (you may need to again show the mesh and hide the geometry body)
<p>	<img alt="" src="../sites/default/files/images/main_boom_interface.png" style="height:194px; width:402px" /><br />
	 </p></li>
<li>Because we made changes to the Main Boom’s geometry, Adams Modeler automatically updated the mesh. This means the flexible part rep no longer reflects the current state of the mesh. So, Adams Modeler has marked it “stale” in the model browser​</li>
<li>In the model browser, right-click the flexible part rep, <strong>Main_Boom_Flex</strong> and click <strong>Update Flexible Part Rep</strong> to regenerate it 
<p>	<img alt="" src="../sites/default/files/images/main_boom_flex.png" style="height:264px; width:385px" /></p></li>
</ol><h2> </h2>
<h2>Step 25. Simulate with the Altered Flexible Main Boom</h2>
<ol><li>Click the <strong>Simulation</strong> tool palette and select the <strong>Simulation</strong> tool​</li>
<li>In the displayed dialog:​
<ul><li>For <strong>Name</strong> enter <strong>“flex hole narrow”​</strong></li>
<li>Make sure…​
<ul><li><strong>Simulation Type</strong> is <strong>“Dynamic”​</strong></li>
<li><strong>End Time</strong> is <strong>5.00 ​</strong></li>
<li><strong>Steps</strong> is <strong>2500 </strong>​</li>
<li><strong>Start at Static Equilibrium</strong> is selected​</li>
</ul></li>
</ul></li>
<li>At the bottom of the tool, click the calculator icon <strong>“Simulate the Model”
<p>	<img alt="" src="../sites/default/files/images/altered_flex_main_boom.png" style="height:496px; width:340px" /></p></strong></li>
</ol><h2> </h2>
<h2>Step 26. Animate the Flex Narrow Hole Scenario with Modal Stress</h2>
<p> </p>
<ol><li>When the simulation completes, <strong>right click</strong> the <strong>“flex hole narrow”</strong> study and select <strong>Post Process</strong> to launch Adams Modeler postprocessing again
<p>	<img alt="" src="../sites/default/files/images/flex_narrow_hole.png" style="height:142px; width:235px" /><br />
	 </p></li>
<li><strong>Fringe plot</strong> the Main Boom and select <strong>Modal Stress – Von Mises</strong>​</li>
<li><strong>Animate</strong> the scenario (optionally hide the Arm to better see some stresses)​</li>
<li>Notice the peak value is significantly higher than the ~30 MPa we had in the “flex” scenario (your value may vary from what’s shown here depending on how much you thinned the Main Boom section)
<p>	<img alt="" src="../sites/default/files/images/fringe_plot_von_mises.png" style="height:370px; width:869px" /></p></li>
</ol><h2> </h2>
<h2>Step 27. Switch to Adams Post Processor</h2>
<ol><li>Another way to verify the changes made in this model is to examine the modal stress results from each of the simulations in Adams Post Processor​</li>
<li>Click the <strong>Context Switch</strong> button to launch Adams Post Processor
<p>	<img alt="" src="../sites/default/files/images/context_switch_button.png" style="height:306px; width:549px" /></p></li>
</ol><h2> </h2>
<h2>Step 28. Load the Adams Durability Plugin</h2>
<ol><li>Load the Adams Durability plugin via <strong>Tools – Plugin Manager​</strong></li>
<li>Select <strong>Adams Durability</strong> and click <strong>OK
<p>	<img alt="" src="../sites/default/files/images/plugin_manager.png" style="height:245px; width:571px" /></p></strong><br />
	 </li>
</ol><h2><strong>​</strong>Step 29. Chart the Load in the Main Boom to Arm Joint</h2>
<ol><li>Create a chart of the load in the Main Boom to Arm joint in each of the simulations as shown below​
<p>	<img alt="" src="../sites/default/files/images/load_chart.png" style="height:516px; width:659px" /><br />
	 </p></li>
<li>We’ll notice that as we added flexibility the load in the joint reduced, especially when we narrowed the Main Boom</li>
</ol><p><strong>​</strong></p>
<h2>Step 30. Further Investigate Modal Stress for Final Run</h2>
<ol><li>Click <strong>Durability – Hot Spots Table​
<p>	<img alt="" src="../sites/default/files/images/hot_spots_dura.png" style="height:122px; width:105px" /></p></strong><br />
	 </li>
<li>Complete the dialog as shown below: ​
<ul><li>Flex Body: “Main Boom_Flex_1”​</li>
<li>Analysis: “flex_hole_narrow”​</li>
<li>Radius: 10​</li>
<li>Count: 5​<br /><img alt="" src="../sites/default/files/images/final_run.png" /><br />
		 </li>
</ul></li>
<li>Click <strong>Report​</strong></li>
<li>This shows us the top 5 Von Mises stress instances throughout the simulation we ran with the modified main boom (counting instances within a 10mm radius as a single instance)<br />
	 </li>
</ol></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2941.html" class="page-previous" title="Go to previous page">‹ Flexible Body Import</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2943.html" class="page-next" title="Go to next page">FEA Stress Recovery ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine5c6.html?destination=node/2942%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Adams Modeler Getting Started</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">Interface Introduction 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">Interface Introduction 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CAD Model Re-Organization</a></li>
<li class="leaf menu-7436"><a href="2938.html">CAD Body Editing</a></li>
<li class="leaf menu-7437"><a href="2939.html">Joint Creation Options</a></li>
<li class="leaf menu-7438"><a href="2940.html">Contacts and Generative Behvaior</a></li>
<li class="leaf menu-7439"><a href="2941.html">Flexible Body Import</a></li>
<li class="leaf active-trail menu-7440"><a href="2942.html" class="active-trail active">Flexible Body Generation</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA Stress Recovery</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Tools</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2942 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:07:41 GMT -->
</html>
