<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/2999 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3113.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2699.html" />
<link rel="shortlink" href="2999.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2999.html" />
<link rel="prev" href="2714.html" />
  <title>Single Component Torque | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"fnRhFrJHVjpzzhXTtHKhICCPJJtsZRPdA-ScDgpVpXs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2999 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Single Component Torque</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2999" class="node node-topic node-promoted" about="/product/node/2999" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Single Component Torque" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field field-name-field-help-document field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<div class="field field-name-field-help-document field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<h2>Overview</h2>
<p>A Single Component Torque acts upon a single body or between two bodies. The torque magnitude is specified as a function of time and the orientation of the torque depends on the Direction Method.</p>
<h2>Creating a Single Component Torque</h2>
<p>From the Forces Tool palette, select the Single Component Torque from the Forces section.</p>
<p><img alt="" src="../sites/default/files/images/ForcesToolPalette.png" style="height:282px; width:307px" /></p>
<h3>Direction Method</h3>
<p>Single component torques can act upon either a single body or a pair of bodies. This is controlled by the Direction Method, like so:</p>
<ol><li><strong>Space Fixed</strong> - acts on a body, orientation relative to ground</li>
<li><strong>Part Moving</strong> - acts on a body, orientation relative to this moving body</li>
<li><strong>Two Parts</strong> - acts on two bodies, orientation along a line of sight between bodies</li>
<li><strong>Part With Moving Reference Frame</strong> - acts on a body, orientation relative to another body</li>
</ol><p> </p>
<h3>Creation Method</h3>
<ol><li><strong>Bodies </strong>- choose geometry features to define the part(s) on which the torque is applied (interfaces are automatically created)</li>
<li><strong>Two Interfaces</strong> - choose existing interfaces to define the torque (these are used as the I and J markers defining the force in Adams Solver)</li>
</ol><p> </p>
<p><img alt="" src="../sites/default/files/images/Single%20Component%20Torque%20Tool.png" style="height:681px; width:393px" /> </p>
</div>
</div>
</div>
<h3>Part:</h3>
<p>Select a geometry feature on the part to which the torque is to be applied.  This selection will also auto-populate Location and Orientation based on the geometry feature chosen.  The torque glyph preview shows the point of application and the positive sense for the torque.  In auto-complete mode, the tool executes after this selection and the torque is created.  In manual creation mode, one can proceed to the Location and Orientation selection stages an optionally override the guesses that were made based on the geometry feature selected for Part.</p>
<h3>Location:</h3>
<p>Select a feature for the point of torque application. The torque glyph preview updates to be located at the selected feature.  This location can be anywhere in the model, not necessarily on geometry belonging to the part to which the force is applied.</p>
<h3>Orientation:</h3>
<p>Select a feature to define the torque direction. The torque graphic updates to show the orientation based on the selected feature.  This feature can be anywhere in the model, not necessarily on geometry belonging to the part to which the torque is applied.</p>
<h3>Function:</h3>
<p>A function to specify the torque magnitude. Applied torques are expected to be relatively smooth. Any Adams Solver function is allowed. Use the STEP() function for sudden changes (refer to the Adams Solver function expression guide here).</p>
<p> </p>
<h2>Editing a Single Component Torque</h2>
<p>You may edit an existing single component torque in the model by accessing it from either the Model Browser or from the Viewport.</p>
<ul><li>From the Model Tab, you may either double click on the object in the tree or right mouse button and select Properties.</li>
<li>From the Viewport, you may either double click on the object glyph or right mouse button on the glyph and select Properties.</li>
</ul><p><img alt="" src="../sites/default/files/images/Edit%20Single%20Component%20Torque.png" style="height:336px; width:693px" /></p>
<h2>Controlling Display in the Viewport</h2>
<p>You may hide and show a single component torque in the model by accessing it from either the Model Browser or from the Viewport.</p>
<ul><li>From the Model Tab, you may either select/un-select the visibility check mark in the tree or right mouse button and select Hide or Show.</li>
<li>From the Viewport, you may right mouse button on the glyph and select Hide or Show.</li>
</ul><p>You may further control the display of the glyphs that are shown in the Viewport by selecting and un-selecting the Forces button in the On Display Menu:</p>
<p><img alt="" src="../sites/default/files/images/forces_display.png" style="height:58px; width:624px" /></p>
<p>Toggling this will not change any individual object’s visibility state. It will only control its display in the Viewport.</p>
</div>
</div>
</div>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/tool_sforce_rot.mp4" type="video/mp4; length=2125523">tool_sforce_rot.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/tool_sforce_rot_thumb9e55.png?itok=ByiNNueH" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Demonstration of the Single Component Torque tool.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/tool_sforce_rot_thumb.png">01:33</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2714.html" class="page-previous" title="Go to previous page">‹ Single Component Force</a>
                    <a href="2699.html" class="page-up" title="Go to parent page">up</a>
                    <a href="3113.html" class="page-next" title="Go to next page">Multi-Component Force ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7f4c.html?destination=node/2999%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeler</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Adams Modeler Getting Started</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Application Overview</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Model Management</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Tools</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Location and Transformation Tools</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Joints and Constraints</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="collapsed menu-7350"><a href="2698.html">Motions</a></li>
<li class="collapsed menu-7352"><a href="2700.html">Compliant Connectors</a></li>
<li class="expanded active-trail menu-7351"><a href="2699.html" class="active-trail">Forces</a><ul class="menu"><li class="first leaf menu-7366"><a href="2714.html">Single Component Force</a></li>
<li class="leaf active-trail menu-7468"><a href="2999.html" class="active-trail active">Single Component Torque</a></li>
<li class="leaf menu-7561"><a href="3113.html">Multi-Component Force</a></li>
<li class="last collapsed menu-7367"><a href="2715.html">Contact</a></li>
</ul></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulating Models</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post Processing</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/2999 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:16:12 GMT -->
</html>
