<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/3082 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:21:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3084.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="3104.html" />
<link rel="shortlink" href="3082.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3082.html" />
<link rel="prev" href="3086.html" />
  <title>Beam Distributed Load | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"ewGN2PoB-0gbkoM2iTcmz-_OIobE7jFKmmNh-stCPPY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3082 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Beam Distributed Load</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3082" class="node node-topic node-promoted" about="/product/node/3082" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Beam Distributed Load" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Beam Distributed Load tool allows you to apply the load to beam element at nodes. Two types of beam distributed loads available:</p>
<ol><li> <strong>Beam Distributed Load to 2-noded Beam Element (PLOAD1)</strong> - Defines concentrated, uniformly distributed, or linearly distributed applied loads to the CBAR or CBEAM elements at user-chosen points along the axis.</li>
<li> <strong>Beam Distributed Load to 3-noded Beam Element (PLOADB3) - </strong>Defines a distributed load to a CBEAM3 element over entire length of the beam axis.</li>
</ol><p><img alt="" src="../sites/default/files/images/beamdis1.png" style="float:left; height:206px; width:300px" /></p>
<p>  </p>
<div> </div>
<div> </div>
<div> </div>
<h2> </h2>
<h2> </h2>
<p> </p>
<p><img alt="" src="../sites/default/files/images/beamdis2.png" style="height:282px; width:400px" /></p>
<p>For PLOAD1, if P2 is equal to P1 and X1 = 0.0, X2 = 1.0 and SCALE is "FR", this is imported as <strong>Element Uniform</strong> irrespective of load type. For all other cases, PLOAD1 is imported as<strong> Element Variable</strong>. For example, X1 = 0.0, X2 = 1.0, SCALE is FR.</p>
<h2><img alt="" src="../sites/default/files/images/beamdis3.png" style="font-size:13px; height:297px; width:400px" /></h2>
<p> In "Element Uniform", only CID, Type, N1, N2 and N3 are displayed. Internally, "SCALE" is always 1.0, PA=PB=PC=1.0. Note that CID can be blank. For all other cases, PLOADB3 is imported as<strong> Element Variable</strong>.</p>
<h3><strong>PLOAD1</strong></h3>
<p>When you select the <strong>Element Variable</strong>, the Load Type, Scale Type, Distance (X1 and X2), and Load Factor (P1 and P2) are displayed. You can enter the values in the field and select the entities to apply the load.</p>
<ul><li>X1, X2 - Distances along the CBAR, CBEAM, or CBEND element axis from end A.</li>
<li>P1, P2 - Load factors at positions X1, X2.</li>
</ul><h4>Tips:</h4>
<ol start="1" style="list-style-type:lower-alpha"><li>If X1 = X2, or X2 is blank, a concentrated load of value P1 will be applied at position X1.</li>
<li>If X1 != X2, a linearly varying distributed load will be applied to the element between positions X1 and X2, having an intensity per unit length of bar equal to P1 at X1 and equal to P2 at X2 except the scale type is fractional/length projected.</li>
<li>If P1 = P2 and X1!=X2, a uniform distributed load of intensity per unit length equal to P1 will be applied between positions X1 and X2 except the scale type is fractional/length projected. </li>
</ol><p><img alt="" src="../sites/default/files/images/beamload1.png" style="height:372px; width:400px" /></p>
<p>Note:  In Element Uniform, the load can be applied at one position  In Element Variable, the load can be applied at positions X1 and X2.</p>
<h3><strong>PLOADB3</strong></h3>
<p>In Element Variable, you have the option to specify the coordinate system, Load Type, and load vector N1, N2, and N3 for components X, Y, and Z.  Also, you can define the Magnitude of load at ends A, B, and C.</p>
<p><strong>Note:</strong> The load at each location is equal to load vector multiplies the magnitude and the scale factor.</p>
<p><strong><img alt="" src="../sites/default/files/images/beamload2.png" style="height:406px; width:400px" /></strong></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Fields allow you to specify the </span><strong>Name</strong><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> and </span><strong>Description</strong><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> for the beam distributed load. Further options to define the </span><strong>Load Type</strong><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> and </span><strong>Load Factor at X1. </strong>The default Load Type(TYPE) is<strong> "Force".</strong></p>
<p>For the Load Type, you have an option to choose from the drop-down list:</p>
<ol start="1" style="list-style-type:lower-alpha"><li>Force in X direction of the basic coordinate system (FX)</li>
<li>Force in Y direction of the basic coordinate system (FY)</li>
<li>Force in Z direction of the basic coordinate system (FZ)</li>
<li>Moment in X direction of the basic coordinate system (MX)</li>
<li>Moment in Y direction of the basic coordinate system (MY)</li>
<li>Moment in Z direction of the basic coordinate system (MZ)</li>
<li>Force in X direction of the element coordinate system (FXE)</li>
<li>Force in Y direction of the element coordinate system (FYE)</li>
<li>Force in Z direction of the element coordinate system (FZE)</li>
<li>Moment in X direction of the element coordinate system (MXE)</li>
<li>Moment in Y direction of the element coordinate system (MYE)</li>
<li>Moment in Z direction of the element coordinate system (MZE)</li>
</ol></div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/beam_distributed_tooltip.png"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/beam_distributed_tooltipa567.png?itok=zBtfp_uk" width="100" height="58" alt="" /></a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3086.html" class="page-previous" title="Go to previous page">‹ Load Combination</a>
                    <a href="3104.html" class="page-up" title="Go to parent page">up</a>
                    <a href="3084.html" class="page-next" title="Go to next page">1D Axial Deformation ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login3943.html?destination=node/3082%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometry</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="expanded active-trail menu-2410"><a href="1105.html" class="active-trail">Loads and Constraints</a><ul class="menu"><li class="first leaf menu-4610"><a href="1453.html">Gravity Load</a></li>
<li class="leaf menu-7541"><a href="3093.html">Acceleration Load</a></li>
<li class="leaf menu-7540"><a href="3089.html">Beam Temperature</a></li>
<li class="collapsed menu-7551"><a href="3103.html">Constant Constraints</a></li>
<li class="collapsed menu-7538"><a href="3087.html">Dynamic Load</a></li>
<li class="leaf menu-7545"><a href="3097.html">Field</a></li>
<li class="collapsed menu-7546"><a href="3098.html">Initial Conditions</a></li>
<li class="leaf menu-7542"><a href="3094.html">Rotational Force</a></li>
<li class="expanded active-trail menu-7552"><a href="3104.html" class="active-trail">Structural Loads</a><ul class="menu"><li class="first leaf menu-7530"><a href="3079.html">Force</a></li>
<li class="leaf menu-7531"><a href="3080.html">Moment</a></li>
<li class="leaf menu-7532"><a href="3081.html">Pressure</a></li>
<li class="leaf menu-7534"><a href="3083.html">Enforced Motion</a></li>
<li class="leaf menu-7536"><a href="3085.html">Load Scale Factor</a></li>
<li class="leaf menu-7537"><a href="3086.html">Load Combination</a></li>
<li class="leaf active-trail menu-7533"><a href="3082.html" class="active-trail active">Beam Distributed Load</a></li>
<li class="last leaf menu-7535"><a href="3084.html">1D Axial Deformation</a></li>
</ul></li>
<li class="last leaf menu-7539"><a href="3088.html">Temperature</a></li>
</ul></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/3082 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:21:02 GMT -->
</html>
