<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/3088 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:14:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1100.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1105.html" />
<link rel="shortlink" href="3088.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3088.html" />
<link rel="prev" href="3084.html" />
  <title>Temperature | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Xy1ubPabvJf7bXBRXQ3mOmuLXis5N2iCmfj1PMBMaJw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3088 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Temperature</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3088" class="node node-topic node-promoted" about="/product/node/3088" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Temperature" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Defines temperature at grid points for determination of thermal loading, temperature-dependent material properties, or stress recovery.</p>
<p><img alt="" src="../sites/default/files/images/temp3.png" style="height:117px; width:300px" />     <img alt="" src="../sites/default/files/images/temp.png" style="height:144px; width:220px" /></p>
<p>You have four Temperature Types available:</p>
<ol><li>Nodal Temperature (TEMP)</li>
<li>Surface Temperature (TEMPP1)</li>
<li>Heat Transfer Temperature (TEMPN1)</li>
<li>Default Temperature (TEMPD)</li>
</ol><p><strong>Nodal Temperature (TEMP)</strong> - This is the default Temperature <strong>Type. </strong>Fields allow you to specify the Name, ID(SID), and Temperature(T). You can select the Surfaces, Edges, Faces, and Meshes from the pick filter to apply the temperature load.</p>
<p><img alt="" src="../sites/default/files/images/temp1.png" style="height:395px; width:400px" /></p>
<p>You have a choice of <strong>Constant</strong> or <strong>Field</strong> temperature loads. For the constant method, you just specify a temperature value to be applied to the selected entities.<span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> </span>You may specify a name and optional description for the temperature load, along with the Temperature value in the current system of units.</p>
<p><strong>Surface Temperature (TEMPP1)</strong> - Fields allow you to specify the Name, ID(SID), Lower Surface Temperature (T1) &amp; Upper Surface Temperature (T2), Effective Linear Thermal Gradient (TPRIME), and Temperature at Element Plane (TBAR). The picking filter contains Surfaces, Edges, 2D Meshes, and 2D Elements, and the picking mode is accumulated picking.</p>
<p><img alt="" src="../sites/default/files/images/surtemp.png" style="height:363px; width:400px" /></p>
<p><strong>Heat Transfer Temperature (TEMPN1)</strong> - This initial temperature should be only applied to 2D elements with PSHLN1 property, and the ANAL field is "ISH" or "IH". If the ANAL field of PSHLN1 is "IS", this means the element is a pure structure element, with no heat transfer property. Fields allow you to specify the Name, ID(SID), Top Temperature, Bottom Temperature, and Mid Temperature. The picking filter contains Surfaces, Edges, 2D Meshes, 2D Elements, and Node, and the picking mode is accumulated picking. <strong>Note:</strong> The checkboxes for the top, middle, and bottom are disabled by default, so the text box for temperature input is disabled. You must select one location to enable the text box to enter the temperature load.</p>
<p><img alt="" src="../sites/default/files/images/heattemp.png" style="height:336px; width:400px" /></p>
<p><strong>Default Temperature (TEMPD)</strong> - Defines a temperature value for all grid points of the structural model that have not been given a temperature on a TEMP or TEMPN1 (for heat transfer analysis) entries. You can specify the default temperature in the <strong>Temperature (T)</strong> field.</p>
<p><img alt="" src="../sites/default/files/images/tempd.png" style="height:244px; width:333px" /></p>
<h4>Note: </h4>
<p>This temperature load type is unique as it does not need to be applied to any entities in the viewport because the Nastran solver will automatically apply the default temperature to any node that is not applied with TEMP or TEMPN1. Therefore, there is no picking filter in this load type.</p>
<h2>Discrete Nodal Temperature Field</h2>
<p>The <strong>Discrete Nodal Temperature Field</strong> allows you to apply the temperatures to the nodes. </p>
<p><img alt="" src="../sites/default/files/images/distemp.png" style="height:294px; width:300px" />  <img alt="" src="../sites/default/files/images/descre_init2.png" style="height:258px; width:253px" /></p>
<p>You can specify the temperature in the<strong> Temperature </strong>field. The default temperature is <strong>303.15K</strong>. You may choose the nodes to which you want to apply the temperature using one of the selection method from the picking filter.</p>
<p><img alt="" src="../sites/default/files/images/distemp1.png" style="height:451px; width:800px" /></p>
<p><strong>Field Table: </strong>The Part Name and Element ID are read only, other columns can be edited.</p>
<h3>Field Operation Mode</h3>
<p>You may choose these options to Add, Remove, or Toggle selected entities to the table. You may "Delete" the node or element from the field table by right-clicking on it.</p>
<p><img alt="" src="../sites/default/files/images/descre_init4.png" style="height:54px; width:136px" /></p>
<h4>Add</h4>
<p>In Auto mode, as long as the user selects entities, the nodes or elements are automatically added to the field table with the field default properties.</p>
<p>In Manual mode, the user must click MMB to add the nodes or elements to the field table with the field default properties.</p>
<h4>Remove</h4>
<p>In remove mode, after the user selects target entities, the nodes or elements will be removed automatically from the field table in Auto mode, or the user has to click MMB in manual mode to remove the selected nodes/elements from the field table.</p>
<h4>Toggle</h4>
<p>In toggle mode, after the user selects entities, as long as user selects entities, the nodes or elements will be toggled from the field table automatically in Auto mode, or the user has to click MMB in manual mode to toggle the selected nodes/elements from the field table.</p>
<h3>Import and Export</h3>
<p>You can Import or Export the selected fields. Import a CSV file to create the field table. Note that the column headers must be consistent with the field column header with units, you can export the data as CSV file to check the correct column headers.</p>
<p><img alt="" src="../sites/default/files/images/descre_init5.png" style="height:40px; width:98px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/temp_tooltip.png"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/temp_tooltip095e.png?itok=Y2KEWEuZ" width="100" height="66" alt="" /></a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3084.html" class="page-previous" title="Go to previous page">‹ 1D Axial Deformation</a>
                    <a href="1105.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1100.html" class="page-next" title="Go to next page">Attribution ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7c05.html?destination=node/3088%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometry</a></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="expanded active-trail menu-2410"><a href="1105.html" class="active-trail">Loads and Constraints</a><ul class="menu"><li class="first leaf menu-4610"><a href="1453.html">Gravity Load</a></li>
<li class="leaf menu-7541"><a href="3093.html">Acceleration Load</a></li>
<li class="leaf menu-7540"><a href="3089.html">Beam Temperature</a></li>
<li class="collapsed menu-7551"><a href="3103.html">Constant Constraints</a></li>
<li class="collapsed menu-7538"><a href="3087.html">Dynamic Load</a></li>
<li class="leaf menu-7545"><a href="3097.html">Field</a></li>
<li class="collapsed menu-7546"><a href="3098.html">Initial Conditions</a></li>
<li class="leaf menu-7542"><a href="3094.html">Rotational Force</a></li>
<li class="collapsed menu-7552"><a href="3104.html">Structural Loads</a></li>
<li class="last leaf active-trail menu-7539"><a href="3088.html" class="active-trail active">Temperature</a></li>
</ul></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/3088 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:14:08 GMT -->
</html>
