<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/940 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:05:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1059.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="928.html" />
<link rel="shortlink" href="940.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="940.html" />
<link rel="prev" href="1477.html" />
  <title>Picking | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"-usaV6sw-b8shqF0H8EpWSROd3qXv5Jcc5Z60v7mQwM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-940 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Picking</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-940" class="node node-topic node-promoted" about="/product/node/940" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Picking" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Selection of objects is accomplished through the viewport using your mouse, but can be affected by the type of tool that is selected and any keyboard shortcuts being used. </p>
<h2>Single vs Multiple Entity Picking</h2>
<p>Depending on the requirements of the selected tool, the default, <a href="1037.html">Selection Paradigms</a>, can switch between selecting a single object or accumulation of multiple objects on which to perform an operation.</p>
<h2>Picking Modes</h2>
<p><img alt="" src="../sites/default/files/images/picking_modes.jpg" style="height:72px; width:47px" /></p>
<p>When you are performing a picking operation, you will have two optional mode selections. The first option toggles <strong>Inclusive</strong> vs <strong>Exclusive </strong>picking. When this icon is active, only entities that are entirely within the picking box will be selected.  When it is inactive, any entity which the picking box touches will be included in the selection.</p>
<p>The second option toggles visible entity picking. When this mode is active, only visible entities may be selected, and entities that are hidden behind others (occluded) may not be selected. This picking mode is indicated by an <strong>Eye </strong>icon next to the cursor. <img alt="" src="../sites/default/files/images/visible_entity_cursor.jpg" style="height:31px; width:37px" /></p>
<h2>Pick Filters</h2>
<p>The type of object selected depends on the active pick filter. These are accessible by right clicking anywhere in the viewport or also appear to the left of tool forms which require picking and are used to specify which types of entities are selected.</p>
<p><img alt="" src="../sites/default/files/images/picking_filters.jpg" style="height:359px; width:219px" />   <img alt="" src="../sites/default/files/images/picking_filters_tool.jpg" style="height:274px; width:214px" /></p>
<h2>Select Contiguous Entities</h2>
<p>By holding the ALT key and double clicking or right clicking on a selected face, curve, or vertex and selecting "Select Contiguous..." from the contextual menu, you can select entities that are contiguous with the selected entity. For faces, the normal direction of an adjacent face must be within the angular tolerance of the normal for the selected face to be considered contiguous. For curves, adjacent curves must have a vector within the angular tolerance of the vector of the selected curve at the connecting vertices to be considered contiguous. For contiguous vertices, the vertices of contiguous curves or faces are selected.  Increasing the Edge Break Angle under Application Settings / Tolerances allows this contiguous entity selection to work for additional cases.  </p>
<p><img alt="" src="../sites/default/files/images/select_contiguous_faces.jpg" style="height:219px; width:386px" /></p>
<h2>Keyboard Shortcuts</h2>
<p>Picking behavior is also modified by keyboard shortcuts used at the time of picking. Use of shortcuts allows you to hide specific objects or chose whether occluded objects may be selected. The picking shortcuts are shown below; for a complete list of shortcuts, see <a href="1044.html">Keyboard Shortcuts</a>.</p>
<table border="0" cellpadding="0" cellspacing="0" style="width:870px"><tbody><tr><td style="width:201px">
<h3>Keyboard/Mouse Shortcut</h3>
</td>
<td style="width:518px">
<h3>Functionality</h3>
</td>
</tr><tr><td style="width:201px">CTRL</td>
<td style="width:518px">Toggle Accumulation multi select. This means if you select, you can click on the entity again, and it will be deselected. So window picking with this option will select what was not selected and then deselect what was selected. </td>
</tr><tr><td style="width:201px">SHIFT</td>
<td style="width:518px">Pure accumulation multi selection. This means if you select, you can click again, and it will stay selected. So window picking with this option will guarantee that what was touching the window will be selected.</td>
</tr><tr><td style="width:201px">SHIFT + CTRL</td>
<td style="width:518px">Pure removal. This means that if you deselect an entity then click on it again, it will stay deselected. So window picking with this option will guarantee that what was touching the window will be deselected.</td>
</tr><tr><td>O</td>
<td style="width:518px">When you are preselecting, you can press O, and it will cycle through entities that the aperture is touching.</td>
</tr><tr><td>H </td>
<td style="width:518px">When you are preselecting over a face, you press H, and it will hide that face.</td>
</tr><tr><td>SHIFT + H </td>
<td style="width:518px">This shows the faces that were hidden by the H key. </td>
</tr><tr><td>ESCAPE + H </td>
<td style="width:518px">Shows all faces that were hidden by the H key.</td>
</tr><tr><td>P</td>
<td style="width:518px">Switch between allowing ability to pick occluded edges and vertices AND disallowing the ability to pick occluded edges and vertices.</td>
</tr><tr><td>Up and down arrows</td>
<td style="width:518px">Traverse model hierarchy. Essentially choose among these pick hierarchies: low dimensional entity picking (vertices, edges, faces, elements, nodes), body picking (solids, surfaces, curves, points, 1-D, 2-D, and 3-D meshes), part picking, and assembly picking. This is synchronized with the pick filter display utility on the bottom-right corner. </td>
</tr><tr><td>Left and Right</td>
<td style="width:518px">Traverse entity dimensionality. Essentially choose whether to pick only 0-D, 1-D, 2-D, or 3-D entities. This is synchronized with the pick filter display utility on the bottom-right corner. </td>
</tr></tbody></table><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-2344"><a href="1059.html">Single Picking</a></li>
<li class="leaf menu-2345"><a href="1060.html">Multiple Selection Picking</a></li>
<li class="leaf menu-2346"><a href="1061.html">Pick Filters</a></li>
<li class="last leaf menu-2347"><a href="1062.html">&quot;O&quot; Picking</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="1477.html" class="page-previous" title="Go to previous page">‹ Entity Visibility</a>
                    <a href="928.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1059.html" class="page-next" title="Go to next page">Single Picking ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7bbb.html?destination=node/940%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="expanded active-trail menu-2091"><a href="928.html" class="active-trail">View Manipulation &amp; Selection</a><ul class="menu"><li class="first leaf menu-2102"><a href="939.html">View Manipulation</a></li>
<li class="leaf menu-5627"><a href="1477.html">Entity Visibility</a></li>
<li class="expanded active-trail menu-2103"><a href="940.html" class="active-trail active">Picking</a><ul class="menu"><li class="first leaf menu-2344"><a href="1059.html">Single Picking</a></li>
<li class="leaf menu-2345"><a href="1060.html">Multiple Selection Picking</a></li>
<li class="leaf menu-2346"><a href="1061.html">Pick Filters</a></li>
<li class="last leaf menu-2347"><a href="1062.html">&quot;O&quot; Picking</a></li>
</ul></li>
<li class="collapsed menu-4620"><a href="1463.html">Viewport Display Controls</a></li>
<li class="leaf menu-5909"><a href="2075.html">Background Color</a></li>
<li class="leaf menu-2106"><a href="943.html">Interactive Triad</a></li>
<li class="last collapsed menu-6853"><a href="2505.html">Video and Image Capture</a></li>
</ul></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/940 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:05:20 GMT -->
</html>
