<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/944 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:04:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1029.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="944.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="944.html" />
<link rel="prev" href="923.html" />
  <title>Vertex Edge Drag | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"fOlplQGdD5pmt-1pfoHLGUdGCjRK4G9UBkIxZIhRZ_k","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-944 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Vertex Edge Drag</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-944" class="node node-topic node-promoted" about="/product/node/944" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Vertex Edge Drag" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1><strong>Vertex/Edge Drag Overview</strong></h1>
<p>The <strong>Drag</strong> tool is used to modify surface boundaries and curves by selecting and dragging either an edge or a vertex. These simple operations can be combined in many ways to perform complicated geometry edit tasks. The primary intent of the <strong>Drag </strong>tool is to allow many common geometry cleanup and idealization tasks within a single easy to use tool.</p>
<p><img alt="" src="../sites/default/files/images/GUI.png" style="float:right; height:444px; width:340px" /></p>
<p><img alt="" src="../sites/default/files/images/drag_tool_image3.png" style="height:244px; width:500px" /></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<h2>Capabilities</h2>
<h3>Editing Curves</h3>
<p>A curves length and shape can be modified using the vertex drag capability. Dragging a free end of a curve can lengthen or shorten a curve. The curve can be extended straight or to match its existing curvature. The images below show an example of extending a curve using vertex drag.</p>
<p><img alt="" src="../sites/default/files/images/extend_curve.png" style="height:139px; width:743px" /></p>
<p> </p>
<p>Curves can be bent to connect to other vertices or edges. The images below show an example of how a curve can be bent to connect to another object.</p>
<p><img alt="" src="../sites/default/files/images/extend_curve2.png" style="height:139px; width:743px" /></p>
<p> </p>
<p>A new surface can be created by dragging a curve, not an edge, to any other curve or edge. In the images below, the curve on the left was dragged over to the existing surface edge. This resulted in the creation of a new lofted surface between the starting curve and target edge. If the operation was reversed and the edge was dragged to the curve instead, it would not have created a new surface. Dragging a surface's edge to another edge or a curve will trigger an edge replace behavior and edit the existing associated surface, not create a new one.</p>
<p><img alt="" src="../sites/default/files/images/curve_to_surf.png" style="height:208px; width:743px" /></p>
<h3>Editing Surfaces</h3>
<p>Surfaces can be edited by dragging their vertices or edges. The series below shows a surface being edited by dragging one vertex to another vertex. This collapsed the edge in between and removed the dragged vertex.</p>
<p><img alt="" src="../sites/default/files/images/edit_surf_vertex1.png" style="height:148px; width:1009px" /></p>
<p> </p>
<p>Vertex drag can be used to connect adjacent surfaces together. Notice that once the edges are close together after the second drag, they become connected as seen by the green edge. These two surfaces now share a common edge along with the adjusted vertices.</p>
<p><img alt="" src="../sites/default/files/images/edit_surf_vertex2.png" style="height:150px; width:1000px" /></p>
<p> </p>
<p>Edge drag can also be used to connect surfaces together. When dragging an edge to another edge or curve, the surface replaces the selected edge with the target edge. When the edge drag progress was half way between the surfaces, a simple edge extend preview was being shown, but as soon as the mouse pointer reaches the other curve, the preview changed to reflect the edge replace behavior.</p>
<p><img alt="" src="../sites/default/files/images/edit_surf_edge1.png" style="height:176px; width:1000px" /></p>
<p> </p>
<p>Dragging edges to a surface is done in the same way. When the mouse pointer moves over a surface, it will highlight, which signifies that the edge will be extended up to that target surface. The target will also be split on the extended edge, and both will be connected and share a common edge.</p>
<p><img alt="" src="../sites/default/files/images/surface_edge_drag_to_surf.png" style="height:250px; width:700px" /></p>
<p> </p>
<p>When a fillet or round hole edge is dragged, the radius can be increased or decreased. The radius size cannot be adjusted to a specific value. The fillet or hole can also be removed by dragging it to a radius of zero.</p>
<p><img alt="" src="../sites/default/files/images/fillet_remove.png" style="height:180px; width:904px" /></p>
<p> </p>
<p>The series below shows a hole being reduced; then removed using edge drag.</p>
<p><img alt="" src="../sites/default/files/images/remove_hole.png" style="height:430px; width:751px" /></p>
<p> </p>
<p><strong>Vertex/Edge Drag </strong>can also be used to edit internal edges. In the example below, edge drag is used to collapse faces and remove internal edges to improve meshing. In each of the three steps, edge drag to edge was used. This causes some faces to be deleted because they are collapsed to zero area.</p>
<p><img alt="" src="../sites/default/files/images/edit_internal.png" style="height:495px; width:700px" /></p>
<h3>Editing Solids</h3>
<p>Solids may be edited by dragging their vertices.  While edge drag capabilities are not supported for solids, individual vertices may be repositioned using this tool. Vertices may be placed within faces that originally were touching the vertex, or along the edges or vertices of those faces.  The GUI will prevent you from dragging to other locations, and will display an "Invalid Target" message.</p>
<p><img alt="" src="../sites/default/files/images/vertex_drag_solid_3step.jpg" style="height:239px; width:800px" /></p>
<h2>Automatic Stitching</h2>
<h3><strong>Topology Display</strong></h3>
<p>When you are in the <strong>Vertex/Edge Drag </strong>tool, edge display of all visible geometry entities are color coded to to allow easy interpretation of the geometry topology. This allows you to see how surfaces are connected to each other. Red edges are free and only associated with one surface, green edges are connected to one other surface along a common edge, and yellow edges are connected to three or more surfaces along a common edge.</p>
<p><img alt="" src="../sites/default/files/images/topo%20display2.png" style="height:234px; width:300px" /></p>
<p>The <strong>Vertex/Edge Drag </strong>tool will stitch together any edges that are within the cleanup tolerance after each operation.</p>
<p><img alt="" src="../sites/default/files/images/drag_tool_stitch.png" style="height:224px; width:451px" /></p>
<p> </p>
<h2>Aborting a Drag Operation</h2>
<p>To abort any drag operation at any point in the process, hit the ESC key.</p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/drag_tool_image2.png"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/drag_tool_image2f316.png?itok=MmhFqCJv" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/vertex_edge_drag_overview.mp4" type="video/mp4; length=3706601">vertex_edge_drag_overview.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/vertex_edge_drag_overview_0c920.jpg?itok=-AtGKIUh" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Vertex/Edge drag tool process and options overview</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/vertex_edge_drag_overview_0.jpg">01:56</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/vertex_drag_solids.mp4" type="video/mp4; length=2783360">vertex_drag_solids.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/ved_solids_thumbdfb4.jpg?itok=dXBpN2LM" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Verted Drag on solid geometry.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/ved_solids_thumb.jpg">01:29</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-2266"><a href="1029.html">Vertex/Edge Drag Guide Lines and Snapping</a></li>
<li class="leaf menu-2269"><a href="1032.html">Edge Drag Modes</a></li>
<li class="leaf menu-2270"><a href="1033.html">Vertex/Edge Drag Line Behavior</a></li>
<li class="last leaf menu-2267"><a href="1030.html">Vertex/Edge Drag Tool Properties</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="923.html" class="page-previous" title="Go to previous page">‹ Geometry Edit</a>
                    <a href="923.html" class="page-up" title="Go to parent page">up</a>
                    <a href="1029.html" class="page-next" title="Go to next page">Vertex/Edge Drag Guide Lines and Snapping ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login1a65.html?destination=node/944%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Geometry</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Geometry Primitives</a></li>
<li class="collapsed menu-2078"><a href="915.html">Geometry Create</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Geometry Edit</a><ul class="menu"><li class="first expanded active-trail menu-2107"><a href="944.html" class="active-trail active">Vertex Edge Drag</a><ul class="menu"><li class="first leaf menu-2266"><a href="1029.html">Vertex/Edge Drag Guide Lines and Snapping</a></li>
<li class="leaf menu-2269"><a href="1032.html">Edge Drag Modes</a></li>
<li class="leaf menu-2270"><a href="1033.html">Vertex/Edge Drag Line Behavior</a></li>
<li class="last leaf menu-2267"><a href="1030.html">Vertex/Edge Drag Tool Properties</a></li>
</ul></li>
<li class="leaf menu-2110"><a href="947.html">Split Surfaces</a></li>
<li class="leaf menu-2112"><a href="949.html">Filler</a></li>
<li class="leaf menu-2113"><a href="950.html">Vertex Add/Remove</a></li>
<li class="leaf menu-2109"><a href="946.html">Stitch Geometry</a></li>
<li class="leaf menu-2111"><a href="948.html">Split Curves</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Revolve/Sweep</a></li>
<li class="leaf menu-2087"><a href="924.html">Defeature</a></li>
<li class="leaf menu-2108"><a href="945.html">Suppress/Unsuppress</a></li>
<li class="leaf menu-2114"><a href="951.html">Curves</a></li>
<li class="leaf menu-2115"><a href="952.html">Point Create</a></li>
<li class="leaf menu-2364"><a href="1079.html">Geometry Cleanup</a></li>
<li class="leaf menu-2368"><a href="1088.html">Surface Extend</a></li>
<li class="leaf menu-5687"><a href="1509.html">Boolean</a></li>
<li class="leaf menu-5898"><a href="1510.html">Split Tool</a></li>
<li class="leaf menu-7481"><a href="3018.html">Geometry Body Property</a></li>
<li class="leaf menu-6668"><a href="2342.html">Geometry From Mesh</a></li>
<li class="leaf menu-7484"><a href="3023.html">Datum Plane</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facet to NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Surface Loft</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">Midsurface</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Finite Elements</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/944 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:05:00 GMT -->
</html>
