<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/958 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:15:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2409.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="954.html" />
<link rel="shortlink" href="958.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="958.html" />
<link rel="prev" href="957.html" />
  <title>Surface Meshing | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"RDtmT-Z8NjN_8_fpnM8r0DSaLdubi0nl8_TutW52T3Q","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-958 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Surface Meshing</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-958" class="node node-topic node-promoted" about="/product/node/958" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Surface Meshing" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You can use the <strong>Surface Mesh </strong>tool to easily create high quality feature based meshes of quadrilateral and/or triangular elements on surfaces or the faces of solid geometry bodies.</p>
<p>You can quickly adjust the size of the elements in the mesh using a pop-up control that appears close to your mouse cursor, eliminating the need to go back to the property panel to make this common mesh adjustment. Changing the mesh size in this way immediately regenerates the mesh providing a rapid iterative surface meshing workflow.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px">
<p><img alt="" src="../sites/default/files/images/Surface%20meshing%20extended%20tooltip%20320%20x%20240.png" style="height:450px; width:600px" /></p>
</td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px">    <img alt="" src="../sites/default/files/images/surface_mesh.png" style="height:633px; width:299px" /></td>
</tr></tbody></table><p> </p>
<h2>Quadrilateral and Triangle Mesh Mesh Type Options</h2>
<p> </p>
<p><img alt="" src="../sites/default/files/images/quadril(1).png" style="height:552px; width:298px" /><img alt="" src="../sites/default/files/images/triangle.png" style="height:615px; width:259px" /></p>
<p> </p>
<h2>Capabilities</h2>
<ul><li>
<div>Meshes with mixed quadrilateral and  triangular elements</div>
</li>
</ul><ul><li>
<div>Meshes with <strong>all</strong> quadrilateral or <strong>all</strong> triangular elements</div>
</li>
</ul><ul><li>
<div>Mapped and paved meshes</div>
</li>
</ul><ul><li>
<div>Curvature controlled meshes</div>
</li>
</ul><ul><li>
<div>Feature meshes</div>
</li>
</ul><h2>Advanced Properties</h2>
<h3><strong>Mesh Method:</strong></h3>
<p><strong>Surface Mesh</strong> and <strong>Incremental Method</strong> options are available.  Currently the incremental method supports creation of washer meshes around holes while the regular surface mesh method is used for other meshing situations.  For more on the Incremental Method, see <a href="2409.html">Incremental Surface Meshing</a></p>
<h3><strong>Mesh Size</strong></h3>
<p>You can define a global element size for the mesh using the mesh size controls. The global mesh size will be used by the mesher to control the size of individual elements in the mesh and to make each element approximately this size. Although the mesher will create elements of approximately this size, the size of individual elements can also be affected by other factors including the local shape of the geometry, feature mesh controls, and curvature of the geometry.</p>
<p>The mesh size is entered as a real number with units of length and the default value, which is set each time the application starts up, can be configured in the <strong>Meshing </strong>section of <strong>Application Settings</strong>. Entering a mesh size of 0 results in the mesh size being calculated automatically for the selected geometry.</p>
<p>You can enter the mesh size directly into the input box on the property panel, or you can use the slider to control the value. If you have a scroll wheel on your mouse, you can also use it to adjust the slider position. To adjust the slider range, you can modify the maximum and minimum values by typing new values directly onto the input boxes immediately above the slider control.</p>
<h3><strong>Mesh Type</strong></h3>
<p>You can control the types of elements that surface mesher creates using the mesh type options. The surface mesher can create meshes that consist of  a mixture of both quadrilateral and triangular elements (this is the default option), only quadrilateral elements, or only triangular elements. Use the mesh type option buttons to choose the element type that you want. Note that if you choose the <strong>Quadrilateral only </strong>option, the mesher attempts to create a mesh that contains only quadrilateral elements. This can result in poorly shaped quad elements and in some cases, this option WILL cause the creation of some triangular elements when the target geometry shape is not amenable to a quad only mesh.</p>
<h3><strong>Mesh Method</strong></h3>
<p>The surface mesh tool supports two basic surface meshing algorithms: <strong>PAVE </strong>and  <strong>MAPP</strong>; each of which will produce a different mesh. Mapped meshes can only be created on shapes with three or four sharp corners and no interior cuts, splits, or holes. Shapes with any number of additional vertices and less sharp corners may still be meshed with the mapped mesher, which results in a regular rectangular array of "structured" elements. Paved meshes can be created on any geometric surface independent of the number of edges or shape of the geometry; however, they produce an unstructured mesh to accommodate mesh transitions. Although the surface mesher only supports these two basic meshing methods, the tool offers you three options including an <strong>Auto </strong>option. The automatic option (this is the default option) creates a mapped mesh on all three- or four-sided target faces and a paved mesh on the remaining faces.   </p>
<h4><strong>Use Mesh Flow Optimization</strong></h4>
<p>This checkbox enables selection of a flow optimization method, which determines the internal pattern of the mesh for flat surfaces.  Two options are available, the first of which has the internal edges form a grid, and the second of which has the internal edges follow the outer edges.  The icons indicate which option is selected:</p>
<p><img alt="" src="../sites/default/files/images/mesh_flow_method.jpg" style="height:58px; width:176px" /></p>
<p><img alt="" src="../sites/default/files/images/mesh_flow.png" style="height:279px; width:260px" /><img alt="" src="../sites/default/files/images/mesh_flow_proximity.png" style="height:279px; width:260px" /><img alt="" src="../sites/default/files/images/mesh_flow_curvature.png" style="height:279px; width:260px" /></p>
<p>         Mesh Flow Optimization                       +           Proximity Mesh Refinement                +               Curvature Refinement</p>
<h4><strong>Mapped Mesh Dominance Level</strong></h4>
<p>If a mapped mesh method is chosen, this slider allows you to control the mapped meshing aggressiveness. The default value is 2. This creates mapped meshes more aggressively than the default auto method, but still avoids too many skewed elements. The user can then increase the level to force mapped meshing on more faces, as shown below:</p>
<p>Default level 2 Mapped Mesh Dominance:</p>
<p><img alt="" src="../sites/default/files/images/mapped_level_2(1).png" /></p>
<p>Increased Level 3 Mapped Mesh Dominance:</p>
<p><img alt="" src="../sites/default/files/images/mapped_level_3(1).png" /></p>
<h3> </h3>
<h3><strong>Element Type</strong></h3>
<p>You can create surface meshes with elements that are either linear or quadratic by choosing the appropriate element type option. Linear elements have a node at each corner (three nodes for triangular elements or four nodes for quadrilateral elements) and quadrilateral elements have additional "mid-side" nodes. Quadrilateral elements are capable of accurately representing curved surfaces and are recommended for this purpose although they require more computational time and power during solution.</p>
<h3><strong>All Quad Boundary Mesh (Mixed Mesh Type)</strong></h3>
<p>Enabling this option prevents triangular elements from being placed along the boundaries of a Mixed type mesh. </p>
<h3><strong>Proximity Mesh Refinement (Mixed and Triangle)</strong></h3>
<p><span style="color:rgb(36, 36, 36); font-family:-apple-system,blinkmacsystemfont,segoe ui,apple color emoji,segoe ui emoji,segoe ui web,sans-serif; font-size:14px">Activate this option to apply proximity mesh control when one of the nearby edges has some </span><span style="color:rgb(36, 36, 36); font-family:-apple-system,blinkmacsystemfont,segoe ui,apple color emoji,segoe ui emoji,segoe ui web,sans-serif; font-size:14px">type of constraint on it (Seed, finer pre-existing mesh, feature mesh, </span><span style="color:rgb(36, 36, 36); font-family:-apple-system,blinkmacsystemfont,segoe ui,apple color emoji,segoe ui emoji,segoe ui web,sans-serif; font-size:14px">curvature refinement), or the mesh sizes are quite different among edges.</span></p>
<h3><strong>Curvature Refinement</strong></h3>
<p>If you are working with geometry that contains regions that are highly curved, you generally want to use a higher mesh density (smaller elements) in the curved regions. Curvature refinement allows you to automatically create a mesh that uses small elements in the curved regions, but also uses larger elements (controlled by the global mesh size) in regions that are less curved. </p>
<p>Curvature checking is disabled by default, and you can enable it by clicking on the <strong>Curvature Refinement </strong>check box. When you enable the curvature refinement, the property panel expands to show the below parameters that control the mesh in curved regions.</p>
<ul><li>The <strong>Edges Only</strong> is local mesh refinement to edges</li>
<li>The <strong>Faces Edges</strong> is local mesh refined to both edges and faces</li>
</ul><h4>Element/Geometry deviation ratio</h4>
<p>The element/geometry deviation ratio relates the maximum chordal deviation (h) between the straight element edge and the curved geometry edge to the length of the straight element edge (L) and has a default value of 0.1</p>
<p>element/geometry deviation ratio = h/L </p>
<p>The element/geometry deviation ratio controls the deviation between the element edge and the geometry edge <em><strong>relative</strong></em> to the element length and does <em><strong>not</strong></em> define an absolute deviation. This approach is generally more applicable to the finite element method and offers a more flexible and general purpose control that works across a range of different curvatures and element sizes.  </p>
<p>To create a finer mesh in areas of high curvature, you should decrease the element/geometry deviation ratio.</p>
<p><strong>Note</strong>: The “<strong>Faces and Edges</strong>“ curvature refinement works for both regular CAD-like models and organic shape models. It is currently only available with the Mixed Mesh Type, and not used together with Triangle and Quadrilateral mesh type.</p>
<h3><strong>Face Mesh Growth</strong></h3>
<p>Choosing this option will result in a smooth and uniform mesh transition.</p>
<h3><strong>Feature Mesh  </strong></h3>
<p>Many geometry models contain standard geometric features such as fillets and holes that can be more efficiently and accurately meshed using standard mesh patterns rather than arbitrary mesh patterns. Mesh patterns associated with different supported feature types can be defined using the <a href="961.html">Feature mesh configuration tool</a>. When the <strong>Feature Mesh </strong>options on the <strong>Surface Mesh </strong>tool are enabled, the defined mesh patterns are then used on the features that are found in the target meshing geometry.</p>
<p>You can enable/disable feature meshing by checking/unchecking the <strong>Feature Mesh </strong>check box on the tool property panel. When you enable feature meshing, the property panel expands to reveal an array of check boxes; each one associated with a support feature mesh type. You can choose which subset of feature mesh types you want the mesher to create by checking/unchecking the appropriate check boxes. By default, feature based meshing is enabled for all supported feature types.  </p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/Surface%20meshing%20extended%20tooltip%20320%20x%20240.png"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/Surface%20meshing%20extended%20tooltip%20320%20x%202400e7f.png?itok=kOIzxSt8" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/surface_meshing.mp4" type="video/mp4; length=2477664">surface_meshing.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/surface_mesh_thumb_04016.jpg?itok=cM_P4oXE" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Creation and editing of surface meshes using the surface meshing tools.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/surface_mesh_thumb_0.jpg">01:25</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/mapped_mesher.mp4" type="video/mp4; length=3396751">mapped_mesher.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/mapped_mesh_thumb7dda.jpg?itok=1IppxfpG" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Mapped meshing of a multi-sided surface.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/mapped_mesh_thumb.jpg">00:43</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last leaf menu-6695"><a href="2409.html">Incremental Surface Meshing</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="957.html" class="page-previous" title="Go to previous page">‹ Curve Meshing</a>
                    <a href="954.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2409.html" class="page-next" title="Go to next page">Incremental Surface Meshing ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginb982.html?destination=node/958%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Tools</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Geometry</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">Finite Elements</a><ul class="menu"><li class="first expanded active-trail menu-2117"><a href="954.html" class="active-trail">Meshing</a><ul class="menu"><li class="first leaf menu-2120"><a href="957.html">Curve Meshing</a></li>
<li class="expanded active-trail menu-2121"><a href="958.html" class="active-trail active">Surface Meshing</a><ul class="menu"><li class="first last leaf menu-6695"><a href="2409.html">Incremental Surface Meshing</a></li>
</ul></li>
<li class="leaf menu-2122"><a href="959.html">Solid Meshing</a></li>
<li class="leaf menu-2119"><a href="956.html">Node Create</a></li>
<li class="leaf menu-2123"><a href="960.html">Seeding</a></li>
<li class="leaf menu-2124"><a href="961.html">Feature Mesh Setting</a></li>
<li class="leaf menu-3528"><a href="1268.html">Mesh Control</a></li>
<li class="last leaf menu-7507"><a href="3053.html">Hex Meshing</a></li>
</ul></li>
<li class="last collapsed menu-2118"><a href="955.html">FEM Edit</a></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">Transform</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Loads and Constraints</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Coordinate Tools</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panel Selector</a></li>
<li class="collapsed menu-2130"><a href="967.html">Measurement</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Postprocessing</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Probe</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="collapsed menu-2093"><a href="930.html">Application Settings</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/958 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:15:23 GMT -->
</html>
