<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/node/980 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:06:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2297.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="930.html" />
<link rel="shortlink" href="980.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="980.html" />
<link rel="prev" href="979.html" />
  <title>Meshing | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"","ajaxPageState":{"theme":"mscwikitheme","theme_token":"aflJzcbywKEElTQuRXDrfofyhdH8ly0Cf4Q8OwcVSJg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-980 node-type-topic i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Meshing</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-980" class="node node-topic node-promoted" about="/product/node/980" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Meshing" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The <strong>Meshing Application Settings </strong>enable you to modify the default values and settings of a subset of the tool properties on the <strong>Curve</strong>, <strong>Surface</strong>, and <strong>Solid </strong>meshing tools that are available in the <strong>Meshing </strong>tool palette, and the ranges that are used for determining and displaying element quality.</p>
<p>Changing the values of the defaults on this page cause the associated property on the associated mesh tools to be set to the specified default value when the tool is invoked. If a mesh tool is displayed when the <strong>Mesh</strong> tool options are updated, the displayed mesh tool updates dynamically to reflect the modified default values. This event takes place when you select <strong>OK </strong>or <strong>Apply</strong> on <strong>Application Settings </strong>dialog.</p>
<h1>Mesh Parameters</h1>
<h3><strong>Mesh Tool Defaults</strong></h3>
<p>The first section contains settings that are applicable to all three meshing tools and is presented in a data grid that enables you to specify values for each property that can take different values for the <strong>Curve</strong>, <strong>Surface</strong>, and <strong>Solid </strong>meshing tools. Each tool property that can have its default value adjusted is listed in the first column and the setting for the <strong>Curve</strong>, <strong>Surface</strong>, or <strong>Solid </strong>meshing tool is entered in second, third, and fourth columns, respectively.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width:212px">Setting</th>
<th scope="col" style="width:277px">Description</th>
<th scope="col" style="width:102px">Curve</th>
<th scope="col" style="width:97px">Surface</th>
<th scope="col" style="width:108px">Solid</th>
<th scope="col" style="width:102px">Hex Meshing</th>
</tr></thead><tbody><tr><td style="width:212px">Default Size</td>
<td style="width:277px">Default element size to be used in auto-meshing or re-meshing operations.</td>
<td style="width:102px">10</td>
<td style="width:97px">10</td>
<td style="width:108px">10</td>
<td style="width:102px">10</td>
</tr><tr><td style="width:212px">Element Type</td>
<td style="width:277px">
<p><strong>Linear</strong></p>
<p>Two-noded elements will be created.</p>
<p><strong>Quadratic</strong></p>
<p>Elements with mid span nodes will be created. (Not applicable for 1-D elements.)</p>
</td>
<td style="width:102px">Linear</td>
<td style="width:97px">Linear/Quadratic</td>
<td style="width:108px">Quadratic</td>
<td style="width:102px">Linear/Quadratic</td>
</tr><tr><td style="width:212px">Curvature Check</td>
<td style="width:277px">If checked, the mesh density will be adjusted to control the deviation between the selected curve and the newly created elements.</td>
<td style="width:102px"> </td>
<td style="width:97px">Off</td>
<td style="width:108px">On</td>
<td style="width:102px">Off</td>
</tr><tr><td style="width:212px">Feature Mesh</td>
<td style="width:277px"> </td>
<td style="width:102px"> </td>
<td style="width:97px">Off</td>
<td style="width:108px">Off</td>
<td style="width:102px">Off</td>
</tr></tbody></table><h3>Switch to Meshing Diagnostics on Failure</h3>
<p>This checkbox enables Mesh Diagnostics, where a failure in any supported mesher will open the Mesh Diagnostics tool in order to highlight the areas of the model that cause the meshing issues.  Note that this tool is not yet available for all mesh types, but if activated it will start automatically where possible.</p>
<h3>Optimize Meshing for Organic Shapes</h3>
<p>The mesher originally was configured for feature-based CAD geometry, but can be optimized to mesh organically shaped facet bodies, which are commonly generated by generative design optimizations.  With this option enabled, organically shaped facet models can be meshed with an equivalent success rate as feature-based CAD models.</p>
<h3><strong>Surface Meshing Defaults</strong></h3>
<p>The second section contains settings that are applicable only to surface meshing where you can control the default mesh type meshing algorithm.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width:189px">Setting</th>
<th scope="col" style="width:377px">Description</th>
<th scope="col" style="width:84px">Default Value</th>
<th scope="col" style="width:183px">Range/Options</th>
</tr></thead><tbody><tr><td style="width:189px">Type</td>
<td style="width:377px"><strong>Mixed</strong><br />
			Creates a mesh with quad and tria elements. It will create tria elements that will result in a better mesh quality.
<p>			<strong>Tria Only</strong><br />
			Creates a mesh using only triangular elements.<br />
			 <br /><strong>Quad Only</strong><br />
			Attempts to create a mesh with only quad elements. Tria elements will be created only as necessary. The output mesh will have a higher percent of quad elements than that of Mixed.<br />
			 </p></td>
<td style="width:84px">Mixed</td>
<td style="width:183px">
<p>Options:</p>
<ul><li>Mixed</li>
<li>Tria Only</li>
<li>Quad Only</li>
</ul><p> </p>
</td>
</tr><tr><td style="width:189px">Method</td>
<td style="width:377px"><strong>Auto</strong><br />
			Meshes the surface(s) and uses the meshing algorithm which gives the best quality elements.
<p>			<strong>Paver</strong><br />
			The mesh will be a paved mesh. The paving algorithm creates elements around any edges and boundaries of the surface first, then creates elements through the interior of the surface, and finally smooths the mesh.</p>
<p>			<strong>Mapped:</strong><br />
			The mesh will be a mapped (iso) mesh. Elements are created in ‘rows’.</p></td>
<td style="width:84px">Auto</td>
<td style="width:183px">
<p>Options:</p>
<ul><li>Auto</li>
<li>Mapped</li>
<li>Paver</li>
</ul></td>
</tr></tbody></table><h3><strong>Hex Meshing Defaults</strong></h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width:189px">Setting</th>
<th scope="col" style="width:377px">Description</th>
<th scope="col" style="width:84px">Default Value</th>
<th scope="col" style="width:183px">Range/Options</th>
</tr></thead><tbody><tr><td style="width:189px">Method</td>
<td style="width:377px"><strong>Auto</strong><br />
			Meshes the surface(s) and uses the meshing algorithm which gives the best quality elements.
<p>			<strong>Paver</strong><br />
			The mesh will be a paved mesh. The paving algorithm creates elements around any edges and boundaries of the surface first, then creates elements through the interior of the surface, and finally smooths the mesh.</p>
<p>			<strong>Mapped</strong><br />
			The mesh will be a mapped (iso) mesh. Elements are created in ‘rows’.</p></td>
<td style="width:84px">Auto</td>
<td style="width:183px">
<p>Options:</p>
<ul><li>Mixed</li>
<li>Tria Only</li>
<li>Quad Only</li>
</ul><p> </p>
</td>
</tr><tr><td style="width:189px">Algorithm</td>
<td style="width:377px"><strong>Auto</strong><br />
			Meshes the surface(s) and uses the meshing algorithm which gives the best quality elements.
<p>			<strong>Loft</strong><br />
			Uses a lofting algorithm that works well for highly curved thin solids. This algorithm works by creating a target surface mesh by projecting and smoothing a source mesh, and makes interior meshes by linear interpolation between the source and target meshes.</p>
<p>			<strong>Sweep</strong><br />
			Uses a traditional hex meshing approach where the mesh is generated layer by layer from the source surface mesh.</p></td>
<td style="width:84px">Auto</td>
<td style="width:183px">
<p>Options:</p>
<ul><li>Auto</li>
<li>Loft</li>
<li>Sweep</li>
</ul></td>
</tr></tbody></table><h3><strong>Tria Pattern</strong></h3>
<p>This specifies the pattern to be used when arranging triangular elements in a general mapped mesh or in a feature based mesh on a washer.</p>
<table border="1" cellpadding="1" cellspacing="1" style="height:133px; width:862px"><thead><tr><th scope="col" style="width:189px">Setting</th>
<th scope="col" style="width:377px">Description</th>
<th scope="col" style="width:84px">Default Value</th>
<th scope="col" style="width:183px">Range/Options</th>
</tr></thead><tbody><tr><td style="width:189px">Mapped Tria Pattern</td>
<td style="width:377px">
<p><strong>Union Jack</strong><br />
			Creates a mesh with alternating orientation of tria elements as shown.<br /><img alt="" src="../sites/default/files/images/union_jack.jpg" style="height:35px; width:34px" /></p>
<p><strong>Backward</strong><br />
			Creates a mesh with consistent orientation of tria elements as shown.<br />
			 <img alt="" src="../sites/default/files/images/backward.jpg" style="height:35px; width:34px" /></p>
<p><strong>Forward</strong><br />
			Creates a mesh with consistent orientation of tria elements as shown.<br /><img alt="" src="../sites/default/files/images/forward.jpg" style="height:34px; width:34px" /></p>
</td>
<td style="width:84px">Forward</td>
<td style="width:183px">
<p>Options:</p>
<ul><li>Union Jack</li>
<li>Backward</li>
<li>Forward</li>
</ul></td>
</tr><tr><td style="width:189px">Washer Tria Pattern</td>
<td style="width:377px">
<p><strong>Union Jack</strong><br />
			Creates a mesh with alternating orientation of tria elements as shown.<br /><img alt="" src="../sites/default/files/images/union_jack_washer.jpg" style="height:36px; width:36px" /></p>
<p><strong>Backward</strong><br />
			Creates a mesh with consistent orientation of tria elements as shown.<br />
			 <img alt="" src="../sites/default/files/images/backward_washer.jpg" style="height:35px; width:35px" /></p>
<p>			<strong>Forward</strong><br />
			Creates a mesh with consistent orientation of tria elements as shown.<br /><img alt="" src="../sites/default/files/images/forward_washer.jpg" style="height:35px; width:35px" /></p></td>
<td style="width:84px">Forward</td>
<td style="width:183px">
<p>Options:</p>
<ul><li>Union Jack</li>
<li>Backward</li>
<li>Forward</li>
</ul></td>
</tr></tbody></table><h1>Element Quality</h1>
<p>Here, you can define custom ranges for the different 2D and 3D element quality tests in order to determine which elements are considered good, poor, or failing for each test. To edit the values, first click <strong>Create new </strong>to define a custom set of values, and then enter the values as desired. You can define as many sets of values as you wish and may remove any existing set. </p>
<p><img alt="" src="../sites/default/files/images/2d_quality_element.png" style="height:537px; width:830px" /></p>
<p><img alt="" src="../sites/default/files/images/3d_element_panel.png" /></p>
<h2>Importing and Exporting Parameters</h2>
<p>You can save a custom set of parameters by exporting it to a .Apex file by clicking the <strong>Export</strong> icon:  <img alt="" src="../sites/default/files/images/export_quality_parameters.jpg" style="height:49px; width:31px" /></p>
<p>To import a previously saved set of parameters, use the <strong>Import</strong> icon: <img alt="" src="../sites/default/files/images/import_quality_parameters.jpg" style="height:50px; width:34px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/application_settings_meshing_0.mp4" type="video/mp4; length=2680594">application_settings_meshing.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/app_settings_meshing_thumb873e.jpg?itok=rh1QvKUc" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Meshing application settings form overview including how to define the default values</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/app_settings_meshing_thumb.jpg">01:30</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../modules/file/icons/video-x-generic.png" /> <a href="../sites/default/files/element_quality_parameters.mp4" type="video/mp4; length=1743024">element_quality_parameters.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/elem_qual_param_thumb12fb.jpg?itok=eOhqtYD-" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Saving and modifying values for custom element quality criteria.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/elem_qual_param_thumb.jpg">00:59</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="979.html" class="page-previous" title="Go to previous page">‹ Geometry</a>
                    <a href="930.html" class="page-up" title="Go to parent page">up</a>
                    <a href="2297.html" class="page-next" title="Go to next page">Probe Labels ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login1f61.html?destination=node/980%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Product Documentation</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">MSC Apex Getting Started</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeler</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Application Overview</a></li>
<li class="collapsed menu-2090"><a href="927.html">Model Management</a></li>
<li class="collapsed menu-2091"><a href="928.html">View Manipulation &amp; Selection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Keyboard Shortcuts</a></li>
<li class="collapsed menu-2088"><a href="925.html">Tools</a></li>
<li class="collapsed menu-2092"><a href="929.html">Help &amp; Search</a></li>
<li class="expanded active-trail menu-2093"><a href="930.html" class="active-trail">Application Settings</a><ul class="menu"><li class="first leaf menu-2137"><a href="974.html">General</a></li>
<li class="leaf menu-6896"><a href="2589.html">Interface</a></li>
<li class="leaf menu-2140"><a href="977.html">Units &amp; Parameters</a></li>
<li class="leaf menu-2141"><a href="978.html">Tool Navigation</a></li>
<li class="leaf menu-2142"><a href="979.html">Geometry</a></li>
<li class="leaf active-trail menu-2143"><a href="980.html" class="active-trail active">Meshing</a></li>
<li class="leaf menu-6601"><a href="2297.html">Probe Labels</a></li>
<li class="leaf menu-5910"><a href="2077.html">Topology Display</a></li>
<li class="leaf menu-2348"><a href="1063.html">Tolerances</a></li>
<li class="leaf menu-6257"><a href="2265.html">Scripting and Customization</a></li>
<li class="leaf menu-2653"><a href="1229.html">Colors</a></li>
<li class="collapsed menu-2654"><a href="1230.html">Import/Export</a></li>
<li class="leaf menu-6933"><a href="2646.html">Custom Tools</a></li>
<li class="leaf menu-6258"><a href="2266.html">Loads &amp; BCs</a></li>
<li class="leaf menu-2655"><a href="1231.html">Attributes</a></li>
<li class="leaf menu-7478"><a href="3012.html">Interactions</a></li>
<li class="leaf menu-7473"><a href="3007.html">Nastran Compute Environment</a></li>
<li class="leaf menu-7474"><a href="3008.html">Nastran Solver Settings</a></li>
<li class="last leaf menu-7475"><a href="3009.html">Post</a></li>
</ul></li>
<li class="leaf menu-2260"><a href="1026.html">Glossary</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Required Hardware and Software Configurations</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Scripting, Macros and Custom Tools</a></li>
<li class="last leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/node/980 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 08:06:25 GMT -->
</html>
