<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1001 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1002.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1511.html" />
<link rel="shortlink" href="1001.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1001.html" />
<link rel="prev" href="1511.html" />
  <title>Accés aux outils | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"JjvGXNMtwbByQPxPOfYG_UvcatJ2SpYii1LGEPk4NjM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1001 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Accés aux outils</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1001" class="node node-subtopic node-promoted" about="/product/fr/node/1001" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Accés aux outils" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1> </h1>
<p>Les différents outils pour les fonctions spécifiques sont accéssible à partir des icônes de la <strong>Palette d'outils</strong> qui apparait sur le côté droit de la fenêtre graphique. En passant la souris sur ces icônes, des fenêtres d'aides des outils s'ouvrent pour y afficher un résumé de la fonction de l'outil.</p>
<p>Parmis ces palettes d'outils se trouvent celles-ci:</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>
<ul><li><strong>Créer géométrie</strong></li>
<li><strong>Modifier la géométrie</strong></li>
<li><strong>Maillage</strong></li>
<li><strong>Modifier le maillage</strong></li>
</ul></td>
<td><img alt="" src="../../sites/default/files/images/tool_palette_icons.jpg" style="height:150px; width:44px" /></td>
</tr></tbody></table><h2>Sélection des outils de la Palette</h2>
<p>Vous pouvez ouvrir un outil en passant la souris sur son  icône dans la palette d'outils et en cliquant sur l'icône choisie. Si vous cliquez sur l'icône de la palette d'outil, la palette reste visible et vous permet de la même manière de sélectionner l'outil désiré. Vous pouvez refermer la palette d'outil en re-cliquant sur son icône.  </p>
<p><img alt="" src="../../sites/default/files/images/geometry_create_palette_fr.png" style="height:309px; width:318px" /></p>
<h2>Activation de l'outil</h2>
<p>Un seul <strong>outil</strong> peut être actif à un instant donné. La fenêtre associée <strong>à l'outil</strong> est visible permettant à l'utilisateur de définir les différents paramètres.</p>
<p><img alt="" src="../../sites/default/files/images/rectangle_tool_form_fr.png" style="height:530px; width:249px" /></p>
<p>Il est possible ensuite de refermer cette fenêtre en choisissant un autre outil ou en cliquant sur le bouton de fermeture de la fenêtre: <img alt="" src="../../sites/default/files/images/close_tool.jpg" style="height:28px; width:30px" /></p>
<h2>Aide spécifique de l'outil</h2>
<p>En passant la souris sur l'icône de l'outil et en maintenant la souris 1 à 2s, une fenêtre avancée s'ouvre donnant un descriptif de l'outil avec une image et des liens supplémentaires pour une aide additionnelle.  </p>
<p><img alt="" src="../../sites/default/files/images/advanced_tooltip_fr.png" style="height:437px; width:650px" /></p>
<p>Pour plus d'information regardez: <a href="972.html">Aide de l'interface utilisateur</a></p>
<h2>Outils permanents</h2>
<p>Des outils additionnels pour les mesures ou transformations sont disponibles en permanence dans la barre supérieure des outils </p>
<p><img alt="" src="../../sites/default/files/images/header_tools.jpg" style="height:30px; width:125px" /></p>
<p>Ces outils s'ouvrent dés que l'utilisateur fait un clic dessus et se referment dés que l'utilisateur active un autre outil ou fait un clic sur le bouton de fermeture:   <img alt="" src="../../sites/default/files/images/close_tool.jpg" style="height:28px; width:30px" /></p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_access_fr.mp4" type="video/mp4; length=9150681">tool_access_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tools_video_thumbnail_fraa6c.jpg?itok=qctSxiRq" width="100" height="99" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Accés aux outils</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tools_video_thumbnail_fr.jpg">2:41</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1511.html" class="page-previous" title="Go to previous page">‹ Outils de modélisation</a>
                    <a href="1511.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="1002.html" class="page-next" title="Go to next page">Désignation commune des outils  ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login3811.html?destination=node/1001%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first expanded active-trail menu-2089"><a href="926.html" class="active-trail">Vue d&#039;ensemble de l&#039;application</a><ul class="menu"><li class="first leaf menu-2094"><a href="931.html">Fenêtre principale</a></li>
<li class="expanded active-trail menu-5899"><a href="1511.html" class="active-trail">Outils de modélisation</a><ul class="menu"><li class="first leaf active-trail menu-2164"><a href="1001.html" class="active-trail active">Accés aux outils</a></li>
<li class="last collapsed menu-2165"><a href="1002.html">Désignation commune des outils </a></li>
</ul></li>
<li class="leaf menu-2097"><a href="934.html">Barre d&#039;état</a></li>
<li class="collapsed menu-3412"><a href="1262.html">Fonctions du menu</a></li>
<li class="last collapsed menu-6678"><a href="2384.html">Nouveautés des versions d&#039;Apex</a></li>
</ul></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1001 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:21 GMT -->
</html>
