<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1036 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1038.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1002.html" />
<link rel="shortlink" href="1036.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1036.html" />
<link rel="prev" href="1002.html" />
  <title>Outils topologiques | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Wiw2Z3xizDJ-gdZ94sPt9fcrtD3fyS8IbjA_Q_493kw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1036 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Outils topologiques</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1036" class="node node-subtopic node-promoted" about="/product/fr/node/1036" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Outils topologiques" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Outils topologiques - Vue d'ensemble</h1>
<p>Les outils contenus dans l'application peuvent être classés par catégories basées sur leurs fonctions. Les catégories de bases sont les suivantes:</p>
<ul><li><strong>Outils de création </strong></li>
<li><strong>Outils de sélection</strong> (simple et multiple)</li>
<li><strong>Outils de glissement </strong></li>
<li><strong>Outils basé sur les formes</strong></li>
</ul><p>Alors que l'utilisation spécifique de chaque outil est différente, les outils partageant la même topologie fonctionnent de la même manière</p>
<h2>Outils de création</h2>
<p>Ces outils sont utilisés pour créer des objets en des positions particulières. Le nombre de clics nécessaires requis et ceux qu'ils définissent sur la géométrie à créer varient entre les outils.</p>
<p><img alt="" src="../../sites/default/files/images/sketching_tools/sketch_three_step.png" style="height:261px; width:680px" /></p>
<h2>Outils de sélection</h2>
<p>Ces outils fonctionnent en sélectionnant des objets existant afin de réaliser des opérations. Parfois, la sélection d'une seule entité est suffisante pour terminer l'opération (comme par exemple pour l'outil de <strong>Suppression de détails</strong>) , mais d'autres fois, des sélections multiples sont requises (comme dans le cas d'une découpe de surface, cette opération nécessite la sélection d'une surface à être coupée et la géométrie permettant de couper et enfin la localisation). Pour ces outils, l'opération de cliquer avec le bouton milieu de la souris indique que vous avez terminé votre sélection courante et êtes prêts à passer à l'étape suivante de sélection. .</p>
<p><img alt="" src="../../sites/default/files/images/surface_split_curve_3step.png" style="height:200px; width:420px" /></p>
<h2>Outils de glissement</h2>
<p>Ces outils fonctionnent en faisant une sélection, en glissant l'entité sélectionnée avec la souris avec le bouton gauche de la souris pour prévisualiser une opération et en relâchant le bouton de la souris pour terminer l'opération. Une petite partie d'interactivité est nécessaire pour cette opération et vous pouvez voir l'opération que vous êtes en train de faire tout en la faisant. .</p>
<p><a href="../../sites/default/files/Push_pull_Overview_fr.mp4" target="_blank"><img alt="" src="../../sites/default/files/images/PushPull_Overview.png" style="height:325px; width:680px" /></a></p>
<p>Parmi les <strong>outils de glissement, </strong>on trouve les <strong>outils de manipulation. </strong>Ils utilisent un manipulateur graphique afin de sélectionner des moyens spécifiques pour ajuster le modèle. En utilisant le <strong>Manipulateur</strong>, vous pouvez cliquer sur une icone pour chacun des six degrés de liberté (translations et rotations) d'un composant pour le déplacer dans la direction de ce degrés de liberté. En combinant ces manipulations, vous pouvez obtenir tout ce que vous voulez sur votre modèle.  </p>
<p><img alt="" src="../../sites/default/files/images/manipulator_graphic.jpg" style="height:469px; width:600px" /></p>
<h2>Outils basés sur les formes</h2>
<p>Ces outils fonctionnent par interaction entre la forme et l'interface graphique pour réaliser l'opération. Alors qu'elles peuvent commencer par une sélection dans le modèle, la plupart des interactions se produisent sur la forme elle même permettant des sélections multiples d'entités correspondant à ces critères. Vous pouvez sélectionner toutes les entités dans un intervalle en cliquant sur cet intervalle dans le formulaire et ensuite l'opération basé sur la forme peut être terminé sur toutes les entités sélectionnées en cliquant avec le bouton milieu de la souris.</p>
<p><img alt="" src="../../sites/default/files/images/defeature_form_based_tool_fr.png" style="height:503px; width:255px" /></p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_topologies_fr.mp4" type="video/mp4; length=29724756">tool_topologies_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/topologies_video_thumbnail_fr_1243a.jpg?itok=Pz4p1u7C" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Outils topologiques</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/topologies_video_thumbnail_fr_1.jpg">03:54</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1002.html" class="page-previous" title="Go to previous page">‹ Désignation commune des outils </a>
                    <a href="1002.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="1038.html" class="page-next" title="Go to next page">Paradigmes d&#039;exécution ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login54c7.html?destination=node/1036%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first expanded active-trail menu-2089"><a href="926.html" class="active-trail">Vue d&#039;ensemble de l&#039;application</a><ul class="menu"><li class="first leaf menu-2094"><a href="931.html">Fenêtre principale</a></li>
<li class="expanded active-trail menu-5899"><a href="1511.html" class="active-trail">Outils de modélisation</a><ul class="menu"><li class="first leaf menu-2164"><a href="1001.html">Accés aux outils</a></li>
<li class="last expanded active-trail menu-2165"><a href="1002.html" class="active-trail">Désignation commune des outils </a><ul class="menu"><li class="first leaf active-trail menu-2273"><a href="1036.html" class="active-trail active">Outils topologiques</a></li>
<li class="leaf menu-2275"><a href="1038.html">Paradigmes d&#039;exécution</a></li>
<li class="last leaf menu-2274"><a href="1037.html">Paradigmes de sélection</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-2097"><a href="934.html">Barre d&#039;état</a></li>
<li class="collapsed menu-3412"><a href="1262.html">Fonctions du menu</a></li>
<li class="last collapsed menu-6678"><a href="2384.html">Nouveautés des versions d&#039;Apex</a></li>
</ul></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1036 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:05 GMT -->
</html>
