<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1037 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="934.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1002.html" />
<link rel="shortlink" href="1037.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1037.html" />
<link rel="prev" href="1038.html" />
  <title>Paradigmes de sélection | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"tRjCPLzjp6BIREA7KaAS_KH8YdD6NBbZjsD8VdeFDfc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1037 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Paradigmes de sélection</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1037" class="node node-subtopic node-promoted" about="/product/fr/node/1037" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Paradigmes de sélection" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Plusieurs options sont disponibles pour le contrôle des sélections dépendant du type d'outil utilisé et selon le fait que l'on soit en m<strong>ode Automatique </strong>ou <strong>Manuel. </strong></p>
<h2>Mode Automatique</h2>
<p>En mode <strong>Automatique </strong>les outils s'exécutent dés que possible aprés la sélection.  Ceci empêche de faire des sélections multiples à moins que la touche <strong>CTRL</strong> ne soit pressée. En maintenant la touche <strong>CTRL </strong>tout en faisant la sélection en mode <strong>Automatique</strong>, des entités multiples peuvent être sélectionnées pour une catégorie à sélection simple et l'exécution se produit dés que la touche <strong>CTRL </strong>est relâchée.</p>
<p>Une boite de sélection est un autre moyen de sélectionner des entités multiples en mode <strong>Automatique</strong>. Cliquez et glissez la souris pour inclure les entités dans une sélection rectangulaire et l'action est réalisée sur toutes les entités sélectionnées.</p>
<h2>Mode Manuel</h2>
<p>En mode  <strong>Manuel, </strong> plus d'opportunités sont possibles pour uitiliser différentes options de sélection, et celles-ci dépendent du type d'outil utilisé.</p>
<h3>Outils de glissement et sélection libre </h3>
<p>Le paradigme de sélection par défaut pour une sélection libre (en dehors d'un outil) et pour les <strong>outils de glissement </strong>n'est pas cumulatif. Cela veut dire que si vous cliquez sur une autre entité aprés en avoir sélectionné une, la première sélection est remplacée par le seconde. Notez également que si vous cliquez sur l'espace graphique dans ce mode, vous effacer la sélection active.</p>
<p>Dans ce paradigme de sélection, vous pouvez modifier le comportement de la sélection en maintenant la touche MAJ ou/et CTRL pendant la sélection.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:800px"><thead><tr><th scope="col">Touche de Modification</th>
<th scope="col">Comportement résultant</th>
</tr></thead><tbody><tr><td>CTRL</td>
<td>Permet d'activer le mode de sélection multiple. Quand la touche CTRL est maintenue, si vous cliquez sur une entité non-sélectionnée, vous l'ajouter à la sélection et si l'entité est déjà sélectionnée, vous la retirer de la sélection.</td>
</tr><tr><td>MAJ</td>
<td>Permet d'activer le mode en accumulation multiple. Quand la touche MAJ est maintenue, si vous cliquez sur une entité additionnelle non-sélectionnée, vous l'ajoutez à la sélection, mais si vous sélectionnez une entité sélectionnée, elle n'est pas retirée de la sélection.</td>
</tr><tr><td>CTRL + MAJ</td>
<td>Permet d'activer le mode de suppression forcée. Quand les touches CTRL et MAJ sont maintenues, si vous cliquez sur une entité sélectionnée, elle est retirée de la sélection, mais si vous cliquez sur une entité non-sélectionnée, elle n'est pas ajoutée à la sélection.</td>
</tr></tbody></table><p> </p>
<p>Dans l'exemple ci-dessous, l'outil <strong>Pousser / Tirer</strong> (qui est basé sur un outil de Glissement) est réalisé sur des entités multiples en utilisant les <strong>touches de modifications</strong> pour réaliser la sélection désirée.  </p>
<p><img alt="" src="../../sites/default/files/images/multiple_pull_toggle.jpg" style="height:405px; width:680px" /></p>
<h3>Outils basé sur la sélection</h3>
<p>Les outils basé sur la sélection en mode <strong>Manuel </strong>réalise une accumulation alternée multi-sélection. Ceci veut dire que chaque entité sélectionnée est ajoutée à la liste de sélection jusqu'à ce que le processus de sélection soit terminé par un clic avec le bouton milieu de la souris. Il est à noter que dans ce mode, cliquer sur l'espace graphique ne va pas effacer la sélection. Si vous voulez effacer la sélection, pressez la touche <strong>ECH</strong>.</p>
<p>Dans ce mode de <strong>Sélection</strong>, les entités sélectionnées apparaissent en surbrillance orange. En cliquant sur une entité qui est déjà sélectionnée, vous la retirez de la sélection et en cliquant sur des entités non-sélectionnées, vous les ajoutez à la sélection.  </p>
<p><img alt="" src="../../sites/default/files/images/multi_select_accumulate.jpg" style="height:435px; width:680px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/selection_paradigms_fr.mp4" type="video/mp4; length=12968357">selection_paradigms_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/thumbnails_selection_frf2d9.jpg?itok=cLLLQ1Oz" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Paradigmes de sélection</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/thumbnails_selection_fr.jpg">3:35</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1038.html" class="page-previous" title="Go to previous page">‹ Paradigmes d&#039;exécution</a>
                    <a href="1002.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="934.html" class="page-next" title="Go to next page">Barre d&#039;état ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login84a2.html?destination=node/1037%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first expanded active-trail menu-2089"><a href="926.html" class="active-trail">Vue d&#039;ensemble de l&#039;application</a><ul class="menu"><li class="first leaf menu-2094"><a href="931.html">Fenêtre principale</a></li>
<li class="expanded active-trail menu-5899"><a href="1511.html" class="active-trail">Outils de modélisation</a><ul class="menu"><li class="first leaf menu-2164"><a href="1001.html">Accés aux outils</a></li>
<li class="last expanded active-trail menu-2165"><a href="1002.html" class="active-trail">Désignation commune des outils </a><ul class="menu"><li class="first leaf menu-2273"><a href="1036.html">Outils topologiques</a></li>
<li class="leaf menu-2275"><a href="1038.html">Paradigmes d&#039;exécution</a></li>
<li class="last leaf active-trail menu-2274"><a href="1037.html" class="active-trail active">Paradigmes de sélection</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-2097"><a href="934.html">Barre d&#039;état</a></li>
<li class="collapsed menu-3412"><a href="1262.html">Fonctions du menu</a></li>
<li class="last collapsed menu-6678"><a href="2384.html">Nouveautés des versions d&#039;Apex</a></li>
</ul></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1037 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:24 GMT -->
</html>
