<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1047 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:18:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="904.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2379.html" />
<link rel="shortlink" href="1047.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1047.html" />
<link rel="prev" href="2379.html" />
  <title>Guide d&#039;apprentissage de MSC APEX | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"kNdZL-v4UfnJWe3XEwF8p8ng4fveLfx791LMxZuiek4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1047 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Guide d&#039;apprentissage de MSC APEX</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1047" class="node node-topic node-promoted" about="/product/fr/node/1047" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Guide d&#039;apprentissage de MSC APEX" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Etre opérationnel rapidement ...</h2>
<p>Nous avons réuni une collection de films et tutoriels afin de vous aider à devenir opérationel en quelques minutes. Ces tutoriels sont organisés par thèmes et traitent certaines des opérations essentielles et courantes qui mettent en avant les principales capacités de chaque outil.</p>
<p>Regardez simplement les vidéos et essayez les tutoriels.</p>
<h1>MSC Apex Modeleur</h1>
<h2>Introduction - (Vidéo/Tutoriel)</h2>
<p>Cette vidéo d'introduction vous familiarise avec l'application dans sa globalité. Cliquez simplement sur la vidéo pour la regarder; continuez ensuite en important une géométrie d'ensemble et manipulez la pièce afin de vous familiariser avec les fonctionnalités et la performance du nouveau moteur graphique. Vous gagnerez en productivité en utilisant la meilleure solution pour tourner, zoomer et traiter les vues panoramiques de vos modèles.</p>
<p>Fichier initial: <a href="../../tutorials/introduction_tutorial/washing_machine.zip">washing_machine.zip</a></p>
<p><a href="../tutorials/introduction_tutorial/introduction_tutorial_fr.html" target="_blank"><img alt="Intro_to_predator_01.png" src="../../sites/default/files/images/intro_tutorial_fr_thumb.jpg" style="height:393px; width:701px" /></a></p>
<p>Cliquez <a href="../../tutorials/introduction_tutorial/washing_machine.zip">ici</a>  pour accéder au fichier à importer au début de ce tutoriel.</p>
<p> </p>
<h2>Structure d'un modèle - (Vidéo/Tutoriel)</h2>
<p>Ce tutoriel permettra au débutant de progresser dans la structure d'un modèle dans MSC Apex. Vous vous familiariserez de plus en plus avec l'interface graphique, la création de géométrie et les outils d'édition en créant des pièces et des assemblages; puis en créant/associant les matériaux au maillages.</p>
<p>Aucun fichier n'est nécessaire pour démarrer ce tutoriel.</p>
<p><a href="../tutorials/Model%20Structure%20Tutorial/model%20structure%20tutorial_fr.html" target="_blank"><img alt="Intro_to_predator_01.png" src="../../sites/default/files/images/model_structure_tutorial_thumb_fr.jpg" style="height:393px; width:700px" /></a></p>
<p> </p>
<h2>Import/export des modèles d'éléments finis - (Vidéo/Tutoriel)</h2>
<p>Ce tutoriel vous montre comment importer un modèle d'élément finis depuis un fichier MSC Nastran (.bdf) puis associer les matériaux, sections, ainsi que les propriétés au modèle. De plus, vous ajouterez du contact au modèle pour coller des parties distinctes les unes aux autres. Vous utiliserez ensuite les outils de <strong>contrôle d'analyse</strong> afin de vérifier avant de lancer une analyse que le modèle est prêt  et finallement exporter le modèle modifié en un nouveau fichier MSC Nastran.</p>
<p>Fichier initial: <a href="../../tutorials/FEM_Import/door_fem.zip">door_fem.zip</a></p>
<p><a href="../tutorials/fem_import/fem-import_fr.html" target="_blank"><img alt="Intro_to_predator_01.png" src="../../sites/default/files/images/fem_import_tutorial_fr_thumb.jpg" style="height:395px; width:700px" /></a></p>
<p>Cliquez <a href="../../tutorials/FEM_Import/door_fem.zip">ici</a> pour accéder au fichier à importer au début de ce tutoriel, ou <a href="../tutorials/FEM_Import/door_fem_student.html">ici</a> pour la version étudiante.</p>
<p> </p>
<h2>Créer et modifier un solide - (Vidéo/Tutoriel)</h2>
<p>Ce tutoriel vous donne un bon aperçu de la puissance d'APEX comme outil de modélisation directe dans l'industrie de l'IAO. La modélisation directe est la meilleure méthode dans l'industrie de l'IAO pour interagir facilement avec le contenu du modèle. MSC Apex vous permet de modifier, réparer, nettoyer des géométries directement dans son environnement. De plus, vous pourrez constater que ces modifications géométriques mettent à jour automatiquement le maillage dés que vous les réalisez. Vous pouvez regarder cette vidéo entièrement ou en activant les différentes étapes que vous pouvez visualiser dans la table des matières de la vidéo.</p>
<p>Maintenant, êtes-vous prêt pour essayer par vous même ? Ce que vous allez voir dans la vidéo suivante est un exemple de nettoyage d'une géométrie. Vous verrez comment il est facile de supprimer des congés, des trous et de modifier une géométrie déjà maillée. Vous verrez la mise à jour automatique du maillage.</p>
<p>Fichier initial: <a href="../../tutorials/solid_geometry_repair/bulkhead.zip">bulkhead.zip</a></p>
<p><a href="../tutorials/solid_geometry_repair/solid_geometry_repair_fr.html" target="_blank"><img alt="" src="../../sites/default/files/images/solid_geom_repair_tutorial_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p>Cliquez <a href="../../tutorials/solid_geometry_repair/bulkhead.zip">ici</a> pour accéder au fichier à importer au début de ce tutoriel.</p>
<p> </p>
<h2>Processus incrémental de création de surfaces moyennes - (Vidéo/Tutoriel)</h2>
<p>Créer la surface moyenne d'un solide de forme complexe, peut-être une tâche manuelle et longue, spécialement si le solide est irrégulier, ou si il possède des sections très differentes. Ce tutoriel démontre l'utilisation d'un processus incrémental qui a été implémenté pour vous permettre d'identifier les faces opposées entre lesquelles la surface moyenne doit être créée, et de choisir un type de décalage pour déterminer la forme finale de la surface moyenne. Il vous guide aussi à travers des étapes classiques de réparation des surfaces moyennes créées.</p>
<p>Une fois que vous aurez regardez cette vidéo, importez la géométrie et reproduisez le processus par vous-même.</p>
<p>Fichier initial: <a href="../../tutorials/Midsurface%20Overview/midsurface_tutorial.zip">midsurface_tutorial.zip</a></p>
<p><a href="../tutorials/midsurface_overview/midsurface_overview_fr.html" target="_blank"><img alt="" src="../../sites/default/files/images/midsurface_overview_fr_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p>Cliquez <a href="../../tutorials/Midsurface%20Overview/midsurface_tutorial.zip">ici</a> pour accéder au fichier à importer au début de ce tutoriel.</p>
<p> </p>
<h2>Réparation d'une surface moyenne - (Vidéo/Tutoriel)</h2>
<p>Ce tutoriel vous montre d'autres méthodes de création et de réparation de surfaces moyennes. Pratiquer ce processus vous permettra de vous familiariser  avec les techniques de création et d'édition de surfaces moyennes grâce aux puissants outils disponibles dans MSC Apex.</p>
<p>Dans ce tutoriel vous verrez la création d'une surface moyenne avec la méthode <strong>Décalage automatique</strong> et sa mofidication avec les outils <strong>Glisser arête/sommet</strong>, <strong>Etendre surface</strong>, et <strong>Découpe surface </strong>avant le maillage et l'attribution automatique des épaisseurs.</p>
<p>Fichier initial: <a href="../../tutorials/midsurface_repair/midsurface.zip">midsurface.zip</a></p>
<p><a href="../tutorials/midsurface_repair/midsurface_repair_fr.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/midsurface_repair_tutorial_fr_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p> </p>
<p>Cliquez <a href="../../tutorials/midsurface_repair/midsurface.zip">ici</a> pour accéder au fichier à importer au début de ce tutoriel.</p>
<p> </p>
<p> </p>
<h1>MSC Apex Structures</h1>
<h2>Réalisation d'une analyse modale</h2>
<p>Ici, vous allez exécuter une analyse modale déjà préparée. Une partie importante du processus de lancement d'un calcul est l'utilisation de l'outil de  <strong>Conformité d'analyse</strong> qui identifie et corrige les erreurs qui qui pourraient vous empêcher de lancer une analyse avec succès. Ensuite, vous lancerez l'analyse qui révèlera des problèmes de connectivité dans le modèle que vous corrigerez avant de la relancer. Enfin, vous réaliserez le post-traitement de l'analyse modale pour vérifier rapidement le comportement du modèle.</p>
<p>Fichier initial: <a href="../../tutorials/performing_modal_analysis/solver_validation.zip">solver_validation.zip</a></p>
<p><a href="../tutorials/performing_modal_analysis/performing_modal_analysis_fr.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/performing_modal_analysis_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p>Cliquez <a href="../../tutorials/performing_modal_analysis/solver_validation.zip">ici</a> pour accéder au fichier à importer au début de ce tutoriel.</p>
<p> </p>
<h2>Réalisation d'une analyse statique linéaire</h2>
<p>Ici, vous lancerez rapidement une analyse statique linéaire d'une pièce volumique. D'abord, vous allez importer la géométrie, créer le maillage, appliquer un effort ponctuel et définir des conditions limites de blocage. Ensuite, vous lancerez l'analyse et examinerez les résultats à l'aide des outils innovants de MSC Apex.</p>
<p>Fichier initial: <a href="../../tutorials/structures_introduction_tutorial/support_bracket.zip">support_bracket.zip</a></p>
<p><a href="../tutorials/structures_introduction_tutorial/structures_introduction_tutorial_fr.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/structures_intro_tutorial_fr_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p>Clicquez <a href="../../tutorials/structures_introduction_tutorial/support_bracket.zip">ici</a> pour accéder au fichier à importer au début de ce tutoriel.</p>
<h2> </h2>
<h2>Réalisation d'une analyse d'assemblage avec une liaison de maillages indépendants</h2>
<p>Ici, vous allez exécuterune analyse qui démontre quelques capacités avancées de MSC Apex Structures. Vous travaillerez avec un modèle de porte d'avion constitué par une assemblage de plusieurs pièces. Vous définirez des interactions de type Liaisons de maillages indépendants pour connecter les pièces entre-elles. Vous apprendrez de nouvelles options dans le définition du scénario d'analyse et, vous demanderez des résultats customizés avant de lancer 2 analyses : recherche de modes et statique linéaire grâce à la définition de 2 scénarios.</p>
<p>Fichier initial: <a href="../../tutorials/Structures_Glued_Assembly_Tutorial/door_tutorial_start.zip">door_tutorial_start.zip</a></p>
<p><a href="../tutorials/Structures_Glued_Assembly_Tutorial/structures_door_tutorial_fr.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/str_door_tutorial_thumb_fr.jpg" style="height:393px; width:700px" /></a></p>
<p> </p>
<p>Cliquez <a href="../../tutorials/Structures_Glued_Assembly_Tutorial/door_tutorial_start.zip">ici</a> pour accéder au fichier à importer au début de ce tutoriel.</p>
<h2>Réalisation d'une analyse de réponse en fréquences</h2>
<p>Ici, vous allez réaliser une analyse de réponse en fréquences qui illustre les possibilités de MSC Apex Structures pour l'exploration des résultats. En travaillant sur un modèle existant de satellite, vous allez appliquer des conditions aux limites et un chargement dépendant de la fréquence afin de calculer la réponse en fréquences de la structure en des positions de capteurs donnés. Tout en explorant les résultats, vous verrez les contributions modales de chaques modes de la structure en des positions précises. Afin d'aller encore plus loin dans l'exploration des résultats, vous accéderez à la table de configuration des modes où vous pourrez ajuster sélectivement la fréquence, l'amortissement ou le facteur d'échelle de chaque mode pour créer un essai dont vous aurez l'affichage théorique de la réponse de la structure aprés modification. Une fois que vous aurez déterminé les modifications des modes que vous souhaitez, vous utiliserez votre jugement d'ingénieur pour appliquer les changement nécessaires à votre modèle afiin d'obtenir les résultats souhaités. Là, vous pourrez relancer la simulation pour vérifier les résultats avec vos modifications grace à l'environnement génératif d'MSC Apex.</p>
<p>Fichier initial: <a href="../../tutorials/frequency_response_tutorial/satellite_fr.zip">satellite_fr.zip</a></p>
<p><a href="../tutorials/frequency_response_tutorial/frequency_response_tutorial_fr.html" target="_blank"><img alt="Midsurface_tutorial.png" src="../../sites/default/files/images/freq_resp_tutorial_fr_thumb.jpg" style="height:393px; width:700px" /></a></p>
<p>Cliquez  <a href="../../tutorials/frequency_response_tutorial/satellite_fr.zip">ici</a> pour accéder aux fichier utiles à ce tutoriel.</p>
<h2>Analyse d'un panneau composite</h2>
<p>Ici, vous allez réaliser une analyse d'un panneau composite contenant également des raidisseurs constitués de poutres 1D. En utilisant l'outil de définition des panneaux d'MSC Apex, vous définirez les empilements de chaque pli de manière intuitive, comme si vous empiliez vous-m^eme les différents plis. Vous allez également définir des propriétés de poutres et les sections que vous visualiserez en 3D avec les décalages et orientations. Enfin vous réaliserez une analyse statique linéaire et post-traiterez les résultats par couche ou par pli.</p>
<p>Fichier initial: <a href="../../tutorials/Composites_Tutorial/composite_fuselage_section.zip">composite_fuselage_section.zip</a></p>
<p><a href="../tutorials/Composites_Tutorial/composites_tutoriel_fr.html" target="_blank"><img alt="" src="../../sites/default/files/images/comp_tutorial_thumb_fr.jpg" style="height:393px; width:700px" /></a></p>
<p>Cliquez <a href="../../tutorials/Composites_Tutorial/composite_fuselage_section.zip">ici</a> pour accéder à la géométrie initiale du tutoriel.</p>
<h2>Félicitations!</h2>
<p>Félicitations, vous avez terminé le <em>guide d'apprentissage de MSC APEX</em>. Vous êtes maintenant familiarisé avec MSC Apex, ses outils et son environnement. Alors, c'est à vous de jouer : impressionnez vos collègues, votre chef, vos amis et même votre famille !</p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2379.html" class="page-previous" title="Go to previous page">‹ Documentation Produit</a>
                    <a href="2379.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="904.html" class="page-next" title="Go to next page">MSC Apex Modeleur ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine1d2.html?destination=node/1047%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf active-trail menu-2332"><a href="1047.html" class="active-trail active">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1047 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:18:29 GMT -->
</html>
