<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1049 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2180.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1048.html" />
<link rel="shortlink" href="1049.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1049.html" />
<link rel="prev" href="2419.html" />
  <title>Exporter | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Lbmu8sZBuDuo2vLLalR_0Pff4Lv3UblNPLBBm0AOS6I","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1049 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Exporter</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1049" class="node node-topic node-promoted" about="/product/fr/node/1049" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Exporter" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Vous pouvez exporter des fichiers géométriques au format parasolide, ACIS, IGES ou STEP ou stéréolithographique ou des fichiers de données MSC Nastran pour le modèle complet en choisissant <strong>Exporter</strong> à partir du menu <strong>Fichier</strong>. Vous pouvez également exporter des composants spécifiques de votre modèle en choisissant <strong>Exporter</strong> dans le menu contextuel en cliquant avec le bouton droit sur une pièce, un assemblage ou un scénario dans le Navigateur de modèle. Les scénarios sont exportés sous la forme de fichiers MSC Nastran (.bdf) contenant les chargements et conditions aux limites appliqués créant ainsi un fichier prêt a être exécuté sans qu'il y ait besoin de le modifier.</p>
<p><strong>Note: </strong>Le logiciel permet d'exporter des fichiers dont le nom contient des caractères non-ASCII. Les utilisateurs qui exportent des fichiers dans d'autres langages devront peut-être les renommer pour maintenir la compatibilité avec d'autres produits.</p>
<h3> </h3>
<h3>Exporter le modèle complet:</h3>
<p><img alt="" src="../../sites/default/files/images/file_export_fr.png" style="height:332px; width:330px" /></p>
<h3>Scénario d'analyse (Prêts pour MSC Nastran):</h3>
<p><img alt="" src="../../sites/default/files/images/scenario_export_fr.jpg" style="height:389px; width:467px" /></p>
<h3>Exporter un assemblage ou un composant spécificique:</h3>
<p><img alt="" src="../../sites/default/files/images/export_assembly_fr.png" style="height:542px; width:553px" /></p>
<h2>Sélection du type de fichier:</h2>
<h3>Géometrie:</h3>
<p><img alt="" src="../../sites/default/files/images/export_window.jpg" style="-webkit-text-stroke-width:0px; color:rgb(51, 51, 51); cursor:default; font-family:sans-serif,arial,verdana,&amp; font-size:13px; font-style:normal; font-variant:normal; font-weight:400; height:545px; letter-spacing:normal; orphans:2; text-align:left; text-decoration:none; text-indent:0px; text-transform:none; white-space:normal; width:800px; word-spacing:0px" /></p>
<h3>Fichier de données MSC Nastran (.bdf):</h3>
<p><img alt="" src="../../sites/default/files/images/export_bdf_fr.png" style="height:500px; width:702px" /></p>
<p><img alt="" src="../../sites/default/files/images/nastran_export_form5_fr.jpg" style="height:493px; width:461px" /></p>
<p>Notez que pour l'export de fichier de données MSC Nastran, vous devrez spécifier les unités à utiliser lors de l'export. Ces unités seront utilisées pour l'export en ignorant le système d'unité utilisé pour la création du modèle. Si vous sélectionnez <strong>Customisé</strong>, le système d'unités défini dans <strong>Réglages d'application / Unités &amp; Paramètres</strong> sera utilisé, vous devez alors vous assurer qu'il est consistant avec celui que vous voulez utiliser dans le fichier d'export et/ou les fichiers résultats. Vous avez également une option pour écraser les unités de base de la masse en sélectionnant la masse comme poids et en sélectionnant les unités appropriées pour déterminer le coefficient WTMASS ou en spécifiant le facteur WTMASS directement.</p>
<p>Vous avez également la possibilité d'exporter un fichier de données MSC Nastran avec des champs larges (pour plus de précision numérique), à plat ou avec hiérarchie pour la structure (que ce soit pour des fichiers simples ou des fichiers multiples avec include), et également des options sur la manière de concrétiser les liaisons bords liés (avec des noeuds dupliqués connectés par des éléments RBAR ou non connectés)</p>
<p><strong>Champ large:</strong> Cette case à cocher vous permet d'activer<span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-size:13px"> la possibilité d'exporter un fichier de données </span>MSC<span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span>Nastran<span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> avec des champs larges (pour plus de précision numérique)</span></p>
<p><strong>Propriété</strong></p>
<ul><li><strong>Comme défini: </strong>La propriété sera exportée de la même manière elle est définie dans MSC Apex.</li>
<li><strong>En ligne avec l'élément: </strong>La propriété sera écrite dans l'entrée de l'élément.</li>
<li><strong>Externe à l'élément: </strong>La propriété sera écrite en donnée séparée Nastran.</li>
</ul><p><strong>Export avec des entités MSC Apex :</strong> Cette case à cocher permet d'utiliser les données ABSTRCT et NAMEVAL pour garder les entités MSC Apex dans le cas d'un ré-import.  Lorsque MSC Apex importe un fichier de données avec ces champs, les entités propres à MSC Apex seront recréées, telles que les connecteurs, les liaisons et les bords liés. La description des entrées ABSTRCT etNAMEVAL sont données ci-dessous:</p>
<p class="rteindent1">ABSTRCT, &lt;APEX_ABSTRACTION_TYPE&gt;, &lt;APEX_ABSTRACTION_INSTANCE_ID&gt;, &lt;EXISTING_NASTRAN_OBJECT_TYPE&gt;, &lt;EXISTING_NASTRAN_OBJECT_TYPE_ID&gt;</p>
<p class="rteindent1">Où:</p>
<ul class="rteindent1"><li>    APEX_ABSTRACTION_TYPE est une entité dans Apex - comme “Ressort” ou “Plot élastique” etc.</li>
<li>    APEX_ABSTRACTION_INSTANCE_ID est un N° qui lie plusieurs cartes ABSTRCT ensemble</li>
<li>    EXISTING_NASTRAN_OBJECT_TYPE est le type d'objet Nastran qui correspond à l'entité Apex et est définie quelquepart dans le fichier - comme par exemple CBUSH, CBAR, RBE etc.</li>
<li>    EXISTING_NASTRAN_OBJECT_TYPE_ID est le N° Nastran du EXISTING_NASTRAN_OBJECT_TYPE</li>
<li>    Le mot clef doit supporter une multiplicité ou des N°s pour chaque type d'objets</li>
<li>    Une seule entité Apex peut être définie en utilisant des cartes ABSTRCT multiples. Toutes les cartes ABSTRCT qui ont le même APEX_ABSTRACT_TYPE et le même APEX_ABSTRACTION_INSTANCE_ID&gt; contribuent au même objet Apex. </li>
</ul><p class="rteindent1">NAMEVAL Pairs: Les entrées suivantes définissent le nom et la description par paires pour les entrées ABSRCT .</p>
<p class="rteindent2">ABSNMVS, &lt;APEX_ABSTRACTION_INSTANCE_ID&gt;, &lt;NAME&gt;,  &lt;StrData&gt;, etc</p>
<p class="rteindent2">Où:</p>
<ul class="rteindent1"><li>APEX_ABSTRACTION_INSTANCE_ID est le N° du jeu d'entités, partagés avec ABSTRCT</li>
<li>NAME est le type de champ devant être entré (8 caractères), Des mots clef pour les descriptions et noms seront utilisés: ABSNAME, ABSDEC.</li>
<li>StrData est une chaine de caractères pour le nom associé et contient jusqu'à 56 caractères..</li>
</ul><p class="rteindent2">ABSNMVB,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;BOOLEAN&gt;, etc</p>
<p class="rteindent2">Où:</p>
<ul class="rteindent2"><li>ID doit être unique pour tous les ABSNMVB</li>
<li>NAME est le nom du champ unique devant être entré (8 caractères).</li>
</ul><p class="rteindent2">ABSNMVI,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;Integer&gt;, etc</p>
<p class="rteindent2">Où:</p>
<ul class="rteindent2"><li>ID doit être unique pour tous les ABSNMVI</li>
<li>NAME est le nom <span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">du champ unique devant être entré (8 caractères)</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">.</span></li>
</ul><p class="rteindent2">ABSNMVR,   ,  &lt;ID&gt;, &lt;NAME&gt;,  &lt;real&gt;, etc</p>
<p class="rteindent2">Où:</p>
<ul class="rteindent2"><li>ID <span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">doit être unique pour tous </span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">les </span>ABSNMVR</li>
<li>NAME <span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">est le nom </span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">du champ unique devant être entré (8 caractères)</span></li>
</ul><p><strong>Rendu des bords liés:</strong> Dans le menu déroulant, vous avez des options pour le rendu des Bords Liés (comme des noeuds superposés et connectés par des éléments RBAR ou non connectés).</p>
<p><strong>Format des fichiers résultats:</strong> Spécifie le format du fichier résultats. Actuellement seul le format .hdf5 est possible.</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/export_fr.mp4" type="video/mp4; length=3411468">export_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/export_thumb_fr1d77.png?itok=MA2gyqNX" width="100" height="61" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Exporter des fichiers parasolid et Nastran .bdf du modèle complet ou de parties spécifiques.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/export_thumb_fr.png">01:00</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/bdf_export_fr.mp4" type="video/mp4; length=13038436">bdf_export_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/bdf_export_thumb_fr_05add.png?itok=5ZNJblRl" width="100" height="59" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Export d&#039;un fichier de données Nastran</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/bdf_export_thumb_fr_0.png">02:19</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export vers Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Cartes MSC Nastran supportées pour l&#039;export</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2419.html" class="page-previous" title="Go to previous page">‹ Exemple d&#039;un cas non-supporté</a>
                    <a href="1048.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2180.html" class="page-next" title="Go to next page">Export vers Patran ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginc9f0.html?destination=node/1049%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Gestion du modèle</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Menu Fichiers</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Importer et Exporter</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Importer Géometrie</a></li>
<li class="collapsed menu-2646"><a href="1222.html">Importer un modèle EF</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Importer des résultats Nastran</a></li>
<li class="expanded active-trail menu-2334"><a href="1049.html" class="active-trail active">Exporter</a><ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export vers Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Cartes MSC Nastran supportées pour l&#039;export</a></li>
</ul></li>
<li class="last leaf menu-7476"><a href="3010.html">Importer un modèle Apex</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Navigateur de modèles</a></li>
<li class="leaf menu-3243"><a href="1261.html">Comportement génératif du modèle</a></li>
<li class="leaf menu-6234"><a href="2218.html">Structure du répertoire de la base de données</a></li>
<li class="leaf menu-6860"><a href="2515.html">Remplacer un composant</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Repère de référence</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1049 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:42 GMT -->
</html>
