<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1064 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:25:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1406.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1463.html" />
<link rel="shortlink" href="1064.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1064.html" />
<link rel="prev" href="1514.html" />
  <title>Qualité des éléments | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"NEqf68G7-XG3Kce6VOrM_jpeXFqanadW9gSL_Gml9OA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1064 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Qualité des éléments</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1064" class="node node-topic node-promoted" about="/product/fr/node/1064" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Qualité des éléments" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>L'outil de <strong>Qualité des éléments </strong>est accessible depuis le <strong>Contrôle de l'affichage de la vue principale</strong> et vous permet de générer rapidement des affichages sur les éléments en couleurs basés sur des critères de qualité.</p>
<p><img alt="" src="../../sites/default/files/images/element_quality_odmb_fr.png" style="height:606px; width:703px" /></p>
<p>Le spectre de couleur affiché pour la vérification de la qualité des éléments possède 4 zones colorées. La couleur rouge intitulée INVALIDE indique les éléments dont la valeur du critère est au-delà de la limite d'invalidité La couleur orange intitulée MAUVAIS indique les éléments dont le critère de qualité autorisera le solveur à réaliser le calcul mais dont la qualité est mauvaise. La couleur jaune intitulée MEDIOCRE indique les éléments dont le critère de qualité autorisera le solveur à réaliser le calcul mais dont la qualité est médiocre  La couleur verte intitulée BON indique les éléments dont le critère de qualité est bon . </p>
<p>Les 4 zones de couleur du spectre montré ci-dessus sont déterminées par la définitions des intervalles de valeurs pour chaque critère. </p>
<p>ROUGE --&gt; INVALIDE --&gt; la valeur calculée est au-delà de la limite d'invalidité</p>
<p>ORANGE --&gt; MAUVAIS --&gt; la valeur calculée est entre la limite d'invalidité et la valeur mauvaise</p>
<p>JAUNE --&gt; MEDIOCRE --&gt; la valeur calculée est entre la valeur mauvaise et la valeur médiocre</p>
<p>VERT --&gt; BON --&gt; la valeur calculée est entre la valeur médiocre et la valeur idéale</p>
<p> </p>
<h1>Affichage des éléments d'une zone de couleur</h1>
<p>En faisant un clic sur le bouton droit de la souris dans une zone colorée du spectre, vous pouvez accéder à la gestion de visibilité des entités via le menu contextuel. Cela vous permet d'isoler les éléments dont le critère de qualité est dans la zone. Vous pouvez ensuite procéder à l'amélioration automatique des éléments qui sont affichés. </p>
<p><img alt="" src="../../sites/default/files/images/quality_fringe_range_display_fr.png" style="height:412px; width:333px" /></p>
<p><img alt="" src="../../sites/default/files/images/elem_quality_2invalid_fr.png" style="height:208px; width:450px" /></p>
<h2>Elargissement de la visualisation du maillage 2D</h2>
<p>En cliquant sur l'icone <strong>Elargissement de la visualisation du maillage 2D </strong>depuis le <strong>Contrôle de l'affichage de la vue principale</strong>, vous pouvez afficher les éléments adjacents des éléments affichés. Ceci peut être répété plusieurs fois pour afficher des éléments additionnels.</p>
<p><img alt="" src="../../sites/default/files/images/elem_quality_grow_mesh_fr.png" style="height:352px; width:550px" /></p>
<h1>Isole et améliore</h1>
<p>MSC Apex permet de contrôler uniquement la visibilité des éléments correspondant à la qualité des éléments, comme par exemple visualiser uniquement les éléments invalides. La commande 'isole et améliore' est accessible via le menu contextuel en faisant un clic droit à la souris dans la barre de couleur correspondante.   </p>
<p><img alt="" src="../../sites/default/files/images/isolate_and_enhance_fr.jpg" style="height:190px; width:254px" /></p>
<p>En choisissant cette option, seuls les éléments de l'intervalle choisi seront affichés, et cela entraine l'affichage de l'onglet Qualité des éléments avec la liste des éléments pré-sélectionnés.</p>
<h2>Onglet Qualité des éléments</h2>
<p>L'onglet Qualité des éléments apparait dans le navigateur de modèles automatiquement quand l'option 'isole et améliore' est activée.  </p>
<p><img alt="" src="../../sites/default/files/images/elem_quality_tab_fr.jpg" style="height:341px; width:537px" /></p>
<p>Deux panneaux composent cette fenêtre: les statistiques des éléments problématiques et les statistiques par critère de sélection. Dans la partie supérieure vous obtenez les statistiques pour l'ensemble des critères. Dans la partie inférieure, les statistiques individuelle du critère sélectionné dans la partie supérieure. Vous pouvez faire des tris sur les colonnes. Vous pouvez également activer la visibilité pour chaque critère.</p>
<p>Deux cases à cocher se situent  tout en haut du panneau: Maintenir l'isolement et Zoomer vers.</p>
<p>Maintenir l'isolement - Cette case contrôle si Apex visualise une région complète de contrôle ou les éléments isolés. Si l'utilisateur active cette option, les éléments du critère et la géométrie (en mode filaire) restent visibles et le reste est caché. Si l'utilisateur n'active pas cette option, la globalité des éléments du critère est visible et la géométrie est affichée en mode filaire. Par défaut l'option Maintenir l'isolement est activée.</p>
<p>Zoomer vers – Cette case permet de faire un zoom automatique sur l'élément sélectionné dans la partie inférieure de la fenêtre. Dés que l'utilisateur active cette option, la vue graphique fait un zoom automatique de la zone ou l'élément appartient. Dés que la qualité de cet élément est corrigée, le zoom s'active sur une autre région posant problème et l'élément précédent défectueux est supprimé de la liste inférieure. Si l'option n'est pas activée, l'utilisateur doit rechercher manuellement la localisation des éléments défectueux. .</p>
<h1>Contrôles des dimensions</h1>
<p>MSC Apex vous permet de réaliser une vérification de la qualité des éléments basé sur la longueur pour les éléments 2D. Pour ces tests, vous devez entrer une longueur d'élément moyenne servant de référence pour la vérification. Pour accéder à cette vérification de dimension, sélectionnez l'onglet <strong>Dimension </strong>avec le type d'éléments 2D:</p>
<p><img alt="" src="../../sites/default/files/images/elem_quality_dimensionality_fr.png" style="height:497px; width:348px" /></p>
<p>Les vérification dimensionnelles suivantes sont disponibles:</p>
<ul><li><strong>Longueur Mini</strong></li>
<li><strong>Longueur Maxi</strong></li>
<li><strong>Dé-génération de longueur</strong></li>
<li><strong>Distorsion angulaire</strong></li>
</ul><p>En complément, des boutons sont disponibles pour corriger la <strong>Longueur </strong>ou la <strong>Distorsion angulaire </strong>en fusionnant des noeuds et écrasant ainsi la plus petite arête de l'élément.</p>
<p>Pour corriger le problème de dégénération, entrer d'abord une valeur de référence, les éléments possédant une arête de dimension inférieure à cette valeur seront détectés:</p>
<p><img alt="" src="../../sites/default/files/images/degeneracy_detect_fr.png" style="height:422px; width:897px" /></p>
<p>Ensuite cliquez le bouton  <strong>Fixer</strong> pour écraser la plus petite arête des éléments détectés:</p>
<p><img alt="" src="../../sites/default/files/images/degeneracy_fixed_fr.png" style="height:424px; width:900px" /></p>
<p> </p>
<h1>Indice de qualité</h1>
<p>Cet indice affiche une moyenne pondérée basée sur les critères de qualité des éléments et des facteurs de pondération définis par l'utilisateur. En cliquant sur l'icone de modification des paramètres  de qualité des éléments, vous pouvez ouvrir les réglages d'application associé et modifier les valeurs limites pour chaque critère de qualité.</p>
<p><img alt="" src="../../sites/default/files/images/edit_elem_quality_parameters_fr.png" style="height:206px; width:600px" /></p>
<p>Un jeu de paramètres <strong>Paramètres par défaut MSC Software </strong>est donné par défaut, mais vous pouvez créer un nouveau jeu et modifier les valeurs que vous voulez. Vous pouvez customiser des jeux de paramètres et en sélectionner un pour chaque modèle.</p>
<p><img alt="" src="../../sites/default/files/images/elem_qual_params_fr.png" style="height:541px; width:807px" /></p>
<p>Pour définir un facteur de pondération pour chaque test, cliquez sur l'icone à droite de <strong>l'indice de qualité</strong>. Vous accédez aux <strong>Paramètres de l'indice de qualité</strong>, et vous pouvez choisir le ou les  critères que vous souhaitez utiliser et leur spécifier un facteur de pondération. Notez que les intervalle ne sont pas modifiables puisqu'ils ont étés définis plutôt dans les <strong>paramètres des critères de qualités</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/quality_index_param_form(1)_fr.png" style="height:570px; width:711px" /></p>
<h1>Tests de qualité des éléments</h1>
<p>Les tests de qualité des éléments utilisés sont les mêmes que ceux utilisés par le solveur MSC Nastran, par conséquent, les éléments colorés en vert et jaune satisfont les critères de qualités du solveur. Veuillez trouver ci-dessous les informations sur chaque test: </p>
<h2>Angle de Vrillage</h2>
<p><strong>L'Angle de Vrillage </strong>pour les éléments 2D est calculé en coupant un quadrangle en deux triangles et en trouvant l'angle entre les deux plans formés par les triangles. Le quadrangle est re-découpé, cette fois en utilisant les coins opposés et formant le deuxième jeu de triangles. L'angle entre les deux plans de ces triangles est calculé. L'angle maximal trouvé entre les plans correspond à l'angle de vrillage de l'élément. L'angle de vrillage n'est pas valide pour les éléments triangulaires ou les faces d'éléments tétrahèdres. </p>
<p>Pour <strong>l'Angle de Vrillage </strong>l'intervalle des valeurs critiques est défini ci-dessous.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>15<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>10<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0</p>
</td>
</tr></tbody></table><h2>Facteur de Vrillage</h2>
<p><strong>Le Facteur de Vrillage </strong>pour un élément 2D est défini comme étant la distance entre les coins des éléments par rapport à un plan moyen passant par tous les noeuds des éléments divisé par la moyenne des longueurs des diagonales. Pour des éléments plats (pour lesquels les noeuds sont tous dans un même plan), ce facteur des nul.  </p>
<p>Pour le <strong>Facteur de Vrillage </strong>l'intervalle de valeurs critiques est indiqué dans la table ci-dessous.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.07</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.02</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.01</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0</p>
</td>
</tr></tbody></table><h2><strong>Facteur de forme</strong></h2>
<p><strong>Le facteur de forme </strong>est défini pour tous les éléments, sauf les éléments triangulaires, comme étant la plus longue arête d'un élément divisé par la plus petite arête de l'élément. Ce critère n'est pas applicable pour les éléments 0D ou 1D. Pour les éléments triangulaires, le facteur de forme est la moitié du rapport du rayon de la circonférence du cercle extérieur par le rayon du cercle de circonférence intérieur.</p>
<p>Pour la valeur du facteur de forme, l'intervalle des valeurs critiques est défini ci-dessous</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>20</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>5</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>3</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>1</p>
</td>
</tr></tbody></table><h2>Jacobien</h2>
<p><strong>Le Jacobien</strong> mesure la variation d'un élément par rapport à sa forme idéale, comme par exemple la variation d'un triangle par rapport à un triangle équilatéral ou la variation entre un rectangle par rapport à un carré. L'utilisation du déterminant du Jacobien directement provoque une large plage de valeurs dépendnat de la taille des éléments; de ce fait, l'utilisation du rapport du Jacobien est préféré. Le rapport du Jacobien est calculé pour inspecter le déterminant du Jacobien de la matrice de raideur de chacun des points de Gauss de l'élément cible et de calculer le rapport de la plus petite valeur divisée par la plus grande. Un rapport unique est calculé pour chaque élément.</p>
<p>Pour la valeur du Jacobien, l'intervalle des valeurs critiques est défini ci-dessous.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.5</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.7</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>1</p>
</td>
</tr></tbody></table><h2>Inclinaison</h2>
<p>L'angle d'inclinaison doit être de (90 – α) pour un élément quadrangulaire et doit être de (60- α) pour un élément triangulaire où l'angle α pour un élément quadrangulaire est l'angle entre les lignes qui joignent le milieu des côtés opposés et pour un élément triangle, l'angle α est défini comme étant le plus petit angle des trois sommets.Le critère d'inclinaison n'est pas disponible pour les éléments 3D.</p>
<p>Pour la valeur de l'inclinaison, l'intervalle des valeurs critiques est défini ci-dessous.</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>80</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>60</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>30</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0</p>
</td>
</tr></tbody></table><h2>Angles intérieurs</h2>
<p>Le critère calcule les angles maxi et mini qui existent aux sommets de chaque élément. Ainsi les valeurs obtenues sont différentes entre le maxi et le mini et entre les triangles et quadrangles. Le critères se réparti en 4 paramètres.  </p>
<h3><strong>Quad</strong>rangle: <strong>Angle Intérieur Maxi</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>175<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>140<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>110<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>90<sup>o</sup></p>
</td>
</tr></tbody></table><h3><strong>Quad</strong>rangle: <strong>Angle Intérieur Mini</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>40<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>70<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>90<sup>o</sup></p>
</td>
</tr></tbody></table><h3><strong>Tri</strong>angle: <strong>Angle Intérieur Maxi</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>175<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>120<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>80<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>60<sup>o</sup></p>
</td>
</tr></tbody></table><h3><strong>Tri</strong>angle: <strong>Angle Intérieur Mini</strong></h3>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>5<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>20<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>45<sup>o</sup></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>60<sup>o</sup></p>
</td>
</tr></tbody></table><p> </p>
<h2>Biseau</h2>
<p>Le rapport de<strong> Biseau </strong>pour l'élément quadrangle est défini comme étant la valeur absolue du<strong> </strong>[rapport de l'aire du triangle formé à chaque sommet par la moitié de l'aire du quadrangle -1.0]. Le plus grand des quatre rapport est comparé avec la valeur de tolérance. Remarquez que lorsque le rapport approche de 0.0, la forme s'approche du rectangle. Les valeurs de Biseau sont appropriées uniquement pour les éléments quadrangles ou les faces d'hexahèdres.</p>
<p>Pour la valeur de <strong>Biseau</strong>, l'intervalle des valeurs critiques est défini ci-dessous</p>
<table cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 104.4pt; vertical-align: top;">
<p><strong>Intervalle</strong></p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p><strong>Valeur</strong></p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Limite d'invalidité</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.8</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur mauvaise</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.6</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur médiocre</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0.3</p>
</td>
</tr><tr><td style="width: 104.4pt; vertical-align: top;">
<p>Valeur idéale</p>
</td>
<td style="width: 81pt; vertical-align: top;">
<p>0</p>
</td>
</tr></tbody></table><p> </p>
<h1>Amélioration automatique</h1>
<p>Une option est disponible pour améliorer automatiquement la qualité des éléments affichés. Les limites des éléments affichés sont maintenues, et donc les éléments améliorés auront toujours une continuité de maillage avec les éléments cachés. Des options sont disponibles pour contrôler <strong>l'Amélioration automatique</strong>, et elles sont accessibles en cliquant sur le bouton <strong>paramètres d'amélioration</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/auto_enhance_button(1)_fr.png" style="height:86px; width:239px" /></p>
<p><img alt="" src="../../sites/default/files/images/enhancement_parameters_fr.png" style="height:132px; width:545px" /></p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/element_quality_adv_fr.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/element_quality_adv_fr7cae.png?itok=11py0GgY" width="100" height="68" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/element_quality_auto_enhance_fr.mp4" type="video/mp4; length=10955096">element_quality_auto_enhance_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/element_quality_thumb_frff2a.jpg?itok=rE1tmCW5" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Affichage des critères de qualité des éléments et amélioration.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/element_quality_thumb_fr.jpg">02:19</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1514.html" class="page-previous" title="Go to previous page">‹ Topologie de maillage</a>
                    <a href="1463.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="1406.html" class="page-next" title="Go to next page">Afficher/cacher les normales des éléments surfaciques ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login3b20.html?destination=node/1064%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="expanded active-trail menu-2091"><a href="928.html" class="active-trail">Manipulation de vue &amp; Sélection</a><ul class="menu"><li class="first leaf menu-2102"><a href="939.html">Manipulation de la vue du modèle</a></li>
<li class="leaf menu-5627"><a href="1477.html">Visibilité d&#039;entités</a></li>
<li class="collapsed menu-2103"><a href="940.html">Sélection</a></li>
<li class="expanded active-trail menu-4620"><a href="1463.html" class="active-trail">Gestionnaire d&#039;affichage</a><ul class="menu"><li class="first leaf menu-2104"><a href="941.html">Style de rendu</a></li>
<li class="leaf menu-3529"><a href="1269.html">Affichage de la géométrie</a></li>
<li class="leaf menu-6848"><a href="2478.html">Construction Datum</a></li>
<li class="leaf menu-2105"><a href="942.html">Affichage par type d&#039;entités</a></li>
<li class="leaf menu-5990"><a href="2168.html">Taille des marqueurs de points</a></li>
<li class="leaf menu-5900"><a href="1512.html">Taille des marqueurs de noeuds</a></li>
<li class="leaf menu-5901"><a href="1513.html">Discontinuités de maillage</a></li>
<li class="leaf menu-5902"><a href="1514.html">Topologie de maillage</a></li>
<li class="leaf active-trail menu-2349"><a href="1064.html" class="active-trail active">Qualité des éléments</a></li>
<li class="leaf menu-4563"><a href="1406.html">Afficher/cacher les normales des éléments surfaciques</a></li>
<li class="leaf menu-4621"><a href="1464.html">Affichage des orientations des coques par couleur</a></li>
<li class="leaf menu-4562"><a href="1405.html">Afficher/cacher les systèmes de coordonnées des éléments</a></li>
<li class="leaf menu-4627"><a href="1470.html">Extension d&#039;affichage du maillage 2D/3D</a></li>
<li class="leaf menu-6658"><a href="2338.html">Visibilité des labels</a></li>
<li class="leaf menu-4622"><a href="1465.html">Afficher les interactions</a></li>
<li class="leaf menu-4623"><a href="1466.html">Afficher les sections de poutre en 2D</a></li>
<li class="leaf menu-4624"><a href="1467.html">Afficher les sections de poutre en 3D</a></li>
<li class="leaf menu-6849"><a href="2479.html">Points d&#039;interface</a></li>
<li class="leaf menu-4625"><a href="1468.html">Afficher les connexions</a></li>
<li class="leaf menu-4626"><a href="1469.html">Afficher les chargements et les conditions aux limites</a></li>
<li class="leaf menu-6846"><a href="2476.html">Masse non-structurelle</a></li>
<li class="leaf menu-6847"><a href="2477.html">Masse ponctuelle</a></li>
<li class="leaf menu-5932"><a href="2165.html">Marqueurs des capteurs</a></li>
<li class="leaf menu-3530"><a href="1270.html">Affichage des épaisseurs des coques</a></li>
<li class="leaf menu-5931"><a href="2164.html">Affichage des couleurs pour le maillage 2.5D</a></li>
<li class="leaf menu-6890"><a href="2582.html">Centre de rotation</a></li>
<li class="leaf menu-6926"><a href="2638.html">Vue éclatée</a></li>
<li class="last leaf menu-7446"><a href="2948.html">Vue de coupe</a></li>
</ul></li>
<li class="leaf menu-5909"><a href="2075.html">Couleur arrière-plan</a></li>
<li class="leaf menu-2106"><a href="943.html">Repère interactif</a></li>
<li class="last collapsed menu-6853"><a href="2505.html">Capture Vidéo et Image</a></li>
</ul></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1064 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:00 GMT -->
</html>
