<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1073 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3067.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1069.html" />
<link rel="shortlink" href="1073.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1073.html" />
<link rel="prev" href="1069.html" />
  <title>Matériaux | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"fEBiO3Si2aN5z6KGUNaIASUoHgRBEtpwIayeEfPo74M","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1073 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Matériaux</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1073" class="node node-topic node-promoted" about="/product/fr/node/1073" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Matériaux" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>L'outil <strong>Matériaux</strong> permet de définir un matériau en entrant son nom et ses propriétés mécaniques. Une fois créé, le matériau apparaît dans les listes de sélection matériau des propriétés d'éléments 2D et 3D</p>
<h2>Propriétés matériaux</h2>
<p>Pour créer un matériau, cliquez sur le bouton  "<strong>Créer matériau</strong>".</p>
<p>En utilisant le panneau, spécifiez un <strong>Nom</strong>, <strong>N° </strong>(il sera affiché automatiquement), une <strong>Description</strong> (en option), et choisissez un modèle de matériau primaire dans la liste.</p>
<p><img alt="" src="../../sites/default/files/images/add_material2_fr.jpg" style="border:0px; color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; height:604px; width:406px" /></p>
<ul><li>Isotrope (MAT1)</li>
<li>Anisotrope plaque (MAT2)</li>
<li>Orthotrope plan (MAT3)</li>
<li>Isotrope thermique (MAT4)</li>
<li>Anisotrope thermique (MAT5)</li>
<li>Orthotrope plaque (MAT8)</li>
<li>Anisotrope général (MAT9)</li>
<li>Fluide (MAT10)</li>
<li>Orthotrope 3D (MATORT)</li>
<li>Hyperélastique (MATHE)</li>
<li>Mooney Rivlin du 5e ordre (MATHP)</li>
<li>Hypoélastique User Sub (MATUSR)</li>
<li>Isotrope Poro-élastique (MATPE1)</li>
<li>Gasket (MATG)</li>
<li>Mémoire de forme (MATSMA)</li>
<li>Propriétés de zone cohésive (MCOHE)</li>
<li>composite Digimat (MATDIGI)</li>
</ul><p>Les modèles matériaux correspondent aux mots-clés Nastran. Le modèle matériau Nastran primaire doit être présent dans chaque conteneur matériau (Mot-clé matériau). Si vous voulez en savoir plus sur les mots-clés matériau, faites référence au <a href="https://help.hexagonmi.com/bundle/MSC_Nastran_2022.4_Quick_Reference_Guide/resource/MSC_Nastran_2022.4_Quick_Reference_Guide.pdf" style="text-decoration-line: none; color: rgb(0, 0, 255);">Nastran QRG</a> (Nastran Quick Reference Guide).  </p>
<p>Par exemple, l'entrée MAT1 correspond aux informations ci-dessous.:</p>
<p><img alt="" src="../../sites/default/files/images/qrg_mat_fr.jpg" style="border:0px; height:555px; width:880px" /></p>
<p>Afin de définir un comportement de matériau complexe, vous pouvez ajouter un comportement de matériau secondaire (mot-clé) </p>
<p><img alt="" src="../../sites/default/files/images/add_adtional_material_fr.jpg" style="border:0px; height:559px; width:880px" /></p>
<p>Regardez le  <a href="https://help.hexagonmi.com/bundle/MSC_Nastran_2022.4_Quick_Reference_Guide/resource/MSC_Nastran_2022.4_Quick_Reference_Guide.pdf" style="text-decoration-line: none; color: rgb(0, 0, 255);">Nastran QRG</a> pour plus d'information sur les Mots clés du matériau secondaire. Par exemple les données d'entrées pour la carte MAT1 sont présentées ci-dessous:</p>
<p><img alt="" src="../../sites/default/files/images/matt1_fr.jpg" style="border:0px; height:587px; width:880px" /></p>
<p>En complément, certaines tables peuvent être référencées dans le matériau secondaire. Les détails et l'utilisation peuvent être trouvé dans le <a href="https://help.hexagonmi.com/bundle/MSC_Nastran_2022.4_Quick_Reference_Guide/resource/MSC_Nastran_2022.4_Quick_Reference_Guide.pdf" style="text-decoration-line: none; color: rgb(0, 0, 255);">Nastran QRG</a>.</p>
<p><img alt="" src="../../sites/default/files/images/tablem1_fr.jpg" style="border:0px; height:506px; width:880px" /></p>
<h3> </h3>
<h3><img alt="" src="../../sites/default/files/images/tablem1_qrg.png" style="border:0px; color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; height:1016px; width:847px" /></h3>
<p>Les tables sont accessible directement à partir des champs matériaux, le type de la table est défini en utilisant les règles Nastran, les données sont entrées dans une table et le graphe représentant ces données est disponible.</p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">Dans les versions précédentes, il était possible d'assigner les matériaux directement sur des zones du modèle et de définir les angles matériaux (repères, géométrie directrice). Désormais le processus est le suivant:</p>
<h3 style="margin: 25px 0px 20px; line-height: 19.968px; text-shadow: rgb(234, 241, 234) 1px 1px 1px; font-family: &quot;Myriad Pro&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; font-size: 16.64px; color: rgb(85, 85, 85);">Pour les éléments 2D/3D:</h3>
<ol style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;"><li>Créer le matériau à partir de l'outil matériau.</li>
<li>Créer les propriétés (2D/3D) à partir de l'outil de propriété et faire référence au matériau dans la propriété, voir<a href="https://suwb603.mscsoftware.com/product/node/2900" style="text-decoration-line: none; color: rgb(0, 0, 255);"> Propriétés d'éléments 2D</a>, <a href="https://suwb603.mscsoftware.com/product/node/2998" style="text-decoration-line: none; color: rgb(0, 0, 255);">Propriétés d'éléments 3D</a>.</li>
<li>Assigner la propriété dans la zone que vous souhaitez</li>
<li><strong><em>En option</em></strong>: Si le matériau est non isotrope, vous pouvez définir l'orientation du matériau en utilisant l'outil d'orrientation des matériaux (<strong>Attributs &gt; Orientation matériau</strong>), voir <a href="https://suwb603.mscsoftware.com/product/node/3040" style="text-decoration-line: none; color: rgb(0, 0, 255);">Champ d'orientation des matériaux</a>.</li>
</ol><h3 style="margin: 25px 0px 20px; line-height: 19.968px; text-shadow: rgb(234, 241, 234) 1px 1px 1px; font-family: &quot;Myriad Pro&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; font-size: 16.64px; color: rgb(85, 85, 85);">Pour les éléments 1D:</h3>
<ol style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;"><li>Créer le matériau à partir de l'outil matériau</li>
<li>Créer la section de poutre</li>
<li>Assigner le section de poutre et faire référence au matériau lors de l'assignation, voir <a href="https://suwb603.mscsoftware.com/product/node/1474" style="text-decoration-line: none; color: rgb(0, 0, 255);">Poutres</a>.</li>
</ol><p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/mat_adv_0_fr.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/mat_adv_0_fr57da.jpg?itok=DhzGuO1p" width="100" height="39" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/material_create_fr.mp4" type="video/mp4; length=4773113">material_create_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/create_material_thumb_fr5ff2.jpg?itok=KsrHcQ2b" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">définition des propriétés du matériau et affectation aux propriétés</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/create_material_thumb_fr.jpg">02:26</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1069.html" class="page-previous" title="Go to previous page">‹ Panneau de sélection</a>
                    <a href="1069.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="3067.html" class="page-next" title="Go to next page">Parameters &amp; System Cell ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginc93d.html?destination=node/1073%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Géométrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="expanded active-trail menu-2354"><a href="1069.html" class="active-trail">Panneau de sélection</a><ul class="menu"><li class="first collapsed active-trail menu-2358"><a href="1073.html" class="active-trail active">Matériaux</a></li>
<li class="last leaf menu-7518"><a href="3067.html">Parameters &amp; System Cell</a></li>
</ul></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1073 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:16 GMT -->
</html>
