<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1099 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1478.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="929.html" />
<link rel="shortlink" href="1099.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1099.html" />
<link rel="prev" href="971.html" />
  <title>Feedback | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"gxxKQfmJZJdBa1AjJjehge86NgJBLYRphO1vBI9C_tE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1099 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Feedback</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1099" class="node node-topic node-promoted" about="/product/fr/node/1099" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Feedback" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Outil de rapport de problèmes</h1>
<p>Nous avons besoin de vous écouter. Faites nous savoir ce que vous aimez, ce que vous souhaiteriez voir ajouté ou amélioré et quels sont les problèmes que vous avez rencontrés. Merci de nous renvoyer ces rapports d'erreurs et améliorations à travers l'outil de rapport de problèmes accessible en sélectionnant Feedback dans le menu d'aide.</p>
<p><img alt="" src="../../sites/default/files/images/irt_menu_fr.png" style="height:172px; width:527px" /></p>
<h2>Dites nous ce que vous voulez</h2>
<p>Si quelque chose fonctionne bien, merci de nous le dire. Dites nous également quels outils pourraient être améliorés dans votre mode de fonctionnement quotidien. Comment les améliorer?, Où les appliquer? Comment quantifier leurs améliorations? Et si possible, merci de nous communiquer un document donnant ces explications avec éventuellement des exemples. </p>
<h2>Rapportez ce qui ne marche pas</h2>
<p>Vous pouvez accéder à l'outil  <strong>Erreur </strong>à partir du menu d'aide. Ce rapport est automatiquement ouvert s'il y a une interruption violente du process (erreur sérieuse). Une des options consiste à ouvrir une fenêtre de dialogue où vous pouvez donner des informations sur l'opération que vous étiez en train de faire avant cette interruption. <br />
Merci de nous préciser les étapes précédentes afin de pouvoir reproduire cette erreur. Vous pouvez choisir d'attacher les fichiers <strong>Minidump</strong>, <strong>Modèle</strong>, et le fichier de <strong>Récupération, </strong> ainsi que tous fichiers additionnels si vous pensez qu'ils pourront nous être utiles pour comprendre votre problème. Vous pouvez également nous préciser votre e-mail afin de recevoir un feedback de la part d'Hexagon.</p>
<h3><strong>Fichier Minidump </strong></h3>
<p>Un fichier unique portant le nom de <em><strong>SCAKernel-time_stamp.dmp</strong></em> contenant les in formations utiles à l'investigation du programme source pour une fin anormale du logiciel. Il est enregistré dans le répertoire %temp%  temporaire.</p>
<h3><strong>Fichier modèle</strong></h3>
<p>Un répertoire contenant tous les fichiers utiles à la récupération de la base de données MSC Apex. Par défaut, il est enregistré dans le répertoire  <em><strong>C:\Users\user_name\Documents\MSC_Apex Workspace\model_name </strong></em>ou dans le dernier répertoire d'enregistrement..</p>
<h3><strong>Fichiers de récupération</strong></h3>
<p>Il contient l'enregistrement de toutes les commandes entrées par l'utilisateur durant la session active. Un nouvel enregistrement est créé aprés chaque commande d'enregistrement. Il est normalement enregistré dans le répertoire du modèle et porte le nom de <em><strong>model_name\Model Files\Model.*.rec</strong></em><br />
Un fichier zippé contenant les informations du système et d'autres fichiers demandés sera enregistré dans votre répertoire <strong>TEMP </strong>(defini par la variable système TEMP, normalement <em><strong>C:\Users\...\AppData\Local\Temp</strong></em>). Ce fichier zippé possède le nom avec la convention suivante <em><strong> type_utilisateur_jour_date.zip </strong></em>(Par exemple, erreur_utilisateur_Mar_Nov_12_15_36_49_2013.zip) et il sera envoyé par ftp.mscsoftware.com si le site est accessible à partir de votre ordinateur. En résumé, utilisez l'option <strong>Envoyer le rapport d'erreur </strong>pour obtenir un jeu de données qui sera utilisé pour le rapport de votre problème.</p>
<h2>Rapportez une amélioration</h2>
<p>Vous pouvez accéder à l'outil de <strong>Amélioration</strong> à partir du menu d'aide. Vous pouvez donner une petite description de l'amélioration que vous souhaiteriez voir apporter au logiciel et attachez des documents à ce feedback. Merci de donner autant de description que possible afin de bien comprendre non seulement ce que vous voulez changer mais également pourquoi vous pensez que c'est important d'apporter cette modification et quels bénéfices vous aller obtenir. Bien sur, si vous pouvez joindre des exemples, images qui décrivent ce processus, ils sont les bienvenus.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="971.html" class="page-previous" title="Go to previous page">‹ Recherche</a>
                    <a href="929.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="1478.html" class="page-next" title="Go to next page">Annexe ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login5976.html?destination=node/1099%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="expanded active-trail menu-2092"><a href="929.html" class="active-trail">Aide &amp; Recherche</a><ul class="menu"><li class="first leaf menu-2135"><a href="972.html">Aide en ligne</a></li>
<li class="leaf menu-2136"><a href="973.html">Lecteur Vidéo</a></li>
<li class="leaf menu-2343"><a href="1058.html">Tutoriels</a></li>
<li class="leaf menu-2134"><a href="971.html">Recherche</a></li>
<li class="leaf active-trail menu-2379"><a href="1099.html" class="active-trail active">Feedback</a></li>
<li class="last collapsed menu-5684"><a href="1478.html">Annexe</a></li>
</ul></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1099 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:07 GMT -->
</html>
