<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1473.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1107.html" />
<link rel="shortlink" href="1108.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1108.html" />
<link rel="prev" href="1107.html" />
  <title>Interaction | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"xRMsUmAqI0i223tv1h8tvzVWIZkvpAc2a35BkEMF1h8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1108 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Interaction</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1108" class="node node-topic node-promoted" about="/product/fr/node/1108" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Interaction" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>L'outil <strong>Interaction</strong> définit une interaction entre les composants et les attache ensemble. L'outil détermine quelles faces d'éléments seront en contact entre les objets et définit interaction de contact entre les segments appropriés.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/glue_3step.jpg" style="height:224px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"> </td>
</tr></tbody></table><p>Les interactions peuvent être créées pour les deux options <strong>Noeud à Segment et Segment à Segment</strong>.</p>
<p>Deux méthodes de création sont disponibles: <strong>Corps de contact</strong> et<strong> Interaction</strong></p>
<ol><li><strong>Type de création: Corps de contact </strong>
<p><strong><img alt="" src="../../sites/default/files/images/interaction_creation_type_contact_body2_fr.jpg" style="border:0px; height:444px; width:410px" /></strong><strong>  </strong></p>
</li>
<li>
<p><strong>Type de création: Interaction </strong></p>
</li>
</ol><p>           ​<strong><img alt="" src="../../sites/default/files/images/interaction_creation_type_interaction2_fr.jpg" style="border:0px; height:405px; width:354px" /></strong></p>
<h2><strong>Type de création: Corps de contact</strong></h2>
<p><strong>Les corps de contact </strong> apparaissent directement dans le<strong> Navigateur de modèles.</strong></p>
<p><img alt="" src="../../sites/default/files/images/contact_bodies_fr.jpg" style="border:0px; height:414px; width:459px" /></p>
<h3><strong>Type de Corps de contact</strong></h3>
<p>Le  corps de contact déformable est maintenant disponible. Vous pouvez entrer/modifier le nom et le N°. Vous pouvez définir la définition des limites et sélectionner les entités ou propriété.</p>
<h3>Définition des limites</h3>
<p>Il y a deux types de définition des limites disponibles.</p>
<ol><li>Discret
<p><span style="color:rgb(23, 43, 77); font-family:-apple-system,blinkmacsystemfont,segoe ui,roboto,oxygen,ubuntu,fira sans,droid sans,helvetica neue,sans-serif; font-size:14px">Les limites du corps de contact sont définies par sa représentation discrète.</span><br />
	 </p>
</li>
<li>Analytique
<p><img alt="" src="../../sites/default/files/images/analytic_fr.jpg" style="border:0px; height:273px; width:414px" /></p>
<p><span style="color:rgb(23, 43, 77); font-family:-apple-system,blinkmacsystemfont,segoe ui,roboto,oxygen,ubuntu,fira sans,droid sans,helvetica neue,sans-serif; font-size:14px">Les limites externes du corps de contact sont lissées par des splines (2D) ou des surfaces coons (3D) et les arêtes/sommets de discontinuités sont définies par des angles ou des sélections manuelles.</span></p>
</li>
</ol><h3>Propriétés avancées</h3>
<h4>Options des éléments plaques</h4>
<p>Vous pouvez gérer le contact avec les éléments plaques de trois manières: dessus et dessous, dessus uniquement, dessous uniquement. Sélectionnez l'option  <strong>Ignorer l'épaisseur</strong> si vous ne voulez pas gérer l'épaisseur dans le calcul de la détection du contact.</p>
<h4>Calcul de la force/moment de contact: Sélectionnez la position de sortie de la force du corps de contact</h4>
<ul><li>
<p><strong>Origine</strong>: La position du corps de contact he contact body position reviens à l'origine</p>
</li>
<li>
<p><strong>Centroïde estimé</strong>:  La position du corps de contact reviens au centroïde estimé du corps de contact au lieu de (0,0,0).</p>
</li>
</ul><p> </p>
<p> </p>
<h2><strong>Type de création: Interaction </strong></h2>
<p><strong>Interactions  </strong>apparaît directement dans le <strong>navigateur de modèles.</strong></p>
<p><img alt="" src="../../sites/default/files/images/interaction-glue_fr.jpg" style="height:306px; width:551px" /></p>
<p><strong>Les interactions </strong>peuvent être importées à partir d'un fichier .bdf de MSC Nastran. les cartes BCBODY1, BCONECT, BCONPRG et BCTABL1 seront regroupées pour former des entités d'interactions dans MSC Apex. </p>
<p><strong>Les interactions </strong>peuvent être appliquées à des noeuds qui sont partagés entre plusieurs composants. </p>
<h2>Terminologie des Paires/Contacts</h2>
<p>Une<strong> paire </strong>fait référence à une paire d'entités connectées avec une interaction de maillages indépendants alors qu'un <strong>contact </strong>fait référence à des faces d'éléments spécifiques (ou faces projetées pour les éléments plaques) de chaque composant qui sont connectés ensembles.</p>
<p>Pour un élément plaque, l'interaction peut être créé entre chacune des six faces du solide créé en appliquant l'épaisseur à l'élément plaque.</p>
<p><img alt="" src="../../sites/default/files/images/shell_glue_normals.jpg" style="height:275px; width:300px" /></p>
<p>Chacune de ces faces projetées possède une direction normale qui est comparée aux directions normales des autres entités de la<strong> paire de contact </strong>afin de déterminer le <strong>contact glue</strong></p>
<h2>Type d'interaction</h2>
<p>Trois types d'interaction sont autorisées: le contact glue, le contact général et le self contact.</p>
<h2>Approche de création</h2>
<p>Des options sont disponibles pour définir la paire de contact de manière automatique ou manuelle. L'approche automatique est uniquement disponible pour le contact glue.</p>
<h2>Propriétés d'interaction</h2>
<p>Le menu vous permet de spécifier une <strong>tolérance de détection des paires</strong> et une <strong>tolérance de contact</strong> pour définir quelles entités participeront à l'interaction et quels faces d'éléments spécifiques seront connectés lorsque l'interaction sera créée. </p>
<h3><strong>Tolérance de détection des paires</strong>:</h3>
<p>Cette tolérance est utilisée pour l'approche automatique et définit les entités qui seront connectées pour l'interaction. Si deux entités sélectionnées ont une distance de proximité qui est <strong>inférieure</strong> à la valeur de la <strong>tolérance</strong>, alors <strong>la paire </strong>sera<strong> gluée</strong>. Chaque solide  dont la distance de proximité est plus <strong>grande</strong> que la <strong>tolérance de détection des paires</strong> ne sera pas<strong> </strong>prise en compte dans<strong> l'interaction</strong>. Cette valeur n'est pas modifiable une fois que l'interaction est définie et ne sera pas mis à jour de manière génératif si le modèle change.  </p>
<h3><strong>Tolérance de contact</strong>:</h3>
<p>Cette tolérance détermine quelles faces d'éléments sont liées parmi les paires de contact. Deux options sont disponibles pour cela:  <strong>Auto </strong>ou <strong>Manuel</strong> en spécifiant directement une tolérance.</p>
<h4><strong>Auto</strong>:</h4>
<p>La tolérance de contact est calculée automatiquement pour les paires de glue basée sur la distance minimale entre les solides et la densité de maillage moyenne des solides devant être liés. Plus le maillage est grossier et plus les solides des paires de contact paraissent éloignés, plus la valeur calculée automatiquement sera grande.</p>
<h4><strong>Manuel</strong>:</h4>
<p>En entrant directement une valeur, toutes les faces d'éléments (ou faces des éléments plaques projetées) qui se trouvent à l'intérieur de la distance spécifiée les unes des autres et qui ont une normale des segments projetés qui pointe en direction des autres seront prises en compte pour la liaison. Notez que l'augmentation de cette tolérance ne provoque pas nécessairement une plus grande zone de liaison de par la condition liée aux normales entre les paires devant pointer les unes vers les autres .</p>
<h2>Paire d'interaction</h2>
<p>Pour l'approche de création manuelle, vous spécifiez directement le côté primaire de la paire d'interaction puis le côté secondaire de la paire d'interaction.</p>
<h3><strong>Création du contact</strong><span style="font-size:13px">:</span></h3>
<p>Le contact  (constitué des faces d'éléments participants à l'interaction) est déterminée par une combinaison de trois facteurs .</p>
<ul><li>La tolérance du contact (qu'elle soit entrée directement ou calculée automatiquement)</li>
<li>Les normales des éléments (elles doivent pointer les unes vers les autres, de telle manière que l'angle entre les normales soit compris entre 120 et 180 degrés)  </li>
<li>La projection des épaisseurs sur les éléments plaques  (Le contact peut se faire sur chacune des six faces résultantes après application de l'épaisseur à la surface).</li>
</ul><p>Si les objets à lier ne sont pas maillés au moment où la liaison est créé, le contact sera définie une fois que les deux objets seront maillés.</p>
<p>Il peut y avoir un jeu ou une pénétration entre les objets et la liaison sera définie entre-eux si la distance minimale est inférieure à la tolérance des paires.</p>
<p><img alt="" src="../../sites/default/files/images/glue_T_gap.jpg" style="height:300px; width:300px" />   <img alt="" src="../../sites/default/files/images/glue_t_penetration.jpg" style="height:300px; width:300px" /></p>
<p>Notez également que sur l'image ci-dessus, la largeur de la zone est déterminée par l'épaisseur de la surface verticale.</p>
<h3><strong>Modification de l'interaction:</strong></h3>
<p>Une fois créés, les paramètres de l'interaction peuvent être modifiés en sélectionnant <strong>Propriétés </strong>à partir du menu contextuel pour l<strong>'interaction</strong> dans le  <strong>Navigateur de modèles </strong>ou en faisant un double clic sur l'interaction à modifier.</p>
<p><img alt="" src="../../sites/default/files/images/deit-interaction-patch2_fr.jpg" style="height:514px; width:880px" />  </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/glue_adv2.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/glue_adv20b79.jpg?itok=H7e4XSyx" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/interaction-rev1_fr.mp4" type="video/mp4; length=14440518">interaction-rev1_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/interaction-thumb2_fr76d7.jpg?itok=NK8g7BNA" width="100" height="55" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Création de corps de contact déformable et création d&#039;interaction de glue entre les composants.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/interaction-thumb2_fr.jpg">02:28</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/interaction-tolerance_fr.mp4" type="video/mp4; length=19466101">interaction-tolerance_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/interaction-tolerance-thumb_fr7adb.jpg?itok=QnPTvqGC" width="100" height="61" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Influence de la tolérance de détection des paires et de la tolérance de zone</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/interaction-tolerance-thumb_fr.jpg">03:31</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1107.html" class="page-previous" title="Go to previous page">‹ Interactions</a>
                    <a href="1107.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="1473.html" class="page-next" title="Go to next page">Liaison de maillages dépendants ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine0e6.html?destination=node/1108%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Géométrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="expanded active-trail menu-2412"><a href="1107.html" class="active-trail">Interactions</a><ul class="menu"><li class="first leaf active-trail menu-2413"><a href="1108.html" class="active-trail active">Interaction</a></li>
<li class="leaf menu-4630"><a href="1473.html">Liaison de maillages dépendants</a></li>
<li class="leaf menu-6427"><a href="2272.html">Liaison discrète</a></li>
<li class="leaf menu-6660"><a href="2340.html">Liaisons cinématiques</a></li>
<li class="leaf menu-7458"><a href="2987.html">Boulon</a></li>
<li class="leaf menu-7454"><a href="2983.html">Pré serrage de boulon</a></li>
<li class="leaf menu-5906"><a href="2026.html">Connecteurs</a></li>
<li class="last leaf menu-7548"><a href="3100.html">Module Boundary Point Connections (MDCONCT)</a></li>
</ul></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1108 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:29:46 GMT -->
</html>
