<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1223 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:22:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1225.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="925.html" />
<link rel="shortlink" href="1223.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1223.html" />
<link rel="prev" href="969.html" />
  <title>Post-traitement | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"WQ11whkAyV5WcG_77WXKlXuqmX7aYpWMhMZ-Ky93_7A","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1223 node-type-topic-heading i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Post-traitement</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1223" class="node node-topic-heading node-promoted" about="/product/fr/node/1223" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Post-traitement" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dès qu'une simulation a été effectuée, vous pouvez visualiser les résultats dans l'outil de post-traitement. Dans cet outil, vous pourrez accéder à l'outil de <a href="1225.html">Navigateur de modes </a>et contrôler les paramètres d'affichage des résultats en activant le <a href="1224.html">Gestionnaire du spectre de couleurs</a>, vous aurez la possibilité d'afficher les isovaleurs de résultats avec un spectre de couleur, qui dynamiquement s'ouvre dès que le curseur passe dessus afin de sélectionner un résultat ou de changer son mode d'affichage. Les tracés que vous créez sont enregistrés dans la base de données,vous pouvez donc les visualiser à tout moment.</p>
<p><img alt="" src="../../sites/default/files/images/post_overview_Jaguar_fr.jpg" style="height:482px; width:880px" /></p>
<h1>Onglet de Post-traitement</h1>
<p>En mode de post-traitement, le navigateur de modèles bascule sur l'onglet de Post traitement qui affiche les informations/actions disponibles  sur les 3 sections : <strong>Scénario</strong>, <strong>Modèle</strong> et <strong>Résultats</strong> </p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/post_tab2_fr.jpg" style="height:741px; width:301px" /></p>
<h2>Scénario:</h2>
<p>La section Scénario vous permet de voir et sélectionner le scénario d'analyse qui sera utilisé en post-traitement.  Vous pouvez basculer sur un autre scénario en double cliquant sur le scénario choisi.</p>
<p> </p>
<h2>Modèle:</h2>
<p>La section Modèle vous permet de contrôler les entités à afficher. En haut de cette section, un menu déroulant permet de sélection les objets du pré-traitement et ceux du post- traitement. Les résultats sont affichés uniquement sur les entités sélectionnées du post-traitement, celles du pré traitement ne seront pas affectées (ne se déformeront pas par exemple). Vous pouvez modifier chaque mode de visualisation des entités, bien que ceux du pré-traitement sont masqués par défaut.</p>
<p> </p>
<h2>Résultats:</h2>
<p>La section Résultats vous permet de choisir le type de résultats et son mode d'affichage sur les entités qui auront été sélectionnées dans la section Modèle. Il y a des colonnes pour les résultats de types Déformation, Champs, Vecteurs. Vous pouvez alors facilement activer/désactiver l'affichage des résultats et leur type en cliquant sur l'icône de chaque résultat. Le contrôle des paramètres de l'affichage (maximum, minimum, échelle, couleur...), sont accessibles dans les options de contrôles du post traitement.</p>
<p> </p>
<h1>Contrôle du post-traitement</h1>
<p>Un ensemble de contrôle du post traitement apparaît dans le bas de l''écran d'affichage et vous permet de régler les paramètres d'affichage/visualisation des résultats.</p>
<p> </p>
<p>
<img alt="" src="../../sites/default/files/images/postprocessing_controls2_fr.jpg" style="height:42px; width:622px" /></p>
<h2>Contrôle de l'animation</h2>
<p>Les boutons disponibles sont : <strong>Lire, Pause, Avance </strong>et <strong>Step </strong>pour l'animation de vos résultats.</p>
<p><strong>Les options en cours d'animation sont :   </strong></p>
<ul><li>Anime dans toutes les vues avec le même évènement</li>
</ul><p><img alt="" src="../../sites/default/files/images/play_in_all_views.jpg" style="border-bottom-color:currentColor; border-bottom-style:none; border-bottom-width:0px; border-image-outset:0; border-image-repeat:stretch; border-image-slice:100%; border-image-source:none; border-image-width:1; border-left-color:currentColor; border-left-style:none; border-left-width:0px; border-right-color:currentColor; border-right-style:none; border-right-width:0px; border-top-color:currentColor; border-top-style:none; border-top-width:0px; height:28px; width:26px" />  Ce bouton sélectionne si l'animation doit être jouée dans toutes les vues ou la vue active uniquement lorsque des vues multiples sont activées.</p>
<ul><li><strong>Jouer en Continue</strong>:</li>
</ul><p><img alt="" src="../../sites/default/files/images/postprocessing_continuous_play.jpg" style="height:29px; width:29px" />  Ce bouton règle le mode d'animation : Continue ou 1 seul cycle. </p>
<ul><li><strong>Cycle </strong>:</li>
</ul><p><img alt="" src="../../sites/default/files/images/postprocessing_bounce_button.jpg" style="height:31px; width:29px" />  Ce bouton permet de régler, en cas d'animation en mode Continue, l'option de retour au début direct ou en jouant l'animation en sens inverse. </p>
<h2>Déformée</h2>
<p>Le bouton ci-dessous permet d'afficher la déformée du modèle. Le menu déroulant associé permet de modifier les paramètres d'affichage (amplification).</p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_deformed_icon.jpg" style="height:29px; width:45px" /></p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_deformed_scaling_options_fr.png" style="height:165px; width:240px" /></p>
<p><strong>Déformée réelle :</strong> pas d'amplification, la forme affichée est celle issue directement des déplacements calculés relativement à la taille du modèle. Il est toutefois possible d'amplifier avec un facteur &gt; 1 (mais inférieur à 1000) .</p>
<p><strong>Déformée amplifiée :</strong> dans ce cas, le déplacement maximal est affiché comme étant un certain pourcentage de la taille du modèle. Cela est très utile dans le cadre d'analyses linéaires pour visualiser rapidement les zones de petites déformations.</p>
<h2>Affichage du modèle EF non déformé</h2>
<p>Pour permettre l'affichage du maillage non-déformé, activez la visibilité des entités sous la section <strong>Modèle Pré-traitement</strong> de la section <strong>modèle </strong>de l'onglet <strong>post traitement</strong> du navigateur de modèles. Par défaut ces entités ont leur visibilité cachée.</p>
<p><img alt="" src="../../sites/default/files/images/pre_model_display_fr.png" style="height:178px; width:527px" /></p>
<p><img alt="" src="../../sites/default/files/images/undeformed_fringe.jpg" style="height:368px; width:400px" /></p>
<h2>Tracés d'isovaleurs</h2>
<p>L'affichage des résultats sous forme de couleurs (cartographie d'isovaleurs) est contrôlé par les boutons de <strong>contrôle d'affichage</strong> et de <strong>champs.</strong></p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_spectrum_controller_icons.jpg" style="height:33px; width:69px" /></p>
<p>Le bouton de <strong>champs</strong> (à droite) permet l'affichage des résultats sous forme d'isovaleurs alors que le bouton de c<strong>ontrôle d'affichage</strong> permet l'affichage du spectre de couleurs à l'aide du menu déroulant, d'autres boutons d'actions sont accessibles pour choisir les options d'affichage variables à travers les éléments (avec les options des isovaleurs) ou .les options d'affichage constant pour chaque élément (avec remplissage de l'élément d'une seule couleur).</p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_fringe_v_element_fill_icons.jpg" style="height:61px; width:124px" /></p>
<p>Avec le bouton de <strong>contrôle d'affichage</strong> d'autres actions sont disponibles lorsque vous déplacez votre souris sur le spectre de couleur pour sélectionner l'entité de résultats affichée. Pour plus d'informations  voir  <a href="1224.html">Gestionnaire du spectre de couleurs</a></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Pour visualiser les quantités d'isovaleurs à l'intérieur du volume du modèle, vous pouvez utiliser l'outil </span><a href="2948.html" style="text-decoration-line: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">Vue de Coupe</a><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> .</span></p>
<h2>Vecteurs</h2>
<p>Les résultats disponibles pour ce mode d'affichage sont affichés sous forme de vecteurs  Cet affichage est associé au Contrôle du Spectre.de couleurs. </p>
<p><img alt="" src="../../sites/default/files/images/vector_plot_buttons.jpg" style="height:34px; width:73px" /></p>
<p><span style="color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px">Une fois les Vecteurs sélectionnés, vous pouvez spécifier quelles données sont représentées vectoriellement et choisir quelles composantes seront affichées et colorisées.</span>Pour plus d'informations voir <a href="1475.html">Gestionnaire d'affichage des vecteurs</a>.</p>
<h2>Titres</h2>
<p>Le bouton Affichage de <strong>Titre </strong>permet d'afficher un titre qui peut être modifié par l'utilisateur. Il est également possible d'ajouter du texte en commentaires.</p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_plot_title_icons.jpg" style="height:29px; width:70px" /></p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_plot_title_window_fr.png" style="height:194px; width:396px" /></p>
<h2>Valeurs critiques</h2>
<p>Une ou plusieurs valeurs critiques (Min, Max) peuvent être affichées sous forme de marqueurs. La position relative du marqueur par rapport au modèle peut être modifiée par un glisser/déposer de l'objet sur l'écran.</p>
<p><img alt="" src="../../sites/default/files/images/hot_spot_display_fr.png" style="height:727px; width:700px" /></p>
<p>En cliquant sur le marqueur, des informations complémentaires peuvent être affichées.</p>
<p><img alt="" src="../../sites/default/files/images/hotspot_small_fr.png" style="height:65px; width:191px" />  <img alt="" src="../../sites/default/files/images/hotspot_expanded_fr.png" style="height:65px; width:302px" /></p>
<h2>Table de Résultats</h2>
<p>L'icône sur la droite du menu Post traitement, permet d'afficher la table des modes avec les valeurs des fréquences, ces données sont affichées sous forme d'un tableau</p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_grid_view_icon.jpg" style="height:30px; width:33px" /></p>
<p><img alt="" src="../../sites/default/files/images/postprocessing_grid_view_fr.png" style="height:477px; width:800px" /></p>
<h1>Sélection des modes propres d'une analyse modale à post-traiter</h1>
<p>Dans le cas où plusieurs modes sont disponibles pour le post-traitement, le mode actif est sélectionné à partir du navigateur de modes qui apparaît en bas de la fenêtre graphique. Pour plus d'informations, voir <a href="1225.html">N</a><a href="1225.html">avigateur</a><a href="1225.html"> de modes</a>.</p>
<h1>Clic droit dans la vue graphique et le navigateur de modèles</h1>
<p>Lorsque vous post-traitez des résultats d'analyse statique, vous pouvez toujours agir sur le modèle en faisant un clic droit à la souris sur les entités du navigateur de modèle ou dans la vue graphique. Vous pouvez accéder aux menus contextuels pour réaliser des opérations comme Afficher/Cacher et définir une entité comme cible d'affichage.</p>
<p><img alt="" src="../../sites/default/files/images/viewport_picking_post_context_menu_0.jpg" style="height:438px; width:350px" /></p>
<p>Ces options du menu contextuel et du navigateur de modèles sont desactivées lorsqu'une animation est active, vous devez d'abord mettre l'animation en pause pour sélectionner des entités et activer le menu contextuel.</p>
<p>Vous pouvez également agir sur l'affichage des vecteurs en sélectionnant des vecteurs individuels sur lesquels vous voulez afficher les labels. Pour plus d'information  <a href="1475.html">Contrôleur de l'affichage des vecteurs</a>.</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/postprocessing_intro_fr.mp4" type="video/mp4; length=11089212">postprocessing_intro_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/post_intro_thumb_fr_0a082.jpg?itok=-Lp5D_eq" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Visualisation des résultats de simulation</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/post_intro_thumb_fr_0.jpg">02:40</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/modal_postprocessing_fr_0.mp4" type="video/mp4; length=16368052">modal_postprocessing_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/modal_post_thumb_fr_0549b.jpg?itok=dmrjqJzW" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Visualisation d&#039;une analyse modale avec le navigateur de résultats</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/modal_post_thumb_fr_0.jpg">01:28</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">Navigateur de modes</a></li>
<li class="collapsed menu-2648"><a href="1224.html">Gestionnaire du spectre de couleurs</a></li>
<li class="leaf menu-5105"><a href="1475.html">Gestionnaire d&#039;affichage des vecteurs</a></li>
<li class="leaf menu-6859"><a href="2513.html">Vues multiples et collection de vues</a></li>
<li class="collapsed menu-6861"><a href="2518.html">Post-traitement de résultats Motion </a></li>
<li class="last leaf menu-7385"><a href="2744.html">Outil d&#039;affichage cible</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="969.html" class="page-previous" title="Go to previous page">‹ Diamètre</a>
                    <a href="925.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="1225.html" class="page-next" title="Go to next page">Navigateur de modes ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8715.html?destination=node/1223%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Géométrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail active">Post-traitement</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">Navigateur de modes</a></li>
<li class="collapsed menu-2648"><a href="1224.html">Gestionnaire du spectre de couleurs</a></li>
<li class="leaf menu-5105"><a href="1475.html">Gestionnaire d&#039;affichage des vecteurs</a></li>
<li class="leaf menu-6859"><a href="2513.html">Vues multiples et collection de vues</a></li>
<li class="collapsed menu-6861"><a href="2518.html">Post-traitement de résultats Motion </a></li>
<li class="last leaf menu-7385"><a href="2744.html">Outil d&#039;affichage cible</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1223 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:22:55 GMT -->
</html>
