<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1227 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1104.html" />
<link rel="canonical" href="1227.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1227.html" />
  <title>Analyse de conformité | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"5Di1SJaExO0wNoWpMioT5QKZqxQgNPUX-8q47zyeyKA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1227 node-type-topic-heading i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Analyse de conformité</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1227" class="node node-topic-heading node-promoted" about="/product/fr/node/1227" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Analyse de conformité" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Avant de lancer une analyse, un certain nombre de paramètres sont vérifiés afin de s'assurer que le modèle est conforme pour une analyse choisie et que le solveur ne s'arrêtera pas parce qu'une donnée est manquante ou que le modèle est mal conditionné. MSC Apex procède à certaines vérifications afin de détecter les non-conformités qui peuvent être : </p>
<ul><li><strong>Interdite</strong> (ex: pas de  matériau dans le modèle) : le calcul ne s'exécutera pas tant que la non-conformité n'est pas levée</li>
<li><strong>Tolérée</strong> (pas de fixation dans une analyse modale : le calcul peut s'exécuter. Il est de la responsabilité de l'utilisateur de vérifier et valider ces non conformités.</li>
</ul><h1>Interface</h1>
<p>La vérification du modèle peut être effectuée en sélectionnant un contexte d'analyse et en cliquant sur l'icône d'analyse de conformité.</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_icon_fr.png" style="height:93px; width:316px" /></p>
<p>Une fois que la vérification a été réalisée, un panneau apparait dans le Navigateur de modèles en exposant toutes les non-conformités détectées dans le modèle. </p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_tab_grizzly2_fr.jpg" style="height:362px; width:540px" /></p>
<p>Les pages donnant accés aux résultats de l'analyse de conformité du modèle sont:</p>
<p>- Scène</p>
<p>- Système mécanique</p>
<p>- Toutes les offenses</p>
<p>- Environnement</p>
<p>- Offense</p>
<p>L'organisation du panneau des non-conformité permet de visualiser les non-conformités classées par groupes, et lorsque vous faites un double-clic sur une non-conformité, vous visualisez les détails de cette non-conformité . En sélectionnant un objet et ses non-conformités, plus de détails apparaissent sur la non-conformité avec des suggestions pour la corriger. Vous pouvez lancer cette vérification d'Analyse de conformité autant de fois que vous faites des modifications dans le modèle.</p>
<h2>Remède</h2>
<p>Si vous sélectionnez une non-conformité individuellement dans l'onglet Analyse de conformité, un panneau de remède apparait directement pour tenter de résoudre le problème. Par exemple, dans le cas ci-dessous, aucun chargement n'a été appliqué pour l'analyse, la fenêtre des remèdes contient les outils pour créer des chargements.</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_remedy_fr.jpg" style="height:348px; width:661px" /></p>
<p>Si le modèle est conforme (pas de non-conformité), l'icône d'analyse de conformité apparait avec une marqueur vert indiquant que le modèle est conforme.</p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_checkmark.jpg" style="height:63px; width:63px" /></p>
<p><img alt="" src="../../sites/default/files/images/analysis_readiness_no_offense_fr.jpg" style="height:287px; width:539px" /></p>
<h1>Descriptions des non-conformités.</h1>
<h2><strong>Catégories</strong></h2>
<p>Les non-conformités sont groupées par catégories listées ci-dessous : </p>
<ul><li>Maillage</li>
<li>Matériaux</li>
<li>Propriétés</li>
<li>Connexions</li>
<li>Environnement</li>
<li>Simulation</li>
</ul><h3><strong>Non-conformité de maillage</strong></h3>
<p>Les non-conformités trouvées dans la catégorie <strong>Maillage </strong>englobent celles reliées aux maillages éléments-finis. Ces non-conformités sont relatives aux  maillages, éléments et noeuds. Ces non-conformités, dépendent des types d'entités, comme les éléments 2D ou les éléments 3D.</p>
<h4><strong>Maillage inexistant</strong></h4>
<p>Une offense de maillage inexistant est trouvée quand aucun élément n'existe dans l'objet placé dans le contexte d'analyse. C'est une offense interdite. Il faut au mimium un élément pour valider le modèle et soumettre le calcul. Si la source d'erreur provient du fait qu'il n'y ait pas d'éléments finis dans le modèle,  créez au moins un élément pour remédier à cette non-conformité. Ceci peut être réalisé en maillant la géométrie, en important un maillage existant ou en réaffectant un parent contenant un maillage. Si la source d'erreur provient du fait que la Représentation du modèle EF n'est pas présente dans le scénario, modifiez le scénario pour que la représentation du modèle éléments finis soit proprement associée.</p>
<h4><strong>Géométrie non-maillée</strong></h4>
<p>L'offense géométrie non-maillée apparait lorsqu'une géométrie et contenue dans le contexte d'analyse et que cette géométrie n'est pas maillée. C'est une offense qui est tolérée. En effet si d'autres éléments finis non associés à une géométrie sont présents, l'analyse pourra être exécutée sur ces éléments. L'offense préviendra l'utilisateur que les géométries pour lesquelles il n'y a pas de maillage devraient être associées à des éléments-finis. Si la source de l'offense est qu'il n'y a pas de maillage, créez un maillage sur ces géométries. Si la source de l'offense est que le maillage est partiel, complétez le maillage sur ces géométries.</p>
<h4><strong>Objet modèle vide</strong></h4>
<p>Un objet modèle de haut niveau est manquant s'il nécesite des sous-entités; empêchant ainsi la création d'une représentation d'un modèle éléments-finis valide. C'est une offense tolérée. Si la source est qu'il y a un composant sans maillage, ce composant ne contient pas d'éléments finis et ne peut pas être calculé. Ajoutez un maillage à ce composant pour l'ajouter dans le contexte d'analyse. Si la source est que l'assemblage ne contient pas de composant, il ne peut pas être analysé. Ajoutez un composant à cet assemblage pour l'inclure dans le contexte d'analyse.</p>
<h4><strong>Qualité d'élément invalide (Interdite)</strong></h4>
<p>Elle contient la liste des éléments qui sont extrémement distordus et qui auraient fait échouer le solveur lors de la résolution du problème. Ces éléments sont ceux qui seraient qualifiés d'invalides, dans l'outils de vérification de la qualité des éléments.</p>
<p>Cette non-conformité est <strong>interdite</strong>. Si elle est présente, le contexte d'analyse ne peut pas être soumis pour le solveur intégré.</p>
<h4><strong>Qualité d'éléments mauvaise (Tolérée)</strong></h4>
<p>Cette liste donne les éléments marqués "Mauvais" quand on exécute l'outil de qualité des éléments. Ces éléments ne font pas échouer le solveur, mais la qualité des résultats peut être dégradée , notamment dans les régions à fort gradient de contraintes.</p>
<p>Les éléments identifiés sont placés dans l'intervalle "mauvais" comme spécifié dans les réglages d'application.Cette non-conformité est<strong> tolérée</strong>. Si elle est présente, le contexte d'analyse peut  être soumis au solveur intégré.Pour lever cette offense, faites un maillage plus fin afin d'éliminer les éléments mauvais.</p>
<p> </p>
<h3><strong>Non conformité de matériau</strong></h3>
<h4><strong>Matériau non affecté à un composant (Interdite)</strong> </h4>
<p>Quand des éléments sont présents dans le contexte et n'ont pas de matériau, cette non conformité interdite  apparait. Tous les éléments du contexte d'analyse doivent avoir un matériau. Apex autorise une attribution des matériaux de manière individuelle sur les éléments sélectionnés ou sur un solide entier.</p>
<h4><strong>Manque de donnée matériau (Interdite)</strong></h4>
<p>Dès qu'une quantité indispensable à un contexte d'analyse, est manquante, cette non conformité apparait (ex module d'Young dans une analyse statique avec des éléments coques, poutres ou solides).</p>
<p>Cette non-conformité est interdite. Tous les matériaux doivent être entièrement définis en fonction du contexte dans lequel ils sont utilisés.</p>
<h4><strong>Donnée matériau invalide (Interdite)</strong></h4>
<p>Cette non conformité apparait quand une donnée physique a été renseignée dans le matériau mais qu'elle est soit invalide soit incompatible. </p>
<p>Des valeurs valides sont par exemple : </p>
<ul><li>densité : r  = un réel positif</li>
<li>module d'Young : E &gt;= 0.0</li>
<li>coefficient de Poisson : -1.0 &lt;  n  &lt;= 0.5</li>
</ul><h3><strong>Non conformité d'attributs</strong></h3>
<h4><strong>Propriété  de section non assignée (Interdite)</strong></h4>
<p>Cette non conformité est détectée dès que des éléments 1D ou 2D présents dans le contexte d'analyse n'ont pas de propriétés de sections assignées.</p>
<p>Cette non-conformité est <strong>interdite</strong>. Tous les éléments 1D et 2D du contextes d'analyse doivent avoir des propriétés assignées afin d'être valides numériquement pour le solveur intégré. Apex autorise l'attribution des propriétés de section pour chaque élément individuellement ou pour tous les maillages.</p>
<h4><strong>Propriété  de section manquante (Interdite)</strong></h4>
<p>Cette non conformité apparait dès qu'une propriété de section contenue dans le contexte d'analyse n'a pas toutes les données nécéssaires pour la définir (ex : absence de l'épaisseur pour la propriété d'un élément plaque)</p>
<h4><strong>Donnée propriété de section invalide (Interdite)</strong></h4>
<p>Cette non-conformité est relative à des valeurs non physique ou en dehors d'un intervalle de données physiques d'un des paramètres définissant la propriété de section des éléments plaques. </p>
<p>Des valeurs valides sont par exemple</p>
<ul><li>Epaisseur : réel  &gt; 0.0</li>
<li>Décalage : réel</li>
</ul><h4><strong>Section de poutre manquant (interdite)</strong></h4>
<p>Une poutre existe mais ne peut pas être complètement définie car sa section n'a pas été assignée au maillage.</p>
<p>Cette non-conformité intervient si la section de poutre n'a pas été assignée.</p>
<h4><strong>Section de poutre invalide (interdite)</strong></h4>
<p>Une section de poutre existe mais ne peut pas être calculée par le solveur.</p>
<p>C'est une offense interdite. Afin de la corriger, si la source est que la section ne peut pas être évaluée alors certains paramètres doivent être modifiés . Si la source est que la propriété du profil est invalide, vous devez corriger les valeurs posant problème pour permettre la soumission du calcul au solveur.</p>
<h4><strong>Amortissement système invalide (interdite)</strong></h4>
<p>La définition de l'amortissement système existe mais n'est pas valide pour le solveur.</p>
<p>C'est une offense interdite. Si la source est un tableau d'amortissement invalide, la table d'amortissement doit avoir au moins deux points de défini. Si la source est une valeur d'amortissement invalide, alors la valeur d'amortissement structurel globale n'est pas valide. Vous devez entrer une valeur supérieure ou égale à 0.0.</p>
<h4><strong>Masse ponctuelle non-attachée (tolérée)</strong></h4>
<p>Il y a une masse ponctuelle dont les propriétés ne sont pas appliquées au système.</p>
<p>C'est une offense tolérée. Si la source est une région non-maillée, la région sur laquelle est rattachée la masse pontuelle n'est pas maillée et n'a aucuns noeuds connectés. Pour lever cette offense, vous devez mailler la région ou sélectionner une autre distribution. Si la source à une distribution mal définie, c'est que la distribution définie n'est pas appropriée pour transmettre la charge de la masse ponctuelle dans tous les degrés de libertés. Pour lever cette offense, élargissez la distribution afin qu'elle couvre complètement les déplacements en translation et rotation. Cette offense est plus souvent corrigée en attachant directement la masse ponctuelle à des éléments volumiques ou normal à des éléments plaques où le degrés de liberté de rotation n'existe pas.</p>
<h4><strong>Définition de la masse ponctuelle invalide (interdite)</strong></h4>
<p>Les paramètres définissant la masse ponctuelle sont manquant ou invalides.</p>
<p>C'est une offense interdite. Pour réaliser l'analyse, vérifiez que la valeur de la masse spécifiée et les termes d'inerties à inclure dans la matrice diagonale  (Ixx, Iyy, et Ixx) sont présents.  Définissez les termes manquant sur la diagonale où supprimez tous les termes inertiels pour lever cette offense.</p>
<h4><strong>Distribution de la masse ponctuelle invalide (interdite)</strong></h4>
<h4>La distribution de la masse ponctuelle est définie de telle manière qu'elle n'est pas valide pour le solveur.</h4>
<p>C'est une offense interdite. Si la source est un attachement co-linéaire, c'est que la distribution afin que tous les noeuds de la zone d'attachement sont parfaitement alignés. Ceci résulte en une condition numérique singulière et le système ne peut pas être résolu. Modifiez la zone d'attachement pour que les noeuds ne soient pas alignés.</p>
<h4><strong>Panneau invalide (interdite)</strong></h4>
<p>Un panneau composite présent dans la scène d'analyse n'est pas valide.</p>
<p>C'est une offense interdite. Si la source est que la couverture des plis du panneau n'a pas une couverture totale de la surface, il doit y avoir au moins un pli sur l'ensemble de la surface. Si la source est que l'orientation du matériau n'est pas valide, l'axe X est normal au panneau géométrique et il est donc impossible de trouver la projection pour la direction de référence (Zéro degrés) pour laquelle l'orientation de chaque pli est défini relativement. le remède est de définir une autre orientation.</p>
<h4><strong>Pli invalide (interdite)</strong></h4>
<p>Un pli du panneau stratifié dans la scène est invalide.</p>
<p>C'est une offense interdite. Si la source est le matériau du pli, le matériau spécifié pour le pli n'est pas valide pour la définition du composite. Si la source est l'épaisseur du pli, l'épaisseur n'est pas valide pour le pli.</p>
<h4><strong>Pli suspect (tolérée)</strong></h4>
<p>Un pli du panneau stratifié dans la scène a été mal défini.</p>
<p>C'est une offense tolérée. Si la source est l'amortissement du pli, l'amortissement a besoin d'être appliqué au panneau plutôt que sur les plis individuels. Dans un panneau composite stratifié, les coefficients d'amortissements structurels des matériaux spécifiés pour les plis sont ignorés pour le calcul. Si ce type d'amortissement est désiré, le coefficient d'amortissemnt doit être spécifié au niveau du panneau (à travers tous les plis). </p>
<h3> </h3>
<h3><strong>Non conformité de connexion</strong></h3>
<h4><strong>Définition de connexion invalide (interdite)</strong></h4>
<p>Les paramètres de définition du connecteur sont manquants ou invalides.</p>
<p>C'est une offense interdite. Si la source est un paramètre manquant ou non-défini, vous devez le définir. Si la source est paramètre invalide, un paramètre a été mal défini ou est défini en dehors des valeurs autorisées. Vous devez modifier la valeur.</p>
<h4><strong>Connecteur non-attaché (tolérée)</strong></h4>
<p>Un connecteur n'est pas complètement attaché mécaniquement au système et il en résulte un problème de conditionnement numérique du mécanisme.</p>
<p>C'est une offense tolérée. Si la source est une zone de distribution non maillée, la région actuelle n'est pas maillée et n'a aucun noeud à connecter. Maillez la région avec une autre distribution? Si la source est un mauvais attachement, la région définie n'est pas appropriée pour transmettre la charge dans tous les degrés de liberté. Etendez la distribution afin de couvrir les degrés de liberté en translation et rotation. Cette offense est souvent corrigée en attachant directement des éléments volumiques ou normalement aux éléments plaques  lorsque le degrés de liberté de rotation n'existe pas.</p>
<h4><strong>Distribution de connexion invalide (interdite)</strong></h4>
<p>Une distribution de connexion est définie de telle manière qu'elle n'est pas valide numériquement pour le solveur.</p>
<p>C'est une offense interdite. Si la source est un attachement co-linéaire, c'est que la distribution afin que tous les noeuds de la zone d'attachement sont parfaitement alignés. Ceci résulte en une condition numérique singulière et le système ne peut pas être résolu. Modifiez la zone d'attachement pour que les noeuds ne soient pas alignés.</p>
<h4>Connecteurs non-supportés dans le solveur intégré</h4>
<p>Les connecteurs CGAP ne sont pas supportés actuellement pour un calcul avec le solveur intégré de MSC Apex.</p>
<p>C'est une offense interdite, puisque tous les modèles avec les connecteurs CGAP ne peuvent pas être résolus pour le moment. Ceci sera rendu possible dans des versions prochaines. Exportez le modèle et exécutez le solveur Nastran externement ou supprimez les connecteurs CGAP pour exécuter le solveur intégré. </p>
<h4><strong>Zone de contact collant vide (Interdite)</strong></h4>
<p>Cette non-conformité est détectée quand un contact Glu a été défini entre 2 composants mais la distance entre les 2 composants est plus grande que la tolérance définie ou lorsque l'orientation des éléments (coques) est telle que la zone de contact ne peut être générée.</p>
<p>C'est une offense interdite, il faut soit supprimer cette zone de contact collant soit modifier ses paramètres pour permettre la détection de la zone . </p>
<h4><strong>Manque d'effet de pré-contrainte (tolérée)</strong></h4>
<p>Un connecteur présent dans le système mécanique n'au aucun effet de raideur lié à la pré-charge.</p>
<p>C'est une offense tolérée. Si la source est un environnement de flambage, alors les conditions de pré-contraintes sont considérées importantes pour le système , remplacez le connecterus avec une liaison flexibles qui autorise la raideur différentielle.</p>
<h3><span style="font-size:14px"><strong>Non conformité d'environnement</strong></span></h3>
<h4><strong>Non</strong><strong> conformité de chargement et conditions aux limites</strong></h4>
<p>Elles sont dépendantes du contexte et du type d'analyse.</p>
<h4><span style="font-size:12px"><strong>Pas de conditions aux limites  (Interdite)</strong></span></h4>
<p>Afin d'éviter les mécanismes (mouvements de corps rigide) dans une analyse statique, il est indispensable d'avoir un certain nombre de conditions aux limites qui maintiennent le modèle.</p>
<p>C'est une offense interdite. Si la source est qu'aucune contrainte n'est appliquée, appliquez les conditions aux limites nécessaires pour maintenir la structure dans les six degrés de libertés. Si un état non-contraint est désiré, le paramètre d'inertia relief doit être activé. Si la source est une association de condition aux limites manquantes, modifiez le scénario pour lui associer au moins une condition aux limites.</p>
<h4><span style="font-size:12px"><strong>Pas de chargement  (Interdite)</strong></span></h4>
<p>Cette non conformité apparait lors de la validation d'un contexte d'analyse statique</p>
<p>C'est une offense interdite. Si la source indique qu'il n'y a pas de charges appliquées, ajoutez en une. Si la source est une association manquante pour le scenario, modifiez le scénario pour qu'il y en ait une d'associée. Si la source est qu'il n'y a pas de chargement dynamique pour un calcul de réponses en fréquences, ajoutez-en un.</p>
<h4><span style="font-size:12px"><strong>Chargement appliqué sur une géométrie non maillée (Tolérée)</strong></span></h4>
<p>Cette non conformité apparait quand certains composants faisant partie du contexte ont des chargements appliqués mais ne sont pas maillés. Si cette action est volontaire, le chargement ne sera évidemment pas pris en compte lors de l'analyse.</p>
<h4><span style="font-size:12px"><strong>Condition aux limites appliquée sur une géométrie non maillée (Tolérée)</strong></span></h4>
<p>De la même manière que pour la non conformité de chargements appliqués sur une géométrie non maillée, cette non conformité est tolérée et la fixation n'est pas prise en compte dans le calcul.</p>
<h4><strong>Chargement distant non attaché</strong> <strong>(interdite)</strong></h4>
<p>Il y a un chargement distant dans le contexte dont les composants ne sont pas complètement appliqués au système.</p>
<p>C'est une offense interdite. Si la source est que la région de distribution n'est pas maillée, la région de distribution actuelle n'a pas de noeuds sur lesquels connecter la charge. Maillez la région ou spécifiez une distribution différente. Si la source est une mauvaise définition de la distribution, la région de distribution définie n'est pas appropriée pour contraindre le déplacement de tous les composants définis. Etendez le distribution afin que les degres de libertés de translation et rotation soient couverts. Cette offense est souvent corrigée en utilisant un attachement direct sur un élément volumique ou normalement aux éléments plaques où les degres de libertés de rotation n'existent pas.</p>
<h4><strong>Distribution de chargement invalide (interdite)</strong></h4>
<p>La distribution de la charge est définie de telle manière qu'elle n'est pas valide numériquement pour le solveur.</p>
<p>C'est une offense interdite. Si la source est un attachement co-linéaire, c'est que la distribution afin que tous les noeuds de la zone d'attachement sont parfaitement alignés. Ceci résulte en une condition numérique singulière et le système ne peut pas être résolu. Modifiez la zone d'attachement pour que les noeuds ne soient pas alignés.</p>
<h4><strong>Définition de condition aux limites invalide (interdite)</strong></h4>
<p>La distribution de la condition aux limites est définie de telle manière qu'elle n'est pas valide numériquement pour le solveur.</p>
<p>C'est une offense interdite. Si la source est un attachement co-linéaire, c'est que la distribution afin que tous les noeuds de la zone d'attachement sont parfaitement alignés. Ceci résulte en une condition numérique singulière et le système ne peut pas être résolu. Modifiez la zone d'attachement pour que les noeuds ne soient pas alignés.</p>
<h4><strong>Condition aux limites de référence suspecte (tolérée)</strong></h4>
<p>Un chargement fait référence à une condition aux limites qui peut générer des résultats non attendus.</p>
<p>C'est une offense tolérée. Si la source est que la condition aux limitesest encastrée, le chargement appliqué n'aura aucun effet sur le système. Cette condition peut être corrigée en libérant un des degrés de liberté de la condition aux limites.</p>
<h4><strong>Définition de chargement suspect (tolérée)</strong></h4>
<p>Un chargement présent dans l'environnement est défini de telle manière que les résultats ne seront peut être pas satisfaisants.</p>
<p>C'est une offense tolérée. Si la source est chargement statique d'amplitude zéro, cela ne créera pas d'énergie dans le système. Si la source est une fonction dynamique non-définie, ce chargement possède une excitation active avec une fonction dynamique non-activée. Sans cette fonction pour spécifier sa variation fonction du temps ou de la fréquence, ce composant particulier de la charge ne peut pas être utilisé dans l'analyse et sera ignoré. Le remède à cette offense est de définir une fonction dynamique valide pour l'excitation.</p>
<h4><strong>Définition de chargement invalide (interdite)</strong></h4>
<p>Un chargement est présent dans l'environnement et il n'est pas complétement spécifié ou valide.</p>
<p>C'est une offense interdite. Si la source est chargement non-défini, ce chargement est bien appliqué au système mais sa définition n'est pas adéquate pour le solveur. Complétez la définition ou modifiez la définition pour y remédier.</p>
<h4><strong>Définition de condition aux limites suspecte (tolérée)</strong></h4>
<p>Une condition aux limites est présente mais définie de telle manière que les résultats peuvent ne pas être valides.</p>
<p>C'est une offense tolérée. Si la source est composants pas liés au sol, cette condition aux limites générale est appliquée au système mécanique, mais aucun de ses composants n'est spécifié comme attaché au sol. Ceci provoque des résultats sans conditions aux limites appliquées et est ignorée pour la solution.</p>
<h4><strong>Condition environnementales conflictuelles (interdite)</strong></h4>
<p>Deux conditions environnementales ou plus présentes dans la scène sont en conflit et il ne peut pas être résolu.</p>
<p>C'est une offense interdite. Si la source est orientations inconsistantes, deux spécifications de déplacement ou plus sont appliquées sur la même région mais ont des définitions d'orientations différentes. ceci présente un conflit numérique non-résolvable pour le solveur. Le remède de cette offense est de définir orientation de déplacement consistante à toutes les conditions aux limites ou déplacements imposés sur le même noeud.. Si la source est déplacements multiples, une composante de condition aux limites ou de déplacements imposés est spécifiée plusieurs fois et ne peut pas être résolue. Désactivez la composante dans l'un des objets en conflit ou enlevez une des conditions environnementales de la scène pour corriger ce problème.</p>
<h4>Orientations de déplacement inconsistantes (interdite)</h4>
<p>C'est une offense interdite. Cette source est identifiée avec 2 déplacements ou plus (à la fois une condition aux limites ou un déplacement imposé) qui s'exercent sur une position (Noeud) avec différentes orientations. Dans la terminologie MSC Nastran ceci est équivalent à avoir différents systèmes de coordonnées de déplacements sur le même noeud, ce qui n'est pas représentable numériquement. </p>
<h4>Conflits de systèmes de coordonnées en déplacement (tolérée)</h4>
<p>C'est une offense tolérée. Cette source est identifiée lorsque deux entités essayent d'activer différents repères de déplacement sur une même position. Le système va automatiquement résoudre le conflit en envoyant l'objet (contrainte, déplacement imposé, ou liaison) système de coordonnées vers le solveur par priorité. Vous pouvez également essayer de modifier le conflit des repères en les rendant consistants et en supprimant l'offense. </p>
<h4>Chevauchement de la température et de la température initiale sur certaines régions</h4>
<p>C'est une offense <strong>interdite</strong>. Si plusieurs chargements en température ont des régions d'applications qui se chevauchent, le statut est <strong>interdit</strong>. De même si les température initiales ont des régions d'applications qui se chevauchent l'offense est <strong>interdite</strong>. </p>
<h4>Chargement en température non appliqué à tous les noeuds</h4>
<p>Cette offense est <strong>tolérée</strong>. Dans le monde réel les températures sont appliquées en tous points. Si vous considérez un chargement en température, ces températures doivent être appliquées sur tous les noeuds du modèle.</p>
<h4>Températures initiales manquantes pour l'analyse thermique</h4>
<p>C'est une offense <strong>interdite</strong>. Afin de réaliser une analyse thermique, vous devez à la fois définir des températures initiales et chargements thermiques. Les deux peuvent être spécifiés en utilisant les valeurs par défaut si elles existent. </p>
<h4>Chargement thermique manquant pour l'analyse thermique</h4>
<p>C'est une offense interdite. Pour pouvoir réaliser une analyse thermique, vous devez spécifier à la fois des températures initiales et des chargements thermiques. Les deux peuvent être spécifiés en utilisant les valeurs par défauts si elles existent. </p>
<h3><span style="font-size:14px"><strong>Non conformité de paramètres de simulation.</strong></span></h3>
<h4><strong>Paramètres de simulation manquants ou invelides (Interdite)</strong></h4>
<p>Cette non conformité apparait quand des données de simulations "indispensables" sont manquantes dans le scénario de simulation. </p>
<p>C'est une offesne interdite. Si la source est réduction basée sur le composant, utilisez une réduction basée sur les composant en analyses modales nécessité une extraction modale avec une fréquence supérieure. Définissez une valeur supérieure ou désactivez la réduction basée sur les composants pour remédier. Si la source est intervalle d'extraction modale, les limites inférieures et supérieures de l'intervalle d'extraction est manquant ou invalide.</p>
<h4><strong>Sélection du jeu de fréquences manquant (interdite) </strong></h4>
<p>Aucune fréquence n'est spécifiée pour la solution du pas pour la réponse dynamique du domaine fréquentiel. Vous devez au moins en activer un pour l'analyse.</p>
<p>C'est une offense interdite. Pour y remédier, définissez au moins un jeu de sélection de fréquences pour les paramètres de simulation.</p>
<h4><strong>Amortissement système manquant (Tolérée)</strong></h4>
<p>Aucun amortissement au niveau du système n'est appliqué.</p>
<p>C'est une offense tolérée. Cela peut générer des réponses dynamiques élevées non réalistes.</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/analysis_readiness_0_fr.mp4" type="video/mp4; length=11373313">analysis_readiness_0_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/analysis_readiness_thumb_fr_05392.jpg?itok=4z6V4QF2" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Recherche de non-conformité</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/analysis_readiness_thumb_fr_0.jpg">03:02</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1104.html" class="page-up" title="Go to parent page">en haut</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login574b.html?destination=node/1227%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1227 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:04 GMT -->
</html>
