<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1230 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2646.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="930.html" />
<link rel="shortlink" href="1230.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1230.html" />
<link rel="prev" href="1229.html" />
  <title>Import/Export | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"Y-2_iH9ZiufmLnnXWNZtSNCCURTDZZ7qAn_aBWUU2-4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1230 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Import/Export</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1230" class="node node-topic node-promoted" about="/product/fr/node/1230" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Import/Export" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>La section <strong>Import/Export </strong><strong>des réglages d’application vous permet de définir les paramètres par défaut utilisés</strong> pour l’import de géométrie CAO et l’import/export de fichiers MSC Nastran (au format .bdf). </p>
<h2>Onglet Nastran</h2>
<p><img alt="" src="../../sites/default/files/images/import_export_nastran2_fr.jpg" style="height:548px; width:831px" /></p>
<p>Vous avez la possibilité de définir les unités utilisées pour l'Import / Export des fichiers MSC Nastran.Un menu déroulant spécifie les unités d'import/export de base et une case à cocher active les options pour écraser les unités de masse du fichier .bdf. Si la case est activée, vous pouvez choisir entre <strong>Masse et Pondération </strong>qui vous donne des options dans une liste qui vous affiche le champs WTMASS, ou vous pouvez choisir  <strong>Scale (WTMASS)</strong> pour entrer le paramètre <strong>WTMASS </strong>directement. .</p>
<p>Pour l’organisation de l'export de fichiers au format MSC Nastran , un bouton permet de sélectionner deux options:</p>
<p>Structure <strong>A plat</strong> – où le contenu du fichier est placé dans un fichier unique</p>
<p>Structure <strong>Hiérarchique</strong> – où de multiples fichiers sont créés et structurés en intégrant des fichiers includes.</p>
<p>Pour les éléments Axes de liaison, vous avez une option qui vous permet de sélectionner leur export sous la forme d'un élément  <strong>RBE2</strong> ou un élément <strong>RJOINT</strong> qui est l'option par défaut. Les liaisons qui sont exportées avec des éléments  RJOINT seront reconnues par MSC Apex comme des entités de liaison importées à partir d'un ficheir .bdf. Cette option spécifie comment les liaisons seront créées aprés l'export et n'affecter pas les liaison dans le modèle. Vous pouvez exporter certaines liaisons en RBE2 et d'autres en  RJOINT elements dans le même fichier.bdf en définissant d'abord certaines liaisons, puis en changeant les paramètres et définissant des liaisons additionnelles.</p>
<h2>Onglet Géométrie</h2>
<p><img alt="" src="../../sites/default/files/images/import_export_app_settings5_fr.jpg" style="border:0px; height:583px; width:870px" /></p>
<p> </p>
<p>Quand on importe une géométrie CAO, la géométrie originale est convertie en fichier au format parasolid. Ces fichiers traduits sont gardés pour être ré-utilisés dans un répertoire cache contenant les fichiers parasolid. En utilisant les réglages d’application pour l’import/export, vous pouvez spécifier la localisation et la taille maximale de ce répertoire cache. Quand la géométrie est importée, elle va être placée dans le répertoire cache jusqu’à ce qu’il atteigne la taille maximale. Les fichiers les plus anciens seront alors supprimés.</p>
<p>La localisation par défaut du répertoire cache de fichiers parasolid est le répertoire  MSC Apex Workspace et la taille par défaut est 500 MB.</p>
<p>Un champ affiche la taille courante du fichier cache et un bouton permet d’effacer le cache à tout moment. </p>
<h3>Paramètres STL </h3>
<p>Lorsque vous importez des fichiers au format .stl avec des géométries facétisées,il est possible de définir les angles de spécificités et de points. Les deux sont à 40° par défaut.</p>
<h3>Organisation de l'export géométrique</h3>
<p>Des boutons d'options sélectionne si vous exportez le Niveau supérieur du composant ou de l'assemblage en fichiers multiples ou en fichier unique. </p>
<h3>Position d'export de la géométrie</h3>
<p>Deux boutons permettent de choisir entre la position dans un repère global ou un repère local.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1229.html" class="page-previous" title="Go to previous page">‹ Couleurs</a>
                    <a href="930.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2646.html" class="page-next" title="Go to next page">Outils personnalisés ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logincadc.html?destination=node/1230%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="expanded active-trail menu-2093"><a href="930.html" class="active-trail">Réglages d&#039;applications</a><ul class="menu"><li class="first leaf menu-2137"><a href="974.html">Général</a></li>
<li class="leaf menu-6896"><a href="2589.html">Interface</a></li>
<li class="leaf menu-2140"><a href="977.html">Unités &amp; Paramètres</a></li>
<li class="leaf menu-2141"><a href="978.html">Outils de navigation</a></li>
<li class="leaf menu-2142"><a href="979.html">Géometrie</a></li>
<li class="leaf menu-2143"><a href="980.html">Maillage</a></li>
<li class="leaf menu-6601"><a href="2297.html">Identifiants</a></li>
<li class="leaf menu-5910"><a href="2077.html">Affichage de la topologie</a></li>
<li class="leaf menu-2348"><a href="1063.html">Tolérances graphiques</a></li>
<li class="leaf menu-6257"><a href="2265.html">Scripting et Personnalisation</a></li>
<li class="leaf menu-2653"><a href="1229.html">Couleurs</a></li>
<li class="collapsed active-trail menu-2654"><a href="1230.html" class="active-trail active">Import/Export</a></li>
<li class="leaf menu-6933"><a href="2646.html">Outils personnalisés</a></li>
<li class="leaf menu-6258"><a href="2266.html">Chargements et Conditions aux limites</a></li>
<li class="leaf menu-2655"><a href="1231.html">Attributs</a></li>
<li class="leaf menu-7478"><a href="3012.html">Interactions</a></li>
<li class="leaf menu-7473"><a href="3007.html">Environnement de calcul Nastran</a></li>
<li class="leaf menu-7474"><a href="3008.html">Paramètres du solveur Nastran</a></li>
<li class="last leaf menu-7475"><a href="3009.html">Post</a></li>
</ul></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1230 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:18 GMT -->
</html>
