<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1232 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1114.html" />
<link rel="canonical" href="1232.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="1232.html" />
  <title>Paramètres de simulation | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"gUYI5WHtM_yrk9o0tzRDkuiJKDqOOOdIlUv2XY-MZMA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1232 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Paramètres de simulation</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1232" class="node node-topic node-promoted" about="/product/fr/node/1232" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Paramètres de simulation" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Les paramètres de simulation apparaissent dans l'onglet <strong>Etudes</strong> du <strong>navigateur de modèles</strong> pour chaque <strong>scénario</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/studies_tab_simulation_settings_fr_0.png" style="height:336px; width:540px" /></p>
<h1>Paramètres de simulation pour une analyse statique linéaire</h1>
<p>Pour un scénario d'analyse <strong>statique</strong> linéaire, les <strong>Paramètres de Simulation </strong>contrôlent la vérification des mécanismes du modèle (mouvements de corps rigide non contraints). </p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_static2_fr.jpg" style="height:457px; width:636px" /></p>
<h2>Vérification des mécanismes</h2>
<p>L'application vérifie les mécanisme d'un modèle afin d'aider l'utilisateur à diagnostiquer les problèmes qui pourraient être causés par des régions déconnectées dans une analyse statique linéaire. Si la vérification des mécanismes est activée, le solveur réalise les opérations suivantes:</p>
<ol><li>Exécute automatiquement le diagnostique logique afin de savoir si des composants non-connectés sont rencontrés. Automatiquement</li>
<li>Renseigne le status du scénario avec le message "Terminé avec diagnostique" , indiquée par l'icône suivante: <img alt="" src="../../sites/default/files/images/diagnostics_icon.jpg" style="height:22px; width:24px" /></li>
<li>Les résultats du diagnostique sont disponibles avec le scénario et sont disponible en post-traitement  processing.</li>
<li>Un message de status va indiquer que "Des mécanismes ont été détectés pour cette solution"</li>
</ol><p>Si la vérification des mécanisme est desactivée, le solveur va s'arrêter si des composants non-connectés sont rencontrés dans le modèle et le status du scénario sera mis en échec. Un message indiquera que le problème est lié à la détection de mécanismes dans le modèle.</p>
<p>Le solveur ne compte plus uniquement sur la vérification du paramètre MAXRATIO pour détecter les mécanismes, mais une approche plus robuste utilisant un nombre de conditions a été implantée. Ce nombre de conditions est une évaluation numérique de la manière dont le problème est conditionné, un nombre bas indique un bon conditionnement du système. Autoriser les utilisateurs à ajuster ce nombre de conditions aide à assurer que les mécanismes seront détectés effectivement sans valeurs fausses positives dans le conditionnement de la matrice système. Une valeur par défaut de 1.00E+12 est recommandée pour le nombre de conditions, mais cette valeur peut être modifiée dans les réglages d'applications sous la rubrique<span style="background-color:rgb(255, 255, 255); color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px"> </span><a href="1231.html" style="color: rgb(0, 0, 255); font-family: Helvetica,Arial,sans-serif; font-size: 12.8px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Attributs</a>.</p>
<p><img alt="" src="../../sites/default/files/images/static_scenario2_fr.jpg" style="border:0px; color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; height:594px; width:702px" /></p>
<h1>Paramètres de simulation pour une analyse modale</h1>
<p>Pour un scénario d'analyse <strong>modale</strong>, les <strong>Paramètres de Simulation </strong>contrôlent l'intervalle de fréquences pour la recherche des modes ainsi que le nombre de modes propres à calculer.</p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_modal2_fr.jpg" style="height:455px; width:644px" /></p>
<h1>Paramètre de simulation pour une analyse de flambage</h1>
<p>Pour un scénario de flambage, le paramètre de simulation contrôle le nombre de modes de flambage à extraire..</p>
<p><img alt="" src="../../sites/default/files/images/buckling_simulation_settings2_fr.jpg" style="height:458px; width:641px" /></p>
<h1>Paramètres de simulation pour une analyse de réponse en fréquences</h1>
<p>Pour une analyse de réponse en fréquences, les <strong>Paramètres de Simulation </strong>contrôlent les méthodes de sélection des fréquences de sorties (fréquences auxquelles les résultats seront calculés). Sous l'onglet Extraction modale, vous devez spécifier le nombre de modes à extraire et vous pouvez définir l'intervalle de fréquences tout comme l'activation de la réduction des composants. Pour la partie dynamique de l'analyse, vous spécifiez le domaine, l'inclusion modale et la sélection des méthodes de sélection des fréquences.</p>
<h2>Extraction modale:</h2>
<p><img alt="" src="../../sites/default/files/images/Simulation_settings_dynamic_modal_fr.jpg" style="height:222px; width:599px" /></p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_modal_part_fr.jpg" style="height:131px; width:604px" /></p>
<h2>Dynamique:</h2>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_dyn_soln_fr.jpg" style="height:177px; width:599px" /></p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_dyn_Inclusion_fr.jpg" style="height:245px; width:600px" /></p>
<p><img alt="" src="../../sites/default/files/images/simulation_settings_dynamic_dyn_freq_fr.jpg" style="height:605px; width:598px" /></p>
<p>Vous pouvez définir la sélection des fréquences avec différentes méthodes et sélectionner celles qui seront actives pour votre scénario.</p>
<p>Pour ajouter une méthode de sélection de fréquences, cliquez le bouton + dans la table de sélection des méthodes. Ensuite, vous pouvez les sélectionner directement en utilisant un intervalle, ou en choisissant les fréquences dépendant des modes de la structure ou l'excitation appliquée.</p>
<p><img alt="" src="../../sites/default/files/images/freq_selection_methods_fr.png" style="height:439px; width:361px" /></p>
<h1>Paramètres de simulation pour une analyse non-linéaire</h1>
<p>Pour une simulation non-linéaire,les paramètres de simulation ont des onglets pour définir les réglages du scénario et les contrôles d'interactions.</p>
<h2>Paramètres du scénario</h2>
<p>Sous les paramètres du scénario, vous avez trois onglets pour le Système, Options d'éléments et les options matériau.</p>
<p>Système:</p>
<p><img alt="" src="../../sites/default/files/images/nonlin_sim_settings2_fr.jpg" style="border:0px; height:391px; width:730px" /></p>
<p>Options d'éléments:</p>
<p><img alt="" src="../../sites/default/files/images/scenario_element_options2_fr.jpg" style="border:0px; height:456px; width:636px" /></p>
<p>Options matériau:</p>
<p><img alt="" src="../../sites/default/files/images/scenario_material2_fr.jpg" style="border:0px; height:412px; width:674px" /></p>
<h2>Contrôles du solveur:</h2>
<p><img alt="" src="../../sites/default/files/images/sol_controls_fr.jpg" style="border:0px; height:607px; width:648px" /></p>
<p>Référez-vous à  <a href="3008.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">Paramètres de réglages du Solveur Nastran</a> pour plus d'information.</p>
<h2>Contrôle d'interaction:</h2>
<p>Sous contrôle d'interaction, vous avez l'option de contact Segment à Segment et Noeud à Segment.</p>
<p>Segment à Segment:</p>
<p><img alt="" src="../../sites/default/files/images/interaction_seg_to_seg2_fr.jpg" style="border:0px; height:603px; width:854px" /></p>
<p>Noeud à Segment:</p>
<p><img alt="" src="../../sites/default/files/images/interaction_node_to_seg2_fr.jpg" style="border:0px; height:441px; width:641px" /></p>
<p>Ensuite, dés que le scénario non-linéaire est défini, vous pouvez définir des options pour chaque Load Case et Step statique indépendamment dans le scénario en utilisant les options sur le côté gauche de la fenêtre des paramètres de simulation.</p>
<p><img alt="" src="../../sites/default/files/images/nonlin_step_1_fr.jpg" style="border:0px; height:481px; width:645px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
                    <a href="1114.html" class="page-up" title="Go to parent page">en haut</a>
                </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginc5a9.html?destination=node/1232%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1232 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:32 GMT -->
</html>
