<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1274 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:29:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="908.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1055.html" />
<link rel="shortlink" href="1274.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1274.html" />
<link rel="prev" href="1280.html" />
  <title>Trucs et astuces pour l&#039;extraction d&#039;une surface moyenne | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"yC39EsjmgIkVB5_aGGbSpfFxFFUT9hEjWIo_edPj8Ig","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1274 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Trucs et astuces pour l&#039;extraction d&#039;une surface moyenne</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1274" class="node node-topic" about="/product/fr/node/1274" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Trucs et astuces pour l&#039;extraction d&#039;une surface moyenne" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Cette page contient des conseils stratégiques d'utilisation des outils d'extraction de surface moyenne dans MSC Apex. Cette page montre également comment nettoyer et préparer la géométrie résultante, alors que ceci peut être un processus consommateur de temps. Connaitre le fonctionnement de ces outils va vous permettre de réduire considérablement le temps de réalisation et d'obtenir de bon résultats pour vos modèles.</p>
<h1>Choisir un outil de création de surface moyenne</h1>
<p>MSC Apex offre une variété d'outils de création de surfaces moyennes qui sont pratiques pour les différentes situations rencontrées à partir des différents solides. C'est à vous de choisir l'outil à utiliser, mais certains outils sont plus appropriés à certains types de géométries et choisir l'outil adéquat va vous permettre de réduire les efforts nécessaire à la réalisation d'une surface moyenne de qualité.</p>
<h2>Processus incrémental de création de surfaces moyennes</h2>
<p>Cet ensemble d'outils est un bon point de départ pour la génération d'une surface moyenne d'un modèle. Il identifie les paires de faces en opposition entre lesquelles la surface moyenne sera créée. Vous pouvez utiliser cet outil sur la plupart des géométries possédant des sections variables, c'est à dire celles dont l'épaisseur n'est pas constante et également la plupart des géométries complexes. Le processus permet de définir et modifier manuellement les paires de faces, de ce fait c'est une bonne approche pour la création de surface moyenne générale. Pour en savoir plus, regardez: <a href="1273.html">Création de surface moyenne avec la méthode incrémentale</a></p>
<h2>Outil de création de surface moyenne pour des géométries à épaisseurs variables</h2>
<p>Cet outil est pratique pour identifier automatiquement les faces opposées pour des sections variables et créer des surfaces moyennes sur ces sections. Pour en savoir plus, regardez: <a href="1275.html">Création de surface moyenne pour des géométries à épaisseurs variables</a></p>
<h2>Outil de décalage automatique</h2>
<p>Cet outil est utile pour définir des décalages de vos surfaces moyennes à partir d'une face particulière. Vous pouvez modifier la position de la surface moyenne en fonction de votre solide. Cet outil est pratique dans les situations où les paires de faces en oppositions ne sont pas facilement identifiables. Pour en savoir plus, regardez: <a href="1055.html">Décalage automatique</a></p>
<h2>Outil de décalage par distance</h2>
<p>Cet outil est pratique pour créer des surfaces moyennes qui sont décalées d'une distance constante à partir d'une face de solide. Pour en savoir plus, regardez:  <a href="1057.html">Décalage par distance</a></p>
<h2>Outil épaisseur constante</h2>
<p>Cet outil est très pratique pour les composants métalliques emboutis ayant une épaisseur constante. Toutefois privilégiez l'outil de processus incrémental pour des géométries trés complexes. Pour en savoir plus, regardez: <a href="1056.html">Epaisseur constante</a></p>
<p> </p>
<h1>Nettoyage des surfaces moyennes résultantes</h1>
<p>Indépendemment de la méthode utilisée pour créer une surface moyenne, il est nécessaire de nettoyer un peu la géométrie obtenue afin d'obtenir une surface moyenne congruente et continue. Ci-dessous, vous trouverez quelques trucs et astuces pour utiliser les autres outils permettant de résoudre des problématiques couramment rencontrées lorsque l'on manipule des géométries complexes.   </p>
<h2>Glisser arête / sommet</h2>
<p>Cet outil est souvent utilisé pour prolonger les surfaces existantes vers d'autres géométries. Généralement, la meilleure pratique est de glisser les arêtes vers des surfaces autant que possible, ceci évitera de provoquer des modifications de la géométrie initiale, chose qui peut se produire avec le glisser arête vers arête. Vous pouvez également sélectionner et supprimer des sommets et arêtes quand cet outil est ouvert , ce qui est plus rapide et facile que de les glisser pour les supprimer. Finallement, en prolongeant des surfaces adjacentes complexes, il est préférable de commencer par prolonger une surface d'abord et ensuite glisser les sommets des surfaces adjacentes pour assurer la congruence des sommets ou les surfaces se touchent; et ensuite glisser les arêtes des surfaces adjacentes.</p>
<p><img alt="" src="../../sites/default/files/images/complex_surf_extend_4step_fr.png" style="height:250px; width:887px" /></p>
<h2>Utilisation de l'outil  couper courbes pour supprimer les courbes inutiles</h2>
<p>Vous pouvez utiliser l'outil <strong>Couper courbes </strong>pour sélectionner toutes les courbes du modèle. Ensuite si vous pressez la touche SUPPRIMER, toutes les courbes inutiles seront supprimées alors que les courbes nécessaires pour la géométrie (comme les arêtes de faces) seront maintenues.</p>
<p><img alt="" src="../../sites/default/files/images/split_curve_delete_fr.png" style="height:39px; width:352px" /></p>
<h2>Utilisation de l'outil Couper surfaces pour sélectionner les surfaces à supprimer</h2>
<p>Comme pour l'outil <strong>Couper courbes,  </strong>vous pouvez sélectionner les surfaces à supprimer en utilisant l'outil  <strong>Couper surfaces</strong>. Ici, vous sélectionnez les surfaces individuelles plutôt que de faire une boite de sélection sur tout le modèle, mais c'est souvent pratique d'être capable de sélectionner une seule surface à supprimer.</p>
<p><img alt="" src="../../sites/default/files/images/surf_split_delete_fr.png" style="height:236px; width:700px" /></p>
<h2>Outil Etendre surfaces</h2>
<p>Cet outil va étendre les surfaces afin qu'elles s'intersectent les unes avec les autres. il utilise d'autres technologies que les outils de création de surfaces moyennes, de ce fait, l'outil peut être utilisé pour prolonger et coller ensembles des surfaces moyennes créées. Pour en savoir plus, regardez: <a href="1088.html">Etendre surfaces</a></p>
<h2>Retarder l'utilisation de l'outil de collage de surfaces</h2>
<p>Il est recommandé d'utiliser l'outil Coller/Séparer surfaces uniquement lorsque vous avez terminé toutes vos modifications géométriques. En effet, toutes les manipulations géométriques ne sont pas autorisées sur des surfaces générales constituées de surfaces moyennes. Souvent, vous constaterez que l'utilisation d'autres outils va résulter en un collage spécifique de vos surfaces et ensuite, vous n'aurez pas besoin de refaire une opération de collage additionnelle.  </p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/midsurface_cleanup_tips_fr.mp4" type="video/mp4; length=21080382">midsurface_cleanup_tips_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/midsurf_cleanup_thumb_fr_16f69.png?itok=fiJMgCvf" width="100" height="60" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Trucs et astuces pour créer une géométrie surface moyenne en utilisant d&#039;autres outils de modifications géométriques.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/midsurf_cleanup_thumb_fr_1.png">04:11</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1280.html" class="page-previous" title="Go to previous page">‹ Création de surfaces moyennes</a>
                    <a href="1055.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="908.html" class="page-next" title="Go to next page">Eléments Finis ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login79d7.html?destination=node/1274%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Géométrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Géométries Primitives</a></li>
<li class="collapsed menu-2078"><a href="915.html">Création de géométrie</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Modification de géométrie</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">Glisser arête / sommet</a></li>
<li class="leaf menu-2110"><a href="947.html">Couper surfaces</a></li>
<li class="leaf menu-2112"><a href="949.html">Remplir</a></li>
<li class="leaf menu-2113"><a href="950.html">Ajouter/Supprimer sommets</a></li>
<li class="leaf menu-2109"><a href="946.html">Collage de surfaces</a></li>
<li class="leaf menu-2111"><a href="948.html">Couper courbes</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Révolution/Balayage</a></li>
<li class="leaf menu-2087"><a href="924.html">Supprimer les détails</a></li>
<li class="leaf menu-2108"><a href="945.html">Supprimer/Rétablir</a></li>
<li class="leaf menu-2114"><a href="951.html">Créer courbes</a></li>
<li class="leaf menu-2115"><a href="952.html">Créer Points</a></li>
<li class="leaf menu-2364"><a href="1079.html">Nettoyer géométrie</a></li>
<li class="leaf menu-2368"><a href="1088.html">Etendre surfaces</a></li>
<li class="leaf menu-5687"><a href="1509.html">Booléen</a></li>
<li class="leaf menu-5898"><a href="1510.html">Outil couper</a></li>
<li class="leaf menu-7481"><a href="3018.html">Propriété de géométrie</a></li>
<li class="leaf menu-6668"><a href="2342.html">Géométrie issue d&#039;un maillage</a></li>
<li class="leaf menu-7484"><a href="3023.html">Plan de référence</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facétisée en NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Surfaces lissées</a></li>
<li class="last expanded active-trail menu-2340"><a href="1055.html" class="active-trail">Surface moyenne</a><ul class="menu"><li class="first leaf menu-5686"><a href="1494.html">Décalage automatique</a></li>
<li class="leaf menu-2341"><a href="1056.html">Epaisseur constante</a></li>
<li class="leaf menu-2342"><a href="1057.html">Décalage par distance</a></li>
<li class="leaf menu-3536"><a href="1275.html">Création de surfaces moyennes pour un solide à épaisseur variable </a></li>
<li class="collapsed menu-3534"><a href="1273.html">Création incrémentale de la surface moyenne </a></li>
<li class="last leaf active-trail menu-3535"><a href="1274.html" class="active-trail active">Trucs et astuces pour l&#039;extraction d&#039;une surface moyenne</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1274 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:29:10 GMT -->
</html>
