<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1463 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:22:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="941.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="928.html" />
<link rel="shortlink" href="1463.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1463.html" />
<link rel="prev" href="1062.html" />
  <title>Gestionnaire d&#039;affichage | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"R6XJTgWXlrNiW50zF6jQZrUYa3w1XCCILqsg2eYHWqQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1463 node-type-topic-heading i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Gestionnaire d&#039;affichage</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1463" class="node node-topic-heading node-promoted" about="/product/fr/node/1463" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Gestionnaire d&#039;affichage" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p> </p>
<p>Le bandeau d'icones du gestionnaire de l'affichage est affiché en haut à gauche de la fenêtre du modèle. Cet ensemble d'icones vous permet d'ajuster la visibilité et le rendu des entités affichées dans le modèle (filaire, vue cachée, avec ou sans les arêtes visibles).</p>
<p>Il permet aussi d'afficher certains paramètres ou critères utiles à la vérification d'un modèle tels que l'affichage des épaisseurs et des normales sur un modèle avec des éléments coques. le rendu 3D sur les modèles filaires et l'affichage des éléments spécifiques comme les connecteurs ou l'affichage des conditions aux limites.</p>
<p><img alt="" src="../../sites/default/files/images/viewport_disp_2021.jpg" style="height:34px; width:900px" /></p>
<p>La description détaillée de chacunes des fonctionnalités est accessible ci dessous : </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-2104"><a href="941.html">Style de rendu</a></li>
<li class="leaf menu-3529"><a href="1269.html">Affichage de la géométrie</a></li>
<li class="leaf menu-6848"><a href="2478.html">Construction Datum</a></li>
<li class="leaf menu-2105"><a href="942.html">Affichage par type d&#039;entités</a></li>
<li class="leaf menu-5990"><a href="2168.html">Taille des marqueurs de points</a></li>
<li class="leaf menu-5900"><a href="1512.html">Taille des marqueurs de noeuds</a></li>
<li class="leaf menu-5901"><a href="1513.html">Discontinuités de maillage</a></li>
<li class="leaf menu-5902"><a href="1514.html">Topologie de maillage</a></li>
<li class="leaf menu-2349"><a href="1064.html">Qualité des éléments</a></li>
<li class="leaf menu-4563"><a href="1406.html">Afficher/cacher les normales des éléments surfaciques</a></li>
<li class="leaf menu-4621"><a href="1464.html">Affichage des orientations des coques par couleur</a></li>
<li class="leaf menu-4562"><a href="1405.html">Afficher/cacher les systèmes de coordonnées des éléments</a></li>
<li class="leaf menu-4627"><a href="1470.html">Extension d&#039;affichage du maillage 2D/3D</a></li>
<li class="leaf menu-6658"><a href="2338.html">Visibilité des labels</a></li>
<li class="leaf menu-4622"><a href="1465.html">Afficher les interactions</a></li>
<li class="leaf menu-4623"><a href="1466.html">Afficher les sections de poutre en 2D</a></li>
<li class="leaf menu-4624"><a href="1467.html">Afficher les sections de poutre en 3D</a></li>
<li class="leaf menu-6849"><a href="2479.html">Points d&#039;interface</a></li>
<li class="leaf menu-4625"><a href="1468.html">Afficher les connexions</a></li>
<li class="leaf menu-4626"><a href="1469.html">Afficher les chargements et les conditions aux limites</a></li>
<li class="leaf menu-6846"><a href="2476.html">Masse non-structurelle</a></li>
<li class="leaf menu-6847"><a href="2477.html">Masse ponctuelle</a></li>
<li class="leaf menu-5932"><a href="2165.html">Marqueurs des capteurs</a></li>
<li class="leaf menu-3530"><a href="1270.html">Affichage des épaisseurs des coques</a></li>
<li class="leaf menu-5931"><a href="2164.html">Affichage des couleurs pour le maillage 2.5D</a></li>
<li class="leaf menu-6890"><a href="2582.html">Centre de rotation</a></li>
<li class="leaf menu-6926"><a href="2638.html">Vue éclatée</a></li>
<li class="last leaf menu-7446"><a href="2948.html">Vue de coupe</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="1062.html" class="page-previous" title="Go to previous page">‹ Sélection : Touche &quot;O&quot;</a>
                    <a href="928.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="941.html" class="page-next" title="Go to next page">Style de rendu ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login9e97.html?destination=node/1463%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="expanded active-trail menu-2091"><a href="928.html" class="active-trail">Manipulation de vue &amp; Sélection</a><ul class="menu"><li class="first leaf menu-2102"><a href="939.html">Manipulation de la vue du modèle</a></li>
<li class="leaf menu-5627"><a href="1477.html">Visibilité d&#039;entités</a></li>
<li class="collapsed menu-2103"><a href="940.html">Sélection</a></li>
<li class="expanded active-trail menu-4620"><a href="1463.html" class="active-trail active">Gestionnaire d&#039;affichage</a><ul class="menu"><li class="first leaf menu-2104"><a href="941.html">Style de rendu</a></li>
<li class="leaf menu-3529"><a href="1269.html">Affichage de la géométrie</a></li>
<li class="leaf menu-6848"><a href="2478.html">Construction Datum</a></li>
<li class="leaf menu-2105"><a href="942.html">Affichage par type d&#039;entités</a></li>
<li class="leaf menu-5990"><a href="2168.html">Taille des marqueurs de points</a></li>
<li class="leaf menu-5900"><a href="1512.html">Taille des marqueurs de noeuds</a></li>
<li class="leaf menu-5901"><a href="1513.html">Discontinuités de maillage</a></li>
<li class="leaf menu-5902"><a href="1514.html">Topologie de maillage</a></li>
<li class="leaf menu-2349"><a href="1064.html">Qualité des éléments</a></li>
<li class="leaf menu-4563"><a href="1406.html">Afficher/cacher les normales des éléments surfaciques</a></li>
<li class="leaf menu-4621"><a href="1464.html">Affichage des orientations des coques par couleur</a></li>
<li class="leaf menu-4562"><a href="1405.html">Afficher/cacher les systèmes de coordonnées des éléments</a></li>
<li class="leaf menu-4627"><a href="1470.html">Extension d&#039;affichage du maillage 2D/3D</a></li>
<li class="leaf menu-6658"><a href="2338.html">Visibilité des labels</a></li>
<li class="leaf menu-4622"><a href="1465.html">Afficher les interactions</a></li>
<li class="leaf menu-4623"><a href="1466.html">Afficher les sections de poutre en 2D</a></li>
<li class="leaf menu-4624"><a href="1467.html">Afficher les sections de poutre en 3D</a></li>
<li class="leaf menu-6849"><a href="2479.html">Points d&#039;interface</a></li>
<li class="leaf menu-4625"><a href="1468.html">Afficher les connexions</a></li>
<li class="leaf menu-4626"><a href="1469.html">Afficher les chargements et les conditions aux limites</a></li>
<li class="leaf menu-6846"><a href="2476.html">Masse non-structurelle</a></li>
<li class="leaf menu-6847"><a href="2477.html">Masse ponctuelle</a></li>
<li class="leaf menu-5932"><a href="2165.html">Marqueurs des capteurs</a></li>
<li class="leaf menu-3530"><a href="1270.html">Affichage des épaisseurs des coques</a></li>
<li class="leaf menu-5931"><a href="2164.html">Affichage des couleurs pour le maillage 2.5D</a></li>
<li class="leaf menu-6890"><a href="2582.html">Centre de rotation</a></li>
<li class="leaf menu-6926"><a href="2638.html">Vue éclatée</a></li>
<li class="last leaf menu-7446"><a href="2948.html">Vue de coupe</a></li>
</ul></li>
<li class="leaf menu-5909"><a href="2075.html">Couleur arrière-plan</a></li>
<li class="leaf menu-2106"><a href="943.html">Repère interactif</a></li>
<li class="last collapsed menu-6853"><a href="2505.html">Capture Vidéo et Image</a></li>
</ul></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1463 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:22:23 GMT -->
</html>
