<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1475 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2513.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1223.html" />
<link rel="shortlink" href="1475.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1475.html" />
<link rel="prev" href="1281.html" />
  <title>Gestionnaire d&#039;affichage des vecteurs | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"2rV23v_ec0RgQS5SR5wjBQYF_CNM9ZXAegISGqUdCtM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1475 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Gestionnaire d&#039;affichage des vecteurs</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-1475" class="node node-topic node-promoted" about="/product/fr/node/1475" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Gestionnaire d&#039;affichage des vecteurs" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>le G<strong>estionnaire</strong><strong> d'affichage des vecteurs</strong> permet de spécifier les données qui seront affichées sous forme de vecteurs et de contrôler comment cet affichage sera réalisé en spécifiant les couleurs, la taille des flèches et les symboles.</p>
<p><img alt="" src="../../sites/default/files/images/vector_plot_controller_fr.png" style="height:552px; width:501px" /></p>
<h2>Entités Cible</h2>
<p>La Cible pour l'affichage des vecteurs peut être n'importe quel noeud du nmodèle, y compris les noeuds distants qui ne sont pas connectés à des éléments finis. Ceci permet de visualiser les forces d'encastrement qui sont appliqués aux noeuds distants, comme illustré ci-dessous:</p>
<p><img alt="" src="../../sites/default/files/images/vector_on_0D.jpg" style="border-bottom-color:currentColor; border-bottom-style:none; border-bottom-width:0px; border-image-outset:0; border-image-repeat:stretch; border-image-slice:100%; border-image-source:none; border-image-width:1; border-left-color:currentColor; border-left-style:none; border-left-width:0px; border-right-color:currentColor; border-right-style:none; border-right-width:0px; border-top-color:currentColor; border-top-style:none; border-top-width:0px; height:340px; width:401px" /></p>
<p>Vous pouvez sélectionner les entités qui seront utilisées comme cible d'affichage en utilisant l'outil d'<strong>affichage</strong><strong> cible</strong>:</p>
<p><img alt="" src="../../sites/default/files/images/plot_targeting_tool_fr.jpg" style="border-image:none; border:0px; height:74px; width:199px" /></p>
<p>Cet outil ouvre le panneau de configuration d'affichage cible permettant d'utiliser les filtres de sélection afin de spécifier les éléments ou noeuds ciblés pour l'affichage.</p>
<p><img alt="" src="../../sites/default/files/images/plot_target_configuration_tool_fr.jpg" style="border-image:none; border:0px; height:334px; width:356px" /></p>
<h2>Spectre de couleurs</h2>
<p>Vous pouvez spécifier les valeurs du spectre de couleurs pour les vecteurs de la même manière que pour des isovaleurs de couleurs. Vous pouvez spécifier les valeurs maximales et minimales ou tout autres valeurs intermédiaires dans le spectre de couleurs. Vous pouvez également ajuster les intervalles en glissant verticalement les séparateurs d'intervalles. Vous pouvez également cliquer à gauche de la barre de spectre de couleurs pour ajouter des valeurs d'intervalles additionnelles.</p>
<p><img alt="" src="../../sites/default/files/images/vector_spectrum_fr.png" style="height:551px; width:225px" /></p>
<h3><strong>Options du spectre de couleurs</strong>:</h3>
<ul><li><strong>Continu</strong>: Les couleurs sont affichées avec un spectre de couleur continu à travers les intervalles.</li>
<li><strong>Discret</strong>: Les couleurs discrètes sont utilisées pour chaque résultat contenu dans le même intervalle.</li>
<li><strong>Couleur par composant</strong>: Les vecteurs sont colorés avec des couleurs différentes par composantes de résultats plutôt que par valeur numérique.  </li>
</ul><p class="rteindent1"><img alt="" src="../../sites/default/files/images/color_by_component_fr.png" style="height:570px; width:551px" /></p>
<ul><li><strong>Hors intervalle</strong>: Deux couleurs additionnelles sont ajoutées aux extrémités su spectre de couleurs pour les valeurs qui sont en dehors de l'intervalle (supérieur et inférieur) du spectre de couleurs.</li>
<li><strong>Continu verrouillé</strong>: Ceci permet de vérrouiller les valeurs des intervalles avec les valeurs courantes et évite de faire une ré-initialisation avec les valeurs par défaut.</li>
</ul><h2>Sélection de données</h2>
<h3><strong>Résultats</strong>:</h3>
<p>Vous pouvez sélectionner les résultats à afficher dans la liste des résultats disponibles.</p>
<h3><strong>Dépendances</strong>:</h3>
<p>Pour le résultat sélectionné, vous pouvez choisir la composante ou la résultante du résultat à afficher sous forme vectorielle. Des composantes multiples peuvent être sélectionnées en maintenant la touche CTRL enfoncée tout en faisant les sélections.</p>
<h3><strong>Système de coordonnées</strong>:</h3>
<p>Ici, vous pouvez choisir le système de coordonnées dans lequel le vecteur sera définit. Tous les  résultats associés aux éléments plaques peuvent être représentés dans un système de coordonnées projeté. Un bouton optionnel permet de sélectionner le type de système de coordonnées entre le repère global, utilisateur et un autre bouton permet de choisir d'afficher ou pas ce repère . Les vecteurs pour les résultats associés aux noeuds ou aux éléments volumiques ne sont pas projetés et sont affichés dans le système de repère global ou le repère utilisateur.</p>
<h4><strong>Repère local</strong>:</h4>
<p>Cette option permet d'afficher les résultats vectoriels d'une entité dans un repère local, comme pour un connecteur, une force qui peuvent avoir des orientations différentes du repère global. Si un système de repère local n'est pas pertinent, le vecteur est affiché dans le repère global. .</p>
<h4><strong>Repère global</strong>:</h4>
<p>C'est le système par défaut pour tous les résultats et il est utilisé pour convertir et afficher les éléments plaques et coques dans un système élémentaire consistant.<br />
Le repère global projeté est défini par: la normale aux éléments plaques est calculée. Elle peut varier pour les éléments incurvés et est constante pour les éléments plan. Si l'angle entre la normale et l'axe global X est supérieur à 0.01 radians, l'axe X global est projeté sur la surface des éléments plaques afin de définir l'axe local X. Si l'angle est inférieur à 0.01 radian, l'axe Y ou Z (celui qui crée le plus grand angle avec la normale)  est défini comme étant l'axe local X. L'axe local  Y est perpendiculaire au plan défini par la normale et l'axe local X. L'axe Z projeté sera aligné avec la normale à l'élément.</p>
<p><img alt="" src="../../sites/default/files/images/global_projection.png" style="height:220px; width:300px" /><img alt="" src="../../sites/default/files/images/global_projection_2.png" style="height:220px; width:258px" /><br />
Pour les éléments uni-dimentionnels (1D) et tri-dimentionnels (3D) , le système global projeté est le système global et de ce fait aucune projection n'est effectuée. Ce système a été défini comme système par défaut pour visualiser un affichage sous forme de vecteur pour les composantes élémentaires et tensorielles des élements bi-dimentionnels (2D). Il permet d'avoir un système avec une signification réelle qui est consistante d'un élément à l'autre.</p>
<h4><strong>Système utilisateur</strong>:</h4>
<p>Vous avez la possibilité de transformer les résultats afin de les afficher dans un système de coordonnées modifié. Vous pouvez spécifier le type  (<strong>Cartésien</strong>, <strong>Cylindriquel</strong>, ou <strong>Sphérique</strong>), la position et l'orientation du repère .  Pour modifier le système utilisateur, faites un double clic sur le symbole du système utilisateur. Pour plus d'informations, regardez : <a href="1281.html">Transformations de résultats</a></p>
<h2>Visualisation</h2>
<h2><img alt="" src="../../sites/default/files/images/vector_plot_visualization_tab.png" style="height:421px; width:225px" /></h2>
<h3><strong>Taille de flèche</strong></h3>
<p>Deux options sont disponibles pour la taille des flèches des vecteurs:   <strong>Echelle fixe </strong>où tous les vecteurs sont dessinés avec la même longueur, et  <strong>Echelle variable </strong>où la longueur des vecteurs varie en fonction de leurs amplitudes. Avec ces options, la longueur maximale du vecteur est définie par le <strong>Facteur d'échelle </strong></p>
<h3><strong>Facteur d'échelle</strong></h3>
<p>Cette réglette détermine la taille des flèches des vecteurs. Par défaut, cette longueur est constante dans la vue graphique et s'adapte en fonction du zoom. Un zoom avec une boite sur le modèle définit la longueur du vecteur afin d'être constant relativement au modèle et donc les changements de zoom modifient  les longueurs des flèches des vecteurs.</p>
<h3><strong>Zoom avec le modèle</strong></h3>
<div>Cette case permet d'associer la taille du vecteur à l'échelle du modèle de telle manière que lorsque l'utilisateur fait un zoom avant/arrière, la taille de la flèche s'adapte. Si la case est décochée, la taille de la flèche reste de taille constante même en cas de zoom.</div>
<h3><strong>Style des flèches</strong></h3>
<p>Trois styles de flèches sont disponibles: <strong>Flèche 3D, </strong><strong>F</strong><strong>lèches</strong><strong> 1D</strong>, et <strong>Lignes </strong>(sans flèche).</p>
<h3><strong>Position d'attachement</strong></h3>
<p>Ici, un bouton permet de spécifier qu'elle l'extrémité de la flèche du vecteur sera attachée à l'élément (la base ou la pointe), Si<strong> Pointe</strong><strong> </strong>est activée, le vecteur pointe vers cette position. Si <strong>Base</strong> est sélectionnée, le vecteur part de cette position.</p>
<h3><strong>Affichage des labels</strong></h3>
<p>Cette case permet d'afficher les labels représentant l'amplitude du vecteur. Lorsque la case est activée, les labels sont affichés lorsque vous passez le curseur de la souris sur la flêche du vecteur. Pour sélectionner les vecteurs qui auront leurs labels affichés en permanence, utilisez l'icône de création de labels ci-dessous:</p>
<p><img alt="" src="../../sites/default/files/images/create_labels_icons.jpg" style="height:42px; width:112px" /></p>
<p>La première icône active le mode alterné. En cliquant sur un vecteur il alterne son état visible/caché.</p>
<p>La seconde icône active l'ajout de labels. Dans ce cas, en cliquant sur un vecteur ou en faisant un rectangle de sélection, les vecteurs sélectionnés auront leurs labels affichés.</p>
<p>La troisième icône active la suppression de labels. Dans ce cas, en cliquant sur un vecteur ou en faisant un rectangle de sélection, les vecteurs sélectionnés auront leurs labels cachés.</p>
<p>Pour ces options, vous pouvez cliquer sur les flèches directement dans la vue graphique pour afficher leurs valeurs: </p>
<p><img alt="" src="../../sites/default/files/images/vector_selection_fr.jpg" style="height:362px; width:600px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/vector_plot_fr.mp4" type="video/mp4; length=22512466">vector_plot_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/vector_plot_thumb_fr_0e29c.jpg?itok=_BfbdcP2" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Options d&#039;affichage les variables de résultat sous forme de vecteurs.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/vector_plot_thumb_fr_0.jpg">02:19</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1281.html" class="page-previous" title="Go to previous page">‹ Tranformation des résultats</a>
                    <a href="1223.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2513.html" class="page-next" title="Go to next page">Vues multiples et collection de vues ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfc8f.html?destination=node/1475%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Géométrie</a></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="expanded active-trail menu-2647"><a href="1223.html" class="active-trail">Post-traitement</a><ul class="menu"><li class="first leaf menu-2649"><a href="1225.html">Navigateur de modes</a></li>
<li class="collapsed menu-2648"><a href="1224.html">Gestionnaire du spectre de couleurs</a></li>
<li class="leaf active-trail menu-5105"><a href="1475.html" class="active-trail active">Gestionnaire d&#039;affichage des vecteurs</a></li>
<li class="leaf menu-6859"><a href="2513.html">Vues multiples et collection de vues</a></li>
<li class="collapsed menu-6861"><a href="2518.html">Post-traitement de résultats Motion </a></li>
<li class="last leaf menu-7385"><a href="2744.html">Outil d&#039;affichage cible</a></li>
</ul></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/1475 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:22 GMT -->
</html>
