<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2180 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2415.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1049.html" />
<link rel="shortlink" href="2180.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2180.html" />
<link rel="prev" href="1049.html" />
  <title>Export vers Patran | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"ZEWdWvBPAod0VM70KQRwRiFn26zWGqWfMo0D4du_ZIc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2180 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Export vers Patran</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2180" class="node node-subtopic node-promoted" about="/product/fr/node/2180" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Export vers Patran" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Quelques considérations sont à prendre en compte pour exporter un fichier .bdf en vue d'une utilisation dans MSC Patran. Elles sont décrites ci-dessous :</p>
<h2>Eléments sans propriétés</h2>
<p>Dans la mesure où MSC Patran ne va pas importer des éléments sans propriétés affectées, MSC Apex assigne automatiquement une propriété fictive pour chaque type d'élément et assigne une propriété unique pour chaque maillage. Ceci permet aux éléments sans propriété d'avoir un numéro de propriété unique pour chaque corps de maillage et pour chaque dimension. Tous les éléments qui possèdent des propriétés et matériaux sont exportés avec leurs données assignées. . </p>
<h2>Propriétés et Matériaux associés aux éléments finis uniquement</h2>
<p>MSC Apex exporte les propriétés et matériaux avec des commentaires, comme illustré ci-dessous, qui spécifient les noms qui seront utilisés comme nom de propriétés dans Patran. MSC Apex utilise les noms de section pour les éléments plaques et les éléments poutres, alors que pour les éléments volumiques, si le solide possède des matériaux assignés, il utilise le nom du solide comme nom de propriété exporté. Un exemple de nom est illustré ci-dessous:</p>
<p><span style="color:rgb(255, 0, 0)">$ Elements and Element Properties</span><span style="color:rgb(0, 255, 0)"> </span><span style="color:rgb(0, 128, 0)"><span style="font-family:courier new; font-size:11pt"> </span> for Section</span> : <span style="font-family:courier new; font-size:11pt"> glue_shells.56</span><strong> </strong></p>
<p><span style="font-family:courier new; font-size:11pt">PSHELL   56      23     .1       23              23</span> <span style="font-family:courier new; font-size:11pt"> </span><strong> </strong></p>
<p>Le texte en rouge doit apparaitre comme ci-dessus. Lorsque Patran rencontre le terme  “<span style="color:rgb(255, 0, 0)">$ Elements and Element Properties</span>”, il va automatiquement essayer d'utiliser le nom aprés le “:” comme nom, s'il existe. Au sinon, Patran utilisera le nom  “Pshell.56” comme nom de propriété. Le texte en vert peut être quelconque, mais il doit être suivi par  “:”, et ensuite le nom de propriété que Patran va utiliser.  Le texte vert sera utilisé pour décrire la provenance du nom. Si le nom est issu d'un composant, il aura le format:</p>
<p><span style="color:rgb(255, 0, 0)">$ Elements and Element Properties</span> <span style="color:rgb(0, 128, 0)">for Part</span> : <span style="font-family:courier new; font-size:11pt"> glue_shells</span> </p>
<p>Si le nom est issu d'un solide, il aura le format:</p>
<p><span style="color:rgb(255, 0, 0)">$ Elements and Element Properties</span><span style="color:rgb(0, 128, 0)"> <span style="font-family:courier new; font-size:11pt"> </span> for Body</span> : <span style="font-family:courier new; font-size:11pt"> Mesh_12</span><strong> </strong></p>
<p>Patran n'autorise pas les espaces dans les noms de propriétés et matériaux. Tous les espaces rencontrés dans un nom (entre deuc caractères) doivent être convertis en “_”.   Au sinon, Patran n'extraira plus aucun caractère issu du nom dès qu'un espace sera rencontré.</p>
<h3>Matériaux</h3>
<p>Les matériaux ont aussi des commentaires basés sur les convention de nom identiques aux propriétés.  Pour les matériaux, cela ressemble à cette syntaxe:</p>
<p><span style="color:rgb(255, 0, 0)">$ Material Record</span> <span style="color:rgb(255, 0, 0); font-family:calibri; font-size:11pt"> </span> <span style="font-family:calibri; font-size:11pt">: Material_Name.#</span><strong> </strong></p>
<p>Il prendra un nom pouvant aller à 31 caractères aprés le caractère“:”.   Si le nom contiens un  “.” suivi par une valeur numérique, il va préserver ce nombre dans le nom et l'utiliser en exportant le matériau.</p>
<h3>Convention pour les noms de sections/propriétés:</h3>
<p>En écrivant le fichier .bdf, les entrées Matériaux et Propriétés du bdf doivent prendre en compte certaines formes de noms dans tous les cas. A la fois les noms de sections ou de profilés s'ils existent seront utilisés, au sinon les noms de composants ou de maillages seront utilisés. Dans les autres cas, les noms de propriétés doivent être tous uniques, et les noms de matériaux également. Pour les noms de propriétés, les priorités de noms suivantes seront utilisées:</p>
<p>1)       Si le Maillage est associé à une section - utiliser le nom de la section.</p>
<p>2)       Si le Maillage est dans un composant - utiliser le nom du composant</p>
<p>3)       Si le Maillage est avec d'autres maillages dans le même composant - utiliser le nom du corps de maillage</p>
<p>Une fois le nom de la source établit, rendre les noms uniques et avec moins de 31 caractères.</p>
<p>Pour les matériaux:</p>
<p>1)       Si le Matériau a été défini par l'utilisateur ou le système - utiliser le nom du Matériau</p>
<p>2)       Si le Matériau est un matériau fictif utilisé pour des sections fictives - utiliser  “Null_Material_1”</p>
<p>Une fois le nom de la source établit, rendre les noms uniques et avec moins de 31 caractères.</p>
<h2>Interaction de Glu contact</h2>
<p>Si le contact Glu est présent dans le fichier bdf , et aucun contrôle n'est utilisé, seuls les corps de contact sont importés. Afin d'importer la définition complète du contact Glu, une entrée  BCONTACT est requise pour référencer la table  BCTABL1.  Puisque Apex utilise uniquement un identifiant de  1, les lignes suivantes sont nécessaires:</p>
<p>SOL 101</p>
<p>CEND</p>
<p>BCONTACT = 1</p>
<p>BEGIN BULK</p>
<p>Patran maintenant prends en compte le contact segment-to-segment, donc les lignes suivantes seront exportées:</p>
<p>BCPARA,0,METHOD,SEGTOSEG</p>
<h2>Interaction bords liés</h2>
<p>Puisque les connexions bords liés n'existent pas dans Patran, deux options d'export sont disponibles:</p>
<ul><li>Création de RBARs entre les noeuds de la même manière que la résolution des bords liés dans  MSC Apex</li>
<li>Export de noeuds coïncident sans fusion des noeuds ou  RBARs, permettant ensuite la fusion des noeuds dans un autre outil.</li>
</ul><p>L'utilisateur a la possibilité de choisir ce comportement dans la fenêtre d'export:</p>
<p><img alt="" src="../../sites/default/files/images/nastran_export_form_ties_fr.png" style="height:392px; width:426px" /></p>
<h2>CBUSH Export</h2>
<p>Puisque MSC Apex exporte uniquement les éléments  CBUSH1D alors que  Patran supporte uniquement les éléments CBUSH, si vous voulez utiliser les fichier .bdf issu de MSC Apex, vous avez besoin de réaliser deux étapes.</p>
<ol><li>CBUSH: Décaler le CID de la 6ème à la 9ème position</li>
<li>PBUSH: Ajouter le caractère K à la 3ème position et ensuite définissez la valeur de la raideur entre la 4ème et 9ème entrée.</li>
</ol><p>(Regardez l'image ci-dessous pour plus de détails)</p>
<p><img alt="" src="../../sites/default/files/images/cbush_export_change.jpg" style="height:516px; width:887px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1049.html" class="page-previous" title="Go to previous page">‹ Exporter</a>
                    <a href="1049.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2415.html" class="page-next" title="Go to next page">Cartes MSC Nastran supportées pour l&#039;export ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login91d3.html?destination=node/2180%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Gestion du modèle</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Menu Fichiers</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Importer et Exporter</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Importer Géometrie</a></li>
<li class="collapsed menu-2646"><a href="1222.html">Importer un modèle EF</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Importer des résultats Nastran</a></li>
<li class="expanded active-trail menu-2334"><a href="1049.html" class="active-trail">Exporter</a><ul class="menu"><li class="first leaf active-trail menu-5997"><a href="2180.html" class="active-trail active">Export vers Patran</a></li>
<li class="last leaf menu-6698"><a href="2415.html">Cartes MSC Nastran supportées pour l&#039;export</a></li>
</ul></li>
<li class="last leaf menu-7476"><a href="3010.html">Importer un modèle Apex</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Navigateur de modèles</a></li>
<li class="leaf menu-3243"><a href="1261.html">Comportement génératif du modèle</a></li>
<li class="leaf menu-6234"><a href="2218.html">Structure du répertoire de la base de données</a></li>
<li class="leaf menu-6860"><a href="2515.html">Remplacer un composant</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Repère de référence</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2180 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:13 GMT -->
</html>
