<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2259 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2403.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2178.html" />
<link rel="shortlink" href="2259.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2259.html" />
<link rel="prev" href="2178.html" />
  <title>Référence de l&#039;API  | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"AeT0LFTT3fCeRHr75HiidoN0tVSJxblnCwmzfdap42o","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2259 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Référence de l&#039;API </h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2259" class="node node-subtopic node-promoted" about="/product/fr/node/2259" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Référence de l&#039;API " class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Cette section de la documentation est une introduction à l'API de scripting d'Apex.</p>
<p>La référence de l'API est disponible ici. De nombreux utilisateurs trouve cela pratique pour enregistrer la référence de l'API dans le navigateur web afin d'accéder à cet API indépendamment de la session Apex. Vous pouvez enregistrer la référence de l'API automatiquement en cliquant sur le lien ci-dessous.</p>
<p><a href="file:///C:/Program Files/MSC.Software/MSC Apex/2022-002990/apex/Documentation/UI/fr/node/2178.html#" id="bookmark-this" style="text-decoration-line: none; color: rgb(0, 0, 255);">Cliquez ici pour ajouter cette page dans les favoris de votre navigateur web.</a></p>
<p>Vous pouvez naviguer dans l'APi de référence à partir du niveau supérieur en utilisant les onglets affichés en haut de la page.</p>
<ul><li>    <a href="file:///C:/Program Files/MSC.Software/MSC Apex/2022-002990/apex/Documentation/UI/fr/node/2202.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">Main Page</a> - <span style="color:rgb(51, 51, 51); font-family:arial,sans-serif; font-size:10pt">Donne une vue d'ensemble des principes de programmation dans MSC Apex.</span></li>
<li>    <a href="file:///C:/Program Files/MSC.Software/MSC Apex/2022-002990/apex/Documentation/UI/fr/node/2203.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">Scripting Modules</a> - <span style="color:rgb(51, 51, 51); font-family:arial,sans-serif; font-size:10pt">Affiche la liste des modules de programmation disponibles dans MSC Apex avec des liens pour chaque page de documentation associée.</span></li>
<li>    <a href="file:///C:/Program Files/MSC.Software/MSC Apex/2022-002990/apex/Documentation/UI/fr/node/2204.html" style="text-decoration-line: none; color: rgb(0, 0, 255);">Classes</a> - Affiche une vue d'ensemble des classes de l'API. Une série de vue secondaire est disponible pour présenter les classes par:
<ul><li>Listée par ordre alphabétique</li>
<li>Regroupée par index alphabétique</li>
<li>Affichée graphiquement par hiérarchie de classes</li>
<li>Affichée par liste des membres de classes</li>
</ul></li>
</ul><p class="rteindent1">La référence de l'API est trouvable en utilisant l'outil de recherche positionné sur le côté droit des groupes. La possibilité de recherce peut être utilisée pour localiser les Classes, Fonctions et Enumérations.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last leaf menu-6692"><a href="2403.html">Manuel de Référence GUI Python SDK </a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2178.html" class="page-previous" title="Go to previous page">‹ MSC Apex API </a>
                    <a href="2178.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2403.html" class="page-next" title="Go to next page">Manuel de Référence GUI Python SDK  ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login2582.html?destination=node/2259%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Documentation Produit</a></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Programmation, Macros et fonctions principales</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Jouer/Enregistrer Macro</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">MSC Apex API </a><ul class="menu"><li class="first expanded active-trail menu-6252"><a href="2259.html" class="active-trail active">Référence de l&#039;API </a><ul class="menu"><li class="first last leaf menu-6692"><a href="2403.html">Manuel de Référence GUI Python SDK </a></li>
</ul></li>
<li class="leaf menu-6253"><a href="2260.html">Vue d&#039;ensemble et principes de la programmation Apex </a></li>
<li class="leaf menu-6254"><a href="2261.html">Diagrammes de l&#039;objet modèle d&#039;apex</a></li>
<li class="leaf menu-6255"><a href="2262.html">Contenu de l&#039;API</a></li>
<li class="leaf menu-6716"><a href="2433.html">Version Python - informations</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Console Python Externe</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Kit de développement de l&#039;interface (Python GUI SDK)</a></li>
</ul></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2259 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:18 GMT -->
</html>
