<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2260 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2261.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2178.html" />
<link rel="shortlink" href="2260.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2260.html" />
<link rel="prev" href="2403.html" />
  <title>Vue d&#039;ensemble et principes de la programmation Apex  | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"kJY8EVk3c5iaDX8cpttzV_xYgeVNyFONB8htO0v160k","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2260 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Vue d&#039;ensemble et principes de la programmation Apex </h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2260" class="node node-subtopic node-promoted" about="/product/fr/node/2260" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Vue d&#039;ensemble et principes de la programmation Apex " class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Paquets et modules</h3>
<p>L'API de programmation d'Apex est délivré en un simple "Paquet" nommé "apex". Ce paquet contient un nombre de modules Python spécifiques au domaine de l'ingénieurie. Les utilisateurs sont conseillés d'importer le paquet apex directement dans leurs scripts plutot que d'importer chaque module individuellement. Le paquet apex est conçu de telle manière que l'import d'un module individuel va automatiquement provoquer l'import des autres modules.</p>
<p>La table 1 ci-dessous identifie les modules qui sont contenus dans le paquet apex et donner une brève description de chacun.</p>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<p><strong>Module</strong></p>
</td>
<td style="width:521px">
<p><strong>Description</strong></p>
</td>
</tr><tr><td>
<p>apex</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes d'un Modèle, Assemblage, Entité composant et leurs collections associées. Egalement les fonctions de transformation et de mesures.</p>
</td>
</tr><tr><td>
<p> apex.attribute</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes d'es attributs d'un modèle, incluant les matériaux, les sections les propriétés des poutres et profilés, les masses ponctuelles, les liaisons, etc</p>
</td>
</tr><tr><td>
<p> apex.catalog</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes</p>
</td>
</tr><tr><td>
<p> apex.construct</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour la “construction géométrique”  des objets, incluant l'outil d'esquisse, les vecteurs, points 3D, orientations et objets similaires</p>
</td>
</tr><tr><td>
<p> apex.environment</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour les objets Chargements, Conditions aux limites, Efforts, et gravités  </p>
</td>
</tr><tr><td>
<p> apex.geometry</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour les entités géométriques et les entités topologiques incluant les Solides, Surfaces, Courbes, Points, Faces, Arêtes et sommets. Egalement les fonctions d'opérations géométriques incluant le glisser arêtes/sommets, pousser/tirer, suppression de détails, coller, extraction de surface moyenne, etc</p>
</td>
</tr><tr><td>
<p> apex.instrument</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour les objets d'instrumentation incluant les capteurs ponctuels, les sections transverses, les capteurs de forces</p>
</td>
</tr><tr><td>
<p> apex.mesh</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour les entités de maillage incluant, les maillages volumiques, surfaciques, hexagonaux, poutres. Egalement les fonctions pour les éléments, les noeuds.  </p>
</td>
</tr><tr><td>
<p> apex.session</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour les vues graphiques, comme afficher, cacher, tout montrer, tout cacher, affichage des lignes topologiques, etc.</p>
</td>
</tr><tr><td>
<p> apex.setting</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour accéder aux options de réglages de l'application</p>
</td>
</tr><tr><td>
<p> apex.utility</p>
</td>
<td style="width:521px">
<p>Fonctions et Classes pour les utilitaires incluant la recherche de proximité</p>
</td>
</tr></tbody></table><p><a name="_Ref500399732" id="_Ref500399732">Table 1</a> - description des modules apex</p>
<p>Bien qu'il est suffisant d'ajouter une simple ligne  “import apex” à votre script Python, il est nécessaire que vous ayez identifié les classes et fonctions dans votre script en utilisant le chemin entier du paquet/module.</p>
<p>Considérons cet exemple.</p>
<pre>
import apex
myPoint3D = apex.construct.Point3D(x=0.0, y=1.0, z=1.0)</pre><p>Qualifier entièrement la fonction Point3D avec apex.construct peut être fastidieux. Pour utiliser une représentation plus compacte, vous pouvez simplement importer le module construct ou la classe Point3D directement .</p>
<p>Cela donne sur l'exemple</p>
<pre>
import apex
from apex.construct import Point3D, Point2D
myPoint3D = Point3D(x=0.0, y=1.0, z=1.0)</pre><p>L'utilisation de import et construct permet à la classe  Point3D d'être référencée directement dans votre script et il n'est pas utile d'inclure la qualification du paquet ou du module.</p>
<p>Un piège potentiel de cette approche peut se poser si deux classes ou des fonctions libres existes avec le même nom dans différents modules. Toutes les classes et fonctions apex sont  désignées par des noms uniques et de ce fait, l'approche est sécurisée pour l'API apex. Pourtant si vous utilisez un paquet provenant d'un tiers ou des librairies dans votre script, vous devez vous assurer que les paquets n'introduisent pas d'ambiguïté de nom.   </p>
<p> </p>
<p>NOTE : Le comportement du paquet et du module apex a été modifié depuis Grizzly.</p>
<ol><li>Tous les modules ont été restructurés en un simple paquet.</li>
<li>En important le paquet apex ou un module apex va automatiquement charger tous les modules apex.</li>
<li>Plusieurs modules ont été renommés avec des noms plus compacts.<br /><ol style="list-style-type:lower-alpha"><li>instrumentation est devenu instrument</li>
<li>construction est devenu construct</li>
<li>utilities est devenu utility</li>
<li>attributes est devenu attribute</li>
</ol></li>
</ol><p> </p>
<p>ces modifications vont nécessiter de vous de modifier les scripts créés avec l'API de grizzly.  </p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2403.html" class="page-previous" title="Go to previous page">‹ Manuel de Référence GUI Python SDK </a>
                    <a href="2178.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2261.html" class="page-next" title="Go to next page">Diagrammes de l&#039;objet modèle d&#039;apex ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7244.html?destination=node/2260%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Documentation Produit</a></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Programmation, Macros et fonctions principales</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Jouer/Enregistrer Macro</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">MSC Apex API </a><ul class="menu"><li class="first collapsed menu-6252"><a href="2259.html">Référence de l&#039;API </a></li>
<li class="leaf active-trail menu-6253"><a href="2260.html" class="active-trail active">Vue d&#039;ensemble et principes de la programmation Apex </a></li>
<li class="leaf menu-6254"><a href="2261.html">Diagrammes de l&#039;objet modèle d&#039;apex</a></li>
<li class="leaf menu-6255"><a href="2262.html">Contenu de l&#039;API</a></li>
<li class="leaf menu-6716"><a href="2433.html">Version Python - informations</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Console Python Externe</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Kit de développement de l&#039;interface (Python GUI SDK)</a></li>
</ul></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2260 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:19 GMT -->
</html>
