<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2403 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2260.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2259.html" />
<link rel="shortlink" href="2403.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2403.html" />
<link rel="prev" href="2259.html" />
  <title>Manuel de Référence GUI Python SDK  | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"CQyESxDoRTHobUUbnEAdMPJ5oZy5R2qlvN2JmY1QiPk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2403 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Manuel de Référence GUI Python SDK </h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2403" class="node node-subtopic node-promoted" about="/product/fr/node/2403" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Manuel de Référence GUI Python SDK " class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a name="ToolPropertyContainer" id="ToolPropertyContainer"></a><strong>apex_sdk.ToolPropertyContainer Class Reference</strong></h2>
<p><strong>ToolPropertyContainer</strong> is a class that derives from System.Windows.Controls.UserControl.</p>
<p>Custom tool scripts must return an instance of <strong>ToolPropertyContainer</strong> from the script method <strong>getUIContent.</strong> This instance must define the contents of the custom tool.</p>
<p><strong>Constructors</strong></p>
<hr /><div>
<p>ToolPropertyContainer()</p>
</div>
<div>
<p>Constructs a tool property container.</p>
<hr /></div>
<p><strong>Public Attributes</strong></p>
<hr /><div>
<p>bool IsAutoAppliedVisible</p>
</div>
<p>Gets or sets the visibility of the Auto button (lightning bolt).</p>
<hr /><div>
<p>bool IsAppliedVisible</p>
</div>
<p>Gets or sets the visibility of the Apply button (green check).</p>
<hr /><div>
<p><a name="IsAppliedEnabled" id="IsAppliedEnabled"></a>bool IsAppliedEnabled</p>
</div>
<p>Gets or sets the availability of the Apply button.</p>
<hr /><div>
<p>bool IsHeaderExpanderVisible</p>
<p>Gets or sets the visibility of the tool “Advanced Properties” expander, visible if True, hidden if False.</p>
<hr /></div>
<div>
<p>string TitleImageUriString</p>
</div>
<p>Gets or sets the image URI for the tool, such as "file:///C:/path/to/image.png”.</p>
<hr /><div>
<p>string TitleText</p>
<p>Gets or sets the title for the title bar.</p>
<hr /></div>
<div>
<p><a name="ShowPickChoice" id="ShowPickChoice"></a>bool ShowPickChoice</p>
</div>
<p>Gets or sets the visibility of the pick filter, visible if True, hidden if False.</p>
<hr /><div>
<p><a name="ToolPropertyContent" id="ToolPropertyContent"></a>FrameworkElement ToolPropertyContent</p>
<p>Gets or sets the content of the tool; this must be a subclass instance of System.Windows.Controls.Panel, such as System.Windows.Controls.Grid or System.Windows.Controls.StackPanel.</p>
</div>
<div>
<hr /><p>FrameworkElement PickFilterContent</p>
</div>
<p>Do not use; use <a href="#RegisterTool">apex_sdk.PickFilterRegistration.RegisterTool</a> instead.</p>
<div>
<hr /><p>FrameworkElement PickFilterVisibilityPickingContent</p>
<p>Do not use.</p>
</div>
<div>
<hr /><p>string ToolPropBorderVerticalAlignment</p>
</div>
<p>Gets or sets the vertical alignment of the tool: “Top”, the default, “Center”, “Bottom”, or “Stretch”.</p>
<div>
<hr /><p>bool ShowBorderEffect</p>
</div>
<p>Do not use.</p>
<div>
<hr /><p>bool IsAutoApplied</p>
</div>
<p>Gets or sets the tool mode: True is automatic, False is manual.</p>
<hr /><div>
<p><a name="AppliedCommand" id="AppliedCommand"></a>ICommand AppliedCommand</p>
</div>
<p>Gets or sets the command to call when the Apply button is clicked. The command is an instance of apex_sdk.<a href="#ActionCommand">ActionCommand</a>. Use a System.Action delegate for a Python function as the argument to the ActionCommand constructor. The Python function must take no parameters.</p>
<hr /><div>
<p><a name="ExitCommand" id="ExitCommand"></a>ICommand ExitCommand</p>
</div>
<p>Gets or sets the command to call when the Exit button is clicked. The command is an instance of apex_sdk.<a href="#ActionCommand">ActionCommand</a>. Use a System.Action delegate for a Python function as the argument to the ActionCommand constructor. The Python function must take no parameters.</p>
<hr /><div>
<p>bool UseDefaultExitBehavior</p>
</div>
<p>Do not use.</p>
<hr /><div>
<p><a name="IsCustomTool" id="IsCustomTool"></a>bool IsCustomTool</p>
</div>
<p>Gets or sets a flag indicating that the tool is a custom tool. Always set it to True.</p>
<hr /><div>
<p>string WorkFlowInstructions</p>
</div>
<p>A string of HTML-encoded text to be used for tool workflow instructions.</p>
<hr /><div>
<p>System.Windows.Visibility WorkFlowInstructionsVisibility</p>
</div>
<p>Gets or sets the visibility of the tool workflow instructions.</p>
<hr /><div>
<p>bool IsObjectPropertyControl</p>
</div>
<p>Gets or sets a flag indicating that the tool is an object property control. Always set it to False.</p>
<hr /><div>
<p>bool IsRoundCornerContainer</p>
</div>
<p>Do not use.</p>
<hr /><div>
<h2><a name="ActionCommand" id="ActionCommand"></a><strong>apex_sdk.ActionCommand Class Reference</strong></h2>
</div>
<p>Use an <strong>ActionCommand</strong> to define an event handler for custom tool Apply or Exit buttons.</p>
<p><strong>Constructors</strong></p>
<div>
<p>ActionCommand(System.Action action)</p>
</div>
<p>Constructs an action command from an Action delegate. An <strong>ActionCommand</strong> is used when assigning a Python function to use as an event handler for the Apply and Exit buttons of a custom tool.</p>
<p>Arguments:</p>
<p>action                                    an instance of a System.Action delegate for a Python function. The Python function must take no parameters.</p>
<hr /><div>
<h2><a id="PickFIlterTypes" name="PickFIlterTypes"></a><strong>apex_sdk.PickFilterTypes Class Reference</strong></h2>
<p>Use attributes of PickFilterTypes to define the contents of the custom tool pick filter.</p>
</div>
<p><strong>Public Attributes</strong></p>
<p><strong>Picking Behaviors:</strong></p>
<p>string ExclusivePicking                   add this type to show the ExclusivePicking option button.<br />
string VisibilityPicking                     add this type to show the VisibilityPicking option button.</p>
<p><strong>Model Organization Entity Types</strong></p>
<p>string Assembly                                add this type to show assemblies on the pick filter.<br />
string Part                                           add this type to show parts on the pick filter.</p>
<p><strong>Geometry Entity Types</strong></p>
<p>string Cell                                            add this type to show cells on the pick filter.<br />
string Curve                                        add this type to show curve bodies on the pick filter.<br />
string Edge                                          add this type to show edges on the pick filter.<br />
string Face                                          add this type to show faces on the pick filter.<br />
string Point                                         add this type to show point bodies on the pick filter.<br />
string Solid                                          add this type to show solid bodies on the pick filter.<br />
string Surface                                    add this type to show sheet bodies on the pick filter.<br />
string Vertex                                      add this type to show vertexes on the pick filter.</p>
<p><strong>Mesh Entity Types</strong></p>
<p>string CellMesh                                 add this type to show 3D sub-meshes on the pick filter.<br />
string CurveMesh                            add this type to show 1D meshes on the pick filter.<br />
string EdgeMesh                              add this type to show 1D sub-meshes on the pick filter.<br />
string Element1D                             add this type to show 1D elements on the pick filter.<br />
string Element2D                             add this type to show 2D elements on the pick filter.<br />
string Element3D                             add this type to show 3D elements on the pick filter.<br />
string ElementEdge                         add this type to show edges of 2D or 3D elements on the pick filter.<br />
string ElementFace                         add this type to show faces of 3D elements on the pick filter.<br />
string FaceMesh                               add this type to show 2D sub-meshes on the pick filter.<br />
string MeshSeed                              add this type to show mesh seeds on the pick filter.<br />
string Node                                        add this type to show mesh nodes on the pick filter.<br />
string SeedPoint                               add this type to show mesh seed points on the pick filter.<br />
string SolidMesh                              add this type to show 3D meshes on the pick filter.<br />
string SurfaceMesh                         add this type to show 2D meshes on the pick filter.<br />
string VertexMesh                          add this type to show 0D meshes on the pick filter.</p>
<p><strong>Connector Types</strong></p>
<p>string Connector                              add this type to show connectors on the pick filter.<br />
string DiscreteTie                             add this type to show discrete ties on the pick filter.<br />
string EdgeTie                                    add this type to show edge ties on the pick filter.<br />
string Joint                                          add this type to show joints on the pick filter.<br />
string Glue                                          add this type to show glue connectors on the pick filter.</p>
<p><strong>Load and Constraint Types</strong></p>
<p>string Constraint                               add this type to show displacement constraints on the pick filter.<br />
string EnforcedMotion                  add this type to show enforced motions on the pick filter.<br />
string ForceMoment                      add this type to show forces - moments on the pick filter.<br />
string Gravity                                     add this type to show gravity loads on the pick filter.<br />
string Pressure                                  add this type to show pressure loads on the pick filter.</p>
<p><strong>Attribution Property Types</strong></p>
<p>string CompositeZone                   add this type to show composite zones on the pick filter.<br />
string InterfacePoint                      add this type to show interface points on the pick filter.<br />
string LayeredPanel                        add this type to show layered panels on the pick filter.<br />
string Offset                                       add this type to show offsets on the pick filter.<br />
string PointMass                              add this type to show point masses on the pick filter.</p>
<p><strong>Sensor Types</strong></p>
<p>string ClearanceSensor                  add this type to show clearance sensors on the pick filter.<br />
string CrossSectionSensor            add this type to show cross-section sensors on the pick filter.<br />
string MotionEnvelopeSensor    add this type to show motion envelope sensors on the pick filter.<br />
string PointSensor                           add this type to show point sensors on the pick filter.</p>
<p><strong>Other Types</strong></p>
<div>
<p>string BeamSpan                              add this type to show beam spans on the pick filter.<br />
string CoordinateSystem              add this type to show user coordinate systems on the pick filter.</p>
<hr /></div>
<h2><a name="PickFilterRegistration" id="PickFilterRegistration"></a><strong>apex_sdk.PickFilterRegistration Class Reference</strong></h2>
<p>Use <strong>PickFilterRegistration</strong> to specify the contents of the custom tool pick filter.</p>
<p><strong>Methods</strong></p>
<div>
<p><a name="RegisterTool" id="RegisterTool"></a>RegisterTool(toolName, filterList)</p>
</div>
<p>Arguments:</p>
<p>string toolName               the name of the custom tool.</p>
<p>System.Collections.Generic.List[System.String] filterList<br />
a list of <a href="#PickFIlterTypes"><strong>PickFilterTypes</strong></a> attributes that specify the pick filter contents. Use the List method Add to add items to the filter list.</p>
<hr /><div>
<h2><a name="ErrorHandler" id="ErrorHandler"></a><strong>apex_sdk.errorhandler Decorator Reference</strong></h2>
</div>
<p>@apex_sdk.errorhandler</p>
<p>This decorator catches Python exceptions thrown in the function it decorates and presents them to the user in a dialog. Use of this decorator for event handler functions is mandatory to avoid unexpected termination of the Apex application.</p>
<hr /><div>
<h2><a name="RunScript" id="RunScript"></a><strong>apex_sdk.runScript Function Reference</strong></h2>
</div>
<p>apex_sdk.runScript(script)</p>
<p>This function will run an external Python script. It is mandatory to use this function to avoid stalling the Apex user interface while the external script runs. Avoid running external scripts directly in the custom tool script.</p>
<p>Arguments:</p>
<p>string script                         the path of the Python script.</p>
<hr /><div>
<h2><a name="RunScriptFunction" id="RunScriptFunction"></a><strong>apex_sdk.runScriptFunction Function Reference</strong></h2>
</div>
<p>apex_sdk.runScriptFunction(script, function, dictionary)</p>
<p>This function will run a function in an external Python script. It is mandatory to use this function to avoid stalling the Apex user interface while the external script runs. Avoid importing external scripts and running their methods directly in the custom tool script.</p>
<p>Arguments:</p>
<p>string script                         the path of the Python script.</p>
<p>string function                   the name of a Python function defined in the script.</p>
<div>
<p>dict dictionary                   a dictionary of key and value pairs that the function can use as inputs. This provides a means for passing values that the user defines with the custom tool dialog. Keys and values can be any type but will be converted to strings in this function.</p>
</div>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2259.html" class="page-previous" title="Go to previous page">‹ Référence de l&#039;API </a>
                    <a href="2259.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2260.html" class="page-next" title="Go to next page">Vue d&#039;ensemble et principes de la programmation Apex  ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginee71.html?destination=node/2403%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Documentation Produit</a></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Programmation, Macros et fonctions principales</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Jouer/Enregistrer Macro</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="expanded active-trail menu-5995"><a href="2178.html" class="active-trail">MSC Apex API </a><ul class="menu"><li class="first expanded active-trail menu-6252"><a href="2259.html" class="active-trail">Référence de l&#039;API </a><ul class="menu"><li class="first last leaf active-trail menu-6692"><a href="2403.html" class="active-trail active">Manuel de Référence GUI Python SDK </a></li>
</ul></li>
<li class="leaf menu-6253"><a href="2260.html">Vue d&#039;ensemble et principes de la programmation Apex </a></li>
<li class="leaf menu-6254"><a href="2261.html">Diagrammes de l&#039;objet modèle d&#039;apex</a></li>
<li class="leaf menu-6255"><a href="2262.html">Contenu de l&#039;API</a></li>
<li class="leaf menu-6716"><a href="2433.html">Version Python - informations</a></li>
<li class="last leaf menu-6705"><a href="2422.html">Console Python Externe</a></li>
</ul></li>
<li class="last collapsed menu-6690"><a href="2401.html">Kit de développement de l&#039;interface (Python GUI SDK)</a></li>
</ul></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2403 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:23 GMT -->
</html>
