<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2415 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3010.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1049.html" />
<link rel="shortlink" href="2415.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2415.html" />
<link rel="prev" href="2180.html" />
  <title>Cartes MSC Nastran supportées pour l&#039;export | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"o6NQ_4_oWZhEccn6GP-UtLacexBXBA0bp1waebKheZY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2415 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Cartes MSC Nastran supportées pour l&#039;export</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2415" class="node node-topic node-promoted" about="/product/fr/node/2415" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Cartes MSC Nastran supportées pour l&#039;export" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Les cartes MSC Nastran suivantes sont exportées à partir de MSC Apex dans le fichier de données MSC Nastran:</p>
<h2>Matériaux</h2>
<p>Matériaux supportés dans MSC Apex:</p>
<ul><li>MAT1 (Isotrope)​</li>
<li>MAT1F (Dépendance à la fréquence)​</li>
<li>MATT1 (Dépendance à la température)​</li>
<li>MATS1 (Dépendance à la contrainte)​</li>
<li>MATPE1 (Poreux élastique)​</li>
<li>MATF1 (Dépendance à la fréquence)​</li>
<li>MAT2 (Anisotrope plaque)​</li>
<li>MAT2F (Dépendance à la fréquence)​</li>
<li>MATT2 (Dépendance à la température)​</li>
<li>MAT3 (Orthotrope plan)​</li>
<li>MATT3 (Dépendance à la température)​</li>
<li>MATS3 (Dépendance à la contrainte)​</li>
<li>MAT4 (Isotrope thermique​</li>
<li>MATT4 (Dépendance à la température)​</li>
<li>MAT5 (Transfert de chaleur anisotrope)​</li>
<li>MATT5 (Dépendance à la température)</li>
<li>MAT8 (Orthotrope plaque)​</li>
<li>MAT8F (Dépendance à la fréquence)​</li>
<li>MATT8 (Dépendance à la température)​</li>
<li>MATS8 (Dépendance à la contrainte)​</li>
<li>MAT9 (Anisotrope général)​</li>
<li>MAT9F (Dépendance à la fréquence)​</li>
<li>MATT9 (Dépendance à la température)​</li>
<li>MAT10 (Fluide)​</li>
<li>MAT10F (Dépendance à la fréquence)​</li>
<li>MATEP (Elasto plastique)​</li>
<li>MATTEP (Dépendance à la température)​</li>
<li>MATORT (3D Orthotrope)​</li>
<li>MATSORT (Non linéaire élastique)​</li>
<li>MATTORT (Dépendance à la température)​</li>
<li>MATHE (Hyper élastique)​</li>
<li>MATTHE (Dépendance à la température)</li>
<li>MATG (Gasket)​</li>
<li>MATTG (Dépendance à la température)​</li>
<li>MATSMA (Mémoire de forme)​</li>
<li>MATCOHE (Zone chohésive)​</li>
<li>MATDIGI (Composite Digimat)​</li>
<li>MATVP (Viscoplastique, fluage)​</li>
<li>MATF (Rupture)​</li>
<li>MATTF (Dépendance à la température)​</li>
<li>MATFTG (Fatigue)​</li>
<li>MATHP (Hyperelastique) ​</li>
<li>MATUSR (Hypoelastique routine utilisateur)​</li>
<li>MATTUSR (Dépendance à la température)​</li>
<li>MATFTG (Fatigue)</li>
</ul><h2>Tables</h2>
<p>Les tables Nastran suivantes sont supportées dans les propriétés matériaux variables:</p>
<ul><li>Propriétés matériaux dépendant de la température
<ul><li>TABLEM1, TABLEM2, TABLEM3, TABLEM4</li>
</ul></li>
<li>Propriétés matériaux dépendant de la fréquence
<ul><li>TABLED1, TABLED2, TABLED3, TABLED4, TABLED5</li>
</ul></li>
<li>Table multi dimensions
<ul><li>TABL3D0, TABL3D1, TABL3D2</li>
</ul></li>
<li>Propriétés matériaux dépendant de la contrainte
<ul><li>TABLES1</li>
</ul></li>
<li>Nonlinéaire élastique dépendant de la température
<ul><li>TABLEST</li>
</ul></li>
</ul><h2>Support des propriétés d'éléments</h2>
<p>Les propriétés d'éléments suivantes sont supportées dans les propriétés matériaux variables:</p>
<h3>Propriétés d'éléments 2D</h3>
<ul><li>PSHELL (Elémént plaque))</li>
<li>PSHLN1 (Solution 400 nonlinéaire plaque/composite)</li>
<li>PSHEAR (Panneau cisaillement)</li>
<li>PSHEARN (Solution 400 nonlinéaire panneau cisaillement)</li>
<li>PLPLANE (Eléments non linéaires plan)</li>
<li>PSHLN2 (Solution 400 Nonlinéaire plan)</li>
</ul><h3>Propriétés d'éléments 3D</h3>
<ul><li>PSOLID (Eléments solides)</li>
<li>PSLDN1 (Solution 400 nonlinéaires solides)</li>
<li>PLSOLID (Eléments nonlinéaire hyper élastique solide)</li>
<li>PCOHE (Eléments nonlinéaires plan)</li>
</ul><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2180.html" class="page-previous" title="Go to previous page">‹ Export vers Patran</a>
                    <a href="1049.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="3010.html" class="page-next" title="Go to next page">Importer un modèle Apex ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login4fe3.html?destination=node/2415%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Gestion du modèle</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Menu Fichiers</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Importer et Exporter</a><ul class="menu"><li class="first collapsed menu-2100"><a href="937.html">Importer Géometrie</a></li>
<li class="collapsed menu-2646"><a href="1222.html">Importer un modèle EF</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Importer des résultats Nastran</a></li>
<li class="expanded active-trail menu-2334"><a href="1049.html" class="active-trail">Exporter</a><ul class="menu"><li class="first leaf menu-5997"><a href="2180.html">Export vers Patran</a></li>
<li class="last leaf active-trail menu-6698"><a href="2415.html" class="active-trail active">Cartes MSC Nastran supportées pour l&#039;export</a></li>
</ul></li>
<li class="last leaf menu-7476"><a href="3010.html">Importer un modèle Apex</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Navigateur de modèles</a></li>
<li class="leaf menu-3243"><a href="1261.html">Comportement génératif du modèle</a></li>
<li class="leaf menu-6234"><a href="2218.html">Structure du répertoire de la base de données</a></li>
<li class="leaf menu-6860"><a href="2515.html">Remplacer un composant</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Repère de référence</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2415 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:32:13 GMT -->
</html>
