<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2423 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2425.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2401.html" />
<link rel="shortlink" href="2423.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2423.html" />
<link rel="prev" href="2401.html" />
  <title>Outils personnalisés | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"FB-FMuvJ_PkzldzhgTP0pvMrJERd18J2MqdbbUxKN_Q","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2423 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Outils personnalisés</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2423" class="node node-subtopic node-promoted" about="/product/fr/node/2423" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Outils personnalisés" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Permet aux scripts Python d'accéder à des données utilisateurs</h2>
<ul><li>Données clavier</li>
<li>Choisir à partir d'une liste d'options délivrée par votre script</li>
<li>Objets sélectionnés dans la vue graphique ou le navigateur de modèles </li>
</ul><h2>Conçu pour adopter le comportement des outils standard d'Apex </h2>
<ul><li>Palettes d'outils &amp; Boutons Icones</li>
<li>Panneaux de propriété d'outil</li>
<li>Boutons Appliquer/Annuler</li>
<li>Instructions du processus</li>
<li>Modes d'exécution Auto/Manuel des outils</li>
<li>Filtres de sélection à côté de l'outil</li>
</ul><h2><img alt="" src="../../sites/default/files/images/user_defined_tool_callout1_fr.jpg" style="height:381px; width:870px" /></h2>
<h2>Accés aux outils personnalisés</h2>
<p>Activez la case pour: <strong>Active la palette d'outils personnalisés </strong> des paramètres de réglages d'Apex</p>
<p><img alt="" src="../../sites/default/files/images/custom_tools_enabled2_fr.jpg" style="border:0px; height:405px; width:600px" /><img alt="" src="../../sites/default/files/images/custom_tool_pallete_activation3_fr.jpg" style="border:0px; height:244px; width:200px" /></p>
<h2>Comment les outils personnalisés fonctionnent ?</h2>
<p>Si vous voulez juste lancer un script  “batch” sans données d'entrée utilisateur, continuez à utiliser la même approche que précédemment:</p>
<ul><li>Placer la palette d'outils utilisateur en mode "Modifier"</li>
<li>Faites un clic droit sur le fond de la palette et choisissez “Ajoutez un outil”</li>
<li>Entrez un nom d'outil, choisissez un fichier pour l'icone (.png), choisissez un fichier script Python 
<ul><li>Le script Python est un fichier standard de script Apex en batch - le même que vous utilisez lorsque vous exécutez une Macro </li>
</ul></li>
<li>Cliquez sur Appliquer – le nouveau bouton de l'outil apparait dans la palette</li>
<li>Cliquez le bouton “Fait” pour sortir du mode de modification</li>
<li>Cliquez sur le bouton de votre outil et le script associé s'exécutera </li>
</ul><p>Pour un outil avec une Interface Utilisateur et des sélections à la souris:</p>
<ul><li>Utilisez le même processus que ci-dessus en ajoutant:</li>
<li>Cocher la case “UI Macro”</li>
<li>Remarque : Le script que vous utilisez nécessite des demandes additionnelles, montrées ci-dessous.</li>
</ul><h2>Fichiers scripts d'exemple</h2>
<p>Des fichiers de scripts d'exemple sont fournis et reférencés ci-dessous pour illustrer le concept de création d'outils définis par l'utilisateur. Vous noterez des liens vers ces exemples dans les sections appropriées ci-dessous et une liste complète de ces exemples tout en bas de cette page. Dans  ces exemples, la surbrillance en jaune est utilisée pour différencier les parties clés du script qui est en concordance avec l'exemple décrit contrairement au code qui est nécessaire mais dont nous avons déjà discuté précédemment ou qui n'est pas en concordance directe avec l'exemple.</p>
<h2>Scripts pour outils personnalisés avec UI (interface graphique)</h2>
<div>Pour créer un outil utilisateur avec UI (interface graphique), il est nécessaire de créer deux scripts séparés</div>
<ul><li>Un script UI pour créer l'interface graphique de l'outil UI</li>
<li>L'autre script pour contenir la logique d'Apex</li>
</ul><h3>Script UI</h3>
<ul><li>C'est un script Python</li>
<li>Ne charge pas ou ne fait pas appel à une API de programmation Apex régulière  </li>
<li>Ne charge pas de modules Microsoft qui exposent WPF
<ul><li>Windows Presentation Foundation</li>
<li>C'est exactement le même code que l'UI (interface graphique) d'Apex utilise</li>
<li>Le scope entier de Microsoft WPF est immédiatement disponible pour être utilisé…</li>
</ul></li>
</ul><p>A quoi doit ressembler ce script?</p>
<ul><li><strong>Module imports requis</strong></li>
</ul><p class="rteindent1">Basic module imports - inclure toujours ceci:</p>
<p class="rteindent1"><img alt="" src="../../sites/default/files/images/basic_module_imports.jpg" style="height:134px; width:800px" /></p>
<ul><li><strong>Fonction requise</strong></li>
</ul><pre class="rteindent1">
def getUIContent(): #Configures built-in properties of the User Defined tool</pre><ul><li><strong>Fonctions optionnelles  (mais requises pour la plupart des outils UI)</strong></li>
</ul><pre class="rteindent1">
def getCustomToolPropertyContent(): #Builds the user defined UI content

def setPickFilterTools(): #Configures the tool side pick filter</pre><p> </p>
<h2>Configuration du comportement basique de l'outil</h2>
<ul><li>Les comportements basiques d'un outil utilisateur sont implémentés dans le module apex_sdk module</li>
<li>
<p>Plus spécialement dans le module apex_sdk.ToolPropertyContainer class</p>
</li>
<li>utilisez la fonction getUIContent()function dans votre script UI pour configurer les comportements basiques de votre outil utilisateur
<ul><li>Nom de l'outil</li>
<li>Icone</li>
<li>Exécution automatique Activer/Désactiver</li>
<li>Outil de filtre de sélection Activer/Désactiver</li>
</ul></li>
<li>Et chargez le contenu de “Custom”
<ul><li>Propriété du panneau UI</li>
<li>Instruction du processus</li>
<li>Configuration de l'outil du filtre de sélection</li>
</ul></li>
</ul><p><img alt="" src="../../sites/default/files/images/configuring_basic_tool.jpg" style="height:251px; width:800px" /></p>
<ul><li>Aucun contenu défini par l'utilisateur n'est donné - c'est un outil vide
<ul><li>Pour voir ce qu'il a besoin d'utiliser, utilisez le script "empty_tool_ui.py" dans: <a href="2425.html">Empty Tool Example</a></li>
</ul></li>
</ul><h2>Contenu défini par l'utilisateur du panneau de propriétés</h2>
<ul><li>Le contenu défini par l'utilisateur et le comportement de l'outil utilisateur sont définis en utilisant la fonction getCustomToolPropertyContent()</li>
<li>Cette fonction contient usuellement du pure code WPF
<ul><li>Création de labels, boites de dialogue, cases à cocher, boites et boutons...</li>
<li>Tableaux, arbres, affichages d'images ou vidéos - possibilités illimitées, …..</li>
</ul></li>
<li>Pour définir cette région il est nécessaire de comprendre les objets et API de WPF</li>
<li>Soyez conscient que – L'API de WPF API est énorme!!!!!
<ul><li><a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls?view=netframework-4.7.2">https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls?view=netframework-4.7.2</a></li>
</ul></li>
<li>L'API est documenté entièrement par Microsoft
<ul><li>La documentation est pour le C# (pas Python)</li>
</ul></li>
</ul><h2>Principaux UI basiques</h2>
<ul><li>Des outils plus complexe nécessitent une manière de définir les différents contrôles de l'UI (aka Widgets)</li>
<li>WPF délivre une classe (grid class) de tableau pour vous aider à cette définition</li>
<li>Les tableaux peuvent être configurés avec un certains nombre de lignes et colonnes
<ul><li>Ajouter RowDefinition et ColumnDefinition à un tableau</li>
<li>Une pour chaque ligne ou colonne que vous voulez dans votre tableau</li>
</ul></li>
<li>Les contrôles sont positionnés dans la grille en utilisant des indices de lignes et colonnes
<ul><li>Les indices de lignes &amp; colonnes sont définis dans le contrôle  </li>
<li>Les contrôles sont ensuite ajoutés au tableau</li>
<li>Alignements faciles horizontalement et verticalement</li>
<li>Les contrôles peuvent être configurés pour chevaucher des lignes ou colonnes multiples</li>
</ul></li>
<li>Ces concepts sont illustrés dans l'exemple suivant : <a href="2426.html">UI Layout Example</a></li>
</ul><h2>Nom de l'outil, icone de l'outil, et filtres de sélection</h2>
<ul><li>Le nom de l'outil et son icone associée sont définis en utilisant le TitleText et les propriétés TitleImageUriString de la classe ToolPropertyContainer class
<ul><li>Les icones doivent avoir le format  .png files, et une taille de 32 x 32 pixels</li>
</ul></li>
<li>L'outil de filtres de sélection peut être configuré avec toutes les combinaisons sélectionnables des types d'objets dans Apex
<ul><li>Assemblages, Composants, Surfaces, Géométries, Noeuds, Elements Connecteurs, etc.</li>
</ul></li>
<li>Supporte également le contrôle de sélection “Sélection des entités visibles” et “Inclusive/Exclusive”</li>
<li>Tous les types objets sélectionnables  sont définis dans un an apex_sdk.PickFilterTypes enum
<ul><li>Activer le filtre de sélection sur le ToolPropertyContainer</li>
<li>Limiter une liste de PickFilterTypes que vous voulez autoriser</li>
<li>Enregistrer la liste des filtres de sélection avec la propriété ToolPropertyContainer.PickFilterList</li>
</ul></li>
<li>Voir l'exemple suivant afin de savoir comment accéder aux objets sélectionnés dans votre script : <a href="2427.html">Tool Name, Tool Icon, and Pick Filter Example</a></li>
</ul><h2>Acces aux données de l'outil de propriété à partir de votre script</h2>
<ul><li>Le script qui implémente votre logique Apex doit être dans un fichier séparé
<ul><li>Il ne peut pas utiliser les Classes ou Methods dans votre fichier UI</li>
</ul></li>
<li>La forme la plus souvent utilisée pour accéder aux données à partir de votre outil utilisateur est lorsque le bouton "Appliquer" est sélectionné
<ul><li>La classe ToolPropertyContainer délivre une propriété  AppliedCommand property qui peut être utilisée pour enregistrer une fonction qui sera exécutée lorsque le bouton "Appliquer" est sélectionné</li>
</ul></li>
<li>Utilise la forme suivante pour envoyer des données à partir de l'UI vers le script API d'Apex  
<ul><li>Créer une fonction dans votre script UI et associer la avec la propriété   AppliedCommand property du ToolPropertyContainer
<ul><li>Cette fonction sera appelée losque le bouton "Appliquer" sera sélectionné</li>
</ul></li>
<li>Utilise cette fonction pour transmettre les données de votre panneau de contrôle des propriétés de l'outil utilisateur</li>
<li>Package les données dans un Dictionnaire</li>
<li>Appeler une fonction dans votre script API d'Apex
<ul><li>cette fonction doit implémenter une méthode qui accepte le Dictionnaire comme donnée d'entrée</li>
</ul></li>
</ul></li>
<li>Ceci est démontré dans l'exemple suivant : <a href="2428.html">Mesh All Bodies Example</a></li>
</ul><h2>Acces aux entités sélectionnées à partir de votre script </h2>
<ul><li>Les exemples précédents ont montré comment configurer le filtre de sélection</li>
<li>Afin d'accéder aux entités sélectionnées à partir de votre script, utilisez la méthode apex.selection.getCurrentSelection() dans votre script API d'Apex</li>
<li>cette méthode renvoie toutes les entités sélectionnées actuellement dans une EntityCollection</li>
<li>Ceci est démontré dans l'exemple suivant : <a href="2429.html">Mesh Selected Bodies Example</a></li>
</ul><h2>Acces aux fichiers à partir d'un outil utilisateur </h2>
<ul><li>Un outil utilisateur peut configurer et afficher les fenêtre de dialogue des "Fichiers" windows</li>
<li>Facilement configurable
<ul><li>Localisation sur le répertoire par défaut</li>
<li>Filtre des types de fichiers</li>
<li>OUvrir/Fermer/Enregistrer</li>
<li>Sélection de fichier Simple/Multiple</li>
</ul></li>
</ul><h3>Utilisation du sélectionneur de fichier dans un outil utilisateur</h3>
<ul><li>Construire une instance de la classe OpenFileDialog
<ul><li>Cette classe est la Microsoft.Win32 namespace donc elle doit être importée en premier</li>
</ul></li>
<li>Configuration des propriétés  
<ul><li>Sélection Simple/Multiple</li>
<li>Filtre des types de fichiers</li>
<li>Répertoire par défaut</li>
</ul></li>
<li>Affichage de la fenêtre de Dialogue
<ul><li>Si le ou les fichiers sont sélectionnés alors les noms de fichiers doivent être visibles dans la fenêtre de dialogue</li>
</ul></li>
<li>Ceci est démontré dans l'exemple suivant : <a href="2430.html">Accessing files from User Defined Tool Example</a></li>
</ul><h2>Mise à jour des contrôles UI avec les contenu de votre script API d'Apex</h2>
<ul><li>Parfois il est pratique d'afficher dynamiquement les propriétés de l'outil utilisateur
<ul><li>Utilisant des données du modèle par exemple</li>
</ul></li>
<li>Les API supportent  le transfer de données entre le script d'API d'Apex et le script de l'UI utilisant la même approche de Dictionnaire pour tranférer les données entre le panneau des propriétés de l'outil et votre script  </li>
<li>Utilise l'approche suivante pour afficher les contrôle des propriétés de l'outil utilisateur vers le script API d'Apex
<ul><li>Ajouter un argument “callback” à apex_sdk.runScriptFunction(). C'est la fonction dans le script UI qui appelle votre script API Apex. L'argument callback définit le nom de la fonction de votre script UI</li>
<li>Vérifier que le script API d'Apex qui est exécuté par runScriptFunction()returns renvoie un dictionnaire contenant les données que vous voulez afficher dans le panneau des propriétés de l'outil utilisateur</li>
<li>Dans la fonction UI associée avec l'argument ﻿callback
<ul><li>Extraire le dictionnaire utilisant la fonction apex_sdk.getScriptFunctionReturnData()</li>
<li>Renvoyer les contrôles des propriétés de l'outil utilisateur avec les données dans le Dictionnaire</li>
</ul></li>
</ul></li>
<li>Ceci est démontré dans l'exemple suivant: <a href="2431.html">Display Node and Element Counts for Selected Assemblies and Parts Example</a></li>
</ul><h3> </h3>
<h2>Trucs et Astuces</h2>
<ol><li>Utilisez <strong>apex.session.disableShowOutput() </strong>dans votre script API Apex pour éviter que la fenêtre de dialogue résumant l'exécution du script ne soit affichée une fois le script terminé.  </li>
</ol><ul class="rteindent1"><li>Permet une expérince utilisateur plus plaisante (Pas besoin de refermer la fenêtre à chaque fois)</li>
<li>Si le script rencontre une erreur – la fenêtre de dialogue sera quand même affichée</li>
</ul><ol start="2"><li> Utilisez <strong>apex.session.displayStatusMessage() </strong>pour afficher le texte dans la région de la barre d'état d'Apex</li>
</ol></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">Exemple d&#039;outil vide</a></li>
<li class="leaf menu-6707"><a href="2424.html">Exemple Hello World </a></li>
<li class="leaf menu-6709"><a href="2426.html">Exemple Disposition simple</a></li>
<li class="leaf menu-6710"><a href="2427.html">Exemple de Filtre de sélection</a></li>
<li class="leaf menu-6722"><a href="2440.html">Exemple de case à cocher</a></li>
<li class="leaf menu-6723"><a href="2441.html">Exemple de boutons RadioButton </a></li>
<li class="leaf menu-6724"><a href="2442.html">Exemple de RadioButton avec Icones</a></li>
<li class="leaf menu-6725"><a href="2443.html">Exemple avec tableaux</a></li>
<li class="leaf menu-6713"><a href="2430.html">Exemple avec lecture de fichier</a></li>
<li class="leaf menu-6711"><a href="2428.html">Exemple de maillage de toutes les surfaces</a></li>
<li class="leaf menu-6712"><a href="2429.html">Exemple de maillage de surfaces sélectionnées</a></li>
<li class="leaf menu-6714"><a href="2431.html">Exemple d&#039;affichage des noeuds et éléments</a></li>
<li class="last leaf menu-6721"><a href="2439.html">Exemple de la vue de l&#039;arbre de l&#039;assemblage</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2401.html" class="page-previous" title="Go to previous page">‹ Kit de développement de l&#039;interface (Python GUI SDK)</a>
                    <a href="2401.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2425.html" class="page-next" title="Go to next page">Exemple d&#039;outil vide ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login0e41.html?destination=node/2423%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Documentation Produit</a></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Programmation, Macros et fonctions principales</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Jouer/Enregistrer Macro</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">MSC Apex API </a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Kit de développement de l&#039;interface (Python GUI SDK)</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail active">Outils personnalisés</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">Exemple d&#039;outil vide</a></li>
<li class="leaf menu-6707"><a href="2424.html">Exemple Hello World </a></li>
<li class="leaf menu-6709"><a href="2426.html">Exemple Disposition simple</a></li>
<li class="leaf menu-6710"><a href="2427.html">Exemple de Filtre de sélection</a></li>
<li class="leaf menu-6722"><a href="2440.html">Exemple de case à cocher</a></li>
<li class="leaf menu-6723"><a href="2441.html">Exemple de boutons RadioButton </a></li>
<li class="leaf menu-6724"><a href="2442.html">Exemple de RadioButton avec Icones</a></li>
<li class="leaf menu-6725"><a href="2443.html">Exemple avec tableaux</a></li>
<li class="leaf menu-6713"><a href="2430.html">Exemple avec lecture de fichier</a></li>
<li class="leaf menu-6711"><a href="2428.html">Exemple de maillage de toutes les surfaces</a></li>
<li class="leaf menu-6712"><a href="2429.html">Exemple de maillage de surfaces sélectionnées</a></li>
<li class="leaf menu-6714"><a href="2431.html">Exemple d&#039;affichage des noeuds et éléments</a></li>
<li class="last leaf menu-6721"><a href="2439.html">Exemple de la vue de l&#039;arbre de l&#039;assemblage</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2423 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:23 GMT -->
</html>
