<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2443 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2430.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2423.html" />
<link rel="shortlink" href="2443.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2443.html" />
<link rel="prev" href="2442.html" />
  <title>Exemple avec tableaux | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"1KJt-O3x5l5o_hiAaS7JqRE97cGYEEeHlBVbYlScWJU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2443 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Exemple avec tableaux</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2443" class="node node-subtopic node-promoted" about="/product/fr/node/2443" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Exemple avec tableaux" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2><img alt="" src="../../sites/default/files/images/script_parts_datagrid(1).png" style="height:187px; width:258px" /></h2>
<h2>Description</h2>
<p>Cet exemple illustre la disposition sous forme de tableau où tous les composants du modèle courant sont affichés avec leurs nombre de noeuds et éléments. This</p>
<h2>Fichier des scripts Python</h2>
<ul><li>parts_data_grid_ui.py</li>
<li>parts_data_grid.py</li>
</ul><h2>Fonctions principales des scripts</h2>
<h3><strong>parts_data_grid_ui.py:</strong></h3>
<pre>
# Define Layout and Components
def getCustomToolPropertyContent():

   # Create a Grid
   my_Grid = WPFControls.Grid()

   # Add 1 Row and One Column
   my_Grid.RowDefinitions.Add(WPFControls.RowDefinition())
   my_Grid.ColumnDefinitions.Add(WPFControls.ColumnDefinition())
  
<span style="background-color:rgb(255, 255, 0)">   # Create a </span><span style="background-color:rgb(255, 255, 0)">DataGrid</span><span style="background-color:rgb(255, 255, 0)">
   global </span><span style="background-color:rgb(255, 255, 0)">myDataGrid</span><span style="background-color:rgb(255, 255, 0)">
   </span><span style="background-color:rgb(255, 255, 0)">myDataGrid</span><span style="background-color:rgb(255, 255, 0)"> = WPFControls.DataGrid()      
   
   # Add the </span><span style="background-color:rgb(255, 255, 0)">DataGrid</span><span style="background-color:rgb(255, 255, 0)"> to the Grid 
   my_Grid.Children.Add(</span><span style="background-color:rgb(255, 255, 0)">myDataGrid</span><span style="background-color:rgb(255, 255, 0)">)</span>

   # Return the Grid   
   return my_Grid

#This function receives data from the Script API function and updates the Tool UI 
@apex_sdk.errorhandler
def UpdateDataGridView():

   # Retrieve grid results
   grid = apex_sdk.getScriptFunctionReturnData()

<span style="background-color:rgb(255, 255, 0)">   # Create parts table
   data_table = WPFData.DataTable("Part Contents")
   data_table.Columns.Add("Part")
   data_table.Columns.Add("Nodes")
   data_table.Columns.Add("Elements")
   
   # Add data to the table for each part
   parts = grid['parts']
   for part in parts:      
      data_table.Rows.Add(part['part_name'], part['nodes_count'], part['elements_count'])
   
   # Set the </span><span style="background-color:rgb(255, 255, 0)">IetmsSource</span><span style="background-color:rgb(255, 255, 0)"> for the data grid to the </span><span style="background-color:rgb(255, 255, 0)">DataTable</span><span style="background-color:rgb(255, 255, 0)"> 
   myDataGrid.ItemsSource = data_table.DefaultView </span>
   
   # Position the DataGrid in the first row, column of the Grid
   WPFControls.Grid.SetRow(myDataGrid, 0)
   WPFControls.Grid.SetColumn(myDataGrid, 0)</pre><h3><strong>parts_data_grid.py:</strong></h3>
<pre>
def prepare_data_grid(grid={}):

    import apex

    # Disable showing output dialog at the end
    apex.disableShowOutput()

<span style="background-color:rgb(255, 255, 0)">    # Display nodes and elements counts
    model = apex.currentModel()

    parts = [] 
    grid['parts'] = parts
    for part in model.parts:   
        </span><span style="background-color:rgb(255, 255, 0)">partNode</span><span style="background-color:rgb(255, 255, 0)"> = {}
        parts.append(</span><span style="background-color:rgb(255, 255, 0)">partNode</span><span style="background-color:rgb(255, 255, 0)">)    
        </span><span style="background-color:rgb(255, 255, 0)">partNode</span><span style="background-color:rgb(255, 255, 0)">['part_name'] = part.name
        </span><span style="background-color:rgb(255, 255, 0)">partNode</span><span style="background-color:rgb(255, 255, 0)">['nodes_count'] = </span><span style="background-color:rgb(255, 255, 0)">getTotalNodesCountFromPart</span><span style="background-color:rgb(255, 255, 0)">(part)
        </span><span style="background-color:rgb(255, 255, 0)">partNode</span><span style="background-color:rgb(255, 255, 0)">['elements_count'] = </span><span style="background-color:rgb(255, 255, 0)">getTotalElementsCountFromPart</span><span style="background-color:rgb(255, 255, 0)">(part)
    
    return grid

def </span><span style="background-color:rgb(255, 255, 0)">getTotalNodesCountFromPart</span><span style="background-color:rgb(255, 255, 0)">(part):
    nodes = 0
    for entity in part.surfaces:
        nodes += entity.nodes.len()
    return nodes

def </span><span style="background-color:rgb(255, 255, 0)">getTotalElementsCountFromPart</span><span style="background-color:rgb(255, 255, 0)">(part):
    elements = 0
    for entity in part.surfaces:
        elements += entity.elements.len()
    return elements</span></pre><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2442.html" class="page-previous" title="Go to previous page">‹ Exemple de RadioButton avec Icones</a>
                    <a href="2423.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2430.html" class="page-next" title="Go to next page">Exemple avec lecture de fichier ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login63f5.html?destination=node/2443%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Documentation Produit</a></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="expanded active-trail menu-6675"><a href="2380.html" class="active-trail">Programmation, Macros et fonctions principales</a><ul class="menu"><li class="first leaf menu-5930"><a href="2156.html">Jouer/Enregistrer Macro</a></li>
<li class="leaf menu-7448"><a href="2952.html">Custom Tools</a></li>
<li class="collapsed menu-5995"><a href="2178.html">MSC Apex API </a></li>
<li class="last expanded active-trail menu-6690"><a href="2401.html" class="active-trail">Kit de développement de l&#039;interface (Python GUI SDK)</a><ul class="menu"><li class="first last expanded active-trail menu-6706"><a href="2423.html" class="active-trail">Outils personnalisés</a><ul class="menu"><li class="first leaf menu-6708"><a href="2425.html">Exemple d&#039;outil vide</a></li>
<li class="leaf menu-6707"><a href="2424.html">Exemple Hello World </a></li>
<li class="leaf menu-6709"><a href="2426.html">Exemple Disposition simple</a></li>
<li class="leaf menu-6710"><a href="2427.html">Exemple de Filtre de sélection</a></li>
<li class="leaf menu-6722"><a href="2440.html">Exemple de case à cocher</a></li>
<li class="leaf menu-6723"><a href="2441.html">Exemple de boutons RadioButton </a></li>
<li class="leaf menu-6724"><a href="2442.html">Exemple de RadioButton avec Icones</a></li>
<li class="leaf active-trail menu-6725"><a href="2443.html" class="active-trail active">Exemple avec tableaux</a></li>
<li class="leaf menu-6713"><a href="2430.html">Exemple avec lecture de fichier</a></li>
<li class="leaf menu-6711"><a href="2428.html">Exemple de maillage de toutes les surfaces</a></li>
<li class="leaf menu-6712"><a href="2429.html">Exemple de maillage de surfaces sélectionnées</a></li>
<li class="leaf menu-6714"><a href="2431.html">Exemple d&#039;affichage des noeuds et éléments</a></li>
<li class="last leaf menu-6721"><a href="2439.html">Exemple de la vue de l&#039;arbre de l&#039;assemblage</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2443 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:28 GMT -->
</html>
