<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2657 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:18:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2380.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="../content/msc-2.html" />
<link rel="shortlink" href="2657.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2657.html" />
<link rel="prev" href="2782.html" />
  <title>Configurations machines et logiciels requises | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"hq6zJQjp46X0X_WA373LLPfsnqnZbH32_EcbpOPUk_0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2657 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Configurations machines et logiciels requises</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2657" class="node node-topic node-promoted" about="/product/fr/node/2657" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Configurations machines et logiciels requises" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Pré-requis Machines et Logiciels </h1>
<p>MSC Apex supporte les configurations windows machines et logiciels suivantes</p>
<h2>Pré-requis machines</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>Plateforme machine</td>
<td>Intel Core 2 Duo, I7 and Intel Xeon, Intel Core 2 Quad</td>
</tr><tr><td>Mémoire</td>
<td>Minimum 8 GB <br />
			Recommandée 16 GB (ou plus) </td>
</tr><tr><td>Swap space/Page File</td>
<td>Swap = 1.5 fois la taille mémoire</td>
</tr><tr><td>Espace disque</td>
<td>12-20GB*</td>
</tr><tr><td>Systèmes d'exploitation</td>
<td>Windows 10 Professional 64-bit :<br />
			1903: Certifié<br />
			1709, 1803: Disponible</td>
</tr><tr><td>Autre</td>
<td>Souris 3 boutons<br />
			Carte réseau active pour la licence</td>
</tr><tr><td>Carte graphique</td>
<td>
<p>1280x1024 ou résolution supérieure</p>
</td>
</tr></tbody></table><p>L'application peut actuellement fonctionner avec moins de ressources que celles affichées, mais nous recommandons ces minimums afin d'utiliser au mieux notre logiciel. Ces pré-requis sont donnés dans le cadre d'une utilisation courante. </p>
<p>Remarques: *Des test de Benchmark indiquent qu'une augmentation de 30% des performances de simulation peuvent être atteintes si le système d'exploitation, l'installation de MSC Apex et le répertoire scratch du solveur sont installés sur un SSD comparativement à une installation sur un disque dur SATA classique. MSC Apex peut  ne pas être installé sur des disques en réseau partagé.</p>
<h2>Pré-requis pour les Machines Virtuelles hosts</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>Plateforme machine</td>
<td>Intel Xeon E Series Processors (2 CPUs)</td>
</tr><tr><td>Mémoire</td>
<td>Minimum 256 GB </td>
</tr><tr><td>Espace disque</td>
<td>SSD 800 GB</td>
</tr><tr><td>Carte graphique</td>
<td>NVidia Grid K1 or K2 or M6</td>
</tr><tr><td>Réseau</td>
<td>10 Gigabit</td>
</tr><tr><td>Vitesse de connexion réseau vers VDI device</td>
<td>Minimum 5 Mbps upload/5 Mbps download ou plus est recommandé.</td>
</tr><tr><td>VM Client</td>
<td>VMware Horizon View 6.0</td>
</tr><tr><td>VMware Hypervisor</td>
<td>vSphere 5.5</td>
</tr><tr><td>Protocole d'affichage</td>
<td>vDGA using PCoIP</td>
</tr></tbody></table><h2>Pré-requis machines virtuelles</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>VM Operating Systems</td>
<td>Windows 10 Pro 64-bit</td>
</tr><tr><td>VM Processeurs virtuels</td>
<td>4</td>
</tr><tr><td>VM Mémoire</td>
<td>Minimum 8 GB <br />
			Recommandée 16 GB (ou plus) </td>
</tr><tr><td>VM Swap Space/Page<br />
			File</td>
<td>Swap = 1.5 fois la taille mémoire.</td>
</tr><tr><td>VM Espace disque</td>
<td>50GB</td>
</tr><tr><td>VM Disk IOPs</td>
<td>1000</td>
</tr><tr><td>OpenGL</td>
<td>OpenGL 3.3 ou plus</td>
</tr><tr><td>Résolution écran</td>
<td>1280x1024 ou résolution supérieure</td>
</tr><tr><td>Autre</td>
<td>Souris 3 boutons</td>
</tr></tbody></table><p>MSC Apex supporte également VMware Workstation 12 Player pour créer une machine virtuelle sur un portable ou un poste de travail.<br />
Afin d'utiliser MSC Apex sur une machine distante, la machine distante doit avoir une carte graphique Nvida Quadro qui est déjà incluse dans la liste des carte graphiques supportées  (Voir la table des machines certifiées ci dessous) et des versions de drivers  9.18.13.4105 ou plus.Pour d'autres cartes; des outils tiers d'accés à distance  (comme RealVNC) doivent être utilisés<br />
Pour les dernières informations sur les plateformes supportées des versions à venir des produits Hexagon , visitez le site web suivant: <a href="https://hexagon.com/support-success/manufacturing-intelligence/design-engineering-support/platform-support" style="text-decoration-line: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">https://hexagon.com/support-success/manufacturing-intelligence/design-engineering-support/platform-support</a></p>
<h2>Périphériques</h2>
<p>Les produits 3DCONNEXION’s SpacePilot PRO, SpaceMouse PRO et SpaceNavigator , ont été testés avec  Apex. "3DxWare 10 for Windows (64-bit)" version "10.4.3" est le driver pré-requis.</p>
<p>Remarques: afin que votre système fonctionne correctement, vous devez copier<br />
..\MSC Apex\2022-xxxxx\clef\Framework\AppFrame\res\MSC_Apex_3dMouse.xml to C:\Program Files\3Dconnexion\3DxWare\3DxWinCore64\Cfg<br />
Le driver  3dConnexion Driver créera automatiquement un fichier de configuration  &lt;appName&gt;.xml 3dMouse pour les applications qui n'ont pas déjà créé un fichier xml pour leurs applications. Si vous rencontrez des problèmes, vous pouvez supprimer les fichiers  MSC_Apex*.xml files des répertoires  UserData…3dConnexion… .</p>
<h2>Autres pré-requis logiciels</h2>
<ul><li>L'API de scripting Apex est supporté par Python et chaque installation d'Apex inclu Python version 3.8.2 64 bits</li>
<li>Apex nécessite VC++ runtime, runtime 14.12 ou supérieur qui sera installé s'il n'est pas déjà présent sur l'ordinateur.</li>
<li>Adobe Flash Player Version 11 ou supérieur est requise pour visualiser les tutoriels inclus dans MSC Apex</li>
</ul><h2>Pré-requis de privilèges</h2>
<p>Vous avez besoin des privilèges administrateurs pour installer l'application. Ceci permet aux librairies C++ runtime et composants .NET d'être installés.</p>
<h2>Cartes graphiques et accélérations OpenGL supportées </h2>
<p>Apex utilise une accélération OpenGL . Chaque combinaison de carte graphique et de drivers qui supportent OpenGL version 3.3 ou plus et résolution 1280x1024 ou plus devraient fonctionner avec l'application. MSC Software a été testé avec les spécifications de cartes graphiques suivantes afin de vérifier l'application sur Windows. Nous ne pouvons pas garantir la fonctionnalité sur d'autres configurations. </p>
<h2>Cartes graphiques Doubles </h2>
<p>Si vous exécutez  MSC Apex sur un system avec des cartes graphiques doubles, il est recommandé que vous choisissiez d'activer le processeur graphiques avec la plus grande performance plutôt que la carte graphique intégrée. Pour plus d'information, regardez l'article sur  SimCompanion à propos des configurations et cartes graphiques.</p>
<p><a href="https://simcompanion.hexagon.com/customers/s/article/adams-on-machines-with-dual-graphics-cards-kb8022950" style="text-decoration-line: none; color: rgb(0, 0, 255); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">https://simcompanion.hexagon.com/customers/s/article/adams-on-machines-with-dual-graphics-cards-kb8022950​</a></p>
<p> </p>
<h2>Configurations Hardware certifiées pour MSC Apex </h2>
<p><strong>Windows 10:</strong></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid rgb(187, 187, 187); color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; width:600px"><tbody><tr><td style="height:46px; width:101px"><strong>Brand-Model</strong></td>
<td style="height:46px; width:121px"><strong>CPU</strong></td>
<td style="height:46px; width:95px"><strong>Graphics Card</strong></td>
<td style="height:46px; width:113px"><strong>Graphics Card Driver</strong></td>
</tr><tr><td style="height:46px; width:101px">HP Zbook Fury 16 G9</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-12850HX 2.80 GHz</td>
<td style="height:46px; width:95px">NVIDIA RTX A2000 </td>
<td style="height:46px; width:113px">31.0.15.2667</td>
</tr><tr><td style="height:46px; width:101px">HP Zbook Fury 16 G9</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-12850HX 2.10 GHz</td>
<td style="height:46px; width:95px">NVIDIA RTX A3000 </td>
<td style="height:46px; width:113px">30.0.15.1298</td>
</tr><tr><td style="height:46px; width:101px">HP Zbook Fury 16 G9</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-12850HX 2.80 GHz</td>
<td style="height:46px; width:95px">AMD Radeon™ Pro W6600M</td>
<td style="height:46px; width:113px">31.0.12026.3004</td>
</tr><tr><td style="height:46px; width:101px">HP Zbook Firefly G9</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-1265U 1.80 GHz</td>
<td style="height:46px; width:95px">NVIDIA RTX A500</td>
<td style="height:46px; width:113px">31.0.15.1713</td>
</tr><tr><td style="height:46px; width:101px">HP Zbook Studio 16 G9  </td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-12800H 2.40 GHz</td>
<td style="height:46px; width:95px">NVIDIA RTX A4500 </td>
<td style="height:46px; width:113px">31.0.15.2667</td>
</tr><tr><td style="height:46px; width:101px">HP Zbook Firefly 14 G9  </td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-1265U 1.80 GHz</td>
<td style="height:46px; width:95px">NVIDIA RTX T550  </td>
<td style="height:46px; width:113px">31.0.15.1713</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 15 G3</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.71GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M1000M</p>
</td>
<td style="height:46px; width:113px">
<p>10.18.13.5461</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 15u G3</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-6600U CPU  @ 2.60GHz ~2.81GHz (8 CPUs)</p>
<p> </p>
</td>
<td style="height:46px; width:95px">
<p>AMD FirePro W4190M</p>
</td>
<td style="height:46px; width:113px">
<p>15.201.1701.1005</p>
<p> </p>
<p> </p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 15 G3</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) CPU E5-1545M v5 @ 2.9GHz ~2.8GHz(8 CPUs), 16GB</p>
<p> </p>
</td>
<td style="height:46px; width:95px">
<p>Intel® Iris™ Pro Graphics P580</p>
<p> </p>
</td>
<td style="height:46px; width:113px">
<p>20.19.15.4444</p>
<p> </p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 15 G3</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.70GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>AMD FirePro W5170M</p>
</td>
<td style="height:46px; width:113px">
<p>15.201.2601.1003</p>
<p> </p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 17 G3</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.70GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M2000M</p>
</td>
<td style="height:46px; width:113px">
<p>10.18.13.5461</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 17 G3</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-6820HQ CPU  @ 2.70GHz ~2.70GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M5000M</p>
</td>
<td style="height:46px; width:113px">
<p>10.18.13.5461</p>
</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 5000</td>
<td style="height:46px; width:113px">25.21.14.1917</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 6000</td>
<td style="height:46px; width:113px">25.21.14.1917</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 4000</td>
<td style="height:46px; width:113px">25.21.14.1917</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro P2200</td>
<td style="height:46px; width:113px">26.21.14.3064</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon Pro WX 3200 Series</td>
<td style="height:46px; width:113px">26.20.11002.1001</td>
</tr></tbody></table><div style="color: rgb(85, 85, 85); font-family: Helvetica, Arial, sans-serif; font-size: 12.8px;">                                                                                                  
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid rgb(187, 187, 187); width:600px"><tbody><tr><td style="height:46px; width:101px">
<p>HP Zbook15u G4</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (4 CPUs), ~2.9GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD FirePro W4190M</p>
</td>
<td style="height:46px; width:113px">
<p>21.19.142.32768</p>
</td>
</tr><tr><td style="height:46px; width:101px">Dell 3460</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-12700</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 3000</td>
<td style="height:46px; width:113px">31.0.15.1640</td>
</tr><tr><td style="height:46px; width:101px">Dell 3571</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-12800H</td>
<td style="height:46px; width:95px">NVIDIA T600</td>
<td style="height:46px; width:113px">10.0.19041.1741</td>
</tr><tr><td style="height:46px; width:101px">Dell 3650</td>
<td style="height:46px; width:121px"> </td>
<td style="height:46px; width:95px">NVIDIA Quadro M6000</td>
<td style="height:46px; width:113px">30.0.14.7168</td>
</tr><tr><td style="height:46px; width:101px">Dell 5570</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-12800H</td>
<td style="height:46px; width:95px">NVIDIA RTX A1000</td>
<td style="height:46px; width:113px">31.0.15.1700</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7520</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon Pro WX 4130</p>
</td>
<td style="height:46px; width:113px">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7520</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) CPU E3-1535M v6 @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon Pro WX 4150</p>
</td>
<td style="height:46px; width:113px">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7520</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M1200</p>
</td>
<td style="height:46px; width:113px">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7520</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M2200</p>
</td>
<td style="height:46px; width:113px">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height:46px; width:101px">Dell Precision 7530</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) E-2176M  CPU @ 2.70GHz (12 CPUs), ~2.7GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro P1000</td>
<td style="height:46px; width:113px">23.21.13.9827</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7720</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon Pro WX 4130</p>
</td>
<td style="height:46px; width:113px">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7720</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon Pro WX 7100</p>
</td>
<td style="height:46px; width:113px">
<p>21.19.384.3</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7720</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P3000</p>
</td>
<td style="height:46px; width:113px">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7720</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P4000</p>
</td>
<td style="height:46px; width:113px">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7720</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) CPU E3-1535M v6 @ 3.10GHz (8 CPUs), ~3.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P5000</p>
</td>
<td style="height:46px; width:113px">
<p>21.21.13.7586</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision T1500</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz, ~2.80GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD FirePro V4800(FireGL V)</p>
</td>
<td style="height:46px; width:113px">
<p>15.201.2401.0</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 15 G4</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M1200</p>
<p> </p>
</td>
<td style="height:46px; width:113px">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 15 G4</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon Pro WX4150</p>
</td>
<td style="height:46px; width:113px">
<p>16.40.3801.1002</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 17 G4</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M2200</p>
<p> </p>
</td>
<td style="height:46px; width:113px">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook 17 G4</p>
<p> </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P5000</p>
<p> </p>
</td>
<td style="height:46px; width:113px">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Zbook Studio G4</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-7820HQ CPU  @ 2.90GHz ~2.90GHz (8 CPUs)</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro M1200</p>
<p> </p>
</td>
<td style="height:46px; width:113px">
<p>377.43</p>
<p> </p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P600       </p>
</td>
<td style="height:46px; width:113px">
<p>377.11</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P1000     </p>
</td>
<td style="height:46px; width:113px">
<p>377.11</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P2000     </p>
</td>
<td style="height:46px; width:113px">
<p>377.11</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P4000     </p>
</td>
<td style="height:46px; width:113px">
<p>377.11</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P5000     </p>
</td>
<td style="height:46px; width:113px">
<p>377.11</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P6000     </p>
</td>
<td style="height:46px; width:113px">
<p>377.11</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX4100</p>
</td>
<td style="height:46px; width:113px">
<p>17.10.1730.1004</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX5100 </p>
</td>
<td style="height:46px; width:113px">
<p>17.10.1730.1004</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7920 Tower</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (64 CPUs), ~2.1GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX7100</p>
</td>
<td style="height:46px; width:113px">
<p>17.10.1730.1004</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX2100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX3100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX4100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX9100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z4 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX2100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z4 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX3100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z4 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX4100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.640.2</p>
</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon WX2100</td>
<td style="height:46px; width:113px">19.Q1</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon WX3100</td>
<td style="height:46px; width:113px">19.Q1</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon WX4100</td>
<td style="height:46px; width:113px">19.Q1</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon WX5100</td>
<td style="height:46px; width:113px">19.Q1</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon WX7100</td>
<td style="height:46px; width:113px">19.Q1</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z8 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) Gold 6128 CPU @ 3.40GHz (24 CPUs), ~3.4GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P4000</p>
</td>
<td style="height:46px; width:113px">
<p>385.69</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>*HP Z4 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Nvidia Quadro P620</p>
</td>
<td style="height:46px; width:113px">
<p>23.21.13.9077</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>*HP Z4 G4 Workstation</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</p>
</td>
<td style="height:46px; width:95px">
<p>AMD Radeon WX9100</p>
</td>
<td style="height:46px; width:113px">
<p>22.19.693.256</p>
</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 6000</td>
<td style="height:46px; width:113px">24.21.14.1216</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP ZBook 14u G5</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-8650U CPU @1.90GHz 2.11GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Radeon Pro WX 3100</p>
</td>
<td style="height:46px; width:113px">
<p>23.20.787.768</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7530</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-8850H CPU @2.60GHz 2.59GHz</p>
</td>
<td style="height:46px; width:95px">
<p>NVIDIA Quadro P2000</p>
</td>
<td style="height:46px; width:113px">
<p>23.21.13.8908</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 3530</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Xeon(R) E-2176M CPU @2.70GHz 2.71GHz</p>
</td>
<td style="height:46px; width:95px">
<p>NVIDIA Quadro P600</p>
</td>
<td style="height:46px; width:113px">
<p>23.21.13.8908</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7730</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i9-8950HK CPU @2.90GHz 2.90GHz</p>
</td>
<td style="height:46px; width:95px">
<p>NVIDIA Quadro P3200</p>
</td>
<td style="height:46px; width:113px">
<p>23.21.13.8908</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP ZBook 17 G5</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height:46px; width:95px">
<p>NVIDIA Quadro P5200</p>
</td>
<td style="height:46px; width:113px">
<p>23.21.13.9148</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP ZBook 17 G5</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height:46px; width:95px">
<p>NVIDIA Quadro P2000</p>
</td>
<td style="height:46px; width:113px">
<p>23.21.13.9148</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP ZBook Studio x360 G5<br />
			 </p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height:46px; width:95px">
<p>NVIDIA Quadro P1000</p>
</td>
<td style="height:46px; width:113px">
<p>23.21.13.9148</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP ZBook 15 G5</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Radeon (TM) Pro WX Series</p>
</td>
<td style="height:46px; width:113px">
<p>24.20.12024.10</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>Dell Precision 7730</p>
</td>
<td style="height:46px; width:121px">
<p>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 CPUs), ~2.6GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Radeon (TM) Pro WX 7100 Graphics</p>
</td>
<td style="height:46px; width:113px">
<p>24.20.12024.10</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z840</p>
</td>
<td style="height:46px; width:121px">
<p>Intel (R) Xeon CPU E5-2620 v4 @2.10 GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Radeon (TM) Pro WX 8200</p>
</td>
<td style="height:46px; width:113px">
<p>18.Q3</p>
</td>
</tr><tr><td style="height:46px; width:101px">
<p>HP Z840</p>
</td>
<td style="height:46px; width:121px">
<p>Intel (R) Xeon CPU E5-2620 v4 @2.10 GHz</p>
</td>
<td style="height:46px; width:95px">
<p>Radeon (TM) Pro WX 8200</p>
</td>
<td style="height:46px; width:113px">
<p>18.Q4</p>
</td>
</tr><tr><td style="height:46px; width:101px">HP Z8 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon WX8200</td>
<td style="height:46px; width:113px">19.Q1</td>
</tr><tr><td style="height:46px; width:101px">HP Z8 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon WX9100</td>
<td style="height:46px; width:113px">19.Q1</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 5000</td>
<td style="height:46px; width:113px">24.21.14.1195</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 4000</td>
<td style="height:46px; width:113px">24.21.14.1195</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8 CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 8000</td>
<td style="height:46px; width:113px">25.21.14.1917</td>
</tr><tr><td style="height:46px; width:101px">HP ProBook 650 G2</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (4 CPUs), ~2.8GHz</td>
<td style="height:46px; width:95px">AMD Radeon (TM) R7 M350</td>
<td style="height:46px; width:113px">25.20.15031.5004</td>
</tr><tr><td style="height:46px; width:43px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:95px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:73px">NVIDIA Quadro RTX 5000</td>
<td style="height:46px; width:113px">25.21.14.1917</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 6000</td>
<td style="height:46px; width:113px">25.21.14.1917</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro RTX 4000</td>
<td style="height:46px; width:113px">25.21.14.1917</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">NVIDIA Quadro P2200</td>
<td style="height:46px; width:113px">26.21.14.3064</td>
</tr><tr><td style="height:46px; width:101px">HP Z4 G4 Workstation</td>
<td style="height:46px; width:121px">Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz (8CPUs), ~4.0GHz</td>
<td style="height:46px; width:95px">AMD Radeon Pro WX 3200 Series</td>
<td style="height:46px; width:113px">19.Q2</td>
</tr><tr><td style="height:46px; width:101px">Zbook Fury 17 G7</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro RTX 5000</td>
<td style="height:46px; width:113px">27.20.11027.4001</td>
</tr><tr><td style="height:46px; width:101px">Zbook Fury 15 G7</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">AMD Radeon Pro W5500M</td>
<td style="height:46px; width:113px">27.21.14.5167</td>
</tr><tr><td style="height:46px; width:101px">Zbook Studio G7</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro RTX 4000</td>
<td style="height:46px; width:113px">27.21.14.5167</td>
</tr><tr><td style="height:46px; width:101px">Zbook Studio G7</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro RTX 3000</td>
<td style="height:46px; width:113px">27.21.14.5167</td>
</tr><tr><td style="height:46px; width:101px">Zbook Studio G7</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro RTX 2000</td>
<td style="height:46px; width:113px">27.21.14.5167</td>
</tr><tr><td style="height:46px; width:101px">Zbook Studio G7</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro T2000</td>
<td style="height:46px; width:113px">27.21.14.5167</td>
</tr><tr><td style="height:46px; width:101px">Zbook Studio G7</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro T1000</td>
<td style="height:46px; width:113px">27.21.14.5167</td>
</tr><tr><td style="height:46px; width:101px">Zbook Firefly 14 G8</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-1185G7 CPU @3.00GHz</td>
<td style="height:46px; width:95px">Nvidia T500</td>
<td style="height:46px; width:113px">27.21.14.5256</td>
</tr><tr><td style="height:46px; width:101px">Zbook Fury 15 G8</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-11850H CPU @ 2.50 GHz</td>
<td style="height:46px; width:95px">AMD Radeon Pro W6600M</td>
<td style="height:46px; width:113px">21.10.16.03</td>
</tr><tr><td style="height:46px; width:101px">Zbook Studio G8</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-11850H CPU @ 2.50 GHz</td>
<td style="height:46px; width:95px">Nvidia RTX A2000</td>
<td style="height:46px; width:113px">27.21.14.6294</td>
</tr><tr><td style="height:46px; width:101px">Precision 7750</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i9-10880H CPU @2.30GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro RTX 5000</td>
<td style="height:46px; width:113px">27.21.14.5148</td>
</tr><tr><td style="height:46px; width:101px">Precision 7560</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-11600H CPU @2.90GHz 2.92 GHz</td>
<td style="height:46px; width:95px">Nvidia RTX A2000</td>
<td style="height:46px; width:113px">27.21.14.6259</td>
</tr><tr><td style="height:46px; width:101px">Precision 7550</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i9-10880H CPU @2.30 GHz</td>
<td style="height:46px; width:95px">Quadro RTX 3000</td>
<td style="height:46px; width:113px">27.21.14.5148</td>
</tr><tr><td style="height:46px; width:101px">Precision 7550</td>
<td style="height:46px; width:121px">Inter(R) Core(TM) i7-10850H CPU @ 2.70GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro T1000</td>
<td style="height:46px; width:113px">27.21.14.5148</td>
</tr><tr><td style="height:46px; width:101px">Precision 3561</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i9-11950H CPU @2.60GHz 2.61GHz</td>
<td style="height:46px; width:95px">Nvidia T600</td>
<td style="height:46px; width:113px">27.21.14.6209</td>
</tr><tr><td style="height:46px; width:101px">Precision 3551</td>
<td style="height:46px; width:121px">Intel(R) Core(TM) i7-10875H CPU @ 2.30 GHz</td>
<td style="height:46px; width:95px">Nvidia Quadro P620</td>
<td style="height:46px; width:113px">27.21.14.5148</td>
</tr><tr><td style="height:46px; width:101px">HP ZBook Power G9 </td>
<td style="height:46px; width:121px">Intel® Core™ i7-12700H CPU@ 4.7 GHz</td>
<td style="height:46px; width:95px">Nvidia T600</td>
<td style="height:46px; width:113px">30.0.15.1298</td>
</tr><tr><td style="height:46px; width:101px">HP ZBook Power G9</td>
<td style="height:46px; width:121px">Intel® Core™ i7-12700H CPU@ 4.7 GHz</td>
<td style="height:46px; width:95px">Nvidia RTX A1000</td>
<td style="height:46px; width:113px">30.0.15.1298</td>
</tr></tbody></table></div>
<p> </p>
<p><strong>Supportés également sur HP (Par le système de certification HP)</strong></p>
<ul><li>ZBook FireFly 16 G9 NVIDIA T550</li>
<li>ZBook FireFly 14 &amp; 15 G7 NVIDIA Quadro P520</li>
<li>ZBook Power G7 NVIDIA Quadro P620, T1000, T2000</li>
<li>ZBook Studio G9 NVIDIA RTX A1000, NVIDIA RTX A2000, NVIDIA, RTX  A3000, NVIDIA RTX A5500</li>
<li>ZBook Studio/Fury 15 &amp; 17 G7 NVIDIA Quadro  T1000, T2000, RTX 3000, RTX 4000, RTX 5000</li>
<li>ZBook 15 &amp; 17 G7 AMD Radeon Pro W5500M </li>
<li>ZBook FireFly 14 &amp; 15 G8 NVIDIA T500</li>
<li>ZBook Fury 16 G9 NVIDIA RTX A1000, NVIDIA RTX A4500, NVIDIA RTX A5500</li>
<li>ZBook Studio/Fury 15 &amp; 17 G8 NVIDIA T600, T1200, RTX A2000, RTX A3000, RTX A4000, RTX A5000</li>
<li>ZBook Studio/Fury 16 G9 NVIDIA RTX A4500, NVIDIA RTX A2000, RTX A3000</li>
<li>ZBook FireFly 14 G9 NVIDIA RTX A500 and NVIDIA RTX T550</li>
<li>ZBook Power G8 NVIDIA T600, T1200, RTX A2000</li>
<li>Z4/Z6 Desktops per certification of HP Z840.</li>
<li>RTX A4500 with 472.47 supported on Z4 G4, Z6 G4, Z8 G4.</li>
<li>Double Memory cards: NVIDIA T400 4G, T1000 8G and RTX A2000 12GB</li>
<li>AMD Radeon Pro W6600</li>
<li>HP ZBook Power G9 with RTX A2000</li>
</ul><p>* HP Z640 est le HP Z440 avec extension au second processeur . Le Z440, Z640 et Z840 sont les mêmes Intel Chipset.</p>
<p><strong>Supportés également sur AMD (Par le système de certification AMD)</strong></p>
<ul><li>AMD Radeon PRO W6400, W6800 and W6600M</li>
<li>
<p>Si des problèmes graphiques persistent aprés la mise à jour des drivers vers la dernière version, vérifiez la mise à jour du BiOS</p>
</li>
<li>Pour les cartes avec aucune information sur le pilote, utilisez la dernière version certifiée par le vendeur.</li>
<li>Si l'application n'arrive pas à lancer et indique une erreur Open GL utilisez le centre de contrôle  NVidia/ AMD et ajoutez  MSC_Apex.exe aux paramètres 3D pour résoudre ce problème</li>
</ul><h4>Nous ne pouvons pas garantir la fonctionnalité avec d'autres cartes graphiques. </h4>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2782.html" class="page-previous" title="Go to previous page">‹ Other Adams Help</a>
                    <a href="../content/msc-2.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2380.html" class="page-next" title="Go to next page">Programmation, Macros et fonctions principales ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logindf64.html?destination=node/2657%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first collapsed menu-6674"><a href="2379.html">Documentation Produit</a></li>
<li class="leaf active-trail menu-6935"><a href="2657.html" class="active-trail active">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2657 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:18:13 GMT -->
</html>
