<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2678 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3001.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2698.html" />
<link rel="shortlink" href="2678.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2678.html" />
<link rel="prev" href="2698.html" />
  <title>Mouvement de liaison | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"P7Jk6JrRqRPZLbYIrU3ffQaiDDc24OppPzVr_tX7bcg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2678 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Mouvement de liaison</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2678" class="node node-topic node-promoted" about="/product/fr/node/2678" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Mouvement de liaison" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Présentation générale</h2>
<p>Lorsque vous créez un mouvement de joint, Adams Modeler spécifie le déplacement/vitesse/accélération du joint spécifié. Un mouvement est une contrainte cinématique qui spécifie le déplacement, la vitesse ou l'accélération de l'articulation en fonction du temps. Toute fonction doit être lisse et continue dans le temps.</p>
<h2>Création d'un mouvement de liaison</h2>
<p>Dans la palette d'outils, sélectionnez l'outil Mouvement de liaison pour le type souhaité.</p>
<p><img alt="" src="../../sites/default/files/images/JM_1.png" style="height:178px; width:313px" /></p>
<p>Sélectionnez soit :</p>
<ul><li>Mouvement de rotation</li>
<li>Mouvement de translation</li>
</ul><p><img alt="" src="../../sites/default/files/images/JM_2.png" style="height:418px; width:373px" />  </p>
<h3>Sélection de la liaison</h3>
<p>Different joint types allow for constraints on different degrees of freedom. The following joint types can be chosen for the following Direction selection:</p>
<h4>Rotationnelle :</h4>
<ul><li>Liaison pivot</li>
<li>Liaison cylindrique</li>
</ul><h4>translationnelle :</h4>
<ul><li>Liaison glissière</li>
<li>Liaison cylindrique</li>
</ul><p>Utilisez le bouton gauche de la souris pour sélectionner la liaison à l'écran à laquelle le mouvement sera appliqué.</p>
<p>En <strong>mode automatique</strong>, dès que vous sélectionnez l'articulation, toutes les données requises pour le mouvement de la liaison sont valides et le mouvement de l'articulation est créé.</p>
<p>En <strong>mode manuel</strong>, après avoir sélectionné la liaison, vous pouvez continuer à mettre à jour d'autres paramètres dans le panneau des propriétés avant de créer le mouvement de la liaison. Lorsque tous les paramètres sont définis de manière satisfaisante, vous pouvez cliquer sur le bouton central de la souris (MMB) ou sur le bouton vert d'application dans le coin supérieur droit pour créer le mouvement du joint.</p>
<p> </p>
<h3>Direction et définition du mouvement</h3>
<p>Les joints cinématiques ont un "déplacement positif" comme suit : lorsque le premier corps d'un joint se déplace dans la direction positive du joint par rapport au second corps, cela est considéré comme un déplacement positif. Lorsque vous créez un mouvement sur une articulation, le sens positif de l'articulation est mis en évidence, comme indiqué :</p>
<p><img alt="" src="../../sites/default/files/images/joint_motion_direction.png" style="height:426px; width:578px" /></p>
<p>Spécifier une valeur de déplacement positive prescrit que le premier corps doit se déplacer dans ce sens par rapport au second corps. Saisissez une valeur numérique ou une expression de fonction qui définit l'ampleur du mouvement. Là encore, les expressions doivent être lisses et continues dans le temps.</p>
<p> </p>
<h3>Type de mouvement</h3>
<p>Dans le conteneur Type de mouvement, indiquez d'abord comment l'amplitude du mouvement est définie :</p>
<ul><li>Déplacement</li>
<li>Vitesse</li>
<li>Accélération</li>
</ul><p>Par défaut, Adams Modeler crée un mouvement de rotation de déplacement avec une vitesse de 30 degrés par seconde et un mouvement de translation avec une vitesse de 10 millimètres par seconde.  Les champs afficheront toujours les unités actuelles spécifiées dans les paramètres de l'application.</p>
<h4>Conditions initiales</h4>
<p>Conditions initiales pour le déplacement et la vitesse. Adams Modeler utilise les conditions initiales pendant une simulation des conditions initiales, qu'il exécute avant toute simulation de votre modèle. Vous pouvez spécifier les conditions initiales suivantes :</p>
<p> </p>
<ul><li><strong>Déplacement initial</strong> qui définit la translation de la première partie, en unités de longueur ou d'angles, par rapport à la deuxième partie. Vous pouvez définir le déplacement initial sur tout mouvement d'articulation dont la magnitude est définie comme une vitesse ou une accélération.</li>
<li><strong>Vitesse initiale</strong> qui définit la vitesse de la première partie par rapport à la deuxième partie, en unités de longueur ou d'angles par unité de temps. Vous pouvez définir la vitesse initiale pour tout mouvement d'articulation dont la magnitude est définie comme une accélération.</li>
</ul><p> </p>
<h2>Editing a Joint Motion</h2>
<p>Vous pouvez modifier un mouvement de joint existant dans le modèle en y accédant depuis le navigateur de modèle ou depuis les graphiques.</p>
<p>Dans le navigateur de modèles, vous pouvez soit double-cliquer sur l'objet dans l'arborescence, soit cliquer sur le bouton droit de la souris et sélectionner Propriétés.</p>
<p>Dans les graphiques, vous pouvez soit double-cliquer sur le glyphe de l'objet, soit cliquer avec le bouton droit de la souris sur le glyphe et sélectionner Propriétés.</p>
<p><img alt="" src="../../sites/default/files/images/JM_4.png" style="height:508px; width:600px" /></p>
<h2>Contrôle de l'affichage dans les graphiques</h2>
<p>Vous pouvez masquer et afficher un mouvement d'articulation existant dans le modèle en y accédant depuis le navigateur de modèle ou depuis les graphiques.</p>
<p>Dans le navigateur de modèles, vous pouvez soit sélectionner/désélectionner la coche de visibilité dans l'arbre, soit cliquer avec le bouton droit de la souris et sélectionner Masquer ou Afficher.</p>
<p>Dans les graphiques, vous pouvez cliquer avec le bouton droit de la souris sur le glyphe et sélectionner Masquer ou Afficher.</p>
<p>Vous pouvez contrôler davantage l'affichage des glyphes qui sont affichés dans les graphiques en sélectionnant et en désélectionnant le bouton Mouvements dans le menu Affichage :<img alt="" src="../../sites/default/files/images/JM_ODM.png" style="height:86px; width:804px" /></p>
<p>Activer cette option ne modifiera pas l'état de visibilité d'un objet individuel. Elle ne contrôlera que son affichage dans les graphiques.</p>
<p>Pour contrôler l'affichage des glyphes par type de mouvement d'articulation, vous pouvez sélectionner le panneau d'affichage des entités et choisir d'afficher/de désafficher les mouvements d'articulation en rotation et/ou en translation.<img alt="" src="../../sites/default/files/images/JM_5.png" style="height:674px; width:536px" /></p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_joint_motion_0.mp4" type="video/mp4; length=1224256">tool_joint_motion.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_joint_motion_thumb_05452.png?itok=kvrCfNr2" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Demonstration of applying a joint motion.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_joint_motion_thumb_0.png">00:55</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2698.html" class="page-previous" title="Go to previous page">‹ Mouvements</a>
                    <a href="2698.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="3001.html" class="page-next" title="Go to next page">Point Motion ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8f59.html?destination=node/2678%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Outils</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Outils de positionnement et de transformation</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Liaisons cinématiques et contraintes</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="expanded active-trail menu-7350"><a href="2698.html" class="active-trail">Mouvements</a><ul class="menu"><li class="first leaf active-trail menu-6946"><a href="2678.html" class="active-trail active">Mouvement de liaison</a></li>
<li class="last leaf menu-7470"><a href="3001.html">Point Motion</a></li>
</ul></li>
<li class="collapsed menu-7352"><a href="2700.html">Liaisons Flexibles</a></li>
<li class="collapsed menu-7351"><a href="2699.html">Forces</a></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2678 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:45 GMT -->
</html>
