<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2696 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2697.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2677.html" />
<link rel="shortlink" href="2696.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2696.html" />
<link rel="prev" href="2777.html" />
  <title>Interfaces | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"iHdPAiek27v2e-adjxpgLvSHziB-508ntNjYylbHL9I","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2696 node-type-topic-heading i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Interfaces</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2696" class="node node-topic-heading node-promoted" about="/product/fr/node/2696" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Interfaces" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Présentation générale</h2>
<p>Les interfaces sont des entités qui définissent l'emplacement et l'orientation dans une représentation de pièce.  Pour Adams Solver, les interfaces correspondent aux marqueurs Adams. Les interfaces stockent les informations relatives à la région d'application de la géométrie générative ou du maillage, de sorte que toute modification de la géométrie ou du maillage est automatiquement mise à jour lorsque la modification est appliquée.</p>
<p> </p>
<h2>Création d'interfaces</h2>
<p>Dans la palette d'outils de position et de transformation, sélectionnez Interface dans le groupe d'outils Outils de marqueurs.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_tool_palette.png" style="height:224px; width:305px" /></p>
<p> </p>
<h3>Interface directe</h3>
<p>L'interface est créée directement à la position du sommet, du nœud ou du lien de nœud sélectionné..</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_direct_1.png" style="height:489px; width:419px" /></p>
<h3>Interface distante</h3>
<p>Une connexion rigide ou souple est créée entre la caractéristique géométrique ou le nœud sélectionné et l'emplacement spécifié pour l'interface.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_remote_1.png" style="height:595px; width:417px" /></p>
<h3>Interface Libre</h3>
<p>L'interface est un enfant de la représentation d'une pièce sans dépendance géométrique ou de génération de maillage. Il n'y a pas d'ASETs associés.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_free_1.png" style="height:445px; width:418px" /></p>
<h3>Mode d'exécution</h3>
<ul><li>En<strong> mode automatique</strong>, dès que vous sélectionnez les entités définissant l'emplacement et l'orientation, l'Interface sera créée.</li>
<li>En <strong>mode Manuel</strong>, une fois que l'étape de sélection qui définit l'emplacement et l'orientation est définie de manière satisfaisante, vous pouvez soit sélectionner le bouton central de la souris (MMB), soit le bouton vert d'application dans le coin supérieur droit pour créer l'Interface.</li>
</ul><p> </p>
<h2>Référencement d'une interface</h2>
<p>Les interfaces sont créées lorsqu'une articulation, une force ou un connecteur souple est créé.</p>
<h3>Méthode de création 2 corps, 1 position</h3>
<p>Pour les entités créées selon la méthode 2 corps, 1 emplacement, la première interface créée correspondant au marqueur I sera une <strong>interface distante</strong> stockant la région d'application géométrique ou de maillage sur les corps associés à la première partie.  La deuxième interface créée correspondant au marqueur J sera une <strong>interface libre</strong>, ce qui signifie qu'aucune région d'application géométrique ou de maillage ne sera stockée.</p>
<p> </p>
<h3>Méthode de création 2 corps, 2 positions</h3>
<p>Pour les entités créées selon la méthode 2 Bodies, 2 Locations, les deux interfaces créées correspondant aux marqueurs I et J seront des interfaces distantes stockant la région d'application géométrique ou de maillage sur les corps associés à chaque partie.</p>
<h2>Information</h2>
<p>Les informations Adams standard sont prises en charge par les interfaces.</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_point_info_3.png" style="height:602px; width:536px" /></p>
<p>En consultant l'information sur modeler, on peut voir les attributs suivants pour une interface :</p>
<ul><li>Correspondance avec un marqueur Adams</li>
<li>Nom et pièce parente</li>
<li>État de l'activité</li>
<li>ID du nœud (s'il est situé sur un corps flexible)</li>
<li>Position et orientation globale et locale</li>
<li>Dépendants</li>
</ul><p><img alt="" src="../../sites/default/files/images/adams_interface_point_info_2.png" style="height:518px; width:522px" /></p>
<h2>Modification d'une interface</h2>
<p>Vous pouvez modifier une interface existante dans le modèle en y accédant depuis le navigateur de modèle ou depuis les graphiques.</p>
<ul><li>Dans le navigateur de modèles, vous pouvez soit double-cliquer sur l'objet dans l'arborescence, soit cliquer avec le bouton droit de la souris et sélectionner Propriétés.</li>
<li>Dans les graphiques, vous pouvez soit double-cliquer sur le glyphe de l'objet, soit cliquer avec le bouton droit de la souris sur le glyphe et sélectionner Propriétés.</li>
</ul><p> </p>
<p>Il est important de savoir que l'édition d'une interface qui a été créée pendant la création d'un connecteur de jointure, de force ou de conformité rompra ses dépendances génératives.</p>
<h2>Contrôle de l'affichage dans les graphiques</h2>
<p>Vous pouvez masquer et afficher une interface existante dans le modèle en y accédant depuis le navigateur de modèle ou depuis les graphiques.</p>
<ul><li>Dans le navigateur de modèle, vous pouvez sélectionner/désélectionner la coche de visibilité dans l'arbre ou cliquer sur le bouton droit de la souris et sélectionner Masquer ou Afficher..</li>
<li>Dans les graphiques, vous pouvez cliquer avec le bouton droit de la souris sur le glyphe et sélectionner Masquer ou Afficher.</li>
</ul><p>Vous pouvez contrôler davantage l'affichage des glyphes qui sont affichés dans les graphiques en sélectionnant et en désélectionnant le bouton Interfaces dans le menu Affichage :<img alt="" src="../../sites/default/files/images/adams_odm_interfaces_1.png" style="height:76px; width:965px" /></p>
<p>Activer cette option ne modifiera pas l'état de visibilité d'un objet individuel. Elle ne contrôlera que son affichage dans Graphics.</p>
<p>Activer cette option ne modifiera pas l'état de visibilité d'un objet individuel. Elle ne contrôlera que son affichage dans la fenêtre des Graphiques..</p>
<p><img alt="" src="../../sites/default/files/images/adams_interface_display.png" style="height:454px; width:534px" /></p>
<p>Pour plus d'informations, veuillez vous référer à cette documentation supplémentaire sur l'<a href="2201.html"><span style="color:#0000FF"><u>interface</u></span></a>.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2777.html" class="page-previous" title="Go to previous page">‹ Imported Flexible Part Rep</a>
                    <a href="2677.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2697.html" class="page-next" title="Go to next page">Liaisons cinématiques et contraintes ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logina296.html?destination=node/2696%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Outils</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Outils de positionnement et de transformation</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf active-trail menu-7348"><a href="2696.html" class="active-trail active">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Liaisons cinématiques et contraintes</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="collapsed menu-7350"><a href="2698.html">Mouvements</a></li>
<li class="collapsed menu-7352"><a href="2700.html">Liaisons Flexibles</a></li>
<li class="collapsed menu-7351"><a href="2699.html">Forces</a></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2696 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:58 GMT -->
</html>
