<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2704.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2702.html" />
<link rel="shortlink" href="2703.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2703.html" />
<link rel="prev" href="2702.html" />
  <title>Présentation de l&#039;interface utilisateur | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"KuuN1Tgofa7QBCcdoMFJOSfw3tfuGSE7NzsbUAB1feY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2703 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Présentation de l&#039;interface utilisateur</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2703" class="node node-topic node-promoted" about="/product/fr/node/2703" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Présentation de l&#039;interface utilisateur" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Introduction</h2>
<p>L'interface Adams Modeler est développée sur la plateforme Apex. Adams Modeler représente la prochaine évolution de l'expérience utilisateur et de la génération de modèles Adams. Les améliorations vont au-delà d'une simple interface utilisateur améliorée et se concentrent sur les améliorations fondamentales du flux de travail et l'efficacité de la construction de modèles. En optimisant les flux de travail des modèles, les tâches courantes nécessitent moins de gestes et de sélections de la souris, et les modèles sont plus faciles à gérer, à explorer et à améliorer.</p>
<p>Les principaux avantages d'Adams Modeler développés sur cette plate-forme sont les suivants :</p>
<ul><li>Une gestion améliorée de la géométrie CAO et des capacités de modélisation directe pour une modification transparente de la géométrie et une association de modèles.</li>
<li>Génération native de corps flexibles permettant une itération rapide de la conception.</li>
<li>Maillage robuste et intuitif.</li>
<li>Des définitions génératives afin que toute modification de la géométrie et/ou du maillage soit également appliquée à toutes les contraintes, forces et connecteurs souples associés à cette géométrie.</li>
</ul><p> </p>
<h2>Panneau d'affichage du modèle</h2>
<p>Le panneau d'affichage du modèle est une région de l'application qui se superpose à la fenêtre graphique et qui vous permet au travers de diverses fonctionnalités d'organiser la hiérarchie du modèle, de contrôler l'affichage du modèle, de gérer les simulations et de post-traiter les résultats. Le panneau d'affichage du modèle sépare ces fonctionnalités en onglets dédiés en fonction de la fonction et du flux de travail de modélisation.</p>
<p>Le panneau d'affichage du modèle peut être masqué afin de fournir une fenêtre graphique plus grande pour afficher les graphiques du modèle ou il peut être affiché pour montrer une vue arborescente hiérarchique de l'organisation du modèle. Pour plus d'informations, veuillez consulter la documentation sur le contrôle de l'affichage du panneau du modèle.</p>
<p><img alt="" src="../../sites/default/files/images/adams_model_display_panel.png" style="height:801px; width:534px" /></p>
<h3>Navigateur de modèle</h3>
<p>L'onglet <strong>Modèle</strong> est connu sous le nom de Navigateur de modèle.  Le navigateur de modèles contient la hiérarchie de modèles Adams ainsi que des commandes permettant de définir la <span style="color:#0000FF"><u>visibilité</u></span>, la <span style="color:#0000FF"><u>couleur</u></span> et le <u><span style="color:#0000FF">rendu</span></u> des entités de modélisation dans la fenêtre graphique. Ces contrôles d'affichage intègrent une logique hiérarchique permettant aux entités enfants d'hériter du parent ou d'exprimer une exception au paramètre du parent. Pour plus d'informations, veuillez consulter la documentation sur la <u><span style="color:#0000FF">hiérarchie d'affichage</span></u><span style="color:#ADD8E6">.</span></p>
<p>Le navigateur de modèle dispose d'une série d'outils et de fonctionnalités pour améliorer l'efficacité de la modélisation. Voici une liste de ces fonctionnalités :</p>
<ul><li><u><a href="1097.html"><span style="color:#0000FF">A</span></a><span style="color:#0000FF">jouter un assemblage</span></u> &amp; <u><a href="1098.html"><span style="color:#0000FF">A</span></a><span style="color:#0000FF">jouter une pièce</span></u> au modèle</li>
<li><span style="color:#0000FF"><u>Afficher tout</u></span>, <u><span style="color:#0000FF">masquer tout</span></u>, <span style="color:#0000FF"><u>afficher l'inverse</u></span></li>
<li>Déplier les conteneurs au niveau de la pièce</li>
<li>Déplier tous les conteneurs</li>
<li>Réduire tous les conteneurs</li>
<li>Centrez l'entité sélectionnée dans les graphiques du navigateur de modèle</li>
<li>Afficher la pièce actuelle dans le navigateur de modèle</li>
<li><span style="color:#0000FF"><u>Mise à l'échelle de la taille de la police dans le navigateur de modèles</u></span></li>
<li><span style="color:#0000FF"><u>Recherche d'entités nommées</u></span></li>
<li><span style="color:#0000FF"><u>Filtrer par nom ou par entités</u></span></li>
<li><span style="color:#0000FF"><u>Trier les colonnes</u></span></li>
<li><span style="color:#0000FF"><u>Redimensionner le panneau d'affichage du modèle</u></span></li>
<li><span style="color:#0000FF"><u>Afficher le nombre d'entités dans les conteneurs</u></span></li>
</ul><p>Pour plus d'informations, veuillez consulter la <u><span style="color:#0000FF">documentation</span></u> détaillée du navigateur de modèles.</p>
<h3>Onglet d'affichage</h3>
<p>L'onglet <strong>Affichage</strong> est connu sous le nom de panneau d'affichage des entités.  Cet onglet permet de contrôler, au niveau du type d'entité, les glyphes qui sont affichés dans les graphiques. Cela signifie que vous pouvez contrôler l'affichage des glyphes par type de groupe d'entités (exemple : articulations, forces, mouvements, etc.) ou vous pouvez sélectionner le type d'entité spécifique (exemple : ) et choisir d'afficher/désafficher ces entités dans les graphiques.</p>
<p><img alt="" src="../../sites/default/files/images/adams_display_panel.png" style="height:627px; width:535px" /></p>
<p>Pour plus d'informations, veuillez consulter la documentation détaillée de l'onglet Affichage.</p>
<h3>Gestionnaire d'études</h3>
<p>L'onglet <strong>Etudes</strong> est appelé gestionnaire d'études . L'objectif du gestionnaire d'études est de permettre la gestion de plusieurs simulations.  Les simulations peuvent être un mélange de scénarios multi-corps Adams et de scénarios de modes normaux pour créer des représentations de pièces flexibles natives.  Le Gestionnaire d'études affiche l'état de la simulation, stocke les paramètres de la simulation et gère les messages du solveur.</p>
<p>Pour plus d'informations, veuillez consulter la documentation détaillée du <span style="color:#0000FF"><u>gestionnaire d'études</u></span>.</p>
<h3>Post-traitement</h3>
<p>L'onglet Post-traitement est l'endroit où les résultats de la simulation peuvent être visualisés sous forme d'animations et de graphiques.</p>
<p>Pour plus d'informations, veuillez consulter la documentation détaillée sur le <span style="color:#0000FF"><u>post-traitement.</u></span></p>
<p> </p>
<h2>Menu d'affichage</h2>
<p>Le <strong>menu d'affichage</strong> offre un moyen rapide de faire varier l'affichage par type d'objet sans modifier les paramètres de visibilité individuels des objets dans le navigateur de modèle.  Par exemple, si un objet est masqué (c'est-à-dire que sa visibilité est désactivée) dans le navigateur de modèle, l'activation de l'affichage de ce type d'objet via le menu d'affichage n'affichera que les objets de ce type définis comme visibles dans le navigateur de modèle.  Utiliser une combinaison du menu d'affichage et du navigateur de modèle de cette manière est un moyen pratique de gérer l'affichage de ce qui est important lorsque vous travaillez sur un modèle complexe.  La palette de boutons sous l'icône d'engrenage rouge contient des commandes pour les types d'objets multicorps spécifiques à Adams.</p>
<p><img alt="" src="../../sites/default/files/images/adams_odm(1).png" style="height:46px; width:763px" /></p>
<p> </p>
<h2>Palettes d'outils et outils</h2>
<p>Les outils de modélisation sont organisés dans une série de palettes d'outils sur le côté droit de l'application. Ils sont organisés par domaine de modélisation et séquentiellement par flux de travail de modélisation.</p>
<p><img alt="" src="../../sites/default/files/images/adams_tool_palettes.png" style="height:552px; width:305px" /></p>
<p> </p>
<p>Pour plus d'informations sur les outils de modélisation spécifiques, veuillez consulter la documentation sur les <span style="color:#0000FF"><u>outils</u></span></p>
<p> </p>
<h2>Manipulation des vues et triade interactive</h2>
<p>Il existe deux façons de manipuler la vue du modèle.</p>
<ol><li>La première méthode pour contrôler la vue de votre modèle consiste à utiliser la souris ou la spaceball. Pour plus d'informations, veuillez consulter la documentation sur <span style="color:#0000FF"><u>la manipulation des vues</u></span>.</li>
<li>La deuxième méthode pour contrôler la vue de votre modèle consiste à utiliser la triade interactive dans le coin inférieur gauche de l'application. Pour plus d'informations, veuillez consulter la documentation sur <span style="color:#0000FF"><u>la triade interactive</u></span>.</li>
</ol><p><img alt="" src="../../sites/default/files/images/adams_triad_mouse.png" style="height:495px; width:653px" /></p>
<p> </p>
<h2>Raccourcis clavier et gestes de la souris<br /></h2>
<p>Adams Modeler contient de nombreux raccourcis clavier et gestes de la souris pour aider à améliorer l'efficacité de la modélisation.</p>
<p>Pour plus d'informations, veuillez consulter la documentation sur <span style="color:#0000FF"><u>les raccourcis clavier et les gestes de la souris</u></span>.</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2702.html" class="page-previous" title="Go to previous page">‹ Présentation de l&#039;application</a>
                    <a href="2702.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2704.html" class="page-next" title="Go to next page">Flux de travail bi-directionnel avec Adams View ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login444c.html?destination=node/2703%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="expanded active-trail menu-7354"><a href="2702.html" class="active-trail">Présentation de l&#039;application</a><ul class="menu"><li class="first leaf active-trail menu-7355"><a href="2703.html" class="active-trail active">Présentation de l&#039;interface utilisateur</a></li>
<li class="leaf menu-7356"><a href="2704.html">Flux de travail bi-directionnel avec Adams View</a></li>
<li class="leaf menu-7443"><a href="2945.html">Adams Object Support</a></li>
<li class="leaf menu-7442"><a href="2944.html">Adams Module Support</a></li>
<li class="leaf menu-7509"><a href="3055.html">Adams Expression Support</a></li>
<li class="leaf menu-7390"><a href="2751.html">base de données de fichiers</a></li>
<li class="last leaf menu-7389"><a href="2750.html">Modélisation directe</a></li>
</ul></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:37 GMT -->
</html>
