<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2707 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2708.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2705.html" />
<link rel="shortlink" href="2707.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2707.html" />
<link rel="prev" href="2706.html" />
  <title>Adams Solver | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"nDx_I5-kbolowLvyMJB2_0gKrGVY_Wr9Vy8P-HFqFHI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2707 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Adams Solver</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2707" class="node node-topic node-promoted" about="/product/fr/node/2707" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Adams Solver" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>The Adams Solver Application Settings control ...</p>
<ul><li><a href="#Dynamics">Dynamics</a></li>
<li><a href="#Kinematics">Kinematics</a></li>
<li><a href="#Equilibrium">Equilibrium</a></li>
<li><a href="#Initial Conditions">Initial Conditions</a></li>
<li><a href="#Executable">Executable</a></li>
<li><a href="#Entities">Entities</a></li>
</ul><p><span style="color:#FF0000"><strong>NOTE:</strong> </span>These settings do not get saved with the model database.  Opening a model database will not change any of the Adams Modeler Application Settings (including these Adams Solver Application Settings), nor will importing an Adams View command file of a model that includes commands specifying Adams Solver settings.</p>
<h2><a id="Dynamics" name="Dynamics">Dynamics</a></h2>
<p>Dynamic simulations are transient or time-varying simulations used to investigate the movements of parts over time; these movements result from the combined effects of forces and constraint relationships. You can perform dynamic simulations on models that have any number of Degrees of freedom (DOF).</p>
<p>It is computationally more efficient, however, to perform Kinematic simulations on models with zero DOF and to perform dynamic simulations only on models with one or more DOF. For dynamic simulations, Adams Solver can use several numerical algorithms to calculate an approximate solution to the equations of motion it formulates for your mechanical system.</p>
<p>Selecting <strong>Dynamics</strong> as the category in the Adams Solver Application Settings, lets you set the integrator, error tolerances, step size, and other key Adams Solver parameters for executing Dynamic simulations.</p>
<p><img alt="" src="../../sites/default/files/images/adams_solver_dynamics.png" style="height:550px; width:815px" /></p>
<h3>Basic</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:348px; width:815px"><thead><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col">Acceptable Range</th>
<th scope="col">Default</th>
</tr></thead><tbody><tr><td style="width:150px">Integrator</td>
<td>
<p>Select the method used for integrating the differential equations of motion.</p>
<p>For more on the integrators, see Comparison of Integrators and the INTEGRATOR statement in the Adams Solver help.</p>
</td>
<td>
<ul><li>GSTIFF</li>
<li>WSTIFF</li>
<li>HHT</li>
<li>Newmark</li>
<li>HASTIFF</li>
</ul></td>
<td>GSTIFF</td>
</tr><tr><td>Formulation</td>
<td>
<p>The technique used for equations describing the mechanical system.</p>
<p>If you selected the integration method GSTIFF, WSTIFF, HASTIFF or Constant BDF, select a formulation for the integrator:</p>
<ul><li>I3</li>
<li>SI2</li>
</ul><p>See Equation Formulation Comparison and the INTEGRATOR statement in the Adams Solver online help, for more information on the integrators.</p>
</td>
<td style="width:200px">
<ul><li>I3 (GSTIFF)</li>
<li>I3 (WSTIFF)</li>
<li>I3 (HHT)</li>
<li>I3 (Newmark)</li>
<li>SI2 (HASTIFF)</li>
</ul></td>
<td>I3</td>
</tr><tr><td>Error</td>
<td>
<p>Specify the relative and absolute local integration error tolerances that the integrator must satisfy at each step. For BDF, HHT, and Newmark integrators, Adams Solver monitors the integration errors in the displacement and state variables that the other differential equations (differential equations, linear state equations, general state equations, and transfer functions) define. ABAM, SI1, and SI2 formulations also monitor errors in velocity variables. The larger the error, the greater the error per integration step in your solution.</p>
<p>Note that the value for error is units-sensitive. For example, if a system is modeled in mm-kg-s units, the units of length must be in mm. Assuming that all the translational states are larger than 1 mm, setting ERROR=1E-3 implies that the integrator monitors all changes of the order of 1 micron.</p>
<p>The error tolerances (e) are enforced as:</p>
<pre>
|| Yc - Y || &lt; MAX (e, e * ||Y||)</pre><p>where:</p>
<ul><li>Yc is the column matrix of computed values for the unknowns, Y.</li>
<li>The symbol || . || indicates the root-mean-square of the array of numbers.</li>
</ul></td>
<td>
<ul><li>1.00E-03 (GSTIFF)</li>
<li>1.00E-03 (WSTIFF)</li>
<li>1.00E-05 (HHT)</li>
<li>1.00E-05 (Newmark)</li>
<li>1.00E-03 (HASTIFF)</li>
</ul></td>
<td>1.00E+03</td>
</tr></tbody></table><p> </p>
<h3>Advanced</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:29px; width:815px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Corrector</td>
<td>
<p>Specify the corrector algorithm that is to be used with the currently selected Integrator. The corrector in a stiff integrator ensures that all the unknowns satisfy the equations of the system. The algorithms, original and modified, differ primarily in the algorithm that they use to define when the corrector iterative process has converged.</p>
<ul><li><strong>Original</strong> - Specifies that the corrector available in the previous releases of Adams Solver be used. This is the default. This implementation of the corrector requires that at convergence, the error in all solution variables be less than the corrector error tolerance. Note that sometimes when achieving convergence becomes difficult during a simulation, Adams Solver will switch to the Modified corrector and mention this in the message file (.msg).</li>
<li><strong>Modified</strong> - Specifies that a modified corrector is to be used. This implementation of the corrector requires that at convergence, the error in only those variables for which integration error is being monitored, be less than the corrector error tolerance. This is a slightly looser definition of convergence, and you should use proper care when using this. The modified corrector is helpful for models containing discontinuities in the forcing functions. Problems with contacts belong in this category.</li>
<li><strong>Original (Constant)</strong> - Specifies that during the simulation Adams Solver cannot switch from the original corrector to the modified corrector.</li>
</ul><p>For additional information, see Extended Definition in the INTEGRATOR statement in the Adams Solver online help.</p>
</td>
<td style="width:200px">
<ul><li>Original</li>
<li>Modified</li>
<li>Constant</li>
</ul></td>
<td>Original</td>
</tr><tr><td>Maximum integrator step size</td>
<td>
<p>Enter the maximum time step that the integrator is allowed to take.</p>
<p>When setting the Interpolate option, the integration step size is limited to the value that is specified for Hmax. If Hmax is not defined, no limit is placed on the integration step size. If you do not set the Interpolate option, the maximum step size is limited to the output step.</p>
</td>
<td>Range is 0 &lt; HMIN  HINIT  HMAX.</td>
<td>Unselected / 0.0s</td>
</tr><tr><td>Minimum integrator step size</td>
<td>
<p>Specify the minimum time step that the integrator is allowed to take.</p>
<p>Default is 1.0E-6*HMAX for GSTIFF and WSTIFF integrators, and machine precision for ABAM, SI1, and SI2 formulations and HHT and Newmark integrators</p>
</td>
<td>Range is 0 &lt; HMIN  HINIT  HMAX.</td>
<td>Unselected / 0.0s</td>
</tr><tr><td>Initial attempted integrator step size</td>
<td>
<p>
			Enter the initial time step that the integrator attempts. The default is 1/20 of the output step.</p>
</td>
<td>Range is 0 &lt; HMIN  HINIT  HMAX.</td>
<td>Unselected / 0.0s</td>
</tr><tr><td>Interpolate</td>
<td>
<div class="cellbody10" id="ww2150747">Set to Yes when you don't want the integrator to control the integration step-size to precisely hit an output step. The integrator might then overshoot an output point and in this case an interpolation algorithm will provide an approximation of the solution at the output point. This approximate is then refined to provide for the consistent solution at the output point.</div>
</td>
<td>
<ul><li>Yes</li>
<li>No</li>
</ul></td>
<td>No</td>
</tr><tr><td>Maximum integrator order</td>
<td>
<p>Specify the maximum order that the integrator can use. The order of integration refers to the order of the polynomials used in the solution. The integrator controls the order of the integration and the step size, and, therefore, controls the local integration error at each step so that it is less than the error tolerance specified.</p>
<p>For problems involving discontinuities, such as contacts, setting Kmax to 2 can improve the speed of the solution. However, we do not recommend that you set the Kmax option unless you are a very experienced user. Any modification can adversely affect the integrator’s accuracy and robustness.</p>
</td>
<td>Kmax's default and range depend on the integrator you selected:</td>
<td>6</td>
</tr><tr><td>Maximum number of iterations for convergence</td>
<td>
<div class="cellbody10" id="ww2150817">Enter the maximum number of iterations allowed for the Newton-Raphson iterations to converge to the solution of the nonlinear equations. The correctors in GSTIFF and WSTIFF use the Newton-Raphson iterations. ABAM also uses Newton-Raphson iterations to solve for the dependent coordinates. </div>
<div class="cellbody10" id="ww2150818">We recommend that you do not set Maxit larger than 10. This is because round-off errors start becoming large when a large number of iterations are taken. This can cause an error in the solution.</div>
</td>
<td>Maxit &gt; 0</td>
<td>10</td>
</tr><tr><td>Linear Solver Type</td>
<td>Select the linear solver type to be used</td>
<td>
<ul><li>Auto</li>
<li>Calahan</li>
<li>Harwell</li>
<li>UMF</li>
</ul></td>
<td>Auto</td>
</tr><tr><td>Linear Stability</td>
<td> </td>
<td> </td>
<td>0.01</td>
</tr><tr><td>Pattern Entries</td>
<td>Specify the number of Pattern Entries</td>
<td>1 to 10</td>
<td> </td>
</tr><tr><td>Pattern</td>
<td>Click a box to set the pattern. A check mark indicates TRUE.</td>
<td>
<ul><li>TRUE</li>
<li>FALSE</li>
</ul></td>
<td>GSTIFF  - T: 1, 5, 9<br />
			WSTIFF - T: 1, 5, 9<br />
			HHT - F<br />
			Newmark - F<br />
			HASTIFF - T: 1, 5, 9</td>
</tr><tr><td>HHT Alpha</td>
<td>Defining coefficient for the HHT method.</td>
<td>
<div class="cellbody10" id="ww2150874">Range is -0.333333 &lt;= ALPHA &lt;= 0</div>
</td>
<td>-0.30</td>
</tr><tr><td>Newmark Beta</td>
<td>Position coefficient  for the Newmark integration formula</td>
<td>Range is defined in conjunction with Gamma. Together they must satisfy the stability condition.</td>
<td>0.36</td>
</tr><tr><td>Newmark Gamma</td>
<td>Velocity coefficient for the Newmark integration formula</td>
<td>Range is defined in conjunction with Beta. Together they must satisfy the stability condition.</td>
<td>0.70</td>
</tr><tr><td>Fixed Iterations</td>
<td>The number of iterations per integration step</td>
<td>
<ul><li>TRUE</li>
<li>FALSE</li>
<li>1&lt;=FIXIT&lt;=10</li>
</ul></td>
<td>Unchecked</td>
</tr><tr><td>Integrator Steps/Output Step</td>
<td>
<p>Specify the number of times the step size goes into the output sampling rate (that is, hratio=dtout/h) for the GSTIFF and HHT method. Hratio is relevant if fixed_iterations is specified.</p>
<p>Learn more about the Fixed Step Integrator Option in the INTEGRATOR statement help.</p>
</td>
<td> </td>
<td>1</td>
</tr><tr><td>Maximum Error</td>
<td>
<p>Specifies the amount of error above which the user would like Adams Solver to stop trying to solve the problem for the GSTIFF and HHT method. Value is positive real and it is relevant if fixed_iterations is specified.</p>
<p>Learn more about the Fixed Step Integrator Option in the INTEGRATOR statement help.</p>
</td>
<td> </td>
<td>100.00</td>
</tr></tbody></table><h2> </h2>
<h2><a id="Kinematics" name="Kinematics">Kinematics</a></h2>
<p>Selecting <strong>Kinematics</strong> as the category in the Adams Solver Application Settings, lets you specify error tolerances and other parameters for Kinematic simulations.</p>
<p>A kinematic simulation is only appropriate when a system has zero Degrees of freedom. A kinematic analysis solves for the displacements, velocities, accelerations, and forces (if any) at a series of points in time. To find the displacements,Adams Solver uses Newton-Raphson iteration to solve a nonlinear set of algebraic equations. (To learn more about Newton-Raphson solutions, see the DEBUG statement in the Adams Solver online help.)</p>
<p>After finding the displacements, Adams Solver solves a system of linear equations to find the velocities, then solves another set of nonlinear equations to find accelerations and forces. Adams Solver repeats this procedure at successively later times until it obtains results over the period of time specified in a SIMULATE command.</p>
<p><img alt="" src="../../sites/default/files/images/adams_solver_kinematics.png" style="height:546px; width:813px" /></p>
<h3>Basic</h3>
<table border="1" cellpadding="1" cellspacing="1" style="width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Error</td>
<td>Specifies the maximum displacement error Adams Solver is to allow for each time step.</td>
<td style="width:200px">ERROR &gt; 0</td>
<td>1.00E-004</td>
</tr><tr><td>Maximum translational increment/iteration</td>
<td>Specifies the maximum translational increment Adams Solver is to allow per iteration.</td>
<td>TLIMIT &gt; 0</td>
<td>1.0E+013 mm</td>
</tr><tr><td>Maximum angular increment/iteration</td>
<td>Specifies the maximum angular increment Adams Solver is to allow per iteration.</td>
<td>ALIMIT &gt; 0</td>
<td>30.00 °</td>
</tr></tbody></table><h3>Advanced</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Maximum iterations for finding displacements</td>
<td>Enter the maximum number of iterations Adams Solver is to allow for finding the displacements at a point in time.</td>
<td>MAXIT &gt; 0</td>
<td>25</td>
</tr><tr><td>Maximum acceleration error for each time step</td>
<td>Enter the maximum acceleration error Adams Solver is to allow for each time step.</td>
<td>AERROR &gt; 0</td>
<td>1.00E-004</td>
</tr><tr><td>Maximum iterations for finding accelerations</td>
<td>Enter the maximum number of iterations Adams Solver is to allow for finding accelerations at a point in time.</td>
<td>AMAXIT &gt; 0</td>
<td>25</td>
</tr><tr><td>Maximum time step</td>
<td>Enter the maximum time step that the kinematics solver is allowed to take. The default is the output step size.</td>
<td> </td>
<td>Unchecked, 0.0s</td>
</tr><tr><td>Displacement Pattern Entries</td>
<td>
<div class="cellbody10" id="ww1073467">Enter the number of TRUE's and FALSE's. The number of T’s or TRUE’s and F’s or FALSE’s together must be at least one and no more than 10.</div>
</td>
<td>1 to 10</td>
<td>10</td>
</tr><tr><td>Displacement Pattern</td>
<td>
<div class="cellbody10" id="ww1073471">Click a box to set the pattern. A check mark indicates TRUE.</div>
</td>
<td>
<ul><li>TRUE</li>
<li>FALSE</li>
</ul></td>
<td>All TRUE</td>
</tr><tr><td>Acceleration Pattern Entries</td>
<td>Enter the number of TRUE's and FALSE's. The number of T’s or TRUE’s and F’s or FALSE’s together must be at least one and no more than 10.</td>
<td>1 to 10</td>
<td>10</td>
</tr><tr><td>Acceleration Pattern</td>
<td>Click a box to set the pattern. A check mark indicates TRUE.</td>
<td>
<ul><li>TRUE</li>
<li>FALSE</li>
</ul></td>
<td>All TRUE</td>
</tr></tbody></table><h2><a id="Equilibrium" name="Equilibrium">Equilibrium</a></h2>
<p>Selecting <strong>Equilibrium</strong> as the category in the Adams Solver Application Settings, lets you specify error tolerances and other parameters for Static equilibrium and Quasi-static simulations.</p>
<p>A static or quasi-static equilibrium analysis is appropriate only when inertia forces, such as, d’Alembert forces, are not important and the system has one or more Degrees of freedom (degrees of freedom after Adams Solver has removed any redundant constraints). Static and quasi-static equilibrium simulations solve for displacement and static forces, but not for velocity, acceleration, or inertia forces, which are all assumed to be zero.</p>
<p><img alt="" src="../../sites/default/files/images/adams_solver_equilibrium.png" style="height:545px; width:810px" /></p>
<h3>Basic</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Error</td>
<td>Specifies the relative correction convergence threshold. The iterative process carried out during the equilibrium analysis can not converge prior to all relevant relative corrections being smaller than this value.</td>
<td>ERROR &gt; 0</td>
<td>1.00E-004</td>
</tr><tr><td>Maximum translational increment/iteration</td>
<td>Specifies the maximum translational increment allowed per iteration during static simulations performed using static simulations.</td>
<td>TLIMIT &gt; 0</td>
<td>20.00 mm</td>
</tr><tr><td>Maximum angular increment/iteration</td>
<td>Specifies the maximum angular increment allowed per iteration.</td>
<td>ALIMIT &gt; 0</td>
<td>10.00 °</td>
</tr></tbody></table><h3>Advanced</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Maximum number of iterations</td>
<td>Specifies the maximum number of iterations allowed for finding static equilibrium.</td>
<td>MAXIT &gt; 0</td>
<td>25</td>
</tr><tr><td>Stability</td>
<td>Specifies the fraction of the mass and damping matrices Adams Solver adds to the stiffness matrix. Adding a fraction of the mass and damping matrices to the stiffness matrix can stabilize the iteration process and prevent the iteration from diverging. Often the stiffness matrix is singular for a system because the system is neutrally stable (for example, the system moves in certain directions without affecting the potential energy). Adding a fraction of the mass and damping matrices to the stiffness matrix removes this singularity and makes it possible to solve for equilibrium positions. The value of Stability does not affect the accuracy of the solution, but it does affect the rate of convergence of the iteration process.</td>
<td>Stability &gt; 0</td>
<td>1.00E-005</td>
</tr><tr><td>Imbalance</td>
<td>Specifies the equation imbalance convergence threshold. The iterative process carried out during the equilibrium analysis can not converge prior to each equation imbalance being smaller than this value.</td>
<td>Imbalance &gt; 0</td>
<td>1.00E-004</td>
</tr><tr><td>Pattern Entries</td>
<td>Enter the number of TRUE's and FALSE's. The number of T’s or TRUE’s and F’s or FALSE’s together must be at least one and no more than 10.</td>
<td>1 to 10</td>
<td>10</td>
</tr><tr><td>Pattern</td>
<td>Click a box to set the pattern. A check mark indicates TRUE.</td>
<td>
<ul><li>TRUE</li>
<li>FALSE</li>
</ul></td>
<td>All TRUE</td>
</tr></tbody></table><h2><a id="Initial Conditions" name="Initial Conditions">Initial Conditions</a></h2>
<p>Selecting <strong>Initial Conditions</strong> as the category in the Adams Solver Application Settings, lets you set error tolerances and other parameters for an Initial conditions simulation. By default, the integrators ABAM, WSTIFF, and HASTIFF reconcile integrator results to be consistent with constraints; GSTIFF does not, unless you set Interpolate to Yes in Solver Settings - Dynamics.</p>
<p>The initial conditions simulation ensures that the system satisfies all constraints within the system. If necessary, Adams Solver moves parts until both parts of each joint are in contact. The simulation involves three separate phases:</p>
<ul><li>First, Adams Solver makes the displacements between all parts and joints in the system physically consistent. This requires the use of Newton-Raphson iteration to solve a set of nonlinear algebraic equations. (To learn more about Newton-Raphson solutions, see the DEBUG statement in the Adams Solver online help.)</li>
<li>Once the displacements are consistent, Adams Solver makes the velocities physically consistent. Because this requires solving a set of linear equations, iteration is not necessary.</li>
<li>Finally, Adams Solver calculates consistent accelerations and forces. This solution also requires solving a set of nonlinear equations using Newton-Raphson iteration.</li>
</ul><p>When reconciling, the integrator uses the initial conditions solution process at each Output step to ensure that velocities, accelerations, and forces are consistent with the system constraints. If you set Interpolate to Yes, the integrator also uses the initial conditions solution at each output step to ensure displacements are consistent with the constraints. The IC parameters control those solutions as well as the initial conditions solution.</p>
<p>Because the initial conditions simulation relies on an iterative procedure, it is possible for it to fail if model inconsistencies are initially too large. If this ever occurs, you should review your model for errors in part and constraint inconsistencies. When using the Stabilized Index 2 (SI2) and Stabilized Index 1 (SI1) integrators, it is also important to ensure that initial velocities do not introduce discontinuities at time equal to zero. The initial conditions settings can be used to adjust the convergence criteria as appropriate for problematic modeling scenarios. See Equation Formulation Comparison for more information</p>
<p><img alt="" src="../../sites/default/files/images/adams_solver_ics.png" style="height:548px; width:809px" /></p>
<h3>Basic</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Error</td>
<td>Specify the maximum displacement error Adams Solver is to allow for the assembly process.</td>
<td>ERROR &gt; 0</td>
<td>1.00E-010</td>
</tr><tr><td>Maximum translational increment during solution step</td>
<td>Specify the maximum translational increment Adams Solver is to allow while testing trial solutions during a solution step.</td>
<td>TLIMIT &gt; 0</td>
<td>1.00E+013 mm</td>
</tr><tr><td>Maximum angular increment during solution step</td>
<td>Specify the maximum angular increment Adams Solver is to allow while testing trial solutions for a set of consistent initial conditions that satisfy all system constraints.</td>
<td>ALIMIT &gt; 0</td>
<td>30.00 °</td>
</tr></tbody></table><h3>Advanced</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Maximum iterations for finding displacements</td>
<td>Specify the maximum number of iterations Adams Solver is to allow for finding displacements during initial conditions, or when reconciling displacement output.</td>
<td>MAXIT &gt; 0</td>
<td>25</td>
</tr><tr><td>Maximum acceleration error for each time step</td>
<td>Specify the maximum acceleration error Adams Solver is to allow during an initial conditions solution or for reconciling acceleration output.</td>
<td>AERROR &gt; 0</td>
<td>1.00E-004 °</td>
</tr><tr><td>Maximum iterations for finding accelerations</td>
<td>Specify the maximum number of iterations Adams Solver is to allow for finding accelerations during an initial conditions solution or for reconciling acceleration output.</td>
<td>AMAXIT &gt; 0</td>
<td>25</td>
</tr><tr><td>Displacement Pattern Entries</td>
<td>Enter the number of TRUE's and FALSE's. The number of T’s or TRUE’s and F’s or FALSE’s together must be at least one and no more than 10.</td>
<td>1 to 10</td>
<td>10</td>
</tr><tr><td>Displacement Pattern</td>
<td>Click a box to set the pattern. A check mark indicates TRUE.</td>
<td>
<ul><li>TRUE</li>
<li>FALSE</li>
</ul></td>
<td>All TRUE</td>
</tr><tr><td>Acceleration Pattern Entries</td>
<td>Enter the number of TRUE's and FALSE's. The number of T’s or TRUE’s and F’s or FALSE’s together must be at least one and no more than 10.</td>
<td>1 to 10</td>
<td>10</td>
</tr><tr><td>Acceleration Pattern</td>
<td>Click a box to set the pattern. A check mark indicates TRUE.</td>
<td>
<ul><li>TRUE</li>
<li>FALSE</li>
</ul></td>
<td>All TRUE</td>
</tr></tbody></table><h2><a id="Executable" name="Executable">Executable</a></h2>
<p>Selecting <strong>Executable</strong> as the category in the Adams Solver Application Settings, lets you specify executable parameters like a custom solver library and thread count for simulations.</p>
<p><img alt="" src="../../sites/default/files/images/adams_solver_executable.png" style="height:548px; width:809px" /></p>
<h3>Basic</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Solver Library</td>
<td>
<p>This setting is currently unsupported in Adams Modeler.</p>
<p>If your model has objects making use of user-written Adams Solver subroutines, place your compiled libraries in a directory.  Next, on your machine, set the environment variable MDI_USER_PLUGIN_DIR to the complete, fully-qualified, path for that directory.  Then, Adams Solver jobs launched from either the Modeler interface or the View interface will find and use your compiled subroutines.</p>
</td>
<td class="rtecenter">N/A</td>
<td>Empty</td>
</tr><tr><td>Verify model before simulation</td>
<td>Set to Yes to verify your model before running a simulation</td>
<td>
<ul><li>Yes</li>
<li>No</li>
</ul></td>
<td>Yes</td>
</tr><tr><td>Reserve Adams Solver license between simulations</td>
<td>
<p>Set whether or not the Adams Solver license is checked back in once the simulation is complete. By default, Adams Modeler does not check the license back in for another user. You must exit Adams View before other users can use the Adams Solver license.</p>
<ul><li>If you set Hold License to Yes, then Adams Modeler checks out the necessary licenses when you perform a model verify operation (because of the degrees of freedom calculation, which uses Adams Solver) or any type of simulation using the internal Adams Solver. It only releases the licenses when you exit Adams Modeler or when you run a simulation using the external Adams Solver.</li>
<li>If you set Hold License to No, Adams Modeler releases all Adams Solver licenses (static, kinematic, and dynamic) in these cases:
<ul><li>You run a simulation using the external Adams Solver (as before).</li>
<li>After a model verify operation.</li>
<li>When you reset after a single simulation using the internal Adams Solver.</li>
<li>After a parametric analysis (licenses are held throughout the parametric analysis)</li>
</ul></li>
</ul></td>
<td>
<ul><li>Yes</li>
<li>No</li>
</ul></td>
<td>Yes</td>
</tr></tbody></table><h3>Advanced</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Thread Count</td>
<td>
<div class="cellbody10" id="ww1073741">Specify the number of parallel threads that Adams Solver uses when performing the simulation. The number of threads, n, must be an integer in the range of 1 to 128. The default value is 1. This value will be applied even if the field is left blank. Also, this field will not reset to its default value of 1 when one clicks the Defaults button. By executing multiple threads in parallel across multiple processors, Adams Solver can reduce the wall time required for a simulation.</div>
<div class="cellbody10"> </div>
<div class="cellbody10" id="ww2748396">Typically, the optimal number of threads is between N and 2N, where N is the number of processors (including virtual processors in the case of Pentium processors with HyperThreading enabled, refer below note for more information).</div>
</td>
<td> 1 to 128</td>
<td>1</td>
</tr></tbody></table><h2><a id="Entities" name="Entities">Entities</a></h2>
<p>Selecting <strong>Entities</strong> as the category in the Adams Solver Application Settings, lets you set specific entity parameters such as Contact Library and Faceting Tolerance, Flexible Body limits, formulation, and generative deferred updates.</p>
<p><img alt="" src="../../sites/default/files/images/adams_solver_entities.png" style="height:546px; width:810px" /></p>
<h3>Contacts</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Geometry Library</td>
<td>
<p>Select the geometry library to be used for contact operations:</p>
<ul><li><strong>Parasolids</strong> - Specifies that the Parasolid geometry library to be used for three-dimensional contact determination. Adams Solver (FORTRAN) supports Parasolid version 28.1.238.</li>
<li><strong>Default </strong>- Specifies that the default geometry library to be used for three-dimensional contact determination. The default library is based on RAPID, a polygon-based interference detection package developed at the University of North Carolina. Currently, Adams Solver supports RAPID version 2.01.</li>
</ul><p>For many models, the Default Library can substantially reduce simulation time. Because it is polygon-based, however, it is not always as accurate as the Parasolids geometry engine. Parasolids is an exact boundary-representation geometric modeler, which makes it highly accurate, but not as fast as a polygon-based engine. For these reasons, you can switch from one to the other depending on your needs.</p>
</td>
<td>
<ul><li>Parasolids</li>
<li>Default</li>
</ul></td>
<td>Default</td>
</tr><tr><td>Faceting Tolerance</td>
<td>
<div class="cellbody10" id="ww1073075">Specify the faceting tolerances when you select the Default_Library as the geometry library (see above). Faceting is the process of approximating the surface of an object by a mesh of triangles. All polygon-based geometry engines used faceted representations of surfaces.</div>
<div class="cellbody10" id="ww1073076">The default value Faceting Tolerances is 300.0028. Increasing this value will result in a finer mesh of triangles, which gives a more accurate representation of surfaces which are curved. Increasing the tolerance, however, also increases the memory requirements of the geometry engine and adds to the computational overhead, which makes it run slower. Setting the faceting tolerance to values greater than 1000 is not recommended. Values smaller than 300.0028 will give negligible performance improvements. The faceting tolerance has no effect on inherently polygonal surfaces such as boxes.</div>
</td>
<td>300 to 1000</td>
<td>300.00</td>
</tr></tbody></table><h3>Flexible Bodies</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Limit Check</td>
<td>The type of linear limit checking for Flexible Bodies.</td>
<td>
<ul><li>None</li>
<li>Skin</li>
<li>Selnod</li>
</ul></td>
<td>None</td>
</tr><tr><td>Limit Action</td>
<td>The action to take when the linear limit is exceeded.</td>
<td>
<ul><li>Halt</li>
<li>Return</li>
<li>Message Only</li>
</ul></td>
<td>Message Only</td>
</tr><tr><td>Formulation</td>
<td>Select the flexible body formulation to be used.</td>
<td>
<ul><li>Original</li>
<li>Optimized</li>
<li>Max Optimization</li>
</ul></td>
<td>Original</td>
</tr><tr><td>Native Generative Update</td>
<td>Select whether native flexible bodies automatically re-generate when the body is updated or defer the update and allow for manual re-generation. Due to the unknown size of every flexible body, the default option is deferred update.</td>
<td>
<ul><li>Deferred</li>
<li>Immediate</li>
</ul></td>
<td>Deferred</td>
</tr></tbody></table><h3>Real Time modeling</h3>
<table border="1" cellpadding="1" cellspacing="1" style="height:30px; width:800px"><tbody><tr><th scope="col">Setting</th>
<th scope="col">Description</th>
<th scope="col" style="width:200px">Acceptable Range</th>
<th scope="col">Default</th>
</tr><tr><td style="width:150px">Advanced Setting</td>
<td>Enter the name of the advanced setting to specify.<br />
			Provide a value for this advanced setting.<br />
			Check to deactivate the specified advanced setting to ensure it will not be used during the simulation.</td>
<td>Empty</td>
<td>FALSE</td>
</tr></tbody></table><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2706.html" class="page-previous" title="Go to previous page">‹ Post-traitement Adams</a>
                    <a href="2705.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2708.html" class="page-next" title="Go to next page">Gravity ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginb989.html?destination=node/2707%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="expanded active-trail menu-7357"><a href="2705.html" class="active-trail">Application Settings</a><ul class="menu"><li class="first leaf menu-7391"><a href="2752.html">Glyph Display</a></li>
<li class="leaf menu-7358"><a href="2706.html">Post-traitement Adams</a></li>
<li class="leaf active-trail menu-7359"><a href="2707.html" class="active-trail active">Adams Solver</a></li>
<li class="last leaf menu-7360"><a href="2708.html">Gravity</a></li>
</ul></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2707 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:43 GMT -->
</html>
