<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2711 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2712.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2709.html" />
<link rel="shortlink" href="2711.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2711.html" />
<link rel="prev" href="2710.html" />
  <title>États d&#039;activité | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"i9GRlH54ib5KnJRY11N_B4eKVi5l5oZR-VspXhREsVE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2711 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>États d&#039;activité</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2711" class="node node-topic node-promoted" about="/product/fr/node/2711" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="États d&#039;activité" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Présentation générale</h2>
<p>Les entités dans Adams Modeler ont deux statuts pendant une simulation : <strong>Actif</strong> et <strong>Inactif</strong>.</p>
<ul><li>Si une entité est active, Adams Solver inclut l'entité dans toutes les simulations que vous exécutez.</li>
<li>Si une entité est inactive, Adams Solver ignore l'entité. Par exemple, si vous contraignez deux pièces à l'aide d'un joint fixe pour les maintenir temporairement fixes, vous pouvez désactiver le joint fixe pendant la simulation. Les deux pièces sont alors libres de se déplacer l'une par rapport à l'autre.</li>
</ul><p>Vous pouvez trouver utile d'activer et de désactiver les entités dans les circonstances suivantes :</p>
<ul><li>Vous avez importé des graphiques de pièces depuis un programme de CAO et vous n'avez pas encore contraint toutes les pièces. En désactivant certaines d'entre elles, vous pouvez les conserver dans votre base de données de modélisation sans qu'elles affectent la simulation. Vous pouvez également tester chaque contrainte que vous créez individuellement.</li>
<li>Vous débuggez votre modèle et vous voulez voir quelles entités posent problème. Vous pouvez désactiver celles qui vous semblent les plus susceptibles de générer des erreurs.</li>
<li>Vous étudiez des variantes de conception et vous souhaitez alterner entre différentes variantes. Par exemple, vous pouvez créer à la fois une douille et un joint entre deux pièces de votre modèle. Au cours de la première simulation, vous pouvez activer la douille et désactiver le joint. Lors de la deuxième simulation, vous pouvez désactiver la douille et activer le joint. Enfin, lors d'une troisième simulation, vous pouvez activer les deux.</li>
</ul><p>Vous pouvez également créer une simulation scriptée pour activer et désactiver les statuts d'activation des entités pendant une simulation. Par exemple, pour simuler le lancement d'un missile, vous pouvez fixer le missile à l'avion à l'aide d'une articulation fixe, puis désactiver l'articulation pendant la simulation pour simuler le lancement du missile.</p>
<p>Vous pouvez définir le status d'activation des entités suivantes. Toutes les entités sont actives par défaut.</p>
<ul><li>Pièces et modélisation de corps</li>
<li>Géométrie et maillage des corps</li>
<li>Points d'interface</li>
<li>Contraintes</li>
<li>Forces</li>
<li>Mouvements</li>
</ul><h2>Activer et désactiver des entités</h2>
<p>Notez que toute géométrie que vous désactivez ne sera pas incluse dans les calculs de masse.</p>
<h3>Désactiver une entité<br /></h3>
<ol><li>Sélectionnez le menu contextuel de n'importe quelle entité.</li>
<li>Sélectionnez <strong>Désactiver.</strong></li>
</ol><p><img alt="" src="../../sites/default/files/images/adams_deactivate_1.png" style="height:810px; width:531px" /></p>
<p>Le Navigateur de modèle après la désactivation de l'entité est illustré ci-dessous.</p>
<p><img alt="" src="../../sites/default/files/images/adams_deactivate_2.png" style="height:803px; width:531px" /></p>
<p>Remarquez que l'icône du navigateur de modèle comporte un cercle rouge surmonté d'une barre oblique indiquant que l'entité a été désactivée. Il est important de comprendre qu'il n'y a pas d'indication d'objets inactifs dans la fenêtre graphique. Les corps de la géométrie et du maillage ainsi que les glyphes des entités conservent leur apparence d'origine. Ils ne s'atténuent pas et ne sont pas cachés dans les graphiques.</p>
<h3>Activer une entité</h3>
<ol><li>Sélectionner le menu contextuel pour toute entité</li>
<li>Sélectionner <strong>Activer.</strong></li>
</ol><p><img alt="" src="../../sites/default/files/images/adams_activate.png" style="height:808px; width:531px" /></p>
<p>Remarquez que l'icône dans le navigateur de modèle a le cercle rouge avec une barre oblique enlevée indiquant que l'entité a été activée.</p>
<h2>Statut d'activation</h2>
<p>Pour déterminer l'état d'activation d'une entité, affichez les informations de l'entité en sélectionnant le menu contextuel de l'entité dans le navigateur de modèle ou dans les graphiques, puis sélectionnez <strong>Informations</strong>.</p>
<p>L'état d'activation sera affiché dans la fenêtre d'information avec l'attribut Active. OFF indique que l'entité est désactivée, ON indique que l'entité est active.  NO_OPINION indique que l'entité reporte son état d'activité sur son parent.</p>
<p><img alt="" src="../../sites/default/files/images/adams_deactivate_3.png" style="height:540px; width:544px" /></p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2710.html" class="page-previous" title="Go to previous page">‹ Assemblages, pièces et modélisation de corps</a>
                    <a href="2709.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2712.html" class="page-next" title="Go to next page">Support en lecture seule pour les entités Adams ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logine63b.html?destination=node/2711%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="expanded active-trail menu-7361"><a href="2709.html" class="active-trail">Gestion du modèle</a><ul class="menu"><li class="first leaf menu-7362"><a href="2710.html">Assemblages, pièces et modélisation de corps</a></li>
<li class="leaf active-trail menu-7363"><a href="2711.html" class="active-trail active">États d&#039;activité</a></li>
<li class="leaf menu-7364"><a href="2712.html">Support en lecture seule pour les entités Adams</a></li>
<li class="leaf menu-7402"><a href="2775.html">Le corps &quot;ground&quot;</a></li>
<li class="leaf menu-7421"><a href="2904.html">Géometrie</a></li>
<li class="leaf menu-7422"><a href="2916.html">Importation de modèles traditionnels Adams View</a></li>
<li class="last leaf menu-7514"><a href="3063.html">Reference System</a></li>
</ul></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2711 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:49 GMT -->
</html>
