<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2714 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2999.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2699.html" />
<link rel="shortlink" href="2714.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2714.html" />
<link rel="prev" href="2699.html" />
  <title>Force à un composant | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"N83XwnKRkAIsQ4HkzyaSN27jV6vTy6p1NW1-GQN514g","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2714 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Force à un composant</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2714" class="node node-topic node-promoted" about="/product/fr/node/2714" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Force à un composant" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field field-name-field-help-document field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<h2>Présentation générale</h2>
<p>Une force à composante unique agit sur un seul corps ou entre deux corps. La valeur de la force est spécifiée en fonction du temps et l'orientation de la force dépend de la méthode de direction.</p>
<h2>Création d'une force à composante unique</h2>
<p>Dans la palette des outils à gauche, sélectionnez la force à composante unique dans les forces.</p>
<p><img alt="" src="../../sites/default/files/images/sforce.png" style="height:256px; width:308px" /></p>
<h3>Méthode de la direction</h3>
<p>Single component forces can act upon either a single body or a pair of bodies. This is controlled by the Direction Method, like so:</p>
<ol><li><strong>Espace fixé</strong> - agit sur un corps, orientation par rapport au sol</li>
<li><strong>Corps en mouvement</strong> - agit sur un corps, orientation par rapport à ce corps en mouvement</li>
<li><strong>Deux corps</strong> - agit sur deux corps, orientation le long d'une ligne de vue entre les corps</li>
<li><strong>Corps avec système de reférence mobile</strong> - agit sur un corps, orientation par rapport à un autre corps</li>
</ol><p><img alt="" src="../../sites/default/files/images/sforce_types.png" style="height:395px; width:354px" /> </p>
</div>
</div>
</div>
<h3>Point d'application</h3>
<p>Sélectionnez une caractéristisque pour le point d'application de la force. Le graphique de la force indique le point d'application et le sens positif de la force.</p>
<h3>Orientation :</h3>
<p>Une séquence d'angles d'Euler B313 par rapport à l'orientation de l'élément choisi pour le point d'application.</p>
<h3>Fonction :</h3>
<p>Une fonction pour spécifier la valeur de la force. Les forces appliquées sont censées être relativement lisses. Utilisez la fonction STEP() pour les changements soudains (consultez le guide d'expression des fonctions du solveur d'Adams ici).</p>
<p> </p>
<h2>Modification d'une force à composante unique</h2>
<p>Vous pouvez modifier une force à composante unique existante dans le modèle en y accédant depuis le navigateur de modèle ou depuis les graphiques.</p>
<ul><li>Dans le navigateur de modèle, vous pouvez soit double-cliquer sur l'objet dans l'arbre, soit cliquer sur le bouton droit de la souris et sélectionner Propriétés.</li>
<li>Dans les graphiques, vous pouvez soit double-cliquer sur le glyphe de l'objet, soit cliquer avec le bouton droit de la souris sur le glyphe et sélectionner Propriétés.</li>
</ul><p><img alt="" src="../../sites/default/files/images/image003(1).png" style="height:429px; width:827px" /></p>
<h2>Contrôle de l'affichage dans les graphiques</h2>
<p>Vous pouvez masquer et afficher une force de composant unique dans le modèle en y accédant depuis le navigateur de modèle ou depuis les graphiques.</p>
<ul><li>Dans le navigateur de modèles, vous pouvez soit sélectionner/désélectionner la coche de visibilité dans l'arbre, soit cliquer avec le bouton droit de la souris et sélectionner Masquer ou Afficher.</li>
<li>Dans les graphiques, vous pouvez cliquer avec le bouton droit de la souris sur le glyphe et sélectionner Masquer ou Afficher.</li>
</ul><p>Vous pouvez contrôler davantage l'affichage des glyphes qui sont affichés dans les graphiques en sélectionnant et en désélectionnant le bouton Forces dans le menu Affichage :<img alt="" src="../../sites/default/files/images/forces_display.png" style="height:58px; width:624px" /></p>
<p>Ce bouton ne modifiera pas l'état de visibilité d'un objet individuel. Il contrôle uniquement son affichage dans les graphiques.</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_sforce_trans.mp4" type="video/mp4; length=1367968">tool_sforce_trans.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_sforce_trans_thumb7f04.png?itok=CpTXWJYY" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Video help for the Single Component Force tool</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_sforce_trans_thumb.png">01:04</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2699.html" class="page-previous" title="Go to previous page">‹ Forces</a>
                    <a href="2699.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2999.html" class="page-next" title="Go to next page">Single Component Torque ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login3e90.html?destination=node/2714%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Outils</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Outils de positionnement et de transformation</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Liaisons cinématiques et contraintes</a></li>
<li class="collapsed menu-7511"><a href="3059.html">Complex Constraints</a></li>
<li class="collapsed menu-7350"><a href="2698.html">Mouvements</a></li>
<li class="collapsed menu-7352"><a href="2700.html">Liaisons Flexibles</a></li>
<li class="expanded active-trail menu-7351"><a href="2699.html" class="active-trail">Forces</a><ul class="menu"><li class="first leaf active-trail menu-7366"><a href="2714.html" class="active-trail active">Force à un composant</a></li>
<li class="leaf menu-7468"><a href="2999.html">Single Component Torque</a></li>
<li class="leaf menu-7561"><a href="3113.html">Multi-Component Force</a></li>
<li class="last collapsed menu-7367"><a href="2715.html">Contact</a></li>
</ul></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2714 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:53 GMT -->
</html>
