<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2720 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:25:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2721.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2718.html" />
<link rel="shortlink" href="2720.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2720.html" />
<link rel="prev" href="2719.html" />
  <title>Création d&#039;un scénario | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"qSPX5djGZebkE7pItrazpNf2j9027kPl5Ct3-RVvGzQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2720 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Création d&#039;un scénario</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2720" class="node node-topic node-promoted" about="/product/fr/node/2720" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Création d&#039;un scénario" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Présentation</h2>
<p>Dans l'onglet Etudes, affichez le menu contextuel de l'objet Etude dans l'arbre en cliquant sur le bouton droit de la souris. Sélectionnez l'option Créer un scénario.</p>
<p><img alt="" src="../../sites/default/files/images/adams_create_scenario_1.png" style="height:128px; width:538px" /></p>
<p> </p>
<h2>Créer un scénario</h2>
<p>Adams Modeler propose par défaut le type de scénario multi- corps dynamique, qui est le type de scénario le plus courant.</p>
<p><img alt="" src="../../sites/default/files/images/adams_create_scenario_2.png" style="height:363px; width:268px" /></p>
<h2>Méthode de simulation</h2>
<p>La méthode de simulation vous permet de créer une simulation standard (interactive) ou une simulation scriptée.</p>
<h3>Simulation standard</h3>
<p>Pour plus d'informations sur les simulations standard, veuillez vous reporter à la documentation de l'<span style="color:#0000FF"><u>outil</u></span><span style="color:#0000FF"><u> de simulation</u></span>.</p>
<h3>Simulation scriptée</h3>
<p>Les simulations scriptées vous permettent d'entrer une liste de commandes qu'Adams Solver exécute pendant une simulation. Les simulations scriptées vous donnent accès à des capacités qui ne sont pas disponibles de manière interactive. Par exemple, vous pouvez utiliser un script de simulation pour activer et désactiver des parties de votre modèle ou modifier les paramètres de la solution pendant la simulation.</p>
<p>Pour plus d'informations sur la simulation par scripts, veuillez vous reporter à la documentation sur les <span style="color:#0000FF"><u>paramètres de simulation</u></span>.</p>
<p> </p>
<h2>Type de simulation</h2>
<p>Pour les scénarios standard, sélectionnez le type de simulation multi-corps.</p>
<h3>Dynamique</h3>
<p>Une solution temporelle pour tous les déplacements, les vitesses, les accélérations et les forces de réaction internes de votre modèle, entraînés par un ensemble de forces et d'excitations externes. Une simulation dynamique est également connue sous le nom de simulation cinétique.During a dynamic simulation, Adams Solver solves the full set of nonlinear differential and algebraic equations (DAEs). It is the most complex and computationally demanding type of Simulation and is meant to be used with models that have one or more degrees of freedom.</p>
<p>Une simulation dynamique fournit une solution temporelle pour les déplacements, les vitesses, les accélérations et les forces de réaction internes de votre modèle sous l'effet d'un ensemble de forces et d'excitations externes.</p>
<p>Pour plus d'informations, veuillez vous reporter à la documentation sur la <span style="color:#0000FF"><u>simulation dynamique</u></span>.</p>
<p> </p>
<h3>Quasi-Statique</h3>
<p>Résout des solutions statiques (d'équilibre) successives dans le temps. Les éléments de force peuvent avoir des expressions variant dans le temps mais les effets de vitesse (tels que l'amortissement) ne sont pas actifs.</p>
<h2>Démarrer à l'équilibre statique</h2>
<p>Choisir l'option Démarrer à l'équilibre statique signifie qu'Adams Modeler crée une étape statique initiale dans le scénario.  Adams Solver trouve l'état du modèle dans lequel toutes les forces internes et externes sont équilibrées en l'absence de tout mouvement du système ou de toute force d'inertie. Il fixe toutes les vitesses et accélérations du système à zéro, de sorte que les forces d'inertie ne sont pas prises en compte. Une étape statique est utilisée avec les modèles qui ont un ou plusieurs degrés de liberté afin qu'Adams Solver puisse déplacer les pièces en cherchant à équilibrer toutes les forces agissant sur le modèle.</p>
<p>Vous pouvez demander à effectuer un équilibre statique avant une simulation dynamique pour supprimer les transitoires indésirables du système au début de la simulation. (Des forces déséquilibrées dans la configuration initiale peuvent générer des effets indésirables au début d'une analyse dynamique).</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2719.html" class="page-previous" title="Go to previous page">‹ Présentation du gestionnaire d&#039;études</a>
                    <a href="2718.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2721.html" class="page-next" title="Go to next page"> Paramètres de simulation ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7bbd.html?destination=node/2720%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="expanded active-trail menu-7370"><a href="2718.html" class="active-trail">Simulation de modèles</a><ul class="menu"><li class="first leaf menu-7371"><a href="2719.html">Présentation du gestionnaire d&#039;études</a></li>
<li class="leaf active-trail menu-7372"><a href="2720.html" class="active-trail active">Création d&#039;un scénario</a></li>
<li class="leaf menu-7373"><a href="2721.html"> Paramètres de simulation</a></li>
<li class="leaf menu-7374"><a href="2722.html">Simulation d&#039;un modèle</a></li>
<li class="last leaf menu-7375"><a href="2723.html">Statut de la simulation</a></li>
</ul></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2720 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:25:10 GMT -->
</html>
