<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2724 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2760.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2676.html" />
<link rel="shortlink" href="2724.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2724.html" />
<link rel="prev" href="2723.html" />
  <title>Post-traitement | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"ycAM4bqtwN1ibODq0MeyplW-HXi3OYNu5EVQc--NQ5w","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2724 node-type-topic-heading i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Post-traitement</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2724" class="node node-topic-heading node-promoted" about="/product/fr/node/2724" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Post-traitement" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Présentation générale</h2>
<p>Adams Modeler offre la possibilité de post-traiter les résultats de scénarios (simulations) dans deux environnements, l'interface native de post-traitement d'Adams Modeler et le basculement vers Adams Post-Processor. Cette flexibilité vous permet d'analyser des  scénarios avec les meilleurs outils de post-traitement disponibles pour les scénarios Adams exécutés à la fois dans l'environnement Adams Modeler et dans l'environnement Adams Modeler View.</p>
<h2>Post-traitement Adams Modeler</h2>
<p>Si vous simulez avec succès un modèle et que vous souhaitez animer les résultats de votre simulation, vous pouvez facilement passer à l'onglet Post-traitement dans Adams Modeler. Les résultats de la simulation seront automatiquement chargés et vous pourrez animer la simulation, y compris les contraintes et déformations modales d'Adams. Pour plus d'informations sur l'animation des résultats, veuillez vous référer à la documentation sur <a href="2725.html"><u><span style="color:#0000FF">l'animation des résultats</span></u></a>.</p>
<p>Adams Modeler dispose d'une solution intégrée pour récupérer les contraintes d'analyse par éléments-finis d'Apex Structures. Ces résultats sont également disponibles dans le Post-traitement Adams Modeler.  Pour plus d'informations, veuillez consulter la documentation sur la <a href="2760.html"><span style="color:#0000FF"><u>récupération des contraintes FEA</u></span></a>.</p>
<p>Il convient de noter qu'actuellement, l'interface d'Adams Modeler ne permet pas de créer des graphiques pour les résultats de simulation d'Adams. Cette limitation sera prise en compte dans les prochaines versions d'Adams Modeler. Si la représentation graphique des résultats est souhaitée, c'est une raison de tirer parti de l'intégration bidirectionnelle avec Adams View et Adams Post-Processor et de passer à Adams Post-Processor.</p>
<h2>Post-traitement Adams</h2>
<p>Si vous simulez avec succès un modèle et que vous souhaitez représenter les résultats sous forme de graphique et/ou d'animation avec un outil qui contient un ensemble complet de fonctionnalités de post-traitement, vous pouvez facilement passer à Adams Post Processor. Avec Adams Post Processor, vous pouvez synchroniser plusieurs fenêtres de graphiques et d'animations pour examiner les résultats de la simulation.  Si votre modèle contient des corps flexibles qui incluent des résultats de contraintes et de déformations, le fait de passer à Adams Post Processor et de charger le plugin Adams Durability vous donne la possibilité d'examiner les résultats de contraintes et de déformations modales d'une manière qui va au-delà des animations de diagramme à franges disponibles dans l'interface de post-traitement Modeler. </p>
<p><span style="color:#FF0000"><strong><u>Remarque</u></strong> : La récupération des contraintes/déformations modales d'Adams Durability ne fonctionnera correctement que pour les analyses dont les modèles ont la plus récente itération de conception de la pièce flexible rep.  Les résultats de contrainte/déformation modale générés pour les analyses Adams qui étaient basées sur des versions non actuelles du fichier neutre modal (MNF) afficheront des résultats incorrects.</span>  Les workflows d'Adams Durability dans Adams Post Processor ne sont pas en mesure de garder la trace des résultats de contrainte/déformation modale des itérations précédentes des corps flexibles dans une seule session avec un seul modèle.  Pour comparer les contraintes/déformations modales entre des analyses avec des représentations de corps flexibles différentes, utilisez les capacités de traçage de franges dans l'onglet Post-traitement d'Adams Modeler.</p>
<p>Pour plus d'informations sur l'animation des résultats, veuillez consulter la documentation sur l'<a href="2725.html"><span style="color:#0000FF"><u>animation des résultats</u></span></a><span style="color:#0000FF">.</span></p>
<p>Pour plus d'informations sur la représentation graphique des résultats, veuillez vous référer à la documentation sur la<span style="color:#0000FF"> </span><a href="2726.html"><span style="color:#0000FF">r<u>eprésentation</u><u> graphique des résultats</u></span>.</a></p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-7392"><a href="2760.html">Recover FEA Stresses</a></li>
<li class="leaf menu-7377"><a href="2725.html">Animating Results</a></li>
<li class="last collapsed menu-7378"><a href="2726.html">Charting Results</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="2723.html" class="page-previous" title="Go to previous page">‹ Statut de la simulation</a>
                    <a href="2676.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2760.html" class="page-next" title="Go to next page">Recover FEA Stresses ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login8749.html?destination=node/2724%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="expanded active-trail menu-7376"><a href="2724.html" class="active-trail active">Post-traitement</a><ul class="menu"><li class="first leaf menu-7392"><a href="2760.html">Recover FEA Stresses</a></li>
<li class="leaf menu-7377"><a href="2725.html">Animating Results</a></li>
<li class="last collapsed menu-7378"><a href="2726.html">Charting Results</a></li>
</ul></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2724 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:20:17 GMT -->
</html>
