<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2760 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:25:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2725.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2724.html" />
<link rel="shortlink" href="2760.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2760.html" />
<link rel="prev" href="2724.html" />
  <title>Recover FEA Stresses | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"FS6SMeXuoXi1SYs3TmqIlMI2Ajw5Tdig49KbG_OSN_M","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2760 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Recover FEA Stresses</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2760" class="node node-topic node-promoted" about="/product/fr/node/2760" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Recover FEA Stresses" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>The Recover FEA Stresses tool is used to calculate FEA static stresses on parts based on the loads they experience in an Adams Modeler MBD scenario. For each of one or more output steps from an MBD scenario, a static stress load case is created and calculated by Nastran from within the Adams Modeler environment.</p>
<h2>Recovering FEA Stresses</h2>
<p>From the Review tool palette, click the Recover FEA Stresses button:</p>
<p><img alt="" src="../../sites/default/files/images/Review%20Tool%20Palette%202.png" style="height:259px; width:391px" /></p>
<p><strong>MBD Scenario</strong></p>
<p>Select an Adams MBD scenario that exists in the session whose loads should be used for FEA stress results.</p>
<p><strong>Specification of MBD Output Steps</strong></p>
<p>All or some of the output steps from an Adams MBD scenario can be used as load cases for Nastran FEA static stress analyses.  There are three ways by which the specific set of output steps from the Adams MBD Scenario can be chosen:</p>
<ul><li><u>Entire Scenario</u>: all dynamic steps from the Adams MBD scenario will be used.  Be advised that depending on the number of steps in the scenario, this option could result in a very long run times because a Nastran static stress job will be ru for each and every MBD step.</li>
<li><u>Time Range</u>: a subset of the MBD scenario's time range can be chosen.  The times need not be contiguous; it is allowed to enter multiple ranges, for example, like so: 0-1.5, 4.8-5.0</li>
<li><u>Frame Range</u>: a subset of the MBD scenario's animation frames can be chosen.  The frames need not be contiguous; it is allowed to enter multiple frame ranges, for example, like so: 0-15, 48-50</li>
</ul><p>For any of the three methods above, the following options can be applied:</p>
<ul><li><u>Output Step Increment</u>: set this to skip output steps within the specified range or entire scenario.  If every output step within the range or entire scenario is desired, this should be set to 1.  Set to 2 in order to take every other frame, set to 10 to take only every tenth frame, etc.   This option makes it easy to coarsen the rate at which the Adams output steps are sampled for Nastran stress recovery.</li>
<li><u>Include Adams Equilibrium Frames</u>: selecting this option will also designate any static equilibrium output steps within, or adjacent to, the specified time/frame range to be used for Nastran stress recovery.</li>
</ul><p>Furthermore, note that multiple range-rate pairs can be specified by using the + button.  This is useful, for example, if sampling with one Output Step Increment is desired for one range, but a different Output Step Increment is desired for a different range.   A range-rate pair's row can be removed by clicking the trash can icon.  </p>
<p><img alt="" src="../../sites/default/files/RecoverStressDBox.png" style="height:570px; width:444px" /></p>
<p><strong>FEA Static Scenario</strong></p>
<p>There are two choices for what happens when this tool is completed:</p>
<ul><li><u>Create</u>: an FEA quasi-static scenario is created and can be found on the Studies tab.  It will include one "event" (load case for Nastran static stress analysis on the chosen native flexible part rep) for each output step designated from the Adams MBD scenario.  It can be run manually from the Studies tab.</li>
<li><u>Create and Run</u>: the FEA quasi-static scenario described above is both created and automatically run</li>
</ul><p><img alt="" src="../../sites/default/files/images/Quasi-Static%20Stress%20Scenario%20on%20Studies%20Tab.png" style="height:580px; width:672px" /></p>
<p> </p>
<p><strong>Selection of a Rigid or Native Flexible Part Representation</strong></p>
<p>At the bottom of the tool, there is a selection stage for which a rigid part rep or a natively-generated flexible part rep must be selected (flexible part reps based on imported MNFs are not supported by the FEA Stress Recovery tool).  This is the component in the model for which the Nastran static stress calculations will be done.  To select a native flexible part rep, either click on its node in the Model Tab or click on it in the Viewport. </p>
<p><img alt="" src="../../sites/default/files/images/Stress%20Recovery%20-%20Select%20Native%20Flex%20Rep%20Graphics.png" style="height:354px; width:627px" />  <img alt="" src="../../sites/default/files/images/Stress%20Recovery%20-%20Select%20Native%20Flex%20Rep%20MB.png" style="height:252px; width:501px" /></p>
<p> </p>
<h2>Results</h2>
<p>Upon completion of the tool the Nastran quasi-static scenario will be in the Studies Tab.</p>
<p><img alt="" src="../../sites/default/files/images/Quasi-Static%20Stress%20Scenario%20on%20Studies%20Tab.png" style="height:580px; width:672px" /></p>
<p> </p>
<p>If it has not already been run, it can be run from the Studies Tab by right-clicking and selecting "Run Simulation":</p>
<p><img alt="" src="../../sites/default/files/images/Run%20Quasi-Static%20Stress%20Scenario%20on%20Studies%20Tab.png" style="height:318px; width:540px" /></p>
<p> </p>
<p>Upon completion the Nastran FEA results from the quasi-static stress scenario can be viewed on the Post Tab.</p>
</div></div></div><div class="field field-name-field-additional-image-1 field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/RecoverStressDBox.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/RecoverStressDBoxabe6.png?itok=8acTI8P0" width="78" height="100" alt="" /></a></div></div></div><div class="field field-name-field-additional-image-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Recover FEA Stresses Dialog Box</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_recover_fea_stress.mp4" type="video/mp4; length=2397129">tool_recover_fea_stress.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_recover_fea_stress_thumb9fe5.png?itok=66uEPpOL" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Video help for the Recover FEA Stresses tool</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_recover_fea_stress_thumb.png">02:01</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2724.html" class="page-previous" title="Go to previous page">‹ Post-traitement</a>
                    <a href="2724.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2725.html" class="page-next" title="Go to next page">Animating Results ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logina819.html?destination=node/2760%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="expanded active-trail menu-7376"><a href="2724.html" class="active-trail">Post-traitement</a><ul class="menu"><li class="first leaf active-trail menu-7392"><a href="2760.html" class="active-trail active">Recover FEA Stresses</a></li>
<li class="leaf menu-7377"><a href="2725.html">Animating Results</a></li>
<li class="last collapsed menu-7378"><a href="2726.html">Charting Results</a></li>
</ul></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2760 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:25:15 GMT -->
</html>
