<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2935 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2936.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2935.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2935.html" />
<link rel="prev" href="2701.html" />
  <title>Interface Introduction 1 | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"r8KrsvAnXUPSDmpV1_H3DwAqgbAlf_okmYHdQV-Xi98","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2935 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Interface Introduction 1</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2935" class="node node-topic node-promoted" about="/product/fr/node/2935" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Interface Introduction 1" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tutorial is a brief tour through key aspects of the Adams Modeler interface. </p>
<h2>Setup</h2>
<p>No files are necessary for this tutorial.  It is a purely a visual overview.  The other tutorials are much more hands-on.</p>
<h2>Topics</h2>
<ol><li>Adams Modeler User Interface Overview​
<ul><li>Application Header​</li>
<li>Menu Bar​</li>
<li>Application Settings​</li>
<li>ODM​</li>
<li>Tool Palettes and Tools​</li>
<li>Model Display Panel​</li>
</ul></li>
<li>Adams View Model Import and switching to Adams Modeler​
<ul><li>Model Browser Organization​</li>
<li>Indication of read-only​</li>
</ul></li>
<li>Model Organization returning to Adams View​
<ul><li>Model Browser Structure​</li>
<li>Enhanced naming experience in Adams View​</li>
</ul></li>
<li>Model Manipulation ​
<ul><li>Mouse Gestures​</li>
<li>Keyboard shortcuts</li>
</ul></li>
</ol><p><img alt="" src="../../sites/default/files/images/modeler_interface(1)_2.png" style="height:488px; width:872px" /></p>
<h2> </h2>
<h2>Application Header</h2>
<h3>Adams Modeler UI - Overview</h3>
<p><img alt="" src="../../sites/default/files/images/modeler_ui_overview.png" style="height:677px; width:596px" /></p>
<h2> </h2>
<h2>Menus</h2>
<h3>Adams Modeler Configuration</h3>
<h4><strong>File Menu​</strong></h4>
<ul><li>Open/Open Recent (Most Recently Used/Saved) databases will open an Adams Modeler project.apex file inside the saved project folder​
<p>	<img alt="" src="../../sites/default/files/images/file_menu.png" style="height:264px; width:182px" /><br />
	 </p></li>
<li>Import Geometry allows for the import of all CAD formats​</li>
<li>Import FEM opens bdf/nas files​</li>
<li>Export allows for the export of specific file formats:​
<ul><li>Parasolid <em>(.x_t, .x_b)</em>​</li>
<li>Nastran <em>(.bdf)​</em></li>
<li>Stereolithography <em>(.stl)​</em></li>
<li>ACIS <em>(.sat)​</em></li>
<li>IGES <em>(.igs)​</em></li>
<li>STEP <em>(.stp)​</em></li>
<li>Adams View Model <em>(.cmd)<br /><img alt="" src="../../sites/default/files/images/export_type.png" style="height:334px; width:499px" /></em></li>
</ul></li>
</ul><h2> </h2>
<h2>Application Settings</h2>
<h3>Accessed from the <strong>Options</strong> Menu</h3>
<p><img alt="" src="../../sites/default/files/images/options_menu.png" style="height:95px; width:159px" /></p>
<p><img alt="" src="../../sites/default/files/images/unit_parameters_menu.png" /></p>
<p> </p>
<ul><li>General​
<ul><li>Set the location for the Options File on disk. Can switch between different Options Files​</li>
<li>Set the number of Undo/Redo commands stored in memory​</li>
</ul></li>
<li>Units &amp; Parameters​
<ul><li>Set the Unit System. Choose a standard set or create your own​</li>
<li>Parameters allow the number of decimal places shown in dialogs​</li>
</ul></li>
<li>Tolerances​
<ul><li>Set the Curve and Face Tolerances for crisper/cleaner graphics​</li>
</ul></li>
<li>Scripting &amp; Customization​
<ul><li>Optionally execute python scripts at specific interface commands​</li>
</ul></li>
<li>Loads &amp; BCs​
<ul><li>Default Gravity settings​</li>
</ul></li>
<li>Glyph Display​
<ul><li>Re-size glyphs for joints, forces and so on. (known as graphics “icons” in Adams View)​</li>
</ul></li>
<li>Adams Output​
<ul><li>Set to control what is output from Adams Modeler Scenarios​</li>
</ul></li>
<li>Adams Solver
<ul><li>Control the Adams Solver settings for Scenario execution</li>
</ul></li>
</ul><p> </p>
<p> </p>
<h2>On Display Menu (ODM)</h2>
<h3>Overview</h3>
<p><img alt="" src="../../sites/default/files/images/on_display_menu_part1.png" style="height:46px; width:904px" /></p>
<p><img alt="" src="../../sites/default/files/images/on_display_menu_part2.png" style="height:47px; width:380px" /><br />
 </p>
<ul><li>The On Display Menu is a means to control what is displayed in the Graphics region of the application​</li>
<li>It is important to note that using the ODM does not alter any entity’s appearance attribute​
<ul><li>Meaning, choosing to turn off the display of Adams Joints, does not change any individual Joint’s appearance state to be switched from On/Shown to Off/Hidden. ​</li>
<li>By making any selection in the ODM, there will be no change to the appearance settings in the Model Browser​</li>
</ul></li>
<li>ODM allows for entities to be displayed/undisplayed at a group level​
<ul><li>Geometry Bodies and Mesh Bodies can be displayed differently. Example: Geometry Bodies can be rendered as Shaded with Edges, while Mesh Bodies can be displayed as Wireframe​</li>
<li>Solid Bodies can be displayed, Surface Bodies can have their display turned off.​</li>
<li>Adams Joints can be displayed, and Adams Forces can have their display turned off.</li>
</ul></li>
</ul><h3>Adams Modeler Configuration</h3>
<p><img alt="" src="../../sites/default/files/images/on_display_menu_part3(1).png" style="height:63px; width:935px" /></p>
<p><img alt="" src="../../sites/default/files/images/on_display_menu_part4.png" style="height:491px; width:623px" /></p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/on_display_menu_part5.png" /></p>
<p><img alt="" src="../../sites/default/files/images/on_display_menu_part6.png" style="height:272px; width:622px" /></p>
<p> </p>
<h2>Model Display Panel (MDP)</h2>
<h3>Overview</h3>
<p>Region of the Application dedicated to Model Management​</p>
<p><img alt="" src="../../sites/default/files/images/modal_display_panel.png" /></p>
<ul><li>Model Browser​
<ul><li>Model View: View the model based on its hierarchical organization​</li>
<li>Section View: Color the model based on assigned sections​</li>
</ul></li>
<li>Studies Tab​
<ul><li>Organizes simulations in a similar fashion as a Fingerprint/Event Browser in Adams/Car​</li>
</ul></li>
<li>Analysis Readiness​
<ul><li>Not used for Adams Modeler MBD Scenarios​</li>
<li>Used for Normal Modes and Quasi-Static Scenarios​</li>
<li>Utility similar to Model Verify in Adams where the model can be assessed for valid construction for simulation​</li>
<li>Contains mechanisms to automatically remedy invalid entities​</li>
</ul></li>
<li>Entity Display Tab​
<ul><li>Entity level control of what is displayed in the Graphics window​</li>
</ul></li>
<li>Geometry Cleanup​
<ul><li>Utility to repair/clean up poorly constructed geometry which will fail to mesh​</li>
</ul></li>
<li>Element Quality​
<ul><li>View the quality of the mesh. Remedy/repair elements for a better mesh​</li>
</ul></li>
<li>Post​
<ul><li>Used for Adams Modeler MBD Scenario post-processing</li>
</ul></li>
</ul><h3> </h3>
<h3>Adams Modeler Configuration</h3>
<p><img alt="" src="../../sites/default/files/images/model_display_panel_part1.png" /></p>
<p><img alt="" src="../../sites/default/files/images/model_display_panel_part2.png" /></p>
<h2> </h2>
<h2>Tool Palettes, Tools, and Catalogs</h2>
<p><img alt="" src="../../sites/default/files/images/apex_common_tools_part1_2.png" style="height:523px; width:415px" /></p>
<h3>Apex Common Modeling Tools</h3>
<p><img alt="" src="../../sites/default/files/images/apex_common_tools_part2_2.png" style="height:491px; width:622px" /></p>
<h3>Adams Modeler Modeling Tools</h3>
<p><img alt="" src="../../sites/default/files/images/adams_modeling_tools_part2_2.png" style="height:552px; width:832px" /></p>
<p> </p>
<h2>Studies Tab</h2>
<h3>Adams Modeler Simulation Environment</h3>
<p><img alt="" src="../../sites/default/files/images/simulation_environment_part1.png" /></p>
<p><img alt="" src="../../sites/default/files/images/simulation_environment_part2.png" /></p>
<p> </p>
<h2>Entity Display Panel (Display Tab)</h2>
<h3>Adams Modeler Configuration</h3>
<p><img alt="" src="../../sites/default/files/images/modeler_configuration.png" /></p>
<h4><strong>Entity Display Panel vs ODM</strong>​</h4>
<ul><li>ODM controls the display of entities at a group or collection level (for example, Joints, Forces, Motions and so on.)​</li>
<li>Entity Display Panel controls the display of entities at both a group/collection level and at a specific entity level.​
<ul><li>Users can display/undisplay at a group level (All Joints)​</li>
<li>Users can display/undisplay at the entity level (Revolute Joints, Spherical Joints, Inline JPRIMs)​</li>
<li>The tree observes the same hierarchical rules as the Model Browser ​</li>
</ul></li>
<li>It is important to note that selections in the ODM and the Entity Display Panel will not change the individual entity visibility state​
<ul><li>They only change what is displayed in graphics​</li>
</ul></li>
</ul><h2> </h2>
<h2>Adams View Model Import and switching to Adams Modeler</h2>
<h3>Model Organization​<br />
 </h3>
<p><img alt="" src="../../sites/default/files/images/import_swithching_modeler_2.png" style="height:606px; width:831px" /></p>
<ul><li>Adams View​
<ul><li>Most Adams View entities are supported and displayed as in standard Adams View​</li>
</ul></li>
<li>Adams Modeler​
<ul><li>All supported Adams Modeler entities are shown with a unique icon in the Model Browser​
<ul><li>If the entity has graphics, its graphical representation will be shown​</li>
</ul></li>
<li>Other Adams entities will be shown with a common icon that indicates it is read-only. <img alt="" src="../../sites/default/files/images/read_only.png" style="height:25px; width:27px" /> ​
<ul><li>If the entity has graphics, its graphical representation will be shown​</li>
<li>Read-only entities will support Information​</li>
<li>Primitive geometry will be shown in graphics but will not support locating Adams entities or meshing​</li>
<li>Updating entities is valid either by python or switching back to Adams View​</li>
</ul></li>
</ul></li>
</ul><h2> </h2>
<h2>Switching from Adams Modeler to Adams View</h2>
<h3>Model Organization</h3>
<p><img alt="" src="../../sites/default/files/images/switching_modeler_to_view.png" style="height:533px; width:794px" /></p>
<ul><li>Adams Modeler​
<ul><li>Rigid and Flexible Part Reps are children of a parent Part container​</li>
<li>When a rigid part is made flexible, the flexible rep becomes the active rep, the rigid rep is inactive​</li>
</ul></li>
<li>Adams View​
<ul><li>Rigid and Flexible Part Reps are siblings in the Model Browser​</li>
<li>Flex Body Part is shown as Active​</li>
<li>Rigid Body Part is shown as Inactive if the flexible part rep was made active in Modeler</li>
</ul></li>
</ul><h2> </h2>
<h2>Scripting and Macro Recording</h2>
<h3>Overview</h3>
<p><img alt="" src="../../sites/default/files/images/scripting_macro_recording.png" style="height:88px; width:521px" /></p>
<ul><li>Adams Modeler provides a mechanism to record and playback commands that are executed in session into a Python file on disk​</li>
<li>Turn on Record Macro​
<ul><li>Specify a path, optionally give it a name that will be displayed in the Recent Macros menu. Optionally specify a keyboard shortcut to associate with the macro.​</li>
<li>Control is available to pause recording and this will omit commands executed while paused​</li>
<li>Stop to conclude recording of commands​</li>
</ul></li>
<li>Play Macro will sequentially execute commands in the macro file​</li>
<li>The Python syntax that is supported is a mixture of existing Adamspy commands from Adams/View and new Apex compliant Adams Modeler Python​</li>
<li>New Python syntax is necessary for macro recording to support Undo/Redo and to run the application from an external console such as iPython, PyCharm, Eclipse that have built in utilities for debugging, inserting break points, and built in Intellisense for valid syntax auto-completion​</li>
<li>Not all Adams Modeler commands have scripting syntax​
<ul><li>Features without scripting/macro record capability include: Scenario creation​</li>
</ul></li>
<li>It is important to note that all existing Adamspy commands should execute in Adams Modeler​
<ul><li><strong>Example:</strong> Currently Rotational Spring Dampers are not supported in Adams Modeler. A Python file that contains valid Adamspy syntax to create a rotational spring damper will create the spring damper in AdamsNext. The Model Browser will show a read-only object and Graphics will not display the spring damper. Executing an adm export command, exporting the model as cmd, or context switching to the Adams View interface will show the inclusion of the spring damper.</li>
</ul></li>
</ul><h2> </h2>
<h2>Picking and Selection</h2>
<h3>Overview of key features and gestures</h3>
<p><img alt="" src="../../sites/default/files/images/picking_selection.png" style="height:471px; width:426px" /></p>
<ul><li>Automatic vs Manual Mode​
<ul><li>Automatic mode as soon as the selection is made, the dialog advances to the next selection stage. If it is the last selection stage, the object is created​
<ul><li>To select multiple entities, hold the CTRL key down before making the first selection. Once the CTRL key is released, selections are made​</li>
</ul></li>
<li>Manual mode supports selection, replace selection, multiple entity selection. To commit the selection, select MMB​</li>
<li>To clear selections, either use the X button associated with the Selection Stage, hit the ESC key, or select the selected entity again and it will deselect it.​</li>
</ul></li>
<li>Selection Stages, Pick Filters and Highlighting​
<ul><li>Every selection stage supports a unique set of pick filters that show all valid entities for selection. Users can reduce the entity list by selecting specific entity types in the Pick Filter strip​</li>
<li>Selected entities in the tool properties panel will be highlighted in the color strip associated with the selection stage​</li>
<li>Selected entities will be shown in the selection stage field​</li>
<li>Selecting multiple entities will mean that the location and/or orientation will be the average of the entities selected</li>
</ul></li>
</ul><h2> </h2>
<h2>Appearance and Orientation</h2>
<h3>Overview of key features in Adams Modeler and Adams View</h3>
<p><img alt="" src="../../sites/default/files/images/appearance_orientation.png" style="height:355px; width:314px" /></p>
<ul><li>Adams Modeler​
<ul><li>Contextual gesture on each object to Hide, Show, Show Only, Show Reverse, Show All, Hide All, and Zoom To in Graphics​</li>
<li>Ability to Mask/Unmask objects on a Group level (On Display Menu) or Object Type level Entity Display Panel​</li>
<li>Color, Render, Visibility controls direct in Model Browser​
<ul><li>Hierarchical​</li>
<li>Multi-object modify state​</li>
</ul></li>
</ul></li>
<li>Adams View​
<ul><li>Contextual and quick access buttons to orient view to named views​</li>
<li>Scripting APIs to orient view and persist orientation​</li>
<li>Keyboard shortcut to mask/unmask glyphs​</li>
<li>Ability to modify color and size of glyphs​</li>
<li>Name visibility for objects in Graphics​</li>
<li>Working grid display on/off</li>
</ul></li>
</ul><h2> </h2>
<h2>Model Manipulation</h2>
<h3>Model Orientation Gestures with the Mouse</h3>
<p><img alt="" src="../../sites/default/files/images/model_manipulation.png" /></p>
<ul><li>Mouse Gestures in Adams Modeler​
<ul><li>Rotation, Translation, Zoom, Fit View, and Rotation Center definition are all performed via the Mouse/Touchpad​</li>
<li>Similar settings to most CAD applications​</li>
<li>No corresponding keyboard gestures to define these commands currently in Adams Modeler like Adams View​</li>
</ul></li>
<li>Interactive Triad​
<ul><li>Click on axis to rotate about it​</li>
<li>Click origin ball to get an Isometric View​</li>
<li>Click on axis label (letter) to rotate axis out of screen​</li>
<li>No pre-defined or user-defined Views like Adams View</li>
</ul></li>
</ul><h2> </h2>
<h2>Keyboard and Mouse Gesture Overview</h2>
<h3>Comparison of user experience gestures</h3>
<p><img alt="" src="../../sites/default/files/images/keyboard_mouse_gesture_part1.png" /></p>
<p><img alt="" src="../../sites/default/files/images/keyboard_mouse_gesture_part2(1).png" /></p>
<p><img alt="" src="../../sites/default/files/images/keyboard_mouse_gesture_part3.png" style="height:401px; width:862px" /></p>
<p> </p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2701.html" class="page-previous" title="Go to previous page">‹ Introduction à adams modeler</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2936.html" class="page-next" title="Go to next page">Interface Introduction 2 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login6aae.html?destination=node/2935%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Introduction à adams modeler</a><ul class="menu"><li class="first leaf active-trail menu-7433"><a href="2935.html" class="active-trail active">Interface Introduction 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">Interface Introduction 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CAD Model Re-Organization</a></li>
<li class="leaf menu-7436"><a href="2938.html">CAD Body Editing</a></li>
<li class="leaf menu-7437"><a href="2939.html">Joint Creation Options</a></li>
<li class="leaf menu-7438"><a href="2940.html">Contacts and Generative Behvaior</a></li>
<li class="leaf menu-7439"><a href="2941.html">Flexible Body Import</a></li>
<li class="leaf menu-7440"><a href="2942.html">Flexible Body Generation</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA Stress Recovery</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2935 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:30 GMT -->
</html>
