<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2937 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2938.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2937.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2937.html" />
<link rel="prev" href="2936.html" />
  <title>CAD Model Re-Organization | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"XsAq_JG9wH4VGon_EzgD9tn7Mt-7pkOW0ZUX35KAuc0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2937 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>CAD Model Re-Organization</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2937" class="node node-topic node-promoted" about="/product/fr/node/2937" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="CAD Model Re-Organization" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tutorial illustrates how the structure of imported CAD is persevered within Adams Modeler and how it can be quickly re-organized into a structure more suitable for multi-body body dynamics analysis.</p>
<h2>Setup</h2>
<p>The file(s) necessary for this tutorial are included within the Adams Modeler installation in the following folder:</p>
<p><strong>&lt;your installation location&gt;\apex\mod\adams\Documentation\Examples\CAD Model Re-Organization</strong></p>
<p>Before you begin, copy that folder to a location on your machine.</p>
<h2>Topics</h2>
<ul><li>Part re-ordering</li>
<li>Part grouping</li>
</ul><p><img alt="" src="../../sites/default/files/images/part_re_order_group.png" style="height:237px; width:420px" /><br />
 </p>
<h2>Step 1. Import Model</h2>
<ol><li>From File Menu select Import Geometry​
<p>	<img alt="" src="../../sites/default/files/images/import_geometry.png" style="height:223px; width:201px" /><br />
	 </p></li>
<li>Go to CAD Model Re-Organization folder in tutorials​</li>
<li>Go to Model_Re-organization subfolder​</li>
<li>Select both Parasolids and Press Open​
<p>	<img alt="" src="../../sites/default/files/images/select_both_parasolid.png" style="height:249px; width:520px" /><br />
	 </p></li>
<li>Press Import button
<p>	 <img alt="" src="../../sites/default/files/images/para_import_button.png" style="height:363px; width:274px" /><br /><img alt="" src="../../sites/default/files/images/import_para_display_vertical.png" /></p></li>
</ol><h2>Step 2. Show Lower Arm Only<span style="background-color:rgb(237, 235, 233); color:rgb(0, 0, 0); font-family:arial,arial_embeddedfont,arial_msfontservice,sans-serif; font-size:31.2px">​</span></h2>
<p><img alt="" src="../../sites/default/files/images/show_lower_arm_gui.png" /></p>
<p><img alt="" src="../../sites/default/files/images/lower_arm.png" /></p>
<h2>Step 3. Launch Boolean Tool</h2>
<ol><li>Select Geometry Edit Tools​</li>
<li>Select Boolean tool
<p>	<img alt="" src="../../sites/default/files/images/launch_boolean_tool.png" style="height:645px; width:569px" /></p></li>
</ol><p> </p>
<h2>Step 4. Combine Lower Arm Bodies</h2>
<ol><li>Select Merge option​
<p>	<img alt="" src="../../sites/default/files/images/merge_tool.png" style="height:257px; width:227px" /><br />
	 </p></li>
<li>Draw a window around all the geometry (that is, box select) to select all bodies (you will see them highlight in tree as well)​
<p>	<img alt="" src="../../sites/default/files/images/box_select.png" style="height:343px; width:596px" /><br />
	 </p></li>
<li>MMB to complete (or click on green check to apply change)​
<p>	<img alt="" src="../../sites/default/files/images/mmb_complete.png" style="height:372px; width:352px" /><br />
	 </p></li>
<li>Close Boolean tool</li>
<li>Expand two bearing parts​<br />
	Are now empty motion parts after merging geometry​
<p>	<img alt="" src="../../sites/default/files/images/expand_two_bearing_parts(1).png" style="height:192px; width:525px" /><br />
	 </p></li>
<li>Select both bearings and RMB and delete<br /><img alt="" src="../../sites/default/files/images/delete_rmb.png" /><br />
	 </li>
<li>Optional</li>
</ol><ul><li>Move Lower_Arm Part to top level<br />
	(left click on part and drag above or below assy branch)​
<p>	<img alt="" src="../../sites/default/files/images/optional_left_click.png" style="height:172px; width:258px" /><br />
	 </p></li>
<li>Delete empty LOWER ARM assembly
<p>	<img alt="" src="../../sites/default/files/images/delete_lower_arm.png" style="height:175px; width:322px" /></p></li>
</ul><h2> </h2>
<h2>Step 5. Consolidate Solid Bodies under Main</h2>
<ol><li>Right click on <strong>BASE</strong> and select “Show Only”
<p>	<img alt="" src="../../sites/default/files/images/base_show_only(1).png" /><br />
	 </p></li>
<li>Rotate view​, expand <strong>BASE </strong>assembly​
<p>	<img alt="" src="../../sites/default/files/images/rotate_view.png" style="height:269px; width:537px" /><br />
	 </p></li>
<li>Make <strong>Main</strong> solid wireframe​
<p>	<img alt="" src="../../sites/default/files/images/main_solid_frame.png" style="height:318px; width:349px" /><br /><img alt="" src="../../sites/default/files/images/main_wireframe.png" style="height:299px; width:347px" /></p>
<p>	<strong>Note</strong>: You need to move all these bodies under <strong>Main</strong></p></li>
<li>Expand Tree for all parts in BASE​</li>
<li>All orange solid bodies must be moved under <strong>Main</strong>
<ul><li>Boom_bearing1, Boom_bearing2, Pivot, Shaft​</li>
</ul></li>
<li>Use <strong>Ctrl</strong> key to pick from tree and drag and drop
<p>	<img alt="" src="../../sites/default/files/images/orange_solid_bodies_main.png" style="height:457px; width:645px" /></p>
<p>	<strong>Note</strong>: There is an extra surface here we don’t need</p>
<p>	<img alt="" src="../../sites/default/files/images/extra_surface.png" /></p></li>
</ol><h2> </h2>
<h2>Step 6. Delete empty parts​</h2>
<ul><li>Select top branches of Boom_Bearing1, Boom_Bearing2, Pivot_bearing and Shaft
<p>	<img alt="" src="../../sites/default/files/images/delete_empty_parts.png" /><br />
	 </p></li>
</ul><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2936.html" class="page-previous" title="Go to previous page">‹ Interface Introduction 2</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2938.html" class="page-next" title="Go to next page">CAD Body Editing ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginbbd8.html?destination=node/2937%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Introduction à adams modeler</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">Interface Introduction 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">Interface Introduction 2</a></li>
<li class="leaf active-trail menu-7435"><a href="2937.html" class="active-trail active">CAD Model Re-Organization</a></li>
<li class="leaf menu-7436"><a href="2938.html">CAD Body Editing</a></li>
<li class="leaf menu-7437"><a href="2939.html">Joint Creation Options</a></li>
<li class="leaf menu-7438"><a href="2940.html">Contacts and Generative Behvaior</a></li>
<li class="leaf menu-7439"><a href="2941.html">Flexible Body Import</a></li>
<li class="leaf menu-7440"><a href="2942.html">Flexible Body Generation</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA Stress Recovery</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2937 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:48 GMT -->
</html>
