<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2939 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2940.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2701.html" />
<link rel="shortlink" href="2939.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2939.html" />
<link rel="prev" href="2938.html" />
  <title>Joint Creation Options | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"AVDrA4Dkus_vhXdj6Zj3TZUbrMSt54ExPulAt7MTpOg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2939 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Joint Creation Options</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2939" class="node node-topic node-promoted" about="/product/fr/node/2939" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Joint Creation Options" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This tutorial covers creation of Adams modeling objects within Adams Modeler, focussing specifically on joints.</p>
<h2>Setup</h2>
<p>The file(s) necessary for this tutorial are included within the Adams Modeler installation in the following folder:</p>
<p><strong>&lt;your installation location&gt;\apex\mod\adams\Documentation\Examples\Joint Creation Options</strong></p>
<p>Before you begin, copy that folder to a location on your machine.</p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/joint_cre_options.png" /></p>
<ul><li>Import Quick_return_mechanism parasolids
<p>	<img alt="" src="../../sites/default/files/images/browse_import.png" style="height:453px; width:343px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/geometry_import.png" /></p>
<p>	<img alt="" src="../../sites/default/files/images/quick_return_mech.png" /><br />
	​</p></li>
</ul><h2>Steps</h2>
<h2>Step 1. Recolor moving groups</h2>
<ol><li>To make identification easier, set override color to to parts​
<ul><li>This will assign same color to all bodies in part​</li>
</ul></li>
<li>Make:​
<ul><li>ARM WITH SLOT  - YELLOW
<p>		<img alt="" src="../../sites/default/files/images/arm_with_slot.png" style="height:354px; width:450px" /><br />
		 </p></li>
</ul></li>
<li>Make:​
<ul><li>Ground (2) - Brown​</li>
<li>MOTOR ARM – GREEN​</li>
<li>Pin – Cyan​</li>
<li>TONGUE ARM - PURPLE
<p>		<img alt="" src="../../sites/default/files/images/make_color.png" /></p>
<p>		<img alt="" src="../../sites/default/files/images/make_color_fig1.png" /></p>
<p>		<img alt="" src="../../sites/default/files/images/make_color_fig2.png" /></p></li>
</ul></li>
</ol><h2>Step 2. Fix ground</h2>
<ol><li>Select <strong>Joint tool palette​</strong></li>
<li>Choose <strong>Fixed Joint</strong> option
<p>	<img alt="" src="../../sites/default/files/images/fixed_joint.png" /></p>
<p>	<strong><img alt="" src="../../sites/default/files/images/joint_lightning_mode.png" /></strong><br />
	​<br /><strong>Note:</strong> Lightning Mode means the application will:​</p>
<ul><li>Automatically step through fields as you make selections​</li>
<li>If object is fully defined, automatically complete creation</li>
</ul></li>
<li>Select indicated face for Part 1​
<ul><li>Location &amp; Orientation fields will be populated based on this selection​</li>
</ul></li>
<li>Click on background to use global ground for Part 2​
<ul><li>Joint will automatically be completed after selection</li>
</ul></li>
<li>First Face picked is used for location and orientation
<p>	<img alt="" src="../../sites/default/files/images/fix_ground.png" /><br />
	 </p></li>
<li>Spider web is bearing surface for interface node (marker)</li>
</ol><p> </p>
<h2>Step 3. Clean up graphics area</h2>
<ol><li>To reduce clutter, hide part mass symbols (glyphs)</li>
<li>Expand visibility toolbar
<p>	<img alt="" src="../../sites/default/files/images/visibility_tool_bar.png" style="height:98px; width:588px" /><br />
	 </p></li>
<li>Turn of Part glyph
<p>	<img alt="" src="../../sites/default/files/images/rigid_part_reps_tool.png" style="height:97px; width:375px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/cleanup_graphics.png" style="height:482px; width:292px" /></p></li>
</ol><p> </p>
<p> </p>
<h2>Step 4. Add Revolutes</h2>
<p><img alt="" src="../../sites/default/files/images/add_revolutes.png" /></p>
<ol><li>MOTOR ARM – Ground
<ul><li>Use Face Filter</li>
<li>Pick end cylindrical face for Part 1
<ul><li>Notice Location/Orientation filled</li>
</ul></li>
<li>Pick on ground(2) for Part 2
<p>		<img alt="" src="../../sites/default/files/images/motor_arm.png" style="height:278px; width:842px" /><br />
		 </p></li>
</ul></li>
<li>ARM WITH SLOT -  Ground
<ul><li>Pick end cylindrical face for Part 1
<ul><li>Notice Location/Orientation filled</li>
</ul></li>
<li>Pick on ground for Part 2
<p>		<img alt="" src="../../sites/default/files/images/arm_with_slot_ground(1).png" style="height:320px; width:581px" /><br />
		 </p></li>
</ul></li>
<li>Pin – MOTOR ARM
<ul><li>Pick Pin cylindrical face for Part 1
<ul><li>Notice Location/Orientation filled</li>
</ul></li>
<li>Pick on side face of ARM WITH SLOT for Part 2
<p>		<img alt="" src="../../sites/default/files/images/motor_arm_slot.png" /></p></li>
</ul></li>
<li>Repeat for: 
<ul><li>ARM WITH SLOT - TONGUE ARM
<p>		<img alt="" src="../../sites/default/files/images/arm_with_slot_tongue.png" style="height:134px; width:471px" /> </p></li>
<li>TONGUE ARM - TONGUE
<p>		<img alt="" src="../../sites/default/files/images/arm_with_tongue.png" style="height:124px; width:445px" /></p></li>
</ul></li>
</ol><h2>Step 5. Add Translational joints</h2>
<ol><li>Change Joint type to Translational
<p>	<img alt="" src="../../sites/default/files/images/translational_joint.png" style="height:89px; width:360px" /><br />
	 </p></li>
<li>Turn Rigid Part Visibility back on
<p>	<img alt="" src="../../sites/default/files/images/rigid_part_reps_joints.png" style="height:91px; width:229px" /><br />
	 </p></li>
<li>Change pick filter to Rigid Part
<p>	<img alt="" src="../../sites/default/files/images/rigid_part_change_filter.png" style="height:185px; width:112px" /><br />
	 </p></li>
<li>Pick TONGUE CM symbol
<p>	<img alt="" src="../../sites/default/files/images/add_trans_joints.png" style="height:277px; width:548px" /><br />
	 </p></li>
<li>Click on Ground for Part 2 (face is not critical)<br /><strong>Note:</strong> TONGUE part Center of Mass and Principal Axis Z is used for location/orientation of joint</li>
<li>Turn off Lightning (auto step) mode
<p>	<img alt="" src="../../sites/default/files/images/joint_tool_execution.png" style="height:101px; width:388px" /><br />
	 </p></li>
<li>Change pick filter to Face
<p>	<img alt="" src="../../sites/default/files/images/faces.png" style="height:197px; width:93px" /><br />
	 </p></li>
<li>Pick Pin face<br /><img alt="" src="../../sites/default/files/images/pin_face.png" /></li>
<li>Click Middle Mouse Button (MMB) to advance to Part 2 field</li>
<li>Select any feature on ARM WITH SLOT
<p>	<img alt="" src="../../sites/default/files/images/arm_with_slot_any.png" style="height:209px; width:681px" /><br />
	 </p></li>
<li>Notice Joint did not auto create, even though fully defined. This is because we are in manual mode</li>
<li>Notice how location/orientation is aligned with Pin
<ul><li>Need to keep location at center of cylinder of pin</li>
<li>Need to set the orientation using edge of arm (to be aligned with slot)
<p>		<img alt="" src="../../sites/default/files/images/aligned_pin.png" style="height:200px; width:294px" /><br />
		 </p></li>
</ul></li>
<li>MMB to step to Location</li>
<li>MMB to step to Orientation
<ul><li>Select edge or Arm to update orientation</li>
</ul></li>
<li>MMB again to complete
<p>	<img alt="" src="../../sites/default/files/images/double_mmb.png" /><br />
	​</p></li>
<li>Close joint dialog</li>
<li>Model should look like below
<p>	<img alt="" src="../../sites/default/files/images/final_model.png" /></p></li>
</ol><h2> </h2>
<h2>Step 6. Add Motor</h2>
<ol><li>Select Motion – Rotational Motion
<p>	<img alt="" src="../../sites/default/files/images/rotational_motion.png" style="height:272px; width:297px" /><br />
	 </p></li>
<li>Define function as 360d* time
<p>	<img alt="" src="../../sites/default/files/images/360_time.png" style="height:109px; width:329px" /></p></li>
<li>Click on Revolute from MOTOR ARM to Ground
<ul><li>Motion is automatically generated
<p>		<img alt="" src="../../sites/default/files/images/joint_motion_apply.png" /></p></li>
</ul></li>
<li>Close Motion dialog</li>
</ol><h2> </h2>
<h2>Step 7. Run Simulation</h2>
<ol><li>Click on the Simulation Tool
<p>	<img alt="" src="../../sites/default/files/images/simulation_tool(1).png" style="height:195px; width:311px" /><br />
	 </p></li>
<li>Set the End Time to 1 second</li>
<li>Set the Steps to 100</li>
<li>Click on the Simulate button
<p>	<img alt="" src="../../sites/default/files/images/simulation_set_time.png" style="height:354px; width:277px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/simulation_report.png" style="height:488px; width:514px" /></p></li>
</ol><p> </p>
<p> </p>
<h2>Step 8. Animate Results</h2>
<ol><li>Close the solver log dialog</li>
<li>Click the Studies Tab</li>
<li>RMB on MBD Scenario1 and select “Post Process”
<p>	<img alt="" src="../../sites/default/files/images/studies_post_process.png" /><br />
	 </p></li>
<li>This will take to the Post mode
<p>	<img alt="" src="../../sites/default/files/images/animate_results.png" /><br />
	 </p></li>
<li>Hide all Adams symbols
<p>	<img alt="" src="../../sites/default/files/images/hide_all_adams.png" style="height:81px; width:507px" /><br />
	 </p></li>
<li>Press Play on animation player (bottom of screen)
<p>	<img alt="" src="../../sites/default/files/images/animation_play.png" style="height:66px; width:276px" /></p>
<p>	<img alt="" src="../../sites/default/files/images/animate_results_joint.png" style="height:347px; width:418px" /><br />
	 </p></li>
</ol><p><strong>Notes: </strong></p>
<ul><li>First animation cycle caches results</li>
<li>To exit Post mode, click exit button (bottom of screen)
<p>	<img alt="" src="../../sites/default/files/images/exit_button.png" style="height:135px; width:387px" /></p></li>
</ul><p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2938.html" class="page-previous" title="Go to previous page">‹ CAD Body Editing</a>
                    <a href="2701.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2940.html" class="page-next" title="Go to next page">Contacts and Generative Behvaior ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfad4.html?destination=node/2939%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first expanded active-trail menu-7353"><a href="2701.html" class="active-trail">Introduction à adams modeler</a><ul class="menu"><li class="first leaf menu-7433"><a href="2935.html">Interface Introduction 1</a></li>
<li class="leaf menu-7434"><a href="2936.html">Interface Introduction 2</a></li>
<li class="leaf menu-7435"><a href="2937.html">CAD Model Re-Organization</a></li>
<li class="leaf menu-7436"><a href="2938.html">CAD Body Editing</a></li>
<li class="leaf active-trail menu-7437"><a href="2939.html" class="active-trail active">Joint Creation Options</a></li>
<li class="leaf menu-7438"><a href="2940.html">Contacts and Generative Behvaior</a></li>
<li class="leaf menu-7439"><a href="2941.html">Flexible Body Import</a></li>
<li class="leaf menu-7440"><a href="2942.html">Flexible Body Generation</a></li>
<li class="last leaf menu-7441"><a href="2943.html">FEA Stress Recovery</a></li>
</ul></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2939 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:01 GMT -->
</html>
