<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2945 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2944.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2702.html" />
<link rel="shortlink" href="2945.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2945.html" />
<link rel="prev" href="2704.html" />
  <title>Adams Object Support | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"OEAShjFWBfLs-Fz6keVVwfWBp67e84cHpT7tNuLImaw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2945 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Adams Object Support</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-2945" class="node node-topic node-promoted" about="/product/fr/node/2945" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Adams Object Support" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Adams Object Support</h2>
<p>Each of the various Adams View modeling objects is supported within Adams Modeler at one of four levels:</p>
<p><strong>Full:</strong> The object type can be created, visualized and edited in either the Modeler or View interfaces of Adams Modeler.  It can be imported into Adams Modeler though the Adams View interface via either the an Adams View command language files (.cmd) or Adams View Python script (.py).  It will participate in simulations launched from either the Modeler or View interfaces of Adams Modeler.</p>
<p><strong>Read Only:</strong> The object type can be created and edited only within only the View interfaces of Adams Modeler.  Within the Modeler interface it can be seen in the model browser (with a read-only icon), interrogated via Information listing and, in some cases, visualized within the graphics window.  It can be imported into Adams Modeler though the Adams View interface via either the an Adams View command language files (.cmd) or Adams View Python script (.py).  It will participate in simulations launched from either the Modeler or View interfaces of Adams Modeler. For more detail see <a href="2712.html">Read-Only Support for Adams Entities</a>.</p>
<p><strong>AView Only</strong>: The object type can be created and edited only within only the View interfaces of Adams Modeler.  Within the Modeler interface there is no indication the object exists in the model, either in the model browser or graphics window.  It can be imported into Adams Modeler though the Adams View interface via either the an Adams View command language files (.cmd) or Adams View Python script (.py).  It will participate in simulations launched from either the Modeler or View interfaces of Adams Modeler.</p>
<p><strong>Unsupported:</strong> The object type is wholly unsupported in both the View and Modeler interfaces of Adams Modeler.  It cannot be successfully imported via the View interface of Adams Modeler; cannot be created, edited or visualized in either interface; and/or simulations of models that somehow mange to include the object will either fail or ignore the object.</p>
<p> </p>
<p>The following table summarizes the support level for each object:</p>
<p> </p>
<table border="0" cellpadding="0" cellspacing="0" style="width:500px"><tbody><tr><td style="background-color:#D3FED1; height:39px; width:227px"><strong>Object</strong></td>
<td class="rtecenter" style="background-color:#D3FED1; width:95px"><strong>Support Level</strong></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Bodies</strong></td>
<td style="background-color:#D1E7FE; width:95px"> </td>
</tr><tr><td style="height:19px">  Parts</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Materials</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Markers/Interfaces</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Floating Markers</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Geometry Bodies</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Flexible Bodies</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  FE Part</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  MaxFlex</td>
<td><span style="color:#B22222">Unsupported</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Primitive Geometry</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Box</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Cylinder</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Sphere</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Ellipsoid</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Frustum</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Torus</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Link</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Plate</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  CSG</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Extrusion</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Revolution</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Plane</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Point</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Polyline</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Arc</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Circle</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Spline</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Point Mass</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Joints</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Fixed</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Revolute</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Translational</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Cylindrical</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Spherical</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Constant Velocity</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Universal/Hooke</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Screw</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Planar</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Joint Primitives</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Parallel</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Orientation</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Perpendicular</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  In Plane</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  In Line</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Couplers</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Gears</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Joint Couplers</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Special Connectors</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  GCON</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Point-Curve</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  Curve-Curve</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Motions</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Joint Motions</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Point Motion (1 direction)</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  General Point Motion (6 directions)</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Applied Forces</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Single Component Force</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Vector Force</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  General Force</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  Single Component Torque</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Vector Torque</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Flexible Connections</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Bushing</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Translational Spring Damper</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Rotational Spring Damper</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Field</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Beam</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  General Bushing</td>
<td><span style="color:#DAA520">AView Only</span><strong><span style="color:rgb(255, 0, 0)">**</span></strong></td>
</tr><tr><td style="height:19px">  Nonlinear Bushing</td>
<td><span style="color:#DAA520">AView Only</span><strong><span style="color:rgb(255, 0, 0)">**</span></strong></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Special Forces</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Contacts</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  Gravity</td>
<td><span style="color:#009900">Full</span></td>
</tr><tr><td style="height:19px">  FE Load</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Modal Force</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Tire</td>
<td><span style="color:#DAA520">AView Only</span><strong><span style="color:#FF0000">*</span></strong></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Data Elements</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Spline</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  File Based Spline</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Adams Array</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Adams Curve</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  FEM Data</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Matrix</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  String</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Plant Input</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Plant Output</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Plant State</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>System Elements</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  State Variable</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Transfer Function</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  General State Equation</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Linear State Equation</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="height:19px">  Differential Equation</td>
<td><span style="color:#0000CD">Read Only</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Function</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Design Time Function</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Run Time Function</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Controls Toolkit</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  All Controls Toolkit Objects</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="background-color:#D1E7FE; height:19px"><strong>Design Exploration</strong></td>
<td style="background-color:#D1E7FE"> </td>
</tr><tr><td style="height:19px">  Design Variables (Real)</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  Design Variables (Integer, String, Object)</td>
<td><span style="color:rgb(0, 0, 205)">Read Only</span></td>
</tr><tr><td style="height:19px">  Measures</td>
<td><span style="color:rgb(0, 0, 205)">Read Only</span></td>
</tr><tr><td style="height:19px">  Sensors</td>
<td><span style="color:rgb(0, 0, 205)">Read Only</span></td>
</tr><tr><td style="height:19px">  Requests</td>
<td><span style="color:rgb(0, 0, 205)">Read Only</span></td>
</tr><tr><td style="height:19px">  Clearances</td>
<td><span style="color:rgb(0, 0, 205)">Read Only</span></td>
</tr><tr><td style="height:19px">  Design Objective</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="height:19px">  Design Constraint</td>
<td><span style="color:#DAA520">AView Only</span></td>
</tr><tr><td style="background-color:rgb(209, 231, 254); height:19px"><strong>Expressions</strong></td>
<td style="background-color:rgb(209, 231, 254)"> </td>
</tr><tr><td style="height:19px">  In all supported Joints and Joint Primitives</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  In Joint Motions and Point Motion</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  In General Point Motion</td>
<td><span style="color:#FFA500">AView </span><span style="color:rgb(218, 165, 32)">Only</span></td>
</tr><tr><td style="height:19px">  In all Fully supported Forces, both applied and special</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  In all Fully supported Compliant Connectors</td>
<td><span style="color:rgb(0, 153, 0)">Full</span></td>
</tr><tr><td style="height:19px">  In Design Variables</td>
<td><span style="color:rgb(0, 0, 205)">Read Only</span></td>
</tr><tr><td style="height:19px">  In Markers/ Interfaces</td>
<td><span style="color:rgb(0, 0, 205)">Read Only</span></td>
</tr></tbody></table><p> </p>
<p><span style="color:#FF0000"><strong>*</strong></span> Models with tire and road will not solve if the simulation is launched from the Modeler interface</p>
<p><span style="color:#FF0000"><strong>**</strong></span> Entry visible in Model Browser in the Modeler Interface under the "Bushings" group</p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2704.html" class="page-previous" title="Go to previous page">‹ Flux de travail bi-directionnel avec Adams View</a>
                    <a href="2702.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2944.html" class="page-next" title="Go to next page">Adams Module Support ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginaedc.html?destination=node/2945%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="expanded active-trail menu-7354"><a href="2702.html" class="active-trail">Présentation de l&#039;application</a><ul class="menu"><li class="first leaf menu-7355"><a href="2703.html">Présentation de l&#039;interface utilisateur</a></li>
<li class="leaf menu-7356"><a href="2704.html">Flux de travail bi-directionnel avec Adams View</a></li>
<li class="leaf active-trail menu-7443"><a href="2945.html" class="active-trail active">Adams Object Support</a></li>
<li class="leaf menu-7442"><a href="2944.html">Adams Module Support</a></li>
<li class="leaf menu-7509"><a href="3055.html">Adams Expression Support</a></li>
<li class="leaf menu-7390"><a href="2751.html">base de données de fichiers</a></li>
<li class="last leaf menu-7389"><a href="2750.html">Modélisation directe</a></li>
</ul></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/2945 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:37 GMT -->
</html>
