<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/3024 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:31:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="3025.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2726.html" />
<link rel="shortlink" href="3024.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3024.html" />
<link rel="prev" href="2726.html" />
  <title>Adams Modeler Post Charting | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"FTl9Xa26Yi7CcRogwv0tiuTFGGGV7d74tf8laJJ5OLI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3024 node-type-subtopic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Adams Modeler Post Charting</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3024" class="node node-subtopic node-promoted" about="/product/fr/node/3024" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Adams Modeler Post Charting" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>Basic 2D XY charting functionality for Adams scenarios exists in Adams Modeler. </p>
<h2>Accessing Adams Modeler Post</h2>
<p>Once a successful scenario has been completed, the ability to Post Process the results is enabled.</p>
<p>Right Mouse Button (RMB) on a successfully completed scenario and select Post Process. By default when switching to Post, the application presents a single animation view for the selected scenario.</p>
<p>In order to view the results in the form of an XY Chart, select the <strong>Create New XY Chart Button</strong> at the top right of the UI to create an XY Chart View.</p>
<p><img alt="" src="../../sites/default/files/images/adams_view_collection_controls.png" style="height:47px; width:154px" /></p>
<h2>Layout Configuration</h2>
<p>Adams Modeler arranges animation and charting views into tabs called <strong>View Collections</strong>. These View Collections are similar in function as Pages that exist in Adams PostProcessor.  Within a View Collection are one or more <strong>Views</strong>. A View in Adams Modeler can be an animation view or an XY chart view.</p>
<p>The active view is surrounded by an orange border, and the view number (which is displayed in the upper left) is displayed in orange as well.</p>
<h3>Adding New Charts to a View Collection</h3>
<p>Currently only one animation view is supported.</p>
<p><img alt="" src="../../sites/default/files/images/adams_new_xy_chart.png" style="height:35px; width:39px" />  To add more Chart Views, select the <strong>Create New XY Chart Button</strong> at the top right of the UI.</p>
<p> </p>
<h3>Adding New View Collections</h3>
<p>To add more View Collections, RMB on any scenario and select the <strong>Display in Chart View in New View Collection </strong>option.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_new_view_collection.png" style="height:275px; width:446px" /></p>
<p>Each View Collection is accessible by selecting the tab at the top of the application. Clicking the X on the View Collection tab deletes the View Collection.</p>
<p><img alt="" src="../../sites/default/files/images/adams_view_collections.png" style="height:173px; width:800px" /></p>
<p><strong>Note:</strong> Regardless of the number of view collections and charts that are contained within, only the view collection and charts that contains the animation window support synchronized animation and curve tracking.</p>
<h3>Configuring the View Layout in a View Collection</h3>
<p><img alt="" src="../../sites/default/files/images/adams_view_collection_layout.png" style="height:40px; width:55px" /> To change the layout of Views within the View Collection, select the <strong>Change View Layout Button </strong>at the top right of the UI. All standard layouts for the given number of View are displayed.</p>
<p>You can resize any View by selecting and dragging the vertical and/or horizontal border.</p>
<p> </p>
<h3>Maximizing a View</h3>
<p><img alt="" src="../../sites/default/files/images/adams_view_collection_maximize.png" style="height:36px; width:40px" /> To maximize a single View within a View Collection, select the<strong> Maximize Button </strong>at the top right of the UI.</p>
<p><img alt="" src="../../sites/default/files/images/adams_view_collection_layout.png" style="height:40px; width:55px" /> To reverse the single maximized View and return to all Views in the View Collection, select the <strong>Change View Layout Button</strong>.</p>
<p> </p>
<h2>Populating Charts with Curves</h2>
<h3>Selecting Result Components</h3>
<p>The first step to chart results is to select an Active Scenario in the <strong>Scenario</strong> section of the Post Model Display Panel (MDP). The Active Scenario is noted by the purple highlighting and Active Checkmark visible.</p>
<p><img alt="" src="../../sites/default/files/images/adams_scenario_section_mdp.png" style="height:237px; width:362px" /></p>
<p>The Second step to chart results is to select the modeling object(s) from the <strong>Model</strong> section of the Post MDP that contain results.</p>
<p>If you are interested in selecting one object's results, you can simply double click on the object and the result quantities will appear in the <strong>Result</strong> section of the MDP.</p>
<p>If you are interested in selecting more than one object's results, you can hold the CTRL key and select each object. Then RMB on <strong>Set As Plot Target</strong>.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_model_mdp.png" style="height:630px; width:372px" /></p>
<p>Adams Modeler has arranged all chartable quantities into a single view.</p>
<p>There is no need to define whether you are charting an Adams Object, Result Quantity, Request, or Measure.  All Results will be shown based on which object you select.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_result_mdp.png" style="height:526px; width:368px" /></p>
<p>Selecting on the Chart icon on the Quantity container will add all children components to the chart.</p>
<p>To add a singular component, select the Chart icon in the row of the result component.</p>
<p>To remove a curve you can either RMB and select Delete or clcik the Chart icon of the charted component to toggle off the curve.</p>
<h3>Adding Curves to an Existing Chart</h3>
<p>Once one or more curves have been added to a Chart, you can decide how you want to add curves to the existing chart.</p>
<h4>Replace vs Accumulate Mode</h4>
<p>To replace the existing curves with the newly selected quantities and components, set the Replace/Accumulate toggle to Replace.</p>
<p>To add the newly selected quantities and components to the chart and keep the existing curves, set the Replace/Accumulate toggle to Accumulate.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_rep_acc.png" style="height:33px; width:120px" /></p>
<p><strong>Note: </strong>If you want to compare results of more than one scenario in the same chart, it is important to set the chart to Accumulate prior to selecting the quantities for the new scenario.</p>
<h3>Re-running Scenarios</h3>
<p>If you exit Post and re-run a scenario, the charted curves will generatively update based on any model changes or simulation changes that were made.</p>
<h2>Chart and Curve Configuration</h2>
<h3>Configuring Charts</h3>
<p>To change the properties of a chart, click in the chart. The properties dialog appears.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_properties_1.png" style="height:135px; width:350px" /></p>
<h4>One Curve Per Chart</h4>
<p>The option changes the chart from a set of curves in one chart with one Y axis for all curves (Un-checked) to having stacked charts with multiple Y Axes within a View (Checked).</p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_properties_2.png" style="height:207px; width:353px" /></p>
<h4>Chart Title</h4>
<h4>Visible: Option to display a Chart title</h4>
<h4>Text: Field to enter text for the Chart title.</h4>
<h4>Placement: Options to specify the placement of the Chart title...</h4>
<ul><li>Left</li>
<li>Center</li>
<li>Right</li>
</ul><h4>Font: Option to specify the font of the Chart title.</h4>
<ul><li>Arial</li>
<li>Calibri</li>
</ul><p> </p>
<h3>Configuring Axis Properties</h3>
<p>To change the properties of a chart axis, click on the label for the axis. The properties dialog appears.</p>
<p><img alt="" src="../../sites/default/files/images/adams_x_axis_properties.png" style="height:489px; width:339px" />      <img alt="" src="../../sites/default/files/images/adams_y_axis_properties.png" style="height:490px; width:338px" /></p>
<table border="1" cellpadding="1" cellspacing="1" style="height:262px; width:806px"><thead><tr><th scope="col" style="background-color:rgb(153, 204, 255)">Feature</th>
<th scope="col" style="background-color:rgb(153, 204, 255)">Description</th>
</tr></thead><tbody><tr><td style="width:100px">Visible</td>
<td>Option to display the Axis for the Chart</td>
</tr><tr><td>Tics Visible</td>
<td>Option to display the tic on the Axis</td>
</tr><tr><td style="background-color:rgb(153, 204, 255)"><strong>Label</strong></td>
<td style="background-color:rgb(153, 204, 255)"> </td>
</tr><tr><td>Visible</td>
<td>Option to display the Label on the Axis</td>
</tr><tr><td>Auto Text</td>
<td>Option to have the application automatically enter text for the Label. The label will be displayed in read-only text. By un-checking this option, an editable text field will be enabled to enter custom text.</td>
</tr><tr><td style="background-color:rgb(153, 204, 255)"><strong>Tic</strong></td>
<td style="background-color:rgb(153, 204, 255)"> </td>
</tr><tr><td>Auto Divisions</td>
<td>Option to have the application automatically determine the number of divisions or manually set the number of divisions. By default, the option is set to automatically determine the number of divisions.</td>
</tr><tr><td>Divisions</td>
<td>Divides the axis evenly into a number of segments and places a tic mark at every division.</td>
</tr><tr><td>Minor Divisions</td>
<td>Enter the number of divisions between each major tic mark. The number of divisions sets the number of minor tic marks. For example, if you set the number of divisions to two, the application places one tic mark between each major tic mark.</td>
</tr><tr><td style="background-color:rgb(153, 204, 255)"><strong>Limits</strong></td>
<td style="background-color:rgb(153, 204, 255)"> </td>
</tr><tr><td>Auto Limits</td>
<td>Option to have the application automatically determine the upper and lower limits for the axis. By default the option is set to have the application automatically set the limits. By un-checking this option, editable text fields will be enabled to enter custom limits.</td>
</tr><tr><td>Lower Limit</td>
<td>Field to enter the lower limit for the axis.</td>
</tr><tr><td>Upper Limit</td>
<td>Field to enter the upper limit for the axis.</td>
</tr><tr><td style="background-color:rgb(153, 204, 255)"><strong>Values</strong></td>
<td style="background-color:rgb(153, 204, 255)"> </td>
</tr><tr><td>Numeric Format</td>
<td>
<p>Option to specify the numeric format for the values displayed on the axis.</p>
<p>The options are:</p>
<ul><li>General</li>
<li>Scientific Notation</li>
</ul></td>
</tr><tr><td>Scientific Notation Upper</td>
<td>This controls the upper power of ten where the format for real numbers switches from a fixed point format to scientific notation. The default values are -4 and 5, meaning that any number less than or equal to 1.0E-04 or greater than or equal to 1.0E+05 will be written in scientific notation.</td>
</tr><tr><td>Scientific Notation Lower</td>
<td>This controls the lower power of ten where the format for real numbers switches from a fixed point format to scientific notation. The default values are -4 and 5, meaning that any number less than or equal to 1.0E-04 or greater than or equal to 1.0E+05 will be written in scientific notation.</td>
</tr><tr><td>Decimal Places</td>
<td>Enter the number of decimal places to which the numbers in the axes should be displayed.</td>
</tr></tbody></table><h3>Configuring Curve Properties</h3>
<p>To change the properties of a curve, hover over a curve , RMB and select <strong>Properties</strong>. The Curve Properties dialog appears.</p>
<p><img alt="" src="../../sites/default/files/images/adams_curve_properties.png" style="height:177px; width:334px" /></p>
<h4>Legend Text</h4>
<p>To change the text that appears in the Legend, enter text in the Legend Text field.  By default the text has a standard pattern of <em><strong>Scenario_Name.Object_Name.Quantity_Name.Component_Name</strong></em>. Since the Legend cannot be resized, the length of this text can often make the Legend larger than desired for a given View. Using a shorter name can help reduce the width of the Legend.</p>
<h4>Color</h4>
<p>To change the color of the curve, select the <strong>Color Chooser</strong>.  A dialog will appear allowing you to choose from set of standard colors. By selecting the Advanced button, you can selecting any RGB color.</p>
<p><img alt="" src="../../sites/default/files/images/adams_color_chooser.png" style="height:329px; width:178px" /></p>
<h4>Line Style</h4>
<p>To change the line style of the curve, select the <strong>Style </strong>combo box. </p>
<p>Options for Line Style:</p>
<ul><li>Solid</li>
<li>Dash</li>
<li>DashDot</li>
<li>DashDotDot</li>
<li>Dot</li>
</ul><h4>Weight</h4>
<p>To change the line weight of the curve, select the <strong>Weight </strong>combo box. </p>
<p>Options for Line Weight:</p>
<ul><li>1 pt</li>
<li>2 pt</li>
<li>3 pt</li>
<li>4 pt</li>
<li>5 pt</li>
<li>6 pt</li>
</ul><h2>Interacting with Charts</h2>
<p>There are a set of chart specific controls that control what is displayed in the chart.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_display_toggles.png" style="height:219px; width:135px" /></p>
<h3>Clearing a Chart</h3>
<p><img alt="" src="../../sites/default/files/images/adams_clear_chart.png" style="height:30px; width:30px" /> To clear the chart contents, select this button.</p>
<h3>Displaying the Legend</h3>
<p><img alt="" src="../../sites/default/files/images/adams_display_legend.png" style="height:25px; width:27px" /> To display the legend, select this button.</p>
<h3>Displaying the Data Points</h3>
<p><img alt="" src="../../sites/default/files/images/adams_display_data_points.png" style="height:29px; width:28px" /> To display the data points on the curves in a chart, select this button.</p>
<h3>Displaying the Y Values for the Data Points</h3>
<p><img alt="" src="../../sites/default/files/images/adams_display_data_points_labels.png" style="height:26px; width:27px" /> To display the Y values for the curves in a chart, select this button.</p>
<h3>Zooming and Panning on a Chart</h3>
<p><img alt="" src="../../sites/default/files/images/adams_chart_zoom.png" style="height:26px; width:27px" /> To display a zoom/pan viewer. select this button. You can resize the zoom box by dragging the borders of the box. Then you can scroll left/right to view curve data.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_zoom_window.png" style="height:82px; width:521px" /></p>
<p>Additionally you can zoom in an area of the chart by holding down the Left Mouse Button (LMB) and dragging a zoom box.</p>
<p>To fit all of the curve data in the chart, select the LMB and RMB together.</p>
<h3>Deleting a View</h3>
<p>To delete a Chart View from a View Collection, hover over the upper right corner of a chart. A set of controls will appear.</p>
<p><img alt="" src="../../sites/default/files/images/adams_chart_hidden_controls.png" style="height:53px; width:126px" /></p>
<p>Select the X button.</p>
<p> </p>
<h2>Limitations</h2>
<p>The charting capabilities in Adams Modeler will continue to evolve in future releases. </p>
<p>Some current limitations in Adams Modeler Post processing that are important to be aware of include:</p>
<ul><li>No macro recording or scripting of Adams charting capabilities are available at this time.</li>
<li>A single animation window is currently supported.
<ul><li>Regardless of the number of view collections and charts that are contained within, only the view collection and charts that contains the animation window support synchronized animation and curve tracking.</li>
</ul></li>
<li>When exiting Post and returning to Post, the animation window will appear as the last window in the view collection.</li>
</ul><p> </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2726.html" class="page-previous" title="Go to previous page">‹ Charting Results</a>
                    <a href="2726.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="3025.html" class="page-next" title="Go to next page">Adams Post Processor Charting ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login69ff.html?destination=node/3024%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="expanded active-trail menu-7376"><a href="2724.html" class="active-trail">Post-traitement</a><ul class="menu"><li class="first leaf menu-7392"><a href="2760.html">Recover FEA Stresses</a></li>
<li class="leaf menu-7377"><a href="2725.html">Animating Results</a></li>
<li class="last expanded active-trail menu-7378"><a href="2726.html" class="active-trail">Charting Results</a><ul class="menu"><li class="first leaf active-trail menu-7485"><a href="3024.html" class="active-trail active">Adams Modeler Post Charting</a></li>
<li class="last leaf menu-7486"><a href="3025.html">Adams Post Processor Charting</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/3024 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:31:13 GMT -->
</html>
