<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/3055 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2751.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="2702.html" />
<link rel="shortlink" href="3055.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3055.html" />
<link rel="prev" href="2944.html" />
  <title>Adams Expression Support | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"K5ssuzq8sdHXWH9iUY20JUYSrQAkuB8bJYzIRxHFW5A","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3055 node-type-topic-heading i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Adams Expression Support</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3055" class="node node-topic-heading node-promoted" about="/product/fr/node/3055" typeof="sioc:Item foaf:Document">

  
        <span property="dc:title" content="Adams Expression Support" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>Adams View Expressions are combinations of constants, operators, functions, and database object references, all enclosed in parentheses.  You can use expressions to specify parameter values, such as locations of markers or functions of motions.  Together with design variables, expressions can be a powerful and an efficient way to drive parametrized models and conduct design studies.  Adams Modeler now supports the use and editing of Adams View expressions all from within the Modeler interface. </p>
<p><em><a href="https://suwb603.mscsoftware.com/product/node/2945">Adams Object Support</a></em> details the specific objects that can support inputs and edits of Adams View expressions. </p>
<p><em><a href="https://suwb603.mscsoftware.com/product/node/2704">Bi-Directional Workflow</a> </em>discusses details on bi-directional workflows between Adams View and Adams Modeler interfaces.  You can stay in the Modeler interface to work with parametrized models.  For the fields that accept parametrization in Joints, Motions, Forces, and Connectors, you can discover, define, and edit the field with the familiar Adams View expression syntax.</p>
<h3>Discover</h3>
<p>Of the fully <a href="https://suwb603.mscsoftware.com/product/node/2945">supported objects</a> that are parametrized, you will see the field highlighted, with an expression in the Adams View expression syntax.  For example, the stiffness field is parametrized referencing the design variable, “stiff” under “Model342”:</p>
<p><img alt="" src="../../sites/default/files/images/Discover-contact-stiffness.png" style="height:254px; width:360px" /></p>
<p>The expression on some fields that are not fully supported can still be seen.  For example, the Function field in Joint Motion does not have the highlight but you can still see the expression when parametrized:</p>
<p><img alt="" src="../../sites/default/files/images/Discover-joint_motion-func.png" style="height:285px; width:327px" /></p>
<p>Finally, right-click on the object from the Model Browser --&gt; Information lets you confirm that the field is indeed parametrized:</p>
<p><img alt="" src="../../sites/default/files/images/Discover-Info.png" style="height:504px; width:860px" /></p>
<p> </p>
<h3>Define</h3>
<p>You can import an existing parametrized model, and you can discover the parametrization as shown in the previous section.  You can also right-click on the supported field, select Parametrize --&gt; Reference Design Variable, then select the Design Variable from the Model Browser.  You will see the field highlighted with color to show that it is parametrized. </p>
<p><img alt="" src="../../sites/default/files/images/Define-parametrize.png" style="height:269px; width:382px" /></p>
<p>You can also write directly into the field to key in the expression.</p>
<h3>Edit</h3>
<p>You can edit the expression by clicking directly into the field:</p>
<p><img alt="" src="../../sites/default/files/images/Edit-contact-stiffness.png" style="height:176px; width:358px" /></p>
<p>Clicking on the “x” on the right corner would unparametrized the field and leave with only the resolved constant value. </p>
</div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2944.html" class="page-previous" title="Go to previous page">‹ Adams Module Support</a>
                    <a href="2702.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2751.html" class="page-next" title="Go to next page">base de données de fichiers ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginb434.html?destination=node/3055%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="expanded active-trail menu-7354"><a href="2702.html" class="active-trail">Présentation de l&#039;application</a><ul class="menu"><li class="first leaf menu-7355"><a href="2703.html">Présentation de l&#039;interface utilisateur</a></li>
<li class="leaf menu-7356"><a href="2704.html">Flux de travail bi-directionnel avec Adams View</a></li>
<li class="leaf menu-7443"><a href="2945.html">Adams Object Support</a></li>
<li class="leaf menu-7442"><a href="2944.html">Adams Module Support</a></li>
<li class="leaf active-trail menu-7509"><a href="3055.html" class="active-trail active">Adams Expression Support</a></li>
<li class="leaf menu-7390"><a href="2751.html">base de données de fichiers</a></li>
<li class="last leaf menu-7389"><a href="2750.html">Modélisation directe</a></li>
</ul></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="collapsed menu-6945"><a href="2677.html">Outils</a></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/3055 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:24:39 GMT -->
</html>
