<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/3061 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2698.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="3059.html" />
<link rel="shortlink" href="3061.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="3061.html" />
<link rel="prev" href="3060.html" />
  <title>Curve-Curve Constraint | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"2h2FaN64AAVaeAAmGUMq9p2I4spbGbkOHTkpsvopSCg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3061 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Curve-Curve Constraint</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-3061" class="node node-topic node-promoted" about="/product/fr/node/3061" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Curve-Curve Constraint" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Overview</h2>
<p>Curve-Curve constraints restrict a curve defined on the first part to remain in contact with a second curve defined on a second part. The curve-curve constraint is useful for modeling cams where the point of contact between two parts changes during the motion of the mechanism. The curve-curve constraint removes two Degrees of Freedom from the model.</p>
<p>An example of a curve-curve constraint is a valve lifter where a cam lifts a plate-like object. The point of contact between the plate and the cam changes depending on the position and shape of the cam.</p>
<p>The two curves of the constraint, which are defined by selecting edges in the model, must lie in the same plane. If the selected curves are not initially in the same plane, Adams Solver moves the parts during Simulation to ensure that the two curves are constrained to the same plane of motion with respect to each other. Both curves can be open or closed.</p>
<p>The curves always maintain contact, even when the dynamics of the model might actually lift one curve off the other. You can examine the constraint forces to determine if any lift-off should have occurred. If the results require an accurate simulation of intermittent contact, it is recommended to model the contact forces directly using a vector force.</p>
<p>The curve-curve constraint models only one contact.</p>
<p>If an open curve is selected, Adams Modeler does not allow a curve-curve contact point to move beyond the end of the curve. Adams Modeler, however, automatically moves a curve-curve constraint contact point across the closure of a closed curve, if needed. For example, a cam profile can be modeled as a closed curve, and Adams Modeler allows the follower to move across the closure as the cam rotates.</p>
<p>Adams Modeler stops the simulation if a curve-curve constraint contact point is prescribed to move off the end of the curve. Ensure that the curve defined includes the expected range of contact.</p>
<h2>Creating a Curve-Curve Constraint</h2>
<p>From the Ideal Connectors Tool palette, select the Curve-Curve Tool from the Complex Constraints tool group.</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Curve_Curve_Tool_Palette.png" style="height:442px; width:263px" /></p>
<p>The tool properties appears</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Curve_Curve_Tool_Properties.png" style="height:447px; width:462px" /></p>
<h3>Curves</h3>
<p>Select a curve defined on the first part to remain in contact with a second curve defined on a second part.</p>
<p><strong>Geometry</strong></p>
<ul><li>Curve</li>
<li>Edge</li>
<li>Face</li>
</ul><p><strong>FEM</strong></p>
<ul><li>1D Elements</li>
</ul><p><strong>Adams Curve (CurveData)</strong></p>
<p>If more than one entity is selected the application shall stitch the segments together removing duplicate points and ensuring a continuous curve. If the selected entities that are not contiguous, the application shall issue an error stating “Selected entities are not contiguous.”</p>
<p> </p>
<h3>Reference Frame</h3>
<p>Select the Interface that is fixed on the part containing the curve on which the curve must move. Adams Solver uses the reference marker to associate the shape defined by the curve to the part on which the reference marker lies. The curve coordinates are, therefore, specified in the coordinate system of the reference frame.</p>
<h3>Selecting the 1st Curve</h3>
<p>Select the entities that define the 1st Curve:</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Curve_Curve_stage_1.png" style="height:762px; width:875px" /></p>
<h3>Selecting the 2nd Curve</h3>
<p>Select the entities that define the 2nd Curve:</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Curve_Curve_stage_2.png" style="height:814px; width:875px" /></p>
<h3>Created Entities</h3>
<p>Once the second curve selection is made, Adams Modeler creates the curve-curve constraint. To create the Curve-Curve constraint properly, the application will behind the scenes create 2 Adams Matrix objects and 2 Adams Curve objects that references the Matrix objects. Additionally, Adams Modeler will create the required reference markers and floating markers.</p>
<p><img alt="" src="../../sites/default/files/images/Adams_Curve_Curve_MB.png" style="height:573px; width:531px" /></p>
<p>
In the case of modification of an existing Curve-Curve constraint, the application will create a new Floating Marker on the parent part of the selected curve object (if it differs from the previously selected curve).</p>
<p> </p>
<h2>Editing a Curve-Curve Constraint</h2>
<p>You may edit an existing curve-curve constraint in the model by accessing it from either the Model Tab or from the Viewport.</p>
<p>From the Model Tab, you may either double click on the object in the tree or right mouse button and select Properties.</p>
<p>From the Viewport, you may either double click on the object glyph or right mouse button on the glyph and select Properties.</p>
<p> </p>
<h2>Controlling Display in the Viewport</h2>
<p>You may hide and show an existing curve-curve constraint in the model by accessing it from either the Model Browser or from the Viewport.</p>
<p>From the Model Tab, you may either select/un-select the visibility check mark in the tree or right mouse button and select Hide or Show.</p>
<p>From the Viewport, you may right mouse button on the glyph and select Hide or Show.</p>
<p>You may further control the display of the glyphs that are shown in the Viewport by selecting and un-selecting the Constraints button in the On Display Menu:</p>
<p> </p>
<p>Toggling this will not change any individual object’s visibility state. It will only control its display in the Viewport.</p>
<p>To control the display of the glyphs by complex constraint type, you can select the Display Tab and choose whether to display/un-display point-curve and/or curve-curve constraints.</p>
<p> </p>
<h2>Adams Solver Statements</h2>
<h3>CVCV</h3>
<p>The Curve-Curve Constraint corresponds to the <a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_solver/state_cvcv.html#">CVCV</a> statement in Adams Solver.</p>
<h3>CURVE</h3>
<p>Creation of a Curve-Curve Constraint will result in a dependent <a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_solver/state_curve.html#">CURVE</a> statement created for Adams Solver.</p>
<h3>MATRIX</h3>
<p>The CURVE statement references a <a href="https://suwb603.mscsoftware.com/help/master.htm#page/adams_solver/state_matrix.html#">MATRIX</a> statement for Adams Solver. This matrix contains the coordinates for the control points for the curve.</p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/tool_curve-curve.mp4" type="video/mp4; length=1482083">tool_curve-curve.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/tool_curve-curve_thumbddb4.png?itok=JZEM7lVy" width="100" height="57" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Video help for the curve-curve constraint tool</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/tool_curve-curve_thumb.png">00:53</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="3060.html" class="page-previous" title="Go to previous page">‹ Point-Curve Constraint</a>
                    <a href="3059.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2698.html" class="page-next" title="Go to next page">Mouvements ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginffdf.html?destination=node/3061%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="collapsed menu-2012"><a href="904.html">MSC Apex Modeleur</a></li>
<li class="last expanded active-trail menu-6944"><a href="2676.html" class="active-trail">Adams Modeler</a><ul class="menu"><li class="first collapsed menu-7353"><a href="2701.html">Introduction à adams modeler</a></li>
<li class="collapsed menu-7354"><a href="2702.html">Présentation de l&#039;application</a></li>
<li class="collapsed menu-7357"><a href="2705.html">Application Settings</a></li>
<li class="collapsed menu-7361"><a href="2709.html">Gestion du modèle</a></li>
<li class="expanded active-trail menu-6945"><a href="2677.html" class="active-trail">Outils</a><ul class="menu"><li class="first leaf menu-7423"><a href="2918.html">Outils de positionnement et de transformation</a></li>
<li class="collapsed menu-7403"><a href="2776.html">Part Representation Tools</a></li>
<li class="leaf menu-7348"><a href="2696.html">Interfaces</a></li>
<li class="collapsed menu-7349"><a href="2697.html">Liaisons cinématiques et contraintes</a></li>
<li class="expanded active-trail menu-7511"><a href="3059.html" class="active-trail">Complex Constraints</a><ul class="menu"><li class="first leaf menu-7512"><a href="3060.html">Point-Curve Constraint</a></li>
<li class="last leaf active-trail menu-7513"><a href="3061.html" class="active-trail active">Curve-Curve Constraint</a></li>
</ul></li>
<li class="collapsed menu-7350"><a href="2698.html">Mouvements</a></li>
<li class="collapsed menu-7352"><a href="2700.html">Liaisons Flexibles</a></li>
<li class="collapsed menu-7351"><a href="2699.html">Forces</a></li>
<li class="last leaf menu-7393"><a href="2761.html">Simulation</a></li>
</ul></li>
<li class="collapsed menu-7370"><a href="2718.html">Simulation de modèles</a></li>
<li class="collapsed menu-7376"><a href="2724.html">Post-traitement</a></li>
<li class="collapsed menu-7379"><a href="2727.html">Scripting and Customization</a></li>
<li class="last leaf menu-7409"><a href="2782.html">Other Adams Help</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/3061 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:30:43 GMT -->
</html>
