<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/906 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:27:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="909.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="915.html" />
<link rel="shortlink" href="906.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="906.html" />
<link rel="prev" href="999.html" />
  <title>Pousser / Tirer | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"LssAq9wVHOVE6VX9UrPAom_diwhFS3ZSuaR3QQpPp_Q","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-906 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Pousser / Tirer</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-906" class="node node-topic node-promoted" about="/product/fr/node/906" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Pousser / Tirer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3><strong><span style="font-size:14px">Introduction</span></strong></h3>
<p>L'outil p<strong>ousser</strong><strong> /tirer</strong> permet de créer ou de modifier des géométries solides en utilisant le curseur de la souris pour sélectionner et déplacer des objets géométriques (faces, surfaces, arêtes). </p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 590px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);"><a href="../../sites/default/files/Push_pull_Overview_fr.mp4" target="_blank"><img alt="" src="../../sites/default/files/images/PushPull_Overview.png" style="height:268px; width:560px" /></a></td>
<td style="border-color: rgb(255, 255, 255); width: 350px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/Push_pull_fr_0.png" style="float:left; height:339px; width:300px" /></td>
</tr></tbody></table><h3><strong>Fonctionnalités</strong></h3>
<h4><strong>Pousser / tirer des faces ou des surfaces en glissant le long de leur normale.</strong></h4>
<p>Avec cette fonction, vous pouvez p<strong>ousser</strong><strong> / tirer</strong> des faces ou des surfaces simplement en les faisant glisser le long des vecteurs normaux. Ces faces ou surfaces peuvent appartenir à des solides ou des corps surfaciques (ensemble de surfaces connectées). Il suffit de cliquer sur la face que l'on veut  pousser/ tirer et de maintenir le bouton gauche de la souris appuyé tout en glissant le curseur.</p>
<p>Les images ci-dessous illustrent comment il est possible de tirer la face dans la direction de la normale sortante. La normale sortante est représentée par le vecteur violet. Lorsque que vous tirez sur la face et maintenez le bouton gauche de la souris , l'outil vous visualise dynamiquement le résultat de l'opération (solide en transparence) . L'opération est validée et la géométrie est mise à jour  lorsque vous relâchez le bouton de la souris.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%2010-30-49%20AM.png" style="height:266px; width:850px" />    </p>
<p>De la même façon, vous pouvez p<strong>ousser</strong><strong> / tirer</strong> sur une entité de type surface d'un corps surfacique.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%2011-14-52%20AM.png" style="height:218px; width:850px" /></p>
<p>Plusieurs méthodes sont à votre disposition pour réaliser l'opération de <strong>pousser / tirer</strong>. Pour en savoir plus sur ces différentes méthodes vous pouvez consulter la page  <a href="909.html">Manipulation de Pousser/Tirer une face</a>. </p>
<h4><strong>Pousser / tirer des faces ou des surfaces en entrant une valeur numérique.</strong></h4>
<p>Il est possible de <strong>pousser / tirer</strong> une face ou surface en définissant une valeur numérique de décalage. Une valeur positive pour <strong>tirer</strong> et une valeur négative pour <strong> pousser</strong>.</p>
<p>Il est à noter que les unités, si elles sont mentionnées dans le champ, sont utilisées pour réaliser l'opération.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%2011-05-14%20AM(1).png" style="height:347px; width:600px" /></p>
<h4> </h4>
<h4><strong>Pousser / tirer des arêtes de solides</strong></h4>
<p>De la même façon qu'il est possible de <strong>pousser / tirer</strong> des faces de solide, il est possible de <strong>pousser / tirer</strong> des arêtes de solide. Il est important de noter que cette opération n'est possible que sur les arêtes de solide et pas sur les arêtes de corps surfaciques, les courbes ou les corps linéiques (ensemble de courbes).</p>
<p>L'image ci-dessous illustre le résultat de l'opération de <strong>pousser / tirer</strong> sur une arête de solide</p>
<p>​<img alt="" src="../../sites/default/files/images/2-26-2013%2011-21-04%20AM.png" style="height:227px; width:850px" /></p>
<p>Pour plus d'information  sur l'utilisation de l'outil <strong>pousser / tirer</strong> sur les arêtes de solide,  vous pouvez consulter la page <a href="916.html">Manipulation de Pousser/Tirer une arête</a>. </p>
<p><strong>Congés</strong></p>
<p>En complément  de l'opération de Pousser / tirer des arêtes de solide, il est possible de créer des congés de raccordement ou d'usinage. Les images ci-dessous illustrent comment utiliser l'option <em>Congés</em>.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%2011-29-58%20AM.png" style="height:246px; width:850px" /></p>
<p>Il est possible aussi d'utiliser  l'outil <strong>pousser / tirer</strong> sur un congé existant. soit manuellement soit en modifiant directement la valeur du rayon du congé.</p>
<p><img alt="" src="../../sites/default/files/images/2-27-2013%203-27-15%20PM(1).png" style="height:283px; width:850px" /></p>
<p>Pour plus d'informations sur les opérations réalisables sur les congés, vous pouvez consulter la page <a href="916.html">Pousser/Tirer une arête</a> . </p>
<h4><strong>Chanfreins</strong></h4>
<p>De la même façon que pour les congés, vous pouvez créer des chanfreins en sélectionnant l'option <em>chanfrein</em> dans l'outil <strong>pousser / tirer</strong>. </p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%201-55-24%20PM.png" style="height:247px; width:850px" /></p>
<p>Il est aussi possible de  modifier manuellement ou numériquement des chamfreins existants. </p>
<p><img alt="" src="../../sites/default/files/images/2-27-2013%203-27-28%20PM.png" style="height:282px; width:850px" /></p>
<p>Pour plus d'informations sur les opérations réalisables sur les chanfreins, vous pouvez consulter la page <a href="916.html">Pousser/Tirer une arête</a> . </p>
<h4><strong>Modifier des cylindres ou des perçages cylindriques existants.</strong></h4>
<p>L'outil <strong>pousser / tirer</strong> permet de modifier les rayons de perçages cylindriques et les rayons de cylindres. Cette opération peut être manuelle ou numérique en indiquant la valeur du rayon souhaité.</p>
<p>Ci dessous un exemple de modification manuelle des dimensions d'un cylindre.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%202-36-53%20PM.png" style="height:267px; width:850px" /></p>
<p>Ci-dessous un exemple illustrant la modification directe du rayon du cylindre en entrant une valeur spécifique dans la boite de dialogue.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%202-24-20%20PM.png" style="height:571px; width:850px" /></p>
<h4><strong>Extrusion de faces de solides</strong></h4>
<p>Pour réaliser une opération d'extrusion, il suffit de choisir l'option <em>extrusion</em> dans le menu <strong> pousser / tirer.</strong> Les dimensions de la face sélectionnées ne changent pas. De nouvelles faces sont créées normales à la face sélectionnée et connectées aux faces adjacentes.  </p>
<p>Pour plus d'informations sur les différentes possibilités , vous pouvez consulter la page <a href="917.html">Comportements de Pousser/Tirer une face</a> . </p>
<p>​<img alt="" src="../../sites/default/files/images/2-26-2013%202-45-53%20PM.png" style="height:268px; width:850px" /></p>
<p><strong>Etirer une géométrie.</strong></p>
<p>Pour réaliser une opération d'étirement, il suffit de choisir l'option <em>étirer</em> dans le menu <strong> pousser / tirer. </strong>Dans ce cas, les dimensions de la face  sélectionnée ne changent  pas, seules les faces connéctées s'adaptent tout en restant connéctées.</p>
<p>Pour plus d'informations sur les différentes possibilités , vous pouvez consulter la page <a href="917.html" style="line-height: 20.8px;">Comportements de Pousser/Tirer une face</a> .</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-06-10%20PM.png" style="height:278px; width:850px" /></p>
<p><strong>Découpe de solide (équivalent à une opération booléenne)</strong></p>
<p>Une utilisation simple de l'outil pousser / tirer est la réalisation de découpe interne ou externe à partir de sections ou de surfaces. Le cas classique étant la réalisation de perçage/perforation de section circulaire.</p>
<p>L'opération actuelle est l'équivallent d'une opération booléene de soustraction et suppresion automatique des sections utilisées.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-15-36%20PM.png" style="height:202px; width:850px" /></p>
<h4><strong>Addition booléenne et union de solides.</strong></h4>
<h4>Si l'on <strong>pousse</strong> ou <strong>tire</strong> une face de solide vers l'intérieur d'un autre solide et si ces 2 solides sont dans le même composant et visible, alors le résultats est une opération booléenne d'union des 2 solides qui ne formeront plus qu'un seul solide. </h4>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-30-20%20PM.png" style="height:571px; width:850px" /></p>
<p>Dans le cas de la découpe, si l'on souhaite que l'opération soit équivallente à une union , il suffit de cocher l'option <em>Forcer Union Booléenne</em>.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-34-16%20PM.png" style="height:230px; width:850px" /></p>
<h4><strong>Suppression de solides</strong></h4>
<p>​Une manière simple de supprimer un solide est d'utiliser l'outil <strong>pousser / tirer</strong> en faisant glisser  une des faces du solide au delà de lui-même.</p>
<p><img alt="" src="../../sites/default/files/images/2-26-2013%203-40-21%20PM.png" style="height:335px; width:850px" /></p>
<h4><strong>Accrocher une face à une autre face / surface. </strong></h4>
<p>La plupart des cas montrés précédemment illustraient une utilisation manuelle  de l'outil <strong> pousser / tirer</strong> car l'utilisateur déplaçait la face sélectionnée grâce au curseur ou par une valeur numérique. Le cas ci-dessous illustre une autre utilisation où il est possible de <strong>pousser / tirer</strong> une face en sélectionnant une face cible. Ainsi le solide est étiré jusqu'à cette surface cible en créant une nouvelle face qui s'appuie sur la topologie de la surface. il est à noté que cette opération est basée sur une extrusion normale à la face. Si la surface cible n'est pas alignée avec le solide, le solide obtenu n'aura pas de face s'appuyant sur cette surface. De plus la face du solide obtenue peut être plus grande en dimension que la surface cible. La surface cible ne sert que d'appuis, en aucun cas cela devient une face du solide.</p>
<table align="left" border="0" cellpadding="1" cellspacing="1" style="width:850px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 423px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/3-26-2013%2011-47-12%20AM(2).png" style="height:278px; width:425px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 414px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/3-26-2013%2011-37-00%20AM.png" style="height:278px; width:425px" /></td>
</tr><tr><td style="border-color: rgb(255, 255, 255); width: 423px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<p>1. placez le curseur de la souris au dessus de la face à sélectionner</p>
<p> </p>
</td>
<td style="border-color: rgb(255, 255, 255); width: 414px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<p>2. cocher l'option <em>"jusqu'à" et </em>sélectionnez la face du solide</p>
</td>
</tr><tr><td style="border-color: rgb(255, 255, 255); width: 423px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/3-26-2013%2011-37-32%20AM.png" style="height:278px; width:425px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 414px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/3-26-2013%2011-37-45%20AM.png" style="height:277px; width:425px" /></td>
</tr><tr><td style="border-color: rgb(255, 255, 255); width: 423px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<p>3. cliquez  la surface cible</p>
<p> </p>
</td>
<td style="border-color: rgb(255, 255, 255); width: 414px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);">
<p>4. une fois la cible sélectionnée la face source va s'étendre jusqu'à être à la hauteur de cette surface et la face obtenue possède la même topologie que la surface cible sans pour autant en avoir les mêmes dimensions. </p>
<p> </p>
</td>
</tr></tbody></table><p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<h4><strong>Sélection de plusieurs faces</strong></h4>
<p>Il est possible de sélectionner plusieurs faces dans une même opération de <strong>pousser / tirer </strong>en maintenant la touche <strong>Ctrl</strong> ou <strong>Majuscule</strong>. une fois toutes les faces sélectionnées, le vecteur normal qui sert à tirer ou glisser ne sera visible que sur la première face sélectionnée.</p>
<p>Chacune des faces sélectionnées se déplacera selon sa  propre normale.</p>
<p><img alt="" src="../../sites/default/files/images/Multi_face_pushpull_2.jpg" style="height:500px; width:650px" /></p>
<p>Si vous réalisez une opération Pousser/Tirer sur plusieurs surfaces de base, les surfaces originales sont préservées alors que le solide résultant ne garde pas les découpes internes.</p>
<p><img alt="" src="_br/__/product/sites/default/files/images/push_pull_base_preserved.html" style="height:230px; width:874px" /></p>
<h3> </h3>
<h3><strong>Limitations</strong></h3>
<p>Pour utiliser l'outil pous<strong>ser</strong><strong> / tirer</strong>, tous les composants des assemblages doivent être contenus dans une boite de dimension 1000x1000x1000 mètres centrée sur l'origine et ce afin de maintenir un  haut niveau de précision. </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/extended.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/extended0919.png?itok=oHxDcD-l" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/Push_pull_Overview_fr.mp4" type="video/mp4; length=13577640">Push_pull_Overview_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/thumb_freb01.jpg?itok=3ioqAZ9i" width="100" height="61" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">vidéo d&#039;introduction à la fonction pousser / tirer</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/thumb_fr.jpg">4:28</a></div></div></div><div class="field field-name-field-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/pull_push_icon_0.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/pull_push_icon_024f0.jpg?itok=lB6kkhgy" width="100" height="100" alt="" /></a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first leaf menu-2074"><a href="909.html">Manipulation de Pousser Tirer une Face</a></li>
<li class="leaf menu-2080"><a href="917.html">Les comportements pour Pousser / Tirer une face</a></li>
<li class="leaf menu-2079"><a href="916.html">Méthodes pour Pousser / Tirer une arête</a></li>
<li class="leaf menu-2075"><a href="910.html">Pousser Tirer une Face Jusqu&#039;à</a></li>
<li class="leaf menu-2082"><a href="919.html">Forcer l&#039;unité booléenne</a></li>
<li class="leaf menu-2081"><a href="918.html">Supprimer les contours internes</a></li>
<li class="last leaf menu-2280"><a href="1043.html">Pousser / Tirer : Types d&#039;entités sélectionnables</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="999.html" class="page-previous" title="Go to previous page">‹ Modifier</a>
                    <a href="915.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="909.html" class="page-next" title="Go to next page">Manipulation de Pousser Tirer une Face ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginba9b.html?destination=node/906%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Géométrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Géométries Primitives</a></li>
<li class="expanded active-trail menu-2078"><a href="915.html" class="active-trail">Création de géométrie</a><ul class="menu"><li class="first collapsed menu-2145"><a href="982.html">Outils d&#039;esquisses</a></li>
<li class="last expanded active-trail menu-2014"><a href="906.html" class="active-trail active">Pousser / Tirer</a><ul class="menu"><li class="first leaf menu-2074"><a href="909.html">Manipulation de Pousser Tirer une Face</a></li>
<li class="leaf menu-2080"><a href="917.html">Les comportements pour Pousser / Tirer une face</a></li>
<li class="leaf menu-2079"><a href="916.html">Méthodes pour Pousser / Tirer une arête</a></li>
<li class="leaf menu-2075"><a href="910.html">Pousser Tirer une Face Jusqu&#039;à</a></li>
<li class="leaf menu-2082"><a href="919.html">Forcer l&#039;unité booléenne</a></li>
<li class="leaf menu-2081"><a href="918.html">Supprimer les contours internes</a></li>
<li class="last leaf menu-2280"><a href="1043.html">Pousser / Tirer : Types d&#039;entités sélectionnables</a></li>
</ul></li>
</ul></li>
<li class="last collapsed menu-2086"><a href="923.html">Modification de géométrie</a></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/906 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:27:31 GMT -->
</html>
