<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/924 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:28:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="945.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="924.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="924.html" />
<link rel="prev" href="2475.html" />
  <title>Supprimer les détails | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"l7PrLxPNWcq4GjwaoZgAp461nCVewJXGlP_fFOgfqqY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-924 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Supprimer les détails</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-924" class="node node-topic node-promoted" about="/product/fr/node/924" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Supprimer les détails" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>L'outil <strong>Supprimer les détails</strong> permet de supprimer des détails de conception tels que les perçages, les congés ou les chanfreins sur les géométries volumiques et surfaciques. Il suffit d'un simple clic sur le détail à supprimer pour que l'action soit réalisée automatiquement. </p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px"><img alt="" src="../../sites/default/files/images/p10(1).png" style="height:155px; width:600px" /></td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/defeature_form_fr_0.png" style="float:left; height:322px; width:300px" /></td>
</tr></tbody></table><h2><strong>Propriétés avancées.</strong></h2>
<p>L'outils <strong>Supprimer les détails</strong> propose 3 modes de fonctionnement.</p>
<ul><li><strong>Par face</strong>
<ul><li>l'utilisateur clique directement sur la géométrie le ou les faces ou arêtes qu'il veut supprimer.</li>
</ul></li>
<li><strong>Par détails de conception</strong> (préalablement identifiés)
<ul><li>l'utilisateur peut filtrer par dimension la liste des détails préalablement identifiés et les supprimer "à la volée".</li>
</ul></li>
<li><strong>Par détails identifié par l'utilisateur</strong> (2D)
<ul><li>l'utilisateur va sélectionner des entités 2D formant un modèle du détail qui sera par la suite utilisé dans la détection et suppression des détails similaires.</li>
</ul></li>
</ul><p> </p>
<h2>Par face <img alt="" src="../../sites/default/files/images/defeature_by_face.jpg" style="height:36px; width:36px" /></h2>
<p>3 options sont disponibles pour supprimer de façon explicite les détails de conception.  </p>
<ol><li><strong>Détection/Suppression  Automatique</strong> (valeur par défaut) : une fois une arête ou une face sélectionnée, MSC Apex détecte tous les détails de conception contigus et les efface.</li>
<li><strong>Détection/Modification</strong> : une fois une arête ou une face sélectionnée, MSC Apex détecte tous les détails de conception contigus mais laisse le choix à l'utilisateur de modifier la selection. une fois la selection modifiée, un clic sur le bouton Milieu de la souris valide la sélection et supprime les détails.</li>
<li><strong>Explicite</strong> : l'utilisateur doit sélectionner un à un les détails de conception à supprimer. Pour cette oprion, il y a le choix entre "<strong>Arête</strong>" ou "<strong>Face</strong>". Il est à noter que pour une sélection multiple l'utilsateur doit selectionner toutes les arêtes ou faces <strong>contiguës</strong>. il faut  répeter l'opération pour toutes les détails disjoints à supprimer.</li>
</ol><p><strong>Détection/suppression  automatique</strong></p>
<p><img alt="" src="../../sites/default/files/images/defeature_auto_step1_fr.png" style="height:270px; width:343px" />  <img alt="" src="../../sites/default/files/images/defeature_auto_step2_fr.png" style="height:270px; width:351px" /></p>
<p>Il y a également une case à cocher sous l'option <strong>Détection automatique des détails </strong>qui permet de créer automatiquement un point de contrôle au centre de chaques trous qui seront supprimés automatiquement. Ceci veut dire que lorsqu'un trou sera supprimé, il y aura un noeud de placé au centre du trou, vous permettant de mémoriser la position du centre de ce trou pour y affecter par la suite, un chargement ou une fixation.</p>
<h3><strong>Détection automatique et modification</strong></h3>
<p><img alt="" src="../../sites/default/files/images/defeature_auto_step1_fr.png" style="height:250px; width:318px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step2_fr.png" style="height:250px; width:291px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step3_fr.png" style="height:250px; width:290px" />  <img alt="" src="../../sites/default/files/images/defeature_edit_step4_fr.png" style="height:250px; width:286px" /></p>
<h3><strong>Sélection manuelle</strong></h3>
<p><img alt="" src="../../sites/default/files/images/defeature_auto_step1_fr.png" style="height:250px; width:318px" />  <img alt="" src="../../sites/default/files/images/defeature_explicit_step2_fr.png" style="height:250px; width:292px" />  <img alt="" src="../../sites/default/files/images/defeature_explicit_step3_fr.png" style="height:250px; width:294px" /></p>
<p>Les détails disjoints ne sont pas supprimés par l'option <strong>Manuelle</strong>. Si un perçage est constitué de plusieurs faces, en mode <strong>Automatique</strong>, la sélection d'une seule face suffit à supprimer le perçage, en mode <strong>Manuel</strong>, il faut sélectionner toutes les faces.</p>
<p> </p>
<h2>Par détails de conception.<img alt="" src="../../sites/default/files/images/defeature_by_identified_feature.jpg" style="height:36px; width:36px" /></h2>
<p>Ce mode, permet de basculer sur l'outil d'<strong>Identification</strong><strong> automatique de détails de conception</strong> afin de les sélectionner par un critère de dimension une fois identifiés.</p>
<p>L'outil<strong> Par détails de conception</strong> permet d'identifer les perçages, congés et chanfreins sur vos géométries, et de les sélectionner et de les supprimer soit en masse soit par critère de dimension.</p>
<p><img alt="" src="../../sites/default/files/images/defeature_identification_form_fr.png" style="height:580px; width:336px" /></p>
<p>Après avoir sélectionné l'outil, vous devez sélectionner le ou les composants sur lesquels vous voulez identifer les détails de conception. Une fois identifiés, les détails de conception sont groupés et affichés par type. </p>
<p><strong>Détails de conception détectable et paramètres associés.</strong></p>
<p>La table ci-dessous liste tous les details de conception détectable ainsi que les paramètres dimensionnels associés permettant leur filtrage.</p>
<table border="1" cellpadding="1" cellspacing="1" style="width:383px"><tbody><tr><td class="rtecenter" colspan="1" style="width:72px"><strong>Types de géométries</strong></td>
<td class="rtecenter" style="width:140px"><strong>Détails de conception</strong></td>
<td class="rtecenter" style="width:158px"><strong>Paramètre dimensionnel</strong></td>
</tr><tr><td class="rtecenter" colspan="1" rowspan="3" style="width:72px">corps surfacique </td>
<td class="rtecenter" style="width:140px"><strong>Trous 2D</strong></td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/2d-hole_fr.png" style="height:82px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>Congés 2D</strong></td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/2d-fillet_fr.png" style="height:86px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>Chanfreins 2D</strong></td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/2d-chamfer_fr.png" style="height:78px; width:100px" /></td>
</tr><tr><td class="rtecenter" colspan="1" rowspan="3" style="width:72px">corps solide</td>
<td class="rtecenter" style="width:140px"><strong>Trous 3D</strong></td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/3D-hole_fr.png" style="height:91px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>Congés 3D</strong></td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/3d-fillet_fr.png" style="height:99px; width:100px" /></td>
</tr><tr><td class="rtecenter" style="width:140px"><strong>Chanfreins 3D</strong></td>
<td class="rtecenter" style="width:158px"><img alt="" src="../../sites/default/files/images/3d_chamfer_fr.png" style="height:86px; width:100px" /></td>
</tr></tbody></table><h3> </h3>
<h3><strong>Sélectionner les détails</strong></h3>
<p>Une fois l'identification effectuée, l'outil <strong>Par détails de conception</strong> permet ensuite de pré-sélectionner les détails de conception à partir d'intervalle de dimension.</p>
<p><img alt="" src="../../sites/default/files/images/feature_identification_hole_ranges_fr.png" style="height:498px; width:249px" /></p>
<p>Par défaut, ne sont affichées  que les valeurs extrèmes des dimensions des paramètres des détails de conception identifiés. L'utilsateur peut alors modifier ces valeurs en spécifiant les bornes qu'il désire afin de filtrer sa sélection.</p>
<p>Une graduation  est placée par défaut au milieu de l'intervalle et divise ainsi les dimensions des détails de conception en 2 groupes. La graduation peut être déplacée dynamiquement afin d'ajuster sa valeur . Il est aussi possible de rajouter d'autres graduations en cliquant  dans la zone de l'intervalle où l'on veut rajouter cette graduation. Finalement, chacune des graduations peut être ensuite ajustée dynamiquement en modifiant sa position ou sa valeur.</p>
<p><img alt="" src="../../sites/default/files/images/feature_identification_adjust_range_fr.png" style="height:504px; width:254px" /></p>
<p> </p>
<h3><strong>Supprimer les détails</strong></h3>
<p>Une fois que vous avez identifié l'intervalle de valeur des dimensions du paramètres que vous voulez supprimer , il suffit de cliquer sur l'intervalle pour sélectionner tous les détails qui auront les dimensions comprises dans cet intervalle. En mode <strong>Automatique</strong>, la suppression sera effectuée dès que vous aurez cliquez sur l'intervalle. En mode <strong>Manuel</strong>, les détails seront sélectionnés, la couleur de l'intervalle passera en couleur Orangée dans la règle graduée, vous pourrez alors, sur la géométrie, sélectionner ou dé-sélectionner des détails. La suppression s'effectuera dès que vous cliquerez sur le bouton milieu de la souris. </p>
<p><img alt="" src="../../sites/default/files/images/defeature_identification_execute_fr.png" style="height:500px; width:631px" /></p>
<h2>Suppression de détails au préalablement identifiés par l'utilisateur <img alt="" src="../../sites/default/files/images/defeature_user_identified.jpg" style="height:35px; width:35px" /></h2>
<p>Ce mode s'applique sur des géométries 2D avec des détails récurents que vous souhaitez supprimer en identifiant une première fois la forme du détail, puis par analogie, en supprimant dans le modèle tous les détails identiques. La sélection se fait en 3 étapes</p>
<p>- 1ère étape; sélection des ar^tes constaituant le contour du détail à identifier</p>
<p>- 2ème étape: sélection des faces cibles sur lesquelles vous souhaiter supprimer ce même détail</p>
<p>- 3ème étape: visualisation des détails identifiés avant leur suppression. (Si vous passez la souris sur un de ces détail identifié, e contour complet formé par les arêtes se pré-sélectionne. Si vous cliquez dessus, il est retiré de la liste des détails identifiés et en re-cliquant dessus, vous le re-sélectionnez).</p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/custom_defeature_4_step.jpg" style="height:188px; width:900px" /></p>
<p>Pour cette méthode, des tolérances de longueur et d'angle sont utilisées pour déterminer si les détails sont similaires. En augmentant ces tolérances, plus de détails peuvent être identifiés.selected.</p>
<p><img alt="" src="../../sites/default/files/images/user_defined_defeature_form_fr.png" style="height:342px; width:255px" /></p>
<h2>Outil Supprimer les détails : généralités.</h2>
<p>Vous pourrez sélectionner/supprimer  des détails de conception,  qu'ils aient été importés avec la géométrie ou que qu'ils aient été créés avec les outils géométriques de MSC Apex.</p>
<h3>Suppression de perçages . </h3>
<h3><img alt="" src="../../sites/default/files/images/p12.png" style="height:233px; width:589px" /></h3>
<h3><img alt="" src="../../sites/default/files/images/p20.png" style="height:232px; width:590px" /></h3>
<h3>Suppression de congés</h3>
<h3><img alt="" src="../../sites/default/files/images/p13.png" style="height:233px; width:589px" /></h3>
<p><img alt="" src="../../sites/default/files/images/p21.png" style="height:233px; width:590px" /></p>
<h3>Suppression de chanfreins.</h3>
<p><img alt="" src="../../sites/default/files/images/p11.png" style="height:233px; width:591px" /></p>
<h3><img alt="" src="../../sites/default/files/images/p22.png" style="height:232px; width:590px" /></h3>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/defeature_advanced.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/defeature_advanceda76d.png?itok=67TfxfUb" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/defeature_methods_fr.mp4" type="video/mp4; length=7199797">defeature_methods_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/defeature_thumb_fradd3.jpg?itok=Q7_ZdZoB" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Technique de suppression de détails et options.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/defeature_thumb_fr.jpg">02:48</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/user_defined_defeature_fr.mp4" type="video/mp4; length=10298153">user_defined_defeature_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/user_defined_defeature_thumb_fr_0c170.jpg?itok=5BH9gkAD" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Identification de détails utilisateur et suppression de tous les détails similaires sur l&#039;ensemble du modèle</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/user_defined_defeature_thumb_fr_0.jpg">2:24</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="2475.html" class="page-previous" title="Go to previous page">‹ Extrusion par Révolution/Balayage</a>
                    <a href="923.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="945.html" class="page-next" title="Go to next page">Supprimer/Rétablir ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginfe9c.html?destination=node/924%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Géométrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Géométries Primitives</a></li>
<li class="collapsed menu-2078"><a href="915.html">Création de géométrie</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Modification de géométrie</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">Glisser arête / sommet</a></li>
<li class="leaf menu-2110"><a href="947.html">Couper surfaces</a></li>
<li class="leaf menu-2112"><a href="949.html">Remplir</a></li>
<li class="leaf menu-2113"><a href="950.html">Ajouter/Supprimer sommets</a></li>
<li class="leaf menu-2109"><a href="946.html">Collage de surfaces</a></li>
<li class="leaf menu-2111"><a href="948.html">Couper courbes</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Révolution/Balayage</a></li>
<li class="leaf active-trail menu-2087"><a href="924.html" class="active-trail active">Supprimer les détails</a></li>
<li class="leaf menu-2108"><a href="945.html">Supprimer/Rétablir</a></li>
<li class="leaf menu-2114"><a href="951.html">Créer courbes</a></li>
<li class="leaf menu-2115"><a href="952.html">Créer Points</a></li>
<li class="leaf menu-2364"><a href="1079.html">Nettoyer géométrie</a></li>
<li class="leaf menu-2368"><a href="1088.html">Etendre surfaces</a></li>
<li class="leaf menu-5687"><a href="1509.html">Booléen</a></li>
<li class="leaf menu-5898"><a href="1510.html">Outil couper</a></li>
<li class="leaf menu-7481"><a href="3018.html">Propriété de géométrie</a></li>
<li class="leaf menu-6668"><a href="2342.html">Géométrie issue d&#039;un maillage</a></li>
<li class="leaf menu-7484"><a href="3023.html">Plan de référence</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facétisée en NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Surfaces lissées</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">Surface moyenne</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/924 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:28:09 GMT -->
</html>
