<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/937 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="1050.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="1048.html" />
<link rel="shortlink" href="937.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="937.html" />
<link rel="prev" href="1048.html" />
  <title>Importer Géometrie | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"mPiWnXHqXUTYo5iHQVfCqxAiVTFpixSpAGJ03x2rE3A","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-937 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Importer Géometrie</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-937" class="node node-topic node-promoted" about="/product/fr/node/937" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Importer Géometrie" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Les fichiers  CAO supportés peuvent être importés dans la base de données  Apex via l'action<strong> Importer Géométrie</strong> du menu <strong>Fichiers.</strong></p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/import_geometry_menu_fr.png" style="height:334px; width:327px" /></p>
<p>Vous pouvez également accéder au menu contextuel pour un composant dans le panneau d'affichage du modèle et sélectionner Importer géométrie dans ce composant spécifique.</p>
<p><img alt="" src="../../sites/default/files/images/import_geom_part_fr.jpg" style="border:0px; height:505px; width:602px" /></p>
<p>Une fenêtre permet ensuite de spécifier le ou les fichiers à importer et de choisir des options en cochant les cases associées, comme la manière dont la topologie sera relue et comment les opérations de coutures(réparations) seront réalisées au moment de l'import.</p>
<p><img alt="" src="../../sites/default/files/images/geometry_import_option7_fr.jpg" style="height:736px; width:423px" /></p>
<ul><li>L'option pour la Suppression des topologies redondantes à l'import peut uniquement être utilisée lorsque vous importez des fichiers <span style="background-color:transparent; color:inherit; font-size:inherit">Catia</span>, et si vous activez cette option, les faces redondantes seront supprimées à l'import. Les faces redondantes sont les faces qui partagent la même géométrie sous-jacente et n'impacte pas le topologie des faces voisines.</li>
<li>La relecture de la topologie complète est <span style="background-color:transparent; color:inherit; font-size:inherit">désactivée</span> par défaut, et contrôles quelles informations seront importée d'une géométrie STEP.Cette option est uniquement activable si vous importez un fichier STEP, au sinon elle ne sera pas active même si la case est cochée. Il est recommandé de ne pas cocher la case lorsque vous importez des fichiers STEP avec des données <span style="background-color:transparent; color:inherit; font-size:inherit">facétisées</span> ou des triangles uniquement, et sans données de topologie.</li>
<li>La réparation (couture) à l'import est <span style="background-color:transparent; color:inherit; font-size:inherit">désactivée</span> par défaut, puisqu'elle peut potentiellement supprimer des faces nécessaires et pourrait provoquer un import incomplet de <span style="background-color:transparent; color:inherit; font-size:inherit">géométries</span> complexes. </li>
</ul><p>Notez que les Systèmes de Coordonnées et Plans de Référence sont pour le moment uniquement supportés pour l'import de fichier <span style="background-color:transparent; color:inherit; font-size:inherit">Catia</span>.</p>
<h3>Import de fichiers STL</h3>
<p>Un menu déroulant permet de spécifier les unités pour l'import du fichier .STL.  Les unités supportées sont : Mètres(m), Centimètres (cm), Millimètres (mm), Feet (Ft) et Inches (In).</p>
<p>Pour les fichiers .STL vous pouvez aussi bien importer la géométrie comme géométrie facétisée ou comme sa conversion en maillage. Si vous choisissez l'import en géométrie facétisée, vous pouvez activer la possibilité de découper en fonction des discontinuités d'angles. </p>
<h3>Contenu et organisation du modèle</h3>
<p>Dans la section <strong>Contenu et organisation du modèle</strong>, vous pouvez cocher les entités que vous voulez importer à partir des fichiers géométriques.</p>
<h3>Options avancées</h3>
<p>Dans cette partie, vous avez des cases à cocher pour activer l'import des attributs et des publications issus de fichiers CATIA. Les deux cases ne sont pas activées par défaut, mais en les activant vous activez l'import des ces entités si elles sont présentes dans votre fichier géométrique.</p>
<h4>Attributs et Publications</h4>
<div class="sc-fOICqy hlbzjA" style="color: rgb(85, 85, 85); font-family: Helvetica,Arial,sans-serif; font-size: 12.8px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">
<div class="ak-renderer-document">
<p>Depuis la vesrion 2021.2 , MSC Apex peut importer les Attributs et Publications de fichiers Catia V5 et 3D Experiences. Détails:</p>
<p>Import des Attributs:</p>
<ul><li>
<p>Apex peut importer des attributs entiers, réels, booléens et des chaines de caractères issus de fichiers Catia V5 et 3D Experience sous forme d'Attributs Apex.</p>
</li>
<li>
<p>Apex peut importer des Attributs Physiques de fichiers Catia V5 sous forme d'Attributs Apex., mais les unités des Attributs Physiques sont ignorés.</p>
</li>
</ul><p>Import des Publications:</p>
<ul><li>
<p>Apex peut importer des des publications des corps géométriques de fichiers Catia V5 sous forme de groupes Apex. Actuellement Apex ne supporte pas les publications des sous entités géométriques.</p>
</li>
<li>
<p>Apex peut importer des publications de paramètres sous forme d'attributs utilisateur de chaine de caractères. Si ces publications de paramètres sont associées avec des sous entités géométriques, Apex importera ces publications de paramètres sous forme d'attributs de composant utilisateur.</p>
</li>
</ul></div>
</div>
<p> </p>
<h2>Prévisualisation de fichiers CAO</h2>
<p>Si vous sélectionnez un fichier CAO en import (CATIA, ProE, ou UG/NX) alors vous aurez la possibilité d'activer la case de prévisualisation permettant d'afficher l'arborescence du fichier géométrique avec des colonnes pour le nom, des composants ou assemblages qui seront importés, et le nombre d'entités présentes dans ce même composant/assemblage. . <strong> </strong></p>
<p><strong><img alt="" src="../../sites/default/files/images/geometry_import_preview_fr.jpg" style="height:509px; width:525px" /></strong></p>
<h2>Passer les fichiers inchangés</h2>
<p>La case <strong>Afficher uniquement les composants/assemblages changés, </strong> est active uniquement si l'option <strong>Passer les composants/assemblages inchangés </strong>est active à l'import initial. Si ces deux cases sont toutes les deux activées, seules les entités qui ont changé depuis le dernier import seront listées dans la forme de prévisualisation. Si la case <strong>Afficher uniquement les composants/assemblages modifiés </strong>est désactivée mais que la case  <strong>Passer les composants/assemblages inchangés</strong> est active, alors, seules les parties modifiées du modèle seront sélectionnées pour l'import par défaut, tout en gardant la possibilité de sélectionner également des entités inchangées.</p>
<p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/selective_import_fr.mp4" type="video/mp4; length=6150969">selective_import_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/selective_import_thumb_frf64c.jpg?itok=5j6oBjFU" width="100" height="61" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Options de pré-visualisation et sélection pour l&#039;import de géométrie CAO natives.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/selective_import_thumb_fr.jpg">01:57</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last leaf menu-2335"><a href="1050.html">Import de géométries : Type de fichiers supportés</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="1048.html" class="page-previous" title="Go to previous page">‹ Importer et Exporter</a>
                    <a href="1048.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="1050.html" class="page-next" title="Go to next page">Import de géométries : Type de fichiers supportés ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login6623.html?destination=node/937%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="expanded active-trail menu-2090"><a href="927.html" class="active-trail">Gestion du modèle</a><ul class="menu"><li class="first leaf menu-2099"><a href="936.html">Menu Fichiers</a></li>
<li class="expanded active-trail menu-2333"><a href="1048.html" class="active-trail">Importer et Exporter</a><ul class="menu"><li class="first expanded active-trail menu-2100"><a href="937.html" class="active-trail active">Importer Géometrie</a><ul class="menu"><li class="first last leaf menu-2335"><a href="1050.html">Import de géométries : Type de fichiers supportés</a></li>
</ul></li>
<li class="collapsed menu-2646"><a href="1222.html">Importer un modèle EF</a></li>
<li class="collapsed menu-6669"><a href="2362.html">Importer des résultats Nastran</a></li>
<li class="collapsed menu-2334"><a href="1049.html">Exporter</a></li>
<li class="last leaf menu-7476"><a href="3010.html">Importer un modèle Apex</a></li>
</ul></li>
<li class="collapsed menu-2101"><a href="938.html">Navigateur de modèles</a></li>
<li class="leaf menu-3243"><a href="1261.html">Comportement génératif du modèle</a></li>
<li class="leaf menu-6234"><a href="2218.html">Structure du répertoire de la base de données</a></li>
<li class="leaf menu-6860"><a href="2515.html">Remplacer un composant</a></li>
<li class="collapsed menu-7503"><a href="3049.html">Fields</a></li>
<li class="last leaf menu-7508"><a href="3054.html">Repère de référence</a></li>
</ul></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/937 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:26:35 GMT -->
</html>
