<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/947 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:27:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="949.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="923.html" />
<link rel="shortlink" href="947.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="947.html" />
<link rel="prev" href="1030.html" />
  <title>Couper surfaces | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"yNKe0v2EVCA-McHQsQm1P1owM3vA98Cjo6XK3tY0bNI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-947 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Couper surfaces</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-947" class="node node-topic node-promoted" about="/product/fr/node/947" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Couper surfaces" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>L'outil <strong>Couper surfaces</strong> permet de découper des surfaces existantes.</p>
<p>.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="border-color: rgb(255, 255, 255); width: 590px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/surface_split_3step.png" style="height:298px; width:600px" /></td>
<td style="border-color: rgb(255, 255, 255); width: 350px; background-color: rgb(255, 255, 255);"><img alt="" src="../../sites/default/files/images/surface_split_menu(1)_fr.png" style="float:left; height:616px; width:300px" /></td>
</tr></tbody></table><h2>Etapes</h2>
<ul><li>Ouvrez l'outil</li>
<li>Choisissez son option</li>
<li>Sélectionnez la surface et validez sa sélection (en utilisant le bouton milieu de la souris).</li>
<li>Sélectionnez les outils de coupe suivant l'option (arête/ligne, chemin, surface/face), puis validez avec le bouton milieu de la souris</li>
</ul><p> </p>
<h2>Méthodes</h2>
<h3>3 méthodes de coupe sont disponibles</h3>
<ul><li>lignes/arêtes</li>
<li>chemin</li>
<li>surfaces</li>
</ul><h3><strong>Lignes</strong></h3>
<p>Une ligne existante est utilisée pour couper la surface/face.</p>
<p>Il est à noter que si la ligne n'est pas sur la surface, alors c'est la ligne projetée normalement à la surface qui est utilisée. De même, il est possible que la ligne ne coupe pas de part et d'autre la surface.</p>
<p><img alt="" src="../../sites/default/files/images/surface_split_curve_3step.png" style="height:200px; width:420px" /></p>
<h3><strong>Chemin</strong></h3>
<p>Une fois la surface sélectionnée, l'utilisateur défini un chemin de point soir en cliquant sur des points existants ou en créant des points en s'appuyant sur des positions d'entités existantes (lignes,arêtes, faces ou surfaces). </p>
<p>Il est à noter que ce chemin peut être tracé n'importe où en dehors de la surface à couper. dans ce cas c'est la projection normale sur la surface de ce chemin qui sera prise en compte. </p>
<p>Quand plus de 2 points sont utilisés, le chemin par défaut est une courbe (SPLINE). En maintenant  la touche MAJ, alors la courbe se transforme en polyligne avec des segments de droites.</p>
<p><img alt="" src="../../sites/default/files/images/surface_split_path_3step.png" style="height:200px; width:420px" /></p>
<p> </p>
<h3><strong>Surfaces</strong></h3>
<p>Dans ce cas, c'est à l'intersection des surfaces que se fera la découpe.</p>
<p><img alt="" src="../../sites/default/files/images/surface_split_surface_3step.png" style="height:204px; width:420px" /></p>
<h2>OPTIONS</h2>
<h3>Supprimer</h3>
<p>L'option <strong>Supprimer</strong> rajoute une action lors de la découpe. Une fois la surface découpée, sélectionnez une des surfaces créées, puis validez avec le bouton milieu de la souris pour la supprimer.</p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/surface_split_trim_4step.png" style="height:220px; width:697px" /></p>
<div> </div>
<h3>Accrocher</h3>
<p>L'option<strong> Accrocher</strong> permet de sélectionner l'entité la plus proche du curseur de la souris. Cette option n'est active qu'avec la méthode Chemin.</p>
<p>Avec l'option "Accroher ", le curseur de la souris sélectionne le point/sommet le plus proche dans la boite déssinée sur le curseur,  <img alt="" src="../../sites/default/files/images/snap_enabled.jpg" style="height:45px; width:86px" /></p>
<p>Quand l'option n'est pas active, alors, le point est crée directement sous le curseur de la souris : <img alt="" src="../../sites/default/files/images/snap_disabled.jpg" style="height:46px; width:88px" /></p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/surface_split_tool.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/surface_split_tool198b.png?itok=gTUxIkOp" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/surface_split_fr.mp4" type="video/mp4; length=3182426">surface_split_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/split_surface_thumbnail_fr9b14.jpg?itok=geH545G1" width="100" height="61" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Découpe de surfaces suivant les 3 méthodes.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/split_surface_thumbnail_fr.jpg">01:23</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="1030.html" class="page-previous" title="Go to previous page">‹ Propriétés de l&#039;outil Glisser arête / sommet </a>
                    <a href="923.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="949.html" class="page-next" title="Go to next page">Remplir ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginf74d.html?destination=node/947%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first expanded active-trail menu-2013"><a href="905.html" class="active-trail">Géométrie</a><ul class="menu"><li class="first collapsed menu-6851"><a href="2492.html">Géométries Primitives</a></li>
<li class="collapsed menu-2078"><a href="915.html">Création de géométrie</a></li>
<li class="last expanded active-trail menu-2086"><a href="923.html" class="active-trail">Modification de géométrie</a><ul class="menu"><li class="first collapsed menu-2107"><a href="944.html">Glisser arête / sommet</a></li>
<li class="leaf active-trail menu-2110"><a href="947.html" class="active-trail active">Couper surfaces</a></li>
<li class="leaf menu-2112"><a href="949.html">Remplir</a></li>
<li class="leaf menu-2113"><a href="950.html">Ajouter/Supprimer sommets</a></li>
<li class="leaf menu-2109"><a href="946.html">Collage de surfaces</a></li>
<li class="leaf menu-2111"><a href="948.html">Couper courbes</a></li>
<li class="collapsed menu-6659"><a href="2339.html">Révolution/Balayage</a></li>
<li class="leaf menu-2087"><a href="924.html">Supprimer les détails</a></li>
<li class="leaf menu-2108"><a href="945.html">Supprimer/Rétablir</a></li>
<li class="leaf menu-2114"><a href="951.html">Créer courbes</a></li>
<li class="leaf menu-2115"><a href="952.html">Créer Points</a></li>
<li class="leaf menu-2364"><a href="1079.html">Nettoyer géométrie</a></li>
<li class="leaf menu-2368"><a href="1088.html">Etendre surfaces</a></li>
<li class="leaf menu-5687"><a href="1509.html">Booléen</a></li>
<li class="leaf menu-5898"><a href="1510.html">Outil couper</a></li>
<li class="leaf menu-7481"><a href="3018.html">Propriété de géométrie</a></li>
<li class="leaf menu-6668"><a href="2342.html">Géométrie issue d&#039;un maillage</a></li>
<li class="leaf menu-7484"><a href="3023.html">Plan de référence</a></li>
<li class="leaf menu-6892"><a href="2585.html">Facétisée en NURBS</a></li>
<li class="leaf menu-6676"><a href="2382.html">Surfaces lissées</a></li>
<li class="last collapsed menu-2340"><a href="1055.html">Surface moyenne</a></li>
</ul></li>
</ul></li>
<li class="collapsed menu-2018"><a href="908.html">Eléments Finis</a></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/947 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:27:47 GMT -->
</html>
