<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/956 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:31:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="960.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="954.html" />
<link rel="shortlink" href="956.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="956.html" />
<link rel="prev" href="959.html" />
  <title>Création de noeud | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"U5zswH3tOdpvFta7HmR-9gLKMVEt7DHDNE0c9nwarkE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-956 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Création de noeud</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-956" class="node node-topic node-promoted" about="/product/fr/node/956" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Création de noeud" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Aperçu</h1>
<p>L'outil <strong>Création de noeud</strong> permet de créer ou supprimer un noeud. Les noeuds créés ne sont pas associés à un maillage éléments finis existant mais sont créés à une position spécifique. Les méthodes possibles de création de noeud sont:</p>
<ul><li>à la position du curseur</li>
<li>au centre d'un arc</li>
<li>à l'intersection de 2 courbes.</li>
<li> à une position donnée</li>
</ul><p>Cet outil permet aussi de supprimer des noeuds à condition qu'ils ne soient pas associés à de la géométrie.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px">
<p><img alt="" src="../../sites/default/files/images/node_create_arccenter_3step.jpg" style="height:204px; width:600px" /></p>
<p> </p>
<p> </p>
</td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/node_create_form2_fr.jpg" style="float:left; height:239px; width:300px" /></td>
</tr></tbody></table><h2>Création</h2>
<p>Pour créer un noeud, vous devez commencer par sélectionner l'action <strong>Créer Noeud </strong>et ensuite choisir la  <strong>Méthode de création</strong>. Cliquez pour définir la position directement (pour la méthode <strong>Position du curseur</strong>) ou cliquez pour sélectionner la géométrie permettant de définir la position.</p>
<p><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">Méthodes de création:</span></p>
<table border="1" cellpadding="1" cellspacing="1" style="-webkit-text-stroke-width:0px; border-bottom-color:rgb(187, 187, 187); border-bottom-style:solid; border-bottom-width:1px; border-collapse:collapse; border-image-outset:0; border-image-repeat:stretch; border-image-slice:100%; border-image-source:none; border-image-width:1; border-left-color:rgb(187, 187, 187); border-left-style:solid; border-left-width:1px; border-right-color:rgb(187, 187, 187); border-right-style:solid; border-right-width:1px; border-top-color:rgb(187, 187, 187); border-top-style:solid; border-top-width:1px; color:rgb(85, 85, 85); font-family:helvetica,arial,sans-serif; font-size:12.8px; font-style:normal; font-variant:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:left; text-decoration:none; text-indent:0px; text-transform:none; white-space:normal; width:700px; word-spacing:0px"><tbody><tr><td style="white-space:nowrap"><strong>Position du </strong><strong><span style="background-color:transparent; color:inherit; font-size:inherit">curseur</span></strong></td>
<td><img alt="" src="../../sites/default/files/images/create_node_at_pick_location.jpg" style="border-bottom-color:currentColor; border-bottom-style:none; border-bottom-width:0px; border-image-outset:0; border-image-repeat:stretch; border-image-slice:100%; border-image-source:none; border-image-width:1; border-left-color:currentColor; border-left-style:none; border-left-width:0px; border-right-color:currentColor; border-right-style:none; border-right-width:0px; border-top-color:currentColor; border-top-style:none; border-top-width:0px; cursor:default; height:35px; width:34px" /></td>
<td><span style="background-color:transparent; color:inherit; font-size:inherit">Crée</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> un </span><span style="background-color:transparent; color:inherit; font-size:inherit">noeud</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span><span style="background-color:transparent; color:inherit; font-size:inherit">sur</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> la position du </span><span style="background-color:transparent; color:inherit; font-size:inherit">curseur</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span><span style="background-color:transparent; color:inherit; font-size:inherit">sur</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span><span style="background-color:transparent; color:inherit; font-size:inherit">une</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span><span style="background-color:transparent; color:inherit; font-size:inherit">géométrie</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span><span style="background-color:transparent; color:inherit; font-size:inherit">sélectionnée</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">.</span></td>
</tr><tr><td><strong>Centre </strong><strong><span style="background-color:transparent; color:inherit; font-size:inherit">d'un</span></strong><strong> arc de <span style="background-color:transparent; color:inherit; font-size:inherit">cercle</span></strong></td>
<td><img alt="" src="../../sites/default/files/images/create_node_at_arc_center.jpg" style="border-bottom-color:currentColor; border-bottom-style:none; border-bottom-width:0px; border-image-outset:0; border-image-repeat:stretch; border-image-slice:100%; border-image-source:none; border-image-width:1; border-left-color:currentColor; border-left-style:none; border-left-width:0px; border-right-color:currentColor; border-right-style:none; border-right-width:0px; border-top-color:currentColor; border-top-style:none; border-top-width:0px; cursor:default; height:30px; width:33px" /></td>
<td><span style="background-color:transparent; color:inherit; font-size:inherit">Crée</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> un </span><span style="background-color:transparent; color:inherit; font-size:inherit">noeud</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> au </span><span style="background-color:transparent; color:inherit; font-size:inherit">centre</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> un </span><span style="background-color:transparent; color:inherit; font-size:inherit">d'un</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> arc de </span><span style="background-color:transparent; color:inherit; font-size:inherit">cercle</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px">. Utile pour </span><span style="background-color:transparent; color:inherit; font-size:inherit">créer</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> un </span><span style="background-color:transparent; color:inherit; font-size:inherit">noeud</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> au </span><span style="background-color:transparent; color:inherit; font-size:inherit">centre</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span><span style="background-color:transparent; color:inherit; font-size:inherit">d'un</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> </span><span style="background-color:transparent; color:inherit; font-size:inherit">perçage</span>.</td>
</tr><tr><td><strong>Intersection de 2 </strong><strong><span style="background-color:transparent; color:inherit; font-size:inherit">courbes</span></strong></td>
<td><img alt="" src="../../sites/default/files/images/create_node_at_intersection.jpg" style="border-bottom-color:currentColor; border-bottom-style:none; border-bottom-width:0px; border-image-outset:0; border-image-repeat:stretch; border-image-slice:100%; border-image-source:none; border-image-width:1; border-left-color:currentColor; border-left-style:none; border-left-width:0px; border-right-color:currentColor; border-right-style:none; border-right-width:0px; border-top-color:currentColor; border-top-style:none; border-top-width:0px; cursor:default; height:35px; width:32px" /></td>
<td><span style="background-color:transparent; color:inherit; font-size:inherit">Crée</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> un </span><span style="background-color:transparent; color:inherit; font-size:inherit">noeud</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:13px"> à l 'intersection de 2 </span><span style="background-color:transparent; color:inherit; font-size:inherit">courbes</span>. </td>
</tr><tr><td>Position 3D</td>
<td><img alt="" src="../../sites/default/files/images/at_location.jpg" style="border-bottom-color:currentColor; border-bottom-style:none; border-bottom-width:0px; border-image-outset:0; border-image-repeat:stretch; border-image-slice:100%; border-image-source:none; border-image-width:1; border-left-color:currentColor; border-left-style:none; border-left-width:0px; border-right-color:currentColor; border-right-style:none; border-right-width:0px; border-top-color:currentColor; border-top-style:none; border-top-width:0px; cursor:default; height:31px; width:30px" /></td>
<td><span style="background-color:transparent; color:inherit; font-size:inherit">Crée</span> un <span style="background-color:transparent; color:inherit; font-size:inherit">noeud</span> en <span style="background-color:transparent; color:inherit; font-size:inherit">une</span> position <span style="background-color:transparent; color:inherit; font-size:inherit">spécifiée</span> par <span style="background-color:transparent; color:inherit; font-size:inherit">ses</span> <span style="background-color:transparent; color:inherit; font-size:inherit">coordonnées</span>. <span style="background-color:transparent; color:inherit; font-size:inherit">Vous</span> <span style="background-color:transparent; color:inherit; font-size:inherit">avez</span> <span style="background-color:transparent; color:inherit; font-size:inherit">également</span> la <span style="background-color:transparent; color:inherit; font-size:inherit">possibilité</span> de <span style="background-color:transparent; color:inherit; font-size:inherit">sélectionner</span> un <span style="background-color:transparent; color:inherit; font-size:inherit">repère</span> de <span style="background-color:transparent; color:inherit; font-size:inherit">référence</span> ou <span style="background-color:transparent; color:inherit; font-size:inherit">d'analyse</span> qui sera <span style="background-color:transparent; color:inherit; font-size:inherit">associé</span> à ce <span style="background-color:transparent; color:inherit; font-size:inherit">noeud</span></td>
</tr></tbody></table><h3><strong>Position du curseur</strong></h3>
<p><img alt="" src="../../sites/default/files/images/node_create_at_3step.jpg" style="height:200px; width:600px" /></p>
<h3><strong>Centre d'un arc de cercle</strong></h3>
<p><img alt="" src="../../sites/default/files/images/node_create_solidcenter_3step.jpg" style="height:205px; width:600px" /></p>
<h3><strong>Intersection de 2 courbes</strong></h3>
<p><img alt="" src="../../sites/default/files/images/node_create_isect_3step.jpg" style="height:215px; width:600px" /></p>
<h3>P<strong>osition 3D</strong></h3>
<p><img alt="" src="../../sites/default/files/images/node_3D_point_fr.jpg" style="border-image:none; border:0px; height:194px; width:600px" /></p>
<h2>Suppression de noeud</h2>
<p>Des noeuds additionnels, non associés à un maillage ou une géométrie peuvent être supprimés. Cliquez sur le(s) noeud(s) à supprimer.</p>
<p><img alt="" src="../../sites/default/files/images/node_delete_3step.jpg" style="height:209px; width:600px" /></p>
<h2>​</h2>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/node_create_adv.jpg"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/node_create_adv427d.jpg?itok=ucZTuYR-" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/node_create_fr.mp4" type="video/mp4; length=2080102">node_create_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/node_create_thumb_frbaa9.jpg?itok=kIF71WqH" width="100" height="61" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Fonctionnalités de création et suppression de noeuds</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/node_create_thumb_fr.jpg">00:59</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="959.html" class="page-previous" title="Go to previous page">‹ Maillage volumique (3D)</a>
                    <a href="954.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="960.html" class="page-next" title="Go to next page">Densité de Maillage ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login7788.html?destination=node/956%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Géométrie</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">Eléments Finis</a><ul class="menu"><li class="first expanded active-trail menu-2117"><a href="954.html" class="active-trail">Maillage</a><ul class="menu"><li class="first leaf menu-2120"><a href="957.html">Maillage 1D</a></li>
<li class="collapsed menu-2121"><a href="958.html">Maillage surfacique (2D)</a></li>
<li class="leaf menu-2122"><a href="959.html">Maillage volumique (3D)</a></li>
<li class="leaf active-trail menu-2119"><a href="956.html" class="active-trail active">Création de noeud</a></li>
<li class="leaf menu-2123"><a href="960.html">Densité de Maillage</a></li>
<li class="leaf menu-2124"><a href="961.html">Paramètres de maillage des spécificités</a></li>
<li class="leaf menu-3528"><a href="1268.html">Contrôle du maillage</a></li>
<li class="last leaf menu-7507"><a href="3053.html">Maillage Hexa</a></li>
</ul></li>
<li class="last collapsed menu-2118"><a href="955.html">Modification de maillage</a></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/956 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:31:36 GMT -->
</html>
