<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/958 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:31:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="2409.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="954.html" />
<link rel="shortlink" href="958.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="958.html" />
<link rel="prev" href="957.html" />
  <title>Maillage surfacique (2D) | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"TkQhzFEDuaWkQpA7QImynRbWbYx_hzcSGd3VpO01MAA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-958 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Maillage surfacique (2D)</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-958" class="node node-topic node-promoted" about="/product/fr/node/958" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Maillage surfacique (2D)" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Vous pouvez utiliser l'outil <strong>Maillage surfacique (2D) </strong>pour créer facilement un maillage basé sur les détails géométriques avec des éléments quadrangulaires et/ou triangulaires sur des surfaces ou des faces de solides.</p>
<p>Des informations sont indiquées sur la barre de progression en bas à gauche sur le nombre d'éléments estimés lors de la création. Une fois les surfaces maillées, si le curseur de la souris est positionné sur une surface, un appuis sur la barre espace fait aparaitre une fenêtre des propriétés de maillage utilisées par cette surface. Il est alors possible de modifier la taille de maille et le maillage est mis à jour.</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:953px"><tbody><tr><td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); text-align:left; vertical-align:top; width:590px">
<p><img alt="" src="../../sites/default/files/images/Surface%20meshing%20extended%20tooltip%20320%20x%20240.png" style="height:450px; width:600px" /></p>
</td>
<td style="background-color:rgb(255, 255, 255); border-color:rgb(255, 255, 255); width:350px"><img alt="" src="../../sites/default/files/images/surface_mesh_menu4_fr.jpg" style="height:630px; width:293px" /></td>
</tr></tbody></table><h2>Options pour des maillage en éléments quadrangulaires et triangulaires</h2>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/quadril_fr.png" style="border:0px; height:550px; width:272px" /><img alt="" src="../../sites/default/files/images/triangle_fr.png" style="border:0px; height:581px; width:281px" /></p>
<h2>Possibilités</h2>
<ul><li>
<p><span style="font-size:16px">Maillage avec des éléments mixtes (quadrangles et triangles)</span></p>
</li>
<li>
<p><span style="font-size:16px">Maillage quadrangle ou triangles uniquement</span></p>
</li>
<li>
<p><span style="font-size:16px">Maillage réglé ou non-réglé (paver)</span></p>
</li>
<li>
<p><span style="font-size:16px">Contrôle du maillage en fonction de la courbure</span></p>
</li>
<li>
<p><span style="font-size:16px">Maillage des spécificités géométriques</span></p>
</li>
</ul><h2>Propriétés avancées</h2>
<h3><strong>Méthodes de maillage:</strong></h3>
<p>Deux options<strong> Maillage surfacique</strong> et <strong>Méthode incrémentale</strong> sont disponibles.  La méthode incrémentale dans cette version supporte la création de maillages de rondelles autour des trous alors que le maillage surfacique est utilisé pour les autres situations de maillage. Pour plus d'information sur la méthode incrémentale, voir <a href="2409.html">Maillage surfacique incrémental</a></p>
<h3><strong>Taille d'éléments</strong></h3>
<p>L'utilisateur peut définir une taille globale d'éléments. Cette taille sera utilisée par le mailleur pour contrôler le plus possible la taille des éléments mais il est possible que des éléments de tailles  différentes soient générés en fonction de paramètres tels que les densités de maillages définies sur des arêtes, des détails géométriques (longueur d'arête, formes des surfaces,courbures,..)</p>
<p>La taille d'éléments est un nombre réel ayant pour unité, l'unité de longueur. Par défaut l'unité affichée dans la boite de dialogue est celle du modèle mais l'utilisateur peut indiquer sa propre unité dans la boite de dialogue. La valeur par défaut est définie dans le menu des<strong> réglages d'applicatio</strong>n dans la section <strong>maillage</strong>. Si une valeur nulle est entrée, le mailleur calculera de lui même une taille de maille sur la base des dimensions des surfaces à mailler.</p>
<p>Si vous utilisez le curseur, il est possible de modifier les valeurs minimum et maximum de l'intervalle en cliquant dans la zone de texte où ils sont mentionnés. Le comportement du curseur peut être ajusté en cliquant sur l'icône des propriétés.</p>
<h3><strong>Types de maillage</strong></h3>
<p>L'utilisateur peut choisir le type de topologie d'éléments (majoritairement quadrangles ou triangles ou un mixte des 2)  lors de la génération du maillage. L'option majoritairement quadrangles force le mailleur à générer des quadrangles ce qui peut provoquer des éléments de mauvaises qualités. Si le mailleur se trouve dans l'impossibilité de ne créer que des quadrangles, il pourra générer quelques triangles.</p>
<h3><strong>Méthodes de maillage</strong></h3>
<p>L'outil de maillage surfacique possède 2 algorithmes de maillage :<strong> Libre (PAVE) </strong>ou <strong>Réglé (MAPP)</strong>. Chacun de ces algorithmes peut créer des maillages différents. Un maillage parfaitement réglé ne peut être obtenu que sur des surfaces  à 3 ou 4 côtés et sans contour intérieur.  Cependant il est possible d'utiliser l'algorithme de maillage <strong>Réglé </strong>sur des surfaces ayant plus de sommets ou de côtés. Le résultat obtenu sera un maillage ayant la structure d'un maillage "parfaitement" réglé mais avec certaines zones de transitions non réglées. </p>
<p>Le mailleur <strong>Libre(Paver)</strong> est utilisable sur tous types de surfaces ou de faces et génère souvent des maillages non-structurés dans les zones de transition. Bien qu'il n'y ait que 2 méthodes disponibles, l'option <strong>Auto</strong> permet au mailleur de choisir la méthode la plus appropriée en fonction de la surface.</p>
<h4><strong>Utilise le processus d'optimisation de maillage</strong></h4>
<p>Cette case permet la sélection d'une méthode d'optimisation du processus, qui détermine la forme interne du maillage pour les surfaces planes. Deux options sont possibles, la première a ses arêtes internes aligné comme une grille, et la seconde possède les arêtes internes qui suivent les limites externes de la surface. Les icones indique l'option qui a été sélectionnée. </p>
<p><img alt="" src="../../sites/default/files/images/mesh_flow_method_fr.jpg" style="border-image:none; border:0px; height:62px; width:277px" /></p>
<p> </p>
<p><img alt="" src="../../sites/default/files/images/mesh_flow.png" style="border:0px; height:279px; width:260px" /><img alt="" src="../../sites/default/files/images/mesh_flow_proximity.png" style="border:0px; height:279px; width:260px" /><img alt="" src="../../sites/default/files/images/mesh_flow_curvature.png" style="border:0px; height:279px; width:260px" /></p>
<p>         Processus d'optimisation de maillage     +       Raffinement du maillage de proximité     +               Raffinement de la courbure</p>
<p><strong>Niveau de prédominance de maillage réglé</strong></p>
<p> SI la méthode <strong>Réglé </strong>est choisie, le curseur permet à l'utilisateur de contrôler le niveau de maillage structuré que l'on souhaite sur une surface quelconque. La valeur par défaut est 2, elle permet déjà d'obtenir un maillage plus structuré que la méthode <strong>Auto </strong>mais crée encore quelques éléments triangulaires. En augmentant le niveau, il est alors possible de rendre plus structuré le maillage comme illustré ci-dessous.</p>
<p>Niveau 2 de prédominance du maillage <strong>Réglé </strong></p>
<p><img alt="" src="../../sites/default/files/images/mapped_level2_fr.png" style="height:375px; width:931px" /></p>
<p>Niveau de dominance du maillage Réglé à 3 :</p>
<p><img alt="" src="../../sites/default/files/images/mapped_level3_fr.png" style="height:461px; width:932px" /></p>
<h3><strong>Type d'éléments.</strong></h3>
<p>Le maillage surfacique utilise 2 types d'éléments : linéaires ou quadratiques (avec un noeud au milieu des arêtes). Les éléments quadratiques sont plus précis dans la représentation des surfaces courbes bien qu'ils nécessitent alors plus de temps de résolution. Il est à noter ici que l'on traite de formulation d'éléments à 4 noeuds (ou 3) par rapport à 8 noeuds (ou 6) et non pas d'analyse. Donc les 2 types d'éléments sont utilisables sur tous types d'analyses.</p>
<h3><strong>Tous les maillages des contours en quads (Type de maillage mixte)</strong></h3>
<p>En activant cette option, vous évitez d'obtenir des triangles placés le long des limites pour un maillage de type mixte. </p>
<h3><strong>Proximité de raffinement de maillage (Mixte et Triangle)</strong></h3>
<p>L'activation de cette option permet d'appliquer un contrôle du maillage de proximité lorsque l’une des arêtes voisine possède des contraintes sur elle (voir, maillage pré-existant plus fin, maillage de détails, raffinement de maillage base sur la courbure), ou les tailles de maillage sont différentes le long des arêtes.</p>
<h3><strong>Raffinement basé sur la courbure.</strong></h3>
<p>Si le modèle contient des géométries avec de fortes courbures, une solution consiste à avoir une densité de maillage plus importante (éléments plus petits) dans les zones de fortes courbures. L'option<strong> Raffinement basé sur la courbure </strong>permet au mailleur de créer automatiquement un maillage avec des éléments plus petits dans les régions où les courbures sont importantes , mais aussi de créer des éléments plus grands (utilisant la taille globale de maillage) dans les régions où les courbures sont plus faibles voire inexistantes. </p>
<p>Par défaut cette option n'est pas active. En cliquant sur <strong>Raffinement basé sur la courbure</strong>, des paramètres apparaissent permettant de régler la fonction: </p>
<ul><li><strong>Arêtes seules</strong> permet de raffiner uniquement les arêtes</li>
<li>Faces et arêtes permet de raffiner localement le maillage sur les arêtes et faces</li>
</ul><p><strong>Rapport de déviation géométrique</strong></p>
<p>Ce paramètre définit le rapport entre la distance (h) de la corde obtenue par l'arête d'un élément s'appuyant sur un arc et la longueur (L)  de cette arête </p>
<p>Déviation géométrique  = h/L (valeur par défaut : 0.1) </p>
<p>Pour créer un maillage plus fin dans les région de fortes courbures, il suffit de diminuer la valeur de ce rapport. </p>
<p>Ce paramètre définit le rapport entre la taille du plus petit élément et la taille globale<strong>. </strong></p>
<p>Pour créer un maillage plus fin dans les courbures sévères, vous devez diminuer ce rapport</p>
<h3><strong>Grossissement du maillage de la face</strong></h3>
<p>En choisissant cette option vous obtiendrez un maillage de transition lissé et uniforme.</p>
<h3><strong>Maillage des spécificités</strong></h3>
<p>Beaucoup de géométries possèdent des détails de conception connus tels que les perçages, les congés, les chanfreins qui peuvent être maillés de façon spécifiques plutôt que d'utiliser le mailleur classique. Des motifs de maillages peuvent être prédéfinis dans l'outil de <strong>contrôle du maillage des spécificités </strong>(<a href="961.html" style="line-height: 20.8px;">Configuration des spécificités de maillage</a>).</p>
<p>Quand cette option est activée, le mailleur utilisera les paramètres qui ont été configurés dans l'outil de <strong>contrôle du maillage des spécificités. </strong>L'utilisateur peut alors choisir dans la liste les détails qu'il souhaite voir maillés avec les motifs de contrôle. Vous pouvez choisi les types de spécificités que vous voulez utiliser pour le maillage. Par défaut, lorsque les spécificités sont activées, toutes les spécificités sont actives.</p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-advanced-tooltip-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/Surface%20meshing%20extended%20tooltip%20320%20x%20240.png"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/Surface%20meshing%20extended%20tooltip%20320%20x%202400e7f.png?itok=kOIzxSt8" width="100" height="75" alt="" /></a></div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/surface_meshing_fr.mp4" type="video/mp4; length=5146575">surface_meshing_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/surface_mesh_thumb_fr_06041.jpg?itok=oNxoHv1t" width="100" height="56" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Création et modification d&#039;un maillage de surface en utilisant les outils de maillage.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/surface_mesh_thumb_fr_0.jpg">01:49</a></div></div></div><div class="field field-name-field-additional-video-2 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/mapped_mesher_fr.mp4" type="video/mp4; length=3149945">mapped_mesher_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-2-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/mapped_mesh_thumb_fr5ec6.jpg?itok=YgvI2oiS" width="100" height="60" alt="" /></div></div></div><div class="field field-name-field-additional-video-2-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Maillage Réglé d&#039;une surface ayant plus de 4 côtés.</div></div></div><div class="field field-name-field-additional-video-2-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/mapped_mesh_thumb_fr.jpg">00:55</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    <ul class="menu"><li class="first last leaf menu-6695"><a href="2409.html">Maillage surfacique incrémental</a></li>
</ul>
        <div class="page-links clearfix">
              <a href="957.html" class="page-previous" title="Go to previous page">‹ Maillage 1D</a>
                    <a href="954.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="2409.html" class="page-next" title="Go to next page">Maillage surfacique incrémental ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/loginb982.html?destination=node/958%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="expanded active-trail menu-2088"><a href="925.html" class="active-trail">Outils</a><ul class="menu"><li class="first collapsed menu-2013"><a href="905.html">Géométrie</a></li>
<li class="expanded active-trail menu-2018"><a href="908.html" class="active-trail">Eléments Finis</a><ul class="menu"><li class="first expanded active-trail menu-2117"><a href="954.html" class="active-trail">Maillage</a><ul class="menu"><li class="first leaf menu-2120"><a href="957.html">Maillage 1D</a></li>
<li class="expanded active-trail menu-2121"><a href="958.html" class="active-trail active">Maillage surfacique (2D)</a><ul class="menu"><li class="first last leaf menu-6695"><a href="2409.html">Maillage surfacique incrémental</a></li>
</ul></li>
<li class="leaf menu-2122"><a href="959.html">Maillage volumique (3D)</a></li>
<li class="leaf menu-2119"><a href="956.html">Création de noeud</a></li>
<li class="leaf menu-2123"><a href="960.html">Densité de Maillage</a></li>
<li class="leaf menu-2124"><a href="961.html">Paramètres de maillage des spécificités</a></li>
<li class="leaf menu-3528"><a href="1268.html">Contrôle du maillage</a></li>
<li class="last leaf menu-7507"><a href="3053.html">Maillage Hexa</a></li>
</ul></li>
<li class="last collapsed menu-2118"><a href="955.html">Modification de maillage</a></li>
</ul></li>
<li class="collapsed menu-2129"><a href="966.html">Transformation</a></li>
<li class="collapsed menu-2410"><a href="1105.html">Chargements &amp; Conditions aux limites</a></li>
<li class="collapsed menu-2380"><a href="1100.html">Attribution</a></li>
<li class="collapsed menu-6688"><a href="2397.html">Outils Coordonnées</a></li>
<li class="collapsed menu-2412"><a href="1107.html">Interactions</a></li>
<li class="collapsed menu-2354"><a href="1069.html">Panneau de sélection</a></li>
<li class="collapsed menu-2130"><a href="967.html">Mesure</a></li>
<li class="collapsed menu-2647"><a href="1223.html">Post-traitement</a></li>
<li class="collapsed menu-6494"><a href="2289.html">Sonde</a></li>
<li class="last collapsed menu-7444"><a href="2946.html">Design Exploration Tools</a></li>
</ul></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="collapsed menu-2093"><a href="930.html">Réglages d&#039;applications</a></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/958 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:31:28 GMT -->
</html>
