<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/978 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="979.html" />
<link rel="shortcut icon" href="https://suwb603.mscsoftware.com/product/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="up" href="930.html" />
<link rel="shortlink" href="978.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="978.html" />
<link rel="prev" href="977.html" />
  <title>Outils de navigation | MSC Apex Documentation</title>
  <link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TEC394FKqrqoAH9NQT2xb4LDXIL--lUAb5UvZdeL3LY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_4PfgNzVfNE7m1Xn8mhjGw7GRnv_OjnMciKc7vEniacc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_V739jNd6nSwHR_Zd5yFqiGvt3CWSkqJqYEYNk3wlqpU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#header-menu ul.menu li a.apex{color:#cc0000;font-weight:bold;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xBY6vzBaeq7iYWE0MYgay2kBnnu1DQ2Zzk6U3iCrKhc.css" media="all" />
  <script type="text/javascript" src="../../misc/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.01cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="../../misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="../../misc/drupalec59.js?qzukaz"></script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/js/jquery.cycle.all.minec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {  

$("#slideshow").cycle({
	fx:    "scrollHorz",
	speed:  "slow",
	timeout: "10000",
	pager:  "#slider-navigation",
	pagerAnchorBuilder: function(idx, slide) {
		return "#slider-navigation li:eq(" + (idx) + ") a";
	},
	height: 300,
	after: onAfter
});

function onAfter(curr, next, opts, fwd){
	var $ht = $(this).height();
	$(this).parent().animate({height: $ht});
}

});
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/all/themes/mscwikitheme/bookmarkec59.js?qzukaz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/product\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"mscwikitheme","theme_token":"xcmV0T9BgHtv_vvKtfAQf2e7kmtqzTNS5gj0nLnx-1o","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/mscwikitheme\/js\/jquery.cycle.all.min.js":1,"0":1,"sites\/all\/themes\/mscwikitheme\/bookmark.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/book_made_simple-7.x-3.6\/book_made_simple\/book_made_simple.css":1,"0":1,"sites\/all\/themes\/mscwikitheme\/style.css":1,"sites\/all\/themes\/mscwikitheme\/color\/colors.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-978 node-type-topic i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Header. -->
<div id="header">
<!-- <font size="4" face="courier" color="red"><marquee width="100%" bgcolor="yellow">This site is scheduled for maintenance and will be unavailable on 12<sup>th</sup> January 2013 from 2:00 AM US PST to 6:00 PM US PST. </marquee></font> -->
    <div id="header-inside">
			<div id="header-menu-top">			
								</div>
    
      <div id="header-inside-left">
										<a href="../index.html" title="Home"><img src="../../sites/all/themes/mscwikitheme/logo.png" alt="Home" /></a>
						 
										<div class="clearfix">
										<span id="site-name"><a href="../index.html" title="Home">MSC Apex Documentation</a></span>
															</div><!-- /site-name-wrapper -->
										
			</div>
         
				
				 
				 
        <div id="header-inside-right">
				 		        </div>
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- Header Menu. -->
<div id="header-menu">

<div id="header-menu-inside">
    <ul class="menu"><li class="first leaf menu-1500"><a href="../index.html">Home</a></li>
<li class="last leaf menu-1830"><a href="../content/msc-2.html">MSC Apex</a></li>
</ul></div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- Banner. -->
<div id="banner">
		<div id="bannerImage">
</div>
<div id="redBlock">
			<p id="red-block-simman" class="red-block-text">MSC Apex</p>
	
			
	</div>
<div id="bannerBlock">
</div>

</div><!-- EOF: #banner -->

<!-- Content. -->
<div id="content">

    <div id="content-inside" class="inside">
    
        <div id="main">
            
                        
                   
                 
                        
                        
			                        <h1>Outils de navigation</h1>
                                    
            						            
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-978" class="node node-topic node-promoted" about="/product/fr/node/978" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Outils de navigation" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-field-help-document field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Introduction</h2>
<p>Les paramètres des <strong>Outils de navigation </strong>permettent la spécification du style d’affichage des outils et des palettes d’outils ainsi que le contrôle de l’affichage de l'aide avec le curseur de la souris.</p>
<h2>Onglet Outils et panneaux</h2>
<h3>Palettes d'outils</h3>
<p>Ces paramètres spécifient le comportement des palettes à outils.</p>
<table border="1" cellpadding="1" cellspacing="1" style="width:650px"><thead><tr><th scope="col" style="width:258px">Paramètres</th>
<th scope="col" style="width:181px">Valeur par défaut</th>
<th scope="col" style="width:193px">Options</th>
</tr></thead><tbody><tr><td style="width:181px">Style des boutons des palettes</td>
<td style="width:193px">Icônes uniquement</td>
<td style="width:193px">
<p>Options:</p>
<ul><li>Icônes uniquement</li>
<li>Icônes et texte</li>
<li>Texte uniquement</li>
</ul></td>
</tr><tr><td style="width:181px">Style des icônes et du texte</td>
<td style="width:181px">Horizontal</td>
<td style="width:193px">
<p>Options:</p>
<ul><li>Horizontal</li>
<li>Vertical</li>
</ul></td>
</tr><tr><td style="width:181px">Ne plus afficher les bulles d'informations avancées</td>
<td style="width:181px">Non-activé</td>
<td style="width:193px">
<p>Options:</p>
<ul><li>Activé</li>
<li>Non-activé</li>
</ul></td>
</tr></tbody></table><p> </p>
<h2>Onglet d'aide au curseur</h2>
<p>Cet onglet contrôle le comportement et l'apparence des pop ups et des instructions qui apparaissent au niveau du curseur.</p>
<p><img alt="" src="../../sites/default/files/images/at_cursor_options_fr.png" style="height:342px; width:910px" /></p>
<h3>Instructions sur le curseur</h3>
<p>Ces paramètres spécifient le comportement des instructions qui apparaissent au niveau du curseur. Ces instructions (ci dessus entourées en jaune) donnent des informations pertinentes à l'utilisateur pour l'opération en cours d'exécution.</p>
<table border="1" cellpadding="1" cellspacing="1" style="width:650px"><thead><tr><th scope="col" style="width:258px">Paramètres</th>
<th scope="col" style="width:181px">Valeur par défaut</th>
<th scope="col" style="width:193px">Options</th>
</tr></thead><tbody><tr><td style="width:258px">Visibilité</td>
<td style="width:181px">Oui</td>
<td style="width:193px">
<p>Options:</p>
<ul><li>Oui</li>
<li>Non</li>
</ul></td>
</tr><tr><td style="width:181px">Retard d'affichage</td>
<td style="width:181px">1 ms</td>
<td style="width:193px">1 à 3000 ms</td>
</tr></tbody></table><p> </p>
<h3>Fenêtre d'aide sur le curseur</h3>
<p>Ces paramètres spécifient le comportement des fenêtres "pop ups" qui apparaissent au niveau du curseur. Ces pop ups sont utilisés pour vous permettre de faire une sélection interactive au cours de certaines opérations, et sont présentés dans l'image ci-dessus entourés en rouge.</p>
<table border="1" cellpadding="1" cellspacing="1" style="width:650px"><thead><tr><th scope="col" style="width:258px">Paramètres</th>
<th scope="col" style="width:181px">Valeur par défaut</th>
<th scope="col" style="width:193px">Options</th>
</tr></thead><tbody><tr><td style="width:181px">Visibilité</td>
<td style="width:193px">Oui</td>
<td style="width:193px">
<p>Options:</p>
<ul><li>Oui</li>
<li>Non</li>
</ul></td>
</tr><tr><td style="width:181px">Retard d'affichage</td>
<td style="width:181px">500 ms</td>
<td style="width:193px">1 ms à 3000 ms</td>
</tr></tbody></table><p> </p>
</div></div></div><div class="field field-name-field-additional-video-1 field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="video/mp4" src="../../modules/file/icons/video-x-generic.png" /> <a href="../../sites/default/files/application_settings_tool_navigation_fr.mp4" type="video/mp4; length=2664670">application_settings_tool_navigation_fr.mp4</a></span></div></div></div><div class="field field-name-field-additional-video-1-thumbna field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../../sites/default/files/styles/thumbnail/public/app_settings_tool_nav_thumb_fr739b.jpg?itok=8GKHNAtH" width="100" height="61" alt="" /></div></div></div><div class="field field-name-field-additional-video-1-descrip field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Modification de l&#039;affichage des palettes d&#039;outils sous forme d’icônes, de textes ou d’icônes et de textes dans différentes orientations.</div></div></div><div class="field field-name-field-additional-video-1-duratio field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../../sites/default/files/app_settings_tool_nav_thumb_fr.jpg">01:25</a></div></div></div>  <div id="book-navigation-903" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="977.html" class="page-previous" title="Go to previous page">‹ Unités &amp; Paramètres</a>
                    <a href="930.html" class="page-up" title="Go to parent page">en haut</a>
                    <a href="979.html" class="page-next" title="Go to next page">Géometrie ›</a>
          </div>
    
  </div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/logind8bd.html?destination=node/978%23comment-form">Log in</a> to post comments</span></li>
</ul></div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
        <div id="sidebar">
             
              <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

<h2>Topic Navigation</h2>

<div class="content">
  <div id="book-block-menu-903" class="book-block-menu">
    <ul class="menu"><li class="first last expanded active-trail menu-1831"><a href="../content/msc-2.html" class="active-trail">MSC Apex</a><ul class="menu"><li class="first expanded active-trail menu-6674"><a href="2379.html" class="active-trail">Documentation Produit</a><ul class="menu"><li class="first leaf menu-2332"><a href="1047.html">Guide d&#039;apprentissage de MSC APEX</a></li>
<li class="expanded active-trail menu-2012"><a href="904.html" class="active-trail">MSC Apex Modeleur</a><ul class="menu"><li class="first collapsed menu-2089"><a href="926.html">Vue d&#039;ensemble de l&#039;application</a></li>
<li class="collapsed menu-2090"><a href="927.html">Gestion du modèle</a></li>
<li class="collapsed menu-2091"><a href="928.html">Manipulation de vue &amp; Sélection</a></li>
<li class="leaf menu-6726"><a href="2447.html">Raccourcis clavier</a></li>
<li class="collapsed menu-2088"><a href="925.html">Outils</a></li>
<li class="collapsed menu-2092"><a href="929.html">Aide &amp; Recherche</a></li>
<li class="expanded active-trail menu-2093"><a href="930.html" class="active-trail">Réglages d&#039;applications</a><ul class="menu"><li class="first leaf menu-2137"><a href="974.html">Général</a></li>
<li class="leaf menu-6896"><a href="2589.html">Interface</a></li>
<li class="leaf menu-2140"><a href="977.html">Unités &amp; Paramètres</a></li>
<li class="leaf active-trail menu-2141"><a href="978.html" class="active-trail active">Outils de navigation</a></li>
<li class="leaf menu-2142"><a href="979.html">Géometrie</a></li>
<li class="leaf menu-2143"><a href="980.html">Maillage</a></li>
<li class="leaf menu-6601"><a href="2297.html">Identifiants</a></li>
<li class="leaf menu-5910"><a href="2077.html">Affichage de la topologie</a></li>
<li class="leaf menu-2348"><a href="1063.html">Tolérances graphiques</a></li>
<li class="leaf menu-6257"><a href="2265.html">Scripting et Personnalisation</a></li>
<li class="leaf menu-2653"><a href="1229.html">Couleurs</a></li>
<li class="collapsed menu-2654"><a href="1230.html">Import/Export</a></li>
<li class="leaf menu-6933"><a href="2646.html">Outils personnalisés</a></li>
<li class="leaf menu-6258"><a href="2266.html">Chargements et Conditions aux limites</a></li>
<li class="leaf menu-2655"><a href="1231.html">Attributs</a></li>
<li class="leaf menu-7478"><a href="3012.html">Interactions</a></li>
<li class="leaf menu-7473"><a href="3007.html">Environnement de calcul Nastran</a></li>
<li class="leaf menu-7474"><a href="3008.html">Paramètres du solveur Nastran</a></li>
<li class="last leaf menu-7475"><a href="3009.html">Post</a></li>
</ul></li>
<li class="leaf menu-2260"><a href="1026.html">Glossaire</a></li>
<li class="last leaf menu-5929"><a href="2153.html">Copyright Statement</a></li>
</ul></li>
<li class="last collapsed menu-6944"><a href="2676.html">Adams Modeler</a></li>
</ul></li>
<li class="leaf menu-6935"><a href="2657.html">Configurations machines et logiciels requises</a></li>
<li class="collapsed menu-6675"><a href="2380.html">Programmation, Macros et fonctions principales</a></li>
<li class="leaf menu-7418"><a href="2833.html">Apex Scripting APIs</a></li>
<li class="last leaf menu-7555"><a href="3107.html">Non-Grid Point Stress or Strain Related Output Requests</a></li>
</ul></li>
</ul>  </div>
</div>
</div>  </div>

        </div><!-- EOF: #sidebar -->

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->


<!-- Footer -->    
<div id="footer">

    <div id="footer-inside">
    
        <div class="footer-area first">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area second">
                </div> <!--EOF: .footer-area -->
        
        <div class="footer-area third">
                </div><!-- EOF: .footer-area -->
       
    </div> <!--EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- Footer -->    
<div id="footer-bottom">

    <div id="footer-bottom-inside">
    
    	<div id="footer-bottom-left">
        
           
            
                        
        </div>
        
        <div id="footer-bottom-right">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  </body>

<!-- Mirrored from suwb603.mscsoftware.com/product/fr/node/978 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 09:23:10 GMT -->
</html>
