<!DOCTYPE HTML>
<html>
<head>
<meta HTTP-EQUIV="REFRESH" content="0; url=../../../sites/default/files/FEM_Import_de.html">
<meta name="DC.title" content="FEM Import Tutorial" />
        <meta name="DC.date" content="2015-08-28 10:01:41 AM" />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MSC Apex FEM Import Tutorial</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
	width: 100%;
    height: 100%; 
}

</style>

<link href="FEM_Import_de_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="FEM_Import_de_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</body>
</html>
